根据北京市建筑节能墙改规划，２００５年前
保证市区和部分郊区建设工程需要。但由于种种原因，要求转产掺加页岩的黏土多孔砖企业过多，有些企业的转产其实是一种低水平和短期的行
达到３．５５亿块标准砖，全市煤矸石页岩多孔砖、砂砖和掺废渣或页岩的黏土多孔砖合计产量６．６６亿标准砖，都是上年产量的３倍。黏土
鳞石英、少量的石英组成。通过ＳＥＭ观察得知硅页岩呈孔结构。硅页岩的ＩＳＯ火山灰活性见图１。从图分析知：掺硅页岩水泥在水化７天三
江地区。硅页岩的化学成分及磨细后物理性质见表１和表２。经过硅页岩的ｘ射线衍射曲线分析，得知硅页岩是由结晶程度不高的α—方石英、
福建日报报纸名称:福建日报出版日期:1982-6-10标题:地热能的类型及其开发前景作者:张蛮庆来源:福建日报探开发这类热干岩地热资源是有前景的。地压地热资源一般都位于有页岩盖的深部沉积地层中。它是页岩中的水，受挤压后变热，在能的转换而
力（距离）等因素控制，总体为东厚西薄。有些地段缺失，紫红色砂页岩直接覆盖在基岩上，如西部边缘的土地村等地；有些地段则直接出露地
含水层，应避开被红层充填的溶洞。在底砾岩缺失的地段，紫红色砂页岩直接覆盖在碳酸盐岩地层上，并沿各种裂隙、溶洞下滑至溶洞、溶孔充
人民日报Y:1998几间道班工人低矮的小屋以及一块块遗弃荒滩的牦牛的白骨，和片片页岩相互辉映着，熠熠闪光；在坚硬的砂砾和石缝间，稀疏地长着一簇簇细
人民日报Y:1996岩变成了“花果山”，新增绿色效益逾１０亿元。衡阳市是我国紫色页岩相对集中的地区之一，面积达１３０余万亩。近５年来共投入资金１．
长期风化、搬运和沉积等作用，均一化的ＲＥＥ值，因此可以说，与页岩相比，相差愈大，不稳定程度愈高。比较两个剖面，遵义剖面比值变化
；４－隆林者保台地边缘相；５－天峨老台；－贺县－横县滨岸砂、页岩相）；２。相区界线；４。供给方向；５。海侵方向；２。地层等厚线
—隆林者保台地边缘相；Ⅱ５—天峨老台；Ⅲ—贺县—横县滨岸砂、页岩相）；２。相区界线；４。供给方向；５。海侵方向；６。碳酸盐角砾
人民日报Y:1998原始脊索动物是脊椎动物的祖先。在此之前，北美中寒武世布尔吉斯页岩石中，距今５．２亿年前的“皮克鱼”化石被世界上公认为最早的脊索
人民日报Y:2000种，有的正吐叶拔枝，有的已浓密如墨。“再硬的骨头也要啃”紫色页岩石头坚硬，开发难度大、成本高。据专家测算，高标准开发一公顷紫色
黑印度A:凡尔纳Y:1859个少女，就像一个挪亚时代大洪水以前的人一样，一镐挖下就把她从页岩石的脉石中解救了出来，因此这事并没获得更多的光彩。耐儿并不知情
员工交流２６０多人次。采剥队浮动工资与产量挂钩方案的执行，砂页岩矿人员的调动，以及个别员工间摩擦纠纷等问题，都是在领导与员工间
，但在我国由于占地多或土壤性质等原因尚未应用。生物陶粒滤池以页岩矿土为原料，破碎后经１２００℃左右高温下焙烧，膨胀成５～４０ｍ
法水泥生产线，年产高品质水泥１４０万吨，一座石灰石矿山，一座页岩矿山及一条长２．４公里的铁路专用线。该厂除少数关键设备如立式磨
人民日报Y:2003“高门槛”，必须抓好“公司＋基地”建设。江苏丰县发现巨型富钾页岩矿本报讯经江苏省地质队探明，江苏省丰县华山镇境内日前发现巨型富
设置密封室的进行严格的比较。再者未设置密封室的由于所供原料的页岩矿的资源枯竭及调整产品结构等原因于２两座隧道窑的烧成曲线ｌ一设
拉法基中国都江堰水泥厂年产１５０万吨石灰石矿山、年产３５万吨页岩矿矿山，是３５００吨水泥项目的配套矿山。因为成都建材工业设计研
人民日报Y:2003报讯经江苏省地质队探明，江苏省丰县华山镇境内日前发现巨型富钾页岩矿，总储量约为２０．６９亿吨，其中富矿为１１．４２亿吨，贫矿为
人民日报Y:2002势和盘山电厂粉煤灰资源优势，加快新型建材发展。在建成２条紫砂页岩砌块砖生产线的基础上，又达成了年内投资２亿元新建６条生产线的协
。市建委领导对协会工作提出希望。成都市墙革新建筑节能协会下设页岩砖、加气混凝土、混凝土砌块、ＧＲＣ板材、建筑节能材料和管理等６
象。同时国家把实心黏土砖以外的各种废渣砖、砂砖、各种空心砖、页岩砖、水泥砖、建筑砌块、加气混凝土和各种轻质板材等产品统称新型墙
用江砂、页岩、工业废渣以及水泥等非粘土原料，抓紧发展灰砂砖、页岩砖、水泥空心砌块、砂加气砖等新型墙材料，并适当发展石膏板、泰、
加废渣５０％以上）的烧结粉煤灰砖、孔洞率大于３０％的多孔砖、页岩砖、河道淤泥烧结砖等产品。以及在“十五”中期，全市新建住宅建筑
和省政府制定的墙材料革新政策，鼓励和支持发展空心粘土砖、空心页岩砖、混凝土空心砌块、粉煤灰砌块、煤矸石砖、建筑石膏板等新型墙材
月前的期限。今后建筑防火墙、基础、市政管沟等可采用煤矸石砖、页岩砖、灰沙砖等非黏土实心砖，建筑主体结构和围护墙可采用现浇混凝土
指定一个部门设立。整顿范围是所有烧结砖企业，产品包括粘土砖、页岩砖、煤矸石砖、粉煤灰砖等，也可以把新型墙材料纳入工作范围。今后
地区，土地资源宝贵，但页岩、砂石资源比较丰富，要积极发展各种页岩砖、砂砖和混凝土小型空心砌块，使新型墙比例到２００５年分别达到
地区，要把发展新型墙材料和保护耕地紧密结合起来，积极发展各种页岩砖、砂砖和混凝土小型空心砌块；在石膏资源丰富地区，重点发展石膏
禁用“红砖”，最近市墙办又建议停用实心型粉煤灰烧结砖，尚可用页岩砖、砂砖等，而“国家康居示范工程”则建议用蒸压轻质加气混凝土（
２０％以上。其中：１、各类非实心粘土砖２０亿块（包括灰砂砖、页岩砖、空心砖、煤砖等）；２、各类砌块８００万立方米，折标准砖５４
得了长足的发展，新型墙材料发展迅速，其中煤矸石砖、粉煤灰砖、页岩砖、空心砖的比重不断上升，年产量可达到１６００亿块标砖，烧结空
，是新型墙材料的基础。２００１年，煤矸石砖、粉煤灰砖、砂砖、页岩砖、空心砖等产品的产量已有明显上升，预计到年底可达１６００亿块
的研究，最后才确定了以粉煤灰加气混凝土砌块、粉煤灰砖、砂砖、页岩砖、粉煤灰烧结砖、混凝土空心砌块为武汉市发展新型墙的主导产品；
相对于传统的墙材料实心粘土砖而的，其中粘土空心砖、煤矸石砖、页岩砖、粉煤灰砖、砂砖发展较快，是新型墙材料的基础。２００１年，煤
作为砖瓦行业，当前的主要任务是改产粘土空心砖，发展煤矸石砖、页岩砖、粉煤灰砖、砂砖等利废产品。但是，我国砖瓦行业的整体水平还比
人民日报Y:1998在全国开展烧结砖质量整顿工作。此次质量整顿的对象包括粘土砖、页岩砖、粉煤灰砖等，新型墙体材料也可能根据各地方实际纳入整顿范围。
个品种，包括灰砂砖、毛砂砖、水泥砖、水泥多孔砖、烧结多孔砖、页岩砖、蒸压加气混上砌块、轻集料混凝土小型空心砌块、混凝土小型空心
页岩资源，总储量约为１０亿吨。目前，蓟县只有两个企业生产烧结页岩砖。利用页岩生产各种空心砖、模数多孔砖及档次较高的装饰砖已成为
到国家有关标准，即可按规定核发烧结粉煤灰砖的核准证。３。烧结页岩砖。天津市蓟县拥有丰富的页岩资源，总储量约为１０亿吨。目前，蓟
别是四川、贵州、重庆、云南等。这些省市“禁实”后应当尽快转产页岩砖。实心黏土砖生产线转为页岩砖生产线，最主要的是增加原料破碎设
目前，已有３条生产线符合页岩砖生产的技术条件，并生产出第一批页岩砖。市湖西建材公司开发研制的保温砌块及三维钢丝网架夹心板也经权
外地以上及围墙禁止使用实心粘土砖，框架结构工程中禁止使用实心页岩砖。该省墙“十五”规划，确定了坚持以节土、节能、节水、以及环保
洞率大于２５％的非粘土烧结多孔砖、空心砖；混凝土空心砖；烧结页岩砖。２。砌块：混凝土小型砌块；蒸压加气混凝土砌块；石膏砌块。３
特别是省会城市在“禁实”后的实心黏土砖技术改造，应考虑多功能页岩砖产品。粉煤灰多孔砖和空心砖应在高掺量上下功夫。只有实现高掺量
资源；二是实心页岩砖虽然符合国家产业政策，不破坏农田，但实心页岩砖产品本身不符合推广节能建筑产品技术政策，与实心黏土砖基本一样
尚存在一定问题，应用技术也未完全解决，因此产量呈下降趋势，而页岩砖产量下降，是因为有些地区已把泥页岩纳入粘土原料，限制采掘，因
品的生产体系。其中砌块类产品年生产能力折标砖达４０００万块，页岩砖具备了年产量达５０００万块标砖的规模，五防轻隔墙年产量达到了
资建材业的主体。中国节能投资公司投资２亿元在蓟县生产新型建材页岩砖制品，浙江中财集团投资２．２亿元在天津开发区生产塑料型材、管
８％，力争“十五”期间，在全省城市范围内改变实心粘土砖和实心页岩砖占主导地位的局面。为此，“十五”期间要研究开发与当地建筑结构
市煤矸石空心砖生产线，人均年劳动生产率５０万块以上；成都永兴页岩砖厂、西安达声空心砖厂等，人均年劳动生产率在３０万块以上，为国
人民日报Y:2003民经常前来读书、求教。在科学知识的指导下，村民兴办了２个紫色页岩砖厂、２个猪场、１个鸽场，年利润达数十万元。（成新平周立耘）点
人民日报Y:1993还以“服务”为名向农民要钱。如西充县多扶镇１１村今年办了一个页岩砖厂，县交通局要收“搭路费”６００元，县公安局收“治安联防费”
设计情况隧道进口ＤＫ１２４＋６７０￣＋６９０段内为涪陵江南内页岩砖厂，受砖厂拆迁影响，隧道无法按期进洞施工。经协调，于ＤＫ１２
板被建筑老板“闷”了一砖头！去年７月，他与人合伙投资建起一家页岩砖厂，投产前，有人上门告诫，市场乱得很。投产后，砖厂只要有客户
认为也应当逐步禁止实心页岩砖的生产，原因主要有４点：一是实心页岩砖原料资源消耗比多孔砖高２０％，比空心砖高４０％，应当保护页岩
资源生产高质量、标号在１００号以上的粉煤灰烧结砖、煤矸石砖、页岩砖及各类空心砖；４．３－３。支持发展ＳＢＳ、ＡＰＰ改性沥青油毡
政策法规和技术规范的调控力度，限制实心粘土砖的使用，积极引导页岩砖向空心砖、多孔砖发展。充分利用可再生资源，积极发展高科技含量
灰蒸压砖和其他制品；页岩和灰砂原料丰富的地区，应积极发展烧结页岩砖和蒸压灰砂制品；江河湖海地区，可利用淤泥生产烧结多孔砖；其他
建５万立方米的砼砌块工厂１９８个；而非粘土实心砖，如灰砂砖、页岩砖所占比重由１５．１６％下降到１２．３１％，降低了２．８５个百
低，这是多年来墙改工作人员努力的结果。但是新墙产品档次不高，页岩砖所占的比重较大，按照国土资源部的矿物分类，泥页岩属于黏土类矿
广。然而，三四年过去了，绝大部分建筑墙仍然用加气混凝土砌块、页岩砖甚至煤砖，脱硫石膏砌块仍是稀罕。相比之下，钢筋泡沫板的发明人
材厂、井沟砖厂等企业进行了技术改造。目前，已有３条生产线符合页岩砖生产的技术条件，并生产出第一批页岩砖。市湖西建材公司开发研制
投资１０００多万元，利用当地资源，建成年产６０００万块标砖的页岩砖生产线。临沂市３条年产６０００万块标砖的页岩砖生产线已开工建
００万块标砖的页岩砖生产线。临沂市３条年产６０００万块标砖的页岩砖生产线已开工建设。滨州市要求全市６县１区年内必须分别完成两家
。这些省市“禁实”后应当尽快转产页岩砖。实心黏土砖生产线转为页岩砖生产线，最主要的是增加原料破碎设备，对于自然含水率超过８％、
产品。”如北京的房山地区，有着丰富的页岩，最近已新建了七八条页岩砖生产线；门头沟地区的煤矸石储量达５０００万～８０００万吨，可
福建日报报纸名称:福建日报出版日期:2008-4-14标题:一家山区小企业的创新之路作者:谢振华；童长福来源:福建日报地区:南平市武夷山市发页岩保温陶瓷面砖，2007年投入生产，现具备年产10万吨的页岩砖生产能力。“目前，产品还没有投放市场，公司计划等经永安的高速
符合推广节能建筑产品技术政策，与实心黏土砖基本一样；三是实心页岩砖生产能耗高于页岩多孔砖和空心砖２０％～３５％，如果每万块砖节
心砖不属于新型墙，如果扣除这部分产品，比重就不算高了。生产泥页岩砖的企业应当加以改造；即使是空心砖，其孔洞率也较低，应当提高孔
心黏土砖厂若雨后春笋般破土而出（有的虽然改头换面，表面上打着页岩砖的旗号，而实则仍继续大规模地采用黏土烧砖）。仅在市东郊公路南
平以及生产规模正在不断提高，产品质量和经济效益也在提高，烧结页岩砖的生产方式已经从传统的手工制作、小轮、土窑焙烧，逐步发展到采
碎系列。虽然西南地区页岩资源丰富，笔者认为也应当逐步禁止实心页岩砖的生产，原因主要有４点：一是实心页岩砖原料资源消耗比多孔砖高
，在产品投放市场由于外观质量好光滑、整齐其强度和理性与粘土、页岩砖相同而得到施工单位的和好评由于是以粉煤灰为主要原料生产烧结砖
的制作方法，除用于烧结粘土砖以外，也适用于烧结粉煤灰砖。烧结页岩砖等。本文所探讨的装配式轻型砖已申请国家专利。１本装配式轻型砖
上给予优惠。我县在原有灰砂砖企业的基础上，先后开发了水泥砖、页岩砖等。目前我县已拥有了砖、瓦、、块四大类新墙产品。在开发新产品
公司。关闭、转产一批，即淘汰落后建材产品和技术，实心粘土砖、页岩砖等产品应逐步退出市场。改造一批，即运用高新技术和先进适用技术
。对其他产品必须明确是新型墙材料，如掺加３０％废渣的墙产品、页岩砖等都必须达到孔洞率２５％以上，符合产品的标准。第三，有个别地
洞率大于３０％的承重多孔砖和孔洞率大于４５％的非承重空心砖，页岩砖等，开发生产承重、保温、装饰于一体的多功能的承重保温烧结空心
４２家，成功开发和生产出纤维增强圆孔墙、硅镁、泰、陶粒砌块、页岩砖等１２个品种，年生产能力折标砖６．４亿块。使实心黏土砖产量由
４２家，成功开发和生产出纤维增强圆孔墙、硅镁、泰、陶粒砌块、页岩砖等１２个品种，年生产能力折标砖６．４亿块。使实心粘土砖产量由
多孔砖高２０％，比空心砖高４０％，应当保护页岩资源；二是实心页岩砖虽然符合国家产业政策，不破坏农田，但实心页岩砖产品本身不符合
。如何解决这一问题，成为我所在的重庆市第二建筑材料厂新建烧结页岩砖隧道窑工艺设计方案拟订的一个重大课题。作为工艺设计人员，我从
工在入股成立股份制公司后，用该公司股金与民营企业合股投资高强页岩砖项目。三是合伙制。对企业剥离的，由于经营规模较小，他们采取分
企业都利用这得天独厚的页岩作制砖原料。１９９８年生产的１亿块页岩砖，不但没有毁坏一亩耕田，部分砖厂还通过开采页岩、平整山坡等措
的新型墙材料，一些经济欠发达地区，积极利用当地的页岩生产多孔页岩砖，为禁用实心粘土砖做好物质准备。在推广应用新型墙材料方面，浙
煤矸石、页岩烧结砖生产线（已建成投产１０条），年生产煤矸石、页岩砖１６亿块。４、生产新型墙材料要保护生态环境和进行污染治理。尽
总量１４９８１１３．８万块，其中粘土空心砖１３４７４８万块，页岩砖９１２６０８万块，煤矸石砖１１４０１８万块，煤砖２５８５５万
外地以上及围墙禁止使用实心粘土砖，框架结构工程中禁止使用实心页岩砖；其他地级城市规划区内自２００２年１月１日起，新、改、扩建工
开发成功。它的问世填补了国内对辊家族的一项空白，成功地解决了页岩破碎的难题，为页岩制砖提供了新型设备。在页岩制砖中，对湿度大的
爆破、采挖、运输为采矿工艺，由主管采矿副部长负责；石灰石、砂页岩破碎线为破碎生产工艺，由主管破碎生产的副部长负责；所有工矿设备
数万至十数万年（图８）。根据上述几个岩溶洞穴内普遍有志留系砂页岩砾石分布的特征，我们分析当时有大面积志留系地层的分布高度是大大
增加了７％，混凝土２８天强度仍比纯水泥混凝土高７％，这说明硅页岩确实具有火山灰活性。２．２．２掺硅页岩使用减水剂混凝土的强度。
生病…伟大工程巡礼-超级钻油井-高清陆源碎屑岩砾岩砂岩粉砂岩页岩碳酸盐岩砾屑灰岩砂屑灰岩粉屑灰岩泥晶灰岩蒸发岩可燃有机岩同学们
岩的增强机理。２．３．１硅页岩的火山灰反应加速了水泥水化。硅页岩磨细后掺入到水泥中与水泥水化产物发生了火山灰反应，其反应如下：
广西、福建等省市的一些地区，页岩资源十分丰富，可就地生产烧结页岩空心制品。如山城重庆，山多、河多、粘土资源贫乏，近几年来在当地
建等省市的一些地区，页岩资源十分丰富，这些地区可就地生产烧结页岩空心制品，四川和重庆市的一些烧结页岩空心砖企业生产的产品有较高
0万平米，可再生能源建筑规模化应用450万平米，以节能型烧结页岩空心砌块、蒸压加气混凝土砌块、多孔砖(砌块)为主的新型节能墙体
福建日报报纸名称:福建日报出版日期:2008-6-15标题:双轮驱动海西科学发展副题:——“6·18”特别报道之一作者:方承来源:福建日报快捷、工作效率高，而且有利于维修和环保的“页岩保温陶瓷面砖及页岩空心砖”项目。永安荣达有关负责人说，今年将继续参加“6·18”
福建日报报纸名称:福建日报出版日期:2008-6-15标题:双轮驱动海西科学发展（转版）副题:——“6·18”特别报道之一作者:方承来源:福建日报快捷、工作效率高，而且有利于维修和环保的“页岩保温陶瓷面砖及页岩空心砖”项目。永安荣达有关负责人说，今年将继续参加“6·18”
出，从物理角度讲，开裂是一种正常现象，不管是加气混凝土砌块、页岩空心砖、混凝土空心砌块、煤空心砌块，还是陶粒空心砌块都会“热胀
到５０万立方米，混凝土砌块１００万立方米，砂砖、粘土空心砖、页岩空心砖、煤矸石砖等达到５亿块。要积极开发彩色混凝土连锁砌块、装
，主要是实心黏土砖改空心砖、高孔洞率空心砌块以及各种煤矸石、页岩空心砖、粉煤灰空心砖、砂砖等新技术、新设备。在全国大中城市及部
“节能、环保、”产业政策、替代传统黏土实心砖的新型墙材料──页岩空心砖。该项目建设之初，即受到中央领导和天津市领导的关注。项目
，这些地区可就地生产烧结页岩空心制品，四川和重庆市的一些烧结页岩空心砖企业生产的产品有较高的水平。（３）江南地区水系面大，河流
司计划投资２亿元人民币，建造５条总生产能力为４．４亿块标砖的页岩空心砖生产线。本报讯驻安徽记者查健报道靠走村串户推销自制塑料袋
圾无害化处理项目，与西班牙一家公司合资合作建设日产１００万块页岩空心砖生产线。这两个大项目的建设，成为沙建公司主体部分今后几年
页岩煤矸石空心砖生产线，形成两大新型墙生产基地；改造３条原有页岩空心砖生产线，形成新的生产能力共约１２亿。其中，房地产开发公司
该市墙改办专项基金贷款１４８８．３万元，扶持墙企业新建和改建页岩空心砖生产线７条，粘土粉煤灰烧结空心砖生产线５条，形成３．７５
禁止使用实心黏土砖，天津国环页岩制品有限公司的第一批制品──页岩空心砖顺利出炉。这家企业以惊人的建设速度、优异的产品质量和超常
土空心砌块生产线，建设３～５条年产０．５～１亿块粘土空心砖（页岩空心砖）生产线，建设１～２条轻骨料及制品生产线；力争在“九五”
、砂页岩及煤线，和栖霞组（Ｐ１ｑ）深灰色含燧石结核灰岩、黑色页岩等。各组地层化学成分如表１所［１］。１．２地貌特点凯口地区处于
用的矿物原料主要有蛭石、蛭石／金云母间层矿物、珍珠岩、石膏、页岩等。这类原料本身不具有保温隔热的性质，但经过一定的加工工艺处理
专家们一致认为，这种煤矸石烧结空心砖生产设备适用于以煤矸石、页岩等为原料的一次码烧空心砖成型工艺，填补了国内利用硬质低塑性原料
在东部城市地区禁用粘土砖制品，同时大力推进以煤矸石、粉煤灰、页岩等为原料的新型墙材料生产。真空双级全硬挤砖永平压注入是浙江金华
认为石英砂岩难磨细、难化合，在配料中不用石英砂岩而采用粘土或页岩等作为硅铝质原料，目前磨细石英砂岩的设备已经过关，在配料中采用
性分别如下：瓷砖：是一种用途十分普遍的装饰材料，主要由黏土或页岩等作坯料，表面涂上不同颜色的釉料加工而成。其坯料因原料不同辐射
压力煤砖、筛式给料、轮碾等，可适应高掺量粉煤灰及利用煤矸石及页岩等原料生产空心砖。产品已形成系列化、多样化，适应不同层次的用户
解决工业废弃物的生产设备，对用全煤矸石、高掺量粉煤灰、矿渣及页岩等固体废弃物生产墙材料的成套机械设备、生产工艺设计、窑炉建造及
，生态环境也将越恶化。２．２丘陵岩溶山区由石灰岩及不可溶的砂页岩等基岩共同构成的山区。地貌类型为丘陵、山地，但有沟谷或小盆地相
“绿色环保”基因。在研制开发中该公司充分利用粉煤灰、煤矸石、页岩等工业废渣余料作为新型环保墙材料主要原料，真正做到“制砖不毁田
黑龙江、辽宁、陕西、山东、河北等地，新建利用煤矸石、粉煤灰、页岩等年产４０００万块（折标砖）以上的生产线近３０条，有的已在２０
步成果，现介绍如下：１利用废渣类：以粉煤灰、煤矸石、矿渣、、页岩等废弃物为料研制的实心砖、空心砖、砌块等产品取代粘土砖已在工程
产１５００万块以上规模的烧结制品生产线，其中煤矸石、粉煤灰、页岩等废渣烧结制品单线年生产能力在３０００万块以上；发展承重轻和装
产１５００万块以上规模的烧结制品生产线，其中煤矸石、粉煤灰、页岩等废渣烧结制品单线年生产能力在３０００万块以上；发展承重轻和装
线生产能力达到１，５００万块标准砖以上，其中煤矸石、粉煤灰、页岩等废渣烧结制品平均单线生产能力达到３，０００万块以上；小型混凝
线生产能力达到１，５００万块标准砖以上，其中煤矸石、粉煤炭、页岩等废渣烧结制品平均单线生产能力达到３，０００万块以上；小型混凝
单线生产能力达到１５００万块标准砖以上，其中煤矸石、粉煤灰、页岩等废渣烧结制品的平均单线生产能力达到３０００万块以上；小型混凝
。３３护脚抛质量控制要求抛石质紧硬，无风化，严禁使用石灰岩、页岩等易分化岩石。大、中、小毛石按比例搭配，单块重量３０ｋｇ左右的
砖不用燃料”的梦想。在开发适应全煤矸石、高掺量粉煤灰、矿渣、页岩等烧结砖设备上，东方公司已形成了产品系列化、设备成套化、控制自
人民日报Y:2003建材技术。双鸭山东方工业公司被国家指定为从事煤矸石、粉煤灰、页岩等烧结空心砖技术的开发及设备制造重点企业，目前已为国内建材企业
优惠政策。一是对生产企业实行减免增值税，二是对综合利用废渣、页岩等生产新型墙的企业实行免税，三是国家专门拿出政府墙改基金鼓励新
优惠政策：一是对生产企业实行减免增值税；二是对综合利用废渣、页岩等生产新型墙的企业实行免税；三是国家专门拿出政府墙改基金鼓励新
出压力大，真空度高，耐磨性能好，特别适合于以煤矸石、粉煤灰、页岩等硬质低塑性原料，低水份成型的空心制品一次码烧工艺，完全可以替
、白云灰岩和白云岩等碳酸盐岩类分布广泛。砂岩、粉砂岩、泥岩及页岩等碎屑岩类常与碳酸盐岩类呈条带相间交错分布，组合非常复杂。沿河
择交代作用形成的。即使有这种作用形成的土层，其形成速度较之砂页岩等类的土层形成作用仍是较缓慢的。由于喀斯特山区山坡陡峻，可耕地
。２）原料的均匀搅拌与湿化对产品质量有很大影响。如果用粘土、页岩等粉碎混合料做粘结剂有两次以上搅拌基本可以达到原料均匀。搅拌现
类肺癌的第二大“杀手”。含铀、的花岗岩、辉绿岩、片麻岩、黑色页岩等能产生大量的氡。为此，应选用不含氡或含氡很少的，以降低室内含
类肺癌的第二大“杀手”。含铀、的花岗岩、辉绿岩、片麻岩、黑色页岩等能产生大量的氡。为此，应选用不含氡或含氡很少的，以降低室内含
区类型［３，４］如下：２．１峰林岩溶山区基岩主要为石灰岩，砂页岩等较少。地貌类型以峰林或洼地为主，地表石头裸露，土壤覆盖少于３
石灰岩矿石产量超过９亿吨（开采量超过１０亿吨），砂岩、黏土、页岩等辅助原料的开采量在１亿吨左右，水泥原料矿石的开采量超过１１亿
石灰岩矿石产量超过９亿吨（开采量超过１０亿吨），砂岩、黏土、页岩等辅助原料的开采量在１亿吨左右，水泥原料矿石的开采量超过１１亿
材料、吸声材料、外表需再装饰的非承重墙材料。由于浮、以及膨胀页岩等这类轻集料比重均有变化，对此必须特别注意。生产者能控制比重变
长仁，杨旭哈尔滨建筑大学（１５０００６）摘要本文主要研究了硅页岩等量取代水泥后混凝土拌合物性能及强度变化，提出了硅页岩的最佳取
钮长仁，杨旭哈尔滨建筑大学硅页岩，拌合，强度本文主要研究了硅页岩等量取代水泥后混凝土拌合物性能及强度变化，提出了硅页岩的最佳取
界面区结构密实而提高了水泥石与碎石间的粘结力。３结语３．１硅页岩等量取代水泥，随掺量增加，新拌混凝土的坍落度下降，用水量增加。
的坍落度下降，用水量增加。这一问题可采用减水剂解决。３．２硅页岩等量取代水泥１０％，混凝土的２８天强度增加，再使用减水剂，硅页
，调整ＵＮＦ－５用量保持各组混凝土具有相同的坍落度情况下，硅页岩等量取代水泥１０～２０％，混凝土７天强度均高于纯水泥混凝土，尤
土坍落度基本一致，强度试验结果见表６。分析表６中数据可知：硅页岩等量取代５～１０％的水泥，混凝土７天强度同纯水泥混凝土基本相同
人民日报Y:1998岩性及时代。据了解，那些易于风化和易于破碎的三峡地层标本，如页岩等，专家没有将其置于标本长廊之上，而是放在室内陈列，以弥补长廊
提高３０％，另外，利用工业废弃物如粉煤灰。煤矸石、钢渣、泥、页岩等，代替水泥生产中的粘土配料，以减少大量粘土资源的消耗。粉尘的
型在水泥厂原料大多是颗粒状物料，个别是块料，如石灰石、原煤、页岩等，其半成品熟料也是颗粒状物料，储存在库或里，都存在物料的安息
者超过１０ｃｍ，小者１～２ｃｍ。砾石成分主要为灰岩、粉砂岩、页岩等，呈至次，说明是经过一定距离搬运而堆积的。从砾石分布来看，洞
市场前景十分乐观。生产无釉用砖的主要原料石英、长石、铝钒土、页岩等，谷城境内均储量丰富，品位高，易开采，且该厂有大片土地和闲置
板岩、变质砂岩、结晶灰岩、石英岩等；震旦系，为白云岩、灰岩、页岩等；二迭系玄武岩（铜质主要来源）；侏罗系砂页岩、泥灰岩、煤线；侏罗系砂页岩、泥灰岩、煤线；
径流深１１７５．７８ｍｍ。山区性地貌，岩石主要有灰岩、砂岩、页岩等；土壤主要有黄红泥、油黄泥、酸性紫色土等。１小流域综合治理的
人民日报Y:2001的泥沙达３．５亿吨，其中粗沙约２砒砂岩是砂砾类钙质粗骨土和泥页岩类钙质粗骨土的俗称，它结构松散，易受冻融侵蚀，一般每年剥蚀５—
竞争“湿磨干烧”谱写“鱼”新篇章康华新前不久，国内规模最大的页岩粉煤灰墙砖烧结生产线在天津蓟县奠基开工。该项目由中国节能投资公
环境保护公司与天津蓟县合作，投资２亿元人民币，新建５条现代化页岩粉煤灰墙砖烧结生产线，将形成年产４．４亿块标砖的生产能力。该项
地区环境的国内规模最大、年销纳粉煤灰达２７．５万吨的天津蓟县页岩粉煤灰烧结制品项目。香港国中控股有限公司是从事环境保护、水等城
算来看，京津两市禁用限用实心粘土砖后，每年将至少产生５０亿块页岩粉煤灰烧结砖的市场缺口，其市场潜力无疑是巨大的。专家预计，此次
保护工作起到十分积极的促进作用。（徐美君）天津建成国内最大的页岩粉煤灰砖烧结生产线徐美君安徽天水泥集团有限公司是在以凤台水泥厂
可以被利用４０年。相关资料显示，煤矸石页岩多孔砖是通过煤矸石页岩粉碎后，按一定比例混合，利用煤矸石自燃烧结而成的多孔砖。性能与
但满足了回转窑的需要。主要因为破碎存在问题，使入磨石灰石和砂页岩粒度大，２５ｍｍ筛余经常为１７～１９％，有时更大，远比设计要求
聚氯乙烯防水卷材等。２。非上人屋面：防水层可直接暴露，可选用页岩粗矿物料或铝箔面的卷材，防水层表面不需作保护层。３。种植屋面：
毡、聚氯乙烯防水卷材等。非上人屋面，防水层可直接暴露，可选用页岩粗矿物料，或铝箔面的卷材，防水层表面不需作保护层。２、种植屋面
文汇报报纸名称:文汇报出版日期:2000-5-2标题:老山汉墓发现“通道”作者:丁肇文来源:北京晚报中各“嵌”有一道用岩石砌成的“墙体”，岩壁宽约1米，用整齐的页岩精心砌成。考古人员推测，这里很可能是建墓者当年建墓时特意开辟的
，因此产量呈下降趋势，而页岩砖产量下降，是因为有些地区已把泥页岩纳入粘土原料，限制采掘，因为石质页岩也要开采矿山，破坏植被，对
年基本相当。页岩烧结砖、空心制品市场比较好。由于有些地方把泥页岩纳入粘土原料，限制采掘，总产量有所下降。（３）粘土瓦产品结构发
主要由太古界斜长片麻岩和角闪片麻岩及下古生界海相碳酸盐岩、泥页岩组成。太古界层由于构造断裂复杂，地层被裂缝改造严重，岩层产状不
组及上统三游洞的碳酸盐岩组成，两翼为奥陶系碳酸盐岩及志留系砂页岩组成。西岩层倾向２６５°～３００°，倾角２５°～３５°，总体为
灰岩地层，将全区分割为许多立块状的台地。台面中央均耸立着由砂页岩组成的山峰，海拔一般７００ｍ左右，坡面为下伏喀斯特发育提供了大
以后专门介绍。２．２水平方向的充水来源矿区的南部由志留系泥砂页岩组成背斜轴，北部分布有大片老第三纪红层、两者的透水性都很微弱，
人民日报Y:1993切。因三峡地段是由坚硬的石灰岩组成，向斜部则是抗蚀力较弱的砂页岩组成，因此江水下切背斜形成峡谷，下切斜处形成宽谷，日久天长，河
－１－ａ型），有利于岩溶发育。分乡组（Ｏ１ｆ）：由厚层灰岩夹页岩组成，属不纯碳酸盐岩组中的间互（Ａ－２－ｄ型），其中灰岩单层厚
福建日报报纸名称:福建日报出版日期:2008-6-18标题:让大红袍“红”遍天下作者:熊慎端来源:福建日报地区:南平市武夷山市育出岩茶独特的韵味，武夷茶园土壤绝大部分为火山砾岩、红砂岩及页岩组成，武夷岩茶独享大自然之惠泽，它独特的岩骨花香，堪称茶中一绝
刀剑笑A:刘定坚Y:2001小心错去不远的“沙焰峰”么？这个独特的烈火熊炉，是红色的砂和页岩组成，经高温、雨水千年冲刷而铁化的。非但寸草不生，也成了地下水
因石头的地质构成而着一种张力和体积，将外形撑得足足。石灰岩和页岩经风化后层层相叠，青灰如有的磐石也呈见棱见角的立方体，但那形状
—“黑中玉”黑玉。经专家认定，该矿原岩为红柱石、石英、沉积砂页岩经高温高压变质形成的碳板岩。防强光晒或酸碱渗透不变色、不变形、
人民日报Y:1993样，茶峒也只是那么一种：青青的瓦，春天生满了绿苔；夏天晒得如页岩般发亮。褐色的木板，竖着就成了墙，装一对轴心就是门，横着摆便成
特别提醒A:UNY:2000飞而去，又划了个圈儿，掉转头飞了回来，在距离战壕围墙五十码的页岩草场上着陆。稀疏的草地上留下了皮靴走过的脚印，火箭内的人正在叫
《世界科幻小说精选》（一）A:UNY:UN飞而去，又划了个圈儿，掉转头飞了回来，在距离战壕围墙五十码的页岩草场上着陆。稀疏的草地上留下了皮靴走过的脚印，火箭内的人正在叫
人民日报Y:2000“活”，山地迅速得以开发。耒阳市大和坪乡存谷村有300亩紫色页岩荒山，去年5月，村里将荒山以每亩300元标价拍卖，不料竞标者纷
区水文地质环境矿区主要含水层有第四系冲积孔隙含水层、二叠系砂页岩裂隙含水层、石炭系薄层灰岩裂隙岩溶含水层和奥陶系灰岩岩溶含水层
功夫。除满足高强、高保温外，应结合当地建筑风格需要，重点发展页岩装饰砖。欧洲有喷沙、压花、拉毛等多种多样的装饰砖，我国的南京、
不同土壤所形成的土壤ｐＨ值不同，其排列顺序大致为石灰岩褐土＞页岩褐土＞玄武岩棕壤＞斜长花岗岩、正长花岗岩发育的棕壤。有机质含量
花岗岩、正长花岗岩发育的棕壤。速效钾的高低趋势为石灰岩褐土＞页岩褐土＞玄武岩棕壤＞斜长花岗岩＞正长花岗岩发育的棕壤。从表２中可
发育的棕壤。有机质含量与ｐＨ值高低趋势基本一致，石灰岩褐土＞页岩褐土＞玄武岩棕壤＞斜长花岗岩、正长花岗岩发育的棕壤。速效钾的高
长期看很难放量，每次非传统能源概念放出时候都是油价暴涨的序曲页岩要是开始大规模开发的话，离油价暴跌的日子又不远了////清华0
区，降水入渗面积４０６．１ｋｍ￣２；承压区分布在矿区西北部砂页岩覆盖区；排泄区与补给区同处一，岩溶水以的形式集中排泄于下马圈村
，１００％粘贴并以边部挤出沥青为。考虑到颜色效果，粘贴后再以页岩覆盖沥青条，也可不覆盖。卷材与卷材必须】００％全粘，卷材与基层
红层区地下水埋深较大，水位动态变化较剧烈，且有较厚的紫红色砂页岩覆盖，开挖大口井难度较大，用机井开发。根据岩溶发育深度，井深以
头组及元古界砂页岩为相对隔水底板及侵蚀基准面，北部为二叠系砂页岩覆盖，构成单斜蓄水构造，南部出露区为其补给区，北部埋藏区及覆盖
及隔水岩层。西高东低，西部多为上古生界二叠系、中生界三叠系砂页岩覆盖，覆盖层厚度在９０～１２００ｍ，与下伏石炭系整合接触；下伏
费水准，促进经济转型。回复中石化22亿美元购德文能源美国部分页岩资产,是这原因涨。券商发布报告，散户有时受伤，怎么理解？因为免