观元古代强烈的造山运动构成南北走向的山脉,由白垩系红色砾岩,砂岩,泥岩构成软硬相间的岩层,在漫长的地质年代里遭受风化,剥蚀,侵
中。看石质更像是邺都一带的石灰岩，细腻优雅，不像是晋阳一带的砂岩//唉，何必呢？忽然想把自己一年来用手机拍的图片做成这样的视频
超凡脱俗，大自然的沧海桑田跃然上，表达出一种返璞归真的情绪。砂岩———天然砂岩的表面纹理渗透着浓郁的原始气息，如大漠起伏的沙丘
变成了可供人欣赏的艺术品。仿天然系列本系列的砖面有仿板岩、仿砂岩、仿、仿树皮、仿原木、仿毛竹、仿柳条编织、纺劈裂、仿鹅卵石、仿
亦出现节地段，只有矿砂厚度适中，且原生构造交错层、其为中细粒砂岩、分选中等、自下而上粒度由粗变细的部位对成矿最有利。据统计，砂
文汇报报纸名称:文汇报出版日期:4-10-21标题:逸仙华庭演绎“南欧风情”作者:文武来源:文汇报</B>艺，营造出质朴、高雅的南欧格调。铺地多用天然的花岗石、板岩、砂岩、卵石等生态材料，利用材料的不同体量和图案组合来划分组团。园艺
大量使用。目前在国内石灰岩、白云石、花岗岩、闪长岩、玄武岩、砂岩、卵砾石……都被用来制作人工骨料。但这并不意味着任何骨料都能满
备。适用于水泥生料、熟料的粉磨，而且对石灰石、高炉矿渣、石灰砂岩、原煤、石膏、石英砂等的粉磨也有效。辊压的主要特点就是，物料通
达２００℃），才表明该岩溶是热水岩溶［１３］。②洞穴充填为钙砂岩、围岩溶残碎块、钙结砾岩、细粒方解石等，无焦沥青和粗方解石［１
平方米。其比例为大理石占５０％，花岗石占４５％，余下的５％是砂岩、板岩、玄武岩、石灰石、玛瑙等。红色、黄色、绿色、黑色、蓝色、
亿平方米。其中，大理石占５０％，花岗石占４５％，余下的５％是砂岩、板岩、玄武岩、石灰石、玛瑙等。红色、黄色、绿色、黑色、蓝色、
亿平方米。其中，大理石占５０％，花岗石占４５％，其余的５％是砂岩、板岩、玄武岩、石灰石、玛瑙等。国际消费趋势表明，界石产品已越
平方米。其比例为大理石占５０％，花岗石占４５％，余下的５％是砂岩、板岩、玄武岩、石灰石、玛璃等。红色、黄色、绿色、黑色、蓝色、
将达４０亿平方米。其中大理石占５０％、花岗石占４５％，余下的砂岩、板岩、石灰岩等占５％。红色、黄色、绿色、黑色、蓝色、白色仍将
志留系硅板岩夹砂、泥盆系板岩夹灰岩、石炭—二叠系灰岩、三叠系砂岩、板岩和千枚岩、第四系冰碛砂及碎块。钙华属第四纪产物。黄龙沟及
地质剖面如图３所。２。边坝和钙华池；７。浏览路线；Ｔ：三叠系砂岩、板岩和千枚岩；Ｃ＋Ｐ：石炭—二叠系灰岩；Ｄ：泥盆系板岩夹灰岩
产业环境标志产品的认证范围包括：各种矿山及，大理石、花岗石、砂岩、板岩等其他制品，各种复合板材及人造，各种清洗养护材料，各种黏
产业环境标志产品的认证范围包括：各种矿山及，大理石、花岗石、砂岩、板岩等其他制品，各种复合板材及人造，各种清洗养护材料，各种粘
，可选择色彩较深的虎皮、沧桑等。至于铺就地面，可选择较光平的砂岩、板岩，如能进行规格和色彩搭配，更会产生浓郁的韵味。玻璃作为装
世界未解之迷A:雷纳·科特Y:9</B>分中氧化铁的成分占30％以上，二氧化硅和氧化钙含量较大，这与砂岩、沙子与铁长期锈蚀融合有关，说明管状物存在的时间已久远了。此外
患；蓄水对岸坡的稳定性影响较大。秭归县、宜昌市夷陵区：主要有砂岩、泥岩、灰岩和结晶岩体，总体稳定性好。距三峡大坝较近，１３５ｍ
上对煤层底板突水现象给出简单明确的物理图像。煤层底板隔水层由砂岩、泥岩、薄层煤、灰岩等复合组成，其中可能的缺陷类型多。就煤层底
厚层深灰色灰岩夹灰岩，局部夹泥灰岩，法郎组（Ｔ２ｆ）为薄层钙砂岩、泥岩。１．４岩溶含水层组划分根据研究区的地层的组合特征、含水
厚层深灰色灰岩夹灰岩，局部夹泥灰岩，法郎组（Ｔ２ｆ）为薄层钙砂岩、泥岩。１．４岩溶含水层组划分根据研究区的地层的组合特征、含水
填土挡墙挤垮拉裂现象。丰都县、忠县、石柱县、开县：主要为缓倾砂岩、泥岩地层，岩石多较为完整，断裂不发育，崩塌和滑坡规模不大且少
地质灾害特征分别表现为：重庆市涪陵区及以上地区：主要分布缓倾砂岩、泥岩夹灰岩，长江库岸相对宽缓，总体稳定性较好，崩塌和滑坡不多
及燕山期岩浆岩均较高的强度，能积累较高的应力；而长组粉砂岩、砂岩、泥岩相对较软弱，强度较低，难以积累较大的应力，同时，软硬岩石
供了必要的空间条件。２．３地层因素滑组成为上部厚黄土，下部为砂岩、泥岩等软弱岩层。在下部采空，上部压的情况下，易发生变形而引起
。百子河自北向南从玻脚流过。滑坡上部有１００余米厚黄土，下伏砂岩、泥岩（地表出露１０米左右），滑前线距办公大楼约２０ｍ，有百子
变形和滑动破坏问题。重庆市万州区、云阳县：地层主要为中、缓倾砂岩、泥岩，以库岸滑坡为主；一些厚层砂岩地段，垂向裂隙发育，形成的
最为的。而石膏、岩盐只能在干旱区成洞。非水溶岩石，如花岗岩、砂岩、泥岩，只能形成浪、风蚀、崩积。就碳酸盐岩而，灰岩和白云岩在溶
某断地垒的北西端。矿区内出露地层主要为寒武系水口浅变质石英细砂岩、泥板岩夹灰岩，下、中泥盆统粉砂岩、泥灰岩和白云灰岩。成矿围岩
较低，易产生形变；蓄水后岸坡稳定性较差。巫山县：沿岸以中缓倾砂岩、泥灰岩为主，总体稳定性较好，但巫山新县城区域内，多为风化松散
全生产。红岩煤矿开采二叠系龙潭煤组（Ｐ２ｌ），煤系由石灰岩、砂岩、泥质岩、角砾岩和煤层组成。煤系顶板为长兴组厚层块状灰岩（Ｐ２
文汇报报纸名称:文汇报出版日期:5-2-6标题:河流伦理与人类文明的延续（附照片2张）副题:——葛剑雄教授在“首届河流伦理研讨会”上的讲演（节选）作者:葛剑雄来源:文汇报</B>到，有的还非常完整，因为这些建筑全部是由大理石、花岗石至少是砂岩、火山岩建造的。我想这不是他们民族的特色，主要也是自然条件，阿
．９９～２３８．１２ｍ为砾岩，砖红色，２～４ｃｍ为主，成分以砂岩、灰岩为主，含少量燧石、火成岩，被铁、泥、钙胶结。钻进遇溶洞不
、库岸变形和公路交通要道沿线小规模滑坡和崩塌。兴山县：主要为砂岩、灰岩地层，较坚硬，稳定性较好，在构造发育地段，破碎，突出表现
；土体具有一定膨胀性，多为缓坡面浅层变形。奉节县：库岸主要由砂岩、灰岩组成，在峡谷内岩层稳定性较好；在南岸部分地段为顺向岩层分
．２．１具泥砾结构泥砾中的大角和块石来自上岩层，主要为坚硬的砂岩、灰岩，以砂岩居多，大小相差悬殊，从数厘米、十几厘米至数十厘米
自由空间。因此，在陷落底部溶洞中所见的堆积物多为大中型坚硬的砂岩、灰岩，它们是底垫托层的主要成分。１．２煤系中泥浆型堆积这是煤
福建日报报纸名称:福建日报出版日期:1972-4-2标题:湖北首次发现远古人类的劳动工具旧石器(附图片)来源:新华社</B>现了旧石器，其中有砍砸器、石核、石片等，是用石英岩卵石、石英砂岩、燧石等原料打制成的。经过鉴定，包括这些旧石器和剑齿象、大熊猫
部分。成土母质以花岗岩为主，板岩分布广，其他如页岩、千枚岩、砂岩、片麻岩等都有不同面积的分布。土壤类型有红壤（分布于海拔７Ｏ０
岩石，或经掺进配料加工而成的一组建材，包括花岗石、大理石、、砂岩、玄武岩、辉绿岩和建筑用沙，以及人造、陶瓷砖和洁具、水泥、混凝
丛林立，垭口高悬，不时可见开口于或崩塌于顶的洞穴。主要成分为砂岩、玄武岩的河相砾石从一些附近（高于附近谷地约１８０ｍ）一直散布
段砂岩夹泥岩，含石膏层。环绕盆地的古、为前震旦系的板岩、变质砂岩、白云岩（东川式含矿）。西侧出露有含侗镍的─—超基性岩和大片的
福建日报报纸名称:福建日报出版日期:1960-5-26标题:怎样找煤作者:省地质局地质处来源:福建日报地区:龙岩市新罗区</B>抗自然界风化能力是不一样的，煤层抵抗力最弱，最容易被破坏，而砂岩、石灰岩等，则比较坚硬一些。所以这些岩层和煤层在一起时候，由于
烟囱中排向大气，构成为玻璃熔对大气的污染。生产玻璃所用的原料砂岩、石灰石、白云石、长石、萤石、纯碱、芒硝等，含有ＣａＣＯ＿３、
福建日报报纸名称:福建日报出版日期:1982-12-29标题:羲和敲日玻璃声作者:阿芳来源:福建日报</B>的硅酸化合物）为原料烧制而成的一种釉料。而制造玻璃，则主要用砂岩、石灰石和纯碱等化合物，加热到1℃——1℃，得到稠
黑印度A:凡尔纳Y:1859</B>并把陷下去的整片整片森林封闭在由圆砾岩、片岩，密集的或易碎的砂岩、石砾、碎石构成的厚厚的地质之下。在这口在几个不同的深处堆积着
结矿物、石灰石、硅灰石、白云石、叶蜡石、铝矿石、瓷石、页岩、砂岩、石膏、原煤、煤矸石、烧结煤等中硬脆性物料进行细破碎，可广泛应
材、化工、冶金、矿山、电力、煤碳等工业部门。用来破碎石灰石、砂岩、石膏、水泥熟料、硫铁矿、铝矿石、煤干、块煤等物料。立式破磨在
为主要矿物成分的矿物原料的统称，包括天然石英砂、石英岩、石英砂岩、石英和粉石英等，其产品广泛应用于平板玻璃、日用玻璃、机械铸造
物统称石英，按成矿机理和矿物特征又可分为粉石英、石英砂、石英砂岩、石英岩、石英、水晶等。目前工业化生产的各种玻璃，绝大部分属于
物统称石英，按成矿机理和矿物特征又可分为粉石英、石英砂、石英砂岩、石英岩、石英、水晶等。目前工业化生产的各种玻璃，绝大部分属于
硅原料是熔制玻璃用量最大的一种原料。其主要来源是石英砂、石英砂岩、石英岩和石英。粉石英由于粒度太细，不宜用来熔制玻璃，而水晶因
之间，粒度在０１～０６毫米之间，其来源主要是石英砂、石英砂岩、石英岩和石英。粉石英由于粒度太细，不宜用来熔制玻璃，而水晶由
之间，粒度在０１～０６毫米之间，其来源主要是石英砂、石英砂岩、石英岩和石英。粉石英由于粒度太细，不宜用来熔制玻璃，而水晶由
、省料、省时的显著特点。天然化石装饰材料一般选用卵石、板岩、砂岩、石英岩等天然，其中板岩类产品以其纹理古朴自然、色彩丰富典雅以
石棱角呈次，其、和可溶性碳酸盐含量随变化很大。砾石有石灰岩、砂岩、石英砂岩、硅质岩、火成岩和变质岩等，随红层盆地周围山丘而，当
人民日报Y:1993</B>里是一片汪洋大海，历经燕山运动抬升为陆地，景区的地质结构以红砂岩、石英砂岩为主。由于地质变化，水流切割，风化崩落，鬼斧神功，形
５％。岩石多为白云岩、白云灰岩、硅灰岩、泥灰岩、玄武岩、变质砂岩、石英砂岩等。另外，在贵州瀑布总数中，河流瀑布６１９处，占总数
发育于万向斜轴部的志留系砂页岩中。出露岩层为龙马组砂质页岩、砂岩、石英砂岩，罗惹组紫红、绿色砂质泥岩、粉砂岩，纱帽石英砂岩、砂
断层接触，另有少量晚古生代石炭系和二叠系。它们的均为非可溶性砂岩、砂岩夹泥岩，使得在断层相接触的地层之间有向灰岩侧向集中性补给
洼地、洞穴、溶和溶中，普遍为力马河组和徵江组含铁石英砂岩或泥砂岩、砂泥岩、砂砾岩、赤铁矿及风化残余等充填、沉积（图３）［１３］
内，广泛沉积了第三纪河流相的粉砂质泥岩、泥粉砂岩、粉砂岩、粗砂岩、砂砾岩及砾石层，成好，沉积韵律。这也是当地当时的一个剥蚀堆积
以下。火山碎屑岩复杂多变，软弱沉积岩夹层较多。一般新鲜岩石：砂岩、砂砾岩的抗压强度５０～１００ＭＰａ；影响本亚区工程地质条件的
３２＋５１５ｍ之前，主要为紫红、紫色泥粉砂岩、粉砂质泥岩、含砂岩、砂砾岩，Ｊｔｕ分布在３２＋５１５ｍ以后，主要为紫色流晶屑玻屑
土层厚，岩层风化较深，且料是以千枚岩为主的软，与原设计以变质砂岩、砂质板岩为主的料石不符，料场储量也不能满足设计要求，经向河海
、砂岩、石英砂岩，罗惹组紫红、绿色砂质泥岩、粉砂岩，纱帽石英砂岩、砂质页岩，总厚度达２０００多米。由于砂页岩泥含量高，抗侵蚀、
泥灰岩夹页岩；３。石炭系下统大塘阶；４。石炭系下统大塘阶石英砂岩、砂质页岩；５。石炭系下统大塘阶白云灰岩夹页岩；６。石炭系中上
白云岩、白云在南部靠平塘县有下二叠统梁山组（Ｐ１ｌ）长石石英砂岩、砂页岩及煤线，和栖霞组（Ｐ１ｑ）深灰色含燧石结核灰岩、黑色页
当雨水降到地表向下渗透，深入到地壳深处的含水层形成地下水，(砂岩、砾岩、火山岩、这些良好的含水层)。地下水受下方的地热加热成为
菟丝花A:琼瑶Y:1964</B>张卡片，上面记载着岩石的种类和名称。我慢慢的看过去：元古纪；砂岩、砾岩、石灰岩、石英岩。结晶片岩纪；云母片岩、千枚岩、石英岩、
三系、白垩系及第四系地层。第三系地层占隧洞总长度的８２％，以砂岩、砾岩、砂砾岩为主，夹薄层泥砂岩或砂质泥岩呈互层产生，岩体松散
样品超过３０％外，绝大多数少于２０％，而且大部分岩样不属含钙砂岩、砾岩。丹霞山周围３９７．９２ｋｍ￣２面积上有溶斗、溶蚀洼地７
与ＲＣＯ＿３关系的区间值。假岩溶的区间值比岩溶低许多，这是钙砂岩、砾岩中也能发育大溶洞的原因。如果把石灰岩也看作碎屑岩——石灰
进行，局部有岩溶，但岩溶发育不好，地下水主要以裂隙水形式在该砂岩、砾岩中储存和运移，其水量和补排特征与一般基岩裂隙水相似，如、
含量较高，但岩溶地貌不很广东红层岩溶地貌主要发生在石灰岩和钙砂岩、砾岩之中。２．１裸露型红层岩溶地貌关于广东裸露型红层岩溶地貌
盐大于１０％的红层面积较少，超过３５％的更少；（３）含钙或钙砂岩、砾岩区的地下红层岩溶可能比地面发育。第一，以陆相为主的红层，
生第一类机制的岩溶，又可存在假岩溶（第二类机制），而含钙或钙砂岩、砾岩只有假岩溶。４红层地下水类型作者曾论述广东红层地下水的情
岩溶发育程度的区间值，是不适合第二类石灰岩的；（３）含钙或钙砂岩、砾岩多是胶结物的方解石、白云石含量高于其砂、的，其岩溶机制与
岱等石灰岩岩溶相比较，属红层岩溶发育不好的类别。丹霞山是含钙砂岩、砾岩岩溶的代表，其ＲＣＯ＿３值除个别样品超过３０％外，绝大多
ｍ）的盖层作用，而其下莲花山组中、下（Ｄ１ｌ１－２）中的含粗砂岩、砾岩构成水热层；而在断层下盘，新地层下降，则由石炭系下统英（
反映出该地部分红层岩溶开始发育，由以上第二类石灰岩和含钙或钙砂岩、砾岩的ＲＣＯ＿３值与其岩溶地貌发育的关系，可初步认定，岩石的
注本帖时时更新被骗人的金祁连卓尔山卓尔山属于丹霞地貌，由红色砂岩、砾岩组成。藏语称为\"宗穆玛釉玛\"，意为美丽的红润皇后。卓
水在红层分布区，这种类型地下水占了绝大部分面积。一般含钙或钙砂岩、砾岩，其方解石、白云石含量低于３５％，虽然潜蚀溶蚀仍在进行，
机制刘尚仁（中山大学地理系）提要广东岩溶红层主要为石灰岩和钙砂岩、砾岩，形成裸露型、覆盖型红层岩溶地貌。红层中有以溶蚀为主的岩
红层，岩溶机制；裂隙溶洞水；广东广东岩溶红层主要为石灰岩和钙砂岩、砾岩，形成裸露型、覆盖型红层岩溶地貌。红层中有以溶蚀为主的岩
文汇报报纸名称:文汇报出版日期:0-5-12标题:不是科学，而是地地道道的迷信副题:——驳《不是迷信，而是博大精深的科学》作者:王渝生来源:新华社</B>—石器、用火、狩猎等技术上也都有进步，例如石器用原料从初期的砂岩、砾石、角岩、甚至花岗岩、灰岩等，到后期使用更多的燧石、石英甚
人民日报Y:0</B>—石器、用火、狩猎等技术上也都有进步，例如石器用原料从初期的砂岩、砾石、角岩、甚至花岗岩、灰岩等，到后期使用更多的燧例如石锥和
采购价格的涨落对成本的影响。主要分析煤炭、重油、电力、纯碱、砂岩、硅砂、包装木板等的价格，重点分析由于价格的涨落，使产品成本增
方面加以阐明。２．１原、材料的控制。玻璃生产所用原料主要有：砂岩、硅砂、白云石、石灰石、长石、镁以及粉状物料纯碱、芒硝、煤粉等
料是保证生产优质玻璃的基础。１平板玻璃原料平板玻璃主要原料：砂岩、硅砂、长石、石灰石、白云石、纯碱等。硅原料占总量三分之二以上
，其、和可溶性碳酸盐含量随变化很大。砾石有石灰岩、砂岩、石英砂岩、硅质岩、火成岩和变质岩等，随红层盆地周围山丘而，当周围石灰岩
磨、生料磨较传统的式磨具有节电、高产、减少占地等多重优势；用砂岩、粉煤灰替代粘土，每年可少占耕地３０亩，适应了首都可持续发展战
磨、生料磨比传统的式磨具有节电、高产、减少占地等多重优势；用砂岩、粉煤灰替代黏土，每年可少占耕地３０亩，适应了首都可持续发展战
他品种的硅酸盐水泥，是有可能做到的。二、推广采用石灰石、石英砂岩、粉煤灰（铝土矿）及铁矿石四种原料配料过去在水泥厂设计中，要求
组、官沟组成白垩系下统的小坝组、雷打树组等共十来个矿化层，为砂岩、粉砂岩、泥岩。厚度１５６２～２３６８ｍ，（３）含盐建造：白垩
英砂岩夹粉砂岩及页岩，２＂洞桩号０＋２４１之后为唐家组下段细砂岩、粉砂岩、泥岩互层。洞围岩呈弱风化，局部呈强风化或微风化。岩层
岩溶山区。地表石灰岩、白云灰岩和白云岩等碳酸盐岩类分布广泛。砂岩、粉砂岩、泥岩及页岩等碎屑岩类常与碳酸盐岩类呈条带相间交错分布
整合接触面上，矿化体的形态受不整合面控制，含金岩石为角砾岩、砂岩、粉砂岩、泥岩等变岩石，其中夹有灰岩残留，以及该区在早二叠晚期
人民日报Y:1994</B>丰县和南康县交界处，全长２５３６米。此段地质复杂，泥岩、泥质砂岩、粉砂岩、页岩、粉砂岩互层等比比皆是，Ⅰ、Ⅱ类软弱围岩占７０％
３）为泥灰岩、灰岩夹页岩，富水性一般，中段（Ｃ１ｄ２）为石英砂岩、粉砂岩、页岩夹煤，为隔水层。与西田－桃树相邻的地层为石炭系中
为典型的岩溶地下河沉积。成分以邻近的碳酸盐岩为主；其次为外的砂岩、粉砂岩或硅质岩等。间填为碎屑、钙泥、粉砂泥等。２．１．１．２
沉积铀矿化的特征主要有：①沉积物为一套递变序层理的砾岩－含钙砂岩、粉砂岩－炭泥岩，其成岩好，坚硬，与溶洞四周东岗岭组深灰色生物
１ｑｑ）：粉砂岩、页岩夹煤层；４泥盆—志留系（Ｓ—Ｄ）：石英砂岩、粉砂质泥岩、页岩。洛塔岩溶十分发育，地下河遍布，地表面附近浅
人民日报Y:3</B>１９个人物，包括忽必烈、元妃、马可·波罗等。雕塑用近似黄土的砂岩、粗陶和人造石制成，和土城浑然一体。二是北京城区最大的人工湿地
蚂蚁革命A:贝尔纳·韦尔贝尔Y:1999</B>际的原始森林在脚下一览无遗。枫丹白露正是由平原、丘陵、沙地、砂岩、粘土层和石灰岩构成的。同时这里还有着为数众多的溪流、峡谷和成
为英安——流（玻屑）晶屑熔结凝灰岩、沉角凝灰岩、角凝灰岩夹份砂岩、细砂岩。金银床（比）点还与中－中酸性次火山岩、侵入岩有关。这
、粗粒方解石和焦沥青；冷水岩溶溶洞中的典型充填为钙结砾岩、钙砂岩、细粒方解石、围岩溶残碎块、钟乳石和石笋等。（３）与不整合面的
代红盆中。出露地层有：前震旦纪变质岩系，为千牧岩、板岩、变质砂岩、结晶灰岩、石英岩等；震旦系，为白云岩、灰岩、页岩等；二迭系玄
由老到新依次出露，呈ＳＷ—ＮＥ向倾覆和伸展，主要有泥盆系唐家砂岩、西湖组砾岩、石炭系藏组砂岩和黄龙、船山灰岩；上方—峡口中游河
前景，建议自治区政府进一步组织和协调，加强石灰石资源及相应的砂岩、配套资源的地质勘探工作，为水泥工业的发展打下坚实的物质基础。
黑印度A:凡尔纳Y:1859</B>自然显示出了它的远见，在组成我们这回转椭球体时，用得更多的是砂岩、钙质岩、花岗岩，火没法把它们烧毁！”“您想说，史塔尔先生，人
黑印度A:凡尔纳Y:1859</B>产生的冷凝水，这些水在奔腾中从勉强才成形的岩石中夺走了片岩、砂岩、钙质岩的组成物。水流到了泥炭质森林的上面，把这些将送合成煤田
外，还要能够注意到石头的形色美、体量类。举凡花岗石、石灰石、砂岩、钟乳石、太湖和空间位置等等。作为一块石头，它的外形、火山皆可
报讯：安徽马钢（集团）桃冲矿业公司水泥厂将煤矸石掺入石灰石、砂岩、铁矿砂烧制熟料日前获得成功。这一成果不仅进一步改善和稳定了系
石中三氧化二铝含量较高这一特征，将其作为校正原料掺入石灰石、砂岩、铁矿砂，按四组分配制入生料。经半年多反复试验和工艺改造，终于
变动大，为保证水泥原料的化学成分稳定，必须使用石灰石、粘土、砂岩、铁等进行成分调整。为使原料成分均化，应配备二套贮存、混合用的
古岩溶侵蚀面、洼地、洞穴及溶等，在古岩溶侵蚀面上往往有砾岩、砂岩、铝土、炭页岩建造；在海水再次侵入后，某些古洞穴或溶中则为下二
全行业的认同：①使用低品位石灰石（ＣａＯ＜４５％）和用页岩、砂岩、铝矾土、粉煤灰、煤矸石等代替粘土配料；②无烟煤和低挥发分煤在
装置能更好适应多灰气流。特别对玻璃熔所产废气，废气是内含矽、砂岩、销等成分组成的含灰气流，延长其清灰时间和使用寿命。另外，在余
ＳＩＯ。，ＣａＯ，ＭｇＯ列出４Ｘ４的矩阵方程，初步算出硅砂、砂岩、镁和白云石的用量。由于硅砂和砂岩含有少量Ｎａ。Ｏ，需从总量中
。石林地区的成土母岩主要为石灰岩、白云灰岩、白云岩、泥灰岩、砂岩、页岩、泥岩和玄武岩等。主要土壤类型是红壤、紫色土和水稻土，但
ｙ）灰岩、泥灰岩夹灰岩、页岩，大组（Ｃ１ｄ１、Ｃ１ｄ２）含煤砂岩、页岩、深灰色厚层灰岩、白云灰岩，摆佐组（Ｃ１ｂ）灰色中厚层白
建造：（１）含煤建造：为三叠系上统至侏罗系下统的白煤，主要由砂岩、页岩、炭页岩夹煤层及菱铁矿透镜组成，底部砾岩层。厚度１７６～
＋３）白云灰岩及少数非可溶，谷地西面为二叠系（Ｐ１ｑ）灰岩与砂岩、页岩、硅质岩［１］（图１）。区内的这种碳酸盐岩与非碳酸盐岩的
９００～２１００ｍｍ，降雨强度大，同时地表组成物质以花岗岩、砂岩、页岩、碳酸盐岩类及红色粘土为主。由于人口众多，经济活动频繁，
人民日报Y:1994</B>埋，埋深最浅的仅有３·５米，最深的也只有１１米，加上石质均为砂岩、页岩、黄土层，还有地下水。他们成立了以隧道专家、工程技术人员
的洼地，应完善灌溉系统，改旱地为水田。飞关组泥灰岩、须家河组砂岩、页岩与嘉陵江组、雷口坡组灰岩风化溶蚀残积物经过长期淋滤作用，
号煤层底板与太原组一层石灰岩岩溶含水层间距为４３．２４ｍ，由砂岩、页岩及泥岩构成６号煤层底板相对隔水层。６号煤层底板隔水层承受
阳城区位于此向斜上。山体西部为黔灵湖向斜，轴部由侏罗系自流井砂岩、页岩及泥岩组成。黔灵山背斜上断裂发育，北东—南西向压扭性断层
对含量在不同地点、不同深度不完全一样（表１），碎石、角成份为砂岩、页岩和燧石等。土体的工程力学强度主要决定于粘土的性质。该层平
１１区主要为二叠系砂页岩、泥岩、粉砂岩夹煤层；１３区为二叠系砂岩、页岩夹煤层；２０区为废黄河断裂带，２１区为不牢河断裂带。４．
年平均径流深１１７５．７８ｍｍ。山区性地貌，岩石主要有灰岩、砂岩、页岩等；土壤主要有黄红泥、油黄泥、酸性紫色土等。１小流域综合
其上堆积了红色含铁砂砾岩、豆铁锰泥岩、粘土质铝土、铁质铝土、砂岩、页岩，与上下石炭统大塘阶（图４）或万寿山组呈第二期为石炭末的
一段向东倾斜，断裂两侧分布着泥盆纱的砂岩，石炭岩和伯罗系的的砂岩、页岩，在仙家一带，有花岗斑岩岩脉沿断裂带露出，在鱼堰一带有温
响，是建立市场意识的重要环节。沉积岩如石灰岩、泥灰岩、砾岩、砂岩、页岩；变质岩如大理岩、石英岩、片麻岩、片岩、千枚岩、板岩、断
于单一岩溶地貌及方山地貌，是地学科普旅游基地。区内无论是石英砂岩、高山坪台上的草甸、缓坡带的杜鹃，还是岩溶峡谷中的阔混交林、竹
于单一岩溶地貌及方山地貌，是地学科普旅游基地。区内无论是石英砂岩、高山坪台上的草甸、缓坡带的杜鹃，还是岩溶峡谷中的阔混交林、竹
于单一岩溶地貌及方山地貌，是地学科普旅游基地。区内无论是石英砂岩、高山坪台上的草甸、缓坡带的杜鹃，还是岩溶峡谷中的阔混交林、竹
发展。１合理利用矿产资源，降低环境负荷石灰石、石英砂、石英砂岩、高岭土、硅灰石、花岗石、大理石等矿产资源的可持续发展战略研究
前，我国水泥石灰岩矿石产量超过９亿吨（开采量超过１０亿吨），砂岩、黏土、页岩等辅助原料的开采量在１亿吨左右，水泥原料矿石的开采
前，我国水泥石灰岩矿石产量超过９亿吨（开采量超过１０亿吨），砂岩、黏土、页岩等辅助原料的开采量在１亿吨左右，水泥原料矿石的开采
统朝川组流（玻屑）晶屑熔结凝灰岩、（沉）角凝灰岩夹粉砂岩、细砂岩。②断裂构造标志区域南北向断裂及其与东西向、北东向断裂的交汇处
，其沉积属于水动力较强推移载荷堆积的粗碎屑，即砾岩、砂砾岩和砂岩。上部旋回为堤岸和漫沉积，属于水动力较弱悬浮载荷沉积的细碎屑粉
冲（）积砂混粘土，渗透性相对较弱。第四系松散堆积层下为强风化砂岩。为解决该工程的基础渗漏问题，枢纽主体建筑物上游需采取有效可靠
孔灌注桩，桩长１９．７５ｍ和２５．６０ｍ，桩端持力层为微风化砂岩。做静载试验２根桩。ｌ、单桩极限承载力静载试验采用慢速维持荷载
天可以放干，放干之后的水景是什么样，可用鹅卵石，岸边用黄色的砂岩。冬天有冬天的颜色，北京的冬天干燥，常绿的树也不绿，加上一点鹅
质条件简单，上部地层为第四系全新统中粗砂及砂砾石层，下部为泥砂岩。初步设计要求对地基处理方案进行试验比选，薄混凝土防渗墙是选择
岩中具有储油气价值的溶孔层主要是含碳酸盐和硫酸盐岩或胶结物的砂岩。只有提高渗流压力，使气态ＣＯ２大量转入水中成为游离状态才能增
１ｙ）石灰岩及大塘阶（Ｃ１ｄ）页岩、炭页岩、煤线（层）和石英砂岩。各地层的及其自然景观特征如表１所。１．２构造龙里高山草原的大
１ｙ）石灰岩及大塘阶（Ｃ１ｄ）页岩、炭页岩、煤线（层）和石英砂岩。各地层的及其自然景观特征如表１所。１．２构造龙里高山草原的大
１ｙ）石灰岩及大塘阶（Ｃ１ｄ）页岩、炭页岩、煤线（层）和石英砂岩。各地层的及其自然景观特征如表１所。１．２构造龙里高山草原的大
的形成和空间展布，随着曲河流的演化，其边滩应是一个砂，是一层砂岩。因此，用莱伊的“将论古”方法解释古代地质现象，绝对不能生搬硬
山群（Ｓ。ｋｎ），岩体为深灰～绿色泥页岩，粉细砂质泥岩及粉细砂岩。塌方位置处在与洞轴线正交的断层部位，洞室围岩构造破碎较剧，岩
武系泥灰、灰岩，奥陶系灰岩、白云岩，以及石炭、二叠系的泥岩、砂岩。奥陶系灰岩是我国北方著名的岩溶含水层，据统计资料，研究区奥灰
蚂蚁革命A:贝尔纳·韦尔贝尔Y:1999</B>斗的，但是那座金字塔到什么地方去了？他看了一眼那座手指形状的砂岩。它指着丘陵，好像是要回答他的疑问似的。当你遇到困难时，这个世
向市。次火山岩发育，为流斑、霏细斑等。地层为西山头组凝灰岩和砂岩。岩石变强烈，以硅化为主，黄铁矿化、绿泥石化次之。红外航呈肉色
狗年月A:君特·格拉斯Y:1963Y</B>盐层，不过在这儿盐层却挤压成了马鞍形，在它上面只覆盖着一层班砂岩。我们这儿可以指望得到开采权，向着足足有十九公里长的鞍座进行开
武系泥灰岩及鲕粒灰岩、奥陶系灰岩及白云岩、石炭和二叠系的泥岩砂岩。据钻孔资料，奥灰地层岩溶率为２１．２％，寒武系灰岩地层为１２
处理的质量分析河床冲积砂卵石层厚５０～７０ｍ，下伏基岩为石英砂岩。施工将心墙截水槽开挖至基岩面，原设计截水槽底宽１２ｍ，实际底
福建日报报纸名称:福建日报出版日期:1972-11-25标题:在实践中前进作者:龙岩地区通联站；省地质一团报道组来源:福建日报地区:龙岩市新罗区</B>岩是很坚硬的，有时一个小班只能钻进几寸，有的同志提出换个孔穿砂岩。王文杰对大家说：如果在下个孔砂岩中见不到矿，那么这个孔再补打
未胶结的砾岩，砂砾岩、砂岩层，而相对的隔水层则为砂质泥岩和泥砂岩。由于隧洞位于地下水位以下，水压大（根据渗压计测得，水头达１０
质分析，分布在岸坡中上部（标高２４５ｍ左右以上）的上第三系泥砂岩。砂质粘土岩和砂砾岩层，由于成程度较低，多处于半胶结或微胶结，
砂砾岩层，由于成程度较低，多处于半胶结或微胶结，具有中等（泥砂岩。砂质粘土岩等）或强（砂砾岩）透水性，而且处在不整合面之上，具
中下统的碎屑岩，厚度为２５０～３０１ｍ，主要为粉砂岩、页岩和砂岩。研究区地质条件和已有塌陷的分布如图１所。２唐山市岩溶地面塌陷
人民日报Y:3</B>革教授介绍，这些化石属一只恐龙。恐龙化石产出地层为紫色—杂色砂岩。这只恐龙大约生活在距今１亿年左右的白垩纪。此次巨龙科恐龙的发
福建日报报纸名称:福建日报出版日期:1972-11-25标题:在实践中前进作者:龙岩地区通联站；省地质一团报道组来源:福建日报地区:龙岩市新罗区</B>一○六钻机担负了这个任务。施工中顺利地穿过了主矿体后就见到了砂岩。这层砂岩是很坚硬的，有时一个小班只能钻进几寸，有的同志提出换
百家讲坛-自然遗产的自然造化A:谢凝高Y:4</B>个地方刚好处在陆地的边缘，是一个海边，这样一个环境沉积下来的砂岩。那么慢慢抬升，沉积了以后，地壳慢慢抬升，抬升以后慢慢一方面抬
细碎屑粉砂岩和泥岩。由于河流侧向迁移的结果，边砂亦形成了一层砂岩。野外的实践工作和所获得的资料亦充分证实了这一点，只不过是由于
—流（玻屑）晶屑熔结凝灰岩、沉角凝灰岩、角凝灰岩夹份砂岩、细砂岩。金银床（比）点还与中－中酸性次火山岩、侵入岩有关。这套岩石组
vyxia霞染霜枝。（朱今哲）霞染霜枝（三）。（朱今哲）蘑菇砂岩。（欧耀芬）藏家生活。（朱键亨）跋涉。（何兴水）大老岭秋色。（
。大别山的主要岩层是寒武纪前的变质岩、侵入的花岗岩及下古代的砂岩。３珍稀濒危保护植物的含义按照国务院环境保护委员会所确定的范畴
饿塔A:潘海天Y:3</B>父还算是个英俊的小伙子，他有一副讨人喜爱的，十分敏感的脸，像砂岩一样白和脆弱。第一次看到这个年轻人的时候，上尉就总觉得以前在什
肉香A:蔡骏Y:6</B>父还算是个英俊的小伙子，他有一副讨人喜爱的，十分敏感的脸，像砂岩一样白和脆弱。第一次看到这个年轻人的时候，上尉就总觉得以前在什
０％；非含矿砾石成分以结晶灰岩（来自前震旦系会理）为主，中部砂岩一般为长石石英砂岩，碎屑成分以石英为主（石英和石英岩），占５５
晨星之子A:康奈尔Y:1995</B>可能还在人类难以抵达的前头。接着，当所有军官把他们的名字刻在砂岩上之后，这支军团继续出发，继续在叮叮当当，铿铿锵锵，吱吱嘎嘎的
涛谷。夕阳映出它岁月的光芒和神秘的色彩。亿万年的风蚀，终于在砂岩上凿刻出波涛一般的曲线。美丽的岩石经不起太多践踏，每天仅能有2
的最枯水位和１００年一遇的枯水位，白鹤梁方可露出水面。白鹤梁砂岩上刻有石鱼８尾和水文题刻１０８段，记载了长江自唐广德元年至二十
文汇报报纸名称:文汇报出版日期:0-8-3标题:陕南出土恐龙蛋化石副题:总共十七枚距今约一亿万年作者:秦剑来源:文汇报</B>一村55岁的村民耿留福，今年3月在本村老虎沟打猪草时，在一红砂岩上发现的。这批恐龙蛋化石是圆形盘绕，排列有序，略显椭圆形，共有
人民日报Y:0</B>沙问题和黄土高原的环境问题找到了钥匙。”目前，准旗在裸露的砒砂岩上种植沙棘近60万亩，保存面积70％左右。今天，准旗正在把沙棘
为了改变生态环境恶劣的是西北地区常见的现象。，他们在裸露的砒砂岩上种植沙棘近６０Ｈ是过度放牧。我国西部原本有非常万亩，保存面积
人民日报Y:1998</B>碧天，这里却是一小块神奇的绿洲。洞窟凿于鸣沙山东南麓断崖的红砂岩上，上下五层，高低错落，依岩还建有五层楼阁，气势恢宏，下临银杨
武汉）灰岩段位于隧道的中部。砂板岩、砂岩地层，灰岩以高角度于砂岩上，东西向长度８５０ｍ。介于大分水岭之同的马鞍槽谷中集水区，年
蚂蚁革命A:贝尔纳·韦尔贝尔Y:1999</B>在空中飞翔，随风摇曳的柏树聆听着它们美妙的歌声。朱丽站在一处砂岩上，可中念念有声：“我好像认得这地方。”这地方也认得她。朱丽记
文汇报报纸名称:文汇报出版日期:0-8-3标题:陕南出土恐龙蛋化石副题:总共十七枚距今约一亿万年作者:秦剑来源:文汇报</B>的恐龙蛋化石是从活土层里刨出来的，而这次则是恐龙蛋化石镶嵌在砂岩上，而且与1984年发现恐龙足印的商州市张底村、1997年发现
多是从北岔沟砂岩下始见，其上岩层完整；也有的是在上石盒组Ｋ６砂岩下始见。该地曾在庙口灰岩下十五尺煤层中见陷落柱顶空洞，洞底不深
将个例介绍一下。太原西山矿区一些向下钻遇的陷落，多是从北岔沟砂岩下始见，其上岩层完整；也有的是在上石盒组Ｋ６砂岩下始见。该地曾
。如马郎坡至大咬，大咬至璋，切割作用较弱，仅剥蚀到大塘阶石英砂岩下部的砂质页岩及煤层，地形呈微波起伏，相对高差小于２０ｍ，成宽
。如马郎坡至大咬，大咬至璋，切割作用较弱，仅剥蚀到大塘阶石英砂岩下部的砂质页岩及煤层，地形呈微波起伏，相对高差小于２０ｍ，成宽
。如马郎坡至大咬，大咬至璋，切割作用较弱，仅剥蚀到大塘阶石英砂岩下部的砂质页岩及煤层，地形呈微波起伏，相对高差小于２０ｍ，成宽
５０～１５０００ｍ２不等，隔水层为石炭系大塘阶（Ｃ１ｄ）石英砂岩下部的页岩及炭页岩；２高山坪台边缘的下降泉，在切割深达８０～１
５０～１５０００ｍ２不等，隔水层为石炭系大塘阶（Ｃ１ｄ）石英砂岩下部的页岩及炭页岩；２高山坪台边缘的下降泉，在切割深达８０～１
５０～１５０００ｍ２不等，隔水层为石炭系大塘阶（Ｃ１ｄ）石英砂岩下部的页岩及炭页岩；２高山坪台边缘的下降泉，在切割深达８０～１
。（具有一定孔隙度的砂岩最有利于矿）（２）查明矿砂厚度变化及砂岩与泥岩夹层的比例关系，一般砂泥比以４：１对成矿最为有利￣［３］
、分选中等、自下而上粒度由粗变细的部位对成矿最有利。据统计，砂岩与泥岩的比例（透水层厚度与隔水层厚度比例）以ｌ：且最为有利。４
海相沉积细砂岩，孔隙小，较致密，显得更为细腻、精美，因而云南砂岩与澳洲砂岩相比无论在质量上，还是在价格上，都具备较强的竞争力。
要分布在白垩系上统小坝组底部和侏罗系中统牛滚荡组粗碎屑砾岩、砂岩中。盆地内的中生代地层由侏罗系和白垩系组成，自下而上可分为三个
英儿A:顾城Y:1994</B>古杯动物，以及红藻和绿藻也开始繁殖，它们沉积在石灰岩、页岩和砂岩中。英儿对印在我脑子里的说明书感到惊讶，特别是怎么能忽然想起来
要见于泥岩、细粉砂岩（本区可见）、灰岩中，而平行层理主要见于砂岩中。（３）其层系厚度薄５～１０ｃｍ，沿着层理很容易剥开较为平坦
不发育，地下河及竖井规模较大，而第三系碳酸盐岩砾岩或钙胶结的砂岩中亦可形成较大的洞穴；植被具有生、旱生特点，以油橄榄、Ｑｕｅｒ
层泥岩，此层水动力相对最弱，水体属洪水过后有较多的悬浮沉积。砂岩中亦如此，其下部为河流下部族口的河床相滞留沉积；矿体部分为分选
的涌水量分别为２３ｍ３／ｈ，２０ｍ３／ｈ，其中在海相泥岩上方砂岩中分别为１０ｍ３／ｈ和９ｍ３／ｈ，灰岩水成分占５０％。综合评价
世界未解之迷A:雷纳·科特Y:9</B>吉尼亚州发现的长三十六公分的脚印、以及在堪萨斯州巴克斯塔矿区砂岩中发现的巨型足迹，长约九十公分等。这些脚印的尺寸都远大于我们一
境。３．３二叠系砂岩裂隙含水层地球化学环境和水化学特征二叠系砂岩中含有钠长石和钾长石等矿物成分，经风化溶滤后，地下水中形成ＨＣ
人民日报Y:1998</B>员李增慧在蓟县山区常州沟考察古地质时，在地下８５９米厚的石英砂岩中无意间发现这些大量富集的宇宙尘。经电镜、探针、Ｘ射线分析研究
铜矿辉铜矿呈不同密集程度的条带横切或斜交错层理，细粒长石石英砂岩中有豆辉铜矿，不可能是沉积形成的。铜矿的形成与透水层、隔水层的
采矿条件下的垂直运动为主。由此可见采煤条件下随着石炭、二叠系砂岩中水裂隙增加而接受大气降水、地表水以及第四系冲积层孔隙水的补给
以，因为（９）式只按Ｘ＿ｘ一点来控制５例题我们在米脂县石窑坪砂岩中的一次爆破，最小抵抗线Ｗ—４．７ｍ，集中药室装二号岩石炸药量
往往出现在古河道转弯幅度较大处内侧的河床相岩层中，Ⅱ号矿中部砂岩中的矿体均分布于上述部位。（２）岩石颜色与成矿关系密切，不同色
厚度，一般为１３ｎ。～１６ｍ，到目前为止，尚未发现工业矿体。砂岩中的矿体，亦有类似的情况，盆地西侧上、下砾岩层之间的砂岩层，厚
主要从两方面来降低碱含量：一是降低熟料中的碱含量，即严格控制砂岩中的碱，从源头上控制。同时在生产过程中控制碱含量，主要是采取外
富集于一个韵律的中部，即岩石粒度由粗到细过渡的地段，如大钢厂砂岩中矿体其下部是中粗粒砂岩，其上部是细砂岩及泥岩；砾岩中矿体其下
有关，矿体力于透水层中，其顶底板都是泥岩隔水层，如大铜厂矿区砂岩中矿体，其下部为泥岩、粉砂岩，上部为泥岩层；砾岩中矿体亦产于细
福建日报报纸名称:福建日报出版日期:1972-11-25标题:在实践中前进作者:龙岩地区通联站；省地质一团报道组来源:福建日报地区:龙岩市新罗区</B>几寸，有的同志提出换个孔穿砂岩。王文杰对大家说：如果在下个孔砂岩中见不到矿，那么这个孔再补打，不就给国家造成浪费了吗？我们为革
主要含矿层。２．１含矿地段及矿体赋存于白至系小坝组下段砾岩、砂岩中，分东西两个矿带，东部矿带（Ⅰ号矿及Ⅱ号矿）三个含矿层六个亚
颜色与金属矿物特征本区钢矿一般赋在于邻近紫色岩石的浅色砾岩、砂岩中，受浅紫色交互带控制，根据含矿岩石还原系数统计分析，其还原系
括中－粗半自形－它白云岩、铁方解石、黄铁矿、菱铁矿及卤化物。砂岩中，黄铁矿化极其发育。此外，由于深埋增，水中的铝硅离子稳定性减
。针对现有这些情况，建议企业增加水力分级、磁选、脱水系统，将砂岩中０．７毫米以上的大颗粒和０．１毫米以下的超细粉去掉，把铁含量
到ＳｉＯ２９８％左右的石英砂岩，其优点是因ＳｉＯ２含量较高，砂岩中Ｒ２Ｏ含量及其他有害成分很少，其质量容易保证，一般情况下经地
人民日报Y:1993</B>洋大海，历经燕山运动抬升为陆地，景区的地质结构以红砂岩、石英砂岩为主。由于地质变化，水流切割，风化崩落，鬼斧神功，形成世所罕见
福建日报报纸名称:福建日报出版日期:1982-8-12标题:共探武夷山水的奥秘副题:省青少年地学生物夏令营活动侧记作者:周利坤来源:福建日报地区:南平市武夷山市</B>武夷山水进行野外考察。他们观察到武夷山风景区内大都是由砾岩和砂岩为主组成的赤色地层，岩石颗粒粗细不匀，抗风化能力差异大，经过长
福建日报报纸名称:福建日报出版日期:6-10-3标题:美哉火烧屿(附图片)作者:杨晓勤来源:福建日报地区:厦门市</B>是2亿年前的侏罗纪时期遗留下来的陆源碎屑沉积岩，岩性以浅变质砂岩为主，夹有粉砂岩、泥岩和火山岩，加上地层沉积后发生的构造运动产
，需加强安全防护；蓄水后的库岸再造问题突出。巴东县：以中缓倾砂岩为主，夹泥灰岩等，在巴东县新城区，多为顺坡地层，切坡后的稳定性
安危。边坡的地层为侏罗系中统陆相碎屑岩，以紫红色泥粉砂岩、细砂岩为主，夹粉砂质泥岩。砂岩强度较高，泥岩强度低、易软化。高程５１
我国的玻璃硅原料矿产资源分布比较广泛。其中北方以石英岩、石英砂岩为主，如河北、山东、安徽等；东南沿海以海砂为主，如福建、广东、
上部和下部，均为粘土砾石层堆积。粘土为黄、棕黄色；卵石以各类砂岩为主，次为砂质页岩、石英和少许花岗岩。卵石大小一般在３～８ｃｍ
含碳酸钙或钙结核（朝川组和组）。白至的沉积以江群为代表，以红砂岩为主，部分含钙。浙江省的白噩系相当发育，分布于４６个大小不等的
９９ｍ为红土砾石层，砖红色，砾石与红土混杂，松散，砾石成分以砂岩为主；６４．９９～２３８．１２ｍ为砾岩，砖红色，２～４ｃｍ为主
福建日报报纸名称:福建日报出版日期:1982-12-29标题:羲和敲日玻璃声作者:阿芳来源:福建日报</B>假如玻璃确系舶来货，那么，琉璃则是土生土长的“中国玻璃”。用砂岩为原料制造的玻璃从海外传到我国，至迟是在西晋。《玄中记》说：“
文汇报报纸名称:文汇报出版日期:4-8-19标题:印度硅谷班加罗尔探秘（附照片1张）作者:王耀东来源:文汇报</B>的云朵，翠绿的树木，掩映其间的雪白小楼，或者是以印度特产的红砂岩为材料的庙宇，加上地面上妇女鲜艳的沙丽，男人多彩的头饰，在城市
特点是颗粒较细，图案清晰，颜色淡雅，条纹流畅，疏密有序。澳洲砂岩为相粗砂岩，孔隙大，纹理稍稀疏而变化多样，显得粗旷、豪放；云南
的比例关系，一般砂泥比以４：１对成矿最为有利￣［３］。因为，砂岩为透水层，泥岩为隔水层，砂岩层太厚，铜质易分散，泥岩层太厚，砂
为石料所砌，长达２５米，厚１．５７米，围用汉白玉镶边，以绿色砂岩为，上刻神态各异、栩栩如生的９９条龙，下衬以杨涛海水。五台山八
易清洗、符合人们融于大自然、返朴归真的追求。澳大利亚和印度是砂岩主要产出国。我国云南昆明的米黄条纹细砂石，品质上乘，正准备大力
江，广西北海，海南文昌、儋州等地，质量（品位）北低南高。石英砂岩主要分布在河北雷庄、赞皇，北京房山，山东沂南、苍山，河南渑池、
江，广西北海，海南文昌、儋州等地，质量（品位）北低南高。石英砂岩主要分布在河北雷庄、赞皇，北京房山，山东沂南、苍山，河南渑池、
节室内湿度，又可隔音、消音。该品种较独特，属中高档品种。云南砂岩主要特点是颗粒较细，图案清晰，颜色淡雅，条纹流畅，疏密有序。澳
溶水系统。如果在这些岩溶谷地中修坝建库，只要坝址座落于龙潭组砂岩之上，一般不会发生岩溶渗漏问题［１］裴建国，谢运球，章程等。湖
赏金猎人A:简璎Y:1998</B>马或是冬季滑雪都相宜，再回过头来讲，西边的红石峡谷除了观赏红砂岩之外，植物生态也是一绝，东北方的火谷公园，砂岩奇形怪状，人红似
黑印度A:凡尔纳Y:1859</B>是在凹陷的底部不得不停止的。确实，含磷矿脉是在那儿，在板岩和砂岩之间被采尽的。在这儿，就在这个地方，采掘了多查特煤仓的最后一块
二，一是土质差、辗压不实，来自坝渗水；二是坝基为风化和半风化砂岩也是渗流通道。根据大坝附近有足够的粘土可作防渗之用，提出二个处
灰岩和偶夹石灰岩层。如盆地边缘关煤矿６－６孔，在红层角砾岩、砂岩互层中夹中厚层显晶质结构为主的石灰岩两层，深度为２９８．３６～
市消防大队响起了急促的电话铃声：“我厂一名工人不慎滑入很深的砂岩井底部，陷在其中被牢牢卡住，请来救……”大队长陈建平指派中队长
１５个水中墩地质之复杂在我国建桥上实属罕见。它位于跨石灰岩和砂岩交界地段，水下溶洞溶沟密布，溶暗河纵横交错。有的桩要穿过多层溶
３２干产量十４０．４１水泥产量＋１．８１水泥出库量＋２．０７砂岩产量）利用此公式并考虑物料库存、设备状况等资料，即可安排每天的
人民日报Y:3</B>１亿吨，其中水泥用石灰石探明工业储量占全省的２／３以上。石英砂岩仅临沂市储量就达２４亿吨。水资源充沛，是我国北方相对富水区。自
工艺上，北京水泥厂率先使用双掺新工艺，用粉煤灰做混合，用石英砂岩代替传统粘土，既保护了耕地资源又减轻了污染。为了能有一个良好的
源的作用；二是进行了资源开发，取得了好的成效。如采用粉煤灰和砂岩代替粘土作混合，一年可省３５～４０亩农田，这对地少人多的北京地
环保并举的方针。在生产原料上，北京水泥厂率先采用粉煤灰和石英砂岩代替粘土，年综合利用粉煤灰１５万吨，大大减少了粉煤灰对首都环境
基础上，新建一条日产２５００吨水泥熟料生产线，用当地优质低碱砂岩代替黏土，彻底解决黏土资源日益枯竭的难题。该项目已于去年１２月
师教育.1995.18(2):8～1112徐一位张素华.地型砂岩们矿成矿模式.泥岩和粉砂岩透水性差，成为隔挡层（矿体的盖层），
福建日报报纸名称:福建日报出版日期:1972-11-25标题:在实践中前进作者:龙岩地区通联站；省地质一团报道组来源:福建日报地区:龙岩市新罗区</B>新的问题：为什么地表矿的砂岩里有矿，过去在探深部矿时却往往把砂岩作为无矿的标志呢？他决定带领工人探索这一层的秘密。今年九月，一
、硫酸作对比，对规格为２×１×０．５（ｃｍ３）的碳酸盐岩、和砂岩作平行交叉试验。其中砂岩试验还增加了若干浓度碱性溶液。按试验须做收缩值检测和收缩控制。７、骨料的含泥量必须严格控制，因为砂岩作骨料收缩大幅度增加，且粗细骨料中含泥量越大收缩越大。８、水泥
。表ＩＴＲＭ３．６试验辊磨粉磨水泥原料所测全民磨耗值结果图１砂岩修人江（％）与全属磨耗量的关系３．２混合生料单位功耗与金属磨耗
生存环境作出的独特选择。例如德国的海德堡市，选用当地盛产的红砂岩做墙砌筑材料，形成了以暖色调为主的城市传统色调，给人以温情、和
英岩储量最多，为２２．２７亿吨，占总储量的５３．３５％；石英砂岩储量排位第三，为５．９４亿吨，占总储量的１４．２２％；石英储量
储量４．３亿ｔ，石膏储量约３５亿ｔ，石灰岩储量１０亿ｔ，石英砂岩储量约５３５万ｔ，高岭土储量３．８亿ｔ。