利用铸体薄片、岩心物性、扫描电镜、恒速压汞等分析测试资料，对鄂尔多斯盆地东南部二叠系山2—盒8段致密砂岩储集层的微观孔喉特征进行了定性、定量评价
，并分析了砂岩储层致密化的主要成因。研究结果表明：（1）鄂尔多斯盆地东南部二叠系山2—盒8段砂岩储层主要以石英砂岩、岩屑石英砂岩、岩屑砂岩为主，
孔隙类型主要为残余粒间孔、（颗粒、胶结物）溶孔、自生黏土矿物晶间孔和少量微裂缝。（2）研究区不同渗透率级别砂岩孔隙半径相差不大，而喉道半径差异明
显；随着渗透率增大，致密砂岩喉道半径分布范围变宽，粗喉道所占比例增大，表明渗透率主要受控于相对含量较少的大喉道数量。（3）研究区砂岩的孔隙结构的
非均质性受沉积微相控制，三角洲前缘水下分流河道砂体的物性最好，远沙坝、三角洲前缘席状砂等物性较差。（4）成岩作用是研究区目的层段储集层微观孔隙结
构复杂化的主控因素，长期持续的埋藏压实作用造成了颗粒接触紧密，部分在压溶作用下转变为线状—凹凸接触，致使孔喉大量减少；而多期石英次生加大、不同类
型的黏土矿物和碳酸盐胶结物充填堵塞孔喉，进一步加剧了渗透率的降低和储集层的致密化。
利用铸体薄片、岩心物性、扫描电镜、恒速压汞等分析测试资料，对鄂尔多斯盆地东南部二叠系山2—盒8段致密砂岩储集层的微观孔喉特征进行了定性、定量评价，
并分析了砂岩储层致密化的主要成因。研究结果表明：（1）鄂尔多斯盆地东南部二叠系山2—盒8段砂岩储层主要以石英砂岩、岩屑石英砂岩、岩屑砂岩为主，
孔隙类型主要为残余粒间孔、（颗粒、胶结物）溶孔、自生黏土矿物晶间孔和少量微裂缝。（2）研究区不同渗透率级别砂岩孔隙半径相差不大，而喉道半径差异
明显；随着渗透率增大，致密砂岩喉道半径分布范围变宽，粗喉道所占比例增大，表明渗透率主要受控于相对含量较少的大喉道数量。（3）研究区砂岩的孔隙结
构的非均质性受沉积微相控制，三角洲前缘水下分流河道砂体的物性最好，远沙坝、三角洲前缘席状砂等物性较差。（4）成岩作用是研究区目的层段储集层微观
孔隙结构复杂化的主控因素，长期持续的埋藏压实作用造成了颗粒接触紧密，部分在压溶作用下转变为线状—凹凸接触，致使孔喉大量减少；而多期石英次生加大
、不同类型的黏土矿物和碳酸盐胶结物充填堵塞孔喉，进一步加剧了渗透率的降低和储集层的致密化。
通过岩心观察、薄片鉴定、测井分析等方法，结合其他地球物理技术，对四川盆地元坝西部上三叠统须家河组三段致密砂岩储层特征进行了研究，结合研究区气井产
能特征及主控因素分析，归纳了气藏的甜点类型和成因，并对甜点的分布进行了预测。研究结果表明：（1）元坝西部须三段砂岩类型多样，其中中粗粒钙质岩屑砂岩
和细砾岩为优质储层；裂缝类型多样，以低角度剪切缝和成岩收缩缝为主。（2）研究区须三段气藏发育中粗粒钙质岩屑砂岩型和细砾岩型等两大类甜点，结合裂缝特征，
可进一步细分为六小类；各类甜点的地质特征、测试方式和试采特征均存在差异。（3）甜点的形成主要受沉积、成岩和构造作用控制，中粗粒钙质岩屑砂岩和细砾岩多
分布于三角洲平原和前缘亚相界线附近的分流河道；差异重结晶是砾缘缝形成的原因；构造活动产生的断层和地层挠曲控制了裂缝的分布。（4）中粗粒钙质岩屑砂岩和
细砾岩均表现为低GR、低CNL、中—高Rd、中—低AC值的特征，优质储层的横波阻抗和μρ（μ为剪切模量，ρ为密度）表现为中—高值，中粗粒钙质岩屑砂岩孔隙型、细砾岩
和穿砾缝叠加型甜点呈条带状广泛分布，其他4类甜点零星分布。
新世纪，中国在砂岩型铀矿勘查领域获得了有史以来的辉煌成就。砂岩型铀矿产出于沉积盆地，铀矿的形成必须经历由沉积埋藏到抬升成矿两个重要的演化阶段。其中，
在抬升成矿阶段，大气降水和氧化-还原作用的参与和约束是最显著的成矿特征。显然，这是一种典型的表生成岩作用的产物，是铀储层复杂成岩序列中的重要一环，
隶属于“外生成矿”的范畴。虽然，砂岩型铀矿的成矿作用遵循氧化还原与铀变价的普遍机理，但是特殊的沉积背景却导致了铀成矿作用的多样性和地区的专属性。
一些由沉积作用、沉积环境和古气候造就的关键控矿要素，能够从“基因”上直接影响表生成岩阶段的铀成矿作用，由沉积、成岩到铀成矿是一个具有成因联系的地质过程，
而盆山耦合机制始终是其最根本的原始驱动力。随着对铀成矿作用细节行为研究的深入，一些创新发现不断地冲击着以往固有的认识，诸如碳质碎屑与铀成矿的相互作用、
黄铁矿复杂而有序的演化习性、碳酸盐胶结物与铀成矿的共生叠置、敏感矿物的流体示踪、铀储层非均质性制约下的铀成矿机理、双重还原介质制矿模型、铀成矿的复合
地球化学障等。还有一些研究对传统地质学理论提出了认知挑战，诸如，铀储层开放成岩环境中碳质碎屑的“碳化作用机理”、黄铁矿溶蚀或者生长界面上的铀沉淀化学动力
机制、干旱沉积背景的铀成矿机理等。同时，铀成矿机理和普遍规律的研究，也为砂岩型铀矿的衰变地质效应研究和盆地铀资源的系统探索奠定了良好的地质基础。相信，
针对沉积盆地的整装的系统的成矿机理与成因联系研究，必将释放巨大的盆地铀资源潜力和矿床产能，在进一步丰富铀成矿理论的同时助力实现“双碳目标”。
利用铸体薄片、岩心物性、扫描电镜、恒速压汞等分析测试资料，对鄂尔多斯盆地东南部二叠系山2—盒8段致密砂岩储集层的微观孔喉特征进行了定性、定量评价，
并分析了砂岩储层致密化的主要成因。研究结果表明：（1）鄂尔多斯盆地东南部二叠系山2—盒8段砂岩储层主要以石英砂岩、岩屑石英砂岩、岩屑砂岩为主，孔隙
类型主要为残余粒间孔、（颗粒、胶结物）溶孔、自生黏土矿物晶间孔和少量微裂缝。（2）研究区不同渗透率级别砂岩孔隙半径相差不大，而喉道半径差异明显；
随着渗透率增大，致密砂岩喉道半径分布范围变宽，粗喉道所占比例增大，表明渗透率主要受控于相对含量较少的大喉道数量。（3）研究区砂岩的孔隙结构的非均
质性受沉积微相控制，三角洲前缘水下分流河道砂体的物性最好，远沙坝、三角洲前缘席状砂等物性较差。（4）成岩作用是研究区目的层段储集层微观孔隙结构复杂
化的主控因素，长期持续的埋藏压实作用造成了颗粒接触紧密，部分在压溶作用下转变为线状—凹凸接触，致使孔喉大量减少；而多期石英次生加大、不同类型的黏土
矿物和碳酸盐胶结物充填堵塞孔喉，进一步加剧了渗透率的降低和储集层的致密化。
基于砂地比及岩性厚度对鄂尔多斯盆地庆城地区延长组7段的源-储结构进行了系统划分，利用油井占比、有效充注强度和含油饱和度表征了不同源-储结构的含油性，
揭示了源-储结构控制下致密砂岩油的差异富集机制。结果表明：鄂尔多斯盆地庆城地区延长组7段发育储夹源型、源储互层型和源夹储型3类一级源-储结构，其整体
含油性依次降低，而在与其对应的9种二级源-储结构中以“厚储夹薄源型”、“厚储夹中源型”、“厚源厚储互层型”和“中源中储互层型”源-储结构的含油性最高。
综合分析表明，受延长组7段3亚段黑色页岩和延长组7段1亚段+2亚段暗色泥岩供烃能力控制，不同源-储结构的纵向组合序列决定了供烃条件，其中，底部型源-储结构
组合序列的供烃条件依次优于中间型和顶部型；致密砂岩油在异常压力驱动下沿剩余压力高值区向低值区充注，这使得剩余压力相对低的储夹源型和源储互层型源-储结构
成为致密砂岩油聚集的有利部位，且充注强度随剩余压力的减小而增大；不同源-储结构内发育了类型和规模不同的裂缝系统，这使得以穿层高角度构造裂缝为主导的储夹
源型源-储结构更有利于致密砂岩油垂向运移，而以层理缝、水平缝和层内低角度缝为主导的源夹储型源-储结构则限制了垂向运移距离，导致致密砂岩油在纵向上分布差异。
最后，在储层非均质性控制下，致密砂岩油在孔隙度大于6%和渗透率大于0.02mD的储层“甜点”内聚集，使得“甜点”发育的储夹源型和源-储互层型源-储结构内富集了大规
模致密砂岩油，并在源-储结构“序（纵向组合序列）—压（异常压力）—缝（裂缝系统）—储（储层甜点）”的控制下呈现出6种不同的富集模式。
东海陆架盆地丽水西凹古新统发育多种类型储层，通过4口典型井的岩心薄片鉴定、物性测试、碳氧同位素测试等手段，对丽水西凹古新统砂岩储层成岩作用、
成岩演化和孔隙演化进行了研究。结果表明：①丽水西凹古新统砂岩储层以浅海-三角洲相中细粒岩屑砂岩为主，成分成熟度与结构成熟度较低，矿物组成以岩屑
为主，石英、长石次之；②砂岩经历了机械压实、碳酸盐岩与黏土矿物胶结胶结、长石溶蚀等成岩作用，灵峰组下段砂岩储层碳酸盐胶结物形成于淡水成岩环境，
明月峰组及灵峰组上段砂岩储层碳酸盐胶结物形成于混合水成岩环境，恢复的成岩温度介于76～141℃之间；③古新统明月峰组下段及灵峰组上段砂岩处于早成
岩B期，灵峰组下段及月桂峰组砂岩处于中成岩A期；④砂岩储层经历了压实减孔（-18.3%）、早期胶结减孔（-3.9%）、溶蚀增孔（+4.8%）、晚期胶结减孔
（-6.7%）的孔隙演化过程，各套砂岩储层经历了差异化的成岩演化过程，分别发育以机械压实作用、碳酸盐岩与黏土矿物胶结作用、不稳定碎屑溶蚀作用为主
要特征的成岩演化类型。明月峰组下段及灵峰组上段砂岩发育优质储层，灵峰组下段和月桂峰组砂岩以寻找致密砂岩储层为主，研究成果对深入认识丽水西凹
古新统砂岩储层，指导油气勘探具有重要意义。
为了科学高效地指导矿井防治水工作，保障煤炭资源安全开采，分别采用地学信息统计联合灰色关联理论、微观孔隙结构测试、沉积微相划分等手段从砂岩岩性
及其组合、微观孔隙结构、沉积相3个方面研究了榆神府矿区中部侏罗系直罗组、延安组、风化基岩含水层的沉积控水规律。侏罗系砂岩含水层中粗砂岩、
中砂岩等粗碎屑岩厚度越大，富水性越强，泥岩与砂质泥岩等细碎屑岩厚度越大，富水性越弱。依据含水层岩性、孔隙大小、分布、连通性等将侏罗系砂岩微观
孔隙结构划分为大孔粗喉型、中孔-中-细喉型、小孔细喉型、小-微孔-微细喉型等4种类型，认为风化程度相同时，砂岩微观孔隙结构分类级别越低，粒度越粗，
含水层富水性越强，风化程度不同时，同时代地层风化程度越强，砂岩微观孔隙结构分类级别越低，粒度越粗，含水层富水性越强。侏罗系直罗组含水层主要为
河流沉积体系，曲流河、辫状河沉积相，河道、河漫滩沉积微相，相同沉积相条件下河道较河漫滩沉积微相富水性强，河道岩性以砾岩、粗砂岩、中砂岩为主；
延安组上部地层以三角洲沉积体系为主，三角洲平原沉积相，分流河道与分流间湾沉积微相，分流河道较分流间湾沉积微相富水性强，分流河道岩性以中砂岩为主
，偶见粉砂岩。
鄂尔多斯盆地西北部华池-环河组赋矿层中存在大套的绿色砂岩,这套绿色砂岩致绿因素至今尚不清楚。文章在野外观察的基础上,利用测色仪对不同颜色的砂岩进
行对比研究,基于CIE1976LAB色度空间,通过a值的差异将华池-环河组砂岩分为灰色砂岩与绿色砂岩,利用高倍显微镜、X射线衍射、扫描电镜等,分析赋矿砂岩
的矿物组成,最后结合主微量元素、全岩S和有机碳含量,综合分析了绿色砂岩致绿成因。研究表明,绿色砂岩的主要致绿矿物是绿泥石和绿/蒙混层,其中绿泥石的
成因主要是砂岩中的黑云母、角闪石等含铁矿物中的铁离子与镁离子不断被流体萃取出来,致使砂岩中的蒙脱石经由绿/蒙混层向绿泥石转换。