新识别的“下二台”构造杂岩作为华北板块北缘东段分布的构造混杂岩带重要组成部分，其物质组成、形成时代和构造属性仍需进一步研究，这将为探讨华北板块北缘东段晚古生代构造
演化提供重要依据。作者在“下二台”构造杂岩中识别出一套早-中二叠世变质火山-碎屑岩，其以变质碎屑岩为主，并夹变质火山岩，二者在野外产出上混杂在一起。变质火山岩原岩类
型包括流纹岩、英安岩、安山岩、玄武安山岩，为一套钙碱性火山岩，属于准铝质-弱过铝质岩石。根据岩相学和地球化学特征，将其分为变质酸性火山岩和变质中-基性火山岩；二者均
相对富集轻稀土元素，亏损重稀土元素，轻重稀土元素分馏明显，Eu负异常不明显，但变质酸性火山岩明显亏损P、Ti元素，结合高场强元素相关性特征，认为二者不是同一基性岩浆分异
的产物。变质火山岩锆石LA-ICP-MSU-Pb同位素年龄为272～288Ma,代表其原岩结晶年龄，时代为早二叠世；变质酸性火山岩原始岩浆来源于地壳物质的部分熔融，变质中-基性火山岩原
始岩浆来源于岩石圈地幔（俯冲带附近）,并遭受了地壳物质的混染，二者均形成于活动大陆边缘火山弧环境。变质碎屑岩原岩恢复为泥砂质沉积岩和砂泥质沉积岩，相对亏损轻稀土元素
，富集重稀土元素，轻重稀土元素分馏较明显，Eu异常不明显。两件碎屑岩样品锆石LA-ICP-MSU-Pb同位素年龄主要介于267～347Ma,推断其沉积下限为267Ma和269Ma,均为中二叠世；
泥砂质沉积岩可能来源于再旋回的以长英质岩石为母岩的沉积岩，砂泥质沉积岩可能来源于再旋回的以长英质和镁铁质岩石为母岩的沉积岩，二者分别形成于活动大陆边缘大陆岛弧和大
洋岛弧环境。下二台地区早-中二叠世变质火山-碎屑岩为“下二台”构造杂岩重要组成部分，它表明二叠纪时期华北板块北缘东段经历了三个构造演化阶段：早二叠世古亚洲洋加速俯冲，
形成新的大陆弧阶段；中二叠世古亚洲洋持续俯冲，大陆弧和大洋弧碰撞阶段；晚二叠世陆-陆碰撞前阶段。
沙松乌拉组是整个东昆仑地区早古生代最早的海相沉积，是原特提斯洋盆打开时的沉积记录。对沙松乌拉组的物质来源进行研究，可以为恢复和反演东昆仑地区早古生代构造格局提供依
据。本文在野外地质调查的基础上，对沙松乌拉组的岩石地球化学特征进行了研究。通过系列判别图解，得到沙松乌拉组的岩石类型为杂砂岩、岩屑砂岩，源岩主要为长英质及部分古老
沉积组分；得到物源区大地构造环境主要为大陆岛弧和活动大陆边缘，少量物源来自被动大陆边缘。分析前期通过碎屑锆石法得到的小庙群、万宝沟群、晋宁期岩浆岩及白沙河组物源区
的形成环境及岩石性质，与地球化学判别结果较为吻合。
中亚造山带东部尤其是兴安地块石炭纪地壳和构造演化是争议较大的热点问题。传统上认为除了贺根山蛇绿岩外，区域上早石炭世地质记录出露较少，普遍发育晚石炭世岩浆和沉积作用，
制约了我们对内蒙古中部石炭纪完整地壳演化过程的认识。岩浆锆石的微量元素可以有效反映其从岩浆中结晶的温度和起源深度。因此，本文选取二连浩特北部原定早石炭世的哈拉图庙
群火山碎屑岩为研究对象，开展系统的锆石U-Pb定年、微量元素和Hf同位素研究，探讨哈拉图庙群形成时代、锆石记录的结晶温度和地壳厚度及其随时代的变化，结合区域地层格架和岩
浆作用进一步制约兴安地块西部石炭纪地壳演化过程。定年结果显示，哈拉图庙群一段和二段的熔结凝灰岩形成时代分别为（322±3）和（309±4）Ma,比三段和四段凝灰岩（302和298
Ma）古老，表明哈拉图庙群火山碎屑岩至少是晚石炭世早期和晚期两个火山喷发阶段的产物，其中含有大量早石炭世岩浆成因锆石，与邻区出现的早石炭世岩浆活动吻合。本文熔结
凝灰岩中石炭纪锆石及同时代酸性岩浆岩记录的结晶温度和地壳厚度随时代变新，展示出有规律的变化：1)360～350Ma锆石结晶温度高，Eu/Eu*值和地壳厚度小，Hf同位素强烈亏损，
暗示了地壳减薄过程的存在，与二连—贺根山带开始拉张产生蛇绿岩一致；2)350～340Ma锆石结晶温度整体下降，而Eu/Eu*值和地壳厚度增大，基于349Ma酸性火山岩全岩Sr/Y值计算
的结果也显示出较大的地壳厚度，这一地壳加厚过程与区域性隆升导致广泛缺失早石炭世沉积地层的浅部过程是耦合的；3)336～304Ma锆石结晶温度整体高于700℃,而Eu/Eu*值和地壳
厚度减小，与同时代酸性岩锆石饱和温度和地壳厚度变化一致，同区域上双峰式火成岩记录的区域性伸展相吻合。上述研究显示了锆石微量元素及其与地壳厚度的关系及时空变化在揭示
中亚造山带东部地壳演化过程方面的潜力。
火山岩是四川盆地重要的有效储集体，中石化在川西地区部署的YS1井钻遇厚层火山岩，气显示强烈，为盆地内火山岩勘探新区域。基于对已有钻井资料分析，综合研究区域地质背景，
从岩性组合方式、储集空间类型、地化特征和储层孔隙演化等方面开展川西地区火山碎屑岩储层基本特征研究。研究区火山岩的形成与峨眉山地幔柱活动具有一定关联，岩石类型复杂，
储层储集性能非均质性强，具高孔低渗特征，为一套裂缝-孔隙型储层。火山角砾岩为主要储集岩类，储集空间以残余气孔、基质微孔、次生溶孔为主，见少量构造裂缝和冷凝收缩缝。
同生成岩阶段，挥发逸散、脱玻化作用和冷凝收缩作用促使气孔、玻屑孔和收缩孔缝发育，但热液充填作用使孔隙度大幅度降低；表生成岩阶段，构造破裂和风化淋滤作用小幅改善储层
储集性能；埋藏成岩阶段压实作用、充填作用和溶蚀作用对储层进行改造，最终储层残余面孔率4%左右。YS1井区、广汉、知新场和龙宝梁地区为储层发育有利区。
华北克拉通南缘豫西地区中元古代汝阳群备受关注，尤其在年代学和沉积学方面研究成果丰硕。本文从沉积地球化学角度入手，探讨汝阳群碎屑岩的物源属性和大地构造背景，恢复古沉
积环境，为描述华北克拉通南缘中—新元古代地层的精细结构提供依据。主量、微量元素分析结果显示：（1）较白草坪组而言，云梦山组样品SiO2含量更高，Fe2O3、MgO、CaO和K2O含
量较低，亲镁铁的过渡族元素和高场强元素明显亏损，暗示云梦山组样品具有较高的成分成熟度，而白草坪组成分成熟度则有所降低。所有样品均表现为稀土元素右倾的配分模式，轻稀
土元素富集，重稀土元素相对平坦，轻、重稀土元素分馏明显，中等程度的Eu负异常（δEu=0.60-0.85），弱的Ce负异常（δCe=0.80-0.96），与大陆上地壳标准化曲线近于平行。（2）
微量元素含量及比值（V/Cr、Ni/Co、U/Th值及Ce、Eu异常，Sr/Ba和Th/U值，Sr/Cu和Rb/Sr比值）进行古环境重建，推测云梦山组和白草坪组为氧化条件下的陆相滨海—浅海相沉积环境
，古气候经历了干旱-湿润-干旱的变化。（3）主、微量元素构造环境判别图解及稀土元素含量，推断云梦山组和白草坪组碎屑岩来自物源区稳定的被动大陆边缘，其中部分点的岛弧属性
则由物源原岩继承而来，受其原岩沉积时的构造环境影响。结合沉积和年代地层等方面成果，这套被动大陆边缘性质的滨海—浅海相碎屑沉积，可作为华北克拉通1.8～1.6Ga的裂解记录
，也是哥伦比亚超大陆早期裂解的地质响应。
针对开鲁盆地陆东凹陷碎屑岩储层油藏富集规律认识不清的问题，在精细构造解释的基础上，通过开展沉积演化、储层特征及孔隙演化研究，探讨了碎屑岩成藏规律。结果表明：断陷盆
地的不均衡发育，使得油气大多聚集于临近生烃洼陷有利相带内；陆东凹陷碎屑岩储层平均孔隙半径为4.57～9.56μm，平均喉道半径为3.02～8.33μm，整体渗流能力不佳，油气难以长
距离运移，具有近源性和准连续性。在碎屑岩沉积、成储、成藏研究基础上，建立了陆东凹陷油气成藏模式。该研究成果为陆东凹陷低渗透油气藏勘探奠定一定的理论基础，对同类油藏
的油气勘探具有重要指导意义。
受加里东期郁南运动和广西运动影响，华南板块西南部大瑶山地区下泥盆统莲花山组不整合于寒武系之上。对下泥盆统莲花山组砂岩开展岩石学和地球化学研究，探讨其物质来源和构造
环境。砂岩碎屑组分以石英和长英质沉积岩岩屑为主，分选和磨圆中等，指示近源沉积。SiO2含量（质量分数，下同）（74.19%～95.35%,平均值为85.72%）较高，Al2O3含量（1.23%～
14.73%,平均值为6.48%）和TiO2含量（0.09%～1.05%,平均值为0.38%）较低，Al2O3/SiO2值（0.01～0.20）极低。砂岩亏损大离子亲石元素，富集高场强元素，稀土元素总含量为（12.48
～281.10）×10-6,轻、重稀土元素分异明显（（La/Yb）N值为3.70～29.40）,呈现弱Eu负异常（0.66～1.14,平均值为0.88）。SiO2/Al2O3值（5.04～77.28,平均值为22.30）较高，表明
成分成熟度高。成分变异指数（0.61～2.13,平均值为1.21）变化较大，指示源岩包含再循环的古老沉积物与第一次循环物质；化学蚀变指数为82.13～91.68,反映了强烈化学风化作用。
综合地球化学、碎屑锆石U-Pb年代学、岩相古地理和大地构造演化研究成果认为，大瑶山地区下泥盆统莲花山组沉积于被动大陆边缘环境，物源为北侧大瑶山—大明山隆起带和南侧云开
地区的隆升剥蚀物质，源岩以寒武系黄洞口组为主，包含少量云开地区新元古代沉积岩和广西运动形成的花岗岩类（470～435Ma）。
塔里木盆地顺北油气田5号断裂带志留系碎屑岩层段钻井液漏失严重。顺北5号断裂带SHB5-7井岩芯资料、岩芯样品10余块、20口漏失井的钻井、测井、FMI成像测井、地震资料（1562km
~2）及岩石力学参数研究表明志留系碎屑岩地层的构造活动强度、裂缝和岩性控制了碎屑岩地层漏失。志留系塔塔埃尔塔格组和柯坪塔格组漏失特征差异较大，漏失层分布呈现“纵向分
层、平面分段”的特点，塔塔埃尔塔格组上段漏失频次（57次）高于下段（31次）,柯坪塔格组上段（11次）、下段（15次）漏失频次高于中段（9次）,5号断裂带中段和南段漏失频率高。
漏失点岩性多为（粉）砂质泥岩（测井解释泥质含量介于55%～80%）,漏失点孔隙度普遍较低（孔隙度介于1%～5%）,漏失点处多发育低角度裂缝，漏失点距断层面水平距离普遍小于
150m。根据漏失点处岩性、孔隙度、渗透率、漏失速率和距断层距离将漏失类型分为孔隙型、孔隙+裂缝型和裂缝型，其中裂缝型（诱导缝、天然裂缝）漏失最为普遍。顺北5号断裂带
志留系碎屑岩段地层漏失机理为断层及其伴生裂缝系统在井筒—地层压力差的作用下开启，钻井液经裂缝渗入地层造成井漏。研究成果为科学认识志留系钻井液漏失机理、减低钻井成
本提供了技术参考。
随着中国近海浅层（新近系为主）勘探程度日益增加，中深层（古近系为主）特别是始新统和渐新统是未来油气勘探的重要领域之一。然而，针对中国近海中深层碎屑岩储层特征及溶蚀
作用规律尚缺乏系统研究。本次基于大量新钻井、物性数据及多种分析测试等，以辽中凹陷、西湖凹陷和白云凹陷为靶区，系统阐明了中国近海古近纪碎屑岩储层岩石学特征、物性及孔
隙类型，分析并总结了其溶蚀作用规律。研究表明：中国近海古近纪砂岩储层岩石类型以长石岩屑砂岩或岩屑长石砂岩为主，同一凹陷不同构造的岩性差异明显，不同层位石英、岩屑含
量略有变化；储层物性主体为中低孔-低渗，中-高孔渗储层主要发育在辽中凹陷沙一-二段和白云凹陷珠海组上段；孔隙类型均以次生孔隙为主，原生孔隙仅在西湖凹陷平湖斜坡北侧、辽
中凹陷沙四段和白云凹陷珠海组上段较为发育。溶蚀作用整体以酸性流体对长石、连生方解石和部分岩屑的溶蚀为主。辽中凹陷不同构造溶蚀作用差异明显，受浅埋深火山岩母岩与中深
层刚性母岩控制的砂岩储层溶蚀作用显著，而西湖凹陷西斜坡平湖组一段-平湖组三段则为早期连生方解石溶蚀，白云凹陷溶蚀作用主要为长石的高岭石化和高岭石的伊利石化。本次研究
旨在为中国近海古近纪碎屑岩储层勘探开发提供借鉴。
以岩心观察、物性分析、地球化学分析和三维地震资料为基础，通过单井、连井沉积相分析、地震精细解释及优势砂体识别等方法，从油气来源、油气充注特征、输导体系及储盖组合等
4个方面对塔北隆起西部地区白垩系碎屑岩油气成藏规律及模式进行了研究。研究结果表明：（1）研究区白垩系油气具有“陆源”特征，石油主要来自库车坳陷三叠系湖相烃源岩，天然
气主要来自库车坳陷侏罗系煤系烃源岩，区内深部三叠系海相烃源岩贡献极小。（2）研究区白垩系油气充注持续时间长，成藏时期晚，早期生油，晚期生气，油成藏于中新世（
4.0～22.0Ma），气成藏于晚中新世—中上新世（3.5～11.0Ma），受2.6～3.5Ma构造隆升影响，气藏成熟度较低。（3）研究区油气输导体系较发育，天山南地区以断裂和不整合面作
为主要运移通道；顺北地区以不整合面和巴西改组薄层砂体为运移通道。（4）研究区储层主要发育在舒善河组和巴西改组，含砂率一般高于60%，与其上部发育的连续泥岩构成良好的储
盖组合；优质储层的分布受沉积相控制，天山南地区优质储层主要分布在扇三角洲前缘砂坝及滩坝，顺北地区优质储层主要分布在辫状河三角洲前缘朵体，目前探井未钻遇朵体最高部位
，油气显示相对较差；顺北地区储层物性更佳。（5）研究区天山南与顺北地区因断裂活动强度及储盖组合特征存在差异造成了二者的油气藏类型不同，前者以低幅度构造、构造-岩性复
合油气藏为主，后者以规模较小的岩性油气藏为主。