珠江口盆地珠一坳陷古近系始新统文昌组、恩平组油气资源丰富,是珠江口盆地中-深层油气勘探主要层系。各次级凹陷构造、沉积环境、成岩环境等地质要素差异对储层形成的影响缺乏系统研究,制约了勘探进程。针对此现状,利用显微薄片、扫描电镜与能谱、阴极发光、同位素、电子探针、流体包裹体、物性、X-射线衍射等分析方法和盆地模拟等技术,系统分析了始新统中-深层砂岩储层的基本地质特征、孔隙演化特征、成烃-成储-成藏耦合特征、储层形成机理、主控因素与储层发育模式等,获得的研究认识为珠一坳陷始新统中-深层砂岩储层预测提供了科学依据,对中-深层、深层碎屑岩储层形成机理研究有借鉴意义。文昌组储层岩性以岩屑石英砂岩、长石石英砂岩为主,恩平组主要为岩屑长石砂岩和长石岩屑砂岩;储集空间主要有残余原生孔、颗粒溶孔、胶结物溶孔和晶间孔,尤以颗粒溶孔最为发育,各次级凹陷不同层位储层具有不同的孔隙组合特征。始新统砂岩储层成岩演化阶段整体处于中成岩A期。不同次级凹陷储层孔隙演化具有显著差异性:发育早期胶结作用和长期浅埋藏的地区压实减孔率较小,如惠州、陆丰凹陷恩平组;胶结减孔时期则与胶结物类型密切相关,陆丰凹陷文昌组、惠州凹陷恩平组方解石、硬石膏等在浅埋藏破坏原生孔隙,而惠州凹陷文昌组、恩平凹陷恩平组中较多自生石英、高岭石等来源于长石溶蚀,对储集空间破坏较晚;除发育广泛的长石溶蚀作用外,部分地区具有较强的方解石、硬石膏溶蚀作用。恩平组溶蚀增孔时期主要集中在中新世,文昌组则差异较大,陆丰凹陷胶结物和碎屑颗粒均发生溶蚀,溶蚀增孔期主要为中新世和渐新世。惠州凹陷则以渐新世时期的溶蚀增孔最为关键,番禺4洼则为典型的晚期溶蚀,主要溶蚀增孔期为中新世。陆丰凹陷、惠州凹陷、番禺4洼文昌组储层孔隙演化至今,孔隙度分别为11.7%、13.2%和12.7%,陆丰凹陷、惠州凹陷、西江主洼、恩平凹陷恩平组储层现今孔隙度分别为14.2%、16.6%、16.0%和12.9%。珠一坳陷古近系始新统的成烃-成储-成藏耦合特征主要为3种:一是以陆丰凹陷LF14-4文昌组和LF13-1恩平组为代表的“早生烃,早保存、中改善,持续充注”的耦合特征,烃源岩成烃-砂岩成储-油气充注成藏配置关系较好,形成了高产油气藏;二是以惠州凹陷HZ25-7文昌组代表的“早生烃,早致密、中成储,晚成藏”的耦合特征,其特征为缺乏早期烃类充注,储层快速致密,后期油气充注过程中烃源酸性流体溶蚀碎屑颗粒改善储层后得以聚集成藏;三是以西江主洼XJ33-1恩平组为典型代表的“中生烃,早保存,中改善,晚充注”耦合特征,其特征为生烃凹陷生排烃相对较晚,缺乏早期烃类充注,在高刚性颗粒和低地温场有效抑制压实减孔和胶结减孔效应保护粒间体积的前提下,中期烃源酸性流体溶蚀碎屑颗粒显著改善储层,良好耦合关系为高产油气藏形成创造了有利条件。始新统砂岩储层的形成在于溶蚀作用形成次生孔隙、保持性成岩作用发育和早期烃类充注、高含量刚性颗粒、长期浅埋藏等对粒间体积的有效保护。生烃凹陷内优质烃源岩的演化为始新统砂岩储层溶蚀作用提供了充足的烃源酸性流体,沟通地表与储层的断裂提供了大气酸性水。烃源酸性流体对长石和大气酸性水对早期胶结物产生的双重溶蚀是储层形成的主要机制;提高储层抗压实能力并抑制压实减孔效应的早期胶结物在酸性流体作用下溶蚀成孔是始新统储层中典型的保持性成岩作用;早期烃类充注、高含量刚性颗粒、长期浅埋藏等减缓压实作用和成岩演化进程,抑制了压实减孔和胶结减孔,是保护粒间体积的主要机制。文昌组储层低产、中产和高产渗透率下限分别为2.16mD、3.57mD和20.00mD,受孔隙结构差异影响,相同渗透率下限在不同次级凹陷具有不同的储层孔隙度下限,低产储层孔隙度下限以西江主洼和陆丰凹陷较低,分别为10.2%和9.5%,惠州凹陷和番禺4洼略高,分别为10.5%和11.5%;恩平组低产、中产、高产储层渗透率下限分别为2.27mD、5.60mD和26.00mD,低产孔隙度下限以西江主洼和陆丰凹陷较低,分别为11.2%和10.9%,惠州凹陷和恩平凹陷分别为12.0%和12.1%。始新统砂岩储层发育受物源条件、沉积微相、成岩作用、地温场、早期烃类充注及埋藏方式等地质要素控制,富含刚性颗粒物源增强了砂岩抗压实能力;发育于辫状河三角洲平原分流河道和前缘河口坝等高能环境内的砂岩是储层发育的必要基础;低地温场、长期浅埋藏和早期烃类充注是保护粒间体积的重要因素;烃源酸性流体对长石的溶蚀和大气酸性水对早期胶结物的溶蚀是改善储层质量的主要建设性成岩作用。始新统储层具有“远源高能+早胶结+叠加溶蚀模式、富长石+早胶结+叠加溶蚀模式、富长石+强溶蚀模式、低地温+强溶蚀模式和长期浅埋+富长石+强溶蚀模式”等5种发育模式。
为了探讨羌塘盆地石炭纪的演化特征,于羌塘盆地北坳陷东部刻莫地区采集了一批早石炭世早期杂多群砂岩样品,对其进行了全岩地球化学测试。地球化学研究结果表明,岩石矿物成分主要在方解石-石英到含镁黑云母组分端元之间,部分样品接近钾长石组分端元;化学风化作用指标（CIW）、化学蚀变作用指标（CIA）和A-CN-K图解,反映该组砂岩的碎屑成分受到了中等的风化作用,并在风化过程中发生微弱钾交代,长石发生伊利石化。化学组分指标（ICV）表明岩石碎屑为第一次旋回沉积物,受沉积分选和再循环作用影响不大;A-CN-K图解还反映出砂岩碎屑源岩中斜长石含量高于钾长石含量,主要在花岗岩和花岗闪长岩之间变化。主量、微量和稀土元素特征指示,该组砂岩的沉积构造背景为活动大陆边缘和大陆岛弧的性质,说明在早石炭世早期古特提斯大洋已经开始进入俯冲消亡和萎缩阶段。
四川盆地北部是中国重要的砂岩型铀矿成矿带之一,尽管该区铀资源勘查取得了丰硕的成果,但是前期铀矿勘查以就矿找矿、地表找矿为主,层间氧化带型砂岩型铀矿勘查工作尚未取得实质性进展,而盆地内找矿目标层砂岩整体致密化是制约其是否发育大规模层间氧化带的关键因素。以四川盆地北部砂岩型铀矿含矿层苍溪组为研究对象,结合岩矿鉴定、流体包裹体测温等手段,研究认为致密化是泥晶方解石与亮晶方解石胶结作用的结果,形成于沉积-早成岩时期,发生在晚白垩世构造抬升与烃类充注之前。此外,四川盆地须家河组与沙溪庙组砂岩致密化是埋藏过程中的强压实作用的结果,相应野外露头多数为灰色、灰绿色致密砂岩,未见明显的氧化痕迹,推测四川盆地须家河组、沙溪庙组与苍溪组皆未经历大规模含铀含氧水渗入改造,限制了大规模层间氧化带的形成,而热液渗出叠加改造型的四川盆地北部砂岩型铀矿化可能是四川盆地的后期勘查找矿的重要方向。
为进一步明确吐哈盆地下侏罗统致密砂岩气藏特征与勘探方向,开展了吐哈盆地下侏罗统致密砂岩气藏类型、成藏特征、有利勘探方向评价研究。认为吐哈盆地下侏罗统致密砂岩气藏分为背斜构造型、构造—岩性复合型和动力圈闭型3类,构造—岩性复合型致密砂岩气藏主要分布于胜北生气中心及周缘,储集砂体主要为湖底扇砂砾岩和三角洲前缘砂体,综合评价为II类储层,是勘探最有利的气藏类型。研究结果表明:（1）湖底扇砂砾岩、三角洲前缘细砂岩与构造匹配形成构造—岩性复合型致密砂岩气藏,砂砾岩、粗砂岩的抗压实能力优于细砂岩,粗粒度砂体的储集物性优于细粒砂体;（2）吐哈盆地下侏罗统致密砂岩气资源量为2 400×10~8m~3,胜北洼陷是最有利生气中心,勘探潜力大;（3）三工河组储层可分为4类,位于胜北生气中心的胜北洼陷南部斜坡带、胜北洼陷洼中隆起区、鄯善弧形带三工河组储层主要为Ⅱ类、Ⅲ类储层,是致密砂岩气的主要勘探有利区。
合肥盆地的形成演化与大别造山带具有密切的耦合关系，充填了来自造山带剥蚀的碎屑物质，从而记录了大别造山带隆升和剥蚀历史的关键信息。为了给大别造山带后碰撞阶段隆升演化历史提供信息，选择合肥盆地中部下白垩统朱巷组和古近系定远组开展详细的碎屑锆石LA-ICP-MS U-Pb定年工作。朱巷组碎屑锆石年龄特征相对复杂，主要表现为具有新元古代中期和三叠纪2个主年龄峰以及一系列次级年龄峰；定远组则主要具有新元古代中期主年龄峰，兼有部分古元古代和太古代末年龄峰。结合现有资料综合分析可知，朱巷组物源区主要为大别造山带，其下部地层向上部地层碎屑锆石年龄特征的转变反映了大别造山带后碰撞阶段造山带北部高压—超高压岩石逐渐被剥蚀殆尽的过程；定远组物源区主要为合肥盆地东侧的张八岭隆起，物源物质可能来源于该隆起内分布的震旦系。晚白垩世末—古近纪初，合肥盆地沉积岩的主要物源区由大别造山带转变为张八岭隆起。这为更好地认识合肥盆地及其周边地区的构造演化提供了新的证据。
浙江中生代晚期火山—沉积地层由上、下两个岩系组成，上岩系包括横山组、永康群、衢江群及天台群，下岩系包括建德群和磨石山群。这两个岩系的同位素年龄范围分别在１１０～９０Ｍａ和１３５～１２０Ｍａ。根据同位素地质年代结合该区火山—沉积地层的古地磁和古生物研究资料，我们提出上岩系的形成时代为早白垩世晚期至晚白垩世早期。
页岩孔隙的含水性特征直接影响页岩气的赋存、富集和开发。以上扬子地区YQ1井龙马溪组和FY1井牛蹄塘组高成熟度海相页岩为例， 基于干燥条件下页岩的孔隙结构参数和实取状态下页岩孔隙水的含量， 通过理论计算初步研究了水在页岩不同孔隙中的分布和赋存相态。结果表明， 页岩有机孔中的水可能只填充到有机微孔中， 而有机非微孔中不含水; 页岩无机孔中的水主要填充到无机微孔中和以单分子层吸附在无机非微孔孔壁上， 少量的孔隙水会以双分子层和多分子层吸附在无机非微孔孔壁上。高成熟度海相页岩的孔隙水对微孔的影响程度显著大于非微孔， 对无机孔的影响程度显著大于有机孔。实取状态下， 页岩有效的比表面主要来自于有机孔， 导致吸附气主要储存在有机孔中; 页岩有效的孔容来自有机孔和无机孔的共同贡献， 导致两类孔隙中均含有游离气。虽然YQ1龙马溪组和FY1牛蹄塘组页岩中水占孔隙结构的比例相似， 但FY1页岩有效的孔隙结构中无机孔隙结构的占比更大， 这可能也是造成牛蹄塘组页岩含气性较差的原因之一。
晚古生代是南天山洋盆演化的关键时段，通过对南天山晚古生代沉积记录进行研究，对于恢复南天山晚古生代构造古地理，揭示南天山晚古生代构造演化具有十分重要的意义。西南天山别迭里地区泥盆系出露齐全，是研究南天山晚古生代构造演化的有效载体。本文对西南天山下泥盆统阿帕达尔坎组砂岩进行了岩石地球化学、重矿物特征，以及碎屑锆石U-Pb年代学研究，探讨了其沉积物质来源及地质意义。研究结果表明：砂岩以石英砂岩与岩屑砂岩为主，其岩屑组分以中酸性火山岩为主。砂岩CIA值和 ICV 值平均为63.1和1.19，属于中等程度风化作用，经历了一定的分选再旋回过程。重矿物以锆石、磷灰石、金红石等为主，分选磨圆较差。ATi 指数为20-47.2，ZTR指数为20-60，反映阿帕达尔坎组物源区的火山岩较为发育，且搬运距离近。地球化学物源分析图解及重矿物特征均指示母岩以长英质岩浆岩为主，其次为再循环古老沉积物组分。砂岩碎屑锆石U-Pb年龄分五期：主要为397-486 Ma 、669-959 Ma，其次为1190-1476 Ma、1782-2094 Ma、2300-3660 Ma，表明物源区地质体主要为早古生代、新元古代，其次为新太古代、古元古代、中元古代，与塔里木克拉通北缘岩浆岩带和前寒武基底岩浆活动事件比较吻合，指示物源来自塔里木北缘。构造判别图解显示阿帕达尔坎组为活动大陆边缘环境下的产物。
湘西地区寒武系牛蹄塘组页岩具有厚度大、埋藏适中、有机质丰度高及热演化程度高等特点，具有较大的页岩气勘探开发潜力，为此，以牛蹄塘组富有机质页岩为研究对象，通过X射线衍射分析划分页岩岩相，利用场发射扫描电镜、CO2及N2吸附并结合分形特征对不同岩相页岩孔隙发育特征及其影响因素进行研究。研究结果表明：牛蹄塘组页岩孔隙类型主要包括有机孔、无机孔和微裂缝，岩相可分为硅质页岩、钙质页岩、混合硅质页岩和含泥硅质页岩，其中硅质页岩的有机孔最发育；页岩中的孔隙体积以介孔体积为主，比表面积主要由微孔以表面积为主，不同岩相页岩的孔径分布特征相似，但硅质页岩的孔隙体积和比表面积显著比钙质页岩、混合硅质页岩和含泥硅质页岩的高，孔隙体系非均质性也更强；受有机碳质量分数和矿物组成的影响，牛蹄塘组页岩的孔隙结构出现明显差异，有机碳质量分数是控制孔隙发育的主要因素，石英对微孔发育有一定贡献，而黏土矿物与介孔的发育有关，但整体上矿物组成对孔隙发育影响较小；在湘西地区牛蹄塘组4种页岩岩相中，牛一段和牛二段底部的硅质页岩有机碳质量分数最高，有机孔较发育，孔隙体积和比表面积均显著比其他3种岩相页岩的高，可作为页岩气勘探的目的层段。