湖南邓阜仙矿田是我国华南著名的钨锡多金属矿产地，随着多年的矿山开采，资源已逐渐枯竭，亟需新的找矿突破。近期在矿田西侧发现多处隐爆角砾岩，
为钨锡成矿作用和找矿勘查打开了新窗口。本文对其开展了系统地质调查、岩相学、岩石地球化学、锆石年代学与Lu-Hf同位素分析，
研究表明：1)隐爆角砾岩筒主要沿茶陵-郴州-临武断裂发育，具有显著分带性，从中心到外围依次为长英质岩脉、隐爆角砾岩带、裂隙带，且存在多期热液活动与矿化；
2)长英质岩脉锆石U-Pb加权年龄为（151.9±1.2）Ma，形成时代与矿田成矿高峰期一致；3)岩脉富集Rb、Th和U，亏损Sr、Ba、K和P等微量元素，
具有高的分异指数（DI=94.77～97.11），其锆石?Hf（t）=-6.8～-0.8（均值为-4.7），TDM2=1253～1638Ma，与矿田成矿花岗岩具有相似的微量元素和Lu-Hf同位素组成，
指示二者应为同一岩浆源区。综合分析认为，矿田隐爆角砾岩与钨锡多金属成矿关系密切，尽管目前已发现的钨锡矿床均集中在矿田东部，但是西部同样有较大的钨锡找矿潜力，
尤其是茶陵-郴州-临武断裂附近。隐爆角砾岩是寻找钨锡多金属矿床的有利找矿标志，应给予高度重视。鄂尔多斯盆地奥陶系马家沟组广泛发育岩溶角砾岩，结构特征复杂。近期研究发现，这些角砾岩的组构和分布特征难以能单纯地用经典的风化壳岩溶模式解释，
各类角砾岩的成因机理值得进一步探究。文中基于大量岩心及薄片观察，对苏里格气田东区奥陶系马家沟组上组合不同层位角砾岩进行归纳和判识，
明确其空间展布和序列结构特征，分析形成机理。研究发现：（1）根据成因与发育环境，苏格里气田东区奥陶系马家沟组上组合角砾岩可划分为5类，
分别是近原地解离角砾岩（B1）、近地表堆积角砾岩（B2）、洞穴堆积角砾岩（B3）、洞顶（壁）碎裂角砾岩（B4）和坍塌角砾岩（B5）,
它们具有纵向多层叠置、横向可对比的“准层状”特征；（2）不同类型角砾岩的纵向配置和演化与周期性的向上变浅沉积序列和暴露溶蚀有关，
共归纳为3种类型，即B1主发育型、B2-B3-B4组合发育型、B5主发育型；（3）准层状角砾岩形成于早成岩期，受控于古地貌起伏背景下的高频海平面变化，
由暴露溶蚀透镜体横向迁移连片和纵向多旋回叠置而成。研究结果不仅有助于了解鄂尔多斯盆地马家沟组多样化的岩溶角砾岩特征与成因，
也为白云岩早成岩期岩溶研究提供了新的素材。
松辽盆地长岭断陷盆缘斜坡区以发育火石岭组中基性火山岩为主,该区火石岭组火山岩岩性复杂、储层非均质性强,目前对该区中基性火山岩优质储层发育模式和形成机制还缺乏深入认识。
本论文以长岭断陷龙凤山中性火山岩发育区为典型范例,综合利用岩心观察、岩屑薄片、铸体薄片、面孔率分析、岩石物性测试、扫描电镜观察、X-射线衍射等研究手段,结合测井和
地震资料,对该区以溶蚀改造作用为主的中性火山岩优质储层进行深入研究,明确了该区火山岩岩性岩相特征、火山岩空间展布特征、储集空间类型及有利储层控制因素,以期为松辽盆地
长岭断陷中基性火山岩的进一步勘探开发提供借鉴意义,具体认识如下:1.火山岩岩性岩相特征通过岩心观察、镜下薄片的鉴定、地化测试数据、电成像测井及测井解释图版识别并建立
该区火山岩图版,龙凤山地区火山岩以中基性岩为主,发育安山岩、安山质隐爆角砾岩、安山质火山角砾岩、安山质凝灰岩、英安质凝灰岩和安山质沉凝灰岩6种岩性,同时结合地震
反射特征识别,将本区火山岩岩相分为4相5亚相。火山岩岩相以爆发相和喷溢相为主,包括辫状熔岩流亚相、板状熔岩流亚相、热碎屑流亚相,此外发育火山通道相的隐爆角砾岩亚相
和火山沉积相的再搬运火山碎屑沉积岩亚类。2.火山地层划分研究区火山岩根据沉积岩夹层、测井响应、岩相序列等标志,可划分为两个喷发期次。同时基于岩性、岩相、火山机构
空间分布特征,建立了研究区火山机构地质模型。3.储层储集空间类型及有利储层发育控制因素研究区火山岩储集空间类型包括原生孔隙、次生孔隙、原生裂缝和次生裂缝,
以次生储集空间为主。研究表明该地区储层的形成经历了强烈的后期次生溶蚀改造。优质储层的主控因素有岩性岩相、火山机构与溶蚀作用:有利岩性为气孔安山岩、凝灰岩
与火山角砾岩;有利岩相为辫状熔岩流与热碎屑流亚相;火山机构中源相带物性好,近源-火山口相带次之,远源相带最差;距烃源岩越近,受到溶蚀作用越强,物性越好。
4.溶蚀作用的类型及控制因素该区经历了两类溶蚀作用改造,受大气淡水淋蚀的火山岩,其孔隙度随距顶界面的深度的增加而增高,同时高岭石含量与长石含量呈此消彼长的
变化关系;受有机酸溶蚀的火山岩,越靠近沉积中心的烃源岩处次生溶蚀孔面孔率越高,溶蚀孔富集区基本靠近烃源岩。溶蚀作用受到古地形、岩性、断裂与烃源岩的控制,
构造低部位遭受风化作用改造弱;不同岩性对溶蚀作用的响应不同,气孔安山岩、安山质凝灰岩与安山质火山角砾岩由于自身原生孔隙的发育而易被溶蚀,有利于形成优质储层;
断裂的存在沟通孔隙,常与溶蚀孔隙相伴生,在裂缝边缘溶蚀强烈;越靠近盆地沉积中心（即烃源岩处）,溶蚀孔面孔率越高,酸性流体溶蚀越强烈。5.优质储层发育模式该区
火山机构近源相带位于盆缘,沿断裂分布,以溢流相夹爆发相为主,向盆内逐渐过渡为厚层爆发相（中源相带）和火山沉积相（远源相带）。火山机构中源相带形成厚度较大的
火山碎屑流堆积,热碎屑流亚相由于其易溶蚀的火山灰含量大,且距离盆地中心烃源岩近,有利岩性在大气淡水和酸性流体的溶蚀条件下,优先于断层附近发育溶蚀孔隙,形成
局部优势储层富集区。
为降低深部找矿的不确定性、提高深部找矿效率,有必要探索可以获取更多深部地质信息的新方法。本次研究尝试利用火山角砾岩携带的深部岩石角砾指示深部地质特征、
指导火山岩覆盖区深部找矿。选取鄂东南金牛火山盆地东缘鸡冠嘴铜金矿区覆盖的上侏罗统马架山组火山角砾岩作为研究对象,通过详细的岩心编录、岩相学观察和电子探针测试,
发现火山角砾岩除了包含泥砂岩、灰岩/大理岩等沉积/变质岩角砾之外,还携带了次火山岩类（安山玢岩）、闪长玢岩类（闪长玢岩、黑云母闪长玢岩）、闪长岩类（石英闪长岩、
黑云母花岗闪长岩）和正长岩类（黑云母石英正长岩）等岩浆岩角砾和块状赤铁矿磁铁矿矿石角砾;矿石角砾中的新鲜磁铁矿MgO含量高（1.99%～2.31%）,在TiO2-Al2O3-（MgO+MnO）
图解中投点于矽卡岩型磁铁矿区域。将这些角砾与鸡冠嘴矿区及鄂东南区域进行岩性、蚀变及矿化特征对比,认为盆地深部存在较多的闪长岩类和一定规模的偏酸性岩体,
其岩性组合与区内地表出露的灵乡、鄂城、金山店等杂岩体的岩性组合具有相似性;发育钾化、硅化等热液蚀变;缺乏与鸡冠嘴相似的矽卡岩型铜金矿化,但可能存在与
富镁碳酸盐岩相关的矽卡岩型铁矿化。结合角砾来源探讨结果,本文建议下一步在金牛火山盆地深部找矿可先调研盆地东部是否存在火山机构,并关注盆地深部是否存在与
区域已发现矽卡岩型铁矿床类似的地球物理异常。