全球到处发育的隐爆角砾岩表明隐爆作用的普遍性，并标志着古地震的一种形成机制。隐爆角砾岩具有特殊的角砾形状和构造。
地震地质资料表明大地震产生的地表破裂带没有肉眼可观测到的断层位移。材料聚集应变能估算值表明岩石聚集的应变能不足以产生大地震。
携带高能量的地核-地幔流体不仅为自己逸散提供了能量，而且为产生地震提供了充足的能量。深部流体以运移-聚集-爆炸-运移-聚集-爆炸的循环方式向地表逃逸，
在地球内部不同深度产生了不同震级的地震。因此，超高压流体隐爆应该是地震形成的主要机制。地震隐爆成因机制不仅能够更好地解释各种天然地震
（中深源地震、震群、慢地震和非双力偶性地震等）以及全球地震、火山和地热带的空间吻合，而且能够解释隐爆角砾岩及其伴生矿的形成。
兴隆太平村钼矿区位于冀东燕辽钼铜成矿带中段南缘，区内各期次构造相互叠加，燕山期岩浆活动极为强烈。根据太平村钼矿区角砾岩特征分析，参考隐爆角砾岩的成因机制。
认为隐爆角砾岩与太平村钼矿的形成密切相关。岩浆活动为角砾岩的出现提供了良好的动力来源，隐爆作用与岩浆构造的活动对岩层产生破坏，形成大量不规则裂隙，
为辉钼矿成矿提供了良好的成矿空间。
秋卜洞银矿为隐爆角砾岩型矿床，对该矿区角砾岩体特征及围岩蚀变元素地球化学特征进行了研究。通过对角砾岩的地质、岩性、角砾特征（形态、大小、成分）、
胶结物特征进行统计分析结果发现：（1）由浅部到深部角砾形态由棱角状→次棱角状→次圆状；（2）角砾大小在浅部呈现由边部向中心减小的趋势，钻孔中角砾大小空间变化不明显；
（3）角砾成分由浅到深从以浅粒岩为主，转变为以石英斑岩为主，中部角砾成分稍复杂；这种特征指示角砾岩体形成依次为气爆（岩粉胶结）、液爆（金属硫化物胶结）与浆爆
（岩浆胶结）作用。围岩蚀变过程中元素地球化学特征表明该过程带入的组分为SiO2、CaO、MgO等，迁出的组分为K2O、Na2O、Al2O3、Fe2O3、FeO、Sr、Ba等，
成矿元素Au、Ag、Cu、Zn、Sb、Pb等含量明显增加，鉴于Fe、Cu、Pb、Zn等以硫化物形式存在，REEs显示成矿环境由氧化条件逐渐转变为还原条件。综合特征揭示，
该矿床形成经历了至少3个阶段流体沸腾作用，银卸载成矿是在隐爆角砾岩形成基础上的绢英岩化（带）与叠加黄铁矿化基础上发生；因此，这两种蚀变的出现是靠近矿体的有利标志。
老鸦巢金矿床位于水口山铅锌金银矿田的中部,是一个隐爆角砾岩型金矿床。结合以往研究成果,采用野外地质调查和室内分析相结合的方法,在详细总结矿区和矿床地质特征的基础上,
对隐爆角砾岩的形态、分布、岩石学特征、分带性及控矿作用进行了分析研究。研究表明:矿区金矿体主要产于隐爆角砾岩中,形态、产状、规模及定位严格受其控制;隐爆角砾岩带受
断裂F1控制,为一向西倾斜的脉体,成分比较复杂,蚀变强烈,具有明显的水平和垂向分带特征;隐爆角砾岩及蚀变发育地段是矿区今后寻找同类型金矿体的主要方向。
石炭系火成岩储层是准噶尔盆地油气勘探开发的重要方向之一。以准噶尔盆地西北缘红车断裂带石炭系火成岩储层为主要研究对象,基于薄片鉴定、取心分析及测录井等资料,
分析研究区的7种优势岩性及测井响应特征,采用多参数分布交会法,建立自然伽马—密度、中子孔隙度—密度和自然伽马—构建参数交会图版,预测优势岩性的平面分布。
结果表明:研究区优势岩性为玄武岩、安山岩、火山角砾岩、凝灰岩、凝灰质砂砾岩、凝灰质细砂岩和沉凝灰岩;优势火成岩岩性具有局部发育的分布特征,以凝灰质为主的岩性
（凝灰岩、凝灰质砂砾岩和凝灰质细砂岩）主要分布于研究区北部和主断层东侧,火山熔岩（玄武岩、安山岩）和火山角砾岩主要分布于研究区主断层西侧。多参数分步交会法
可有效应用于研究区优势火成岩岩性识别,为利用常规测井资料有效识别火成岩岩性提供一种方法。
塔河油田奥陶系碳酸盐岩古溶洞塌陷是一种特殊的岩溶型储集体,塌陷作用导致早期洞穴的坍塌、围岩多类型的角砾岩化以及孔隙结构在一定范围上的改造等。通过钻井、岩心、
常规测井、FMI成像测井等技术手段来识别和再现了塌陷体裂纹角砾岩、镶嵌角砾岩、混杂角砾岩和溶洞及其沉积充填物等独特的响应特征。展示了岩溶塌陷体及其上覆地层
地震同相轴"下凹"和伴随"串珠"状—杂乱反射的地震结构特征。依据塌陷几何结构的生长指数（EI）、垂向海拔变化（ΔZ）以及宽度（W）等参数定量评价,指出塌陷形成具有多期次性
,在下巴楚泥岩段达到峰值。通过实例剖面分析,将塌陷体分为3种类型:（1）早期（表生岩溶期）溶蚀塌陷,常发育多层洞穴垮塌,塌陷带内角砾岩发育,构成了灰岩和混杂角砾与泥质
支撑的混杂角砾复杂岩性组合,储集体上下整体连通,具有一定的储集性能;（2）中期（早石炭世）负载塌陷,属于埋藏后塌陷,储集体由缝隙、裂纹角砾岩、镶嵌杂乱角砾岩、富碎屑基
质支撑的杂乱角砾岩和洞穴沉积的石英砂岩组成,存在未充填的残余洞穴储集空间;（3）晚期（海西晚期）断控塌陷,海西晚期构造导致的埋藏后的古溶洞塌陷,形成新的"缝隙、镶嵌
角砾岩、杂乱角砾和原始溶洞"的塌陷结构,储集性能较好。原始洞穴层、塌陷时间和主控因素三者的相互组合导致了古洞穴塌陷的复杂储集体结构。分析认为负载塌陷和断控塌陷发育
有效的储集空间,可作为油气开发有利的潜力目标区。
东秦岭雷门沟钼矿是近年来在豫西新探获的一处超大型钼矿床,同时在隐爆角砾岩中发现了钼矿体。为查明隐爆角砾岩与成矿作用的关系,本文对矿区内隐爆角砾岩中角砾和胶结物进行了
岩相学、地球化学的分析和研究。主量元素表明角砾属于过铝质高钾钙碱性-碱性岩石系列,而胶结物属于弱过铝质高钾拉斑系列。角砾和胶结物的稀土元素含量∑REE变化较大,
均显示不同程度的轻稀土元素富集和负铕异常,微量元素蛛网图显示胶结物呈富集大离子亲石元素（Cs、Rb、Ba、K和Pb）,相对亏损高场强元素（Ta、Nb、Ti）,与新太古界太华群片麻岩
花岗斑岩特征类似。综合东秦岭年代学资料和区域构造演化背景,雷门沟隐爆角砾岩可能形成于造山后伸展体制,其隐爆作用伴随着钼成矿过程。
五龙金矿是辽东半岛形成于早白垩世的代表性石英脉型金矿。本文报道了在五龙矿区边部新发现的热液角砾岩型铅锌矿化及其密切相关的闪长岩的特征,这对进一步认识五龙成矿系统
提供了新的指示。热液角砾岩属于岩浆热液爆破角砾岩,铅锌矿化分布在角砾岩石英胶结物和石英脉内。角砾岩下伏和旁侧的闪长岩内可见梳状结构和晶洞结构,也可见蚀变和矿化发育
指示闪长岩与角砾岩具有密切的成因联系。角砾岩的石英胶结物和含矿石英脉的δ18OH2O在-2.7‰～0.1‰之间、δDV-SMOW在-71.5‰～-85.9‰之间,指示矿化流体为岩浆水和大气降
水混合成因,与五龙金矿晚阶段成矿流体性质基本相同。闪长岩的锆石U-Pb测年指示其结晶年龄为120.9±1.3Ma,与五龙金矿成矿时代近于一致。闪长岩与五龙成矿系统具有密切的时间、
空间和成因联系,可以作为"桥梁"连接岩浆作用和成矿作用。闪长岩属于高钾钙碱性系列,具有轻稀土富集、无铕异常的稀土配分模式,以及富集大离子亲石元素（Rb、Ba）而亏损高场
强元素（Nb、Zr、Hf）的微量元素特征,其(87Sr/86Sr)t值在0.711～0.712之间、εHf（t）值在-8.2～-9.0之间、εHf（t）值在-21.2～-22.8之间,推测其主要为富集岩石圈地幔部分
熔融的产物,认为富含相容元素的幔源岩浆源区是金成矿的重要物质基础。五龙矿床石英脉型金矿与热液角砾岩型铅锌矿化属于同一岩浆热液系统的不同位置的表现样式,预测整个
成矿系统深部可能发育有赋存于岩体（株）内外接触带的席状石英脉型矿化和浸染状矿化。
松辽盆地火山岩储层勘探已经开展20余年,并取得了良好的勘探开发效果。以往火山岩储层研究主要针对火山熔岩,认为火山碎屑岩的储层物性和储集空间演化规律类似于沉积岩。
松辽盆地中生界白垩系早期火山活动频繁,发育有多期火山碎屑岩,其中松辽盆地南部长岭断陷龙凤山地区和梨树断陷苏家屯地区已有多口探井获得工业气流,证实具有良好的
油气成藏地质条件,勘探潜力巨大。本文基于研究区内12口钻井中钻遇火石岭组火山碎屑岩的代表井段,通过对岩芯观察、铸体薄片、扫描电镜、孔隙度和渗透率测试、能谱分析
等资料的分析,对火山碎屑岩储层进行精细的刻画与表征,识别不同岩性相带的储层发育特征与规律,研究火山碎屑岩储层物性和储集空间演化规律,为进一步的油气勘探与开发提供
参考依据。结果表明:研究区内火石岭组火山碎屑岩主要包括7种岩性,包括火山碎屑岩和沉火山碎屑岩,发育2种胶结类型;发育爆发相、火山通道相及火山沉积相等3种火山碎屑
岩相5种亚相。研究区内火石岭组火山碎屑岩共发育11种储集空间类型,现存有效储集空间以次生储集空间为主,有效孔隙组合以网状微裂缝加溶蚀孔隙为主。研究区内火石岭组
火山碎屑岩共发育有9种成岩作用,经历了早期压实固结成岩→热液流体物质充填→构造作用→基质及斑晶发生溶蚀,次生溶蚀和充填作用普遍存在,但对不同类型火山碎屑岩影响
程度和结果有显著差别,充填作用破坏原生孔隙,构造作用及溶蚀作用形成了构造裂缝和溶蚀孔等有效储集空间。结合孔隙度和渗透率测试资料,总结出研究区内火山碎屑岩储层储集性
能由好到差依次为火山角砾岩类＞火山角砾熔岩类＞凝灰岩类。火山碎屑岩储层的影响因素包括火山碎屑颗粒粒度、胶结方式、成岩作用与改造。按照孔隙度与渗透率关系曲线,
火山碎屑岩可分为三类,分别为正相关、不相关和V字形相关,意即,中低孔隙度区间二者为负相关,中高孔隙度区间二者为正相关。火山角砾岩的孔隙度与渗透率主要表现为正相关性,
即渗透率随着孔隙度的增加而增加。这主要由于粒间孔所起的作用。因为粒间孔既贡献了孔隙度,又由于它们彼此间存在一定的连通性,因此也能同时对渗透率有贡献。凝灰岩的
孔隙度与渗透率之间常见非相关的关系,表现为渗透普遍较低、且不随孔隙度而变化。原生的粒间孔在埋深压实过程中难以保存,孔隙度增大的主要原因是次生溶蚀作用产生的次生溶孔。
但由于凝灰岩碎屑颗粒以火山灰为主,在次生溶蚀的同时通常还伴随黏土矿物形成和局部充填作用,从而导致渗透率降低。这就意味着,次生溶蚀作用虽然增加了孔隙度,但没有提高渗透率,
火山角砾熔岩类的孔隙度与渗透率之间在中低孔隙范围内通常表现为负相关性,在中高孔隙度范围内表现为正相关性。火山碎屑熔岩的储集空间主要包括气孔、粒内孔、溶蚀孔和裂缝;
对孔隙度起主要贡献的储集空间为气孔、粒内孔和溶蚀孔,对渗透率起主要贡献的储集空间为具有一定连通性的气孔和裂缝。它们的孔渗关系与储集空间发育特征可分为三种端元
情况:（1）低孔高渗:原生气孔不发育,溶蚀发育较少,裂缝使得渗透率升高;（2）中孔低渗:充填使原生孔隙降低,溶蚀作用增加新的溶蚀孔,裂缝不发育;（3）高孔高渗:充填作用弱,
气孔连通性好。