从成土环境来看，
城水电站引水隧洞以互层结构围岩为主，主要为细砂岩等中硬，内夹页岩、泥岩等软，岩体呈互层，单层厚度不均，层面理发育，含软弱夹层、
了混凝土衬砌工程。针对渠道上不同的地质情况：松散、层岩层（如页岩、泥岩等）或已风化的岩体，岩层或堆积物因失去支持而失稳坍塌；渠
炭系中上统砂页岩夹煤层；６。二叠系砂页岩夹煤层；７。白垩系砂页岩、泥岩；８。侏罗系砂页岩；９。老第三系砂页岩、泥灰岩；共有开采
灰岩夹灰岩和燧石结核；３。志留纪砂页岩夹生灰岩；４。奥陶系砂页岩、泥灰岩、灰岩、白云灰岩和白云岩；５。寒武系白云岩、泥白云岩、
白云岩、灰岩、页岩等；二迭系玄武岩（铜质主要来源）；侏罗系砂页岩、泥灰岩、煤线；白垩系砾岩、砂岩和泥岩（是主要矿源层）等。表１
，２２区均为碎屑岩类裂隙含水层；９区为第三系的巨大拗陷，以砂页岩、泥灰岩为主；１１区主要为二叠系砂页岩、泥岩、粉砂岩夹煤层；１
于库区东、南以及库首两岸。可分为６层：Ｔ１ｄ１以薄层、极薄层页岩、泥灰岩互层为主，统称为“砂堡湾页岩”，出露厚度大于３０ｍ；Ｔ
地层中。Ｔ２ｇ２－２为第二层，为一套上、下部为薄层泥白云岩、页岩、泥灰岩互层，中部为薄层至中厚灰岩，分布于流域中部大部分地区。
地层中；第二层（Ｔ２ｇ２－２）为一套上、下部为薄层泥白云岩、页岩、泥灰岩互层，中部为薄层至中厚层灰岩，分布于流域中部的大部分地
隔水组；石炭系和二叠系下统以纯灰岩、白云岩为主，二叠系上统为页岩、泥灰岩和硅质岩；三叠系大冶组和嘉陵江组主要为一套滨海—浅海相
壤虽然土层深厚，但由于土壤粘重、紧实，竹林优势发展不大。如泥页岩、泥灰岩和紫砂发育的土壤，土体粘闭或紧实，不利根发育穿透。最理
溶也最为发育，是水库左岸潜在的主要渗漏层，其中大冶组的下部为页岩、泥灰岩夹薄—中厚层白云灰岩，中部为页岩与中厚层微晶灰岩互层，
影响如前面所，后寨河流域中游属峰林洼地、峰林盆地，其间分布的页岩、泥灰岩条带，把流域分为东西两个水文地质单元（见图１），使地下
层下降，则由石炭系下统英（Ｃ１ｙｔ）－英沟峒组（Ｃ１ｙｇ）泥页岩、泥灰岩构成弱透水和隔热盖层，而其下泥盆系上统东村组（Ｄ３ｄ）
白云岩和白云灰岩夹页岩与泥灰岩，出露于西部分水岭地带，其间的页岩、泥灰岩起隔水作用。调查结果表明，库首左岸及乱冲洼地一带出露的
降２２．２６‰；２。下统清虚洞组碳酸盐岩；３。中统组下部黑色页岩、泥灰岩，中上部为碳酸盐岩；５。洞口３洞沉积物白岩洞－金塘湾是
层；７。白垩系砂页岩、泥岩；８。侏罗系砂页岩；９。老第三系砂页岩、泥灰岩；共有开采井１０９０眼，排水矿井６个，井深一般５０～２
１）为中厚层灰岩、泥灰岩；第二层（Ｔ２ｇ２－２）为泥白云岩、页岩、泥灰岩；第三层（Ｔ２ｇ２－３）为中厚层灰岩、泥灰岩，夹少量页
岩、泥灰岩夹灰岩、页岩，大组（Ｃ１ｄ１、Ｃ１ｄ２）含煤砂岩、页岩、深灰色厚层灰岩、白云灰岩，摆佐组（Ｃ１ｂ）灰色中厚层白云岩、
福建日报报纸名称:福建日报出版日期:1982-6-9标题:厦门蛇屿采风（散文）作者:陈慧瑛来源:福建日报地区:厦门市条巨蟒似的赤褐色荒丘，浮泛翠波之上。据说，岛上的岩石是砾岩、页岩、火山喷碎岩组成，因此，姿态万千，颜色各别。舢板驶近蛇屿，果然
积约为１０ｋｍ２。区内出露地层为三叠纪地层（图１），主要由砂页岩、火山岩和石灰岩构成。西北部补给区灰岩分布广、厚度大，灰岩含生
及成品堆存；水泥汽车散装相关功能的土建工程。０４辅助生产系统页岩、火山灰堆棚；耐火材料库；总降压变电站；厂前区变电所；行政汽车
的多样性和土壤类型的多样性，形成土壤的主要有沉积岩（石灰岩、页岩、火山灰沉积岩）、火成岩（正长花岗岩、斜长花岗岩、玄武岩等）以
山、鹰关陆地（大部分）也一起销匿迹，沉积了厚度不大的下三叠统页岩、灰岩、泥灰岩地层。早三叠末中三叠初，在广西发生的桂西运动，或
点出现，反映了帷幕已基本形成。６。区域断层；７。上统洗马塘组页岩、灰岩、白云岩；８。中三叠统个旧组灰岩、灰岩；９。地下河（实测
带展布，将碳酸盐岩分割成小块。万华岩地下河流域页岩出露面积占页岩、灰岩总面积的１０％。灰岩中还有几块小型花岗岩侵入体（图３）。
组（Ｃ１ｄ）为中—厚层浅灰色灰岩、生物碎屑灰岩，底部为黄绿色页岩、灰白灰岩和黄绿色含铝土质泥岩；中统威宁组（Ｃ２ｗ）为中—厚层
组（Ｃ１ｄ）为中—厚层浅灰色灰岩、生物碎屑灰岩，底部为黄绿色页岩、灰白灰岩和黄绿色含铝土质泥岩；中统威宁组（Ｃ２ｗ）为中—厚层
及石灰岩、石炭系下统岩关阶（Ｃ１ｙ）石灰岩及大塘阶（Ｃ１ｄ）页岩、炭页岩、煤线（层）和石英砂岩。各地层的及其自然景观特征如表１
及石灰岩、石炭系下统岩关阶（Ｃ１ｙ）石灰岩及大塘阶（Ｃ１ｄ）页岩、炭页岩、煤线（层）和石英砂岩。各地层的及其自然景观特征如表１
及石灰岩、石炭系下统岩关阶（Ｃ１ｙ）石灰岩及大塘阶（Ｃ１ｄ）页岩、炭页岩、煤线（层）和石英砂岩。各地层的及其自然景观特征如表１
（１）含煤建造：为三叠系上统至侏罗系下统的白煤，主要由砂岩、页岩、炭页岩夹煤层及菱铁矿透镜组成，底部砾岩层。厚度１７６～８７６
某些采Ｏ２石膏坑内或是奥灰溶洞中，有时可见到属于Ｃ－Ｐ煤系砂页岩、煤、灰岩等洞穴塌积，这是煤田陷落的底部物质。就岩体力学而，岩
江组碳酸盐岩为主要热介质，以上三叠统须家河组至侏罗系的红色砂页岩、煤层、泥岩为隔热保温盖层。大气降水通过岩溶槽谷下渗至热层，在
，厚大于５００ｍ。热上地层为上三叠统须家河组至侏罗系红色的砂页岩、煤层、泥岩等隔热保温盖层。背斜自身的岩溶槽谷接受大气降水的补
布范围窄，空隙率大，粘结力较弱。在原料配比上与粘土、煤矸石、页岩、煤泥、底等混合，混合后的原料配合直接关系到制品成型和烧结质量
了劳动强度：５。适于生产多种原料制出的砖。弧拱适于多种原料（页岩、煤矸、粉煤灰等）烧制烧结砖，且适于烧制空心砖。经济节能的弧拱
气混凝土砌块、烧结空心砖、蒸压砖（砂砖、粉煤灰砖）、烧结砖（页岩、煤矸石、粉煤灰砖）等。非承重内墙材料：非承重空心砖、石膏空心
产开发、科研试验和应用示范建筑。鼓励和支持投资者、经营者采用页岩、煤矸石及其它废渣等原料替代黏土，开发生产高强轻质、隔音隔热性
件下，还将明显地扩大。（黄爱）节土环保型真空砖研制成功一种以页岩、煤矸石和粉煤灰为主要原料生产真空砖的机械设备，日前由湖南省建
面分别就各类新墙谈谈笔者的看法。烧结砖烧结砖产品包括以黏土、页岩、煤矸石和粉煤灰等原料为主的烧结普通砖、多孔砖、空心砖和空心砌
料应以利废的各类非承重砌块和轻为主”。烧结砖产品包括以粘土、页岩、煤矸石和粉煤灰等原料为主的烧结普通砖、多孔砖、空心砖和空心砌
发展，全市已经形成了承重多孔砖生产能力７亿块标准砖以上，其中页岩、煤矸石多孔砖生产能力１亿块，混凝土承重砌块生产能力８０万立方
准达到国际水平。烧结墙的原料已向利用工业废料方面发展，大部分页岩、煤矸石，粉煤灰的化学成分和性能与粘土基本接近，用它制成的烧结
、石炭系下统岩关阶（Ｃ１ｙ）石灰岩及大塘阶（Ｃ１ｄ）页岩、炭页岩、煤线（层）和石英砂岩。各地层的及其自然景观特征如表１所。１．
、石炭系下统岩关阶（Ｃ１ｙ）石灰岩及大塘阶（Ｃ１ｄ）页岩、炭页岩、煤线（层）和石英砂岩。各地层的及其自然景观特征如表１所。１．
、石炭系下统岩关阶（Ｃ１ｙ）石灰岩及大塘阶（Ｃ１ｄ）页岩、炭页岩、煤线（层）和石英砂岩。各地层的及其自然景观特征如表１所。１．
杂，属软弱围岩，全国少有“烂洞子”，隧道内共有１６条断层，以页岩、片麻岩为主，Ⅰ、Ⅱ、Ⅲ类软弱围岩占整个隧道的７８％；质量标准
茅口组灰岩，构成谷地发育的岩石基础，外围均为上二叠和下三叠砂页岩、玄武岩和煤系地层，为喀斯特发育提供了大量的外水。在底交叉部位
福建日报报纸名称:福建日报出版日期:1980-11-19标题:全国第一次人造轻骨料专业会议在榕举行作者:王根元来源:福建日报地区:福州市专业会议十一月十五日至十九日在福州举行。人造轻骨料系以粘土、页岩、珍珠岩或粉煤灰、煤矸石、炼铁矿渣等天然矿物或工业废渣为原料，
福建日报报纸名称:福建日报出版日期:1980-11-27标题:新型的建筑材料人造轻骨料作者:王根元来源:福建日报起着骨架的作用，故把它称为混凝土的骨料。人造轻骨料是用粘土、页岩、珍珠岩或粉煤灰、煤矸石等天然矿物或工业废渣作原料，加工制成的
，对于铝质原料的Ａｌ２Ｏ３含量低于５５％，例如，低品位矾土，页岩、瓷土、高岭土、粉煤灰、煤矸石、电炉钢渣等等，笔者认为，可酌情
大的一家多孔砖生产企业，已实现了利用３０％粉煤灰、４０％以上页岩、用黏土不足３０％的多孔砖生产。在建筑节能方面，发展节能建筑，
陶系灰岩组成；碎屑岩含水组主要由石炭系中上统砂页岩、二叠系砂页岩、白垩系砂页岩及老第三系砂组成；火成岩含水组仅在研究区北部车山
叠系关岭组（Ｔ２ｇ）均有分布：吴家坪组厚约３００ｍ，主要为砂页岩、石灰岩及硅质岩互层，出露于库区东部和南部分水岭地带，构成很好
具有导热率低、保温性能好的材料，如膨胀蛭石、膨胀珍珠岩、膨胀页岩、石膏保温制品等。保温用矿制品泛指利用非金属矿（岩石）经一定配
土砾石层堆积。粘土为黄、棕黄色；卵石以各类砂岩为主，次为砂质页岩、石英和少许花岗岩。卵石大小一般在３～８ｃｍ，最大达２０ｃｍ，
求，填补了我国防水行业不能生产出合格的自粘卷材的空白。为了使页岩、矿渣、煤矸石得到充分的破碎，为了降低电耗，降低成本，提高产量
被国家知识产权局授予实用新型专利。特别是利用粉煤灰、煤矸石、页岩、矿渣等为原料的制砖企业，可享受从生产规模设计到企业规范管理一
能的烧结矿物、石灰石、硅灰石、白云石、叶蜡石、铝矿石、瓷石、页岩、砂岩、石膏、原煤、煤矸石、烧结煤等中硬脆性物料进行细破碎，可
河流均发育于万向斜轴部的志留系砂页岩中。出露岩层为龙马组砂质页岩、砂岩、石英砂岩，罗惹组紫红、绿色砂质泥岩、粉砂岩，纱帽石英砂
鼓励和全行业的认同：①使用低品位石灰石（ＣａＯ＜４５％）和用页岩、砂岩、铝矾土、粉煤灰、煤矸石等代替粘土配料；②无烟煤和低挥发
川、重庆、云南、贵州、广西属丘陵和山区地区，土地资源宝贵，但页岩、砂石资源比较丰富，要积极发展各种页岩砖、砂砖和混凝土小型空心
石油沥青后浸涂聚酯或玻纤增强，而制成的防水卷材。表面保护层有页岩、砂粒＼铝箔面等几种，主要分聚酯和玻纤两种，厚度为Ｚｍｍ厚、３
、高保温性能、高强度的承重多孔砖及非承重空心砖、空心砌块；在页岩、砂资源丰富的地区，要把发展新型墙材料和保护耕地紧密结合起来，
。但由于其效能低于其他矿化剂（如出Ｆ不厂用工业原料（石灰石、页岩、硅土、等），以及熟料中残留的氯化物对硷钢筋的腐矾土）及ＭｇＯ
６ｋｍ２，出露地层有二叠系口（Ｐ１ｍ）灰岩，吴家（Ｐ２ｗ）砂页岩、硅质岩、煤层及燧石灰岩，长兴（Ｐ２ｃ）含燧石条带灰岩；三叠系
２）薄—中厚层燧石条带或团块灰岩。在大树一带茅口组上段相变为页岩、硅质岩夹少量灰岩，相当于当冲组（Ｐ１ｄ）。试验区大部分为裸露
白云灰岩及少数非可溶，谷地西面为二叠系（Ｐ１ｑ）灰岩与砂岩、页岩、硅质岩［１］（图１）。区内的这种碳酸盐岩与非碳酸盐岩的接触极
～２１００ｍｍ，降雨强度大，同时地表组成物质以花岗岩、砂岩、页岩、碳酸盐岩类及红色粘土为主。由于人口众多，经济活动频繁，不合理
。它除了包括熟知的火山灰、粉煤灰外，还有如硅藻土、浮、沸石、页岩、稻壳灰、硅灰以及其它工业废渣。本研究用的硅页岩是一种硅酸火山
用电量减少，降低了制砖成本。四是该公司系列产品可采用煤矸石、页岩、粉煤灰等为原料生产实心砖和空心砖，达到利废的要求。五是解决了
），每年一台砖就可节省电费支出６万元以上；四是该采用煤矸石、页岩、粉煤灰等为原料生产实心砖或空心砖，达到了利废的要求；五是没有
粘着力的问题，提高了砖的质量和产量。该砖可广泛适用于煤矸石、页岩、粉煤灰等劣质土制砖，是典型的、节能、环保设备。北京市丰台区王
近（图１），出露标高１５３．０ｍ±。主要为、黄色粉砂质泥岩、页岩、粉砂岩。水平层理、纹理发育，可见厚度２．０ｍ，直接覆盖在灰岩
人民日报Y:1994界处，全长２５３６米。此段地质复杂，泥岩、泥质砂岩、粉砂岩、页岩、粉砂岩互层等比比皆是，Ⅰ、Ⅱ类软弱围岩占７０％多，而且隧道从
为中山峡谷地貌，河流深切，在大片分布的碳酸盐岩类组中，泥岩、页岩、粉砂岩分布面积占第二位，局部地段有前震旦纪的超火山碎屑岩及岩
部灰岩，下部白云岩；１１。石炭系下统灰岩、白云灰岩，下部为炭页岩、粉砂岩夹煤层；１２。泥盆系上部碳酸盐岩，下部为砂岩和底砾岩；
河流；５。及标高；７。第三系粉砂岩、页岩和底砾岩；８。三叠系页岩、粉砂岩，底部夹薄层灰岩；９。二叠系，上统灰岩、泥灰岩，底部夹
泛水的支渠道。２。下统清虚洞组薄层条纹灰岩；３。下统杷榔组层页岩、粉砂质页岩；５。挤压碎化、糜棱岩化带；６。断裂构造岩；７。挤
可能渗漏。２。洞穴异常；４。物探推断页岩顶面；５。下统杷榔组页岩、粉砂质页岩；６。下统清虚洞组薄层条纹灰岩；７。灌浆前孔内水位
理工序上多增加一道碾练或筛式搅拌挤出机的，均可以解决粉煤灰与页岩、粘土或其它原料的均匀混合问题，能使其塑性指数有明显提高。实践
并有一定的干燥强度，必须加入一定数量的黏结剂。如：黏土、黏土页岩、膨润土或纸浆废液等。粉煤灰越细黏土塑性越好，粉煤灰用量越高。
带，相当于马家沟的三道沟组顶部也有明显的溶蚀现象，与上平凉组页岩、角灰岩呈不整合接触。在鄂尔多斯西的桌子山地区，石炭系与奥陶系
节理或裂隙密集带内见有泉水点出露。２。∈１ｐ下统杷榔组青灰层页岩、顶部夹薄板、透镜灰岩，∈１ｑ下统清虚洞组薄层泥条纹泥灰岩、白
０～３８、６０／６０～３８成套设备，主要针对利用全煤矸石、全页岩、高掺量粉煤灰、劣质土等为原料，适合设计能力年产空心砖、标砖６
土面积很大，俗称三山、六水、一分田。也就是说我国土丘、土山、页岩、黄土、河泥、海泥、湖泥、废渣、废土很多，都是生产建材和新墙产
人民日报Y:1994深最浅的仅有３·５米，最深的也只有１１米，加上石质均为砂岩、页岩、黄土层，还有地下水。他们成立了以隧道专家、工程技术人员组成的
。去年一季度厂区整平场地，产生黄土、礓２５万吨，采用石灰石、页岩、黄土按比例共入库均化，每月可搭配利用黄土１２万吨。厂内修建
部分由多煤层组成的煤系地层，含煤系数高，还夹有多层油页岩、炭页岩、黄铁矿等，特别是含煤系中的中下部有厚层及特厚煤层，是自燃最有
文汇报报纸名称:文汇报出版日期:2005-6-19标题:汛期上山须谨慎（附照片6张）副题:专家提醒：雨季不要到泥石流多发地区旅游作者:王勇来源:文汇报在沟口以外的开阔地带上，而应该向沟岸两侧的高坡上撤离。在片状页岩、黏土等松散固体物质丰富且植被稀疏的山区沟谷中，一旦受暴雨、融
Ｃ１ｄ）灰白色中厚层－薄层石英砂岩４～６高山草原台深灰色砂质页岩、黑色炭页岩，夹１～４层煤线或下部：黑色中厚层夹薄层泥灰岩，多
Ｃ１ｄ）灰白色中厚层－薄层石英砂岩４～６高山草原台深灰色砂质页岩、黑色炭页岩，夹１～４层煤线或下部：黑色中厚层夹薄层泥灰岩，多
Ｃ１ｄ）灰白色中厚层－薄层石英砂岩４～６高山草原台深灰色砂质页岩、黑色炭页岩，夹１～４层煤线或下部：黑色中厚层夹薄层泥灰岩，多
企业展出了新型仿古瓷砖，不仅可仿大理石、花岗石、还可仿卵石、页岩、，惟妙惟肖，难分是还是。其实，这些新还是传统的陶瓷墙地砖。一
化点最高。ｂ。浸渍沥青：１００号石油沥青；ｄ。面材料：细砂、页岩、ＰＥ膜。（２）卷材生产工艺流程（图２）由于国产原材料不稳定，
地心游记A:凡尔纳Y:1864他说。“瞧！”我一面回答他，一面指给他看那些片麻岩、石灰石和页岩。“怎么样？”“我们已经到达了植物和动物初次出现的时期的岩石旁
，含少量硅质岩。中泥盆统东岗岭组（Ｄ２ｄ）：底部为泥灰岩夹钙页岩。上部为灰黑色白云岩、白云灰岩、灰岩。下泥盆统郁江组（Ｄ１ｙ）
同承建的１４公里油路地处虎跳，沿线峭壁林立，山体是断裂破碎的页岩。为保持山体稳定，施工人员守着石山不动一，坚持到１０多公里外的
岩沉积，但以碳酸盐岩为主。岩层多属三叠系的白云岩、泥白云岩及页岩。为典型的喀斯特高原地貌中的低山丘陵、坝地，喀斯特面积占７０％
厚层砂岩和细砂－泥粉砂岩。寒武系（∈）：为灰绿色不等砂岩和炭页岩。侵入岩：本区有两期，一期为加里东期花岗岩（γ３），一其为燕山
工程防水层施工为外防内贴法。为方便保护层施上，面层卷材上均附页岩。其工艺流程如下：图１地下结构柔性防水层外防内贴法施工示意图底
据，多沉积有卵石河漫滩，砾石成分主要为来自上游外水补给区的砂页岩。冠的层楼空间结构特征十分突出，由上层安吉岩干洞及下层冠岩水洞
峰尖组及上统三游洞组碳酸盐岩，两翼为奥陶系碳酸盐岩和志留系砂页岩。总体为东陡西缓、轴面西倾的倒转背斜。神女洞就发育于背斜东下奥
原料的不利影响。首先应尽可能多用含碱量低的砂岩，少用粘土或泥页岩。我们目前均按砂岩配料的４组分方案进行设计。即使在暂无理想砂岩
岭数百公里，终干找到了结构与粘土类似、塑性好、化学成分达标的页岩。接着他们对工艺反复调整，对产品反复试验，解决了大量难题，获得
岭数百公里，终于找到了结构与黏土类似、塑性好、化学成分达标的页岩。接着他们对工艺反复调整，对产品反复试验，解决了大量难题，获得
封处理。９保护层施工（ｌ）为方便保护层施工，面层防水卷材上附页岩。本工程防水卷材原设计采用２０ｍｍ厚水泥砂浆保护层，考虑到外墙
页岩夹煤层；４泥盆—志留系（Ｓ—Ｄ）：石英砂岩、粉砂质泥岩、页岩。洛塔岩溶十分发育，地下河遍布，地表面附近浅部强岩溶化层即表层
以碳酸盐岩为主，志留系、泥盆系以砂页岩为主，二叠系为灰岩夹砂页岩。流域内碳酸盐岩类分布面积近５０％。河流发育受构造线控制，上游
黑印度A:凡尔纳Y:1859岩壁根本不是一个简单的石头充填物，而是整个一块插入矿床深处的页岩。爆炸的目的是想发现一处新矿脉？是有人想在煤矿的这一部分造成塌
水国志1A:姚建新Y:1999高处回望，可以看见大地的地貌特征。有一种断裂，那是所谓的武当页岩。脚下踩着的细沙还有几条车辙印。细细的流水侵蚀了路面，抚摸那裸
开发利用硅页岩提供了理论基础。１试验用原料及原料分析１．１硅页岩。试验用硅页岩采黑龙江省嫩江地区。硅页岩的化学成分及磨细后物理
：１０：３０～２０。制砖原料全部采用抚顺露天矿所排废弃物──页岩。该公司这条年产６０００万块标砖油母页岩烧结空心砖生产线达产后
防水卷材，３ｎｕｎ厚作为底层和中层，４ｎｕｎ厚作为面层，上附页岩。这种材料是用无聚丙烯（ＡＰＰ）对沥青改性做涂层，聚酯无纺布做
岩（Ｃ１ｙ４），其下伏岩关阶第三段（Ｃ１ｙ３）为厚度４２ｍ的页岩。页岩位于本区几个倒转背斜的核部，沿北东向呈条带展布，将碳酸盐
下形成的断陷盆地，底部岩为不等厚杂色钙底砾岩；上部为紫红色砂页岩。（２）底砾岩岩溶十分发育，含水介质以较均质的蜂窝溶孔为主，形
．８５～２２２．３４ｍ为砾岩弱岩溶带，无溶洞，以下为二叠系砂页岩。３红层岩溶机制（１）红层晶质石灰岩的岩溶机制与普通非红层石灰
福建日报报纸名称:福建日报出版日期:1982-4-10标题:哈萨克发现几千年前摩崖画来源:新华社。这些摩崖画位于哈萨克东南一座不高的荒漠山——“蛇山”，刻在页岩上。这些画的中心是祭神的场面。有一幅画画的是一条巨大的蛇，环绕
人民日报Y:2001应在前线指挥紫色页岩镌新章湖南省衡南县谭子山镇工联村人在紫色页岩上创造出一个个奇迹。去年，人平纯收入达５２８０元。今年“七一”
下河出口的对面，由于的差异，游客还可以观察到喀斯特地貌与在砂页岩上发育的非喀斯特地貌的差别，学会如何辨别这两种截然不同的地貌形
优质烟的紫色土中的紫泥田、储育紫沙泥田、紫泥肉田，是在紫色沙页岩上发育起来的土壤，上体显紫色，沙壤至重壤，耕层为核或核粒状结构
苦儿流浪记A:埃克多·马洛Y:1998，连动也不敢动，不用多久，我们就会精疲力尽的。我们应当在煤层页岩上挖一些放脚的坑。”老夫子的建议无疑是正确的，但实现起来却有难
苦儿流浪记A:埃克多·马洛Y:1998有了；但是用小刀挖，那就又难又费时。实际上，我们必须在煤层的页岩上挖出一个相当于有着两级台阶的平台，才能使我们不至于从工作面的
当地称为顶砾岩，笔者认为它是始新统之底界，整合在上白垩统的泥页岩上）中，因伏流坡降大而下切侵蚀力，已切入砂页岩层１．５ｍ①。它
渗漏均质土坝基底面高程４８４．５ｍ，土体基本座落在下统杷榔组页岩上，仅两坝肩部分在下统清虚洞组薄层泥带灰岩上。基底和两坝肩ＮＷ
低。这样的水进入岩溶动力系统无疑会增进碳酸盐岩的溶解。再次，页岩下伏于灰岩，在灰岩含水层下形成一个隔水层，表层岩溶带的地下水受
是加以限制；在德国的锡根地区，虽处在丘陵山地，当地出产的黑色页岩不能满足建筑需求，政府限制其他石料的开采。在当地，天然页岩的售
０元给“青”，这２００元，分别写在毛泽东、朱德、周恩来、叶剑页岩不，“青”还登过一回报，表示鸣谢。现在如果去查当年的报纸，一定
，其中大冶组的下部为页岩、泥灰岩夹薄—中厚层白云灰岩，中部为页岩与中厚层微晶灰岩互层，上部为薄层微晶灰岩；嘉陵江组下部为薄—中
，应完善灌溉系统，改旱地为水田。飞关组泥灰岩、须家河组砂岩、页岩与嘉陵江组、雷口坡组灰岩风化溶蚀残积物经过长期淋滤作用，在底形
起“水”作用，减小了碎石表面的泌水；在水化进行到一定龄期，硅页岩与水化产物Ｃａ（ＯＨ）＿２反应生成Ｃ－Ｓ－Ｈ胶，以网络结构代替
岭组（Ｔ２ｇ），厚约８００～１０００ｍ，为白云岩和白云灰岩夹页岩与泥灰岩，出露于西部分水岭地带，其间的页岩、泥灰岩起隔水作用。
中等岩溶化组，含水介质以溶为主。大冶组下，岩溶组类型为Ｄ型，页岩与灰岩常呈互层或页岩夹灰岩。水流被限制在灰岩层中，形成顺层的分
造充填、覆盖；５３０ｍ上下的残存洞道呈全至半充填。深部揭示，页岩与碳酸盐岩分界在４７０～４６０ｍ高程。在４６５ｍ上、４８５ｍ和
下有５２０ｍ以上、５００ｍ和４８５ｍ上下、４７０～４６５ｍ的页岩与碳酸盐岩接触面附近等４个洞穴层，其中５００ｍ和４８５ｍ上下两
缝）系统渗漏。库区断裂、裂隙普遍发育，并构成渗漏格局。在深部页岩与碳酸盐岩界面上下至薄层泥带灰岩第一层中厚层灰岩夹层的断裂系统
岩溶渗漏类型（方式）：断裂裂隙间溶裂系统（缝）渗漏，多发生在页岩与碳酸盐岩界面附近；小型溶（缝）孔洞渗漏，集中在５００ｍ高程上
岸坡至库底泥带灰岩常见不同规模的泥化土。地下深部经钻孔揭示，页岩与碳酸盐岩界面高程４９０～４８５ｍ、５００ｍ上下层间洞穴较发育
溶、溶、垂向洞穴等都很发育。但库至库岸５１０～５０５ｍ高程是页岩与碳酸盐岩的界面，水页岩基底面较高，且泥带灰岩的泥化土有的也能
层为主，统称为“砂堡湾页岩”，出露厚度大于３０ｍ；Ｔ１ｄ２为页岩与薄层灰岩互层，厚约５６ｍ，因Ｔ１ｄ１－Ｔ１ｄ２深埋于河床之下
人民日报Y:2000济腾飞提供必不可少的前提，为实现经济社会的协调发展服务。紫色页岩与钙质岩、石灰岩是世界公认的造林“三难地”，有“红色沙漠”之称
岩的阻隔，不能直接自东向西穿越半背斜核部排向肖儿河，而是顺着页岩东侧自南而北径流，径流方向大致是ＮＥ５６°，在岩溶分作用下，逐
西向，面积６１０ｋｍ２。该段河流均发育于万向斜轴部的志留系砂页岩中。出露岩层为龙马组砂质页岩、砂岩、石英砂岩，罗惹组紫红、绿色
文汇报报纸名称:文汇报出版日期:2002-10-4标题:我发现五亿年前毛颚动物化石副题:为揭示寒武纪生命大爆发事件提供了科学依据，美国《科学》杂志公布陈均远教授等的发现论文作者:曹家骧来源:文汇报在我国云南昆明海口和澄江等地发现了5.3亿年前下寒武统帽天山页岩中保存的软躯干动物化石群，这一发现确立了“寒武纪大爆发事件将现
生产始于１９６４年，多年来均以将粉煤灰部分掺入粘土、煤矸石及页岩中制砖，取得了一定的经济效益和社会效益。最初采用塑性挤出工艺，
已有３０多年生产历史，它们都是将粉煤灰部分掺入粘土、煤矸石及页岩中制砖，掺入量一般为２５％。近年研究表明，采用可塑性较高的粘土
文汇报报纸名称:文汇报出版日期:2004-6-20标题:“小春虫”激起大波澜（附照片2张）作者:奇云来源:文汇报称之为“寒武纪大爆发”。1909年，加拿大洛基山脉的布尔吉斯页岩中发现了保存有5.15亿年前的软体组织的动物化石，证明现生动物
向马蹄向斜轴部发育，中游主要在北东向万－光明向斜翼部志留系砂页岩中发育。２．２岩溶发育特点猛洞河流域由于其可溶性碳酸盐岩分布极
微博金正日逝世全球股市大震荡。。。：深深陷入黑暗的蜡烛/在知识的页岩中寻找标本/鱼贯的文字交尾后/和文明一起沉睡到天明/惯性的轮子
成年产４．４亿块标砖的生产能力。该项目利用粉煤灰作原料掺加在页岩中烧结生产空心砖，每年可以相应消纳工业废料粉煤灰达２７．５万吨
雷保坳东页岩地区的土壤剖面，它的Ａ层厚８０ｃｍ；形成于土壤与页岩中的孔隙水与基岩裂隙水不仅比较丰富，而且碳酸盐岩饱和度低。它具
福建日报报纸名称:福建日报出版日期:1982-6-10标题:地热能的类型及其开发前景作者:张蛮庆来源:福建日报前景的。地压地热资源一般都位于有页岩盖的深部沉积地层中。它是页岩中的水，受挤压后变热，在能的转换而增压的长期地质作用下产生了超
、搬运、分选等作用，其中的铀含量则趋于均一，但因泥炭、粘土、页岩中粘土矿物和有机质含最高，对铀有吸附作用，其铀含量相对高，碳酸
文汇报报纸名称:文汇报出版日期:2001-11-22标题:中国科学家发现一灭绝动物门副题:英国《自然》周刊刊发长篇论文并撰文评述这项成果为揭开脊椎动物起源之谜带来曙光作者:王勇来源:文汇报之谜带来曙光”。自1909年科学家在加拿大西部著名的布尔吉斯页岩中解读出寒武纪生物大爆发事件以来，恢复5.4亿年前生物界的繁荣
分布。特别是乌鲁木齐、库尔勒、阿克苏、伊犁、哈密地区的陶粒用页岩丰富。这给今后发展页岩陶粒生产提供了物质保证。３。市场需求量与
建筑的文化内涵与个性化要求。该产品的性能一是颜色通体，以优质页岩为主的全天然原料经高温焙烧而成，永不褪色。二是砖背具有型凹，粘
制品总量可达７００～８００亿块（折标砖）。以煤矸石、粉煤灰、页岩为主要原料和掺废渣在３０％以上、质量好的烧结普通砖、空心砖将受
总量可达８００亿～９００亿块（折合标砖）。以煤矸石、粉煤灰、页岩为主要原料和掺废渣在３０％以上、质量好的烧结普通砖、空心砖将受
市最低，新墙企业占墙企业总数仅为２４．３２％。贵州省首先是以页岩为主要原料的页岩或掺废渣页岩烧结砖和以砼空心砌块、轻质墙为主的
古生代地层。寒武系、奥陶系以碳酸盐岩为主，志留系、泥盆系以砂页岩为主，二叠系为灰岩夹砂页岩。流域内碳酸盐岩类分布面积近５０％。
。３．５５６２．８ｍ峰西坡（ＺＫ３以南）溶、消水洞渗漏库底以页岩为主，仅北部少量薄层泥带灰岩间夹其泥化土。库岸及其南延库ＮＥ～
，受外动力成立因素作用微弱。浙江省紫色土的以白玉系的紫红色砂页岩为主，其中又以早白里系沉积居多数Ｄ‘。部分为温湿气候下的产物（
３０～４０ｍ。古生界构成徐州复向斜的主体，下寒武系以杂色泥、页岩为主，是本区的隔水层。中上寒武纪地层主要出露于盆地边缘山丘处，
品经北京市宝金山页岩建材有限公司投入使用，取得良好效果，采用页岩为原料生产的实心砖每小时产量达到１１０００～１７０００块，空心
保设备。北京市丰台区王佐乡宝金山页岩建材有限公司选用该后，以页岩为原料生产的实心砖每小时达到１１０００～１７０００块，空心砖７
环境要求。由于陶粒是利用工业废渣、废料或废弃的矿物废料、劣质页岩为原料，掺加少量粘结剂、附加剂、添加剂等，经过混合、成球、高温
产技术，在襄樊市行业主管部门大力支持下投资建成的。页岩陶粒以页岩为原料，经破碎成再经烧胀而成，它具有容重轻、强度高、保温、绝性
云灰岩和中厚层灰岩及泥灰岩（图１）。它们的阶梯式出露，以及与页岩为夹层的层组结构，既有利于多层次、多类型岩溶形态组合的形成，又
人民日报Y:2000用砖头、泥灰填空而垒起外墙的桁架结构式房屋处处可见，而以黑色页岩为瓦的石头建筑又明显是法国风格，两者并肩而立，不存在某种风格集
大。５水文地质特征５．１地下水补、、排特征白垩系上部紫红色砂页岩为相对隔水层，区内水库渗漏极弱，稻田保水性极好，说明降雨和地表
出露于宜阳龙门背斜之北翼，且向北倾斜，南部下馒头组及元古界砂页岩为相对隔水底板及侵蚀基准面，北部为二叠系砂页岩覆盖，构成单斜蓄
Ｃ１ｄ１中层白云灰岩为热、热层，而顶、底部Ｃ１ｄ２、Ｃ１ｙ泥页岩为隔水隔热层（图３）。２。浅部冷水；３。层间热水储积夹层；４。
，经反复调整，原料配比最终确定为油母页岩（贫矿）：绿页岩：红页岩为６０～７０：１０：３０～２０。制砖原料全部采用抚顺露天矿所排
２，３］。二叠系地层分上下两段，以灰岩为主，假整合于志留系砂页岩之上。上段龙潭组（Ｐ２ｌ）主要为一套砂页岩夹煤层的碎屑岩系，岩
往往产生差异风化现象，使得下二叠碳酸盐岩呈孤岛耸立于志留系砂页岩之上。山顶面标高多在海拔２１００ｍ以上，呈舒缓波起伏，四周为悬
石炭系中统的本溪组覆盖在桌子山组灰岩及克里摩里组黑色泥灰岩及页岩之上。桌子山组灰岩顶部古溶蚀面极为典型，在凹凸不平的古溶蚀面上
库，以堵截谷地边缘出露的岩溶或地下河，只要坝址座落于龙潭组砂页岩之上，一般不会发生岩溶渗漏问题。由于这些谷地的发育规模和汇水范
前者形成独具一格的“一二”或“二三”景观；后者埋藏在侏罗系砂页岩之下，由二、三叠系碳酸盐岩组成的古、新岩溶，富集油气及盐卤水。
比较，其裂隙网络由于受页岩层的阻隔，中型裂隙网络被限制在两个页岩之间的碳酸盐岩中，呈分散，页岩层越多、越厚，分散程度就越大。由
线，可以使用其它原料资源取代粘土，我国页岩的储备十分丰富，用页岩也能生产高质量的瓦、釉面瓦。由此可见，瓦在我国有着广阔的发展前
降，是因为有些地区已把泥页岩纳入粘土原料，限制采掘，因为石质页岩也要开采矿山，破坏植被，对保护生态不利，加上采矿在一定程度上增
英片岩等变质岩系组成了背斜轴部，震旦纪石英岩、寒武纪灰岩和灰页岩互层、下奥统白云岩、中上石炭统铝土层、二叠纪煤系地层等共同组成
８０７ｍ以上）为侏罗系及三叠系须家河组的碎类，须家河组以砂岩页岩互层为主，夹砾岩、煤层。不透水层泥质岩类，构成地热水深循环的隔
混合片麻岩构成区域基底层，上寒武系石灰岩、鲕灰岩和竹叶灰岩与页岩互层及奥陶系下、中统厚层的灰岩、白云灰岩与泥灰岩等沿地层倾斜方
于０．３米的土夹等情况先用ＣＥ１３１型平面网综合防护；在砂、页岩互层及框架梁处治滑坡的坡面网格内，先用喷播基层材料进行绿化防护
斜核部由石炭系下统岩关阶上（Ｃ１ｙ２）中厚层砂灰岩、泥灰岩与页岩互层组成，富水性较差；翼部为石炭系下统大塘阶（Ｃ１ｄ），其中下
层灰岩顶界面距离为１０～１５ｍ；下二叠系山西组和下石盒组为砂页岩互层间夹煤层组成，山西组底部二＿１煤是主采煤层；第四系为黄土。
出露地层为上震统陡山沦组中部的灰黑色薄至中厚层含或白云岩与炭页岩互层，厚度大于６０ｍ；上部的灰色、紫红色薄层含白云岩夹页岩，厚
土壤概况贵州植烟土壤类型多，成土母质复杂，主要成土母质有砂、页岩互层，泥质岩，石英岩，碳酸盐岩和紫色；植烟土壤主要包括黄壤、灰
奥陶系为中厚层灰岩，夹泥灰岩、白云灰岩、白云岩，上部泥灰岩与页岩互层；寒武系为厚至中厚层白云岩、泥白云岩夹白云灰岩和中厚层灰岩
组的一套浅灰色厚层白云岩和紫红色薄层至中厚层含铁质白云岩和泥页岩互层；构造上，蟠桃滑坡为贵阳向斜东冀和东山断层南盘。整个滑为一
岩溶含水层。地下水循环条件良好，多沿层面、层间节理及灰岩与砂页岩交界面运移，最后于岛灰岩山体四周绝壁以地下河或岩溶形式排出地表
５°～９５°的角度对卷材粘页岩最为有利。依据这个角度就可确定页岩从脱离撒砂辊或履带的高度为１８８～１９２ｍｍ，即为“撒砂高度”
过程中的粉尘。破碎车间建成封闭式，防止压、粉碎机噪音传播。以页岩代粘土每吨水泥原料中粘土占８％，年产水泥３００万吨，需要粘土３
构造发育，差异运动明显，挽近构造强烈。震旦系－下统变质岩、砂页岩以及中、上统－奥陶系碳酸盐岩地层出露于东部，上古生界－中生界碎
人民日报Y:2002产品，积极扶持资源型骨干企业发展，使一批资源型依托丰富的紫砂页岩优势和盘山电厂粉煤灰资源优势，加快新型建材发展。在建成２条紫砂
温柔贝勒靓刺客A:陈毓华Y:1995作，她说她叫什么？苏映心？”佟磊将右臂横亘在桌面上，原本像片页岩似的脸又多了一丝波澜。“苏映心，又叫心心或心儿。”卫寇可把苏映
１ｙ４），其下伏岩关阶第三段（Ｃ１ｙ３）为厚度４２ｍ的页岩。页岩位于本区几个倒转背斜的核部，沿北东向呈条带展布，将碳酸盐岩分割
公司的主要产品是波特兰水泥（硅酸盐水泥），采用石灰石、粘土和页岩作为原料进行生产，产品用作混凝土中的胶材料。Ｌａｆａｒｇｅ还生
起伏，页岩资源十分丰富。县内４０％砖瓦企业都利用这得天独厚的页岩作制砖原料。１９９８年生产的１亿块页岩砖，不但没有毁坏一亩耕田
如地处四明山区的龙砖瓦厂，从１９８６年投产后，十余年来，开采页岩作制砖原料后，平整山坡地６４３７亩，得到市县领导高度赞赏，很
颜色的釉料加工而成。其坯料因原料不同辐射水平有所差异，一般用页岩作坯料比用黏土作坯料的放射性要稍高一些。为了增加表面光洁度和便
产品的问世必将取得重大的社会、经济效益。高钙粉煤灰的利用庞硅页岩作混凝土活性掺合料的研究李加和，钮长仁，杨旭哈尔滨建筑大学（１
究所技术情报室《硅灰的研究和应用》（译文）１９８６．１０。硅页岩作混凝土活性掺合料的研究李加和，钮长仁，杨旭哈尔滨建筑大学硅页
子”进入绿色通道，员工的技术潜质得以挖掘。过去一直采用当地煤页岩作混合磨制水泥，由于露天堆放，每逢雨季水分超标，产量下降，成本
较小，特别是的溶洼水库常因渗漏严重而达不到设计效益，但如有砂页岩作隔水层坝址渗漏则很小。（４）湖南溶洼的分水岭是存在的，但它不
的坍落度，掺硅页岩混凝土的用水量、水灰比随掺量增加而增大。硅页岩使混凝土坍落度减小，其原因是由于硅页岩呈孔结构，拌合时吸水所致
混凝土高７％，这说明硅页岩确实具有火山灰活性。２．２．２掺硅页岩使用减水剂混凝土的强度。各组混凝土的水灰比均为０．４９，用钙和
红水河干流上游区从香至天峨，属高原斜坡地带，地貌形态组合为砂页岩侵蚀高山和碳酸盐岩高位洼地并存，顶高程一般在９００～１３００ｍ
福建日报报纸名称:福建日报出版日期:2008-4-14标题:一家山区小企业的创新之路作者:谢振华；童长福来源:福建日报地区:南平市武夷山市司共投入资金1000多万元，研究开发建筑节能保温装饰整体板、页岩保温陶瓷面砖、纳米抗菌涂料以及水性木器漆、建筑节能胶粉聚苯颗粒
福建日报报纸名称:福建日报出版日期:2008-6-15标题:双轮驱动海西科学发展副题:——“6·18”特别报道之一作者:方承来源:福建日报际有限公司施工简便快捷、工作效率高，而且有利于维修和环保的“页岩保温陶瓷面砖及页岩空心砖”项目。永安荣达有关负责人说，今年将继
福建日报报纸名称:福建日报出版日期:2008-6-15标题:双轮驱动海西科学发展（转版）副题:——“6·18”特别报道之一作者:方承来源:福建日报际有限公司施工简便快捷、工作效率高，而且有利于维修和环保的“页岩保温陶瓷面砖及页岩空心砖”项目。永安荣达有关负责人说，今年将继
福建日报报纸名称:福建日报出版日期:2008-4-14标题:一家山区小企业的创新之路作者:谢振华；童长福来源:福建日报地区:南平市武夷山市永安市有着丰富的页岩资源，页岩储量占全国的7%左右。”对开发页岩保温陶瓷面砖市场，陈家灯充满了信心。“这种涂料，对大肠杆菌等具
福建日报报纸名称:福建日报出版日期:2008-4-14标题:一家山区小企业的创新之路作者:谢振华；童长福来源:福建日报地区:南平市武夷山市被列入建设部科技成果重点推广项目。荣达公司2005年研究开发页岩保温陶瓷面砖，2007年投入生产，现具备年产10万吨的页岩砖生
经半年多的研究试验，最后确定了在不采用添加剂的前提下以粘土或页岩做粘结来生产高掺量粉煤灰烧结砖的较理想的技术配方，并组织了几个
福建日报报纸名称:福建日报出版日期:2008-4-14标题:一家山区小企业的创新之路作者:谢振华；童长福来源:福建日报地区:南平市武夷山市破碎，容易加工成理想的制砖原料。“永安市有着丰富的页岩资源，页岩储量占全国的7%左右。”对开发页岩保温陶瓷面砖市场，陈家灯充满
砂页岩，下部为下二叠统燧石灰岩，钻探揭露的灰岩溶洞均被红色砂页岩充填并固结，成为干孔。因此，要获得理想的出水量，首先要勘探到底
管道；沿构造破碎带岩溶发育相对强烈。溶洞内常有淤泥及紫红色砂页岩充填或半充填。根据该层位的５个钻孔揭露，浅层岩溶发育深度一般为
水泥石本体的显硬度，而且提高了界面区的显硬度。其原因在于：硅页岩具有孔结构，掺入到水泥中与水拌合时起“水”作用，减小了碎石表面
ｍ的硝土堆及其构成可以判断出洞底曾有大量河流相来源于志留系砂页岩冲积层，且堆积厚度最大可达１０余米，说明其是地下河型洞穴，且其
值叮当岭南部的Ｗ１９出露地层为Ｃ１ｙ４灰岩，其北部补给区也有页岩出露。挂山村饮用水（Ｗ３４）引自其北面山腰泉水，泉水补给区在其
３，实际可供水量共４０万ｍ３。但主要水利工程集中于东南部沙、页岩出露区，中部和北部的岩溶区，除水田蓄水外，水利设施极为有限。加
微博硒资源相对丰富和集中，属于高硒区。地质部门证实恩施市含硒碳质页岩出露面积850平方湖南安化黑茶白沙溪和湘益伏茶，很简练的一句广
，沿北东向呈条带展布，将碳酸盐岩分割成小块。万华岩地下河流域页岩出露面积占页岩、灰岩总面积的１０％。灰岩中还有几块小型花岗岩侵
）引自其北面山腰泉水，泉水补给区在其北面芒头岭。芒头岭不光有页岩出露，还有一块花岗岩侵入体。６。塌陷天窗；７。地下河出口；８。
地边缘，出露地层为Ｃ１ｙ４灰岩，补给区在其西北方向的山峰上有页岩出露，２００１年４月现场测量其ｐＨ值为７．５，ＨＣＯ－３浓度为
、新和、沙雅、阿瓦提、博湖、阿勒泰、青河等县外，其余各县均有页岩分布。特别是乌鲁木齐、库尔勒、阿克苏、伊犁、哈密地区的陶粒用页
要渗漏带。从全局来看，库区基底为页岩隔水层，地表河主要在西部页岩分布区。碳酸盐岩是主要含水层，其间间歇性少而短，伏流长，水量大
岩饱和度低。它具有与外水类似的作用，本文暂称之为“外部水”。页岩分布区形成的外部水源源不断地进入表层岩溶动力系统将加速ＣａＣＯ
页岩横向分布的地段，常是优良的坝线。如坝水库的副坝即座落在砂页岩分布区，车田江水库则利用岩溶峡谷河床中灰岩中厚约３０ｍ的砂页岩
裂隙水侵入其下部的表层岩溶带中。首先，页岩风化成壤能力较强，页岩分布地带往往堆积有较厚的土层。例如，雷保坳东页岩地区的土壤剖面
成，切深１０～４９ｍ，向下游切深逐渐加大。近坝地，因不同，在页岩分布地段为风化剥蚀残，灰岩地段为岩溶地貌。１．２岩溶发育规律与
峡谷河床中灰岩中厚约３０ｍ的砂页岩层夹层作坝基，将土石坝沿砂页岩分布带筑成弧形的“拱坝”亦获成功。由于库区常是由多个溶洼发育而
只要通行条件好、施工方便，应尽量采用脖子坝线，如果脖子上有砂页岩分布更是理想的坝线。（４）出口的坝线出口的坝线通常称“围围子”
家山水库坝轴线处有６条地下管道通过，大古水库也是如此。但有砂页岩分布的地段，则是优良的坝线，如东海水库坝址选在厚约４０ｍ的砂页
，四周碎屑岩山区的水面积应在数百平方公里以上，流域内灰岩和砂页岩分布面积比接近１：２；造成大量具有高侵蚀性的外水从旁侧集中补给
地心游记A:凡尔纳Y:1864上，地质学家看了接连着的字句很容易就明白。煤床被沙石或细密的页岩分开，上面被它们重重地压着。我们把这个时代称作中世纪，在此以前
四系覆盖的石灰岩和砂页岩呈复式褶皱，构成１０余个ＮＮＥ向由砂页岩分隔的背、向斜岩溶条带，赋存着较丰富、易开采的岩溶水［１］。岩
人民日报Y:1994０００平方公里，涉及全州８个县市。高硒源于黑色页岩，全州黑色页岩初步探明储量为３·６亿吨，预测储量达１４９亿吨。受富硒岩层影响
００万块标砖的生产规模。国环公司已成为华北地区生产规模最大的页岩制品企业。由于蓟县紫砂页岩资源极为丰富，开采前景广阔，国环公司
）就在天津市今年从７月１日起全面禁止使用实心黏土砖，天津国环页岩制品有限公司的第一批制品──页岩空心砖顺利出炉。