形成环境是影响火山岩储层发育的重要因素之一，准确判别火山岩形成环境对指导火山岩油气勘探具有重要的支撑作用。通过对准噶尔盆地东部石炭系火山岩宏观微观岩石学和地球化学特征
分析，发现可以从岩石学相标志、古生物学相标志和地球化学相标志判别火山岩形成环境，陆上与水下环境形成的火山岩发育不同的岩性组合和宏观微观结构构造特征，腕足类等各种海相
化石都是水下环境火山岩的典型标志。在地球化学方面，可以利用氧化系数（OX）等无机地球化学参数和甲藻甾烷、三环萜烷、正构烷烃等有机地球化学参数判断火山岩的形成环境。不同
形成环境对火山岩储层储集性能影响差异显著，陆上火山岩储集空间组合更丰富，原生储集空间更大，且淋滤溶蚀改造作用对储集性能的改善更显著，其储集性能好于水下火山岩。该研究
结果总结了不同形成环境火山岩的判别标志及对储层储集性能影响机理，为火山岩储层岩石成因环境分析及岩相古地理研究提供了依据。
中国中东部长江中下游地区和大别造山带广泛发生了中生代岩浆作用，火山岩均集中在中间阶段，时代分别为135～127Ma和133～125Ma。长江中下游地区多个中生代火山盆地发育高钾钙
碱性系列双峰式火山岩和中基性橄榄安粗岩系列火山岩，以中基性岩为主。这些岩石富集大离子亲石元素，亏损高场强元素，弱富集Sr-Nd-Hf同位素，具有高放射成因Pb同位素组成，指示
地幔源区地壳组分的加入。其中，中基性火山岩起源于富集的岩石圈地幔，受到俯冲大洋板片析出的含水熔体交代，晚阶段的超碱质火山岩起源于类似交代介质交代的软流圈地幔，指示岩
浆源区的加深。大别造山带中生代火山岩包括高钾钙碱性系列和超钾质系列两种类型，均富集大离子亲石元素，亏损高场强元素，高度富集Sr-Nd-Hf同位素，具有低放射成因Pb同位素组成
，与长江中下游地区差异显著。其中，高钾钙碱性系列火山岩起源于交代富集的岩石圈地幔，交代介质为印支期深俯冲的华南陆壳析出熔体，而晚阶段的超钾质火山岩起源更深，是深俯冲
的华南陆壳在高压下，多硅白云母分解产生熔体交代的地幔源区。长江中下游地区幔源火山岩记录了俯冲的古太平洋板块的直接物质贡献，而大别造山带地幔源区更多地表现为印支期俯冲
陆壳的信息。两个构造单元火山岩早、晚阶段均表现出岩浆源区的加深，长江中下游地区对应了古太平洋板块的低角度俯冲及俯冲板片的回卷（约130Ma），而大别造山带在古太平洋板块
俯冲回卷的动力学机制下，发生造山带的垮塌和岩石圈的拆沉。
松辽盆地徐家围区块为国内最难钻区块之一，该区块营城组火山岩地层可钻性差，为PDC钻头克星。徐家围区块天然气储气水平井目的层多数在营城组，因水平段全程在营城组火山岩地层
中钻进，以前该区块水平段营城组地层全部采用牙轮钻头或复合钻头，存在机械钻速慢问题和易井底落物风险。PDC钻头具有机械钻速快、井底安全等优势，对松辽盆地火山岩地层用PDC钻
头进行研究，解决PDC钻头无法在徐家围区块营城组火山岩地层使用的难题。
近十几年来,对砂岩等常规油气储层研究较多,包括宏观及微观上的研究。但是随着石油勘探生产中低孔隙度、低渗透率的非常规油气藏比例的不断增加,对低渗透岩石的微观孔隙结构研究
更加紧迫。最近几年,非常规火山岩油气藏因其显著的商业价值受到持续关注。火山岩储层非均质性极强,具有宏观储层质量差、微观孔隙结构复杂的特征。孔隙结构,即孔喉的几何形状、
大小和分布及其连通性,它决定了储层的宏观储藏和运移性能。由于大量、不规则、随机性的微-纳米级孔隙喉道、裂缝的存在,火山岩储层的渗透率和储集能力是复杂的。目前对于火山岩
储层的研究有很多成果,但研究的角度多为二维,通过三维建模研究微观三维孔隙-裂缝网络对火山岩储层中气体储集和输送影响的尚不多见。一系列的实验结果表明,火山岩储层岩石的孔
隙度、渗透率和天然气扩散系数存在异常的负相关关系。本论文采用CT扫描技术对松辽盆地南部营城组火山岩储层样品微观三维孔隙-裂缝网络进行了评价,并进一步讨论了微观三维
孔隙-裂缝网络对火山岩储层中气体储集和输送的影响。本论文选取了松辽盆地南部营城组火山岩储层样品中同为斑状结构喷出岩的CL1英安岩样品和DH2安山岩样品进行了研究。利用
CT扫描获得的图片数据,对两井口样品在微米和纳米级别上分别进行了三维重建,并分析岩石样品微观孔隙结构和宏观及微观裂缝特征。相对于DH2样品,CL1样品具有较大的平均孔隙体积和
较高的孔隙度,加上较高的平均配位数及微观裂缝的存在,使得孔隙连通性更好,从而产生了更好的潜在储藏和渗透能力。解释了火山岩储层岩石的孔隙度、渗透率和天然气扩散系数存在
异常的负相关关系的原因,并进一步证明了它们存在正相关关系。此外,还进一步讨论了微观三维孔隙-裂缝网络对火山岩储层中气体储集和输送的影响。结果表明,非均质性极强的致密
火山岩储层中的微观孔隙结构及裂缝对天然气在其中的储集和运移具有决定性的控制作用,这对理解天然气在非常规火山岩储层中的运移机理具有重要意义。
松辽盆地长岭断陷盆缘斜坡区以发育火石岭组中基性火山岩为主,该区火石岭组火山岩岩性复杂、储层非均质性强,目前对该区中基性火山岩优质储层发育模式和形成机制还缺乏深入认识。
本论文以长岭断陷龙凤山中性火山岩发育区为典型范例,综合利用岩心观察、岩屑薄片、铸体薄片、面孔率分析、岩石物性测试、扫描电镜观察、X-射线衍射等研究手段,结合测井和地震
资料,对该区以溶蚀改造作用为主的中性火山岩优质储层进行深入研究,明确了该区火山岩岩性岩相特征、火山岩空间展布特征、储集空间类型及有利储层控制因素,以期为松辽盆地长岭
断陷中基性火山岩的进一步勘探开发提供借鉴意义,具体认识如下:1.火山岩岩性岩相特征通过岩心观察、镜下薄片的鉴定、地化测试数据、电成像测井及测井解释图版识别并建立该区
火山岩图版,龙凤山地区火山岩以中基性岩为主,发育安山岩、安山质隐爆角砾岩、安山质火山角砾岩、安山质凝灰岩、英安质凝灰岩和安山质沉凝灰岩6种岩性,同时结合地震反射特征识
别,将本区火山岩岩相分为4相5亚相。火山岩岩相以爆发相和喷溢相为主,包括辫状熔岩流亚相、板状熔岩流亚相、热碎屑流亚相,此外发育火山通道相的隐爆角砾岩亚相和火山沉积相的
再搬运火山碎屑沉积岩亚类。2.火山地层划分研究区火山岩根据沉积岩夹层、测井响应、岩相序列等标志,可划分为两个喷发期次。同时基于岩性、岩相、火山机构空间分布特征,建立了
研究区火山机构地质模型。3.储层储集空间类型及有利储层发育控制因素研究区火山岩储集空间类型包括原生孔隙、次生孔隙、原生裂缝和次生裂缝,以次生储集空间为主。研究表明该
地区储层的形成经历了强烈的后期次生溶蚀改造。优质储层的主控因素有岩性岩相、火山机构与溶蚀作用:有利岩性为气孔安山岩、凝灰岩与火山角砾岩;有利岩相为辫状熔岩流与热碎屑
流亚相;火山机构中源相带物性好,近源-火山口相带次之,远源相带最差;距烃源岩越近,受到溶蚀作用越强,物性越好。4.溶蚀作用的类型及控制因素该区经历了两类溶蚀作用改造,受大气
淡水淋蚀的火山岩,其孔隙度随距顶界面的深度的增加而增高,同时高岭石含量与长石含量呈此消彼长的变化关系;受有机酸溶蚀的火山岩,越靠近沉积中心的烃源岩处次生溶蚀孔面孔率越
高,溶蚀孔富集区基本靠近烃源岩。溶蚀作用受到古地形、岩性、断裂与烃源岩的控制,构造低部位遭受风化作用改造弱;不同岩性对溶蚀作用的响应不同,气孔安山岩、安山质凝灰岩与安
山质火山角砾岩由于自身原生孔隙的发育而易被溶蚀,有利于形成优质储层;断裂的存在沟通孔隙,常与溶蚀孔隙相伴生,在裂缝边缘溶蚀强烈;越靠近盆地沉积中心（即烃源岩处）,溶蚀孔
面孔率越高,酸性流体溶蚀越强烈。5.优质储层发育模式该区火山机构近源相带位于盆缘,沿断裂分布,以溢流相夹爆发相为主,向盆内逐渐过渡为厚层爆发相（中源相带）和火山沉积相
（远源相带）。火山机构中源相带形成厚度较大的火山碎屑流堆积,热碎屑流亚相由于其易溶蚀的火山灰含量大,且距离盆地中心烃源岩近,有利岩性在大气淡水和酸性流体的溶蚀条件下,
优先于断层附近发育溶蚀孔隙,形成局部优势储层富集区。