海山火山碎屑岩是水下爆发性火山作用的产物,研究发现,玳瑁海山火山角砾岩是南海发现的具有过渡性质的拉斑玄武岩,呈现相对较高的K2O+Na2O含量（3.10%~4.98%）,富集大离子亲石元素
和轻稀土元素,具有位于E-MORB与OIB之间的稀土元素配分模式,∑REE为80~148×10-6,（La/Yb）N比值为2.6~6.7.它们与南海分布更广的碱性玄武岩具有相似的构造环境,为南海扩张后的板
内成因.南海中中新世以来的海山主要出现拉斑玄武岩,而晚中新世以后则主要为碱性、强碱性玄武岩,研究认为岩石圈"顶盖效应"起到一定影响,岩石圈厚度随着时间变化而增厚制约着岩浆
源区熔体的演化.南海陆缘存在古老的交代岩石圈地幔,在海盆扩张前后发生的拆沉及热化学减薄,使得软流圈中加入了富集不相容元素组分,可能是玳瑁海山玄武岩富集组分的来源.
准噶尔盆地哈山地区紧邻玛湖富生烃凹陷,是油气运移和聚集的有利指向区.为认识哈山地区石炭系火山岩储层特征及主控因素,利用岩心、薄片及成像测井手段,分析火山岩岩石学特征、
储集空间类型、储层物性特征等,研究哈山地区石炭系火山岩储层特征及储集性能主控因素.结果表明:研究区内火山岩岩石类型复杂,主要为火山角砾岩、安山岩、凝灰岩和玄武岩;储集空
间类型主要为次生溶孔、裂缝及少量原生孔隙（砾间孔和残余气孔）;储集性能较差,以中低孔—低渗（特低渗）储层为主,非均质性强,火山角砾岩物性最好,是石炭系最有利的储集层,其
次是安山岩和凝灰岩,玄武岩储集性能最差;储集性能影响因素主要有火山岩的岩性、岩相、构造活动及溶蚀作用.该研究结果对准噶尔盆地哈山地区油气勘探开发具有指导意义.
在云南马关碧（钾）玄质火山角砾岩中发现了一类特殊包体,呈红色与黑色两种。经X射线粉晶衍射鉴定,红色者为以锰铝榴石为主要结晶相的隐晶—非晶质混晶,黑色者为以绿辉石为主要结
晶相的隐晶—非晶质混晶。两种矿物混晶包体在一定程度上类似于熔浆玻璃或熔体囊,它们具有同源演化的相似地球化学特征。文中通过对两种矿物混晶包体的显微特征与地球化学分析
研究表明,它们是亏损地幔部分熔融的产物,并作为一种不混溶熔体成分被碱性玄武岩浆携带、运移上升。它们代表了石榴石相（榴辉岩相）地幔源区组分,暗示新生代时期软流圈上涌除
释放小体积交代熔体交代上地幔使其富集之外,还造成岩石圈地幔拆沉,尖晶石相地幔组分向石榴石相地幔组分转变。另外,据两种混晶包体与其他类型包体和寄主岩岩浆的不同来源,推测
马关地区深部岩石圈地幔经交代作用发生过两次转换。首先是由原始地幔向亏损地幔转化,并发生部分熔融,其后是由亏损地幔转化为富集地幔,形成富碱岩浆和与其互不混溶的进一步富集
成矿元素的地幔流体。由此暗示滇西地区与富碱斑岩有关的多金属成矿作用即受制于这一深部地质过程与壳幔混染机制。
河南信阳—安徽庐江断裂带中,出露有中生代裂隙式喷溢形成的火山岩体。在火山岩中具有多期多次活动形成的熔结火山角砾岩。有趣的是,在河南信阳东部的大石窝一带,熔结火山角砾岩
体长达几十千米,宽几千米。在采石场和采石坑中竟没有一条断裂或节理;熔结火山角砾岩中的角砾大小不一,多为0.5cm～5cm之间,没有层理;令观者称奇。
本文通过综合利用岩心、薄片、扫描电镜、测井和三维地震资料，对马朗凹陷石炭系哈尔加乌组火山岩储层成岩作用特征进行了较为深入的研究，得到以下认识：岩性上以玄武岩、
安山岩及火山角砾岩为主；岩相上以溢流相为主，爆发相和火山沉积相次之；哈尔加乌组火山岩主要为水下喷发，原生孔隙较发育，通过岩浆期后成岩作用的改造，形成叠加在原生储集
空间之上的交织在一起的孔、洞、缝构成本区的有效储集空间；在本区共识别出13种成岩作用类型，对火山岩储层的形成演化表现出建设性和破坏性两方面，建设性成岩作用主要是冷凝
收缩作用、挥发逸散作用、构造作用、风化作用、交代作用、溶解作用和脱玻化作用；破坏性作用主要是压结作用、胶结作用、压实及压溶作用、充填作用和交代作用；由浊沸石化、
钠长石化、钠铁闪石化和菱铁矿化等现象证明了石炭系哈尔加乌组火山岩中碱性流体的存在以及碱交代作用的广泛发育；脱玻化作用、风化作用、构造作用、交代作用和溶解作用对
火山岩储层的改造产生了至关重要的影响，是形成次生孔隙带的主要成岩作用，更是哈尔加乌组形成有效储层的关键所在；本文共总结出四类火山岩储层形成机理及形成模式。
对云南马关地区的爆破火山角砾岩及其中各类包体岩石开展了系统的岩相学和元素地球化学研究。结果表明,与爆破火山角砾岩有成因联系的岩石有3类:①以爆破火山角砾岩胶结物形式
产出的碧玄岩和钾玄岩。②作为寄主岩的碧玄岩和钾玄岩中包含（携带）的尖晶石相地幔橄榄岩包体,进一步划分为两类:一类是具原始地幔性质的岩石,成分较单一,地幔交代作用不发育,
代表熔融程度很低的原始地幔残余;另一类是具有明显地幔交代特征的岩石,岩浆起源于受到地幔交代作用的富集地幔。③与尖晶石二辉橄榄岩共生或伴生的蚀变基性超基性岩包体和石英
黑云变粒岩或片岩包体,发育微晶金属矿化或硫化物矿化,其元素地球化学特征与寄主岩和具地幔交代特征的包体岩石具有相似性,表明引发交代蚀变的流体是与印度-欧亚大陆俯冲碰撞诱
发的软流圈横向地幔流有关的地幔流体,因伴随板片俯冲和富碱岩浆的起源和运移,最初具有熔浆高温性质,当其与富碱岩浆分离,进而参与结晶成岩,并在引发持续交代蚀变的过程中,不仅
进一步引发壳幔混染,同时流体温度降低,而且导致流体性质相应由熔浆向液相转化。上述富碱岩浆和地幔流体交代作用的深部过程机制,在微观上可见伴随微晶金属矿化或硫化物矿化,在
宏观上则与该区广泛发育的富碱斑岩型多金属矿床或与富碱岩浆活动有关的远程中低温热液矿床存在必然的内在制约关系。
在松辽盆地白垩系含油地层中,首次发现了火山角砾岩沉积体,其粘土胶结物由单一的绿泥间蛭石组成。本文报道了对该矿物的X射线衍射、红外光谱、扫描电镜、化学组成及阳离子交换量
的分析结果。分析了它的形成机制和具体条件,认为它是在成岩过程中,在富Mg和富Fe的条件下,由蒙脱石转化而来。
渤中凹陷北部中生界火山岩广泛发育,岩性变化快,储层非均质性强,优质储层主控因素认识不清。本次研究充分利用岩心、薄片、分析化验等数据,系统分析了研究区火山岩储层岩性特征、
储集空间特征及优质储层控制因素。研究区火山岩岩性主要为火山角砾岩、流纹岩、安山岩、玄武岩和凝灰岩,储集空间类型以次生孔隙和裂缝为主,其中,中酸性岩性是优质储层发育的
基础,火山通道相隐爆角砾岩亚相、侵出相外带亚相和中酸性溢流相上部亚相的近源相带是优质储层分布的有利位置。综合分析认为岩性岩相和火山机构是控制优质储层分布的主要因素,
而构造运动和风化淋滤对火山岩储层再改造,增加火山岩储层的孔隙度和渗透性。最终明确了旅大25-A构造的北部及南部分别发育一个有利目标区,具有较大勘探潜力。
通过对准噶尔盆地石炭系油气成藏条件的分析,认为火山岩相、基底断裂和生烃中心是石炭系油气成藏的主要控制因素。自生自储是石炭系油气来源的重要特征,火山岩是石炭系主要储层,
分布广,厚度大;孔隙和裂缝是主要储集空间类型,且物性不受埋深影响;不同的火山岩性-岩相有不同的储集性能,溢流相的流纹岩、安山岩和爆发相的火山角砾岩是好的火山岩相;火山岩风
化壳孔缝发育,是最优质的储集体。断裂是油气运移的主要通道,纵向运移是油气聚集的主要方式,基底断裂控制着油气藏的分布。二叠系和中生界泥质岩类构成了石炭系主要盖层,油气保存
条件好。
