通过岩心观察、扫描电镜、X射线分析和薄片鉴定等一系列技术手段,研究了准噶尔盆地石南地区侏罗系头屯河组储层的物性特征、成岩作用特征和沉积环境特征等及对储层物性的影响,
明确了储层主控因素,并分别预测了头屯河组一段和头屯河组二段的优质储层分布,为后期油田勘探布井提供了理论依据。研究表明,头屯河组储层物性主要受控于其沉积环境特征,
成岩作用对储层物性的影响较小;头一段优质储层发育于辫状河三角洲前缘水下分流河道中,主要分布在两个区域,一是石南4井与石南16井之间的区域,二是石106井-石南34井-石南31井
之间的区域;头二段优质储层同样发育于辫状河三角洲前缘水下分流河道中,主要分布在三个区域,分别是基002井-基003井-石111井西北区域、石南5井-石南4井-石南16井区域和石南50
井-石南45井区域。
为了揭示扬子板块东南缘新生代以来的热隆升历史，选取扬子地台东南缘武陵凹陷区作为研究区，开展磷灰石裂变径迹测年和热演化史模拟，揭示扬子地台东南缘武陵凹陷区古近纪以来
的构造-热演化过程。测年结果显示，研究区自晚中生代以来经历了晚三叠世—白垩纪的坳陷沉降和白垩纪末期以后的持续隆升剥蚀2个构造发展演化阶段。定量分析结果显示，研究区
新生代以来的隆升可分为2期：Ⅰ期自大约80Ma开始，该隆升事件的启动应与四川运动有关；Ⅱ期自大约28Ma开始，该时期的持续隆升与印度板块与欧亚板块在雅鲁藏布江带的碰撞有关。
首次获取了扬子地台东南缘武陵凹陷区磷灰石裂变径迹数据，揭示了武陵凹陷区构造-热演化过程，弥补了研究区热年代学工作的不足，对揭示武陵凹陷区乃至整个中上扬子中、新生代
的构造热演化过程也具有重要意义。
珠江口盆地东部在珠江组早期,沿东沙隆起一带发育碎屑岩-碳酸盐混合沉积.混合沉积类型主要包括组分混合和地层混合等,且混合沉积与岩性油气藏关系密切,统计资料表明,94%已发现
岩性油气藏都分布于该混合沉积区.区内岩性油气藏储层岩性为碎屑岩,封堵岩性则为泥岩、混积岩或碳酸盐.分析认为,该类型岩性油气藏的有利地质条件包括:陆相湖盆提供的巨量烃源岩
、古珠江物源形成的三角洲和深水扇体系作为优质储层、碎屑岩-碳酸盐混积区特有的低含砂率利于岩性圈闭侧向和垂向封堵、晚期构造活动与继承性构造脊利于油气运移保存等.结合勘
探实践,认为在混合沉积区开展岩性勘探应以富生烃凹陷作为含油气系统的分析单元,重点寻找不同沉积体系混合沉积区内的碎屑岩砂体.进而将研究区划分为3大含油气系统,并确定4大有
利岩性油气聚集带.
为揭示北山洋俯冲极性问题,对内蒙古北山造山带白云山地区的锡林柯博组砂岩进行了地球化学分析。结果表明,砂岩主要为长石石英砂岩和长石岩屑砂岩,少量为岩屑石英砂岩,且均表现
为弱变质;矿物成分主要为石英、斜长石、钾长石等;主量元素平均含量SiO2为80.70%,Al2O3为8.07%,MgO为1.08%,CaO为1.48%,TFe2O3为1.86%,K2O为1.12%,Na2O为1.75%;稀土元素配
分模式曲线一致,LREE/HREE=11.32～16.54,平均为13.83,（La/Yb）N=7.38～12.39,平均10.43,负Eu异常,轻稀土元素相对重稀土元素明显富集,稀土元素分馏明显。锡林柯博组碎屑沉积
岩CIA值反映研究区物源碎屑岩遭受了温暖、湿润条件下中等的化学风化作用,其母岩可能来源于酸性火山岩或花岗岩。结合锡林柯博组岩石组合特征、构造组合特征及地球化学特征,认为
其源岩形成于被动陆缘构造环境,揭示了物源可能来自于塔里木地块,从侧面反映了北山洋向北俯冲的极性。
本文以吉林中部地区三叠系碎屑岩为研究对象,利用锆石LA-ICPMSU-Pb定年技术,确定该区碎屑岩的沉积时限;通过对碎屑岩的主量元素、微量元素岩石地球化学特征的研究,结合多种地球
化学图解和碎屑锆石年代学物源分析,探讨了物源区性质及其形成的构造背景。最终结合区域地质资料和前人研究成果,探讨了兴蒙造山带南缘东段二叠纪—三叠纪区域构造演化历史与古亚
洲洋东段在吉林中部地区的闭合时间。锆石的阴极发光图像显示,本文所研究的锆石大部分呈半自形柱状,部分锆石呈次浑圆粒状、柱状,内部结构清晰,发育典型的岩浆震荡生长环带,结合
其较高的Th/U比值,暗示为岩浆成因锆石。结合锆石LA-ICPMSU-Pb定年结果、上覆地层碎屑锆石年龄组成以及呈侵入接触关系的侵入岩年龄分析表明,寿山沟组形成于早三叠世—中三叠世
,与前人认为的早二叠世和晚二叠世不同;范家屯组4个样品中最年轻组碎屑锆石206Pb/238U加权平均年龄分别为249Ma、249Ma、247Ma、244Ma（共22颗,约占7%）,结合范家屯组中部分石英
和长石晶屑的存在,范家屯组形成时代应为中三叠世,与前人认为的早二叠世和晚二叠世不同;漂河川组6个样品中最年轻组碎屑锆石206Pb/238U加权平均年龄分别为249Ma、243Ma、246Ma、
247Ma、247Ma、236Ma（共49颗,约占14%）,落在早-中三叠世——即早-中三叠世后发生的沉积作用,结合侵入到漂河川组的镁铁—超镁铁杂岩的辉长岩岩体年龄（222Ma）,漂河川组形
成于中三叠世—晚三叠世,与前人认为的早古生代、早二叠世和晚二叠世—早三叠世不同;东南岔组4个样品中最年轻组碎屑锆石206Pb/238U加权平均年龄分别为250Ma、246Ma、242Ma、
242Ma（共13颗,约占4%）,落在早-中三叠世——即早-中三叠世后发生的沉积作用,结合侵入到东南岔组的镁铁—超镁铁杂岩的辉长岩岩体年龄（222Ma）,东南岔组形成于
中三叠世—晚三叠世,与前人认为的早古生代不同。对寿山沟组、范家屯组、漂河川组和东南岔组岩石地球化学特征和物源区特征分析结果表明,砂岩地球化学分类图显示4个组大部分
样品投点落在杂砂岩区,少量投点落在长石砂岩区;原始地幔标准化微量元素蛛网图和球粒陨石标准化稀土配分图显示4个组样品均具有Nb、Ta、Sr、P和Ti的亏损特征,稀土配分曲线均为
右倾,具有明显的轻稀土元素富集,重稀土元素相对亏损,结合其明显的Eu负异常,4个组的地球化学特征与岛弧-活动大陆边缘地球化学特征相似;结合CIA-ICV图解、A-CN-K图解、物源区
属性图解以及构造背景分析显示寿山沟组物源沉积物经历较低程度的风化作用,其源区组成既有相对成熟的岩石也有相对不成熟的岩石,其物源主要以中性-酸性长英质岩石为主,并显示
有古老沉积岩成分的加入;范家屯组物源沉积物经历较低程度的风化作用,其物源具有较低程度的成熟度,以中性-酸性长英质岩石为主;漂河川组物源沉积物经历中低程度的风化作用,其
源区组成既有相对成熟的岩石也有相对不成熟的岩石,其物源主要以中性-酸性长英质岩石为主,并显示有古老沉积岩成分的加入;东南岔组物源沉积物经历中低程度的风化作用,物源沉积
物成熟度相对较高,其物源主要以中性-酸性长英质岩石为主,并显示有古老沉积岩成分的加入;吉林中部地区三叠系碎屑岩可能形成于碰撞造山向伸展环境转化的构造背景之下。通过碎屑
锆石U-Pb年代学和锆石Hf同位素组成对吉林中部地区三叠系碎屑岩物源分析,结合寿山沟组、范家屯组、漂河川组和东南岔组物源区性质分析表明,4个组中新太古代到新元古代碎屑锆石
来自华北板块古老结晶基底,中元古代到新元古代碎屑锆石来自东北联合地块,寒武纪到石炭纪碎屑锆石来自华北板块北缘增生带岩浆岩、东北联合地块岩浆岩和泛非期变质基底,二叠纪
到中三叠纪碎屑锆石来自华北板块北缘增生带变质火山岩和花岗质岩石;吉林中部地区三叠系碎屑岩的沉积物主体主要来自华北板块北缘增生带中性—酸性长英质火成岩,少量来自东北
联合地块和华北板块,具有二元物源的供给特点。通过对兴蒙造山带南缘东段二叠纪—三叠纪的构造演化史分析表明,早二叠世一晚二叠世古亚洲洋板块向华北板块俯冲,
早三叠世—中三叠世古亚洲洋最终闭合,发生碰撞造山作用,晚三叠世处于伸展环境之下;古亚洲洋东段在吉林中部地区于早三叠世—中三叠世最终闭合。
直罗组在整个侏罗纪演化过程中处于湖进与湖退序列的转换时期，其构造背景对研究鄂尔多斯盆地西缘断褶带发育的启动时限意义重大。本文采用XRF和ICP-MS对宁夏灵武侏罗系直罗组
16件碎屑岩样品进行了主微量及稀土元素测试分析，旨在揭示灵武直罗组碎屑岩地球化学特征及源区构造背景。
重庆云阳恐龙化石埋藏地是新发现的四川盆地中侏罗世重要的恐龙化石埋藏点,具有巨大的科学意义,恐龙化石埋藏于中侏罗统沙溪庙组一段及新田沟组中。
珠江口盆地东部在珠江组早期,沿东沙隆起一带发育碎屑岩-碳酸盐混合沉积.混合沉积类型主要包括组分混合和地层混合等,且混合沉积与岩性油气藏关系密切,统计资料表明,
94%已发现岩性油气藏都分布于该混合沉积区.区内岩性油气藏储层岩性为碎屑岩,封堵岩性则为泥岩、混积岩或碳酸盐.分析认为,该类型岩性油气藏的有利地质条件包括:
陆相湖盆提供的巨量烃源岩、古珠江物源形成的三角洲和深水扇体系作为优质储层、碎屑岩-碳酸盐混积区特有的低含砂率利于岩性圈闭侧向和垂向封堵、晚期构造活动与继承性构造
脊利于油气运移保存等.结合勘探实践,认为在混合沉积区开展岩性勘探应以富生烃凹陷作为含油气系统的分析单元,重点寻找不同沉积体系混合沉积区内的碎屑岩砂体.进而将研究区划
分为3大含油气系统,并确定4大有利岩性油气聚集带.
薄片显微图像是地质研究工作中不可缺少的基础数据,而大数据正在成为科学发现的新引擎,显微图像数据集则是地质大数据的一种有力的表现形式。基于此,对鄂尔多斯盆地东北缘
中侏罗世地层进行样品采集、薄片磨制、镜下鉴定及拍照,整理出该区域的显微图像数据集。包括78个碎屑岩的208张单偏光和正交偏光照片,放大倍数多为4倍和10倍。岩性主要为
岩屑砂岩,少量含砾,以及部分细粒岩,磨圆、分选一般,基底胶结,点–线接触是主要接触方式。石英多为单晶石英,长石以微斜长石和斜长石为主,岩屑以粘土质和硅质岩屑居多,变质岩屑
其次,能够反映出研究区地层的基本岩相特征和矿物特征,对于本地区中侏罗世研究提供一定的沉积学参考价值,更有利于查找和揭示隐藏在地质大数据中的多种地质要素关联关系,并在
此基础上更好地探究成因关系。
内蒙古北山造山带是研究中亚造山带时空演化的重要地区,也是天山造山带与兴蒙造山带对接的关键地区。长期以来,由于工作条件的制约,该地区研究程度相对薄弱,晚古生代地层格架
混乱且矛盾。根据近年来在该地区完成的1∶5万区调成果,通过晚古生代地层的区域分布、物质组成、时代归属等方面的系统梳理,并结合构造-岩浆配置和造山带结构的认识,重新建立
了内蒙古北山地区黑鹰山地层分区晚古生代地层格架。重新划分和厘定出志留纪—泥盆纪雀儿山群红尖山组、碎石山组、清河沟组和圆锥山组,石炭纪绿条山组、白山组及二叠纪双堡塘组、
金塔组,明确了雀儿山群为雀儿山陆缘弧环境形成的火山-沉积组合,包括晚志留世—中泥盆世红尖山组岛弧火山岩和碎石山组-清河沟组弧内盆地碎屑岩组合,以及晚泥盆世圆锥山组岛弧
火山岩组合;石炭纪绿条山组、白山组形成于沟-弧-盆体系中,以红石山-百合山结合带为界南北具有明显的差异性:绿条山组北区为低成熟度的弧间盆地北缘滨浅海碎屑岩沉积,南区为
成熟度较高的弧间盆地南缘滨浅海-半深海碎屑岩沉积;白山组北区为晚石炭世继承岛弧火山组合,南区为石炭纪陆缘弧火山组合。双堡塘组和金塔组为后碰撞-碰撞后的裂谷盆地沉积,
具有下部碎屑岩、上部火山岩的二元结构,化石组合指示其时代为早—中二叠世。