西藏南部地区保存有最完整的白垩纪至古近纪时期亚欧板块与印度板块汇聚的地质信息，因此自19世纪中叶以来，一直受到地质学家的关注。岗巴、定日地区上白垩统为一套海相地层，
被认为保存了印-亚碰撞之前印度板块被动大陆边缘的沉积记录，具有很高的地层学研究价值。这套地层中，含有丰富的浮游有孔虫化石，是精确界定地层时代的良好材料。
同时，我国境内的白垩纪海相地层分布极为有限，仅在藏南、新疆西南部、台湾和黑龙江东北部地区有所出露。因此，开展藏南白垩纪浮游有孔虫生物地层学的研究，
不仅可以为印-亚碰撞的研究提供更多的地质信息，还将为白垩纪海相地层的划分和对比补充更为详尽的材料。本文针对藏南的定日、岗巴、堆那等地的6个实测剖面开展了地层学
工作，获得了重要发现—定日地区上白垩统的旧堡组和遮普惹山坡组之间存在一平行不整合界线。本文针对该界线附近的地层进行了详尽的生物地层学研究，描述了6条实测剖面的浮游
有孔虫Archaeoglobigerina，Contusotruncana，Dicarinella，Gansserina,Globigerinelloides,Globotruncana,Globotruncanita,Hedbergella,Heterohelix，Laeviheterohelix，
，Radotruncana，Venrilabrella等共计14属47种。其中，在定日地区的各拉木、贡扎、申克扎、大竹巴等4条剖面中，分别识别出“D.concavata-D.
asymetrica-Gna.aegyptiaca-Gan.gansseri”、“D.concavata-D.asymetrica-Gna.aegyptiaca-Gan.gansseri-Ab.mayaroensis”、
“D.concavata-D.asymetrica-Gna.ventricosa-R.calcarata”、“D.concavata-D.asymetrica-Gna.aegyptiaca-Ab.inayaroensis”等生物带序列，
与全球低纬度地区晚坎潘期-马斯特里赫特期的浮游有孔虫带可以对比。上述生物带序列的建立，精确的约束了旧堡组和遮普惹山坡组之间
平行不整合界线的时代:其下的旧堡组顶部时代为三冬期，其上的遮普惹山坡组开始沉积的时间为晚坎潘期，之间缺失坎潘期约9Ma的地层。从沉积学的分析推断，
该平行不整合界线形成的原因可能是浊流作用。
古隆起斜坡区的不整合三角带是形成地层圈闭的重要有利区带.以塔北隆起西部白垩系为例,综合利用地震、测井和岩心等资料,识别不整合面,计算不整合面剥蚀量,
进行沉积体系识别及有利区带预测.结果表明:塔北隆起西部白垩系发育2个角度不整合(TK、TE)及1个平行不整合(TK1bs);白垩系底部发育卡普沙良群、
顶部发育巴什基奇克组,其中,卡普沙良群主要发育三角洲和滨浅湖沉积,巴什基奇克组主要发育辫状河三角洲沉积.卡普沙良群底部发育的上超不整合三角带是有利圈闭发育的重点部位,
向古隆起斜坡区上超尖灭的三角洲砂体可作为良好的储集体,与上覆泥岩盖层形成良好的储盖组合;巴什基奇克组顶部遭受剥蚀形成的剥蚀不整合三角带也具有良好的地层圈闭条件,
遭受剥蚀的辫状河三角洲砂体可作为优质储层,上覆的古近系膏-泥岩沉积可作为优质盖层.该结果对研究区的下一步油气勘探具有指导意义.
中泥盆世末构造不整合是塔里木盆地最重要的不整合之一,是早海西构造变动的产物.这一不整合在盆地内分布十分广泛,从隆起区向洼陷区表现为叠合不整合、高角度不整合、
微角度不整合、平行不整合至整合.在塔北、塔中等地区对下伏地层削蚀强烈,不整合之后又伴随着晚泥盆世东河砂岩的沉积上超,形成多个削蚀不整合三角带和上超不整合三角带.
不整合的分布和结构样式反映了构造运动的结果,同时对有利地层圈闭发育分布具有明显的制约作用,削蚀不整合三角带是寻找志留系岩性地层圈闭的有利区,上超不整合三角带是寻找
泥盆系东河砂岩岩性地层圈闭的有利区.