合肥盆地的形成演化与大别造山带具有密切的耦合关系，充填了来自造山带剥蚀的碎屑物质，从而记录了大别造山带隆升和剥蚀历史的关键信息。为了给大别造山带后碰撞阶段隆升演化历史
提供信息，选择合肥盆地中部下白垩统朱巷组和古近系定远组开展详细的碎屑锆石LA-ICP-MSU-Pb定年工作。朱巷组碎屑锆石年龄特征相对复杂，主要表现为具有新元古代中期和三叠纪
2个主年龄峰以及一系列次级年龄峰；定远组则主要具有新元古代中期主年龄峰，兼有部分古元古代和太古代末年龄峰。结合现有资料综合分析可知，朱巷组物源区主要为大别造山带，
其下部地层向上部地层碎屑锆石年龄特征的转变反映了大别造山带后碰撞阶段造山带北部高压—超高压岩石逐渐被剥蚀殆尽的过程；定远组物源区主要为合肥盆地东侧的张八岭隆起，
物源物质可能来源于该隆起内分布的震旦系。晚白垩世末—古近纪初，合肥盆地沉积岩的主要物源区由大别造山带转变为张八岭隆起。这为更好地认识合肥盆地及其周边地区的构造演化
提供了新的证据。
合肥盆地是中国东部较大的含油气远景沉积盆地,但油气勘探一直未有突破。下白垩统朱巷组被认为是合肥盆地主要的烃源岩层之一,但对其沉积相和古地理的认识尚存在分歧,研究未受到
足够的关注。根据野外剖面测量、沉积层序、沉积构造鉴别,以及岩石薄片显微观察和粒度分析,认为下白垩统朱巷组沉积物来自盆地东侧的张八岭隆起,主要为冲积沉积,冲积扇、河流、
洪泛平原、滨湖—浅湖等沉积相带自东向西依次展布。大桥凹陷一带的朱巷组不发育深湖相沉积,不具备生烃条件,这不同于前人的认识;大桥凹陷古城地区钻孔揭示的原"朱巷组"暗色泥
岩烃源岩层累计厚度在600m以上,是否属于下白垩统朱巷组需要进一步研究,其可能仅形成于郯庐断裂带内部的小型断陷盆地。郯庐断裂带中的小型断陷盆地可能是研究区油气勘探具有
潜力的新领域。
合肥盆地前中生代基底在特殊的大地构造背景下,其性质特殊、变形变质较重、构成复杂且在地表鲜有出露,研究难度相对较大,但盆地基底性质的划定与形成历史的恢复对盆地成因和演化
分析意义重大,长期以来是众多学者围绕合肥盆地重点讨论的问题之一。本文研究工作主要围绕唯一一口钻遇盆内前中生界达千米以上的安参1井展开,其钻遇的前中生界以泥岩为主不含
煤层（线）或灰岩,该套地层的时代归属对盆地基底地层及层序界面识别和划分提供重要依据。本文以安参1井岩心岩屑样品、自然电位数据、自然伽马INPEFA处理曲线及3条地跨多个次
级构造单元的地震剖面为主要研究对象,以厘定前中生界基底时代归属、识别基底地层层序界面为研究目标,对安参1井4160～5152m井段孢粉样品识别、鉴定、统计并划分孢粉化石组合,
与华北等多个地区孢粉化石组合特征进行对比分析,确定其所属地质时代;介绍并探讨了INPEFA技术原理及自然伽马INPEFA曲线地质意义解析方法,在确定孢粉组合时代的基础上,重点利用
安参1井3500～5200m井段INPEFA曲线识别前侏罗系顶界面及其它层序界面的埋藏深度,以此划分盆内3条地震剖面的地层层序,另结合前中生界平面展布特征、地震剖面解释成果和相应时期
大地构造背景,对前中生界基底次级构造单元进行划分。通过对安参1井4160～5152m井段68个岩心和岩屑样品进行了微体古生物化石分析,在其中5块样品中发现了保存良好的孢粉化石647
粒,共计23属51种及部分未定种,根据对孢粉化石的类型、属种和含量的分析,将其自下而上划分为两个孢粉化石组合。这两个孢粉组合分别与华北陆块晚古生代二叠系太原组和上石盒子组
具有明确的相似性,地质时代分别为晚石炭世晚期至早二叠世早期和晚二叠世,为安参1井前侏罗纪基底存在石炭一二叠系提供了直接证据。在确定安参1井前中生界中存在C-P孢粉化石组合
基础上,利用自然伽马INPEFA曲线进行验证,将盆地中部印支面定于4006m深处。对东西、南北向3条地震剖面进行层序划分,从地震剖面上可明显看出盆内前中生界缺失志留系、泥盆系、
上奥陶统,其余地层于印支面之下形成逆冲叠瓦冲断块,结合基底平面展布特征及盆内断裂分布情况,将合肥盆地前中生界基底划分为五个次级构造单元:北淮阳基底冲断带、六安—合肥后缘冲
断带、霍邱—大桥前缘叠瓦冲断带、穆台孜结晶基底隆起带、淮南前缘复向斜带。
合肥盆地形成于大别造山带同造山折返阶段,其演化过程与造山带隆升密切相关.在详细野外考察基础上,本次工作对合肥盆地南缘下侏罗统防虎山组、中侏罗统三尖铺组及造山带南部的
宿松杂岩内的云母石英片岩和黑云母花岗片麻岩开展了锆石LA-ICP-MSU-Pb定年.定年结果显示,防虎山组砾岩及其中砾石的碎屑锆石年龄主要集中于2.0～1.8Ga,与宿松杂岩岩石基本
一致,并且长石砂岩碎屑锆石年龄中缺失佛子岭群特征的1000～900Ma年龄峰,表明防虎山组物源更可能为高压-超高压变质岩、古生代岩浆岩以及宿松杂岩构成的混合物源.三尖铺组以印
支期和新元古代年龄为主,两个样品的年龄结果集中出现在797和791Ma（新元古代中期）和226Ma（三叠纪）,同样缺失佛子岭群碎屑锆石年龄特征.佛子岭群被掩盖的现象存在两种可能的
形成机制,一种是大别造山带发生了部分岩石的向北折返,导致部分佛子岭群被宿松杂岩覆盖,其余部分则形成合肥盆地基底;另一种则是俯冲过程中部分宿松杂岩岩石卷入构造加积楔,
堆积在佛子岭群之上.
合肥盆地位于大别造山带北侧、郯庐断裂带西侧,其发育过程与这两大构造带演化密切相关。本次工作对合肥盆地南部与东部出露的中生代砂岩与火山岩进行了锆石年代学研究,从而限定了
各组地层的沉积时代,确定了火山岩喷发时间,指示了沉积物的源区。这些年代学数据表明,合肥盆地南部的中生代碎屑岩自下而上分别为下侏罗统防虎山组、中侏罗统圆筒山组或三尖铺组、
下白垩统凤凰台组与周公山组（或黑石渡组）与上白垩统戚家桥组,其间缺失上侏罗统。盆地东部白垩系自下而上为下白垩统朱巷组与响导铺组和上白垩统张桥组。该盆地出露的毛坦厂组
或白大畈组火山岩喷发时代皆为早白垩世（130～120Ma）。盆地南部的下——中侏罗统及白垩系源区皆为大别造山带,分别对应该造山带的后造山隆升与造山后伸展隆升。而盆地东部白垩
系的源区始终为东侧的张八岭隆起带,后者属于郯庐断裂带伸展活动中的上升盘。
目前五峰—龙马溪组黑色页岩中显微组分缺乏统一的分类方案,命名也较为混乱,给页岩气勘探与评价造成了困难。为此,采用全岩光片和有机地球化学(TOC、δ13Corg)分析等方法,对四川
盆地五峰—龙马溪组黑色页岩中显微组分进行有效识别与特征总结,探讨其可能成因,并判断其有机质类型。研究结果表明:五峰—龙马溪组页岩中显微组分主要由海相镜质组、腐泥组、
动物有机碎屑组和次生组组成。其中,海相镜质组由无结构镜质体组成,呈浑圆状或长条状,具有强的光反射能力,但分布并不广泛;腐泥组主要由无结构腐泥体组成,为藻类遭受热降解过程
而形成的无结构且无固定形态的显微组分,在富有机质页岩中广泛分布;动物有机碎屑组主要包括笔石表皮体、几丁虫和放射虫有机碎屑体;次生组由次生沥青体组成,广泛分布在页岩基质
孔隙中,呈无固定形状。五峰—龙马溪组页岩中主要发育腐泥组和次生组,其次为动物有机碎屑组和海相镜质组,其有机质类型以Ⅰ-Ⅱ1型干酪根为主,且腐泥组和次生组含量越高,有机质
类型越好,其生烃潜力越大。
侏罗纪是典型的温室气候时期，期间存在着气候长期变化和短期波动，且在陆相盆地有响应。中国同期发育多个大型陆相盆地，但各个盆地中的记录有差异。对四川盆地东北中—上侏罗统
陆相红层进行了野外详细观察，显微碎屑组份统计，碳—氧同位素分析，二氧化碳浓度重建，试图对该区沉积环境及古气候变化做较为细致的刻画。研究结果表明：下部岩性以红棕色泥岩
为主，向上绿灰、浅灰色长石类砂岩增多；沉积环境单元分为曲流河、湖泊和古土壤；相序上表现为中侏罗统沙溪庙组以低砂泥比的曲流河泥岩为主，常土壤化改造形成古土壤相，上侏罗
统遂宁组下部湖泊泥岩和粉砂岩占优，遂宁组上部和蓬莱镇组演变为高砂泥比的曲流河，岩性变粗地层变厚；相对于川西和川中地区，川东北地区沉积环境单元和相序较为单一。依据F/Q
和F/L指数，将研究区中—晚侏罗世气候变化分为半干旱—干旱两个半旋回，分别对应下沙溪庙组、上沙溪庙组+遂宁组下部、遂宁组上部+蓬莱镇组。二氧化碳浓度变化指示中侏罗世相对
温凉，晚侏罗世早期转为温暖，中—晚期属于高温炎热气候，与全球同期古海洋气候格局相似。总体而言，四川盆地东北中—晚侏罗世属于温凉—温暖的干旱—半干旱气候，与四川盆地
其他地区相似，但晚侏罗世中—晚期东、西部可能存在高温炎热与半湿润间断的差异。
通过岩心观察、薄片鉴定、测井分析等方法，结合其他地球物理技术，对四川盆地元坝西部上三叠统须家河组三段致密砂岩储层特征进行了研究，结合研究区气井产能特征及主控因素分
析，归纳了气藏的甜点类型和成因，并对甜点的分布进行了预测。研究结果表明：（1）元坝西部须三段砂岩类型多样，其中中粗粒钙质岩屑砂岩和细砾岩为优质储层；裂缝类型多样，
以低角度剪切缝和成岩收缩缝为主。（2）研究区须三段气藏发育中粗粒钙质岩屑砂岩型和细砾岩型等两大类甜点，结合裂缝特征，可进一步细分为六小类；各类甜点的地质特征、
测试方式和试采特征均存在差异。（3）甜点的形成主要受沉积、成岩和构造作用控制，中粗粒钙质岩屑砂岩和细砾岩多分布于三角洲平原和前缘亚相界线附近的分流河道；差异重结晶是
砾缘缝形成的原因；构造活动产生的断层和地层挠曲控制了裂缝的分布。（4）中粗粒钙质岩屑砂岩和细砾岩均表现为低GR、低CNL、中—高Rd、中—低AC值的特征，优质储层的横波阻抗
和μρ（μ为剪切模量，ρ为密度）表现为中—高值，中粗粒钙质岩屑砂岩孔隙型、细砾岩和穿砾缝叠加型甜点呈条带状广泛分布，其他4类甜点零星分布。
2012年，中国在四川盆地设立了第一批国家级页岩气示范区，历经10年建设、实践，在四川盆地落实了10×1012m~3级海相页岩气大气区，页岩气跨入了规模效益勘探开发新阶段。
为系统总结页岩气勘探开发成果，为深层页岩气以及其他地区页岩油气的勘探开发提供借鉴和参考，以盆地重点井的电性、岩相、储层参数、微观孔隙等分析为基础，系统总结了
五峰组—龙马溪组页岩气优质储层主要特征、发育模式和识别评价关键技术。研究结果表明：（1）富生物硅质页岩、钙质页岩及其混合质页岩相是优质页岩气储层的主要岩相类型，
形成于半深水—深水陆棚相；横向展布受古地貌控制，纵向发育受物源、氧化还原条件及古生产力等影响，厚度为25～90m。（2）页岩气优质储层发育有机质孔隙、无机质孔隙及微裂缝
（包括纹/层理缝）；有机质孔隙是重要储集空间之一，微裂缝既是不可或缺的储集空间也是重要的产出通道；页岩气储集空间总体是微—纳米级孔隙，宏孔对富集起重要作用。
（3）提出了3种优质储层发育模式；沉积型是基础，龙马溪组底部笔石带高U/Th层段多发育优质储层，其厚度主要受古地貌控制，坳陷区域的厚度更大；成岩型包括同生—早成岩期刚性
支撑、中—晚成岩期矿物—有机质转化和超压缓解压实3种形式；构造改造型以微裂缝优质储层为主；（4）页岩气优质储层识别评价的核心技术有大尺度岩心与岩石薄片观察、高精度岩
石矿物识别、含气量实验测试与模拟、扫描电镜微观表征、三维微观孔隙重构、地球物理综合解释与预测、大数据分析等。结论认为，近10年的示范区建设研究和实践成果可深化我国
页岩气优质储层认识、推动页岩气储层相关理论技术有效发展、提高页岩气“甜点区/段”预测精度、扩大示范区页岩气勘探开发成效。
通过对钻井岩屑和岩心样品的薄片鉴定、扫描电镜和能谱分析、X射线衍射分析及压汞测试，对四川盆地元坝地区上二叠统海相凝灰沉积的岩石学特征、储集空间特征和成岩作用进行了研
究。研究发现，凝灰质呈0.1～10.0mm厚的纹层，与有机质泥岩、炭质泥岩形成纹层状互层夹于生物灰岩、泥灰岩之中，构成凝灰岩、沉凝灰岩和凝灰质沉积岩3种岩石类型。在海水和
热液共同作用下，凝灰沉积受到重结晶作用、胶结作用、交代作用、溶蚀作用和充填作用等一系列成岩作用的改造，形成了多种次生岩石类型。酸性热液的加入对凝灰成分产生溶蚀，
水-岩反应后再次产生的碱性环境造成（铁）白云石、石膏和少量钠长石、重晶石的充填和交代，同时有利于伊利石或伊/蒙混层粘土的形成和保存，从而形成以微米级凝灰溶蚀孔和纳米
级自生粘土矿物晶间孔为特征的孔隙类型。混积泥质和粘土化产物的定向性，以及凝灰沉积中发育的纹层对顺层缝的发育有重要贡献，从而有效改善了岩石的储集性能。