海拉尔盆地侏罗系塔木兰沟组火山岩显示有巨大油气勘探潜力.海拉尔盆地内侏罗系“塔木兰沟组”火山喷发期次和岩相分布尚不清楚，制约了盆内火山岩型油气藏勘探部署.
针对海拉尔盆地火山岩相复杂且相变快，火山机构类型多样等特点，通过野外露头调查、年代学资料和单井和连井地震对比，利用地震剖面、时间切片、三维可视化和均方根振幅属性
提取等技术，对盆内各个凹陷开展火山-沉积岩识别、旋回划分和岩相古地理恢复.野外露头、测井、地震反射、火山岩U-Pb年代学等证据都表明海拉尔盆地侏罗系发育2期火山-沉积旋回.
火山喷发沉静期于火山机构外围发育沉积岩夹层，在地震剖面上形成的连续反射且可区域追踪对比，可以作为旋回划分依据.利用均方根振幅属性对岩性敏感特性来勾勒火山机构和外围
的沉积岩.盆内第1期火山-沉积旋回岩以中基性火山岩、酸性火山岩和沉积岩为特征，对应于盆地外围的塔木兰沟组.第2期火山-沉积旋回岩以酸性火山岩和沉积岩为主，对应于盆地外围
的玛尼吐组.盆内西部凹陷带主要发育火山机构和裙边砂砾岩体，中部和东部凹陷带主要发育湖相砂岩和泥岩.各个凹陷内火山机构主要集中在盆地或斜坡带，侏罗系火山-沉积发育具有
明显的火山-断陷湖盆特征，与区域上额尔古纳和德尔布干断裂空间展布关系密切.
天然方沸石是沉积岩中的常见矿物,与油气储层关系密切。在总结前人研究成果的基础上,对天然方沸石的产状、成分特点、成因类型以及方沸石对储层的影响进行了归纳。结果表明:
方沸石是含有结晶水的架状结构硅酸盐矿物,平面上硅氧四面体构成封闭环,三维空间中具有笼状结构,结构内部的孔道有利于溶解作用的发生。陆相湖盆中的天然方沸石有5种典型产状,
其中粒间胶结物和裂缝充填型方沸石的自形程度较高,喷溢型方沸石包括互相包裹状和不连续粗粒纹层状。方沸石成分的差异主要反映在Na+和K+的含量上,母岩为碱性火山岩时具有更高
的K+含量,方沸石硅铝比主要在2.00～2.69。天然方沸石按成因可分为4大类,陆相湖盆中的方沸石以成岩成因和热水喷溢成因为主。沉积相类型控制着方沸石的形成和溶解,火山物质发育
的扇三角洲前缘中常见粒间胶结物型方沸石,而深湖-半深湖亚相中常见热液喷溢型方沸石,后期酸性流体对方沸石的溶蚀因沉积相不同而存在差异。
华夏块体与扬子块体拼合带在广西境内的界线一直没有统一的认识。本文对桂北和桂东两个地区的新元古代—寒武纪浅变质沉积岩开展系统的地球化学、碎屑锆石年代学和Hf同位素学研究
,以期为此提供岩石学证据。研究显示桂东大瑶山藤县地区存在南华系—震旦系沉积岩,沉积时代晚于741～622Ma。这些南华系—震旦系沉积岩的碎屑锆石年龄谱以明显的～1.0Ga年龄峰
和～2.5Ga弱峰为特征,相似于桂东广泛分布的寒武系沉积岩以及西华夏南岭-云开地体基底变质岩的锆石年龄谱。桂北龙胜地区新元古代沉积岩具有不同的碎屑锆石年龄谱,以一个～0.80
Ga主峰和两个（～2.0Ga、～2.5Ga）弱峰为特征,具有扬子南缘新元古代沉积岩的典型年龄谱。桂北新元古代沉积岩具有低的K2O/Na2O、Al2O3/（Na2O+CaO）和CIA指数,指示源区风化
程度和成分成熟度较低,而桂东地区南华系—震旦系和寒武系沉积岩与之相反,说明源区的风化程度以及成分成熟度较高。主量元素和微量元素特征都表明桂北地区新元古代沉积岩的源区
中有更多的镁铁质组分,相似于江南造山带其他地区新元古代沉积岩;而桂东地区南华系—震旦系和寒武系沉积岩的源区有较多长英质组分,相似于华夏南岭—云开地区新元古代沉积岩。
结合桂东震旦系沉积岩具有与南岭-云开地体基底岩石相似的碎屑锆石Hf同位素组成,可以确定桂东大瑶山地区属于西华夏地块,而桂北龙胜地区属于扬子地块南缘江南造山带。因此,
扬子地块与华夏地块西段的界线最有可能从桂北龙胜地区与桂东大瑶山地区之间通过。
扬子地区寒武纪纽芬兰世广泛发育富含有机质的黑色细粒混积沉积岩系,开展细粒混积沉积岩的元素地球化学研究,对于恢复沉积期物质来源、源区构造背景、古气候、沉积环境及演化,
以及泥页岩储层评价和页岩气勘探具有重要理论和现实意义。本文利用下扬子地区最新完钻的XYZ-1钻井资料,综合钻井岩芯、岩石薄片、XRD分析、ICP-MS分析等手段,开展寒武系
纽芬兰统幕府山组细粒混积沉积岩系的地球化学研究。结果表明,幕府山组为一套形成于局限海湾—碳酸盐岩台地—潮坪体系的细粒混积沉积岩系,岩性以深灰色、黑色（含钙质碳质）
泥岩、浅灰色泥质灰岩为主,夹云灰岩、泥晶灰岩、白云岩、含陆屑碳质灰岩、安山岩和角砾岩。幕府山组沉积期,具有干旱炎热-温暖潮湿交替的古气候,总体指示正常盐度的浅水-较深
水古海洋环境,垂向上显示从贫氧—缺氧到滞留硫化环境的演变。幕府山组细粒混积岩物源来自江南造山带和南京台地,源区岩石未曾经历沉积再循环作用,形成于大陆岛弧和活动大陆边缘
构造背景。具有相对高海平面的近岸局限海湾、半封闭滞留还原环境、较高的有机碳含量和古生产力水平,是形成富有机质黑色细粒混积沉积岩系的有利条件。
右江盆地北西缘中三叠世发育一套巨厚的深水沉积陆源碎屑岩。基于岩相剖面测制、面上地质调查和岩矿鉴定资料,结合前人研究成果,对贵州册亨一带中三叠世许满组-边阳组共识别出
6种岩相,叠置构成3种主要岩相组合:岩相组合Ⅰ以砂质碎屑流沉积为主,指示扇根—内扇沉积;相组合Ⅱ代表扇中沉积作用的产物;相组合Ⅲ为外扇沉积作用的产物。盆内发育陆源碎屑水
道充填的砂质透镜体及浊积扇体,而靠近台地边缘一侧仅有碳酸盐岩滑塌扇裙,是同生断裂控制的结果。在此基础上,根据区域构造背景,结合物源及古流向等资料,建立了册亨一带盆地充
填样式,这对于进一步认识右江盆地中三叠世沉积及演化提供基础资料。
细粒沉积岩中的微量元素对沉积环境的水介质变化有着较高的敏感度,是研究古沉积环境的有效手段之一。东北地区晚二叠世主体为陆相沉积,局部地区存在海陆过渡相沉积,但不同学者
对海陆过渡相的范围和时限仍有较大争议。松辽盆地朝阳沟-四站地区多口钻井揭示上二叠统林西组,厚度超百米,岩性以灰黑色泥岩、粉砂岩和砂岩等沉积碎屑岩为主。本文采用仪器
ICP-MS对19块泥岩、粉砂岩样品进行微量元素测试,选择对沉积环境介质较为敏感的锶（Sr）、钡（Ba）、钍（Th）、铀（U）、钒（V）、镍（Ni）、钴（Co）等元素作为判别指标,
对松辽盆地朝阳沟-四站地区林西组沉积环境及古气候特征进行研究。结果表明:通过Li（介于21.6～662.96μg/g之间,平均113.67μg/g）、Sr（介于107.82～299.94μg/g之间,
平均157.02μg/g）、Ni（介于12.8～38.13μg/g之间,平均27.92μg/g）、Ga（介于5.47～30.39μg/g之间,平均21.13μg/g）含量及Sr/Ba值（介于0.19～10.54之间,平均0.82）判别,
研究区主体为陆相淡水—半咸水沉积环境,局部存在海相咸水环境;U/Th值（介于0.24～0.45之间,平均0.28）,δU值（介于0.83～1.15之间,平均0.91）,V/（V+Ni）值（介于0.64～0.85
之间,平均0.76）,V/Cr值（介于1.07～3.38之间,平均1.95）、Ni/Co值（介于1.04～2.61之间,平均2.05）,指示水体分层不强的氧化—弱还原过渡环境;Sr/Cu值介于3.97～21.64之间,
平均9.46,古水温介于28.19～30.57℃之间,平均30℃,表明研究区晚二叠世古气候普遍以干热为主,个别时期存在温湿气候,代表一种温带～亚热带的气温特征。综上所述,研究区
晚二叠世主体为一种海陆过渡相沉积环境,水体较动荡,表明研究区在晚古生代古亚洲洋的消亡过程中仍然发生过海水侵入作用。
辽东弓长岭—岫岩地区位于胶—辽—吉造山带东段,区内发育厚层古元古代变质沉积岩系,本文对这些变质沉积岩进行了岩相学和U-Pb年代学等方面的研究。岩相学特征显示这些岩石变质
程度普遍偏低,多为绿片岩相变质条件,未发现高级特征变质矿物。岩石中主要矿物颗粒为石英,其中北辽河群碳酸盐矿物较为发育。根据辽东弓长岭—岫岩地区古元古代变沉积岩
碎屑锆石阴极发光（CL）图像,这些锆石普遍具有清晰的振荡环带和较高的Th/U值（＞0.3）,表明其原岩来自岩浆岩。结合LA-ICP-MSU-Pb年代学,得到里尔峪组、高家峪组、大石桥组
和盖县组碎屑锆石分别呈现出2159、2500、2189/2530和2044/2197Ma的年龄峰值,表明其沉积物来源于古元古代花岗质岩石和相邻的太古宙杂岩。结合前人资料,本文认为南、
北辽河岩群形成于相同的环境并经历了相同的构造演化过程,古元古代弧-陆碰撞模式可能更适用于胶—辽—吉造山带的构造演化。
紧邻西准噶尔造山带的准噶尔盆地西北缘多年勘探钻揭了二叠系-下侏罗统砂砾岩地层,这为源-汇系统研究提供了较齐全的沉积记录。笔者基于砂砾岩43个岩心和37个薄片样品,采用
岩心观察与镜下碎屑骨架成分统计、多类型碎屑及端元成分分析、典型物源区碎屑组合模式及特征参数分析等多种方法,对其物源类型与构造背景演化开展了全层系示踪。其砂砾岩骨架
碎屑组成较为复杂,砾石成分有岩浆岩砾石（30%～80%）、沉积岩砾石（10%～40%）、变质岩砾石（0%～30%）三类;岩屑成分均以凝灰质、安山质、霏细岩类岩浆岩岩屑和砂泥岩、
粉砂质粘土岩、燧石类沉积岩屑为主,仅见少量石英岩、片岩岩屑,表明本区物源主要来自岩浆岩分布区,也有遭剥蚀再沉积的物源供应。其沉积物源主要来自西准噶尔造山带
（扎依尔山、哈拉阿拉特山和德仑山）,沉积记录反映了物源区母岩类型、组合特征及其隆升剥蚀过程。由二叠系至下侏罗统,砾岩碎屑组分和含量变化呈现"两个组骤变、三段式增减"的
特点,砂岩碎屑成分和含量也有变化,表明源-汇系统经历了多次构造抬升与沉降、深部岩石被多次暴露剥蚀与沉积的幕式演化。划分出P1j-P1f、P2w、P3w、T1b-T2k、J1b-J1s五个
构造-碎屑沉积响应旋回,其中P2w旋回和P3w旋回,火山岩和沉积岩砾石含量彼此消长和跳跃式变化,反映构造活跃和快速堆积;P1j-P1f、T1bT2k、J1b-J1s三个旋回,火成岩和沉积岩砾石
含量均呈由高到低减少趋势,显示早期构造活跃、晚期沉积稳定的构造-碎屑沉积响应。准噶尔盆地西北缘在二叠纪伸展—挤压→三叠纪继承性挤压→早侏罗世弱伸展的构造演化发展中,
物源区构造背景经历了由弧造山带→弧造山带+冲断造山带→未切割弧造山带及碰撞造山带→切割弧造山带+冲断造山带+基底隆起区的发展演变,物源类型组合经历了由单陆源为
主→陆源+内源叠加→多陆源为主→多陆源+再旋回物源混合的演化和响应。该成果为原型盆地和区域地质演化分析提供了新的依据,为油气勘探和矿产预测提供了基础资料。
通过岩心观察、扫描电镜、X射线分析和薄片鉴定等一系列技术手段,研究了准噶尔盆地石南地区侏罗系头屯河组储层的物性特征、成岩作用特征和沉积环境特征等及对储层物性的影响,
明确了储层主控因素,并分别预测了头屯河组一段和头屯河组二段的优质储层分布,为后期油田勘探布井提供了理论依据。研究表明,头屯河组储层物性主要受控于其沉积环境特征,
成岩作用对储层物性的影响较小;头一段优质储层发育于辫状河三角洲前缘水下分流河道中,主要分布在两个区域,一是石南4井与石南16井之间的区域,二是石106井-石南34井-石南
31井之间的区域;头二段优质储层同样发育于辫状河三角洲前缘水下分流河道中,主要分布在三个区域,分别是基002井-基003井-石111井西北区域、石南5井-石南4井-石南16井区域
和石南50井-石南45井区域。
珠江口盆地东部在珠江组早期,沿东沙隆起一带发育碎屑岩-碳酸盐混合沉积.混合沉积类型主要包括组分混合和地层混合等,且混合沉积与岩性油气藏关系密切,统计资料表明,
94%已发现岩性油气藏都分布于该混合沉积区.区内岩性油气藏储层岩性为碎屑岩,封堵岩性则为泥岩、混积岩或碳酸盐.分析认为,该类型岩性油气藏的有利地质条件包括:
陆相湖盆提供的巨量烃源岩、古珠江物源形成的三角洲和深水扇体系作为优质储层、碎屑岩-碳酸盐混积区特有的低含砂率利于岩性圈闭侧向和垂向封堵、晚期构造活动与继承性构造
脊利于油气运移保存等.结合勘探实践,认为在混合沉积区开展岩性勘探应以富生烃凹陷作为含油气系统的分析单元,重点寻找不同沉积体系混合沉积区内的碎屑岩砂体.进而将研究区划分
为3大含油气系统,并确定4大有利岩性油气聚集带.
加里东构造末期,华南大部分地区暴露并遭受不同程度的风化剥蚀。泥盆纪大海侵淹没扬子地块大部分地区,并广泛沉积一套岩性高度相似的陆源碎屑岩,与下伏地层为不整合接触。
该套碎屑岩的物源信息、沉积环境信息是揭示加里东构造运动末期下扬子地区古地貌和晚古生代初期沉积和古地理格局的钥匙。下扬子地区可公开查阅的五通群基础岩石学数据较为缺乏
,重复的基础岩石学工作还在不断地进行。为了更好地共享这些基础岩石学数据,本数据集通过使用偏光显微镜,对下扬子南部上泥盆统–下石炭统五通群12条剖面和12个露头共计200个
碎屑岩样品标准岩石薄片进行图像采集与镜下特征分析,同时收集前人文献中12个五通群碎屑岩样薄片图像,共212个碎屑岩的显微图像整理成详细的数据集。本数据集包含了样品的采
样位置、地层时代、岩石名称及特征等信息,不仅可以应用于五通群基础地质学研究,也可应用于图像智能识别等交叉学科研究中,还可以为社会生产提供基础资料服务。
青海东昆仑南部寒武系沙松乌拉组碎屑岩中发现4006±11Ma碎屑锆石。这是迄今在青海省内获得的最古老年龄记录,也是我国境内发现的年龄大于4.0Ga的第4颗锆石。本次测试还获
得了3.0Ga的碎屑锆石年龄以及一些～2.5Ga,～1.0Ga年龄峰值,～2.5Ga年龄是对原始中国古陆的五台运动的响应,并有可能成为基诺兰超大陆的组成部分,～1.0Ga年龄证明
了Grenville期的地壳生长与再造,响应Rodinia超大陆汇聚事件。这些锆石年龄的发现引发了我们对该区早期地史演化是亲华北还是亲扬子的思考。4.0Ga碎屑锆石的发现表明
沙松乌拉组物源区残留有少量冥古代的地壳物质,也为探讨青藏高原大陆生长提供了新的资料。