大兴安岭南部扎赉特旗地区分布着一套晚古生代地层,由砂岩、粉砂岩和泥岩组成,由于缺乏古生物化石和年代学证据,前人依据地层对比将其定为晚二叠世林西组。
本次工作在详细地野外地质调查基础上,运用锆石LA-ICP-MSU-Pb测年技术,对三个砂岩样品（样品号:18TF-01、18YSL-04和18XBL-01）中的碎屑锆石进行了测定,
共获得219颗碎屑锆石U-Pb年龄值,其主要分布在243～269Ma,273～298Ma,305～339Ma,350～377Ma,445～507Ma和754～1053Ma六个年龄区间。其中获得最年轻的一组锆石的
谐和年龄为245Ma,并结合区域上侵入该地层花岗岩的年龄,限定其沉积时代可能为中三叠世。根据碎屑锆石的年龄值特征反映出该地层具有多物源供给的特点,其中年龄为243～269Ma的
碎屑物质源区主要来自于古亚洲洋闭合及碰撞造山相关的岛弧花岗岩类;年龄为273～298Ma主要来自于大石寨组火山岩;年龄为305～339Ma可能主要来自于格根敖包组火山岩;
350～377Ma的碎屑锆石可能源于北部大民山组火山岩;年龄为754～1053Ma的碎屑锆石与漠河杂岩、兴华渡口群及佳木斯微陆块中元古代的岩浆事件有关;较古老～1800Ma的碎屑锆石
可能来自于古亚洲洋中微陆块或结晶基底。砂岩中锆石的形成年龄与地层沉积年龄较为相近,显示出汇聚背景下的特征。因此,综合砂岩物质组成、锆石年龄特征及弧-盆之间时空关系,
显示中三叠世该地区可能形成于汇聚背景下的弧前盆地。
石英片岩（quartzschist）是一种含石英较多的具片状构造的区域变质岩石。主要由石英、酸性斜长石、绢云母、绿泥石或白云母、黑云母等组成，其中石英和长石的含量大于50%
（长石含量小于25%）。石英片岩与一般片岩的区别是石英含量较多，与片麻岩的区别是其中的长石含量小于石英，而片麻岩中的长石含量则大于石英。石英片岩可根据其中片状矿物
的种类详细命名，如绢云母石英片岩、白云母石英片岩等。它们是粉砂岩或中酸性火山岩经中低级变质作用的产物。
云母片岩其原岩主要为泥质岩和中酸性火山岩、钙质砂页岩等。矿物成分以云母为主，其次有石英、斜长石、石榴子石、蓝晶石、十字石等。根据两种云母的含量关系可定出岩石的
基本名称。云母片岩分布较广泛，在区域变质岩分布地区经常可见。[1]云母片岩矿物组成主要矿物为云母类矿物，像是白云母、矽白云母及黑云母等，石英与长石也相当常见；
次要矿物为绿泥石、方解石、黄铁矿与磁铁矿等。
花岗伟晶岩（Granitepegmatite）是伟晶岩中最常见的一种，分布最广，经济价值最大。花岗伟晶岩是成分与花岗岩相当的浅成岩，常呈脉状、有时呈团块状产出。以晶粒巨大为特征。
矿物成分除与花岗岩所固有的成分相同外，还经常伴生出现黄玉、绿柱石、电气石等稀有元素的矿物。
沉凝灰岩是一种由正常火山碎屑岩向正常沉积岩过渡的岩石类型。这类岩石中火山碎屑物的含量大于正常沉积物，多形成于离喷发中心有一定距离的地方，特别是在有水下火山活动的
海湖盆地。正常沉积混入物包括陆源的，生物的和化学沉淀的三种成因类型，它们主要通过风的搬运、水流或拍岸浪的搬运、水底滑动等多种形式同正常的火山碎屑物相掺杂，
再由压结和水化学沉淀物胶结成岩。
羌塘盆地中侏罗统布曲组白云岩为非均质性强的低孔、低渗储层，孔喉结构评价难度较大。选取南羌塘坳陷布曲组20件白云岩岩心样品，通过铸体薄片、扫描电镜观察，结合物性分析和
常规压汞实验，研究其孔喉分布和分形特征，探索分形维数与白云岩储层物性参数、孔喉结构参数、孔隙成因之间的关系。结果表明：（1）研究区布曲组白云岩储集空间类型包括组构
选择性孔隙、非组构选择性孔隙、裂缝3类，依据毛管压力曲线特征将其孔喉结构分为5种类型，其分形曲线具有明显的转折点，转折点为孔喉分布峰值，代表连通性好的大尺度孔喉向连
通性差的小尺度孔喉的转变；（2）小尺度孔喉的层内非均质性较弱、层间非均质性强，大尺度孔喉的分形维数比小尺度孔喉小，但分布区间较宽，样品间差异明显，表明大尺度孔喉复杂
多样，层间（整体）非均质性比小尺度强；（3）大尺度孔喉的分形维数与储层参数、孔喉结构参数相关性较好，可用于布曲组白云岩储层的孔喉结构定量表征，大尺度孔喉分形维数越小，
储层物性越好，大尺度孔喉占比越多对储层整体渗透能力的贡献越大；（4）该套储层的储集空间与孔喉结构以沉积形成的碳酸盐沉积物孔隙为基础，白云石化作用和溶蚀作用共同控制了
孔喉结构的差异性。
渭北隆起岐山地区蓟县系的浅海相白云岩对鄂尔多斯盆地深层勘探意义重大。在涝川剖面实测及取样的基础上，通过碳氧同位素分析等地球化学分析测试手段，结合蓟县期沉积演化背景
与地层展布特征，明确岐山地区蓟县系白云岩地球化学特征，深入探讨蓟县期古环境特征及白云岩成因。研究表明：岐山地区蓟县系岩性以白云岩、硅质白云岩和含燧石条带白云岩为主，
发育叠层石，沉积环境为碳酸盐台地潮坪，沉积相类型为潮间带和潮下带；V/Cr、Ni/Co、V/（V+Ni）和Ce/La氧化还原环境判别图显示蓟县系整体形成于弱氧化的浅水沉积环境；
古水温数据与Sr/Cu值均反映蓟县系沉积期古水温相对较高，应为干燥炎热的气候背景；Sr/Ba、CaO/（CaO+MgO）判别图表明蓟县系白云岩整体形成于海相咸水环境。初步建立鄂尔多斯
盆地蓟县系白云岩成因模式：灰质白云岩、晶粒白云岩以埋藏成因为主，残余结构白云岩以混合水成因为主，溶蚀白云岩多为回流渗透成因。
川西南中二叠统栖霞组白云岩受多期成岩作用改造明显，优质储层成因复杂。结合野外勘察、宏观—微观岩石学特征、阴极发光及流体包裹体测温等对研究区白云岩储层充填特征展开
分析。研究结果表明：（1）川西南宝兴地区中二叠统栖霞组一段白云岩由半自形中—粗晶白云岩组成，斑马构造及构造角砾白云岩发育，储集空间类型以残余晶间孔、残余晶间溶孔及
溶蚀缝为主，其次为扩溶缝及晶洞，孔隙度多为1%～4%。（2）研究区白云岩储层以中—粗晶鞍状白云石及亮晶方解石充填为主，其次为少量石英充填，局部见中—粗晶白云石呈带状与
方解石共同分布于裂缝中，总体上白云岩的分布受断层控制明显，缝洞较发育且表现为粗晶鞍状白云石→石英→方解石的充填序列。（3）流体包裹体及埋藏-热演化史综合分析表明，
研究区在中—晚三叠纪，深盆富镁热卤水沿断裂进入地层并交代原岩形成热液白云岩，热液冷却效应对早期储层进行溶蚀改造、并伴随压力降低导致粗晶鞍状白云石及少量方解石沉淀；
侏罗纪末期受燕山运动影响，深盆富硅热液进入储层，部分交代早期鞍状白云石并见少量石英充填孔洞；燕山期晚期，高温-低盐度富二氧化碳流体因构造抬升过饱和析出晚期方解石，
大幅度降低了储集空间。（4）多期流体对白云岩复合改造后，区内储层致密化明显，部分孔洞缝连通的晶粒白云岩可形成渗透性储层。
鄂尔多斯盆地奥陶系白云岩是重要的天然气储集层，对其白云岩成因和储层发育规律的研究对于碳酸盐岩深层勘探理论的发展具有重要意义。文章基于大量岩心、薄片的观察，并结合稳定
碳氧同位素、稀土元素、白云岩有序度、地层水、包裹体特征等地球化学分析，对盆地奥陶系存在的两种典型白云岩储层的发育特征和形成机理进行了详细研究。分析表明，含硬石膏结核
或柱状晶的泥粉晶白云岩主要为潮坪蒸发环境的萨布哈成因，其规模储层的发育主要受到长时不整合面的控制，不整合面以下发育大量硬石膏结核和柱状晶溶模孔；颗粒滩白云岩主要为回
流渗透成因，其储层孔隙的发育主要受到海平面高频升降的影响，发育多旋回的粒（晶）间孔隙型储层。虽然两种白云岩的白云石化流体都为浓缩海水，但由于白云石化的机制和速率不同
，二者的原始孔隙类型和特征迥异。两种白云岩孔隙在后期的成岩改造和演变过程中，既有相同之处，又有明显的区别。这一认识也将对深层的白云岩储层勘探提供指导作用。
塔里木油田寒武系油气藏埋藏深，可钻性差，部分层段含燧石或硅质，常规钻头磨损严重，机械钻速低，严重影响寒武系盐下油气藏的勘探进程。基于白云岩岩石力学实验及钻头磨损、
钻井参数分析，得出白云岩高抗压强度、地层不均质以及井底振动是白云岩地层钻头磨损严重的主因，提出了以非平面齿解决钻头冲击破坏、以“预破碎”解决破岩效率低、以螺杆和扭冲
等提速工具解决稳定切削等难题。基于优选原则的复合钻头、尖圆混合齿钻头和扭冲、螺杆等提速工具较常规钻头提速30%以上，进尺提高80%以上。
塔里木盆地蓬莱坝组油气勘探潜力巨大，但勘探对象上存在“断溶体”和层状白云岩的争议。本文在露头与钻井储层特征认识的基础上，岩石学与碳氧锶同位素和激光U-Pb定年等地球化学
分析相结合，探讨了蓬莱坝组白云岩的成因机制及层状规模储层发育潜力与发育规律，进而根据白云岩储层分布预测讨论了塔里木盆地蓬莱坝组的勘探方向。取得三点认识：一、蓬莱坝组
发育孔隙-孔洞型白云岩储层，平均孔隙度2.81%，最高可达13.91%，具备发育优质储层的潜力；二、白云岩储层以准同生白云岩叠加浅埋藏云化作用形成的埋藏白云岩为主，具有相控性和
规模性，可层状发育，主要分布于内缓坡-中缓坡准同生云化滩；三、塔北南缘和塔中北斜坡为层状规模优质白云岩储层发育有利区，是该领域值得探索的勘探方向。
四川盆地下二叠统栖霞组具有丰富的天然气资源。近年来，川西北地区在栖霞组取得了重大的油气勘探突破，其中优质储层主要位于白云岩层位。然而，有关该区栖霞组白云岩的成因至今
仍有争议。ST18井钻遇栖霞组，岩心观察发现特殊的斑马状白云岩。针对斑马结构中的亮带和暗带，系统开展了岩石学和地球化学的对比研究。斑马结构中亮带由中粗晶—鞍形白云石组成
，阴极发光呈亮红色；而暗带则由中—细晶白云石组成，阴极发光呈暗红色。亮带和暗带白云石的δ13C值均在同时期海水δ13C值范围内，而δ18O值较同时期海水偏负，表明白云石化流
体来源于海水，且受到较高温度的影响，使得氧同位素发生分馏。亮、暗带白云石有序度均较高，推测是在后期埋藏作用下发生了调整，使得有序度增加到同一水平。此外，热液矿物黄铁
矿的发现进一步证实了白云岩形成过程中热液流体的参与。研究表明，ST18井栖霞组斑马状白云岩的形成过程主要经历了以下三个阶段：（1）流体沿着构造裂缝溶蚀—交代原始灰岩，形
成暗带白云石；（2）热流体沉淀形成亮带白云石；（3）深埋藏环境下亮暗带白云石均发生调整，形成有序度较高的斑马状白云岩。
近年来，除川西地区和川南地区外，川中地区潼南—合川区块中二叠统栖霞组—茅口组多口钻井也钻遇白云岩储层并获得高产，展现了川中地区栖霞组—茅口组巨大的勘探潜力。但是前期
针对川中地区栖霞组—茅口组研究认识较少，白云岩储层的成因与分布也存在较大争议。为弄清潼南—合川区块地层分布、沉积与储层特征，特别是优质白云岩储层形成的主控因素，充分
利用最新的油气勘探成果和丰富的基础资料开展研究。结果表明：（1）潼南—合川区块栖霞组—茅口组划分为2个三级层序和6个四级层序，优质白云岩储层发育在层序的高位体系域。
（2）栖霞组—茅口组均具有发育台内滩的沉积背景，大量发育台内生屑滩，白云岩储层主要发育在台内中高能滩相带内。（3）栖霞组白云岩储层单层厚度薄，垂向叠置发育；茅口组
白云岩储层单层厚度较大，横向较连续；栖霞组—茅口组储集空间均以原生孔和准同生期溶蚀孔为主，台内中高能滩、受层序控制的岩溶作用和早期白云石化作用控制了白云岩储层的
发育。（4）栖霞组白云岩储层环洼分布，有利勘探区带分布在潼南—合川区块中西部；茅口组白云岩储层主要发育在微古地貌高地的边缘斜坡部位，合深4井东北侧地区是最有利的勘探
区带。
四川盆地西部川西气田的中三叠统雷口坡组四段潮坪相白云岩储层以发育大量组构选择性溶蚀孔隙为特征，储层在平面上大面积分布，但优质储层具有纵向薄、横向非连续分布的特征，
空间分布规律不清，直接影响了川西气田大斜度水平井的部署。通过岩心和薄片观察岩石结构构造、储层孔隙特征，同时利用岩石碳氧同位素和阴极发光测试资料，结合潮坪相高频沉积
旋回垂向序列特征分析，对川西气田雷四段潮坪相白云岩储层的准同生溶蚀特征、溶蚀强度的控制因素以及准同生溶蚀对优质储层分布的影响进行研究。结果表明：（1）以渗流豆粒、
钙结壳层及层状分布的窗格孔发育为主要特征的准同生溶蚀作用，是雷口坡组优质储层分布的关键控制因素。（2）受潮坪环境频繁的海平面变化形成的高频沉积旋回控制，准同生溶蚀
作用具有单期暴露溶蚀时间短、面积大及多期叠加暴露溶蚀的特征。准同生溶蚀强度受沉积旋回垂向序列特征和单个沉积旋回厚度共同控制。（3）川西气田主要发育4种类型的沉积旋回，
其中潮间上部—潮上带形成的高频沉积旋回最有利于准同生溶蚀作用发生。单个沉积旋回自下而上距离暴露面越近，孔隙越发育，碳氧同位素组成值略变低，测井GR值变高、深浅电阻率
变低。单个旋回的中上部准同生溶蚀作用最强，容易形成优质储层；单个旋回厚度小于5m时，优质储层在纵向上发育比较集中，横向上分布比较连续。
中二叠世沉积的栖霞组是四川盆地天然气勘探的重点层系，近年来屡获突破。白云岩是该地区栖霞组最重要的储集岩类型，一般呈灰色或浅灰色。近期在四川盆地西北部地区的葛底坝
剖面及双鱼石地区钻井岩心中，发现栖霞组存在一种特殊的肉红色白云岩。目前鲜有公开文献对这套肉红色白云岩的宏观、微观特征及成因进行过系统地阐述，而肉红色白云岩邻层往往
伴有较厚的孔洞型白云岩储层，其存在可能对该类优质储层的形成环境存在指示意义，具有研究价值。本次研究从野外露头及岩心样品的宏观、微观岩石学特征以及实验分析数据等方面
入手，对其进行了系统地分析并得出以下初步认识：（1）栖霞组白云岩中的肉红色是一种次生色，其形成与铁元素含量较高有关，因为该类样品中检测出黄铁矿和赤铁矿成分；
（2）白云石仅核心部分变色明显，后期胶结物并未受到影响，说明其形成时间较早，可能在准同生期就已形成铁质侵染；（3）这种白云岩宏观上常常呈角砾状并伴随有岩溶现象，
说明其可能形成于古地貌相对较高的位置；（4）地球化学信息表明，肉红色白云岩的δ18O平均值为-1.54‰，远高于其他岩石的平均值-6.93‰，反映了肉红色白云岩形成时的水体盐度
较高，揭示了川西北地区栖霞组沉积期存在局限蒸发环境，有利于渗透回流型白云岩的发育。
四川盆地中部寒武系洗象池组是盆地内油气勘探重要的接替领域。通过对川中地区及邻区典型钻井岩心和薄片进行详细观察，结合物性分析，系统研究了该区洗象池组白云岩的储层特征
与成岩演化，进一步探讨了储层孔隙演化模式与成岩作用之间的关系。研究结果表明：（1）川中地区寒武系洗象池组有利储集岩性主要为（残余）颗粒白云岩，其次为粗粉—细晶白云岩；
储集空间主要为溶蚀孔洞，包括粒间溶孔、晶间溶孔以及溶洞等类型，主要发育裂缝-孔隙型储层。（2）洗象池组碳酸盐岩成岩演化经历了海水、大气淡水和埋藏等成岩作用，包括
同生—准同生阶段、早成岩阶段、表生成岩阶段和晚成岩阶段。（3）成岩作用控制了洗象池组储层的孔隙演化，其中白云化作用和溶蚀作用是主要的建设性成岩作用，尤其表生溶蚀
（岩溶）和埋藏溶蚀作用促进了孔隙的发育，而多期胶结充填作用充填了部分储集空间。
、湖相白云岩是松辽盆地发现的一种特殊油气储层类型，为了探讨其沉积环境及成因机理，通过野外剖面及岩心观察、微观组构观测和元素、同位素组成等多指标综合研究，恢复了
松辽盆地白云岩的沉积环境及其成因机理，研究结果表明松辽盆地湖相区白云岩主要为泥晶白云岩，矿物成分主要为铁白云石、黏土和方解石，厚度1～25cm，呈层状或透镜状分布于
厚层湖相泥页岩中，具有δ13C值偏正、氧同位素δ18O值偏负、稀土元素δEu明显负异常、热液营养物质Ca、Si、Fe、Mg、Al、Na丰富等显著特征，推测其先期为产甲烷细菌成因的
原生白云岩，后期受到热液作用改造，形成于相对干燥气候条件下的咸水湖泊环境。湖相区白云岩沉积环境及成因机理分析对于研究松辽盆地沉积演化和储层评估具有重要意义。
、在岩石学特征的基础上，对川北地区中二叠统栖霞组不同类型白云岩储层进行分类，并进行储层特征分析和评价，结合地层、构造-沉积格局，分析白云岩储层的分布规律和主控因素，
为四川盆地深层碳酸盐岩油气藏勘探开发提供地质依据。研究结果表明，川北地区栖霞组白云岩储层可分为孔洞型和孔隙型，孔洞型储层发育溶孔白云岩，孔隙型储层主要发育晶粒
白云岩和残余白云岩；白云岩储集空间可分为溶孔/溶洞、粒间孔、晶间孔、溶缝4种类型；储层总体以低孔、低渗为主，局部发育低孔-高渗型储层；成岩作用类型有白云石化作用、
溶蚀作用、破裂作用和充填作用。白云岩储层在栖霞组各层段均有发育，但无论是储层厚度、分布范围和连续性，栖霞组第二段均好于第一段；平面上，白云岩储层沿基底深大断裂两侧
厚度递减、断续分布，受深大断裂控制，但同时还受颗粒滩相分布的影响，此外白云石化作用和有机质活动也是控制储层发育的主要因素。
通过岩心观察、薄片鉴定、阴极发光和地球化学分析等方法，对川西南地区中二叠统栖霞组白云岩特征及成因进行了研究。研究结果表明：（1）研究区栖霞组基质白云岩主要是
细—中晶白云岩，其次为粉—细晶白云岩，并伴生少量粗晶鞍形白云石。（2）研究区细—中晶白云岩与同期颗粒灰岩方解石胶结物的稀土配型模式一致，具有现代海水典型稀土配分特征，
为半局限水体动荡环境下沉积的颗粒灰岩交代而成；粉—细晶白云岩具有∑REE含量较高、Ce微弱正异常、LREE整体抬升的平坦稀土配型形态特征，为半局限水体安静环境下沉积的泥晶灰
岩或粒泥灰岩交代而成。不同类型白云石Fe,Mn元素含量随云化程度加深表现出协同性升高，表明其具有相同成因。（3）研究区沿坡折带发育的生屑滩滩间存在局部蒸发受限环境，
形成浓缩咸化海水，发生准同生期回流渗透白云石化作用，主要形成粉—细晶白云岩；早成岩—浅埋藏期峨眉山大火成岩省岩浆活动提供异常高热，高温孔隙水与先期白云岩进一步进行
水岩作用，形成细—中晶白云岩，具“雾心亮边”特征；埋藏期深部热液沿裂缝运移，在裂缝和围岩中沉淀出鞍形白云石。生屑滩导致的半局限环境与热源叠加是研究区白云岩形成的
关键。鄂尔多斯盆地中东部米脂地区马五5亚段底部发育一套叠层石白云岩，是研究微生物岩及微生物白云岩化作用的良好素材。通过岩石学、矿物学、阴极发光、扫描电镜、碳氧锶
同位素及地球化学等分析，对米脂地区奥陶系马五5亚段叠层石白云岩进行了研究，确定了马五5亚段沉积环境，并探讨了该套叠层石白云岩的成因及其地质意义。研究结果表明：
（1）研究区叠层石按形态特征可划分为柱状与枝状，白云石晶体呈微—粉晶，阴极发光为暗红色，扫描电镜下见白云石呈粒状产出。（2）叠层石白云岩的δ13C值（-4.15‰～-0.80‰）
位于同期海水值范围内，δ18O值（-13.19‰～-6.62‰）与同期海水值相比明显偏负；87Sr/86Sr值（0.7089～0.7098）较同期海水偏高；Fe,Mn,Na含量均相对较高，Sr含量相对较低，
显示其白云石化流体主要为海源性流体，混有大气淡水，为潮间—潮下带的浅埋藏渗透回流作用的产物。（3）海侵初期海水盐度转换的潮间带为叠层石白云岩油气勘探的有利区域。