为明确川西坳陷须三段砂岩储层致密化过程,定量恢复致密砂岩储层孔隙度演化,本次研究综合利用常规薄片、铸体薄片,扫描电镜和包裹体等资料,对须三段成岩作用进行系统分析,
探讨成岩作用与孔隙度演化之间的关系。在此基础上,结合地层埋藏史和热演化史研究,基于效应模拟原则,即不对具体成岩作用进行模拟,而是通过地质参数来模拟各种成岩作用的综合
叠加结果,从而建立须三段砂岩孔隙度演化数学模型,明确砂岩储层致密化过程。研究发现,须三段主要发育岩屑石英砂岩和岩屑砂岩;砂岩经历压实、胶结、溶蚀等成岩作用,其中压实作用
和胶结作用是主要的破坏性成岩作用,且一直存在于砂岩储层演化过程中,溶蚀作用是主要的建设性成岩作用,且只出现在特定的60℃～120℃温度窗口。基于对现今砂岩孔隙度与深度关系
的观察,明确砂岩先后经历了的压实、胶结作用,溶蚀作用,和溶蚀后的压实、胶结作用。因此,可将孔隙度演化划分为正常压实与胶结阶段、溶蚀增孔阶段和溶蚀后正常压实与胶结三个
阶段。此外,可将孔隙度演化分解为孔隙度减小模型和孔隙度增大模型,这两种模型在孔隙度演化的三个阶段分别叠加,可得到模拟孔隙度演化的三段式分段函数模型,进而可实现砂岩
储层孔隙度演化过程模拟。通过应用该模型对典型砂岩储层孔隙度演化过程进行模拟表明,川西坳陷须三段因压实作用和早期胶结作用影响,具有早期致密的特点。
通过岩心观察、薄片鉴定、测井分析等方法，结合其他地球物理技术，对四川盆地元坝西部上三叠统须家河组三段致密砂岩储层特征进行了研究，结合研究区气井产能特征及主控因素
分析，归纳了气藏的甜点类型和成因，并对甜点的分布进行了预测。研究结果表明：（1）元坝西部须三段砂岩类型多样，其中中粗粒钙质岩屑砂岩和细砾岩为优质储层；裂缝类型多样，
以低角度剪切缝和成岩收缩缝为主。（2）研究区须三段气藏发育中粗粒钙质岩屑砂岩型和细砾岩型等两大类甜点，结合裂缝特征，可进一步细分为六小类；各类甜点的地质特征、
测试方式和试采特征均存在差异。（3）甜点的形成主要受沉积、成岩和构造作用控制，中粗粒钙质岩屑砂岩和细砾岩多分布于三角洲平原和前缘亚相界线附近的分流河道；差异重结晶
是砾缘缝形成的原因；构造活动产生的断层和地层挠曲控制了裂缝的分布。（4）中粗粒钙质岩屑砂岩和细砾岩均表现为低GR、低CNL、中—高Rd、中—低AC值的特征，优质储层的横波
阻抗和μρ（μ为剪切模量，ρ为密度）表现为中—高值，中粗粒钙质岩屑砂岩孔隙型、细砾岩和穿砾缝叠加型甜点呈条带状广泛分布，其他4类甜点零星分布。
鄂尔多斯盆地北缘铀矿集区是中国北方最重要的砂岩型铀矿产地之一，为查明该区砂岩型铀矿中热液改造的铀成矿效应，综合应用薄片鉴定、扫描电镜与电子探针等手段对黑云母绿泥石
化过程的矿物-地球化学特征开展研究.研究表明，鄂尔多斯盆地北缘砂岩型铀矿含矿层砂岩中黑云母多发生绿泥石化，常沿黑云母的解理和边缘进行蚀变交代，并伴随着Si,Fe,Ti,U等
元素释放；与黑云母绿泥石化有关热液温度在137.3～208.3℃之间，为偏碱性-还原性质的中-低温含烃盆地热卤水.鄂尔多斯盆地深部广泛发育富铀烃源岩，在持续埋藏与热事件作用下
排烃与迁出的铀可随盆地热卤水沿断裂等通道运移，理论上可为该区砂岩型铀矿提供深部铀源.当其运移至含矿层发生侧向迁移时，通过萃取砂岩中分散吸附铀和溶蚀早期形成铀矿物，
造成铀的重新活化，并以有机络合物或有机胶体等形式迁移.伴随着黑云母绿泥石化，形成绿泥石化黑云母-铀石、绿泥石化黑云母-黄铁矿-铀石、绿泥石化黑云母-锐钛矿-铀石、
锐钛矿-铀石等热液蚀变矿物组合，为砂岩型铀矿中热液参与铀成矿提供了直接矿物学证据；在还原性容量、温度、压力与酸碱度的变化部位，以铀石的形式沉淀于黄铁矿、
有机质与亮晶方解石周边，造成铀的进一步富集成矿，为砂岩型铀矿中热液改造的铀成矿效应提供了依据.
利用铸体薄片、岩心物性、扫描电镜、恒速压汞等分析测试资料，对鄂尔多斯盆地东南部二叠系山2—盒8段致密砂岩储集层的微观孔喉特征进行了定性、定量评价，并分析了砂岩储层
致密化的主要成因。研究结果表明：（1）鄂尔多斯盆地东南部二叠系山2—盒8段砂岩储层主要以石英砂岩、岩屑石英砂岩、岩屑砂岩为主，孔隙类型主要为残余粒间孔、（颗粒、胶结物）
溶孔、自生黏土矿物晶间孔和少量微裂缝。（2）研究区不同渗透率级别砂岩孔隙半径相差不大，而喉道半径差异明显；随着渗透率增大，致密砂岩喉道半径分布范围变宽，粗喉道所占
比例增大，表明渗透率主要受控于相对含量较少的大喉道数量。（3）研究区砂岩的孔隙结构的非均质性受沉积微相控制，三角洲前缘水下分流河道砂体的物性最好，远沙坝、三角洲前
缘席状砂等物性较差。（4）成岩作用是研究区目的层段储集层微观孔隙结构复杂化的主控因素，长期持续的埋藏压实作用造成了颗粒接触紧密，部分在压溶作用下转变为线状—凹凸接触，
致使孔喉大量减少；而多期石英次生加大、不同类型的黏土矿物和碳酸盐胶结物充填堵塞孔喉，进一步加剧了渗透率的降低和储集层的致密化。
溶蚀作用作为一种建设性的成岩作用，对于砂岩储层储集空间的扩大以及储层性能的改善具有重要作用。然而现有的研究更多的是从定性的角度出发表征溶蚀作用对于砂岩储层孔隙度
增加的影响，而溶蚀作用产生的孔隙度增加值有多少，对砂岩储层性能的改善效果有多大，目前暂不能定量表征。本文基于录井、测井数据，结合砂岩成岩序列、地层埋藏史和热史等
资料，采用化学反应动力学基本原理，对鄂尔多斯盆地中南部地区延长组砂岩现今孔隙度特征及成因进行了分析，构建了砂岩溶蚀增孔定量模型，并用该模型对延长组砂岩孔隙度演化
进行了模拟，取得以下主要认识。（1）研究区延长组现今砂岩孔隙度剖面总体上可分为正常趋势段和次生溶蚀增孔段两部分，且依据次生孔隙形成的起始层位和形态特征，现今砂岩
孔隙度剖面可划分为双峰Ⅰ型、双峰Ⅱ型、单峰Ⅰ型和单峰Ⅱ型四种类型；（2）延长组现今砂岩孔隙度主要经历了孔隙度减小和孔隙度增大两种变化效应。其中浅部地层孔隙度减小主
要是缘于机械压实作用，深层孔隙度减小则是由于压实和胶结共同作用，而孔隙度增大主要由有机酸溶蚀长石等矿物形成的；（3）构建了砂岩溶蚀增孔定量表征模型，具体包括三个
阶段：①地层进入酸化窗口之前，由于酸化溶蚀发生的条件不满足，砂岩溶蚀增孔量为0；②地层进入酸化窗口内，砂岩累计溶蚀增孔量是现今次生增孔量和时间的函数；③地层继续深
埋超过酸化窗口后，溶蚀孔隙不再变化。即砂岩溶蚀增孔模型是一个分段函数，具有明显的窗口效应；（4）运用砂岩溶蚀增孔模型对研究区延长组砂岩孔隙度演化进行了模拟，发现研究
区南部镇泾地区红河1井长8砂岩、东部安塞地区丹40井长6砂岩及北部姬塬地区峰12井长4+5砂岩在酸化窗口内溶蚀作用产生的增孔量分别为5.6%，3%和6.5%，实现了溶蚀作用对于砂岩
孔隙度增加值的定量表征，应用效果良好。本文建立的砂岩溶蚀增孔模型可以定量计算酸化窗口内溶蚀作用形成的孔隙度增加值，首次实现了砂岩溶蚀增孔的定量模拟，在定量评价溶蚀
作用对于砂岩储层性能改善效果方面具有较重大的意义。综合利用岩心、铸体薄片、阴极发光、X-射线衍射、扫描电镜、包裹体分析和孔渗数据等资料,对四川盆地川西坳陷须三段致密
砂岩储层成岩作用和孔隙演化进行了分析。研究发现川西坳陷须三段主要发育岩屑石英砂岩和岩屑砂岩,结构成熟度与成分成熟度差—中等;储集空间类型主要为以岩屑粒内溶孔和
长石粒内溶孔为主的次生孔隙,孔隙度多小于6%,渗透率多小于1×10-3μm~2,属于典型的致密砂岩储层。须三段砂岩主要经历了压实、溶蚀、胶结和交代等成岩作用改造,具体演化过程为
压实作用→早期大气淡水溶蚀→早期石英、长石、高岭石等黏土矿物、方解石和白云石胶结→中期有机酸溶蚀→中期石英、高岭石等黏土矿物、铁方解石和铁白云石胶结→晚期
粗晶—巨晶方解石充填裂缝。通过定量计算研究区砂岩储层的成岩演化过程可知,砂岩原始孔隙度为37.30%,经压实作用孔隙度减小为9.55%,早期溶蚀使孔隙度增至12.15%,此后因早期
胶结作用孔隙度减小为9.49%,随后有机酸溶蚀使得孔隙度增至10.14%,最后经中期胶结作用和晚期粗晶—巨晶方解石充填裂缝,现今孔隙度减小为3.95%。尽管溶蚀作用产生次生溶孔
（增孔率8.71%）,但压实作用和胶结作用导致的减孔效应（减孔率分别为74.39%和23.72%）,为须三段砂岩储层致密化的关键因素。
为了探讨羌塘盆地石炭纪的演化特征,于羌塘盆地北坳陷东部刻莫地区采集了一批早石炭世早期杂多群砂岩样品,对其进行了全岩地球化学测试。地球化学研究结果表明,岩石矿物成分
主要在方解石-石英到含镁黑云母组分端元之间,部分样品接近钾长石组分端元;化学风化作用指标（CIW）、化学蚀变作用指标（CIA）和A-CN-K图解,反映该组砂岩的碎屑成分受到了
中等的风化作用,并在风化过程中发生微弱钾交代,长石发生伊利石化。化学组分指标（ICV）表明岩石碎屑为第一次旋回沉积物,受沉积分选和再循环作用影响不大;A-CN-K图解还反映出
砂岩碎屑源岩中斜长石含量高于钾长石含量,主要在花岗岩和花岗闪长岩之间变化。主量、微量和稀土元素特征指示,该组砂岩的沉积构造背景为活动大陆边缘和大陆岛弧的性质,说明在
早石炭世早期古特提斯大洋已经开始进入俯冲消亡和萎缩阶段。