，合肥盆地的形成演化与大别造山带具有密切的耦合关系，充填了来自造山带剥蚀的碎屑物质，从而记录了大别造山带隆升和剥蚀历史的关键信息。为了给大别造山带后碰撞阶段隆升演化历
史提供信息，选择合肥盆地中部下白垩统朱巷组和古近系定远组开展详细的碎屑锆石定年工作。朱巷组碎屑锆石年龄特征相对复杂，主要表现为具有新元古代中期和三叠纪
2个主年龄峰以及一系列次级年龄峰；定远组则主要具有新元古代中期主年龄峰，兼有部分古元古代和太古代末年龄峰。结合现有资料综合分析可知，朱巷组物源区主要为大别造山带，其
下部地层向上部地层碎屑锆石年龄特征的转变反映了大别造山带后碰撞阶段造山带北部高压—超高压岩石逐渐被剥蚀殆尽的过程；定远组物源区主要为合肥盆地东侧的张八岭隆起，物源物
质可能来源于该隆起内分布的震旦系。晚白垩世末—古近纪初，合肥盆地沉积岩的主要物源区由大别造山带转变为张八岭隆起。这为更好地认识合肥盆地及其周边地区的构造演化提供了新
的证据。粤东北长田盆地是广东省重要的能源盆地之一.为详细了解该区地质结构、沉积物质特征、示踪砂岩物源等信息，在野外地质调查基础上，利用显微鉴定、电子探针分析（EPMA）
和激光剥蚀电感耦合等离子体质谱仪（LA-ICP-MS）等方法，对长田盆地南雄群典型砂岩开展系统研究.结果表明：研究区白垩系上统南雄群上亚群主要为（含炭质）岩屑石英砂岩，其次为
钙质砂岩、（泥质）粉砂岩、细砂岩、砾岩及杂砂岩，普遍发育明显的次生变化和金属矿化现象.南雄群碎屑锆石研究显示，样品中大部分碎屑锆石具有较好的振荡环带且Th/U值常大于0.4
，指示锆石主要为岩浆结晶成因，有少量复杂成因变质锆石. U-Pb谐和年龄可大致分为2506～1666 Ma、1815～941 Ma、510～434 Ma、308～234 Ma、172～99 Ma五组，可与粤东北已知大
地构造运动事件相对应，表明研究区的构造-岩浆活动主要受中国东部岩浆构造活动控制，并具有阶段性幕式发展演化的特点.通过对南雄群碎屑岩岩相学、锆石U-Pb年龄、稀土元素特征的
系统分析，并与可能物源区进行对比研究，认为南雄群碎屑物质主要来自长田盆地西缘的中生代岩浆岩侵入体.中国东部渤海湾盆地东营凹陷地区发育大套湖相含碳酸盐细粒沉积岩，基于
岩心和薄片观察，依据沉积构造特征和矿物组分含量将该地区发育的细粒岩划分为纹层状泥质灰岩、纹层状灰质泥岩、弱纹层状灰质泥岩、透镜状泥质灰岩和块状泥岩五种岩相。对该地区
樊页1井（FY1）545 m厚的沙四上（Es4u）到沙三下（Es3l）亚段自然伽马（GR）测井曲线进行时间序列分析。考虑到沉积环境和沉积速率的差异，将目标层段划分为四个单元。对未调谐
的GR序列采用进行频谱分析，结果显示四个单元都记录125 kyr、38.7 kyr、18.7 kyr米兰科维奇旋回信号。以沙四上和沙三下亚段火山灰测年42.4 Ma作为
“锚点”，经405 kyr长偏心率旋回进行标定后，建立了精度为38.7 kyr的“浮动”天文年代标尺。东营凹陷沙四上到沙三下细粒岩沉积总持续时间为5.3 Myr。通过分析18.7 kyr岁差旋回
与碳酸盐岩含量变化，发现两者有很好的对应关系，推测地球轨道参数18.7 kyr岁差旋回和125 kyr偏心率旋回共同驱动气候的变化控制了含碳酸盐细粒沉积岩的沉积作用。18.7 kyr岁差
控制日照量的变化，同时又受到125 kyr偏心率的调控，在岁差极大值点处或偏心率极小值处，日照量增多，湖盆水体温度升高，浮游藻类和细菌勃发，生物化学作用增强，形成有利于方
解石结晶的微环境，以灰岩沉积为主。在岁差极小值或偏心率极大值处，日照量减少，湖盆水体温度降低，浮游藻类和细菌的生命活动受到抑制，生物化学作用减弱，细粒物质主要来自陆
源输入，以泥岩沉积为主。本次研究利用旋回地层学理论，从天文周期控制沉积作用角度，还原了湖泊沉积的古气候、古环境变化特征，探究了湖相细粒沉积岩成因机制，对非常规油气勘
探开发具有重要的科学和指导意义。变质沉积岩中稀有金属元素的富集通常被认为是形成花岗-伟晶岩型稀有金属矿床的物质基础，但是对于其富集的原因及关键因素却仍不清楚。松潘-甘
孜构造带作为我国重要的稀有金属富集区，区内已发现多处锂矿床，是研究花岗-伟晶岩体与变质沉积岩（围岩）成因联系的理想地区。本文详细调查了松潘-甘孜构造带东部可尔因地区距
花岗-伟晶岩体不同距离、不同类型的三叠系变质沉积岩。可尔因地区的三叠系变质沉积岩以块状变质砂岩（角岩）和石英/云母片岩为主，其中常夹有泥质千枚岩或云母片岩薄层。显微镜
下观察表明不同类型的变质沉积岩中的主要矿物为石英、黑云母和白云母。全岩地球化学分析结果显示，变质砂岩和石英片岩比云母片岩和泥质千枚岩整体具有较高的SiO2含量，较低的
Al2O3、K2O、TiO2、MgO和Fe2OST含量，反映了石英和黑云母含量对全岩成分的控制。这些样品整体具有与平均大陆上地壳相似的微量元素含量，同时表现出不同程度地亏损Sr和Ni-Co等相
容元素，以及富集Li(3×10-6～997×10-6)和Cs等不相容元素。值得注意的是，个别样品具有异常高的锂含量(＞300×10-6),这些样品同时也具有较高的Cs和Sn等元素含量。黑云母成分分
析结果显示这些变质沉积岩中的黑云母为富镁黑云母和富铁黑云母，Li、Rb、Cs、Sn、F等稀有金属元素和挥发分元素在这些黑云母中变化较大，而且它们之间具有一定的正相关关系。根
据全岩分析结果，该地区变质沉积岩的锂含量中位数为50.4×10-6,与周缘造山带内岩浆岩的锂含量相似。结合前人碎屑锆石的研究结果，这反映了物源对沉积岩中锂含量的控制作用。若
以此作为花岗质岩浆的源岩，不可能直接通过部分熔融形成含矿熔体，而需要岩浆的高分异演化。变质沉积岩全岩和黑云母中锂的含量与Cs、Sn、F等稀有金属成矿相关元素有正相关性，
表明富锂熔-流体对围岩沉积岩的改造是导致围岩变质沉积岩中锂富集的原因。富锂熔体在上升侵位过程中，对围岩中锂的萃取可以忽略不计，与之相反，这些富锂岩浆是导致区域围岩富
锂的主要原因。空间上，富锂变质沉积岩与已发现的锂矿点关系密切，或许可以利用这一关系，定位区域内的含锂矿伟晶岩，特别是对于高海拔和高差较大的地区。