二叠纪是古生代的最后一个纪，也是重要的成煤期。二叠纪开始于距今约2.99亿年，延至2.52亿年，共经历了4700万年。二叠纪的地壳运动比较活跃，古板块间的相对
运动加剧，世界范围内的许多地槽封闭并陆续地形成褶皱山系，古板块间逐渐拚接形成联合古大陆（泛大陆）。陆地面积的进一步扩大，海洋范围的缩小，自然地理环境的变化，促进了生
物界的重要演化，预示着生物发展史上一个新时期的到来。
早期的植物以真蕨、种子蕨为主。晚期有较大变化，鳞木类、芦木类、种子蕨、科达类等趋于衰微、灭绝，代之以较耐旱的裸子植物，松柏类大为增加，苏铁类开始发展。腕足类继续繁盛
，长身贝类占优势；软体动物也是重要部分，菊石类有明显分异；苔藓虫类逐渐衰退；三叶虫趋于灭绝；昆虫开始迅速发展。爬行动物首次大量繁盛，杯龙目、盘龙目、兽孔目存在。二叠
纪末发生了二叠纪-三叠纪灭绝事件，90%至95%的海洋生物灭绝，其详细原因尚不明确。
二叠系（Permian System）是指二叠纪时期形成的地层。现国际上和国内均分为上、中、下三个统。2000年，国际地科联国际地层委员会划分为下统乌拉尔统、中统瓜德鲁普统、和上统乐
平统。德国的二叠系下部为红色砂岩，称为赤底统，包括奥图阶和萨克森阶，上部为镁质灰岩，称为镁灰岩统，包括提林根阶；俄罗斯的下二叠统包括萨克马尔阶、亚丁斯克阶和空谷阶，
上二叠统包括卡赞阶和鞑靼阶。2001年，中国全国地层委员会将中国二叠系三分，下统包括紫松阶、隆林阶，中统包括栖霞阶、祥播阶、茅口阶、冷坞阶，上统包括吴家坪阶和长兴阶。
中国二叠系有两种类型，一种是以海相为主，如华南、青藏和台湾；另一种是以陆相为主，如华北；其他如西北、内蒙古及东北北部，既有海相沉积，也有陆相沉积。在中国南部，二叠系
以浅海相灰岩为主，底部常有煤系。中二叠世末至晚二叠世早期，在西南地区有大规模玄武岩喷发，称峨眉山玄武岩（东吴运动）；晚二叠世早期为海陆交替相含煤沉积（龙潭煤系），是
中国南方的重要含煤地层；晚二叠世晚期又形成海相沉积。华北及东北南部，在若干盆地内形成了陆相含煤堆积，二叠纪末期，气候由温湿转为干燥，形成了红色砂岩（孙家沟）。东北北
部的二叠系，以含有火山岩系及火山沉积岩为其特征，下二叠统为海相沉积，上二叠统为陆相沉积（开山屯组）。新疆的二叠系，陆相沉积较多，海相地层只零星出露。青藏地区，在早二
叠世晚期与华南相似，发生大规模火山活动，形成千余米的玄武岩，晚二叠世早期，局部地区也沉积了与龙潭煤系类似的含煤地层；在台湾地区也发现了二叠纪海相灰岩沉积。沉积矿产有
煤、铝、铁、锰、铜、磷、石油、耐火材料、矾石、石膏等。
三叠纪是2.52亿至2.01亿年前的一个地质时代，它位于二叠纪和侏罗纪之间，是中生代的第一个纪。三叠纪的开始和结束各以一次灭绝事件为标志。
三叠系是指三叠纪时期形成的地层，分为下、中、上三叠统。始于距今2.52亿年至2.01亿年，延续了约5100万年。海西运动以后，许多地槽转化为山系，陆地面积扩大，地台区产生了一些
内陆盆地，这种新的古地理条件导致沉积相及生物界的变化。从三叠系起，陆相沉积在世界各地，尤其在中国及亚洲其它地区都有大量分布。古气候方面，三叠系初期继承了二叠系末期干
旱的特点；到中、晚期之后，气候向湿热过渡，由此出现了红色岩层含煤沉积、旱生性植物向湿热性植物发展的现象。植物地理区也同时发生了分异。。
侏罗纪是一个地质年代，介于三叠纪和白垩纪之间，约2亿100万年前到1亿4500万年前。
侏罗系是指侏罗纪时期形成的地层，分为下、中、上三个统。海相侏罗系以西欧发育最好，在德国南部，一系三分极为明显，下统多为黑色页岩，称里阿斯统，中统多为棕色含铁砂岩，
称道格统，上统多为白色泥灰岩，称麻姆统。
国际侏罗系划分为下统包括赫塘阶、西涅缪尔阶、普林斯巴赫阶、图阿尔阶，中统包括阿伦阶、巴柔阶、巴通阶、卡洛维阶，上统包括牛津阶、基默里奇阶、提塘（或称波特兰）阶。
三叠纪末，由于印支运动的影响，中国大部分隆起为陆，仅在中国边缘地带，如西藏、青海南部、滇西、两广沿海、喀喇昆仑山及黑龙江挠力河一带有海相沉积，其余地区均为陆相沉积。
中国陆相侏罗系普遍含有煤层，一般分为两种类型：一种是东部火山活动带，由红色岩系、火山岩系和杂色岩系等组成，以含有火山岩为其特征；另一种是西部内陆盆地区，多为紫红色河
湖相沉积，以红层和不含火山岩为其特征。2001年全国地层委员会对中国陆相侏罗系建立了下统八道湾阶和三工河阶，中统西山窑阶和头屯河阶，上统土城子阶、待建阶和大北沟阶。沉积
矿产有煤、油页岩、石油、石膏及沉积铁、铜矿产。同时在火山岩系本身及与有关侵入岩的接触带中，产有铁、铜、铅、锌、明矾石、叶蜡石、斑脱石、瓷土以及铝土矿等。
白垩纪是一个地质时代，位于侏罗纪和古近纪之间，约1亿4500万年前至6600万年前。白垩纪是中生代的最后一个纪，长达7900万年，是显生宙的最长一个阶段。发生在白垩纪末的灭绝事件，是中生代与新生代的分界。白垩纪的缩写记为K，是德文的白垩纪（Kreidezeit）缩写。
在白垩纪，盘古大陆完全分裂成现在的各大陆，但是它们和现在的位置全不相同。大西洋还在变宽。北美洲自侏罗纪开始，形成多排平行的造山幕，例如内华达造山运动，与之后的塞维尔造山运动、拉拉米造山运动。
白垩系是指白垩纪形成的地层。分下、上两个统。其间有一强烈的造山运动，因此两统区分也较明显。在中国除西藏、新疆、台湾等地有海相沉积外，其余地区白垩系均为陆相。
陆相白垩系的范围和性质与侏罗系大致相似。按沉积环境可分为东、西两部分：东部火山活动带，含有大量火山岩和杂色沉积，矿产有石油、油页岩、石膏等，伴随着剧烈的造山运动所
形成的火山岩系；西部为鲜红色粗砂砾红层堆积，属凹陷大型盆地（如四川盆地等），不含火山岩。生成的火成岩活动，形成了许多具有经济价值的重要金属和非金属矿产。白垩纪是中国一个主要成矿时代（在中国东部尤其如此）。
新生界：古近系、新近系、第四系
新生界是指新生代时期形成的地层。新生界包括古近系、新近系和第四系。
在地质学发展的初期，人们把岩层自老而新划分为三个单元：第一系（原始系）、第二系和第三系，后来又创立了第四系。第一系和第二系早已不用，而第三系和第四系保留下来。
2000年国际地层委员会将新生界划为古近系与新近系。2005年国际地层委员会又将第四系置予新近系上部。除古地中海区海相新生界比较发育外，其余地区多以陆相为主。中国新生界，
除边缘地带如西藏、新疆、东南沿海和台湾等地有海相沉积外，其余均为陆相沉积。新生界中含有丰富的矿产，如煤、石油、油页岩、岩盐、石膏等。