，这是钙砂岩、砾岩中也能发育大溶洞的原因。如果把石灰岩也看作碎屑岩——石灰岩砾岩，那末碎屑岩岩溶不等于假岩溶。因为石灰岩砾岩既可\、棕红和肉红色。１．２石灰岩
（石灰岩砾岩）这种岩石在结构上属碎屑岩——砾岩，在化学成分上多数属碳酸盐岩，即方解石、白云石总含量超\<B>微博</B>续不时地骚扰你们~砂砾岩属沉积岩，按其物质来源和
成因分属陆源碎屑岩…无论如何会默默支持你的或许有些説法太消极，但是经过那么几天，\塌、泥石流等灾害的形成创造了物质条件。全区遍布的火山碎屑岩、碎屑岩、变质岩中
还往往夹有泥岩、泥粉砂岩及片理化薄层，当岩层出现向临\粒碎屑岩，中泥盆纪堆积了一套相和局限海台地相、开阔海台地相的碎屑岩、白云岩、灰岩地层；２。非岩溶区；
Ⅰ２—田阳—柳州浅海陆棚相；\滑坡、崩塌、泥石流等灾害的形成创造了物质条件。全区遍布的火山碎屑岩、碎屑岩、变质岩中还往往夹有泥岩、泥粉砂岩及片理化薄层，
当岩层\盆系碎屑岩加里东褶皱带构成，地台盖层由浅海相泥盆系—下石炭统碎屑岩、碳酸盐岩系组成），无强烈、大规模构造运动。几种易于形成高、中\层特性坝基地层主要为
第四系上更新统泥砾层和上侏罗系西山头组山碎屑岩。泥砾层分布于齿槽底部，呈黑、黄色，由砂、、卵石及少量粘土组成\新的五层次结构，即：地表水；第四系冲积层孔隙水；
石炭、二叠系碎屑岩。矿坑储水系统；石炭系层间岩溶水。矿坑储水系统和奥陶系岩溶裂隙\８９～１０７６ｍ。其中，寒武系张夏组上部到凤山组下部夹有数层碎屑岩。
碳酸盐岩以网络型岩溶为主，没有发现大的溶洞或地下暗河，钻孔所\多注意其结构而较忽视其化学成分，故常称为砾岩、钙砾岩，作一般碎屑岩。经采样化验（表２）￣［５］③，
岩溶发育的红层，其岩石化学成分\造因素华南褶皱系和杨子准地台的后期活化明显，厚的灰岩中常夹含碎屑岩。而华北地台沉积环境稳定，以发育厚的均匀灰岩类岩层为主，
如中奥\压水；阶地下部为隐伏的泥盆－二叠系石灰岩、砂页岩和新生代红层碎屑岩。被第四系覆盖的石灰岩和砂页岩呈复式褶皱，构成１０余个ＮＮＥ向\磨圆度，多为３～６ｃｍ，
成分主要为硅质岩、砂岩或粉砂岩和砂等碎屑岩。这些物质来自西部的非碳酸盐岩分布区，由外水（或桃花江水）携带\以发育厚的均匀灰岩类岩层为主，
如中奥统马家沟组灰岩中很少夹含碎屑岩。这就形成南方发育多层喀斯特化含水岩体，而北方含水介质则较均匀\这些残余物质的累积是风化壳发育的基础，所以成土慢，
这与结晶和碎屑岩上发育的风化壳的形成机理是不同的。王世杰等［７］提出碳酸盐岩风\地质结构类型代号名称水文地质特征代表地区均匀（Ｗ）（所夹含的碎屑岩不超过３０％）
灰岩（Ｌ）（ＣａＯ／ＭｇＯ比值＞３．９６）平缓褶\在的，因为地质构造的变化有时创造了有利于岩溶发育的条件。如：碎屑岩与岩溶岩体的接触带或某些构造发育强烈的部位，
或非岩溶的隆升使岩\该区地貌特征是喀斯特发育强烈，喀斯特地貌连片分布，其间穿插有碎屑岩丘陵，东部、南部、北部的边缘地带是非喀斯特与喀斯特的过渡带。
地\同一条件下碳酸盐溶解量的１．１％～４５％（表３）。由此可见，碎屑岩中具有储油气价值的溶孔层主要是含碳酸盐和硫酸盐岩或胶结物的砂岩\重要作用，
也没有对碎屑岩岩溶作用引起重视。通过研究，笔者认为碎屑岩中存在的溶蚀孔隙也是重要的岩溶现象，必须给予重视。
因此，本文在\结物的溶蚀潜蚀，造成岩石解体，砾石成为溶洞的充填，这就是红层碎屑岩中的‘假岩溶，——化学溶解与潜蚀同样重要的一种岩溶。
红层成短，\次生溶孔在许多层中具有明显的优势。多数情况下，其次生溶孔是由碎屑岩中碳酸盐矿物、长石、石英岩集合及团粒的溶解造成的。其中，碳酸盐\统碳酸盐岩最发育，
下统次之，上统受印支运动影响，发育不全，以碎屑岩为主。总的来看，三叠系以碳酸盐岩沉积为主，岩溶发育区达３．２５\热、氧化作用强烈，所以堆积了一套厚度较大、
粗碎屑物质和以红色碎屑岩为主的地层。在南宁—梧州湖盆堆积中心一带，白垩纪地层最大厚度约\面积增加。界线北西地区仍继续沉积了二叠以海陆、
滨海沼泽相的以碎屑岩为主的地层。早三叠，云开陆地进一步向北西扩展，陆地界线已达钦州\隆坳组和侏罗纪汪门组、百姓组和侏罗纪上统等总厚达１．４万ｍ以碎屑岩为主的地层
（图６）。内陆湖盆发育过程与热带岩溶发育的关系与Ⅰ２\ＭａＢ．Ｐ。￣［２］，计１亿多年，沉积了以干热气候形成的红色碎屑岩为主的岩石，少量为石灰岩，
累计最大沉积厚度近万米（其中，罗定盆\在盆地边缘，尤以南面地段，以紫红色、砖红色红层夹火山岩山麓相碎屑岩为主的组沉积，白垩，断陷继续发展，地形高差渐缩小，
使分割断陷成\，分为东西两段，奉节以西的上游地段属四川盆地东，主要为侏罗系碎屑岩为主组成的低山丘陵宽谷地，长江蜿蜒其中，河谷相对宽缓；奉节以东\头及上游区）
为加里东花岗岩及震、、奥、志留系等古生代地层，以碎屑岩为主，组成越城岭山岳，主峰猫儿山座落在花岗岩上；南部为泥盆系及\分布于齿槽底部，呈黑、黄色，由砂、、
卵石及少量粘土组成。火山碎屑岩为肉红色、暗紫红色晶屑熔结凝灰岩，分布于整个坝区。３帷幕灌浆设\以及中、上统－奥陶系碳酸盐岩地层出露于东部，
上古生界－中生界碎屑岩主要分布于西部，新生界松散堆积物分布于盆地及河谷地带（图１）。\于古老变质岩之上，向西逐渐下倾，直至黄河东岸倾伏于石炭二叠系碎屑岩之下。
地形也相应地由高变低。岩溶水在补给区获得补给之后，顺强岩\溶一般上于元古界、太古界变质岩之上，在倾伏端又卧于石炭二叠系碎屑岩之下。如：位于吕梁山西侧的天桥、柳林岩溶水系统，受吕梁山隆起及\山）［５］、台阶洼地（莲花洞），出露地层有碳酸岩与碳酸盐岩和碎屑岩互层之分，皆无水源沿构造线流失，但都存在地表地下两个不整合且输\<B>微博</B>首，龟甲，龟尾等三部份，其岩层主要是由安山岩质之熔炎流和火山碎屑岩互层所构成。查看大图更美！触目惊心！占世界5.5%d的中国GD\件与外部环境纯而层厚的石灰岩、平缓舒展的向斜构造、碳酸盐岩与碎屑岩交互产出、温和多雨的区域气候和通畅的水动力条件是金佛山岩溶洞穴\集层，剥蚀面以下４０～８０ｍ深度尚可见到强孔隙、洞穴化；被上碎屑岩充填的岩溶洞穴，局部可见由于溶作用形成的角碳酸盐岩。３．４．２\分析结果表明：在碳酸盐岩出露的地区常发育着洼地；在碳酸盐岩夹碎屑岩出露地区易于形成谷地；在非碳酸盐岩出露地区发育形成非喀斯特地貌\，略大于其它；与Ｃｖ日和Ｃｖ月的关联最大的因素都是碳酸盐岩夹碎屑岩出露率，分别为０．６９９和０．７１６，平均年最小月径流模数的关\水径流准特征（年最小日径流模数）的主要因子是流域中碳酸盐岩夹碎屑岩出露面积的百分比。致谢：本文工作期间得到杨明德教授的悉心指导，\最小日径流模数关联最密切的因素是碳夹碎出露率，因此碳酸盐岩夹碎屑岩出露面积的百分比是影响系统准特征（平均年最小日径流模数）的最主\是东部老西部新，以下古生界碳酸盐岩分布最广，上古生界及中生界碎屑岩分布于西部，新生界松散地层广泛覆盖于基岩地层之上。东部为吕梁山\，是河间地块地下水的排泄基准；周家河源于区外巴东组（Ｔ２ｂ）碎屑岩分布区，流向与龙洞河近于平行，构成区内地下水系统的补给边界；北\四系。基于岩的不同，风化层厚度也有一定差异，变质岩区、白垩系碎屑岩分布的低丘陵区及火山盆地内部风化层厚度可达数ｍ至１０余ｍ，而侏\于相对稳定的地台状态（属华南后加里东地台，地台基底由前泥盆系碎屑岩加里东褶皱带构成，地台盖层由浅海相泥盆系—下石炭统碎屑岩、碳酸\谷地已不复存在。三叠中晚期至侏罗纪，在上述岩溶负地形中和一些碎屑岩区的低洼地带形成内陆湖盆，堆积了三叠平垌组、扶隆坳组和侏罗纪汪\，并构成强集中汇流区，不管是向斜汇流区还是背斜汇流区，发源于碎屑岩区的河流在向深切峡谷汇流中，进入灰岩区不远即潜入地下，这种水文\征（左：东风湖峡谷型库区；１３。碳酸盐岩区；１４。碳酸盐岩夹碎屑岩区盆地（峰林平原）依次更替为峰林谷地（谷地）、洼地、峡谷，其规\也取了（２个样品）。Ｂ－扎佐综合剖面；２。灰岩半风化层；４。碎屑岩半风化层；６。全风化层；８。角度不整合接触；９。假整合接触茅口\岩、页岩、粉砂岩分布面积占第二位，局部地段有前震旦纪的超火山碎屑岩及岩浆岩出露。２样和分析方法本工作主要分析了河水中溶解量元素Ｃ\酸盐岩系，且埋藏于上古生界石炭、二叠系煤系地层和中生界三叠系碎屑岩及新生界沉积之下。以碳酸盐岩为主的中奥统整体上可以看作一个统一\带，岩溶发育随相带能量的降低而减弱。１．２．１盆地相区盆地相碎屑岩发育了低、中山常态地貌，陆棚相带以溶洼地为主。洼地小而浅，多呈\碳酸盐岩含水组主要由震旦系灰岩、寒武系灰岩和奥陶系灰岩组成；碎屑岩含水组主要由石炭系中上统砂页岩、二叠系砂页岩、白垩系砂页岩及老\Ｔ２ｌｍｔ（ＭｕｏｎｇＴｒａｉＦｏｒｍａ－ｔｉｏｎ）主要由硅碎屑岩和少量石灰岩、泥岩及下部火山岩组成，为区域性的隔水层，对岩溶发\层灰岩、泥灰岩、白云灰岩、泥白云、溶角砾岩。石炭系及二叠系为碎屑岩和煤系地层，不整合于奥陶系之上。第三系上新统（Ｎ２）广泛分布，\布于本市的西、西南部，由上侏罗系火山熔岩、火山碎屑熔岩、火山碎屑岩和燕山期花岗岩等坚硬组组成。地貌上构成低山，高程在４００～８０\层，完全裸露展布在河间地块内。由于其东西两被相对隔水的巴东组碎屑岩和白垩—第三系“红层”所限，西侧切割“红层”与嘉陵江组接触带的\锐钛矿、针铁矿也呈增加的趋势。矿物成分在剖面上的这种变化具有碎屑岩和结晶的正常风化特点，即随着风化程度加强，风化矿物向表生更加稳\部、奥陶系碳酸盐岩地层出露区（图７），北、西、南三面为志留系碎屑岩圈闭，东面与地相对低洼的恩施盆地以断层相接。系统内的碳酸盐岩为\细的研究［２２～２９］。研究表明：喀斯特地区水土流失的强度与碎屑岩地区相比并不是很严重，以轻度和中度为主，与强烈发育的石漠化似乎\岩溶水的外水来看，其外水也同样来自放射性物质含量较低的砂岩等碎屑岩地区，故使其含量亦低。因此，造成桂林地区洞穴中的氡及其浓度较低\统基本特征地下河位于灵川潮田和桂林草坪境界。源自海洋山来华岭碎屑岩地区，自灵川县南山谷地穿伏流入口潜入地下，至小河里流出地表，流\岩（桂林地区）、含煤线、煤包（平垌组、扶隆坳组）的碳酸盐岩和碎屑岩地层。中三叠的气候介于两者之间，处于转换期，比较湿润炎热，堆积\后，此区及以西地区下沉为半深海－深海盆地环境；沉积了一套海相碎屑岩地层。由于仍处于海洋的东部边缘一带（图４），沉积厚度可能不大，\（上）和隐伏断层（下）；３。地层界线；６。岩溶补给、松散层及碎屑岩地层中地下水排出地表后进行的二次渗漏补给，以及水库的点渗漏补给\出露中上元古界蓟县系硅白岩和燧石条带白云岩层。该层与上寒武系碎屑岩地层形成区域性不整合面。下伏的硅白云岩和燧石条带白云岩遭到普遍\留系碎屑岩地层，翼部则是二叠系石灰岩及其上三叠系砂岩；地貌上碎屑岩地层表现为中等隆起的中山地形，二叠系灰岩地层恰好处在自中山至侵\盆地，沉积了早、中三叠约５０００～９０００ｍ地层，再加上二叠碎屑岩地层，区碳酸盐岩之上盖层厚度可达万米或万米以上，由东向西增厚。\南部兴文岩溶区为例（图１）：该区构造上是一背斜，核部为志留系碎屑岩地层，翼部则是二叠系石灰岩及其上三叠系砂岩；地貌上碎屑岩地层表\物质基础。因而当盆地北西山区三叠系石灰岩岩溶地下水径流至盆缘碎屑岩地带受阻后便沿南东向导水断裂溢出地面形成带，泉水出露后因水化学\１都安县雅龙乡都安县雅龙乡弄旱哑口第三纪泥煤堆积，为含泥煤的碎屑岩堆积，厚约２０ｍ左右。其堆积情况见图２。老第三纪堆积已由岩溶研\硬———半坚硬组组成。山坡较平缓，坡度一般在２５°以下。火山碎屑岩复杂多变，软弱沉积岩夹层较多。一般新鲜岩石：砂岩、砂砾岩的抗压\，均从东北向西南流入江。全镇面积１５１ｋｍ２，除局部地段出露碎屑岩外，大部分地区都为碳酸盐岩。该镇所辖４６个行政村，其中１３个村\以上，并基本为黄壤。成土物质主要来源于上二叠统及下三叠统中的碎屑岩夹层。２成土物质多于岩溶山地，少于非可溶山地，土层厚度也往往界\例的碎屑岩夹层，并多具褶皱构造，从而有利于成土物质含量较高的碎屑岩夹层出露地表，形成土壤。这类地域在西南山区分布广泛，主要发育于\源、环境特征岩溶化山地的形成基础是碳酸盐岩地层中有相当比例的碎屑岩夹层，并多具褶皱构造，从而有利于成土物质含量较高的碎屑岩夹层出\年的历史，是以下区内出露基岩主要为侏罗系上统西山头组酸性火山碎屑岩夹沉积岩、白垩系理统头组、朝川组杂色沉积岩和酸性、中酸性火山碎\—洞井一带构造侵蚀剥蚀地貌Ⅴ层类中低山＜１５００以古生界火山碎屑岩夹沉积岩为主，山体雄厚，山顶平缓、存在多级古剥面。金华北山大盘\招皱带，北东向及北西向断裂相对比较发育。分布的多属晚株罗火山碎屑岩夹沉积岩及早白里的红色岩层，燕山晚期有多次岩浆侵入。第四纪有全\盆统碳酸盐岩；Ｄ２－中泥盆统白云岩与灰岩间钙页岩；Ｓ－志留系碎屑岩夹泥灰岩；∈－寒武系砂页岩间白云岩；Ｚ－震旦系碎屑岩２石林形成\２９１７８～２９２１．５ｍ处遇直径３ｍ的溶洞等。２。中石炭统碎屑岩夹煤层；３。铝土质；４。古岩溶洼地；６。隧洞内塌方；７。隧洞线\５。寒武系浅变质碎屑岩；６。泥盆系中－下统信都组及莲花山组泥碎屑岩夹石英砂岩；７。泥盆系中－上统东岗岭组和融县组灰岩、白云岩；８\ｒｅｓｅｒｖｏｉｒｓ因素等级量值因素等级量值岩石性质（Ｘ１）碎屑岩夹碳酸盐岩不纯碳酸盐岩纯碳酸盐岩１２３分水岭地下水位（Ｘ６）高\桂东北地区，此区内早三叠仍为海洋环境（图３），沉积了浅海陆相碎屑岩夹碳酸盐岩地层。早三叠末中三叠初才升起为，开始了剥、、溶外动力\部有小面积的中上泥盆统碳酸盐岩和硅质岩出露。上二叠统至三叠系碎屑岩夹碳酸盐岩地层分布在各向斜的核部。下白垩统砂页岩呈角度不整合零\个地下水抽水点水量都较大。在向斜核部地层为下二叠统至中三叠统碎屑岩夹碳酸盐岩的部位，两翼为二叠系下统栖霞阶和茅口阶灰岩，虽一般翼\含水组，包括震旦系石英砂岩含水组、二叠系－三叠系砂岩含水组；碎屑岩夹碳酸盐岩类裂隙岩溶含水组，包括寒武系中下统页岩夹泥（云）灰岩\的白云岩，上统夹有生物碎屑灰岩；奥陶系（Ｏ）主要为碳酸盐岩和碎屑岩夹碳酸盐岩；二叠系下统栖霞和茅口组（Ｐ１ｑ＋ｍ）为灰岩；三叠系\下二叠统栖霞组灰岩与白云岩；Ｐ１ｄ－下二叠统倒石头（梁山）组碎屑岩夹薄层灰岩；Ｃ３ｍ－上碳统马平组灰岩；Ｃ２－中石碳统碳酸盐岩；\石组成的底砾岩溶孔、溶洞发育带和钙胶结的钙砂岩断裂破碎带。在碎屑岩孔隙裂隙水、变质岩和岩浆岩裂隙水分布区，应布设在富水断裂破碎带\分析，认为在岩溶地层裸露区周边的黄土覆盖区，在无第三系粘土及碎屑岩存在的条件下，大气降水通过黄土入渗补给岩溶含水层的事实是存在的\埋藏）区的确定性模型联合模拟评价。对于分布于岭坡之上，底部为碎屑岩层、火成岩、岩溶发育微弱的碳酸盐岩组等相对隔水层（）悬托的浅循\口扶贫开采井。另外，在此特别强调指出：分布于岭坡之上，底部为碎屑岩层、火成岩、岩溶发育微弱的碳酸盐岩组等相对隔水层（）悬托的浅循\二叠系茅口组碳酸盐岩地层中的岩溶水，盖层为侏罗系及上三叠统的碎屑岩层。初步测试关闭井下压力３Ｍｐａ，井口水温达７５℃，流量约５０\一带高于盆地底部１００余米的山坡上，于埋藏在寒武系中统陡坡组碎屑岩层下的寒武系下统龙王庙组岩溶含水层组中，打出了水位埋深４．０５\茨院一带高于盆地底部数十米的丘陵区，于埋藏在二叠系下统梁山组碎屑岩层下的泥盆系中统曲靖组岩溶含水层组中，打出了水位埋深３．２～３\地内沉积了很厚的白垩系砾岩，不整合于、奥陶系碳酸盐岩及二叠系碎屑岩层之上。其为泥岩、砾岩、砂砾岩，砾石成分以灰岩为主，但也能见到\的沙漠及黄土区，而地下深部埋藏于石炭、二叠系煤系地层及中生代碎屑岩层之下为大面积的埋藏型古岩溶区，其埋藏深度可达３５００ｍ以上。\盘（即东侧），地表以下４００～９００ｍＤ２ｘ－Ｄ１ｌ３泥砂质碎屑岩层构成良好厚（总厚度６１８ｍ）的隔水、隔热盖层，而下伏的Ｄ１ｌ\溶地区，因扬子准地台和各褶皱系后期活化明显，厚的碳酸盐岩间夹碎屑岩层，从而形成多层岩溶含水层组。由于断裂交错发育，地层褶皱强烈，\布亚新几内亚和沙捞越等地的“针喀斯特”不同。Ｅ－下第三系红色碎屑岩层；Ｐ２β－上二叠统嵋山组玄武岩；Ｐ１ｍ－下二叠统茅口组灰岩；\水构造，其基底为太古变质岩类，覆盖层为上古生界及中生界三叠系碎屑岩层［４］。中奥统碳酸盐岩为娘子关岩溶水的主要含水层，以纯灰岩、\灰岩地层四周。研究区当时实际上是处于相对汇水的低地部位，四周碎屑岩山区的水面积应在数百平方公里以上，流域内灰岩和砂页岩分布面积比\育大溶洞的原因。如果把石灰岩也看作碎屑岩——石灰岩砾岩，那末碎屑岩岩溶不等于假岩溶。因为石灰岩砾岩既可发生第一类机制的岩溶，又可\了埋藏期深溶作用对碳酸盐储集层渗改善所起的重要作用，也没有对碎屑岩岩溶作用引起重视。通过研究，笔者认为碎屑岩中存在的溶蚀孔隙也是\盐卤水。广西百色盆地是典型的内陆油田。此外，还有四川盆地红层碎屑岩岩溶类型。分洞、孔隙、孔隙—洞型三种亚类型。广泛散布在四川盆地\区在中生代以前属下扬子海，主要为浅海－滨海环境的碳酸盐建造夹碎屑岩建造。侏罗区内发生了强烈的褶皱运动——燕山运动（１３７±５Ｍａ\区在中生代以前属下扬子海，主要为浅海－滨海环境的碳酸盐建造夹碎屑岩建造。侏罗区内发生了强烈的褶皱运动——燕山运动（１３７±５Ｍａ\区在中生代以前属下扬子海，主要为浅海－滨海环境的碳酸盐建造夹碎屑岩建造。侏罗区内发生了强烈的褶皱运动——燕山运动（１３７±５Ｍａ\为玄武岩与碳酸盐岩接触带洞穴；类为碳酸盐岩层间洞穴；类为红色碎屑岩建造的洞穴；类为复合溶积钙砾岩的洞穴（表１）。本区洞穴的形成在\造特点是以褶皱变形为主，常发育背、向斜、窿和束褶皱；而所夹的碎屑岩往往构成隔水边界，这就使得水文地质单元面积受到限制。华北地台的\断裂交错发育，地层褶皱强烈，形成众多断和背向斜窿构造，而所夹碎屑岩往往构成隔水边界，所以，一般岩溶水系统以断型和褶皱型储水构造为\其他研究者强调物质来源的多成因特征，如风成物质、碳酸盐岩上的碎屑岩或地形高处碎屑岩被搬运沉积到碳酸盐岩之上、火山灰乃至地下水所携\，翼部为泥盆系碎屑岩，位于下坡方向的东端扬起，北、东和南面被碎屑岩所封闭，西面开敞，形成一个以水向斜为基础的水型岩溶水系统，分布\部的区域性沉积间断，不整合面上为寒武系充填、沉积的底部砾岩、碎屑岩所覆盖。３．１．２元古代西南古岩溶建造期这一时间在中国西南发生\明显的差异性，各自与下伏基岩有着密切的继承关系；在碳酸盐岩与碎屑岩接触低洼过渡带，也仅显示出该两端员土层的混合或单个端土层的延伸\，二叠系灰岩地层恰好处在自中山至侵蚀沟谷的斜坡地带，沿灰岩与碎屑岩接触带因而发育有大量的伏流洞穴，如天泉洞、下洞、和平洞、木兰洞\子渊家至此，琢石笋为佛，号‘大’，回”。大由中生代侏罗纪火山碎屑岩构成，岩壁上有许多大小不一，若蜂窝的洞穴，地藏王大殿，一半嵌入\物礁碳酸盐岩为特征，称“青大堤礁”。堤礁南为华南区，以盆地相碎屑岩沉积为主；堤礁北为扬子区，以碳酸盐岩沉积为主。早三叠，非碳酸盐\震旦纪起至三叠纪末，一直处于上准地台的海侵范围内，碳酸盐岩与碎屑岩沉积，但以碳酸盐岩为主。岩层多属三叠系的白云岩、泥白云岩及页岩\一领域的技术空白。陈恭洋博士教学、科研双肩挑。他的主要著作《碎屑岩油气层随机建》、《煤系气油比分配控制因素及其与大中型气田的关系\溶，将碎屑岩（或松散堆积物）和黄土中ＣａＣＯ３溶蚀分别称之为碎屑岩溶和黄土岩溶。过去对石灰岩中岩溶分带研究较多［４，５，６］，而\，但溶液对铝硅酸盐和氟化物等仍具有相当大的侵蚀性，进一步促进碎屑岩溶孔发育。模拟试验有效地说明了碎屑岩的溶蚀作用。如图５所，三种\下，干酪根裂解在油田水中羧酸含量可高达１００００ｍｇ／ｌ，使碎屑岩溶蚀。羧酸对铝硅酸盐溶解后，形成稳定性很高的Ａｌ、Ｓｉ有机酸络\，两种溶蚀作用交替进行、互为补偿、互相叠加、互相促进。２．２碎屑岩溶蚀机制碎屑岩的次生溶孔在许多层中具有明显的优势。多数情况下，\，必须给予重视。因此，本文在讨论碳酸盐岩深溶作用，也注意到了碎屑岩的岩溶。１油气层的深岩溶发育特征深岩溶是可溶台地被埋藏以后形成\５０年代末国外的岩石学家正是运用了结构一构造成因观点，把研究碎屑岩的方法运用到碳酸盐岩的研究中来，才使它的成因和分类学前进了一大\，形成稳定性很高的Ａｌ、Ｓｉ有机酸络合物，它们随径流迁移，使碎屑岩的有机溶蚀作用可以持续地进行。第三阶在压实脱水的晚期，岩石脱水\交替进行、互为补偿、互相叠加、互相促进。２．２碎屑岩溶蚀机制碎屑岩的次生溶孔在许多层中具有明显的优势。多数情况下，其次生溶孔是由\实脱水阶段，地层脱出的水主要是沉积孔隙水和大气降雨补给的水，碎屑岩的次生溶蚀成孔作用以碳酸水溶蚀为主，以碳酸、硫酸混合溶蚀，即３\的溶蚀成孔作用比碳酸盐岩更普遍、更持久。因此，在一定条件下，碎屑岩的渗有可能比碳酸盐岩好。塔里木盆地某构造带白垩系卡沙砂岩溶孔比\当大的侵蚀性，进一步促进碎屑岩溶孔发育。模拟试验有效地说明了碎屑岩的溶蚀作用。如图５所，三种成分不同的砂岩在酸碱度变化的溶液中，\的环境区间很大，只有中性环境下溶蚀作用较弱。据此可初步确认，碎屑岩的溶蚀成孔作用比碳酸盐岩更普遍、更持久。因此，在一定条件下，碎\部地层的ＣＯ２补给，尔后岩溶地下水径流至白地盆边缘受到三叠系碎屑岩的阻挡呈带出露于地表，ＣＯ２自水中逸出造成ｐＨ升高，ＣａＣＯ３\是呈明显的线性关系。②第６栏中的数据是指纯碳酸盐岩和碳酸盐夹碎屑岩的面积百分比；③第７栏中的数据是指该流域的最主要的地貌类型所占\观；粒度分布；贵州通过对贵州岩溶区喀斯特镶嵌景观中碳酸盐岩与碎屑岩相互接触部位剖面的粒度分布特征综合对比、分析研究，结果表明：不\岩良好的继承性［９］。本次研究选取另一镶嵌类型——碳酸盐岩与碎屑岩相互接触部位的一些综合剖面，对不同基岩及其过渡带的上覆土层物质\○－碳酸盐岩风化剖面端３结论在贵州喀斯特镶嵌景观之碳酸盐岩与碎屑岩相互接触部位综合剖面中，不同基岩上覆土层的粒度分布特征彼此存在\～５ｍ；这种夹层在未风化情况下，具有一定强度。由于其性比火山碎屑岩相对要软得多，从而沿层面形成软硬相间状态，在构造应力作用下，顺\为半深海—深海盆地（右江海槽），沉积了早、中三叠统碳酸盐岩和碎屑岩相约５００～９０００ｍ的厚地层［３］。强烈的印支运动，使右江海\～３个漏斗落水洞分布，成为消地表水的集中通道。由于碳酸盐岩与碎屑岩相间出露，以及构造的相对活动，山体的宏观形态为常态山，沟谷发育\差异性很明显。如仅从来看，贵州省的岩石可划分为纯碳酸盐岩组、碎屑岩石、碳酸盐岩夹碎屑岩组（夹层型、互层型、间层型以及它们的复合型\<B>微博</B>为什么在快回家的时候生病…伟大工程巡礼-超级钻油井-高清陆源碎屑岩砾岩砂岩粉砂岩页岩碳酸盐岩砾屑灰岩砂屑灰岩粉屑灰岩泥晶灰岩蒸发\高大，高一般在２０ｍ以上，最高５０余米；洞底较为平坦，有大量碎屑岩砾石沉积。洞内次生化学沉积物较为发育。小河里处于地下河系统的中\地下河床沉积，有近的碳酸盐岩砾石，也有来自远处非碳酸盐岩区的碎屑岩砾石沉积，如大七孔地下河、水浦—水江地下河等，无论是在上层洞道\溶形态的控制。（２）金矿以硅化粘土岩角砾岩、硅比硅角砾岩及细碎屑岩等为容矿岩。以炭粘土岩为矿层顶板，以风化壳型高岭土粘土岩及碳酸\夹沉积岩、白要系理统头组、朝川组杂色沉积岩和酸性、中酸性火山碎屑岩等覆盖层主要为第四系冲～积，冲～海积堆积物。测区位于华南格皱系\节变化剧烈。岩溶水流以快速流为主，多以大、暗河形式排泄。２。碎屑岩等隔水层；３。松散土层；５。岩溶水水位线；６。下降泉（暗河出口\含水组、奥陶系中统灰岩含水组、寒武系下统辛集组灰岩或含水组；碎屑岩类孔隙裂隙含水组，包括震旦系石英砂岩含水组、二叠系－三叠系砂岩\、八仙）两岸及长山乡、石门农场、桥、曹、鞋镇等地。（２）红色碎屑岩类孔隙裂隙水。前人一直认为红层无水，但经地质部门的长期观测和本\弱酸性软水，与地表水联系密切，易受污染，本次取水样４个。红色碎屑岩类孔隙裂隙水为重要采水层，水质情况较为复杂，水质类型均为ＨＣＯ\表３地下水资源计算方法、公式一览表地下水类型松散类孔隙水红色碎屑岩类孔隙裂隙水碳酸盐岩类溶水基岩裂隙水大气降水入渗补给量Ｑ渗农田\灰岩和白云岩等碳酸盐岩类分布广泛。砂岩、粉砂岩、泥岩及页岩等碎屑岩类常与碳酸盐岩类呈条带相间交错分布，组合非常复杂。沿河地处贵州\数分区图（图３；５区为震旦系土门组砂页岩；４，８，２２区均为碎屑岩类裂隙含水层；９区为第三系的巨大拗陷，以砂页岩、泥灰岩为主；１\究区含水组可分为松散类孔隙含水组、碳酸盐岩类裂隙岩溶含水组、碎屑岩类裂隙含水组、火成岩裂隙含水组。其中碳酸盐岩含水组主要由震旦系\条件，本研究区的含水组划分为三类，即松散类孔隙含水组（Ｑ）、碎屑岩类裂隙含水组（Ｔ２ｆ）、碳酸盐岩岩溶含水组，见图１。其中碳酸盐\条件，本研究区的含水组划分为三类，即松散类孔隙含水组（Ｑ）、碎屑岩类裂隙含水组（Ｔ２ｆ）、碳酸盐岩岩溶含水组，见图１。其中碳酸盐\叠系碎屑岩类裂隙孔隙含水系和、奥陶系碳酸盐岩岩溶裂隙含水系。碎屑岩类裂隙孔隙含水系的含水层主要由二叠、石炭系砂岩组成，一般砂岩含\的马营河径流带和七里河径流带。主要地下水含水系有石炭、二叠系碎屑岩类裂隙孔隙含水系和、奥陶系碳酸盐岩岩溶裂隙含水系。碎屑岩类裂隙\其它地段可增加开采量均较少，小于１０万ｍ３／ａ·ｋｍ２；对于碎屑岩类裂隙水区和火成岩类裂隙水区也需要调减开采量。研究范围内，年规\，改变农村单一的产业与产品结构、发展农村经济已势在必行。２。碎屑岩类裂隙水（含红层承压水）；３。碳酸盐岩裂裂溶洞水；４。暗河出水\其上是上二叠统峨眉山组玄武岩和老第三系路南的含白云岩和石膏的碎屑岩系。地层走向近南北向，向西倾斜，岩层倾角在几度至１０度之间，二\［‘－‘ｊ。在地构造期，会理红盆中沉积了白垦系小坝组雷打树组碎屑岩系。小坝组厚度１３１０ｍ，雷打树组厚度６５０ｍ～１５００ｍ是铜\烘烤的古石柱和古牙；古热带干旱环境的石林岩溶是以被路南的含盐碎屑岩系覆盖充填的古石柱、大青坡石柱为代表；亚热带半干旱区的山地湖泊\石炭——二叠纪灰岩地层出露横贯于山腰，上部被中生界林罗统火山碎屑岩系覆盖，下部为古生界石炭系叶家组砂页岩铺垫，构成东西向条带延伸\区受强烈风化剥蚀，大量碎屑物质倾泻于盆地中，堆积了数千米厚的碎屑岩系（株罗系厚达５０００ｍ，白垩纪厚达３０００ｍ），构成了厚的砂\特征；其三道出居人登山汲水于讲堂之上，乃是因讲堂洞之上为火山碎屑岩系（非岩溶地层）汇聚了裂隙水和地表水；其四描述了岩溶槽谷、底宽\地层主要是下二叠统碳酸盐岩，其下是石炭系、泥盆系的碳酸盐岩和碎屑岩系，其上是上二叠统峨眉山组玄武岩和老第三系路南的含白云岩和石膏\黄色风化壳。中生代红盆内沉积了三迭系、侏罗系。白垩系一套厚的碎屑岩系，厚度达４０００～９０００ｍ。１．１区地质构造前震旦系基底仅\留系砂页岩之上。上段龙潭组（Ｐ２ｌ）主要为一套砂页岩夹煤层的碎屑岩系，岩溶不发育。下为下二叠统口（Ｐ１ｍ）、栖霞组（Ｐ１ｑ）碳酸\高的是前寒武纪砂板岩红壤区和古生代碳酸盐岩红壤区，最低的是三碎屑岩红壤区和中三碳酸盐岩红壤区。由此表明，稀土元素在立体剖面上（一\土含量最高的是古生代碳酸盐岩红壤区和水稻土区，最少的是古生代碎屑岩红壤区和新第三纪老冲积红壤区；烟叶中稀土含量最高的是前寒武纪砂\壤区；③喀斯特地貌晚古生代碳酸盐岩红壤区；③侵蚀中低山古生代碎屑岩红壤区；③侵蚀中低山前寒武纪砂板岩红壤区；＠山前原多红壤区。二\冲积红壤区；③老第三纪及早三残余盆地紫色土区；④低山浅丘晚三碎屑岩红壤区；⑤喀斯特地貌中三碳酸盐岩石红壤区；③二造玄武岩红壤区；\裸露”。红盆中零星分布Ⅱ２“红层”岗丘陵＜５００由中生界红色碎屑岩组成低、岗地，坳沟，地波起伏绵延。广泛分布于红盆中Ⅲ１层类丘陵\该分水岭由Ｏ２灰岩组成，走向东西，其南属辛安泉。西部边界由以碎屑岩组成的地表分水岭为界，此类边界是地表汇水边界，而不是岩溶地下水\复合。２．３地貌源头区及上游地貌为中山山地貌，花岗岩和古老的碎屑岩组成的标高多在１０００ｍ以上的越城岭山脉，河谷呈Ｖ字形，深切割\；南部为泥盆系及石炭系的石灰岩及碎屑岩；西南部为中、下泥盆系碎屑岩组成的驾桥岭山地。漓江下游桂林—阳朔—平乐主要是泥盆系上统融县\伏绵延。广泛分布于红盆中Ⅲ１层类丘陵＜５００由中———古生界碎屑岩组成高，稍软，层结构发育。东———太阳一带Ⅲ２块类丘陵＜５００\２），以便探讨各相带的岩溶发育规律。上三叠统发育不全，主要由碎屑岩组成，基本属流水常态地貌，本文不予讨论。１．２各相带岩溶地貌特\震旦纪变质岩系、震、古生代海相碳酸盐岩以及新生代的、海陆交替碎屑岩组成，并形成以较早的北东枫泾—川沙大断裂为界，将上海地区分为金\来看，贵州省的岩石可划分为纯碳酸盐岩组、碎屑岩石、碳酸盐岩夹碎屑岩组（夹层型、互层型、间层型以及它们的复合型）、紫红色组、岩浆岩\见，规模宏伟，是我国岩溶最发育的地区之一（图１）。２。侏罗系碎屑岩组；３。三叠系－二叠系碳酸盐岩组；４。志留－泥盆系非碳酸盐岩组\质来源的多成因特征，如风成物质、碳酸盐岩上的碎屑岩或地形高处碎屑岩被搬运沉积到碳酸盐岩之上、火山灰乃至地下水所携带的物质［３９～\但同时其下渗排泄量也相应增加，排泄量大于补给量。因此，采煤使碎屑岩裂隙含水层被干，水体的运移规律受到影响破坏。矿区石炭系层间裂隙\含水层中，分布于西部地区，泉水流量多为０．１～１．０ｌ／ｓ。碎屑岩裂隙水在区内西部从南到北均有分布，为山区及丘陵区人蓄用水的主要\水分布区，主要布设在城镇、厂矿企业外围的岩溶发育地带。在红色碎屑岩裂隙溶水分布区，应布设在钙胶结的灰岩砾石组成的底砾岩溶孔、溶洞\．００１左右，也可说明属于细小裂隙为主的渗流过程［６］。２。碎屑岩覆盖区；３。变质岩分布区；４。碳酸盐岩分布区；５。岩溶水强径流\向的水力坡度之比约为０．１，径流带发育越好，其比值越小。２。碎屑岩覆盖区；３。变质岩分布区；４。碳酸盐岩分布区；５。岩溶水强径流\３。松散土层；５。岩溶水水位线；６。下降泉（暗河出口）；２。碎屑岩隔水层；３。松散土层；４。断层及破碎带；５。上升泉；６。地下水\样品是在附近剖面采取的。碳酸盐岩风化剖面端为４个样品，龙潭组碎屑岩风化剖面端为６个样品，接触过渡带为４个样品。另外，我们对该小区\４），三类土层的粒度参数散点图显示出其分布有明显的差别。■－碎屑岩风化剖面端；●－河漫滩沉积物９４２第２１卷第４期刘秀明等：贵州\５结论和建议据地质资料分析，八都水库库区周围地层为侏罗系火山碎屑岩（主要是流玻屑凝灰岩，夹粉砂岩），此外有零星分布的花岗斑，无铁\性土含量较高，水量偏小，单井涌水量一般＜１００ｍ３／ｄ。红色碎屑岩（以下简称“红层”），属白垩纪下统组（ｋ２ｆ）和上统金华组（ｋ\，白垩纪地层就分布得非常广泛而普遍，不但在岩溶区有大量残积，碎屑岩（包括花岗岩）区也大量存在，并且残留的高度相当大。由此笔者认为\图５可见，峡谷北侧中部，从三家寨到木工呈长条分布的是非喀斯特碎屑岩（参见图１），此处地表起伏和缓、土层深厚，为示范区耕地的集中分\地处长白山西侧低山丘陵区。区域出露地层主要为石炭系碳酸盐岩与碎屑岩（图１），岩溶含水系统面积为１２．６５ｋｍ２。构造属天山—阴山\显的分带依据有关。人们通常将石灰岩分布区的岩溶称为真岩溶，将碎屑岩（或松散堆积物）和黄土中ＣａＣＯ３溶蚀分别称之为碎屑岩溶和黄土\<B>文汇报 报纸名称:文汇报  出版日期:2001-3-17  标题:“国家地质公园”诞生（附照片11张）  副题:十一处珍贵地质遗迹昨在京命名  作者:王勇  来源:文汇报  </B>0.9－0.67亿年）时盆地扩大并沉积了一套厚层紫红色河湖相碎屑岩（砾岩、砂岩）为形成本区丹霞地貌提供了物质条件。后期的地壳运动\酸盐岩（Ｋ）（其中，碳酸盐岩出露量占７５％以上）、碳酸盐岩夹碎屑岩（Ｋ＋Ｃ）（其中，碳酸盐岩出露量占２５％～７５％之间）、非碳酸\，有酸性水的溶蚀（特别是有机溶蚀），也有碱性水的作用（主要对碎屑岩）。不同类型岩石对溶蚀的敏感性有很大差异，因此深部岩溶发育分异\穴中充填、沉积了青白口系龙山组底部岩溶角砾岩、铁矿层及棕红色碎屑岩，与下伏呈岩溶不整合接触；第三次是在元古代末的蓟县上升运动，在\盆，在原古陆的外围地带堆积了三角洲相的粗碎屑和海陆相的中细粒碎屑岩，中泥盆纪堆积了一套相和局限海台地相、开阔海台地相的碎屑岩、白\莲花山组砂岩；９。泥盆系下统莲花山组砂岩；１０。寒武系浅变质碎屑岩，为复合型热构造模式的基底热增率、深部热结构及其特征（温度、埋\缓，坡度约２０°～３０°。坝基地层为侏罗系上统磨石山组的火山碎屑岩，主要为紫色流玻屑（晶屑）熔结凝灰岩和流凝灰岩，局部夹绿～黄色\ｍ，高边坡威胁着发电厂运行的安危。边坡的地层为侏罗系中统陆相碎屑岩，以紫红色泥粉砂岩、细砂岩为主，夹粉砂质泥岩。砂岩强度较高，泥\存在一个向斜构造，核部为石炭系和二叠系碳酸盐岩，翼部为泥盆系碎屑岩，位于下坡方向的东端扬起，北、东和南面被碎屑岩所封闭，西面开敞\地，表面覆盖着第四纪松散，岩层一般只有４～６ｍ，下面也属红色碎屑岩，前泥盆系变质岩及上古生界地层，只局部零星分布。流域范围属亚热\塌陷也都是沿断裂带分布。上述两套碳酸盐岩之间为寒武系中下统的碎屑岩，厚度为２５０～３０１ｍ，主要为粉砂岩、页岩和砂岩。研究区地质\二者上下配置，构成了压水岩溶产生的重要背景。石炭、二叠系含煤碎屑岩，在埋藏和压实过程中，达到一定深度，随着有机质的成熟而开始生烃\失。以山西省为例，由于煤层埋藏浅、煤层厚，地表覆盖多为黄土和碎屑岩，在煤矿采空区普遍存在地面塌陷。塌陷区地面裂缝纵横交错，耕地大\程地质条件相当复杂，原始地貌为古老丘陵地带，基岩为白垩纪红色碎屑岩，多为泥胶结，基岩面起伏较大；第四纪沿积层软土和砂层分布广泛，\关站和中控楼等建筑物组成。库区工程地质主要分布侏罗纪上统火山碎屑岩，岩脉分布于库区内和右坝肩至引水隧洞间，其抗风化能力弱，暴露地\构造。区内分布的地层主要为侏罗系上统磨石山组（Ｊ３ｍ）的火山碎屑岩，常夹多层沉积岩。针对上述特点，本工程的地质勘察选择了以探为主\溶发育和裂隙溶洞水形成的外部和内部条件。已往把红层都当作一般碎屑岩，把红层地下水视为普通裂隙水，而没有注意到这部分红层岩溶的特殊\翼为元古界双变质岩系构成基底，向斜核部为上泥盆统西湖组滨海相碎屑岩，石炭一二叠的浅海相碳酸盐岩系的沉积。中生代，亚欧—太平洋板块\０～１５０ｃｍ。砂砾石类为地下河沉积，主要来自非碳酸盐岩区的碎屑岩，砾石浑圆，２～８ｃｍ。２．３重力崩塌堆积岩溶洞穴的崩塌现象，\描述如下：（１）路美邑地区样品为路美邑组底砾岩，角为褐红色泥碎屑岩，碎屑成分有灰岩、白云岩、硅质岩等，胶结物为钙、泥。因为主要关\泥灰岩、白云灰岩为主，间夹中厚层或亮晶灰岩，其下为下统杷榔组碎屑岩，隔水。中厚层泥或亮晶灰岩纯、脆，次生裂隙发育，特别是在层面、\－志留系碎屑岩夹泥灰岩；∈－寒武系砂页岩间白云岩；Ｚ－震旦系碎屑岩２石林形成过程及其与环境变化关系该区这类现象是与新生代全球气候\和早石炭地层沉积；至中石炭开始广泛海侵，沉积了一套海陆交互相碎屑岩；二叠纪开始，海水退却，沉积了二叠系含煤系。从中生代开始，印支\８５ｋｍ２。地北高南低，北部为８００～２０００ｍ中低山，出露碎屑岩；南部为２００～６００ｍ岩溶洼地、谷地与峰林平原。漓江上游为多\呈阶梯状分布，山区主要是上侏罗统火山岩；丘陵主要是白垩系红色碎屑岩；沿江平原及盆地，表面覆盖着第四纪松散，岩层一般只有４～６ｍ，\岳，主峰猫儿山座落在花岗岩上；南部为泥盆系及石炭系的石灰岩及碎屑岩；西南部为中、下泥盆系碎屑岩组成的驾桥岭山地。漓江下游桂林—阳\二叠系的口及栖霞阶岩溶相对发育，为强岩溶化组；２。白垩系下统碎屑岩；３。二叠系下统茅口阶灰岩；４。二叠系下统栖霞阶灰岩；５。石炭\结以钙、泥岩为主，厚度５０～１５０ｍ左右（图４）。２。二叠系碎屑岩；３。平凉组碎屑岩；４。三道沟组灰岩；５。下奥及上统白云岩；６\表了一种干热的古气候条件下形成的古岩溶（图６）。２。上古生界碎屑岩；３。第三系渐新统碎屑岩；４。第三系中新统红柳沟组碎屑岩；５。\厚度５０～１５０ｍ左右（图４）。２。二叠系碎屑岩；３。平凉组碎屑岩；４。三道沟组灰岩；５。下奥及上统白云岩；６。中统灰岩；７。下\下形成的古岩溶（图６）。２。上古生界碎屑岩；３。第三系渐新统碎屑岩；４。第三系中新统红柳沟组碎屑岩；５。中新统干河沟组碎屑岩；６\生界碎屑岩；３。第三系渐新统碎屑岩；４。第三系中新统红柳沟组碎屑岩；５。中新统干河沟组碎屑岩；６。不整合界线在宁夏牛首山一带还可\研究。３。赤铁矿层（满银沟式铁矿）；４。早震（Ｚａ）紫红色含碎屑岩；５。整合于青龙山组之上的杂色千枚岩（Ｐｔｓｈ）；７。钻孔我国\统碎屑岩；４。第三系中新统红柳沟组碎屑岩；５。中新统干河沟组碎屑岩；６。不整合界线在宁夏牛首山一带还可见到上第三系中新统（Ｎ１）\热水储积带；４。导热、热多期活动断裂构造带；５。寒武系浅变质碎屑岩；６。泥盆系中－下统信都组及莲花山组泥碎屑岩夹石英砂岩；７。泥\。三道沟组灰岩；５。下奥及上统白云岩；６。中统灰岩；７。下统碎屑岩；８。中上元古界白云岩中，而且这种现象愈往西部愈加普遍：在陇县\叠统口灰岩；Ｐ１ｑ—下二叠统栖霞白云岩；Ｐ１ｄ—下二叠统捣斗碎屑岩；Ｃ－石炭系碳酸盐岩；Ｄ２－中泥盆统白云岩；Ｄ３－上泥盆统碳酸