文汇报报纸名称:文汇报出版日期:2003-9-28标题:神秘·尊贵·稀罕（附照片11张）副题:——《古埃及国宝展》解读来源:文汇报于过分凄凉或寂寞。化妆盒页岩18王朝在新王国时期，盛香水的勺子被雕成不同形状，它可以是羚羊
：Ｔ１ｄ１以薄层、极薄层页岩、泥灰岩互层为主，统称为“砂堡湾页岩”，出露厚度大于３０ｍ；Ｔ１ｄ２为页岩与薄层灰岩互层，厚约56福建日报报纸名称:福建日报出版日期:1982-6-23标题:化探找矿与养牛作者:郑振华；马元旺来源:福建日报原来地质工作者在这些地区做了地球化学图，发现这里有一种“海相页岩”，钼元素的含量特别高。钼元素过多，引起牛血液里铜的不足，最后
，透水性差，影响；礁前斜坡相带含量虽高达６０％，但该相带与泥页岩、不纯碳酸盐岩互层，孔隙、裂隙易被酸不溶充填使之失效，因此，寒武系灰岩和奥陶系灰岩组成；碎屑岩含水组主要由石炭系中上统砂页岩、二叠系砂页岩、白垩系砂页岩及老第三系砂组成；火成岩含水组仅在
量石英外，基本不含其它杂质矿物。除上述矿物外，还有火山灰、炭页岩、伊利石、蒙皂石等皆可列为天然纳微米吸矿物。二、天然纳微米非金人民日报Y:2003更加优惠的政策；在《资源综合利用目录》中适当增补一些项目，如页岩、农作物秸秆等，并给予一定的优惠政策支持。新技术、新设备是变废
属准地台之一小部分。成土母质以花岗岩为主，板岩分布广，其他如页岩、千枚岩、砂岩、片麻岩等都有不同面积的分布。土壤类型有红壤（分断层通过。断层南东侧的为奥陶系中下统的泥岩夹灰岩泥岩、硅、碳页岩、含灰岩泥岩及含灰岩钙泥岩、泥岩、粉细砂岩等，较为复杂