省长矫正中率省政府有关部门领导到白山市江源县调研页岩瓦生产及页岩土资源开发利用情况。矫正中一行听取了江源县政府的汇报，在白山市
沥青中，同时嵌入部分又不使改性沥青挤压到撒满页岩的表面。撒砂页岩在下落惯性的作用下，在一定高度空间呈现翻滚，下落翻滚７５°～９
％，此时，混凝土７天和２８天强度均高于纯水泥混凝土。３．３硅页岩在水泥中的作用是：加速了水泥的水化反应，生成更多的Ｃ－Ｓ－Ｈ胶
层灰岩、泥灰岩，夹少量页岩［１］。其中Ｔ２ｇ２－３的泥灰岩、页岩在流域的中部形成相对隔水层，并把该流域相对分隔成东西两个岩溶水
流大量向深层转化。３．１．３对流量的影响七十年代以前，本市砂页岩地区大小泉水出露多处，桃河，温河及其支流大都有清水流过，随着采
人民日报Y:1996、黄荆条，山脚营造了大片大片的桃李、柑桔、红枣林。昔日的紫色页岩地区已出现了座座青山。山上挺拔的树木保护着农田，一片生机盎然；
人民日报Y:1996６万亩。紫色页岩的改造还带来了生态环境的改善。目前，全市紫色页岩地区森林覆盖率达４８％，水土流失面积减少了５５万亩。（王永华贺
下移，诱导滑坡现象的发生。这就是为什么在三叠系关岭组灰岩夹泥页岩地区滑坡频繁发生的重要原因。岩溶地下河经常溶蚀、侵蚀围岩，使地
鸟类，２３种晰蜴，７５种青蛙和蟾蜍；公园内有８种森林类型，砂页岩地区的低地混合ｄｉｐｔｅｒｏｃａｒｐ森林，低山森林苔藓或高山森
鸟类，２３种晰蜴，７５种青蛙和蟾蜍；公园内有８种森林类型，砂页岩地区的低地混合ｄｉｐｔｅｒｏｃａｒｐ森林，低山森林苔藓或高山森
壤能力较强，页岩分布地带往往堆积有较厚的土层。例如，雷保坳东页岩地区的土壤剖面，它的Ａ层厚８０ｃｍ；形成于土壤与页岩中的孔隙水
人民日报Y:2000“红色沙漠”。一个野生物种的发现多年来，林业科技工作者在紫色页岩地区造林的物种选择上，曾进行过艰苦的探索，乌桕、刺槐、草木樨、
人民日报Y:2000李、芦竹、柑、板栗等果木，现已长到一米多高。我们在衡阳紫色页岩地区采访，每到一地，经常听到这样一句话：“要像耕田那样耕山。”
的２／３以上。剩余的１／３地区沉积了厚度不大的早三叠滨岸相砂页岩地层。中三叠与整个Ⅰ区一样全部上升为，结束了海相环境。由此可知
柱、石笋和钟乳石等，虽然规模不大，但却发育在不纯的硅灰岩和砂页岩地层中，倒也称是一种奇观。古东瀑布区四周为古树参天、挺拔的准原
柱、石笋和钟乳石等，虽然规模不大，但却发育在不纯的硅灰岩和砂页岩地层中，倒也称是一种奇观。古东瀑布区四周为古树参天、挺拔的准原
育在泥盆纪中统东岗岭组（Ｄ２ｄ）的白云岩、硅灰岩夹泥灰岩、砂页岩地层中，其走向近南北方向。该地层的及组合形式虽然不太有利于岩溶
育在泥盆纪中统东岗岭组（Ｄ２ｄ）的白云岩、硅灰岩夹泥灰岩、砂页岩地层中，其走向近南北方向。该地层的及组合形式虽然不太有利于岩溶
５０°～６０°，构造裂隙发育。背斜翼部为上三叠统须家河组，砂页岩地层厚达５００ｍ余，岩层产状较陡，一般大于６０°，往外为侏罗系
流八灰和二灰、二灰和奥灰之间分别沉积有厚度不等但相对稳定的砂页岩地层，其渗透性和导水性很差，大裂隙将完整的地层错断，因垂向导水
地层的分布面积也较现时的为大，即现今位于在岛灰岩山体之下的砂页岩地形曾经是高高在上地环绕分布于灰岩地层四周。研究区当时实际上是
型，简称连续薄，用“Ｂ”表示；３不连续薄—中厚层纯碳酸盐岩夹页岩型，简称不连续型，用“Ｃ”表示；４不连续的页岩夹（或互层）薄—
育。但库至库岸５１０～５０５ｍ高程是页岩与碳酸盐岩的界面，水页岩基底面较高，且泥带灰岩的泥化土有的也能水，对阻止水库渗漏有利。
黑印度A:凡尔纳Y:1859这种情况，是由于悬岩的崩落，为蓄积在巨大的“瓦斯喷气”中的被页岩堵住了出口的大量爆炸性煤气提供了一条通道。瓦斯的气流以五到六个
程造价方面来考虑，硅页岩的最大取代量可放大到２５％。２．３硅页岩增强机理初探。本文从水泥水化产物，孔结构测试及水泥浆与粗集料界
人民日报Y:2000。代价如此高昂，让人们对这块“硬骨头”想啃而不敢啃。加之紫色页岩夏季地表温度高达五六十摄氏度，即使将其开发改造，一般树种和作物
，进而增加耕地的产出率。（２）土地类型较简单，流域内除少量砂页岩外，均为碳酸盐岩，只发育黄壤、灰土、水稻土等几种土类，按用地类
砖后该市建设工程的墙材料需求。到２００５年前，最终建成煤矸石页岩多孔烧结砖生产线４２条，形成２７．３亿标准砖的年生产能力，达到
中，主要采用现浇混凝土体系。在多层建筑中，混凝土砌块、煤矸石页岩多孔砖、灰沙砖、建筑渣土烧结砖正在迅速发展起来。据介绍，煤矸石
矸石页岩多孔砖生产线总产量达到３．５５亿块标准砖，全市煤矸石页岩多孔砖、砂砖和掺废渣或页岩的黏土多孔砖合计产量６．６６亿标准砖
黏土砖相近，其中部分性能指标优于黏土多孔砖。实验表明，煤矸石页岩多孔砖具有良好的抗压强度，以及较好的保温性能。更为主要的是煤矸
的状况。具体产品分析为：烧结砖类产品共有１２个企业。其中烧结页岩多孔砖和空心砖、粉煤灰砖达产率分别是１０６％、９４％。属于达产
００公斤，对于西南地区来说每年节约标煤在２００万吨以上；四是页岩多孔砖和空心砖干燥周期缩短，焙烧速度加快，有利于实现快速干燥和
实心煤矸石砖只能加重条面压花，也不符合建筑节能对产品的要求。页岩多孔砖和空心砖应在产品多功能上下功夫。除满足高强、高保温外，应
品技术政策，与实心黏土砖基本一样；三是实心页岩砖生产能耗高于页岩多孔砖和空心砖２０％～３５％，如果每万块砖节煤２００公斤～３０
隧道窑，由西安墙材料研究设计院设计所进行工厂设计，年产煤矸石页岩多孔砖和空心砖８０００万块标准砖，包括承重装饰双重功能的高档清
厂，并在半年内达到设计生产能力。其产品作为北京市第一批煤矸石页岩多孔砖应用在建设工程中，并获得成功。在２００１年和２００２年冯
的良好资源。目前的资源可以被利用４０年。相关资料显示，煤矸石页岩多孔砖是通过煤矸石页岩粉碎后，按一定比例混合，利用煤矸石自燃烧
５条生产线，３．４亿块标准砖生产能力，成为北京市重要的煤矸石页岩多孔砖生产基地。２００２年６月通过北京市建筑节能墙改办组织的专
计院设计，仅用半年时间，建成了本市第一条国产设备和轮的煤矸石页岩多孔砖生产线———昆仑琨建材厂，并在半年内达到设计生产能力。其
功。在２００１年和２００２年冯村又建设了第二条、第三条煤矸石页岩多孔砖生产线———北京海琨建材厂，并获得市建筑节能墙改专项基金
是５年来专项基金投入最多的年份。２００２年石泉公司引进煤矸石页岩多孔砖生产线、耐力达灰砂砖生产线、长沟混凝土承重砌块生产线等６
生产线已开工建设，预计到今年５月全市停产实心黏土砖，煤矸石、页岩多孔砖生产线可以达到２８条，形成１５亿块标准砖的生产能力。市建
年下半年，北京市加快了黏土砖替代材料的开发，１０多条煤矸石、页岩多孔砖生产线已开工建设，预计到今年５月全市停产实心黏土砖，煤矸
幅度从上年的８６％降低到２９．７％。２００２年又有８条煤矸石页岩多孔砖生产线建成，有７条生产线加紧建设，将在２００３年上半年竣
和贴息支持１３个黏土砖替代材料的发展项目，其中重点是煤矸石、页岩多孔砖生产线建设。列入２００３年专项基金的还有１４条生产线建设
行仍然使用部分黏土的低水平和短期行为的转产；已经安排了煤矸石页岩多孔砖生产线建设的地区，就不能让大量的低水平产品与先进生产力争
重砌块应用的两个突破。２００２年，北京市已投产的１０条煤矸石页岩多孔砖生产线总产量达到３．５５亿块标准砖，全市煤矸石页岩多孔砖
替代材料的发展。有关区县和主管部门密切配合，加快规划的煤矸石页岩多孔砖生产线的建设，加快进行用建筑渣土生产烧结砖的试点，支持部
宣传、组织下，门头沟、房山、丰台等区和市京煤集团启动了煤矸石页岩多孔砖生产线的建设。为了搞好与资源、市场的衔接，市建筑节能墙改
要。市建委和市财政局批准以２６００多万元专项基金对７条煤矸石页岩多孔砖生产线的建设给予支持，资金投入力度前所未有。北京市混凝土
生产线加紧建设，将在２００３年上半年竣工，届时将使全市煤矸石页岩多孔砖生产线达到２５条，年生产能力达到１４亿块标准砖，基本保证
员和技术工人培训，尽快使产品达标达产。有关部门要加大对煤矸石页岩多孔砖生产线项目的支持力度，简化审批程序，给予各方面的资金支持
京市西部地区储存８０００万吨煤矸石，目前已建成１０条煤矸石、页岩多孔砖生产线，年生产能力达６亿块标砖，年消纳煤矸石１０万吨。山
京市建筑节能墙改规划，２００５年前要在该市西部地区建成４４条页岩多孔砖生产线，形成２７亿标准砖生产能力，以保证市区和部分郊区建
均在年内投产，３个月内达到设计生产水平。目前冯村有３条煤矸石页岩多孔砖生产线，总生产能力达到１．８亿块标准砖，到２００３年６月
。《指导意见》提出，北京市在２００３年５月１日前，建成煤矸石页岩多孔砖生产线２４条，形成１４．４亿块标准砖生产能力，达到２００
改办于２００２年１２月组织了对该技改项目的验收。Ｆ冯村煤矸石页岩多孔砖生产线Ｅ冯村位于北京市门头沟区永定镇，是门头沟区经济实力
造，确保了春节过后两条生产线如期开机运。Ｆ石泉公司引进煤矸石页岩多孔砖生产线Ｅ北京石泉墙材料有限责任公司位于门头沟区龙泉镇东龙
用、禁产黏土实心砖任务的落实，北京市提出在两三年内实现煤矸石页岩多孔砖生产能力和混凝土承重砌块应用的两个突破。２００２年，北京
结构性矛盾任然存在。祝主任分析，如果在混凝土砌块应用和煤矸石页岩多孔砖生产能力方面不能尽快实现双突破，在５月１日全市全面禁止使
力度的同时，结合北京市的实际情况，要以混凝土砌块应用和煤矸石页岩多孔砖生产能力的“两个突破”来保证和促进“双禁”落实，并依据所
的《北京西部地区煤矸石页岩烧结砖发展指导意见》，使该市煤矸石页岩多孔砖的发展走上快速健康发展之路。根据市政府８０号令，北京市在
验。北京市多年来形成的生产黏土砖的技术力量很强，而生产煤矸石页岩多孔砖的工艺与黏土砖相近，建设投资又不很大，可以较快地形成生产
万平方米建筑轻、１６亿块标准砖黏土多孔砖、７亿块标准砖煤矸石页岩多孔砖的生产能力，支持了９０多项科研开发与试点工程项目，其中各
门头沟、房山的煤矸石存量达８０００万吨至１亿吨，是生产煤矸石页岩多孔砖的良好资源。目前的资源可以被利用４０年。相关资料显示，煤
产品来替代。砌块生产力发挥不出来，空心黏土砖不能发展，煤矸石页岩多孔砖短时间内生产能力能不能上去的问题如何解决等。把困难估计到
砖具有良好的抗压强度，以及较好的保温性能。更为主要的是煤矸石页岩多孔砖节约能源、环保，而且高效。建筑垃圾将被再利用北京市每年开
研项目的跟踪管理和专项基金的使用效益进一步得到提高。Ｆ煤矸石页岩多孔砖走上快速发展之路ＥＦ——北京市建筑节能墙改办提出煤矸石页
章村开始兴建１２万平方米的农民新村，并在南京首次采用高孔洞率页岩多孔砖进行示范建筑。１９９８年以来又结合江宁经济开发区大面积拆
期，即冯村的第二条生产线。这条生产线在２００２年生产了煤矸石页岩多孔砖６７００万块标准砖，超过设计能力１０％。Ｆ大兴耐力达灰砂
地区，抓建筑节能很有必要。回龙湾在这方面做了很多努力，如采用页岩多空砖、钢中空玻璃窗户和复合保温屋面等。近年来，不少开发商在智
ｍ２（图１），属北方岩溶区。出露地层主要为下古生界碳酸盐岩及页岩夹层。构造属华北地台鲁中南台，构成缓倾向北的单斜构造，以断裂为
的４～８月。区内分布上泥盆统融县组（Ｄ３ｒ），灰岩纯，局部有页岩夹层。第四系主要是残坡积层，以、黄褐色砂质粘土为主，分布在西部
溶丛山区，主要的岩石是泥盆系东岗岭组泥硅白云岩，局部地段有钙页岩夹层和红色角带。横向比较，弄拉白云岩的某些元素，如Ｐ、Ｍｎ、Ｃ
ｍ的方山或山边缘，于石炭系岩关阶（Ｃ１ｙ）石灰岩与硅质岩和炭页岩夹层层面出流，单涌水量可达２０ｔ／ｄ；３岩溶峡谷两岸地下暗河出
ｍ的方山或山边缘，于石炭系岩关阶（Ｃ１ｙ）石灰岩与硅质岩和炭页岩夹层层面出流，单涌水量可达２０ｔ／ｄ；３岩溶峡谷两岸地下暗河出
ｍ的方山或山边缘，于石炭系岩关阶（Ｃ１ｙ）石灰岩与硅质岩和炭页岩夹层层面出流，单涌水量可达２０ｔ／ｄ；３岩溶峡谷两岸地下暗河出
型岩溶区常见的旱和化问题在这里并不突出，这与当地碳酸盐岩中含页岩夹层的地质背景和有大面积的森林有关。受这种环境的影响，万岩溶动
中灰岩单层厚度和连续厚度较大，有利于岩溶发育，但由于水流受到页岩夹层的限制，只发育顺层溶。红花园组（Ｏ１ｈ）：由厚－厚层灰岩构
、英、日、前苏联等国的标准。由于我国对采场的夹层土和泥夹层及页岩夹层进行剥离清除以及采用水洗工艺、砂的含泥量可保持在１～２％，
中间夹上二叠统、下二叠统和下石炭统的中上部含煤层、砂页岩和炭页岩夹层，夹层厚６～７１ｍ，一般１０～４０ｍ。碳酸盐岩纯，特别是下
岩含水组；碎屑岩夹碳酸盐岩类裂隙岩溶含水组，包括寒武系中下统页岩夹泥（云）灰岩含水组、石炭系砂页岩夹灰岩含水组；变质岩类裂隙含
质以溶为主。大冶组下，岩溶组类型为Ｄ型，页岩与灰岩常呈互层或页岩夹灰岩。水流被限制在灰岩层中，形成顺层的分散水流，岩溶相对不发
溶含水组，包括寒武系中下统页岩夹泥（云）灰岩含水组、石炭系砂页岩夹灰岩含水组；变质岩类裂隙含水组（见图１）。本区的蓄水构造类型
要为薄一中厚层灰岩。非岩溶化层：１上二叠统大组（Ｐ２ｄ）：为页岩夹灰岩透镜；２上二叠统吴家组下（Ｐ２ｗ１）：为铝土、页岩夹煤层
煤建造：为三叠系上统至侏罗系下统的白煤，主要由砂岩、页岩、炭页岩夹煤层及菱铁矿透镜组成，底部砾岩层。厚度１７６～８７６ｍ，（２
，假整合于志留系砂页岩之上。上段龙潭组（Ｐ２ｌ）主要为一套砂页岩夹煤层的碎屑岩系，岩溶不发育。下为下二叠统口（Ｐ１ｍ）、栖霞组
主要为二叠系砂页岩、泥岩、粉砂岩夹煤层；１３区为二叠系砂岩、页岩夹煤层；２０区为废黄河断裂带，２１区为不牢河断裂带。４．２模型
：为页岩夹灰岩透镜；２上二叠统吴家组下（Ｐ２ｗ１）：为铝土、页岩夹煤层；３下二叠统栖霞组下（Ｐ１ｑｑ）：粉砂岩、页岩夹煤层；４
为铝土、页岩夹煤层；３下二叠统栖霞组下（Ｐ１ｑｑ）：粉砂岩、页岩夹煤层；４泥盆—志留系（Ｓ—Ｄ）：石英砂岩、粉砂质泥岩、页岩。
组砂页岩；３。寒武系灰岩；４。奥陶系灰岩；５。石炭系中上统砂页岩夹煤层；６。二叠系砂页岩夹煤层；７。白垩系砂页岩、泥岩；８。侏
；４。奥陶系灰岩；５。石炭系中上统砂页岩夹煤层；６。二叠系砂页岩夹煤层；７。白垩系砂页岩、泥岩；８。侏罗系砂页岩；９。老第三系
边界，地下汇水范围只有２．５７ｋｍ２，但东部边界局部地段的砂页岩夹煤系地层被地形所切割，形成地表小溪，使背斜核部的地表水和地下
灰岩夹页岩，富水性一般，中段（Ｃ１ｄ２）为石英砂岩、粉砂岩、页岩夹煤，为隔水层。与西田－桃树相邻的地层为石炭系中统黄龙组（Ｃ２
碛泥砾层；３。中三叠统灰岩、白云灰岩夹白云岩；４。下三叠统砂页岩夹玄武岩、鞍山熔解火山岩、间辉长岩；７。断层角砾岩、糜棱岩化碎
的岩溶旅游景观。２。二叠系灰岩夹灰岩和燧石结核；３。志留纪砂页岩夹生灰岩；４。奥陶系砂页岩、泥灰岩、灰岩、白云灰岩和白云岩；５
ｍ之间，出露的岩石多为石灰岩、白云岩和白云灰岩，个别样地为砂页岩夹白云岩。岩石裸露面积多少不一，率在２０％～７０％之间，以２５
积夹层；４。泥盆系上统融县组厚层灰岩；５。石炭系下统严关炭泥页岩夹硅泥灰岩，厚大于４００ｍ；６。石炭系下统大组含硅团块白云岩夹
泥盆系、石炭系、三叠系。泥盆系：下统坡脚组（Ｄ１ｐ）为中薄层页岩夹细砂岩，下统芭蕉箐组（Ｄ１ｂ）薄至厚层白云岩夹灰岩、生物碎屑
泥盆系、石炭系、三叠系。泥盆系：下统坡脚组（Ｄ１ｐ）为中薄层页岩夹细砂岩，下统芭蕉箐组（Ｄ１ｂ）薄至厚层白云岩夹灰岩、生物碎屑
地质构造、裂隙、岩溶均较发育。以断层Ｆ１为界，东边为寒武系砂页岩夹薄层泥灰岩，西边为三叠系纯灰岩；在枢纽区帷幕线南发育有现代暗
层纯碳酸盐岩夹页岩型，简称不连续型，用“Ｃ”表示；４不连续的页岩夹（或互层）薄—中厚层纯碳酸盐岩型，简称间断型，用“Ｄ”表示。
属于黏土类矿物资源，可以种植，应属于保护土地之列。因此大量泥页岩实心砖不属于新型墙，如果扣除这部分产品，比重就不算高了。生产泥
建公司生产的水冷排气式双级真空挤泥后，取得了良好的经济效益，页岩实心砖每小时达到１１０００～１７０００块，空心砖７０００～１０
设工程中禁止使用立水泥。明确在本市范围内，将予以实施禁止生产页岩实心砖，2003年7月1日起崇明地区禁止生产粉煤灰实心砖。本报
～５以上，其中以Ｔｂ最高，达５．２，Ｅｕ也达到５．０，由于比页岩富集ＭＲＥＥ，所以曲线也呈上。标准化以后的曲线仍呈锯齿，原因是
：细度模数为２．３５，含泥量为１％。２试验结果与分析２．１硅页岩对新拌混凝土的影响。硅页岩本身呈孔结构，磨细后掺入到混凝土中可
的掺入，大孔减少小孔增加，从而使水泥石更加致密。２．３．３硅页岩对水泥石与碎石界面的影响。采用显硬度仪测定了水泥石与碎石界面区
要求的坍落度；就增大坍落度效果而，ＵＮＦ－５优于钙。２．２硅页岩对混凝土强度的影响。２．２．１单掺硅页岩混凝土的强度。试验中各
人民日报Y:1996乎常人想象的工作量，整改任务全部完成。厂区内一座１万立方米的页岩小山坡，硬是被他们搬走了，昔日乱糟糟的工厂，忽然变成了一座美丽
文汇报报纸名称:文汇报出版日期:2002-6-5标题:中国恐龙（附照片1张）作者:徐星;何春来源:《未亡的恐龙》标本的阴模。辽西地区的化石大多保存在一种叫做页岩的岩石当中。页岩就像一页页的书，其中的化石也多被压得扁平。当人们在采集化石的时
分布的地段，则是优良的坝线，如东海水库坝址选在厚约４０ｍ的砂页岩层上，蓄水后渗漏极少。的溶洼虽然存在重叠溶洼水文网的总排泄口，
该概念股前期反复活跃，一直有活跃资金关注。所谓页岩气，是指从页岩层中开采出来的天然气，是一种重要的非常规天然气资源。由于页岩气
律地位，并鼓励多种投资主体进入页岩气勘探开发领域。页岩气是从页岩层中开采出来的天然气，是非常规天然气的重要组成部分。著名的互联
二。并且储存在缺乏一次能源的中部地区。关注页岩气页岩气，是从页岩层中开采出来的天然气，是一种重要的非常规天然气资源，美国201
多立方米，商业开采期可望达日产2万至10万立方米。页岩气是从页岩层中开采出来的非常规天然气资源，对该资源的开采将缓解湖南以及周
文汇报报纸名称:文汇报出版日期:2004-6-20标题:“小春虫”激起大波澜（附照片2张）作者:奇云来源:文汇报是以前在同一地岩层中发现的胚胎的祖先。在贵州省瓮安县陡山沱组页岩层中，陈均远及其同事找到了10个化石标本，并将它们命名为“小春
于降水下渗进入滑体内部，尤其是经过后的一较大溶蚀裂隙渗透至泥页岩层使之软化成软弱夹层即泥化夹层，进而使其抗剪强度下降，导致整个
岩分布区，车田江水库则利用岩溶峡谷河床中灰岩中厚约３０ｍ的砂页岩层夹层作坝基，将土石坝沿砂页岩分布带筑成弧形的“拱坝”亦获成功
分别概化如图８所。Ｃ、Ｄ型与Ａ、Ｂ型相比较，其裂隙网络由于受页岩层的阻隔，中型裂隙网络被限制在两个页岩之间的碳酸盐岩中，呈分散
阻隔，中型裂隙网络被限制在两个页岩之间的碳酸盐岩中，呈分散，页岩层越多、越厚，分散程度就越大。由于裂隙的切穿性受到页岩的约束，
层，且页岩的连续厚度不大，仍有部分横张巨型裂隙能够切穿其间的页岩层，垂直岩层方向具有一定的水能力，为中等岩溶化组，含水介质以溶
土产自岩溶槽谷之上，红土的发育年代比平坝的，两侧山体中有砂、页岩层，所以红土剖面发育欠充分和完全，土体中有粒状长石（亦有Ｘ射线
，将那些满目狼藉的垃圾集中堆放成４个土丘，其底层是用黏土成的页岩层，表层则被覆盖上１米厚的清洁黏土。垃圾中的渗漏可以从底层收集
在上白垩统的泥页岩上）中，因伏流坡降大而下切侵蚀力，已切入砂页岩层１．５ｍ①。它说明不利的在特殊的水动力条件下，也可“击穿”非
档次不高，页岩砖所占的比重较大，按照国土资源部的矿物分类，泥页岩属于黏土类矿物资源，可以种植，应属于保护土地之列。因此大量泥页
文汇报报纸名称:文汇报出版日期:2001-5-29标题:崇州山体滑坡八人失踪来源:新华社抢救工作正在紧张进行。据了解，此次滑坡的原因是这一区域属断层页岩山体，岩石风化较为严重。加上长期干旱，5月26日晚又突降大雨，
，进而形成网络通道系统。因此，如果能继续保持源自外围志留系砂页岩山区的外水长期的集中补给，金佛山是完全有可能发育成为更多层次、
人民日报Y:2000红色岩石也能“吃”。如今，人们知道了发展林果可以致富，对紫色页岩山地也多了几分厚爱。耒阳市委办、农业开发办等21个单位跑到盘谷
人民日报Y:20000多元。浯水流域农民曾组织专业队伍200多人，对430亩紫色页岩山地凿石放炮，连续炸了3个多月，仅炸药费就达4．4万元。代价如
人民日报Y:2000超过了对稻田的投入。”据统计，从1994年开始，市财政对紫色页岩山地开发每亩投入60元，加之省政府拨款60元，每亩的开发投入达
人民日报Y:2000下，也成立芦竹开发科研所。我们在常宁采访，人们对芦竹作为紫色页岩山地开发的首选物种赞不绝口。林业局长唐治生说：“芦竹不仅生长迅
人民日报Y:2000好的品种，还要有好的机制。1999年衡阳市出台了鼓励开发紫色页岩山地的优惠政策：允许拍卖、租赁、转让和继承；延长承包期50年不
人民日报Y:2000之省政府拨款60元，每亩的开发投入达120元。从而加快了紫色页岩山地的开发步伐。目前，正以每年1万亩的速度向前推进。现代文明的
人民日报Y:2000耕田那样耕山。”主管农业的衡阳市副市长杨邦伟说：“政府对紫色页岩山地的投入已超过了对稻田的投入。”据统计，从1994年开始，市
人民日报Y:2000推广常宁市的作法，去冬今春以来，在全市迅速掀起了芦竹改造紫色页岩山地的热潮。本来，计划今年在107国道、302国道两侧的8个乡
人民日报Y:2000世界公认的造林“三难地”，有“红色沙漠”之称。衡阳是我国紫色页岩山地相对集中的地区之一。过去，它是贫穷与荒凉的象征；如今，向“
人民日报Y:2000宁市林业干部段东文到新河镇星火村陈家组检查工作，看到当地紫色页岩山地种上一种既像芦苇又像楠竹的禾本科植物芦竹，绿意盎然。意外的
人民日报Y:2000厅、省农业综合开发办和省科委的高度重视，专门成立了“湘中紫色页岩山地芦竹人工栽培技术研究”课题组。常宁市在省相关部门的支持下，
人民日报Y:2000头坚硬，开发难度大、成本高。据专家测算，高标准开发一公顷紫色页岩山地需投资6000多元。浯水流域农民曾组织专业队伍200多人，
人民日报Y:2000京广湘桂铁路沿线、107国道公路两旁，到处都是成片裸露的紫色页岩山地，心情异常沉重，曾向陪同视察的湖南省委主要负责同志提出：“
人民日报Y:1996。出县城往东南，分布着１０多个乡镇。这些地方均是清一色的紫色页岩山地，面积４０多万亩。由于土层薄、保水力弱，夏季地表温度高，过
人民日报Y:20005月的湘南衡阳，流绿泻翠。汽车在蜿蜒的公路上行驶，两侧的紫色页岩山坡上，行行芦竹，绕山而种，有的正吐叶拔枝，有的已浓密如墨。“
要的，例如ＮＣＣ最近购买的高罗特地区，开始主要是为了保护从砂页岩山坡到石灰岩台地的高地植被，但由于包括有洞穴发育区和通向英哥堡
人民日报Y:1996１日电春节前，湖南省衡阳市５０万农民全力奋战在荒秃连绵的紫色页岩山岗，放炮挖坑，填土造林。据介绍，该市已持续５个寒冬大规模的开
潜在威胁随着约克郡地区游人和服务设施的增加，在国家公园中以砂页岩山峰为中心向四周放射长达１７７０ｋｍ的纵横交叉小道，不仅改变自
斯特基准。石灰岩台地是约克郡地区最醒目的地单元，台面上立的砂页岩山峰维持着大量的坡面水流顺坡而下沿砂页岩－一石灰岩接触面形成许
寂静的春天A:卡逊Y:1962Y人却正在揭示癌症的化学病因——在撒克逊的新兴褐煤工业和苏格兰页岩工业的工人中间的皮肤癌与其它癌症的发生都是由于职业性地暴露于柏
的中段、上，岩溶组类型为Ｂ、Ｃ型，其岩溶发育程度次之，但由于页岩常呈夹层，且页岩的连续厚度不大，仍有部分横张巨型裂隙能够切穿其
福建日报报纸名称:福建日报出版日期:1970-9-28标题:我国石油工业进入气势更加宏伟的大发展时期来源:新华社的页岩加工流程，实行综合利用，自力更生地建设起一部又一部大型页岩干馏炉，使生产能力提高一倍以上；他们还从废气、废水、废渣中提炼
５０／６０型节能水冷排气式双级真空挤砖。该产品经北京市宝金山页岩建材有限公司投入使用，取得良好效果，采用页岩为原料生产的实心砖
质土制砖，是典型的、节能、环保设备。北京市丰台区王佐乡宝金山页岩建材有限公司选用该后，以页岩为原料生产的实心砖每小时达到１１０
市，还出口到俄罗斯、孟加拉国、赞比亚、埃及等国。北京市宝金山页岩建材有限公司２０００年采用京建公司生产的水冷排气式双级真空挤泥
洼地、洞穴及溶等，在古岩溶侵蚀面上往往有砾岩、砂岩、铝土、炭页岩建造；在海水再次侵入后，某些古洞穴或溶中则为下二叠统茅口组海相
％左右，成为中国西部最大的建筑陶瓷生产基地。彩釉、耐火材料、页岩开采、包装、运输等配套产业发展到３０多个，形成了以建陶为龙头的
气、粉尘和噪音采取严格的技术措施。争取采用集中开采办法，减少页岩开采点，减少对植被的破坏，开采后及时绿化恢复植被。必须加强对生
砾岩中的覆盖型裂隙溶洞水地下径流在黄村河谷前方遇到二叠统龙砂页岩形成条件相似，每日千立方米以上的溢流在龙皇宫董河谷、犁市等地有
一个，说明这一地段透水性不好，这是受向斜轴部洪水在组和下马组页岩影响，使断层含量增加，渗透率减小所致。断层两侧岩溶水的矿物饱和
料丰富，分布广泛。陶粒用页岩资源就全国来讲，分布不均，新疆的页岩很丰富，除和田、民丰、且末、岳甫湖、麦盖提、新和、沙雅、阿瓦提
人民日报Y:1997情况就大不一样了。在投影器上面放上装有冷水的烧杯，将加热后的页岩很快放入烧杯中，使之炸裂，并缓缓沉入杯底。再将一块棱角突出的碎
有９０家，其中４３家经改造转为生产黏土空心砖瓦掺加４０％以上页岩成分，其余４７家企业的关闭工作已经拉开了序幕，到２００３年底将
要求，只要求撒砂均匀或粘平整。撒砂所用材料可选用石灰岩天然色页岩或人工着色玄武岩颗粒。从颗粒大小分析，颗粒较大的石料粘容易造成
，需要国家从政策上给予支持。人造骨料人造骨料一般以天然的膨胀页岩或工业废渣、城市垃圾、下水道污泥为原材料，对环境保护有积极的作
占墙企业总数仅为２４．３２％。贵州省首先是以页岩为主要原料的页岩或掺废渣页岩烧结砖和以砼空心砌块、轻质墙为主的非烧结新型墙材料
ｍ，无压城门，洞长近３００ｍ。洞室围岩为志留系中上统山群泥砂页岩或泥岩，地层走向与洞轴线斜交，但交角很小，岩层层面倾角６０°左
结砌块工艺技术及装备和应用技术的研究。高孔洞率承重烧砌块是以页岩或煤矸石为主要原料，掺配部分其它原料（如粉煤灰、、熟料）生产的
越来越高，绿色建材成为永不过时的课题。轻质陶粒采用优质黏土、页岩或粉煤灰为主要原料，通过回转窑高温焙烧，经膨化而成，是一种优良
盖软化点高达１５５℃的高耐热塑性改性沥青，底面ＰＥ膜，上表面页岩或ＰＥ膜制成。卷材特性如下：（１）由聚酯纤维无纺布和改性沥青组
盐岩组成，厚度达８８０～１１６０ｍ。其下为志留－泥盆系厚的砂页岩所垫托［１］。分布于盆地内的碳酸盐岩地层，自上而下可划分为三叠
文汇报报纸名称:文汇报出版日期:2002-3-29标题:徒步三峡古栈道（附照片1张）作者:季刚来源:文汇报地包了一条小渔船去巫山。渔船的“突突”声回荡在峡谷中，两岸的页岩扭曲、褶皱，千姿百态，煞是好看。第三天上午8时从巫山上船到大溪
协会牵头组织研制了围护、承重与保温于一体的单一墙材料──紫砂页岩承重保温砌块，此产品已被列入国家科技创新项目。协会还支持天津师
。基岩中由于泥夹层太薄（１～２ｍｍ）无法分离取样，但考虑到泥页岩抗风化能力强，风化壳下部的泥薄片可以近似代表基岩泥夹层的粒度组
态予以确切鉴别。例如“ＧａｒｄｅｎｏｆＥｄｅｎ”形成于灰岩和页岩接触带上，周边仅有１／２的陡崖，可能系外水冲而成，而非成因于塌
典型的饱水带洞穴系统，发育在焉向斜轴部二叠系碳酸盐岩与志留系页岩接触带附近。由向斜两翼及其上的上、中、下层洞、垮洞、立新穿洞、
系可溶含水层，在北部被向ＮＷ倾的关张断裂切割，直接与二叠系砂页岩接触，南部又为ＳＷ走向的草店断裂所阻隔，这几条断裂构成了奥陶系
岩组成。西以丹特断层为界，南抵格雷断裂带，东部和北部灰岩被砂页岩掩盖，为一个挽近掀斜台升的断块高地，平均嫩４５０ｍ。喀斯特景观
本相同，掺量超过１０％，混凝土７天强度下降；养护至２８天，硅页岩掺量不超过１５％，混凝土强度等于或超过纯水泥混凝土，掺量超过１
组混凝土的水灰比不变，试验结果见表５。从表５数据分析可知：硅页岩掺量在１５％以内，采用外加剂钙可使混凝土坍落度大于或等于纯水泥
泥混凝土；高效减水剂ＵＮＦ－５可大幅度增大混凝土的坍落度，硅页岩掺量在２５％范围内，调整ＵＮＦ－５的用量，就可保证施工要求的坍
观国外标准，如表所为德国标准，无论是矿渣、粉煤灰、石灰石、烧页岩掺量在６％～２０％，从其代号中均可一目了然。事实上欧洲标准和日
４）反观国外标准，为德国标准，无论是矿渣、粉煤灰、石灰石、烧页岩掺量在６％～２０％，从其代号中均可一目了然。事实上欧洲标准和日
和表４。从表３和表４分可知：保持混凝土水灰比不变，坍落度随硅页岩掺量增加而减小；保持相同的坍落度，掺硅页岩混凝土的用水量、水灰
天强度的影响，我们认为最佳掺量为１０％，最大掺量为１５％；硅页岩掺量增加，７天至２８天混凝土强度增长率加大，增长率在６５～９４
于或超过纯水泥混凝土，掺量超过１５％，混凝土强度降低。综合硅页岩掺量对７天和２８天强度的影响，我们认为最佳掺量为１０％，最大掺
等方面研究了硅页岩的最佳掺量、最大掺量范围，为今后开发利用硅页岩提供了理论基础。１试验用原料及原料分析１．１硅页岩。试验用硅页
Ｈ胶，增加了水泥浆的密实，而提高了水泥石的强度。２．３．２硅页岩改善了水泥石的孔结构。通过水银压入法测定了水泥石的总孔隙率和孔
黄土覆盖。在该村东的泉子沟中出露下奥统白云岩夹薄层白云岩及泥页岩数层，具有相对隔水作用，形成上层水，并出露泉水（泉子沟），流量
野田水泥有限公司和江西万年水泥厂考察，他们分别将空气炮安装在页岩料和粘土使用，但使用效果不十分理想。考虑到我厂处于全国相对干旱
不同，产品的热阻相差非常大。就是由同一种轻集料生产的砌块，如页岩料砌块，由于陶粒产地不同，其热阻相差很大，加之砌块生产质量控制
粉煤灰砖；第二阶与第一阶相比，原材料利用从粘土加粉煤灰逐步向页岩方向发展。生产设备由一般单级挤砖向双级真空挤压成型工艺发展，生
、浮、沸石、页岩、稻壳灰、硅灰以及其它工业废渣。本研究用的硅页岩是一种硅酸火山灰材料，在黑龙江省分布极广，品位稳定、储量丰富、
根据当地的资源情况和特点，研究走一条具有当地特色的发展之路。页岩是江源县得天独厚的资源，要很好地珍惜和利用它。要搞技术开发，生
，焙烧速度加快，有利于实现快速干燥和焙烧，提高企业生产规模。页岩是生产烧结多孔砖和空心砖非常理想的原料资源，除主要分布在我国西
物理性质见表１和表２。经过硅页岩的ｘ射线衍射曲线分析，得知硅页岩是由结晶程度不高的α—方石英、α－鳞石英、少量的石英组成。通过
好、抗折、抗压强度高等优点，特别适合乡镇中小型企业使用。砂质页岩是这种制砖的最好物料。这种制砖机制成的砖坯，用力抛出去，只有落
关和优化配料方案，运用本地原材料，先后组织以铁矿替代硫酸，以页岩替代粉煤灰等配料改进的工业性试验，收到预期效果。三把产品出厂质
采期限。从１９９９年起，该厂又利用周边山体中的页岩资源，进行页岩替代黏土的工业性试验取得重要进展，减少了水泥生产过程中对黏土的
在一定高度空间呈现翻滚，下落翻滚７５°～９５°的角度对卷材粘页岩最为有利。依据这个角度就可确定页岩从脱离撒砂辊或履带的高度为１
较大，掺量为１５％强度最高。如果从强度方面来考虑，我们认为硅页岩最佳取代量为１５％；而从节约水泥、降低工程造价方面来考虑，硅页
等量取代水泥１０％，混凝土的２８天强度增加，再使用减水剂，硅页岩最佳掺量为１５％，此时，混凝土７天和２８天强度均高于纯水泥混凝
查发现，不同发育的土壤上种植的烟叶的评吸质量存在显著差异，以页岩最好，其次为石灰岩，斜长花岗岩，正长花岗岩，玄武岩最差［３］；
矸石积存量６０亿～７０亿吨，粉煤灰４５亿吨，尾矿粉１７亿吨，页岩有些地区很丰富，这些资源作为烧结砖原料，都是比较好的资源，既可
量为１％。２试验结果与分析２．１硅页岩对新拌混凝土的影响。硅页岩本身呈孔结构，磨细后掺入到混凝土中可能对新拌混凝土性能产生影响
文汇报报纸名称:文汇报出版日期:2003-4-11标题:贵州神奇峡谷漂流游（附照片1张）作者:宗术来源:文汇报势磅礴的水瀑群交织，构成极为珍奇的稀世佳景。峡内还有钟乳石和页岩构成的“空中楼阁”和水上天然石盆景、溶洞，及古寨、古营盘、石桥
系中统信都（Ｄ２ｘ）至泥盆系下统莲花山上（Ｄ１ｌ３）泥、砂质页岩构成良好厚（总厚度６１８ｍ）的盖层作用，而其下莲花山组中、下（
，水空间以洞管系统为主，降水渗入系数达０．７，翼部泥盆系下统页岩构成良好的隔水边界，东面以盘龙河为透水边界。该系统具备修建大型
，东部边界北段位于偏—大羊村一带，古老变质岩系和寒武系下统泥页岩构成隔水边界［１］。东部边界南由楼坝至马，系由马—楼断裂所控制
，ＨＲＥＥ与页岩标准相比富集程度较轻，变化在１～２之间。北美页岩标准代表着经过长期风化、搬运和沉积等作用，均一化的ＲＥＥ值，因
元素与页岩比值为１．３～３，两条曲线呈明显上，表明ＭＲＥＥ比页岩标准富集，其中Ｅｕ达最大值。除上述四条曲线上下“较分散”以外，
的比值为１．２～２．４，且由Ｌａ→Ｈｏ比值下降，ΣＹ各元素与页岩标准接近，比值为０．７～１．２，大部分接近１。图４中Ｚ－８，Ｚ
土层的曲线比较“密集”在一起，但也显锯齿，其中ΣＣｅ各元素与页岩标准的比值为１．２～２．４，且由Ｌａ→Ｈｏ比值下降，ΣＹ各元素
远远低于１；晕圈层Ｚ－６曲线位于该图的最上部，ＲＥＥ各元素与页岩标准的比值达３～５以上，其中以Ｔｂ最高，达５．２，Ｅｕ也达到５
．２，大部分接近１。图４中Ｚ－８，Ｚ－９曲线也分布在底部，与页岩标准的比值远低于１；Ｚ－６晕圈层曲线位于该图的最上部，ＲＥＥ各
为０．７～１．２，大部分接近１。图４中Ｚ－８、Ｚ－９曲线，与页岩标准的比值远远低于１；晕圈层Ｚ－６曲线位于该图的最上部，ＲＥＥ
呈上，ＭＲＥＥ与页岩比相对富集，比值在２～４之间，ＨＲＥＥ与页岩标准相比富集程度较轻，变化在１～２之间。北美页岩标准代表着经过
－１３和Ｐ－１２曲线代表白云岩和溶滤层，其各稀土元素的含量与页岩标准相比，比值很小，Ｐ－１３为０．０６７～０．１６，Ｐ－１２为
。有不少产品的生产线工艺装备在全国处于领先地位，如高保温烧结页岩模数、多孔砖自动化生产线、承重砌块全自动生产线、金属面聚氨酯夹
地面坝线的定位，一般同非岩溶区，要求山体厚实、河道顺直；有砂页岩横向分布的地段，常是优良的坝线。如坝水库的副坝即座落在砂页岩分
岩比值为３～５，其中Ｅｕ的比值为３．４～５．２，ΣＹ各元素与页岩比值为１．３～３，两条曲线呈明显上，表明ＭＲＥＥ比页岩标准富集
５、Ｐ－１１两条曲线，亦高高在上，且呈明显的锯齿，其ΣＣｅ与页岩比值为３～５，其中Ｅｕ的比值为３．４～５．２，ΣＹ各元素与页岩
期的淋滤作用，最接近页岩的比值，其余曲线也均呈上，ＭＲＥＥ与页岩比相对富集，比值在２～４之间，ＨＲＥＥ与页岩标准相比富集程度较
要原料生产烧结砖，所以在生产工艺中有些不同于生产普通粘土砖或页岩比较，要求比较严格。１粉煤灰的储备与均化。由于发电厂所用原煤
27日(正月初五)...地球物理学家越来越多地肯定,扩大生产页岩气,引发了一连串轻微地震,困扰一些社区,促使当局在阿肯色州(A
底。：昨日，国家能源委员会专家咨询委员会委员孙茂远表示，我国页岩气“十二五”规划已初步成型，有望近期发布。在总体发展目标上，规
方略和战略图，同时抓紧出台一批煤炭、电力、炼油、煤炭深加工、页岩气、天然气、煤层气、可再生能源产业政策。日本关东大地震发生后，
死亡城关派出所:民警“紧跟”案件提高办案质量中石油在四川发现页岩气〔港报财经评论〕德国经济露曙光--经济日报12月14日蘋果創
、财经赋税、兵役义务等种种政治制度作了提要勾玄的多谢分享！找页岩气中英文资料的可以直接找我。市政部门在阿什卡大庆办公室门前路边
煤火力发电厂，煤矿占中国能源总需求70%，目前中国正持续开发页岩气以降低对煤矿的依赖。2012年重点电煤合同汇总会在昆明召开，
月26日，国土资源部油气中心副主任张大伟透露，国土资源部已将页岩气作为独立矿种上报国务院，正在等待批复；与此同时，页岩气第二批
与九州通医药集团股份有限公司("乙方")签订...中石化师从页岩气先驱海陆重工：股票期权激励计划的激励对象名单远光软件(002
织形式。新古典企业理论只谈企业在生产函数约束下追求利润最大“页岩气分段压裂”视频，点击进入：发表了博文《我们的房东大姐依然热情
务而将自己划为右派，真是君子。P12012近未来的能源来源，页岩气分段压裂，很好的制作。今天开始疯狂地收快递了每次出门喝到其他
团与华能国际电力开发公司、重庆市地质矿产研究院举行了重庆地区页岩气勘探、开发、利用三方合作框架协议签字仪式。三方共同出资5亿元
重庆矿产资源开发有限公司开发我市的页岩气资源，这标志着重庆市页岩气勘探开发和利用进入实质性操作阶段。详见大渝网报道近日，国家发
国正着手确定页岩气独立矿种的法律地位，并鼓励多种投资主体进入页岩气勘探开发领域。页岩气是从页岩层中开采出来的天然气，是非常规天
的要求加关注的纸条？》-扯！发表了博文《美国公司寻求参与中国页岩气勘探项目》-据挪威《上游在线》12月8日德州欧文报道，美国著
，原油重回100美元上方6、12月非制造业PMI大幅回升7、页岩气十二五规划发布，大规模开发将启动8、机构预测12月CPI不低
四季度业绩有望超预期江钻股份：第二轮探矿权招标本月中旬启动，页岩气十二五规划近期有望发布600707走强，０００５１８关注60
。汗！：页岩气开发中的环境问题不容忽视。根据美国能源部统计，页岩气单井钻井平均用水量高达1.5万立方米。同时，在水力压裂过程中
提出，到2015年基本完成全国页岩气资源潜力调查与评价，探明页岩气地质储量1万亿立方米，可采储量2千亿立方米，年产量达65亿立
此同时电力、煤炭、天然气等17项能源专项规划已陆续编制完成，页岩气已被正式列为新发现矿种。利好个股：准油股份（002207）.
土资源部2011年12月31日在其官网发布新发现矿种公告，称页岩气已被正式列为新发现矿种，将对其按单独矿种进行投资管理，至此我
国际-杰瑞股份-002353-压裂市场持续景气,将受益于国内页岩气开发-KANCJ.com看财经网广发证券-综艺股份-6007
股份，江钻股份，都挺奇怪的走势，值得跟踪。前者是涉矿，后者是页岩气开发。金毛还可以，不过这位置不是他熟悉的，有几次好的抢断。穆
后，我们就是它的奴隶。可见，开是件多么审慎的险事。汗！：页岩气开发中的环境问题不容忽视。根据美国能源部统计，页岩气单井钻井
页岩层中开采出来的天然气，是一种重要的非常规天然气资源。由于页岩气开发具有开采寿……这就是我发现的秘密，事实上在投资者身边，年
，大于当前iPhone的3.5英寸。近日，诸多利好消息传出，页岩气开发再次成为市场关注热点:9月26日，国土资源部油气中心副主
镇中石化湘页1井工地上燃烧起熊熊页岩气火苗。标志着湘中地区的页岩气开发已取得阶段性成果...山东新北洋信息技术股份有限公司1、
气1000多立方米，商业开采期可望达日产2万至10万立方米。页岩气是从页岩层中开采出来的非常规天然气资源，对该资源的开采将缓解
立矿种的法律地位，并鼓励多种投资主体进入页岩气勘探开发领域。页岩气是从页岩层中开采出来的天然气，是非常规天然气的重要组成部分。
与南江医院合作，*ST轻骑重组获批，莱钢和济钢重组获批，加上页岩气概念、银行股等，开盘上涨，整个盘面热点相当随机。002074
楼阁永远只会是海市蜃楼，不会成为现实中的丰碑回复节奏蛮快的。页岩气概念又起一波，视为正常的随机性板块轮动，没必要参与进去。大盘
篇转载博文《11月21日最新市场传闻》-发表了一篇转载博文《页岩气概念股一览》-发表了博文《创业板大跌莫要惊,20倍以下估值是
2.87%，华谊嘉信上涨2.68%，华谊兄弟上涨2.59%。页岩气概念股早盘强势。备受业界关注的页岩气独立矿种设立之事终于尘埃
10%多方的反弹，同步系数暂时没有跟进，空头依然控制盘面昨日页岩气概念股的江钻股份（000852）、神开股份（002278）等
权)日前,湖南省涟源市桥头河镇中石化湘页1井工地上燃烧起熊熊页岩气火苗。标志着湘中地区的页岩气开发已取得阶段性成果...山东新
--土资源部油气战略中心副主任车长波25日说，我国正着手确定页岩气独立矿种的法律地位，并鼓励多种投资主体进入页岩气勘探开发领域
华谊兄弟上涨2.59%。页岩气概念股早盘强势。备受业界关注的页岩气独立矿种设立之事终于尘埃落定。国土资源部2011年12月31
，如果没有及时处理或出现泄漏，很可能造成对地下水的污染。我国页岩气田分布与缺水地区重合的比较多。任总果然各种人生哲理！周末愉快
场格局,并且这一影响还将愈发显著,进而改变世界能源格局。依靠页岩气的开发利用,在未来的10年里,美国不仅可以一改天然气大举进口
随之的是有价的上涨，会刺激石油开采部门增加开支，探索页岩油、页岩气的开采。压裂设备需求增加。今晚就这壶。创业板，中小板综指，基
部已将页岩气作为独立矿种上报国务院，正在等待批复；与此同时，页岩气第二批探矿权出让招标，有望在今年四季度启动。山西太原黄金地段
话，你就应该能够闻到底的气息，越来越近了。10:48中央展开页岩气第二轮招标消息，此消息刺激江钻股份000852早盘逆市拉升超
，根据情况每年调一次，并逐步过渡到每半年或按季调整；4、放开页岩气等出厂价，实行市场调节。只要我们招招领先。中铁置业世纪山水圣
策因时因势微调商务部本周或出促消费新政家电餐饮存拉动空间页岩气获批成为新独立矿种大规模开发即将启动12月非制造业PMI大
感恩节。懂得感恩才会快乐！延平早参：国务院通过药品安全规划；页岩气规划望公布；经济下滑成共识，明年宏观政策或中性偏松；升值预期
期发布。在总体发展目标上，规划提出，到2015年基本完成全国页岩气资源潜力调查与评价，探明页岩气地质储量1万亿立方米，可采储量
一纵五横十线“为骨架的高等级航道网。日前，湖南省内发现大储量页岩气资源，试验阶段最高日产气1000多立方米，商业开采期可望达日
。三方共同出资5亿元，成立重庆矿产资源开发有限公司开发我市的页岩气资源，这标志着重庆市页岩气勘探开发和利用进入实质性操作阶段。
转:近期最出色的二次創作！via坚强_李承鹏_新浪博客美国的页岩气革命已经动摇了世界液化天然气市场格局,并且这一影响还将愈发显
国储量第一，中国第二。并且储存在缺乏一次能源的中部地区。关注页岩气页岩气，是从页岩层中开采出来的天然气，是一种重要的非常规天然
海洋能源和海洋运输产业研究周报和月报：中石化22亿美元进军美页岩气领域，油服公司受益-KANCJ.com看财经网世纪证券-江南
第一，中国第二。并且储存在缺乏一次能源的中部地区。关注页岩气页岩气，是从页岩层中开采出来的天然气，是一种重要的非常规天然气资源
跌。数据显示出该概念股前期反复活跃，一直有活跃资金关注。所谓页岩气，是指从页岩层中开采出来的天然气，是一种重要的非常规天然气资
岩呈孔结构。硅页岩的ＩＳＯ火山灰活性见图１。从图分析知：掺硅页岩水泥在水化７天三个试验点十分接近，均落在Ｃａ（ＯＨ）＿２饱和曲
例发生变化，主要是使大于５００Ａ孔的孔隙比例下降。２８天，硅页岩水泥石的总孔隙率低于纯水泥石的，而且，大于１０００Ａ的大孔明显
，结果见表８。硅页岩的掺入使水泥石孔结构发生了变化。７天，硅页岩水泥石的总孔隙率同纯水泥石总孔隙率相近，各个孔级孔隙率比例发生
为向上游反倾的单斜构造，下游由于下伏的下奥统白云岩层或下统砂页岩水，形成泉水（图１）。岩溶化的、奥陶系可溶为主要含水层，接受大
宇宙浪子A:朱邦复Y:1999极乐世界的乐子还多，我劝你就别迷信了。”“你听说过白沙瀑、千页岩没有？”马立大想了想，说：“好象听说过，不过那也不在观光范围内
粉尘对呼吸道、眼、皮肤有刺激作用。沥青中以煤焦沥青毒性最大，页岩沥青次之，石油沥青毒性很小，天然沥青几乎没有毒性。沥青中毒多因
危机以及随之的是有价的上涨，会刺激石油开采部门增加开支，探索页岩油、页岩气的开采。压裂设备需求增加。今晚就这壶。创业板，中小板
徐小明：股市2012年展望之基本面中石化22亿美元收购美知名页岩油公司部分资产：新华网2011年11月，中国大宗商品进口环比巨
的政策：（一）利用煤炭开采过程中伴生的舍弃油母页岩生产加工的页岩油及其他产品。（二）生产原料中掺有不少于３０％的废旧沥青混凝土
年１月１日起对利用煤炭开采过程中伴生的舍弃油母页岩生产加工的页岩油及其他产品，在生产原料中掺有不少于３０％的废旧沥青混凝土生产
要产品和范围为利用煤炭开采过程中伴生的舍弃油母页岩生产加工的页岩油及其他产品，生产原料中掺有不少于３０％的废旧沥青混凝土生产的
福建日报报纸名称:福建日报出版日期:2008-12-19标题:促进环境保护节能减排的税收政策来源:福建日报即退的政策：利用煤炭开采过程中伴生的舍弃物油母页岩生产加工的页岩油及其他产品；在生产原料中掺有不少于30%的废旧沥青混凝土生产
人民日报Y:2001税即征即退：利用煤炭开采过程中伴生的舍弃物油母页岩生产加工的页岩油及其他产品；生产原料中掺有不少于３０％的废旧沥青混凝土生产的
润增长点。作为一家专业的房地产开中石化（600028）拟购美页岩油气产权中国石油化工集团3日宣布，其所属全资子公司国际石油勘探
崇文、宣武、顺义、大兴//:精华帖。中石化22亿美元收购美国页岩油气资产权益分享图片：篆书对了“与有肝胆人共事，从无字句处读书
布拉勒、密西西比、尤蒂卡俄亥俄、尤蒂卡密歇根和塔斯卡卢萨5个页岩油气资产权益的三分之一。贫困看来是全球的事情，并不是只有发展中
3日宣布，其全资子公司以22亿美元价格收购德文公司在美国5个页岩油气资产权益的三分之一。整个交易预计于20……手机看新闻最不易
人民日报Y:1995设计、自己制造炼塔、油罐炼天然油，产量、效益节节上升。但这时页岩油的生产仍在进行，职工们含辛茹苦赚来的钱很大一部分填了这方面的
粉砂岩，纱帽石英砂岩、砂质页岩，总厚度达２０００多米。由于砂页岩泥含量高，抗侵蚀、风化能力弱，地貌上表现为缓坡宽，河槽开阔，两
量及最大取代范围，并初步探讨了硅页岩的作用机理。１李加和掺硅页岩混凝土性能和结构的研究哈尔滨建筑工程学院硕士论文１９８８；２马
构，提高了水泥石与碎石间的粘结强度。参考文献｜｜１李加和掺硅页岩混凝土性能和结构的研究哈尔滨建筑工程学院硕士论文１９８８；２马
－５优于钙。２．２硅页岩对混凝土强度的影响。２．２．１单掺硅页岩混凝土的强度。试验中各组混凝土坍落度基本一致，强度试验结果见表
比不变，坍落度随硅页岩掺量增加而减小；保持相同的坍落度，掺硅页岩混凝土的用水量、水灰比随掺量增加而增大。硅页岩使混凝土坍落度减
衬扳磨耗率的关系曲线图９磨直径和钢球衬扳磨损率曲线（石灰石、页岩混合粉磨）（５）大型磨的球耗和衬扳磨耗较低德特默曾借助于一个假
道的三级自坝就位于厚２～１０ｍ，透水性较强（＞３３Ｌｕ）的钙页岩湖州市区妙西乡的盛、利山水库，１９９１年市区旄港山施工围堰等均
在断层切割、裂隙水泥化与高压条件下，也曾见近百米厚的梁山组砂页岩潜蚀成伏流洞。在粤北连县清江乡的红岩洞，发育在灰岩砾岩（当地称
在Ｃａ（ＯＨ）＿２饱和曲线的下方，且离曲线的位置很远，说明硅页岩火山灰活性很高，是优质的火山灰掺合料。采用哈尔滨水泥厂生产的４
—火山灰胶体系的硬化，Ｖ。１－２５１；４。阎培渝等，水泥——页岩灰复合胶材料在低水胶比条件下的水化特性，Ｖ。１－２５６；９陈
——火山风也体系的硬化，Ｖ２引：４。阎培渝等（中），水泥——页岩灰复合胶材料在低水胶比条件下的水化特性，从－２５６；三元系统
２．５级或３２．５级矿渣硅酸盐水泥。（３）掺和料：主要掺加油页岩灰，用以改善混凝土性能，并替代部分水泥，其掺量为水泥重量的１５
人民日报Y:1997一课，要求实验演示卵石的形成过程。按照通常的实验方法，学生对页岩炸裂过程难以看清楚。如果利用投影器辅助教学，情况就大不一样了。
均单线生产能力达到１５００万块标砖以上，其中煤矸石、粉煤灰、页岩烧结制品平均单线生产能力达到３０００万块以上；小型混凝土空心砌
１６．２５％；年生产蒸压灰砂砖７０亿块，占０．８８％；年生产页岩烧结普通砖２００亿块，占２．５％；年生产各种建筑砌块５７００万
是这个省建材科研设计院开发的“正压干燥工艺”、“高掺量粉煤灰页岩烧结砖”等科研成果推广应用后，增加了产品的科技含量，获得了很大
改历程，到２００２年底，全国各种空心砖、废渣砖、蒸压灰砂砖、页岩烧结砖、砌块、墙等各类新型墙材料的年产量达到２４５７亿块标准砖
００年的１７亿块下降到１５亿块左右。其他地区与上年基本相当。页岩烧结砖、空心制品市场比较好。由于有些地方把泥页岩纳入粘土原料，
生产线。９０年代初大连太平洋黏土制品有限公司从美国公司引进了页岩烧结砖全套生产技术和装备，建设了年产４０００万块烧结砖生产线；
，利用工业废渣生产新型墙材料。其中抚顺双菱新型建材公司和华强页岩烧结砖公司各投资３０００万元，分别兴建了成规模具有现代化水平的
计委、财政局转发了市建筑节能墙改办提出的《北京西部地区煤矸石页岩烧结砖发展指导意见》，使该市煤矸石页岩多孔砖的发展走上快速健康
多孔砖走上快速发展之路ＥＦ——北京市建筑节能墙改办提出煤矸石页岩烧结砖发展指导意见Ｅ本报讯最近，北京市建委、计委、财政局转发了
展态势喜忧参半。各地州市新型墙生产企业和生产能力在逐年提高，页岩烧结砖和以砌块、轻质墙为主的非烧结新型墙材料发展很快，而墙改地
仅为２４．３２％。贵州省首先是以页岩为主要原料的页岩或掺废渣页岩烧结砖和以砼空心砌块、轻质墙为主的非烧结新型墙材料发展很快，已
套技术问题。本报讯：驻辽宁记者孙孟春报道：日前，辽宁抚顺华强页岩烧结砖有限责任公司投资２９５１万元建设的年产６０００万块标砖煤
），又有较丰富的页岩，为此计划在门头沟地区建设２７条煤矸石、页岩烧结砖生产线（已建成投产１０条），年生产煤矸石、页岩砖１６亿块
半年各种利废新型墙总量稳步增长，新建全煤矸石、高掺量粉煤灰、页岩烧结砖生产线（年产６０００～８０００万块〈折标砖〉）近５０条。
半年各种利废新型墙总量稳步增长，新建全煤矸石、高掺量粉煤灰、页岩烧结砖生产线（年产６０００万～８０００万块〈折合标砖〉近５０条
会同有关部门，在调查研究的基础上，提出了《北京西部地区煤矸石页岩烧结砖的发展指导意见》（简称《指导意见》）。《指导意见》提出，
福建日报报纸名称:福建日报出版日期:2008-10-10标题:沙县：废渣生产建筑墙体砖作者:乐德声；邹晓红来源:福建日报地区:三明市沙县看到，粉煤灰、煤渣等废弃物通过一道道工艺程序后，变成了一条条页岩烧结空心砖。这家年产7500万条页岩烧结空心砖的企业，每天需要
成规模具有现代化水平的年产６０００万块标砖的粉煤灰、煤矸石、页岩烧结空心砖和多孔砖生产线。在生产过程中，他们不断总结经验教训，
责任公司投资２９５１万元建设的年产６０００万块标砖煤矸石──页岩烧结空心砖生产线，正式通过了省、市质检部门的投产鉴定。该生产线
福建日报报纸名称:福建日报出版日期:2008-10-10标题:沙县：废渣生产建筑墙体砖作者:乐德声；邹晓红来源:福建日报地区:三明市沙县工艺程序后，变成了一条条页岩烧结空心砖。这家年产7500万条页岩烧结空心砖的企业，每天需要废渣120吨。该公司总经理陈德金介绍
建集团一公司投资３．６亿元分别在青龙湖、周各庄陆续新上１２条页岩煤矸石空心砖生产线，形成两大新型墙生产基地；改造３条原有页岩空
司投资７５００万元兴建了２条隧道窑生产线，形成了１．６亿标块页岩煤矸石空心砖的生产能力，其优质产品已在建设部示范小区北潞中应用
组白云岩是本区喀斯特发育的主要层。因断块抬升，尤其是南部的砂页岩煤系地层山岭显著高出洼地（１００～２００ｍ不等），从而为碳酸盐
人民日报Y:2000这一“癌症”，县水保局发放雷管炸药，动员山民放炮炸山，把紫色页岩爆松后再播草植树，果然生效。于是炮声隆隆，烟尘滚滚。多少年来不
３８０欧元／立方米，一个标准水泥砌块的售价仅１．２欧元。天然页岩现多作屋面铺设材料，而铺地砌块作为室外地面铺设材料就便宜的多，
考察了页岩资源情况，并视察了该市第一页瓦厂，参观了该厂生产的页岩瓦、琉璃瓦和煤矸石烧结空心砖产品，并询问了相关问题。矫正中指出
日，吉林省副省长矫正中率省政府有关部门领导到白山市江源县调研页岩瓦生产及页岩土资源开发利用情况。矫正中一行听取了江源县政府的汇
储量约为１０亿吨。目前，蓟县只有两个企业生产烧结页岩砖。利用页岩生产各种空心砖、模数多孔砖及档次较高的装饰砖已成为本市的一大投
适应当地需求的新型墙材料，一些经济欠发达地区，积极利用当地的页岩生产多孔页岩砖，为禁用实心粘土砖做好物质准备。在推广应用新型墙
色，该选准节省土地资源、综合利用工业废渣为突破口，取得了利用页岩生产烧结砖、高掺量粉煤灰烧结砖、高掺量磷烧结砖等一批引人注目的
主要分布在我国西南地区外，其它省市也有一些页岩资源。在欧洲，页岩生产的产品已不是我们传统概念上的砖瓦，无论是产品质量，还是产品
创新基础上，还研制开发了具有国际先进水平的用煤矸石、粉煤灰、页岩生产空心砖的成套技术和设备，并已在国内建成了９３条以煤矸石、粉
福建日报报纸名称:福建日报出版日期:1972-8-9标题:总结施工经验确保安全施工作者:生产建设兵团四师报道组来源:福建日报领导深入现场观察，和群众一起研究、掌握塌方规律。他们发现沙质页岩由于结构松散，很少发生突然塌方的现象，一般是塌方前都有掉下碎石
向断裂形成时间较早，仍占主导地位。在拗陷区，沉积了以湖相含砂页岩的中侏罗统含煤地层夹碎屑火山岩沉积建造，燕山旋回，始于三叠，终
类型。南津关组（０１ｎ）：除底部为不纯碳酸盐岩——泥带灰岩与页岩的互层（Ａ－２－ｄ型）外，基本属于厚—厚层碳酸盐岩组，为单一均
陶粒的只有３家。１９７９年，新疆自治区建筑科研院承担研制膨胀页岩的任务，也曾对乌市妖魔山等地的页岩进行试烧，因陶粒外观奇形怪状
变化，提出了硅页岩的最佳取代量及最大取代范围，并初步探讨了硅页岩的作用机理。关键词硅页岩，拌合，强度解混凝土原材料紧缺和节约能
变化，提出了硅页岩的最佳取代量及最大取代范围，并初步探讨了硅页岩的作用机理。１李加和掺硅页岩混凝土性能和结构的研究哈尔滨建筑工
耕地。目前引进的瓦生产线，可以使用其它原料资源取代粘土，我国页岩的储备十分丰富，用页岩也能生产高质量的瓦、釉面瓦。由此可见，瓦
料及原料分析１．１硅页岩。试验用硅页岩采黑龙江省嫩江地区。硅页岩的化学成分及磨细后物理性质见表１和表２。经过硅页岩的ｘ射线衍射
防水层的保护有两种，聚合物改性沥青卷材双层防水的表层一般选用页岩的品种，不但降低屋面温度，而且不需另作防水层；另一种是压砾石，
色页岩不能满足建筑需求，政府限制其他石料的开采。在当地，天然页岩的售价是１６０～３８０欧元／立方米，一个标准水泥砌块的售价仅１
化产物，孔结构测试及水泥浆与粗集料界面显硬度方面初步探讨了硅页岩的增强机理。２．３．１硅页岩的火山灰反应加速了水泥水化。硅页岩
注销营业项目、拆除砖、恢复地貌。保留的多孔砖和掺加工业废料、页岩的多孔砖厂经市经委或市建筑节能墙改办认定。由各区县、乡镇政府作
人民日报Y:2001被评为“全国先进基层党组织”。当年的工联村是个穷乡僻壤。紫色页岩的山坡———长不了树；狭窄的山间小道———通不了车；贫瘠的土地
文汇报报纸名称:文汇报出版日期:2002-6-5标题:中国恐龙（附照片1张）作者:徐星;何春来源:《未亡的恐龙》“中华龙鸟”正型标本的阴模。辽西地区的化石大多保存在一种叫做页岩的岩石当中。页岩就像一页页的书，其中的化石也多被压得扁平。当人
显硬度仪测定了水泥石与碎石界面区的显硬度，试验结果见表９。硅页岩的掺入不仅提高了水泥石本体的显硬度，而且提高了界面区的显硬度。
过水银压入法测定了水泥石的总孔隙率和孔径分布，结果见表８。硅页岩的掺入使水泥石孔结构发生了变化。７天，硅页岩水泥石的总孔隙率同
后掺入到水泥中与水泥水化产物发生了火山灰反应，其反应如下：硅页岩的掺入，一方面加速了水泥的水化反应，使水泥水化产物增加；另一方
１０００Ａ的大孔明显减少，小于５００Ａ的孔隙比例增大，说明硅页岩的掺入，大孔减少小孔增加，从而使水泥石更加致密。２．３．３硅页
会议要求两级建筑节能墙改办要妥善处理好部分粘土砖厂掺加废料和页岩的改造工作，全面启动既有建筑的节能改造试点，力争率先在国内实施
人民日报Y:1996００多万个，植树造林４８万亩，开垦经济作物面积１６万亩。紫色页岩的改造还带来了生态环境的改善。目前，全市紫色页岩地区森林覆盖率
究了硅页岩等量取代水泥后混凝土拌合物性能及强度变化，提出了硅页岩的最佳取代量及最大取代范围，并初步探讨了硅页岩的作用机理。１李
究了硅页岩等量取代水泥后混凝土拌合物性能及强度变化，提出了硅页岩的最佳取代量及最大取代范围，并初步探讨了硅页岩的作用机理。关键
度的宗旨，本文着重从混凝土强度、新拌混凝土性能等方面研究了硅页岩的最佳掺量、最大掺量范围，为今后开发利用硅页岩提供了理论基础。
最佳取代量为１５％；而从节约水泥、降低工程造价方面来考虑，硅页岩的最大取代量可放大到２５％。２．３硅页岩增强机理初探。本文从水
卷材表面改性沥青的最佳温度应大于１５０℃。在这个温度以上可使页岩的每个颗粒１３或２５处嵌入改性沥青中，同时嵌入部分又不使改性沥
曲线相对分散，如Ｚ－１表层土曲线，经过长期的淋滤作用，最接近页岩的比值，其余曲线也均呈上，ＭＲＥＥ与页岩比相对富集，比值在２～
粗集料界面显硬度方面初步探讨了硅页岩的增强机理。２．３．１硅页岩的火山灰反应加速了水泥水化。硅页岩磨细后掺入到水泥中与水泥水化
深部中上（５００ｍ高程以上），以及深部４８０ｍ上下碳酸盐岩与页岩的界面附近。该处有溶，但连通差，规模小，而５００ｍ上下洞穴较发
岩制砖中，对湿度大的页岩采用普通破碎，工作效率低；对中高硬度页岩的破碎，采用对辊又难以啃动。三辊刨刀式对辊摈弃了普通破碎和对辊
分散，页岩层越多、越厚，分散程度就越大。由于裂隙的切穿性受到页岩的约束，裂隙网络的连通性较差，使得岩溶的发育受到很大的限制。而
可用来烧普通硅酸盐水泥；Ａｌ２Ｏ３含量再高一些，属于高岭土、页岩的范畴，可用来烧陶瓷。唯独次级铝矾土，用它来烧高铝耐火水泥不行
或２５处嵌入改性沥青中，同时嵌入部分又不使改性沥青挤压到撒满页岩的表面。撒砂页岩在下落惯性的作用下，在一定高度空间呈现翻滚，下
工程师每天到化验室碰头的工作制度，及时调整控制进厂石灰石、砂页岩的质量搭配；在矿山设立了化验站，加强对矿山生产质量的日常监督验
组类型为Ｂ、Ｃ型，其岩溶发育程度次之，但由于页岩常呈夹层，且页岩的连续厚度不大，仍有部分横张巨型裂隙能够切穿其间的页岩层，垂直
斜西注入河谷。半背斜东奥陶系灰岩区的岩溶地下水受南津关组一段页岩的阻隔，不能直接自东向西穿越半背斜核部排向肖儿河，而是顺着页岩
前北京市停产实心黏土砖工作面临的问题主要有：一是要求转产掺加页岩的黏土多孔砖企业过多。