理想的原料资源，除主要分布在我国西南地区外，其它省市也有一些页岩资源。在欧洲，页岩生产的产品已不是我们传统概念上的砖瓦，无论是
推动了生产技术水平的提高。广西针对亚热带气候条件和替代黏土的页岩资源丰富优势，自行开发应用的一次码烧新技术新工艺，在全国烧结空
因地制宜地确定发展重点产品。山川、河流较多，土地宝贵，砂石、页岩资源丰富的地区，应着重发展非黏土砖、火山灰、混凝土砌块和制品；
率小于８％，硬度较大的页岩原料可选用式破碎系列。虽然西南地区页岩资源丰富，笔者认为也应当逐步禁止实心页岩砖的生产，原因主要有４
新与搞好建筑节能的若干规定”下达后，我公司科技人员利用乌市的页岩资源优势，开发页岩陶粒，多次试烧结都十分令人满意。１９９３年６
企业可观的制砖泥。利用页岩制砖，制砖不毁耕田鄞县内丘岭起伏，页岩资源十分丰富。县内４０％砖瓦企业都利用这得天独厚的页岩作制砖原
）四川、贵州、重庆、湖南、江西、广西、福建等省市的一些地区，页岩资源十分丰富，可就地生产烧结页岩空心制品。如山城重庆，山多、河
新购买，因为烧结和非烧结生产工艺相差大。就西南一些省市来讲，页岩资源十分丰富，特别是四川、贵州、重庆、云南等。这些省市“禁实”
）四川、贵州、重庆、湖南、江西、广西、福建等省市的一些地区，页岩资源十分丰富，这些地区可就地生产烧结页岩空心制品，四川和重庆市
次有益的探索和实践。乐山夹江拥有丰富的资源，这里已探明的红色页岩资源可连续开采１００多年，夹江的能源也充足且价，工业用电每千瓦
条孔交错排列和５排矩形条孔交错排列两个品种，原料是蓟县当地的页岩资源和电厂粉煤灰。这个厂解决了配料、模具、成型、干燥、烧成等系
局与蓟县经济开发区总公司四方共同组建的。该公司利用当地丰富的页岩资源和粉煤灰，生产符合国家“节能、环保、”产业政策、替代传统黏
个新台阶。外地陶瓷企业看中的是夹江的种种优势。资源优势。夹江页岩资源品位好，储量丰富，已探明的地质储量达４亿多立方米，折合１０
，从而使页岩陶粒生产成本降低。２。原料丰富，分布广泛。陶粒用页岩资源就全国来讲，分布不均，新疆的页岩很丰富，除和田、民丰、且末
行听取了江源县政府的汇报，在白山市市长李树国的陪同下，考察了页岩资源情况，并视察了该市第一页瓦厂，参观了该厂生产的页岩瓦、琉璃
市实施“禁实”的政策后，砂砖就逐步向广东、广西、福建等黏土和页岩资源有限而沙丰富的地区转移。老产区的灰砂砖企业逐步关闭和淡出，
环公司已成为华北地区生产规模最大的页岩制品企业。由于蓟县紫砂页岩资源极为丰富，开采前景广阔，国环公司计划投资２亿元人民币，建造
量。同时，加大技改投入，改造生产工艺。他们充分利用该市丰富的页岩资源，协助城红星建材厂、井沟砖厂等企业进行了技术改造。目前，已
发烧结粉煤灰砖的核准证。３。烧结页岩砖。天津市蓟县拥有丰富的页岩资源，总储量约为１０亿吨。目前，蓟县只有两个企业生产烧结页岩砖
前面，取得了较好的成绩，值得我们学习和借鉴。吉林省也有类似的页岩资源，省建材行管办和省墙改办要进行研究，要充分利用我省的资源、
长了黏土矿的开采期限。从１９９９年起，该厂又利用周边山体中的页岩资源，进行页岩替代黏土的工业性试验取得重要进展，减少了水泥生产
砖的供应仍有缺口。而北京西部的门头沟、房山地区有大量的煤矸石页岩资源，门头沟区政府已经在２０００年以前就组织了示范线建设，摸索
福建日报报纸名称:福建日报出版日期:2008-4-14标题:一家山区小企业的创新之路作者:谢振华；童长福来源:福建日报地区:南平市武夷山市度不高，易破碎，容易加工成理想的制砖原料。“永安市有着丰富的页岩资源，页岩储量占全国的7%左右。”对开发页岩保温陶瓷面砖市场，
岩砖原料资源消耗比多孔砖高２０％，比空心砖高４０％，应当保护页岩资源；二是实心页岩砖虽然符合国家产业政策，不破坏农田，但实心页
峡谷（）。与小寨天坑大漏斗为同一喀斯特系统。因其发育在灰岩与页岩边界上，并非为全喀斯特形态，故不应在容积量度上将其列为第一。个
业非生产性资产，对运输、劳动服务、液化气、浴池、餐厅、医院、页岩运输队等经营、服务单位从母体中剥离出去，转为服务经营型实体。实
福建日报报纸名称:福建日报出版日期:2008-4-14标题:一家山区小企业的创新之路作者:谢振华；童长福来源:福建日报地区:南平市武夷山市省各县建立一条制砖生产线，实行强强联合。”陈家灯说。研究开发页岩还是节约有限国土资源的一个科学举措。页岩，是由黏土在地壳运动中
治区建筑科研院承担研制膨胀页岩的任务，也曾对乌市妖魔山等地的页岩进行试烧，因陶粒外观奇形怪状（呈珊瑚），影响轻混凝土的使用而中
模的水平洞穴系统。３．１．３下层通道及支侧通道发育阶段由于砂页岩远较灰岩软弱，在长期水流侵蚀过程中被不断低，致使灰岩含水层突起
（４）面层防水层表面附有页岩，搭接用热融喷枪加热后用袜子刮掉页岩部分后方可搭接。（５）卷材铺贴完毕后，在搭接部位、端头及卷材收
地心游记A:凡尔纳Y:1864期——志留利亚时期。“这些片麻岩、石灰石和页岩都是从水里留下来的，而且我们显然是在离开花岗石！我们正象汉堡的
栖霞、烧潜力。招远水泥厂，研究他们的成功经验。在栖霞还协助搞页岩配料。偶因磨房多加页岩，二、全黑生料烧为什么煤耗低ＫＨ降至０．
碎的难题，为页岩制砖提供了新型设备。在页岩制砖中，对湿度大的页岩采用普通破碎，工作效率低；对中高硬度页岩的破碎，采用对辊又难以
提供了理论基础。１试验用原料及原料分析１．１硅页岩。试验用硅页岩采黑龙江省嫩江地区。硅页岩的化学成分及磨细后物理性质见表１和表
区谕台湾片星空意境真美那么想过汉秦结果怎样还不是埋藏了记忆的页岩里所以我会等她等她的分散我一直在守望日本首相野田佳彦，小时考入
黑印度A:凡尔纳Y:1859在整个联合王国。耐儿的奇特的名声由此扩大着。人们以为被关闭在页岩里的一个少女，就像一个挪亚时代大洪水以前的人一样，一镐挖下就把
部被中生界林罗统火山碎屑岩系覆盖，下部为古生界石炭系叶家组砂页岩铺垫，构成东西向条带延伸、长２５ｋｍ、宽Ｉｂｍ、多裂隙港的岩溶
人民日报Y:2001胜利作出了决定性的贡献。图片：１、贺龙和关向应在前线指挥紫色页岩镌新章湖南省衡南县谭子山镇工联村人在紫色页岩上创造出一个个奇迹
地心游记A:凡尔纳Y:1864越来越肯定了。电灯的光芒使得岩壁上的片麻岩、石灰石和红色的古页岩闪闪发亮。我们真象是处在德文郡①中的一条露天地①德文郡：英格兰
白云岩与灰岩间钙页岩；Ｓ－志留系碎屑岩夹泥灰岩；∈－寒武系砂页岩间白云岩；Ｚ－震旦系碎屑岩２石林形成过程及其与环境变化关系该区
米增至６０多米。由于该区处于湖田临淄向斜南，且北部中石炭统砂页岩阻隔，形成了汇集上游地下富水地带，成为淄博市主要的供水源地。然
有开发前景的现代建筑材料。蛭石极开发前景建筑应用广泛刘俊利页岩陶粒———新型建材的佼佼者许江林杨元１９９２年以来，各种新型建
，市场需求量大，其发展前景很好。（作者单位：新疆大地墙公司）页岩陶粒——新型建材的佼佼者许江林杨元新疆大地墙公司前景广阔的矿物
加经济效益１９６万元，降低适用范围：本项目适用于有粘土陶粒、页岩陶粒、、粉煤灰等材料的地区或单位。适用于寒冷地区。项目投资：一
新型墙品种很多，如小砌块，水泥煤小砌块、水泥陶粒（粘土陶粒、页岩陶粒、粉煤灰陶粒等）砼小砌块、水泥煤矸石砼小砌块、水泥浮小砌块
工业废渣轻集料（如煤、自燃煤矸石），人造轻集料（如黏土陶粒、页岩陶粒、粉煤灰陶粒）等。轻集料混凝土小砌块以其轻质、高强、保温隔
系数，测定样品的１１００℃烧后的线变化率。２。原材料的选择以页岩陶粒、粘土陶粒、轻质粘土为骨料，漂、焦宝石及硅灰分别为细粉和，
建材研究院曾鲁举中国建材研究院耐火浇注料；隔热采用轻质粘土、页岩陶粒、轻质高铝为轻质骨料，粉煤灰漂为细粉，应用、超及复合外加剂
透水性下降，在中形成的聚合物膜具有良好的水密性。４．３轻骨料页岩陶粒。加人轻骨料页岩陶粒，使镁多孔混凝土砌块中有两个孔系统，一
面人手：①加人防水外加剂；②用高分子聚合物改性【③使用轻骨料页岩陶粒。４１防水外加剂。为了改善氯氧镁水泥的抗水性，国内外所采用
镁多孔混凝土砌块是以氯氧镁水泥为胶材料，以粉煤灰为填充料，以页岩陶粒为轻骨料，配以各种外加剂，经发泡剂发泡，在常温常压条件下自
提供全套生产技术，在襄樊市行业主管部门大力支持下投资建成的。页岩陶粒以页岩为原料，经破碎成再经烧胀而成，它具有容重轻、强度高、
前景，本文有以下几点看法。１。页岩陶粒性能优异，生产成本低。页岩陶粒具有岩石矿物的孔结构，强度高，压强度多在１．８以上，所以不
年产２．５万立方米，产值６２５万元、利税１７５万元。由于开发页岩陶粒具有节地、节能等特点，因而可达到保护耕地、节约能源的目的。
，全已有１６家陶粒生产厂，年总生产能力４４万立方米，其中普通页岩陶粒厂１２家，计３２万立立方米，还有尼勒克、哈密、塔城、伊犁、
粒混凝土现浇工程在乌鲁木齐地区及全疆广泛推开。目前乌市地区的页岩陶粒及其制品产销两旺。在交通业方面，陶粒混凝土是筑路、建桥及涵
的资源优势，开发出页岩陶粒新产品。其中，页岩陶粒空心砌块是以页岩陶粒及陶砂为轻骨料，以水泥为胶结剂制成的，这种混凝土空心砌块具
马快的新型墙材料。轻质节能复合墙板该产品以水泥为胶结材料，以页岩陶粒和为轻骨料，以玻璃纤维为增强材料，同时加入适量的粉煤灰、外
力新型墙材料有限责任公司的空心砌块、市绿园区节能建筑材料厂的页岩陶粒和工业混凝土小型空心砌块、市四环空心砖厂和南关区南环轻型墙
我们烧成的超轻粉煤灰陶粒的压强度只能参照ＧＢ２８４０－ｓｌ《页岩陶粒和陶砂》标准中同等级页岩陶粒的压强度指标。结果表明，超轻粉
明，超轻粉煤灰陶粒的压强度均大幅度超过了ＧＢ２８４Ｏ－ｓｌ《页岩陶粒和陶砂》标准的规定指标。此外，超轻粉煤灰陶粒的吸水率、抗冻
轻、坚硬、有明显的蜂窝，是一种新型骨料。它可以替代天然石子、页岩陶粒和黏土陶粒，配制轻质混凝土制成承重砌块，或非承重砌块、隔墙
轻、坚硬、有明显的蜂窝，是一种新型骨料。它可以替代天然石子、页岩陶粒和黏土陶粒，配制轻质混凝土制成承重砌块，或非承重砌块、隔墙
岩石矿物的孔结构，强度高，压强度多在１．８以上，所以不掉砂，页岩陶粒多呈滚圆或次棱角，和普通的砾石、砂子形状接近，用它作混凝土
粒的市场需求很大，特别是页岩陶粒的需求量更是与日俱增。总之，页岩陶粒性能优异，生产成本较低，是众多新型建材中的佼佼者，应用领域
的应用领域。对于页岩陶粒的开发前景，本文有以下几点看法。１。页岩陶粒性能优异，生产成本低。页岩陶粒具有岩石矿物的孔结构，强度高
断开。受力破坏，裂缝要沿着骨料与硬化水泥浆的界面或贯穿轻骨料页岩陶粒才能贯通在一起，这就需要消耗更多的能量，因而镁多孔混凝土的
材料革新与建筑节能政策，充分利用乌鲁木齐市的资源优势，开发出页岩陶粒新产品。其中，页岩陶粒空心砌块是以页岩陶粒及陶砂为轻骨料，
１９９２年以来，各种新型建材如雨后春笋般在新疆各地发展起来。页岩陶粒是众多新型建材中的佼佼者，在短短的四年中，生产厂家由一家迅
温混凝土，结构保温混凝土、高层结构混凝土，应用领域逐渐扩大。页岩陶粒是我国研制较早的人造轻骨料，北京建材研究设计院于１９６３年
陶粒混凝土现浇，各项指标达到国家建筑节能规划指标要求。从此，页岩陶粒混凝土现浇工程在乌鲁木齐地区及全疆广泛推开。目前乌市地区的
配方，并于当年５月在自治区人民银行的２８层住宅楼工程首次进行页岩陶粒混凝土现浇，各项指标达到国家建筑节能规划指标要求。从此，页
的当数美国休斯敦２１８ｍ高的贝壳广场大厦，其整个结构全部采用页岩陶粒混凝土，密度１８４０ｋｇ／ｍ３、抗压强度３２～４２ＭＰａ，
粒生产线；阿克苏、乌苏、沙湾等粘土陶粒厂也先后改半干法为干法页岩陶粒生产。至今，全已有１６家陶粒生产厂，年总生产能力４４万立方
破碎后直接烧成，减少了磨细、成球工艺，也不添加助胀剂，从而使页岩陶粒生产成本降低。２。原料丰富，分布广泛。陶粒用页岩资源就全国
库尔勒、阿克苏、伊犁、哈密地区的陶粒用页岩丰富。这给今后发展页岩陶粒生产提供了物质保证。３。市场需求量与日俱增。从人均耕地面积
购一套年产１．８万立方米陶粒的生产设备，建成了新疆第一条干法页岩陶粒生产线。以后乌市、天、新疆水泥厂、库车相继建成干法页岩陶粒
在北京石景山建成国内第一条用回转窑焙烧年产１．５万立方米干法页岩陶粒生产线。据不完全统计，到１９９２年底，全国已有陶粒生产厂３
应用于高层建筑结构砼和建筑结构保温砼的轻、设计能力５万立方米页岩陶粒生产线一期年产２万立方米最近建成，并于２００１年１０月８日
法页岩陶粒生产线。以后乌市、天、新疆水泥厂、库车相继建成干法页岩陶粒生产线；阿克苏、乌苏、沙湾等粘土陶粒厂也先后改半干法为干法
强度只能参照ＧＢ２８４０－ｓｌ《页岩陶粒和陶砂》标准中同等级页岩陶粒的压强度指标。结果表明，超轻粉煤灰陶粒的压强度均大幅度超过
统计，到１９９２年底，全国已有陶粒生产厂３２家，其中干法生产页岩陶粒的只有３家。１９７９年，新疆自治区建筑科研院承担研制膨胀页
理力学性能得到提高，使抗冻性得到极大的改善。另外，由于轻骨料页岩陶粒的吸水及自真空作用，使轻骨料及硬化的镁水泥石间的界面强度显
个开始，今后就陶粒的孔、多孔结构还可拓展更多的应用领域。对于页岩陶粒的开发前景，本文有以下几点看法。１。页岩陶粒性能优异，生产
际年产不足１０万立方米，由此可见，陶粒的市场需求很大，特别是页岩陶粒的需求量更是与日俱增。总之，页岩陶粒性能优异，生产成本较低
容重等级小于７０Ｏ）与粘土陶粒相比实现了节约土地的目的，而与页岩陶粒相比具有不受资源的限制，同时又解决了粉煤灰综合利用问题。因
适用于建筑材料的防水密封，可制成密封胶条、密封垫圈等。（周）页岩陶粒空心砌块新疆大地墙材料开发公司为贯彻国家墙材料革新与建筑节
，充分利用乌鲁木齐市的资源优势，开发出页岩陶粒新产品。其中，页岩陶粒空心砌块是以页岩陶粒及陶砂为轻骨料，以水泥为胶结剂制成的，
９１％。可见其很有利用的前途。除此之外，还有粉煤灰陶粒、粘土页岩陶粒等人造轻骨料。使用轻骨料可制造轻质砌块和墙，在节省资源的同
沙砂浆的９０％，很有利用前景。除此之外，还有粉煤灰陶粒、粘土页岩陶粒等人造轻骨料。使用轻骨料还可制造轻质混凝土材料，减轻结构的
一种新型墙材料。经过防水外加剂、减水剂、高分子聚合物、轻骨料页岩陶粒等改性，使该砌块具有生产工艺简单。投资少、抗冻性好、软化系
的聚合物膜具有良好的水密性。４．３轻骨料页岩陶粒。加人轻骨料页岩陶粒，使镁多孔混凝土砌块中有两个孔系统，一是陶粒中的孔系统，另
若干规定”下达后，我公司科技人员利用乌市的页岩资源优势，开发页岩陶粒，多次试烧结都十分令人满意。１９９３年６月，我公司送大样到
粒中的孔系统，另一种是氯氧镁水泥石中的孔系统。由于加人轻骨料页岩陶粒，改变了镁多孔混凝土内部的结构，轻骨料除了起骨架作用之外，
南侧雾迷山组碳酸盐岩中，断层北侧观测孔均位于洪水在组和下马组页岩隔水层范围内。据抽水试验提供的孔深资料表明，Ｊ＿（４０１）孔深
下限并不受当地或区域侵蚀基准面的控制，而是受制于下伏志留系砂页岩隔水层顶板（图３）。岩溶地下水埋深较大，一般都在百米以上，且由
由南掘进，坡度２２°，当掘进至８０～９０ｍ处，揭穿泉水下伏泥页岩隔水层，在斜井中出现二股涌水，流量约１０ｍ３／ｈ，与此同时，泉
造带及强岩溶化带又是水库的主要渗漏带。从全局来看，库区基底为页岩隔水层，地表河主要在西部页岩分布区。碳酸盐岩是主要含水层，其间
地下河发育于Ｔ２ｇ２－２－２灰岩中，其上为Ｔ２ｇ２－２－３泥页岩隔水顶板。由于岩溶裂隙发育较弱，地下河又只有一个出口，因此调蓄
成的粘土矿物实际上是结台键最强、最难分解的矿物。所以，粘土比页岩难烧。③煤种的选择：立烟烧使用无烟煤，除了注意发热里（）５５０
、河坝、新屋咀一带，地表有大面积的总厚度在２０００ｍ以上的砂页岩非可溶性岩层（奥陶系下统大湾组至志留系）分布出露，并在地形上形
坡有５个地段（图１、４）可能渗漏。２。洞穴异常；４。物探推断页岩顶面；５。下统杷榔组页岩、粉砂质页岩；６。下统清虚洞组薄层条纹
壤上。沉积岩类发育的土壤，立地条件都要比火成岩发育的土壤差。页岩风化层深厚但粘性强通透性差，理性差，基础养分又低，呈酸性反应，
其中的土壤孔隙水和基岩裂隙水侵入其下部的表层岩溶带中。首先，页岩风化成壤能力较强，页岩分布地带往往堆积有较厚的土层。例如，雷保
上发育的水稻土，也是一种适宜种烟土壤，其成土母质是石灰岩与沙页岩风化的混合，该土类分布区常有石灰岩山立，土体深厚，轻壤土至中壤
隔田、揭乐、大、吕屋等几个村庄之地瓜可供制作之用。这些村庄多页岩风化而成的紫色土，土质疏松，呈酸性，含磷量高。且昼夜温差大，所
东部、南部有红湖相连。成土母质为石灰岩、白云灰岩、白云岩和沙页岩风化，且有大面积的红色风化壳分布。土壤类型为黄壤、黄色灰土、黑
世界未解之迷A:雷纳·科特Y:2009武世化石（五。五亿年前），此外在加拿大布尔吉斯发现中寒武世的页岩（五。三亿年前），其中也有生命“爆发”的大量地质资料。可见，在
关岭组（Ｔ２ｇ）［１］的白云岩、石灰岩、泥灰岩、泥白云岩和泥页岩（图１）。断裂构造主要以北北东向为代表，同时还发育有大量的高角
地层为三叠系关岭组中段（Ｔ２ｇ２）薄层至中厚层泥灰岩夹少量泥页岩（图１）。３。地层代号；４。地层界线；５。地下河２马官地下水库
装修用统一划分为两类：花岗石、大理石，也有分为三类的，即加上页岩（板岩）。由于天然具有美丽、多、大方、古朴和自然的诸多特点，特
ｇ’。各种成土母质发育的土壤固定肥料按的能力大小顺序为：紫色页岩（肥料按的平均固定率为ｉｇ。３％，同）Ｔｈ玄武岩（１３．６％）
如卢家山上层洞和桃树洞，分别由岩层内所夹硅带（Ｐ１ｍ２内）及页岩（Ｃ１ｄ３内）构成隔水层而成为溶洞发育的底板，使洞穴沿层面发育
受的影响，翼部富水。试验区的地层为二叠系，东西两由茅口组下段页岩（Ｐ１ｍ１）和龙潭组（Ｐ２ｌ）煤系地层构成隔水边界，岩溶水的主
在大克罗丝沼泽地，岩溶山地上流出的富钙泉水，在下游遇到不溶的页岩（Ｓｈａｌｅ）岩层，在平缓的山原上形成大面积的沼泽。在这种生境
措施主要有：①在受塌陷影响最大的Ｄ＿１采区，于大冶组底部的钙页岩（Ｔ＿２ｄ＿１）处进行帷幕灌浆，形成一个连续的水帷幕，以减少塌
基本与方案１相同，仅烧成工序改为隧道窑。生产工艺为：煤矸石（页岩）──破碎──筛分──双轴搅拌──陈化──细碎对辊──圆盘筛式
或者硅酸盐—硫铝酸盐复合水泥。笔者曾同厂家合作，以粉煤灰（或页岩）、石灰和磷石膏（或石膏）为原料，加少量外加剂，经科学配方，用
很大，很可能在钻探施工中出现每穿透一个热水储集层的隔水盖层（页岩）便有一次温度突增，而在同一热水储集层内部水温增加则较慢的现象
形成褶皱过程中，层间滑动使向斜中塑性岩层（Ｃ１ｙ、Ｃ１ｄ２泥页岩）发生了强烈应变、蠕动形成热能，而向斜中脆性Ｃ１ｄ１灰岩变形形
合接触茅口组（Ｐ１ｍ）灰岩上（含碳泥、、粉砂、燧石条带及夹钙页岩）和二叠系龙潭组（Ｐ２ｌｔ）粉砂质粘土岩（夹硅质岩）（图１－Ｂ
足全省不同层次建筑的需求。在产品方向上，发展重点是烧结黏土（页岩）多孔砖、空心砖，加气混凝土和各种轻质承重砌块，高强轻质复合板
ｇ／ｇ，低于岩石圈的平均含量２００μｇ／ｇ，与沉积岩（粘土和页岩）的平均含量大体相当；（２）粉煤灰Ｃｒ６＋的最大浸出率为０．４
企业参与试验。在试验中采取逐步增加粉煤灰的掺兑量，减少粘土（页岩）的用量。经过几十组的实验实小试对比，不断的改进和调整原料配方
泥工业的发展趋势。大部分水泥厂都位于石灰石矿（有时还有粘土或页岩）附近，但有些厂生料及水泥组成的５％～３０％需要购买。进入新世
料。为玻璃纤维（不加筋或加筋的）；上面材料为粗矿物料（粗砂、页岩），下面材料为砂或滑石粉。产品物理力学性能指标包括：可溶食量、
类，为玻纤（加筋或不加筋），上面材料规定采用粗矿物料（粗砂、页岩），下面材料规定采用细矿物料或粉料（细砂、滑石粉）；参考ＥＮ和
在Ｆ３断裂附近的渡头乡花园头、棠、旺花等地丘坡上（为Ｃ１炭泥页岩），笔者曾于１９９２～１９９４年连续３年现场观测到，一般清明时
是东方公司设计制造的，为北京市房山奥远建材有限责任公司制造的页岩＋煤矸石空心砖生产线，年产空心砖可达１．６亿万块。双鸭山东方工
则普遍缺失，多为奥陶系灰岩或志留系下统龙马（Ｓ＿（１ｌｎ））页岩，上下盘地层作不谐调的断层接触，断距达２０００ｍ。在断裂带中，
地层主要有：上泥盆尧组（Ｄ３ｙ）中厚层细粒白云岩夹泥白云岩、页岩，下石炭统关组（Ｃ１ｙ）灰岩、泥灰岩夹灰岩、页岩，大组（Ｃ１ｄ
差。如位于土地村的２个钻孔（ＺＫ１、ＺＫ２），上部为紫红色砂页岩，下部为下二叠统燧石灰岩，钻探揭露的灰岩溶洞均被红色砂页岩充填
３０°，倾角为４０°～６０°。上背斜轴部出露的多是泥灰岩、泥页岩，不利于溶蚀，形成山岭；背斜东西两翼出露的嘉陵江组灰岩以浅灰、
带结构与短轴褶曲或湖积盆地有关，褶曲中多夹有不纯碳酸盐岩或砂页岩，不同形成不同的地貌类型，常呈岭相间的结构（如威宁处）。条带则
积了红色含铁砂砾岩、豆铁锰泥岩、粘土质铝土、铁质铝土、砂岩、页岩，与上下石炭统大塘阶（图４）或万寿山组呈第二期为石炭末的黔桂运
岩，长兴（Ｐ２ｃ）含燧石条带灰岩；三叠系大冶组（Ｔ１ｄ）下泥页岩，中上段薄层灰岩夹泥灰岩。岩层以８°左右倾向水库下游。其地质结
间，面积约１０ｋｍ２：北部出露石炭系岩关阶第四段灰岩和第三段页岩，为岩溶、洼地、组合地形，海拔在２５０～６００ｍ之间，面积约１
量在８０００万吨左右（年排放量１００万吨左右），又有较丰富的页岩，为此计划在门头沟地区建设２７条煤矸石、页岩烧结砖生产线（已建
涸。（２）下奥统泥灰岩上层水下奥统白云岩层中夹有多层泥灰岩，页岩，为相对隔水层，形成上层水，并有小泉水出露，流量０．２～１．５
型为例加说明。门）桩号０＋３５２～０＋３７１：属弱风化砂岩夹页岩，为顺层小断层密集带，主要的断层有三条。其中Ｆ１５５和Ｆ１５６
厂，研究他们的成功经验。在栖霞还协助搞页岩配料。偶因磨房多加页岩，二、全黑生料烧为什么煤耗低ＫＨ降至０．８３。当时中料配热为每
人民日报Y:2000向了荒漠深处。五里亭乡、埠头乡、高兴镇交界处是寸草不长的紫色页岩，人们传说，铁扇公主在此地放了一把火，所以这里的山地被烧成赤红
同而质地组成差异较大（表５）；石灰性紫色土发育于暗紫色细粉砂页岩，以湖相沉积为主，其风化钙含量高，质地粗重，因此发育后土壤质地
是一个危险区。在塌陷和矿区之间存在透水性差的Ｔ＿１ｄ＿１的钙页岩，但分布不连续。可在Ｔ＿１ｄ＿１分布区进行帷幕灌浆，减少矿坑干
近期松散砂卵砾石广泛分布在洞道峡谷内，早晚卵石都有砂岩或砂质页岩，但大多数为碳酸盐岩卵石。１石笋剖面特征石笋采自距洞口３００ｍ
白星的黑暗面A:潘海天Y:UN紧绷有如面具的脸下。他没有注意脚下急剧变大的茫茫雪原和突露的页岩，像所有的人一样，他紧紧夹住膝间的武器，盯着显示着陆姿态的指示
人民日报Y:1994硒土壤面积达２０００平方公里，涉及全州８个县市。高硒源于黑色页岩，全州黑色页岩初步探明储量为３·６亿吨，预测储量达１４９亿吨。
级配较粗，细度模数一般为３．９０～４．２５。采用膨胀、膨胀或页岩，其级配较细，可获得较光滑的表面效果。１９５８年对２３家生产厂
物为钙和泥，但同上属内不同土种之间质地差异较大。第三类是红砂页岩，其风化砂性重，发育后的酸性紫色上除了含砂、粉砂含量也较高，但
面板缝的运动，且耐疲劳性能好。（３）高耐热改性沥青层之以表面页岩，具有抗碾压，抗硌破能力。（４）本产品具有优良的耐水性。（５）
水；第三层（Ｔ２ｇ２－３）为深灰色中厚层灰岩、泥灰岩，夹少量页岩，分布于流域中下部，后地下河下游发育在该层中。第三段（Ｔ２ｇ３
约８ｋｍ处，海拔９０９ｍ，出露地层为泥盆系紫红色粉砂岩和砂质页岩，区内植被发育良好，是土壤ＣＯ２的主要提供来源；大气降水为该地
长兴组和三叠系的大冶组、嘉陵江组。这些灰岩层组之间的龙潭组砂页岩，区域厚度为１～１１ｍ，但在矿区由于断层影响未发现。大冶组底部
要针对太古界储集层）。埕北３０潜山下古生界为海相碳酸盐岩、泥页岩，厚度１３００ｍ左右，其中马家沟组灰岩纯，横向分布稳定，可作为
炭页岩互层，厚度大于６０ｍ；上部的灰色、紫红色薄层含白云岩夹页岩，厚０～３０ｍ；和灯影组下部的灰白色厚或厚层白云岩，厚度大于６
）。库内出露的地层为下统杷榔组页岩和清虚洞组碳酸盐岩。杷榔组页岩，厚６１～１０３ｍ，呈灰绿色韵律微细页理，顶部夹薄层或结核薄层
辊摈弃了普通破碎和对辊的缺点，两的优点于一身，既可破湿度大的页岩，又能破硬度高的页岩，而且将粗碎、中碎两道工序在同一设备内完成
陶系、志留系、二叠系、三叠系地层中的板岩、千枚板岩、千枚岩和页岩，可以寻找和开发出数量巨大、品种优良的。北京地区的二叠系地层中
动力作用记录；另外在煤系中含有许多易于分散溶解于水中的泥岩、页岩，可成为造浆的，它们在陷落、粉碎及水动力作用下便可造出泥浆。所
她被送到的事实。红虎眼石被印度人视为最尊贵象征的圣石，矿石为页岩，因此有着因排列整齐的结晶，进而反射出如猫眼般的璀璨光芒，一般
石裸露，石漠化趋势明显；山体顶部和山麓，因分别含有煤系地层和页岩，土层较厚，植被覆盖相对较好。对比发现，石漠化更易在地起伏大、
东倾斜，断裂两侧分布着泥盆纱的砂岩，石炭岩和伯罗系的的砂岩、页岩，在仙家一带，有花岗斑岩岩脉沿断裂带露出，在鱼堰一带有温泉出露
，主要看黏结材料或外掺剂，我国目前大量使用的黏结材料为黏土、页岩，外掺剂为膨润土、增塑剂或其它化学试剂。高塑性的黏土、页岩和膨
以上。在非喀斯特区，出露Ｄ３ｙ、Ｃ１ｙ及Ｃ１ｄ１等地层的砂、页岩，外营力以流水作用为主，发育剥蚀－侵蚀中山、低中山地貌，海拔高
夹泥白云岩、页岩，下石炭统关组（Ｃ１ｙ）灰岩、泥灰岩夹灰岩、页岩，大组（Ｃ１ｄ１、Ｃ１ｄ２）含煤砂岩、页岩、深灰色厚层灰岩、白
色中厚层－薄层石英砂岩４～６高山草原台深灰色砂质页岩、黑色炭页岩，夹１～４层煤线或下部：黑色中厚层夹薄层泥灰岩，多构造２５０～
色中厚层－薄层石英砂岩４～６高山草原台深灰色砂质页岩、黑色炭页岩，夹１～４层煤线或下部：黑色中厚层夹薄层泥灰岩，多构造２５０～
色中厚层－薄层石英砂岩４～６高山草原台深灰色砂质页岩、黑色炭页岩，夹１～４层煤线或下部：黑色中厚层夹薄层泥灰岩，多构造２５０～
都市快讯报纸名称:都市快讯出版日期:2003-6-3作者:樊一彪徐璞洞。洞口外大里小，约有六七个平方，但中间都是从洞壁伸展出来的页岩，它们和悬棺一起，构成人们所说的兵书经卷。人要进去，只能弯腰弓
Ｃ１ｄ），其中下（Ｃ１ｄ１）和上（Ｃ１ｄ３）为泥灰岩、灰岩夹页岩，富水性一般，中段（Ｃ１ｄ２）为石英砂岩、粉砂岩、页岩夹煤，为
人民日报Y:1997浓。坑边有一小块黑石，拿在手中沉甸甸的，敲开看层界分明，类似页岩，层面闪着油亮，放入水中一泡，整块硬石顿时化作一堆黑泥。正准备
好，破碎效果十分满意。贵阳市乌当区云锦砖厂使用的原料为红褐色页岩，岩石莫氏硬度为４～４．５级。另外，制砖原料中还掺配３０％～４
加经济效益２０％以上。地处秦巴山区的竹溪县，盛产黑、绿、灰等页岩，已探明总储量在１１亿立方米以上，是我国多色主要出口基地之一。
区二叠系茅口组（Ｐ１ｍ）灰岩上含碳泥、、粉砂、燧石条带及夹钙页岩，并与较纯的灰岩互层。剖面中基岩酸不溶和中部土层粒度分布特征是
牙石灰岩（图３）。在石牙中发现黑、、黄、黄色之湖相堆积，薄层页岩，微细层理发育，其内含深风化灰岩碎块，产状基本水平或略显倾斜（
英砂岩，罗惹组紫红、绿色砂质泥岩、粉砂岩，纱帽石英砂岩、砂质页岩，总厚度达２０００多米。由于砂页岩泥含量高，抗侵蚀、风化能力弱
作混凝土活性掺合料的研究李加和，钮长仁，杨旭哈尔滨建筑大学硅页岩，拌合，强度本文主要研究了硅页岩等量取代水泥后混凝土拌合物性能
取代量及最大取代范围，并初步探讨了硅页岩的作用机理。关键词硅页岩，拌合，强度解混凝土原材料紧缺和节约能源，已愈来愈引起混凝土研
，立面防水层搭接缝按１／３幅宽错开。（４）面层防水层表面附有页岩，搭接用热融喷枪加热后用袜子刮掉页岩部分后方可搭接。（５）卷材
山，在高陡的二叠系阳新统石灰岩悬崖下，因下伏为志留系韩家店组页岩，故有暗河出口高悬而倾泻入深谷的情况，在黔东北地区相当普遍。但
地质概况本区地层从志留系至三叠系均有出露，志留、泥盆系为砂、页岩，是区域稳定的隔水组；石炭系和二叠系下统以纯灰岩、白云岩为主，
福建日报报纸名称:福建日报出版日期:2008-4-14标题:一家山区小企业的创新之路作者:谢振华；童长福来源:福建日报地区:南平市武夷山市”陈家灯说。研究开发页岩还是节约有限国土资源的一个科学举措。页岩，是由黏土在地壳运动中挤压而形成的岩石，它是一种沉积岩，是固结
成为当地新型墙材料的主导产品。”如北京的房山地区，有着丰富的页岩，最近已新建了七八条页岩砖生产线；门头沟地区的煤矸石储量达５０
主线，围绕这一主线，各地墙改步伐加快，利用全煤矸石、粉煤灰、页岩，江、河、湖淤泥（沙）为主要原料的烧结制品生产线（一般年产在３
拔２５Ｏ～７５Ｏ米之间，平原面积小，盆地四周环山，岩层以红色页岩，沙互层为主，属于容易滑动的地层，并且容易形成软弱结构面，在构
略研究与总体规划”部分成果。上部为紫红、砖红色砂岩，粉砂岩，页岩，泥岩等，剖面内夹有１～２层１０～２０ｃｍ的火山灰堆积。岩层呈
原料，比原配方增加了约３个百分点。这种红粘土是棕红色硬质块状页岩，烧后成褐色，耐火度１２９０℃。为避免烧成过程中发生风惊和产品
大，地表植被茂盛，矿体周围大部分地段为与煤层同时产出的泥岩、页岩，矿山工程建设难度很大。尽管这样，成都建材工业设计研究院凭借他
红色白云灰岩；中上石炭系本溪组铝土，铝土页岩和太原组灰色薄层页岩，砂质页岩，细砂岩，灰岩互层。其中共有九层灰岩，以第八层、第二
垭地区由于三向斜盆地核部为下二叠统灰岩，周边为泥盆—志留系砂页岩，砂页岩区形成的地表水流入灰岩区后渗入地下，逐渐形成了与向斜轴
苦儿流浪记A:埃克多·马洛Y:1998活，就是为了达到这一目的。两个人在各自的位置上挖工作面底上的页岩，第三个人把碎岩片扔下去。老夫子一手拿着灯，从这一头到另一头来
一般建筑物中。轻骨料有火山渣，熔渣，化水淬，浮，膨胀珍珠岩，页岩，粉煤灰陶粒，发泡聚苯乙烯及木屑等，轻骨料混凝土具有优良的绝缘
代属古生代志留系中～上统山群（Ｓ。ｋｎ），岩体为深灰～绿色泥页岩，粉细砂质泥岩及粉细砂岩。塌方位置处在与洞轴线正交的断层部位，
代属古生代志留系中—上统山群（Ｓｘ—３ｋｎ），为深灰—绿色泥页岩，粉细砂质泥岩及粉细砂岩，坍方位置处在与洞轴线正交的断层部位，
岩；中上石炭系本溪组铝土，铝土页岩和太原组灰色薄层页岩，砂质页岩，细砂岩，灰岩互层。其中共有九层灰岩，以第八层、第二层灰岩分布
辊的缺点，两的优点于一身，既可破湿度大的页岩，又能破硬度高的页岩，而且将粗碎、中碎两道工序在同一设备内完成，具有工作效率高、占
天坑，暗河，形成地下富水，地表缺水。另有５．１１亿ｍ‘的砂质页岩，质地松散，保水能力弱。又如归县地下水为裂隙喀斯特水，境内已查
泛分布的奥陶系中统灰岩，分布于北部济青公路附近的石炭系中统砂页岩，走向近东西向，向北倾斜；以及第四系人工填土、坡积、冲洪积和坡
心墙嵌，风化裂隙未切断。左右岸Ｆ２断层下游岩基主要为砂砾岩夹页岩，这类基岩本身的抗渗性能较差，风化后生成的坡积物多属分散性土，
形态（贝窝、刺、溶），多见崩塌大厅与白云砂。碳酸盐岩组内的泥页岩，通常是隔水的，往往作为地下水系的分水岭看待的。但是在断层切割
，地层为上白垩统紫红色厚－厚层砾岩、砂砾岩，偶夹紫红、绿色砂页岩，钙、泥粉砂岩，属干燥炎热气候条件下的盆地堆积，钙泥产状平缓，
岩类（Ａ－１－ａ型或Ａ－２－ｂ型），灰岩泥含量高，且夹有少量页岩，限制了岩溶的发育。根据对本区不同地层中洞穴发育的个数、长度及
人民日报Y:1996１２２公里；地质构造极为复杂，有奥陶纪的石灰岩，有二迭纪的泥页岩，风化岩等；路基土石方达２４６５万立方米，特大资金不能突破３０
，广洞及２＂洞桩号０＋２４１之前为唐家组上石英砂岩夹粉砂岩及页岩，２＂洞桩号０＋２４１之后为唐家组下段细砂岩、粉砂岩、泥岩互层
模具、成型、干燥、烧成等系列工艺技术，每年可消耗１３．７万吨页岩，５．９万吨粉煤灰，折合节省土地７５亩。产品的热阻值、传热系数
地单元，台面上立的砂页岩山峰维持着大量的坡面水流顺坡而下沿砂页岩－一石灰岩接触面形成许多与地下岩溶管道相连呈环带分布的深大竖井
－变质岩不整合接触界面出露。约克郡地区的地下喀斯特位于台面砂页岩－灰岩界面的外水伏流带至底灰岩－变质岩界线的地下水出露带之间，
对黏土的需求量，减少了对耕地的占用量。仅１９９９年全年共开采页岩１４３０４吨，不仅开采成本低，而且经济效益巨大，保证了企业可持
３种。美国标准是分为：Ｇ类——粒状面；德国标准是分为撒砂与撒页岩２种。取消了ＪＣ／Ｔ５５９、ＪＣ／Ｔ５６０产品分为３等（优等品
突击生产，促进了产量的提高，８月份生产石灰石４１．８万吨，砂页岩３．６５万吨，创历史最好水平，９月份又组织党员攻克８个生产难题
３。侏罗系中、下统自流井组砂岩；１４。侏罗系中统下沙溪庙组泥页岩７３第２２卷第１期何多兴等：岩溶槽谷地区土地整理的总结与思考２
的基础上，经反复调整，原料配比最终确定为油母页岩（贫矿）：绿页岩：红页岩为６０～７０：１０：３０～２０。制砖原料全部采用抚顺露
ｙ）和大塘阶（Ｃ１ｄ）为中厚层或中薄层砂灰岩、泥（）灰岩、砂页岩；中统黄龙组（Ｃ２ｈ），单一，以厚层块状细白云岩为主；上统船山
建立市场意识的重要环节。沉积岩如石灰岩、泥灰岩、砾岩、砂岩、页岩；变质岩如大理岩、石英岩、片麻岩、片岩、千枚岩、板岩、断层角砾
护区常绿、落叶阔混交林下的土壤为腐殖质黄壤，来源于上二叠统砂页岩；基岩以二叠系石灰岩占绝对优势；表１土地退化等级划分与植被恢复
人民日报Y:2002体丹霞地貌；斜插正竖，参差着一本本揭不开的巨著，是到处插足的页岩；山腹怀抱的小溶洞，含羞半遮的是白色钟乳石。在这条长长的“自然
岩；８。二叠系下统茅口组灰岩；９。二叠系下统当冲组硅质岩、硅页岩；１０。二叠系上统龙潭组砂页岩；１１。侏罗系中统板岩、石英砂岩
９。二叠系下统当冲组硅质岩、硅页岩；１０。二叠系上统龙潭组砂页岩；１１。侏罗系中统板岩、石英砂岩；１３。性质不明断层；１７。地
２不等，隔水层为石炭系大塘阶（Ｃ１ｄ）石英砂岩下部的页岩及炭页岩；２高山坪台边缘的下降泉，在切割深达８０～１００ｍ的方山或山边
２不等，隔水层为石炭系大塘阶（Ｃ１ｄ）石英砂岩下部的页岩及炭页岩；２高山坪台边缘的下降泉，在切割深达８０～１００ｍ的方山或山边
２不等，隔水层为石炭系大塘阶（Ｃ１ｄ）石英砂岩下部的页岩及炭页岩；２高山坪台边缘的下降泉，在切割深达８０～１００ｍ的方山或山边
研究的主要目标为碳酸盐岩类裂隙岩溶含水组。２。震旦系土门组砂页岩；３。寒武系灰岩；４。奥陶系灰岩；５。石炭系中上统砂页岩夹煤层
卵石堆积，表明曾经是地下河道所在。２。石炭系下统严关泥灰岩夹页岩；３。石炭系下统大塘阶；４。石炭系下统大塘阶石英砂岩、砂质页岩
２１个区。文中给出了水系数分区图（图３；５区为震旦系土门组砂页岩；４，８，２２区均为碎屑岩类裂隙含水层；９区为第三系的巨大拗陷
林者保台地边缘礁（）相）；４。无沉积区；２。泥灰岩；３。含角页岩；５。中上石炭统（天）；７。植物化石；８。角度不整合；９。钻孔
。２。下统清虚洞组薄层条纹灰岩；３。下统杷榔组层页岩、粉砂质页岩；５。挤压碎化、糜棱岩化带；６。断裂构造岩；７。挤压理密集带２
０ｍ。该虽然流量较小，但却是当地村民唯一的水源（图４）。３。页岩；５。斜井内涌水点；７。上层水水位流向支１０＃斜井在泉子沟中由
岩；３。石炭系下统大塘阶；４。石炭系下统大塘阶石英砂岩、砂质页岩；５。石炭系下统大塘阶白云灰岩夹页岩；６。石炭系中上统天组灰岩
。洞穴异常；４。物探推断页岩顶面；５。下统杷榔组页岩、粉砂质页岩；６。下统清虚洞组薄层条纹灰岩；７。灌浆前孔内水位线；８。灌浆
下统大塘阶石英砂岩、砂质页岩；５。石炭系下统大塘阶白云灰岩夹页岩；６。石炭系中上统天组灰岩、白云灰岩；７。二叠系下统栖霞组燧石
６。二叠系砂页岩夹煤层；７。白垩系砂页岩、泥岩；８。侏罗系砂页岩；９。老第三系砂页岩、泥灰岩；共有开采井１０９０眼，排水矿井６
屑岩；Ｄ３－上泥盆统碳酸盐岩；Ｄ２－中泥盆统白云岩与灰岩间钙页岩；Ｓ－志留系碎屑岩夹泥灰岩；∈－寒武系砂页岩间白云岩