为明确准噶尔盆地玛湖地区二叠系粗粒储层发育规律及增产潜力，利用钻井取心、录井、薄片、扫描电镜及分析化验等各种资料和数据对其储层系统研究，明确了储层主要为扇三角洲
分流河道砾岩，为典型低—特低孔、渗致密储层；中砾岩为主，砾石成分主要为凝灰岩，结构成熟度中等，成分成熟度较低；胶结物以石英、方解石和浊沸石为主，长石和暗色矿物粒
内溶孔及沸石类和碳酸盐胶结物粒间溶孔等两类溶蚀孔发育，各级、各类裂缝发育，有效改善储层质量，构成了致密粗粒储层的双重介质；埋深2800～3600m、4000～4400m和
4700～5300m发育3个次生孔隙富集带，且埋深3100m以下地层普遍发育异常高压。优势岩类、溶蚀作用、裂缝发育和异常高压共同控制了相对优质“甜点”储层的形成和分布。
为明确东营凹陷北带盐家—永安地区沙四上亚段7、8砂组物性主控因素，笔者利用岩心观察、薄片鉴定、阴极发光、压汞测试等手段及方法，进行了岩相、成岩作用、孔隙结构等方面
的研究。结果显示：1)据物性及含油性的强弱程度可将7、8砂组划分为3个砂砾岩段，即较好的中厚层、相对中等的夹砂层和较差的厚层砂砾岩段。2)夹砂层砂砾岩段物性的主控因素
是成岩作用，砂砾岩厚度与上下泥岩厚度之比（砂泥厚度比）和距砂泥接触界面的距离控制着胶结作用的强弱，当砂泥厚度比为0.80～1.00且距砂泥界面距离＞3.00m时，胶结作用弱
，储层物性好。3)中厚层砂砾岩段物性受沉积与成岩作用共同控制，本次研究提出一种适用于研究该段的储层物性主控因素的参数Rs（储层品质评价参数）,当Rs＞0.05时，沉积作用是
储层物性的主要控制因素且产生积极效应；当0＜Rs≤0.05时，沉积作用对储层物性为负面影响，胶结作用对储层物性的影响形同“双刃剑”,砂泥厚度比＞0.80时，储层物性好，反之
储层物性较差。4)厚层砂砾岩段物性主控因素是沉积作用，当杂基体积分数为2.00%～6.00%时，储层物性相对较好。
柴达木盆地昆北断阶带为大型山前压扭冲断构造带，该构造带上的昆北油田切12区下干柴沟组下段发育厚层冲积扇沉积的砂砾岩储层。明确储层微观特征及发育控制因素，对冲断带
砂砾岩储层评价与油藏治理具有重要意义。运用铸体薄片、X-衍射、扫描电镜、常规压汞与恒速压汞等测试分析资料，系统研究冲积扇砂砾岩储层微观特征，明确储层发育的主控因素。
研究结果表明，切12区砂砾岩储层具有成分成熟度低、结构成熟度低的岩石学特征，储集空间类型具双重孔隙介质特征，发育2类储层结构模态、4类储集空间类型、4类储层孔隙结构，
储层物性为低孔、特低渗型储层，成岩作用阶段为早成岩阶段B期。在砂岩动力成岩作用相同的地质背景下，成岩作用对储层改造的影响是相对均衡的，储层发育程度的差异主要受
控于沉积作用差异而导致的碎屑组成与结构差异，泥质含量是储层发育程度差异的主控因素，明确泥质含量上限为8%，颗粒分选对储层性质起重要控制作用。在上述研究基础上，
建立基于泥质含量、物性、孔隙结构和产能指标的储层评价分类标准，将砂砾岩储层划分为4类。研究认识指导油藏综合治理，并取得应用实效。鄂尔多斯盆地奥陶系马家沟组广泛发育岩溶角砾岩，结构特征复杂。近期研究发现，这些角砾岩的组构和分布特征难以能单纯地用经典的风化壳岩溶模式解释，各类角砾岩的成因机理值得进一步探究。文中基于大量岩心及薄片观察，对苏里格气田东区奥陶系马家沟组上组合不同层位角砾岩进行归纳和判识，明确其空间展布和序列结构特征，
分析形成机理。研究发现：（1）根据成因与发育环境，苏格里气田东区奥陶系马家沟组上组合角砾岩可划分为5类，分别是近原地解离角砾岩（B1）、近地表堆积角砾岩（B2）、
洞穴堆积角砾岩（B3）、洞顶（壁）碎裂角砾岩（B4）和坍塌角砾岩（B5）,它们具有纵向多层叠置、横向可对比的“准层状”特征；（2）不同类型角砾岩的纵向配置和演化与
周期性的向上变浅沉积序列和暴露溶蚀有关，共归纳为3种类型，即B1主发育型、B2-B3-B4组合发育型、B5主发育型；（3）准层状角砾岩形成于早成岩期，受控于古地貌起伏背景
下的高频海平面变化，由暴露溶蚀透镜体横向迁移连片和纵向多旋回叠置而成。研究结果不仅有助于了解鄂尔多斯盆地马家沟组多样化的岩溶角砾岩特征与成因，也为白云岩早成
岩期岩溶研究提供了新的素材。
西秦岭北缘漳县—武山地区沿漳河两岸出露一套厚度近300余米的渐新统红色砾岩、砂砾岩夹粗砂岩组成的砾岩组合。这套砾岩角度不整合在前新生代不同时代地层之上或以断层
与前新生代地层相接触，其在孙家峡一带出露典型，层序完整，故称其为孙家峡砾岩。这套砾岩向上逐渐过渡为红色或灰色泥岩、粉砂质泥岩、钙质泥岩等湖相沉积，
构成了一个下粗上细正旋回沉积组合。这套沉积组合是漳县渐新世—中新世含盐盆地最下部的一个沉积旋回，其沉积旋回、沉积环境及其沉积的构造背景研究对于漳县
渐新世—中新世含盐盆地的构造属性确定和认识印度—欧亚板块碰撞汇聚动力学的远程地质响应等具有重要意义。通过对孙家峡砾岩的沉积旋回、沉积构造、砾石特征、古流向
等详细研究，结合控制这套砾岩组合的边界断层多期变形资料和区域上同时代相应沉积地层的对比，取得了如下认识：1)孙家峡砾岩沉积旋回、沉积构造和砾石分选、磨圆、排列
等特征指示了其除底部为冲洪积扇和扇上河道沉积外，主体为山区辫状河道相、曲流河道相夹洪泛相沉积为主的河流加积沉积；砾石成分和古流向指示了F1断层之南的志留纪—三叠纪
造山带地层虽对其物源有一定贡献，但其主要物源区更可能是来自西部祁连地块；2)依据孙家峡砾岩及上覆的湖相沉积共同构成的具有断陷盆地的正旋回沉积特征和控制盆地沉积的
F1断层早期伸展正断层作用，认为这套砾岩组合为伸展断陷河谷盆地沉积，砾岩之上的湖相沉积是持续快速伸展断陷而形成的湖相沉积。3)西秦岭北缘渐新世断陷盆地性质确认，
澄清了地学界长期认为是压陷盆地或前陆挠曲盆地的模糊认识，也指示了西秦岭北缘渐新世—中新世盆地发育初期无疑是处于伸展拉张状态，这与印度—欧亚碰撞汇聚向北扩展的
挤压缩短构造相悖，因此，认为渐新世印度—欧亚碰撞汇聚的动力学效应尚未波及到该区域。