巴音戈壁盆地位于内蒙古阿拉善地区,盆地内塔木素下白垩统巴音戈壁组泥岩具有独特的沉积构造和矿物组成,本文通过岩石学、矿物学和地球化学（同位素地球化学）的综合研究,
详细研究巴音戈壁组湖相热水沉积岩特征,得出以下几点认识:（1）研究区热水沉积岩可划分为以下5种类型:网脉状泥岩、斑点状泥岩、块状泥岩、纹层状泥岩和同生变形泥岩。
矿物成分主要为方沸石、白云石、铁白云石、钠长石和伊利石,矿物含量与泥岩构造之间存在着较好的相关性,与典型的低温“白烟囱”型热水沉积岩矿物组合和岩石构造特征一致。
（2）研究区热水沉积岩主要氧化物为SiO2、Al2O3、CaO和MgO;主量元素富集Ca、Na、Mn和Fe等元素;微量元素中相对富集大离子亲石元素,相对亏损相容元素;稀土元素LREE相对富集,
HREE相对亏损,δEu见明显的负异常,δCe无明显正负异常;结合Ni-Co-Zn三角图和Fe-Mn-（Cu+Co+Ni）×10三角图分析,表明研究区沉积岩为热水沉积成因,并长期受热液活动影响。
（3）研究区热水沉积岩富集Li、Sr、Cs和U等微量元素;δ26Mg与δ18OvPDB呈负相关;结合Nb/Ta、Zr/Hf值,表明研究区热水沉积岩沉积期热液流体主体来自大陆地壳,同时也受幔源流体
和其他流体混合影响。（4）通过碳、氧同位素分析,V/（V+Ni）、Ni/Co、V/Cr、U/Th、Ceanom等指标,Sr/Ba和Rb/K的比值,表明塔木素地区下白垩统热水沉积岩形成于封闭-半封闭下较
深的偏咸水还原湖盆环境中;通过碳、氧同位素计算出沉积期温度为37.23℃～84.3℃,平均55.11℃,属于低温的“白烟囱”型热水沉积岩。（5）研究区早白垩世处于拉伸盆地阶段,
该频繁的岩浆活动为热液活动提供主要热能和动能,通过阿尔金断裂带为热液和湖水提供了良好的对流通道,为湖盆提供源源不断的热能和成矿离子,因此阿尔金断裂是研究区热水沉积作用
的主控因素。（6）研究区巴音戈壁组岩石的矿物组合中富含方沸石和白云石,目的层（400～800m）含水率为1%～6%,含水率低,独特的地质条件和矿物组成,使巴音戈壁组岩石作为高放
废物处置库围岩具有诸多优点。
海陆过渡相富有机质泥页岩是页岩气勘查开发的重要领域。本文以西昌盆地上三叠统白果湾组富有机质泥页岩为研究对象,对研究区内富有机质泥页岩的沉积岩相古地理特征、
微观孔隙类型、孔隙结构特征进行研究。白果湾组富有机质泥页岩段沉积相主要为湖泊相、三角洲相、河流相。发育不同类型的微孔隙,孔隙主要以小孔为主,微孔次之,
平均孔径分布在5.56～56.89nm之间,比表面积平均为9.44m~2/g,总孔体积平均为0.0187cm~3/g。页岩气主要形成于滨浅湖亚相及半深湖亚相中,并主要吸附于富有机质泥页岩的小孔、
微孔内;西昌盆地白果湾组富有机质泥页岩储集空间较好,具有良好的勘探潜力。
利用化学元素行为特征的差异性,以总有机碳（TOC）、主量元素和微量元素的含量或比值判别四川盆地西南缘盐津牛寨剖面下志留统龙马溪组细粒沉积岩形成时的初级生产力、
氧化还原条件、陆源供应的输入和盆地水体滞留程度等环境特征,并对比川南沉降中心（长宁剖面）和南川非沉降中心（南川剖面）龙马溪组的古环境参数,综合探讨了
早志留世上扬子海滞留海盆细粒沉积岩有机质富集的差异性。结果表明,盐津牛寨地区下志留统细粒沉积岩以黑色—灰黑色碳质页岩、页岩和泥岩为主,富有机质主要集中在
龙马溪组下段,TOC平均含量为2.73%;Babio显示盆地西南缘龙马溪组早期具有较高的生产力;Ni/Co、V/（V+Ni）,U/Th和V/Cr揭示龙马溪组从底部缺氧环境逐步过渡到顶部的
氧化环境;TiO2、Al2O3、Zr表明龙马溪组下段陆源碎屑供应量明显增加;Mo/TOC值和U-Mo协变模式图均说明四川盆地西南缘在早志留世水体呈中等滞留环境。与长宁剖面和
南川剖面对比分析,发现盆地西南缘TOC与氧化还原条件呈现显著的正向相关关系;与盆地水体的滞留程度呈现微弱的正向相关关系;与陆源碎屑物质的注入和初级生产力无明显相关性,
表明缺氧还原的沉积环境是影响该地区龙马溪组黑色页岩有机质富集的主要因素。
川东地区是四川盆地内有利的油气储备区块,其中下侏罗统自流井组作为典型的陆相含油气层位,油气资源丰富,具备良好的勘探潜力。结合前人的研究成果,利用野外剖面踏勘成果、
录井、测井资料及岩心观察与分析结果,借助薄片鉴定、XRD分析、扫描电镜等一系列实验测试结果,以涪陵地区自流井组细粒沉积岩为研究对象,开展其岩石学特征、沉积和成岩作用
等方面系列研究工作。确立研究区自流井组的细粒沉积岩主要为泥页岩、介壳泥页岩和介壳灰岩三种;矿物组分以石英、粘土矿物和方解石为主。通过常量元素及微量元素测试,分别
分析古氧化还原条件、古气候、古盐度、陆源碎屑供给和古生产力5种古环境条件,最终恢复涪陵地区自流井组沉积古环境。通过相标志的识别以及对反映沉积相垂向变化的单井相分析,
确定了川东涪陵地区自流井组主要是以碳酸盐岩为主的湖相混合沉积体系,可识别出半深湖—深湖、浅湖和滨湖3个亚相及7个微相类型,并建立沉积模式。细粒沉积岩中发育压实作用、
胶结作用、欠压实作用、溶蚀作用、交代作用、重结晶作用、粘土矿物转化作用和有机质成岩演化作用。涪陵地区自流井组非常规储层主体处于中成岩阶段B期。富有机质泥页岩和
富有机质介壳泥页岩是涪陵地区自流井组最有利的储集岩性。
作为前寒武纪基底明水—旱山微陆块的演化过程对于重建中亚造山带构造演化历史具有重要意义，由于后期多期次造山和岩浆活动影响，造成明水—旱山微陆块前寒武纪地质演化
研究相对薄弱，前人多将区域上前寒武纪变质程度较高的岩石称为“敦煌岩群”或“北山岩群”，该套变质岩组合受多期俯冲造山及陆内造山活动，变质变形强烈，岩石分布零散，
接触关系不清晰，多以断层接触
扬子陆块西缘康滇地区广泛出露一系列中-新元古代地层,它们普遍经历中低级区域变质作用和多期构造变形的改造,构成了扬子陆块西缘的前寒武纪结晶基底（耿元生等,2007）。
峨边群主要分布于川西峨边地区,其岩石组合以一套浅变质碎屑沉积岩为主,夹变质基性-酸性火山岩及碳酸盐岩。传统上,峨边群被认为大致和中元古代晚期会理群、昆阳群及相当
地层是可对比的。然而,目前峨边群的地层序列和时代归属还存在着一定的争议,尤其是缺乏相关高精度地质年代学数据的约束。
柴达木盆地西南部的新生代湖相细粒沉积岩是典型的咸化湖泊沉积,受湖泊高盐度的影响,其细粒湖相沉积岩较其他淡水湖泊的细粒沉积岩有着明显的区别,
本文选取大量柴达木盆地尕斯库勒油田新近系N1下段细粒沉积岩岩石样品,开展了岩石学特征、储层孔隙结构特征、有机地化特征等方面的分析测试,
并对混积岩形成的原因及其油气地质意义进行了讨论,同时在前人研究的基础上提出了新的混积成因,研究结果表明:柴达木盆地西南部的新生代湖相细粒沉积岩属于混积岩范畴,
混积岩类型主要为混积岩质粘土岩、含碳酸盐—陆源碎屑混积岩、碳酸盐质陆源碎屑混积岩。其成因主要为三类:（1）同沉积混合;（2）年纹层互层混合;（3）生物成因混合。
柴达木盆地西南部新生代湖相细粒混积岩储集空间包括残余粒间孔、晶间孔、微裂缝以及少量溶蚀孔,孔隙度介于1.82%～21.04%,平均7.71
渗透率介于0.0028×10-3μm2～254.86×10-3μm2,平均2.82×10-3μm2,属于特低孔超低渗储层。柴达木盆地西南部细粒混积岩的有机地球化学特征来看,其具有自生自储的潜力。
宁夏灵武直罗组植物化石及泥岩地球化学特征记录了灵武龙生活时代直罗组沉积期的地质信息。通过对灵武地区中侏罗统直罗组孢粉和植物化石的采集分析,对直罗组泥岩的常量
及微量元素分析,针对该区古气候、古盐度、古氧化还原环境进行探讨并简要分析古沉积环境演化。直罗组孢粉类型以湿生为主,茎秆类植物化石大都为湿生蕨类植物,反映了
当时温暖湿润的气候,相比延安组植物化石组合,直罗期开始向炎热干旱气候演化。泥岩元素地球化学分析显示从直罗组沉积早期到晚期,古气候由温湿气候逐渐变得干旱,整体处于
弱还原环境,沉积环境氧化作用减弱,而在直罗晚期氧化作用具增强之势,同直罗组呈微咸水相的淡水环境并且晚期水体古盐度增大一致,揭示直罗组沉积晚期相比早期气候更加干旱,
且相比延安组气候开始向炎热干旱气候演化,直罗组沉积时期处于由温暖潮湿变得炎热干旱的过渡期。