朱巷组(K1z)主要出露于盆地东北部定远县雨林集、长丰县双墩集、双河水库以及肥东等地,有安参1井、合浅8井、合浅9井、合深1井、合111井等钻遇,不同的地区朱巷组的沉积物特征存在
差异。
朱巷组下段为棕红、深灰色粉砂质泥岩、泥岩、钙质泥岩,含石膏,厚460m左右,与下伏地层上株罗统呈不整合接触。含叶肢介和孢粉化石。上段以杂色细砂岩和粉砂质泥岩、泥岩为主,
含石膏,厚964m,含孢粉、叶肢介和介形类等。安参1井仅钻遇朱巷组(K1z)下部,钻遇厚度364m,以灰白色、绿灰色砂岩、粉砂岩为主,夹紫红色泥岩和砂质泥岩,底部为一套含砾砂岩。
合肥盆地的基底为前中生界。盆地内中生代界自下而上分别下侏罗统防虎山组,中侏罗统圆筒山组,上侏罗统周公山组,下白垩统朱巷组/毛坦5组/黑石渡组、响导铺组,上白垩统张桥组、
古近系定远组。盆地内中、新生界地层划分见表2-3。
《合肥盆地中新生代演化》以活动论构造历史观和盆山耦合的思想为主线，将合肥盆地与大别造山带作为一个完整的构造体系，在深入分析合肥盆地的深部构造、中生界沉积充填特征、
沉积物源、构造特征的基础上，重建了合肥盆地的埋藏史和构造热历史，并探讨了盆地热演化史与周缘构造带的关系。其研究思路和采用的研究方法具有重要的学术价值，研究成果对
合肥盆地的油气勘探也具有一定的指导作用。《合肥盆地中新生代演化》可作为高等学校、科研院所从事盆地分析及石油地质等专业师生的科研或教学参考书，也可供从事相关专业教学
和研究的人员参考。
合肥盆地的发育经历了基底形成、坳陷、断陷及构造反转等阶段的演化,进一步可以划分为坳陷盆地发育期(早侏罗世—中侏罗世)、前陆盆地发育期(晚侏罗世)、走滑盆地发育期
(早白垩世)、断陷盆地发育期(晚白垩世—古近纪)和盆地消亡期(新近纪—第四纪)等5个阶段。控制合肥盆地构造-沉积格局的关键构造变形期为:早燕山期、中燕山期、
晚燕山期—早喜马拉雅期。合肥盆地差异构造变形特征十分明显,自南往北可以划分为3个构造带,即金寨—舒城逆冲—伸展叠合构造带、六安—肥西逆冲推覆-断陷叠合构造带、淮
南—定远冲断-断陷叠合带。这种南北方向的构造分带性受NWW向展布的断裂带控制。笔者依据对盆地各构造形变区勘探潜力的分析,确立了淮南—定远冲断-断陷叠合带为Ⅰ类远景区,
即最有利的构造形变区;六安—肥西逆冲推覆-断陷叠合带为Ⅱ类远景区,即有利构造形变区;金寨—舒城逆冲-伸展叠合构造带为Ⅲ类远景区,即较有利构造形变区。
塔里木盆地是中国最大的内陆盆地，位于新疆南部，天山山脉和昆仑山脉之间，南北最宽处520千米，东西最长处1400千米，面积约40多万平方公里，是中国四大盆地之一，也是世界十大盆地之一。
陕甘宁盆地又称鄂尔多斯盆地，以前习惯于称呼黄土高原、鄂尔多斯高原，后来是地质学上重视它，称之为盆地，其总面积37万平方公里，是我国第二大沉积盆地，面积居中国盆地第二位，也是世界十大盆地之一。
四川盆地是中国著名红层盆地，位于四川省东部、重庆市大部分、贵州北部、云南东北部，长江上游，面积26万余平方公里，占四川省面积的46%，是中国四大盆地之一。
柴达木盆地位于青海省西北部，是世界上海拔最高的盆地，平均海拔为4000米，是中国三大内陆盆地之一，属封闭性的巨大山间断陷盆地，四周被昆仑山脉、祁连山脉与阿尔金山脉所环抱，面积约25万平方公里，是中国四大盆地之一。
准噶尔盆地位于阿尔泰山与天山之间，西侧为准噶尔西部山地，东至北塔山麓。南北宽450千米，东西长700千米，面积18万平方公里（一说30万平方公里），沙漠占30%，地势向西倾斜，北部略高于南部，北部的乌伦古湖(布伦托海)湖面高程479.1米，中部的玛纳斯湖湖面270米，西南部的艾比湖湖面189米，是盆地最低点，准格尔盆地是中国三大内陆盆地之一，也是中国四大盆地之一。
银额盆地东起银川市西部-西至额济纳旗(主要在内蒙古西部)，面积约12万3千平方公里，地貌以沙漠、戈壁为主，气候干旱，降水稀少，其中的阿拉善沙漠8万平方公里(包括三个沙漠巴丹吉林沙漠、腾格里沙漠、乌兰布和沙漠)。
湖北盆地，也称两湖盆地(湖北湖南相连的盆地)、荆楚盆地、楚湖盆地，面积达13万平方公里左右，主体在湖北省、延伸到湖南省北部洞庭湖平原，北方和东方是广义大别山脉(桐柏山-大别山及其余脉)，正北是大洪山，西北是大巴山脉(武当山和大巴山等)及其相连丘陵，西为巫山山脉，西南为武陵山脉，南部为雪峰山脉东北部，正南为雪峰山脉和幕阜山脉的低落地带(也是隆起带)，东南和东方下部为幕阜山脉，东方通过长江谷地带与安徽安庆市相连，北方通过随州走廊与西北方的南阳盆地相连，南部通过长沙走廊与湘中盆地(群)相通。
晋陕盆地带面积10余万平方公里，从东北部的太原盆地(面积5千平方公里)周围到西南部的灵宝盆地，其中南段主要是渭河断陷沉降盆地带的三个重要组成部分即运城盆地(面积约6211平方公里)、渭河盆地和灵宝盆地，关中平原(3.6万平方公里)在晋陕盆地南段的中部，汾、渭河谷地面积4.76万平方公里。
湘中盆地群的边界式界定范围是:北方是洞庭湖平原，东北方是幕连九山脉、东方是罗霄山脉，西方是雪峰山脉，南方是南岭，中部是湘中盆地，散布很多丘陵，因此也称"湘中丘陵盆地"，面积可能有十万平方公里，其中衡阳盆地和邵阳盆地最大。
吐鲁番盆地中国最低的内陆盆地，在新疆维吾尔自治区东部，是天山山脉东段南坡的山间断陷盆地，北为博格达山，南为库鲁克山，面积约2万平方公里，如果以周围山脊线为界，面积50140平方公里，其中低于海平面以下的面积有4050平方公里，盆底艾丁湖低于海平面155米，是中国大陆的最低处，盆地边缘群山环抱，最高的博格达峰终年积雪。
松辽盆地，横跨我国东北黑龙江、吉林、辽宁三省，四周被山脉、丘陵所环绕，西为大兴安岭、东北为小兴安岭、东南为张广才岭、南部为康平-法库山地。松辽盆地中间是嫩江、松花江、辽河水系流经的松嫩平原沼泽区，四周为山脉和丘陵。
柴达木盆地，是中国三大内陆盆地之一，属封闭性的巨大山间断陷盆地，是中国四大盆地之一。位于青海省西北部，青藏高原东北部，主要在海西蒙古族藏族自治州。
四川盆地是中国四大盆地之一，位于四川省内紫色盆地，总面积约26万多平方千米，位于亚洲大陆中南部，中国西南部、囊括四川省中东部，由青藏高原、大巴山、华蓥山、云贵高原环绕而成，周围山地海拔多在1000米～3000米之间。
鄂尔多斯盆地，北至黄河大拐弯的伊盟隆起；南至渭北高原，即关中的北山，从黄龙山经铜川背斜、永寿梁、崔木梁、岭山（凤翔县北端）至宝鸡，地质上属祁吕贺山字型构造体系的前面弧。
塔里木盆地位于中国新疆南部，是中国面积最大的内陆盆地。盆地处于天山、昆仑山和阿尔金山之间。南北最宽处520千米，东西最长处1400千米，面积约40多万平方千米。海拔高度在800到1300米之间，地势西高东低。
