为降低深部找矿的不确定性、提高深部找矿效率,有必要探索可以获取更多深部地质信息的新方法。本次研究尝试利用火山角砾岩携带的深部岩石角砾指示深部地质特征、指导火山岩覆盖区
深部找矿。选取鄂东南金牛火山盆地东缘鸡冠嘴铜金矿区覆盖的上侏罗统马架山组火山角砾岩作为研究对象,通过详细的岩心编录、岩相学观察和电子探针测试,发现火山角砾岩除了包含泥
砂岩、灰岩/大理岩等沉积/变质岩角砾之外,还携带了次火山岩类（安山玢岩）、闪长玢岩类（闪长玢岩、黑云母闪长玢岩）、闪长岩类（石英闪长岩、黑云母花岗闪长岩）和正长岩类
（黑云母石英正长岩）等岩浆岩角砾和块状赤铁矿磁铁矿矿石角砾;矿石角砾中的新鲜磁铁矿MgO含量高（1.99%～2.31%）,在TiO2-Al2O3-（MgO+MnO）图解中投点于矽卡岩型磁铁矿区域。
将这些角砾与鸡冠嘴矿区及鄂东南区域进行岩性、蚀变及矿化特征对比,认为盆地深部存在较多的闪长岩类和一定规模的偏酸性岩体,其岩性组合与区内地表出露的灵乡、鄂城、金山店等杂
岩体的岩性组合具有相似性;发育钾化、硅化等热液蚀变;缺乏与鸡冠嘴相似的矽卡岩型铜金矿化,但可能存在与富镁碳酸盐岩相关的矽卡岩型铁矿化。结合角砾来源探讨结果,本文建议
下一步在金牛火山盆地深部找矿可先调研盆地东部是否存在火山机构,并关注盆地深部是否存在与区域已发现矽卡岩型铁矿床类似的地球物理异常。
贵州省盘县架底金矿是近年来在峨眉山玄武岩地层中发现的大型原生金矿床,矿区整套玄武岩地层中存在上下两层火山角砾岩,两层火山角砾岩在结构、构造和角砾特征等方面无明显不同,
但其容矿性却存在着截然的差异。下层火山角砾岩是矿区最主要的容矿岩石,上层火山角砾岩主体基本无蚀变,不含矿。两层火山角砾岩含矿性的差异,除了受构造、热液蚀变等影响外,
可能还跟其岩性差异有关。通过对比,两层火山角砾岩ΣREE和Zr、Ti、Nb等惰性元素含量存在明显差异,分析认为两层火山角砾岩经历了不同的岩浆结晶分异作用,下层火山角砾岩分异
演化程度更高,其岩性属中基性甚至中性,两层火山角砾岩岩性的不同应该是导致其容矿性差异的一个重要原因。
西泉地区石炭系火山岩储层岩性复杂,相较于常规砂岩储层火山岩储层具有岩性测井特征不明显的特征。这对火山岩储层岩性识别造成一定困难,基于此,在分析岩芯等第一性资料的基础上,
通过建立测井数据交汇图版结合FMI成像资料对西泉C井区火山岩储层岩性进行了测井识别。研究表明:西泉C井区火山岩主要分为火山熔岩类、火山碎屑岩类及少量浅成侵入岩。石炭系岩
性以火山角砾岩为主,厚度超过50m,其次为安山质角砾岩、安山岩、凝灰岩、闪长玢岩、正长斑岩。根据电阻率与伽马交汇的岩性识别图版将研究区石炭系岩性划分为四种。火山角砾岩:
10Ω·m≤RT≤90Ω·m,GR＜70API;安山岩:RT＞90Ω·m,GR＜70API;凝灰岩:RT＜10Ω·m,GR＜70API;玢岩:GR＞70API,RT＞90Ω·m。
通过岩心描述、薄片分析、古生物鉴定等分析测试手段,采用岩相学与岩石化学联合分析技术,利用岩性组合、古生物化石等综合划分地层结构单元,对辽河坳陷大洼地区玄武质火山角砾岩
储层成因机理进行研究,结果表明,玄武质火山角砾岩成因为玄武岩水下喷发,经淬火碎裂后快速堆积形成。储集空间主要为残余角砾间孔,次为气孔、溶蚀孔、裂缝等,为中高孔、中低渗储
层;水下喷发环境的确定对原中生界地层划分方案提出了质疑,认为玄武质火山角砾岩地层应归属为新生界沙三段。
准噶尔盆地石炭系火山岩油气资源丰富,油气勘探开发潜力良好,但盆内火山岩分布广泛,岩性复杂多样。前人笼统地将火山岩归为一类,研究火山岩储层特征、成岩演化过程及其对储集性能
的影响,却忽视了火山碎屑岩和火山熔岩在成因、岩石学特征及成岩演化方面的差别。此外,准噶尔盆地东部北三台凸起的西泉地区火山岩储层及成岩作用、烃类充注及对孔隙影响方面资料
相对缺乏。选取准噶尔盆地东部西泉地区石炭系安山岩、火山角砾岩分别代表火山熔岩和火山碎屑岩作为研究对象。通过普通薄片镜下观察及鉴定、铸体薄片图象孔喉实验、扫描电镜分析
、岩石薄片荧光特征和流体包裹体岩相学特征、荧光特征、均一温度和拉曼探针化学成分测定,研究安山岩、火山角砾岩的岩石学特征,孔隙类型与组合,孔隙结构特征,成岩演化序列,烃类
充注期次和规模及其对储集性能的影响。结合研究区的埋藏热演化历史,大致厘定油气及自生矿物（自生石英、碳酸盐胶结物）的形成时期,构建西泉地区石炭系安山岩与火山角砾岩成
岩-烃类充注-孔隙演化过程。研究表明安山岩和火山角砾岩在岩石成因、矿物组成、孔隙类型及组合、物性特征、成岩演化过程方面存在异同。安山岩的孔隙类型主要为溶蚀扩大气孔、
斑晶溶孔、基质溶孔及少量的构造裂缝和溶蚀缝,而火山角砾岩孔隙类型主要为粒间溶孔、填隙物溶孔构造裂缝等;气孔安山岩、火山角砾岩的孔隙类型繁多,孔隙组合方式多样,孔隙度和
渗透率高,孔隙结构好于致密安山岩和凝灰质角砾岩;岩浆期后热液作用一定程度上也减少了安山岩的原生孔隙;压实作用对安山岩储集性能影响较小,却减少了火山角砾岩的孔隙数量和
孔径的大小;风化淋滤作用、溶蚀作用和构造作用是后期改善安山岩、火山角砾岩孔隙度和渗透率最重要的建设性成岩作用;次生充填作用和胶结作用均极大程度的破坏了安山岩和火山角砾
岩的储集空间和渗流能力。
云南马关八寨地区火山角砾岩筒广泛分布,其中有宝石级石榴子石矿的产出,但缺失详细调查评价及成因研究。本文对区内火山角砾岩筒的地质背景、产出特征、岩石学特征和矿物学特征及
地球化学特征进行了较深入的研究,探讨了火山角砾岩筒的成因机制,本次主要取得以下认识:1.马关八寨地区地表出露6个火山角砾岩筒,未发现明显火山喷出地表的喷发痕迹,应属次火山岩
相,与研究区围岩的接触关系为断层接触。2.火山角砾岩筒角砾成分复杂,主要有火山成分的橄榄岩包体、二长花岗岩角砾、石榴子石、辉石、橄榄石晶屑角砾,及围岩成分的长石石英砂岩
、泥岩、页岩、碳酸盐岩等角砾;胶结物质主要为玄武质,主要为熔结火山角砾岩。3.火山角砾岩筒中玄武岩为板内大陆玄武岩,Mg#值和SI值与原始岩浆接近,应为较深层地幔岩浆产物;岩筒
中的二长花岗岩角砾与都龙地区的花岗岩系列相似,可能为燕山晚期花岗岩。4.提出火山角砾岩筒成因模型,即:研究区受喜马拉雅运动影响,使较深部原始幔源基性玄武质岩浆上移,携带着
幔源较深处的石榴子石、辉石、橄榄石晶体运移到较浅层地幔时,捕获了上部地幔碎块橄榄岩地幔包体,继续上升,在上升途中经过花岗岩岩脉周围地区和碳酸盐岩、砂岩、泥岩、页岩地层
地区时,出现隐爆现象震碎围岩,产生花岗岩、碳酸盐岩、砂岩、泥岩、页岩碎块,岩浆向上运移和填充,形成研究区出露火山角砾岩筒。