三叠系延长组长7段是鄂尔多斯盆地中生界重要的烃源岩层系。为探究长7段细粒沉积岩发育特征、沉积环境及有机质富集控制因素,以盆地南缘瑶页1井为例,运用X射线衍射、偏光显微镜、
扫描电镜、XRF成像等方法,对长7段细粒沉积岩沉积特征及其纵向演化规律开展系统分析。研究表明,长7段主要发育三种细粒沉积岩类型:块状泥岩、水平纹层状页岩和透镜纹层状页岩。
其中块状泥岩主要位于长7段的上部和下部,发育块状构造,石英长石含量较高,黄铁矿多以八面体自形晶产出,判断块状泥岩是高能环境中的产物,水体富氧,不利于有机质的生成和保存,
有机质丰度较低。透镜纹层状页岩主要发育于长7段的中部,黄铁矿异常丰富,含有大量火山灰组分;草莓状黄铁矿粒度分布指示水体缺氧但具有一定波动;在较好保存环境和火山营养物质
注入的双重作用下,透镜纹层状页岩的平均有机质丰度最高。水平纹层状页岩则多位于长7段中上部,以"有机质+黏土"或"有机质+黏土+火山灰"的结构产出,黄铁矿粒度分析指示沉积环境
安静,水体缺氧,有利于有机质保存,有机质丰度介于块状泥岩和透镜纹层状页岩之间。瑶页1井长7段有机质丰度与黄铁矿含量的高相关性指示铜川地区长7期水体可能具有较高的硫酸盐
浓度,硫酸盐的来源可能与湖底热液、海侵、火山喷发等事件相关。
松辽盆地南部青山口组一段是该区主要的烃源岩层系,与此同时也是该区主要的细粒沉积岩层系,具有页岩油气富集的潜在条件。在前人已有的研究成果上,对青一段的细粒沉积岩的岩石
学特征、有机地球化学特征、岩相类型、微观孔径分布特征、裂缝特征、物性特征进行研究,预测有利岩相。再利用小波变换技术方法,根据米兰科维奇旋回理论对该区多口井进行单井的
地层沉积旋回划分,找出有利岩相垂向分布规律,结合粗粒沉积的序列分布特征划分岩相带,优选有利区。研究表明:对比砂岩划分方案,将青一段划分9个主要岩相,其中大量实验数据证明
主要岩相为富有机质页理状含黏土长英质泥岩,该岩相具有较好的生烃能力,储集空间发育,含油性好,为松辽盆地南部有利岩相。垂向分布上,将青一段划分为4个组段,自下而上为
SSC1—SSC4小层。横向分布上,对比粗粒浅水沉积分布特征,该区符合湖泊沉积序列:依次从近物源区到远物源区是湖成三角洲—浅湖—深湖。页岩油主要富集在孔隙裂缝发育的泥页岩中,
其富集的条件还包括地层压力、连通性等因素。
内蒙古巴音戈壁盆地因格井坳陷下白垩统巴音戈壁组上段是中国高放废物黏土岩处置库重点预选区段。通过对该段沉积岩开展岩石学、矿物学和地球化学等研究,发现该热水沉积岩岩相呈
深灰色、灰色,具有纹层/条带状、网脉状、同生变形、"斑状"、块状共5种典型构造,主要矿物组分为白云石、铁白云石、方沸石、伊利石、钠长石和黄铁矿。依据主要矿物组分,将热水沉
积岩分为混积岩、泥质白云岩、泥质沸石岩及含白云石沸石泥岩4类。地球化学测试结果表明:热水沉积岩中主量元素铁、锰富集;深源气液型微量元素Mo、Sb、Zn、As、Sr、Ba丰度相对较
高;稀土元素总量变化范围大,平均值为119.85μg/g,轻稀土明显富集,重稀土亏损,δCe未见明显亏损（平均值0.99）,δEu中等偏强的负异常（平均值0.62）;δ18O值以负偏为主。
根据氧同位素值计算出的热水沉积物形成温度介于40.41～64.87℃之间,Fe-Mn-（Cu+Co+Ni）三角图解中热水沉积物均落入喷流沉积区。结合区域构造背景,认为该套热水沉积岩是在
干旱的气候条件下,偏还原的半咸湖—咸湖湖水与深部岩浆热液相互作用形成的低温"白烟型"热水沉积岩,其中阿尔金断裂带在100—120Ma的活动是热水沉积岩形成的主控因素,其为白云
化流体提供了运移通道。对巴音戈壁盆地下白垩统巴音戈壁组热水沉积岩的研究,有助于确定高放废物黏土岩地质处置库重点目标层位。
贡山-保山地块地处云南三江地区,位于青藏高原的东南侧,属于滇缅泰马地块的一部分,其西侧为高黎贡剪切带,向东依次为澜沧江（昌宁-孟连）缝合带、印支地块和为红河-哀牢山剪切带,
通常被认为是印度-欧亚板块碰撞挤压的逃逸通道,地质构造十分复杂。本文以保山地块二叠纪-石炭纪丁家寨组石英砂岩和贡山地块三叠纪察瓦龙群石英砂岩为主要研究对象,通过野外地质
观察、岩石学、岩相学、同位素地质年代学等综合研究,利用碎屑锆石U-Pb同位素年龄谱图特征的对比研究,探究贡山-保山地块的来源和构造演化。保山地块二叠纪-石炭纪丁家寨组3个
石英砂岩样品NJ68、NJ70、NJ71中碎屑锆石的年龄区间为3427-322Ma,主要峰值年龄为1200-900Ma、600-500Ma,次峰值年龄为2400-2300Ma、1800-1300Ma、~328Ma,且存在少量
新太古代2800-2500Ma和古太古代3500-3100Ma古老基底年龄记录。贡山地块三叠纪察瓦龙群2个石英砂岩样品NJ66、NJ67中碎屑锆石的年龄区间为2894-249Ma,主要峰值年龄为1200-900
Ma、600-500Ma,次峰值年龄为2400Ma、1800-1300Ma,另外存在少量2600-2500Ma太古代锆石记录。贡山地块察瓦龙群沉积岩中碎屑锆石年龄结果中最年轻锆石颗粒的U-Pb年龄为
249±4Ma属早三叠世,其提供了察瓦龙群的地层沉积时代下限的确切信息。保山地块丁家寨组砂岩中最年轻碎屑锆石U-Pb年龄记录为322±5Ma,提供丁家寨组地层沉积下限的信息。
碎屑锆石的年龄谱图特征被认为记录了大陆生长和造山运动等地质过程信息。通过对保山地块和贡山地块的年龄谱图对比分析,可以看出贡山地块相比于保山地块缺少相应的古太古代碎屑
锆石年龄,显示其初始地壳的形成晚于保山地块。在2700-400Ma年龄区间贡山地块与保山地块碎屑锆石年龄谱图具有相似的特征,均可见2600-2400Ma峰值,对应了新太古代陆壳增生信息,
并揭示自2600Ma起,两者开始处于相近的构造体制。1200-900Ma、600-500Ma两个显著的年龄峰值分别对应着格林威尔造山运动、泛非事件的年龄时段,可能记录了罗迪尼亚（Rodinia）
超大陆形成和冈瓦纳超大陆形成时期的构造热事件,揭示新太古代-早古生代贡山地块与保山地块可能属于同一构造块体或陆块,共同经历了相同的构造热事件。贡山-保山地块碎屑锆
石年龄谱图与华南地块相比,特征明显不同,贡山-保山地块2000-1800Ma哥伦比亚期造山作用的记录较少,说明这些地块远离该时期造山带。结合前人对邻近地块碎屑锆石年龄谱图特征
研究认识,以及对贡山-保山地块的地层、古生物、古地磁等方面研究进展,推测贡山-保山地块早古生代时是西北澳大利亚冈瓦纳离散型边缘块体,晚古生代-三叠纪处于东冈瓦那大陆的
北缘。四川盆地元坝地区大安寨段作为典型的陆相含油气层段,具备良好的勘探潜力。综述前人的研究成果,利用野外剖面踏勘成果,钻井、录井、测井资料及岩心观察与分析结果,
借助薄片鉴定、XRD衍射分析、扫描电镜等一系列实验测试结果,以元坝地区大安寨段细粒沉积岩为研究对象,开展其岩石学特征、物性特征、成岩作用和储层控制因素等方面系列研究
工作。确立研究区大安寨段的细粒沉积岩主要为泥页岩、介壳泥页岩和介壳灰岩三种;矿物组分以石英、粘土矿物、方解石、黄铁矿为主。储集空间类型包括孔隙和裂缝两大类,孔隙
包括有机质孔、粒间孔、溶蚀孔、晶间孔和粘土矿物间微孔,裂缝包括构造缝、页理缝和成岩收缩缝;孔隙度分布在0.92%～8.12%之间,平均孔隙度为3.35%,渗透率分布在
.0020～147.2758mD,平均渗透率为1.5367mD,80%的样品渗透率低于1mD,个别样品发育裂缝导致平均渗透率高,属于典型的特低孔-低渗致密储层,孔隙度和渗透率具有良好的正相关性,
孔隙以纳米级别的微孔和介孔为主,为碎屑岩非常规储层。细粒沉积岩中发育压实作用、胶结作用、溶蚀作用、交代作用、重结晶作用、粘土矿物转化作用和有机质成岩演化作用。
元坝地区大安寨段非常规储层主体处于中成岩阶段B期,储层发育受岩石学特征、成岩作用和有机质共同影响和控制。富有机质泥页岩和富有机质介壳泥页岩是元坝地区大安寨段最有利
的储集岩性,有利储集层段为大安寨段中部和下部泥岩层段。热水沉积岩（喷流岩）是地下热水或岩浆热液与海水或湖水混合后发生沉淀而形成的沉积岩。该类岩石既不是单纯的化学
沉淀沉积成因,也不仅仅是岩浆热液冷凝结晶成因,而是岩浆热液与海水或湖水混合后发生沉积与沉淀形成的,属于岩浆岩与沉积岩之间的过渡类型。辽吉活动带分布巨量沉积岩系,
不仅记录了自身物源信息,也对该带古元古代构造演化过程具有重要指示意义。选择活动带沉积岩系中最具代表性、成分成熟度较低的变质富铝碎屑岩样品进行主量、微量和
稀土元素分析,结果表明,变质富铝碎屑岩的砂岩类型判别结果为硬砂岩、页岩,较低的CIA指数、中低等的风化程度及一致的稀土与微量元素配分形式,指示其物源单一,具有相对活动
背景下快速堆积的特点,不存在明显的沉积再旋回。物源分析、构造环境判别及微量元素比值,反映富铝碎屑岩物质源为一套形成于大陆岛弧或活动陆缘构造背景下的长英质岩石。
结合前人对活动带中变质沉积岩系碎屑锆石的研究成果,认为辽吉活动带中富铝沉积岩系主要物源的形成时代为古元古代,这意味着作为富铝碎屑岩物源区的古元古代地质体具有
大陆岛弧或活动大陆边缘的构造属性,而辽吉活动带最终的闭合可能与活动陆缘背景下弧-陆碰撞有关。云南永善地区龙马溪组黑色页岩层发育较好,通过对云南永善地区龙马溪组
两条剖面进行测定,龙马溪组岩性以黑色页岩、泥岩、粉砂岩、粉砂质泥岩为主,见有大量笔石化石,主要为深水陆棚相。选取5组样品进行主量、微量元素分析,得出永善地区龙马溪组
主要为一种温暖潮湿,贫氧的淡水沉积,岩源主要来自陆壳。为了查明兴蒙造山带西段二连-满都拉裂陷盆地的充填过程以及其中火山-沉积岩系的时空分布,对西里庙组开展地层层序和
同位素年代学研究,探讨盆地形成的构造背景。实测剖面查明,二叠纪西里庙组地层可分为3段,上段和下段为晶屑凝灰岩及流纹质岩屑晶屑凝灰岩,中段为暗色沉积岩,构成独特的
火山-沉积岩系。上段流纹质凝灰岩的锆石206Pb/238U年龄为282±2Ma,代表形成年龄;中段碎屑岩的两组锆石年龄峰值分别为304Ma和450Ma,另有1颗锆石的年龄为870Ma,分别代表
最大沉积年龄、早古生代造山带的形成时代和晚元古代基底的年龄。中段碎屑岩的年代学测试结果表明,西里庙组火山-沉积岩系的形成时代为304～282Ma,其层位应置于哲斯组之下。
西里庙组中段沉积地层碎屑锆石的物源分析结果为从中古生代构造挤压过程向晚古生代构造伸展过程转化的沉积响应提供了证据。
