新疆北部二叠系芦草沟组是一套分布广且厚度大的重要致密油储层。长期以来,该套地层均被认为是一套富含有机质的湖相泥/页岩,其常规储层特征以及有机地球化学得到大量研究,但其微观
矿物学、岩石学及形成机理则研究较少。本文通过宏观地震解释,并使用超微观岩石学、矿物学及地球化学,对三塘湖盆地中的黑色富含有机质和富含多晶石英颗粒的泥/页岩,纹层状
泥晶-微晶白云岩以及作为夹层的成分与结构成熟度均低,以单一的岩浆-热液矿物为主的特殊岩石类型（即喷积岩）为主要研究对象,探讨地质时期湖相岩浆-热液喷流沉积岩特征及形成
机理,以及在这一特殊沉积环境中,岩浆、热液、湖水以及生物相互作用的复杂沉积过程。在以上基础上,提出了对地质时期不同类型喷积岩的划分与鉴定标准。论文主要获得了如下的成果
和认识:1.三塘湖盆地马朗凹陷三维地震剖面几何学特征与钻井岩性分布特征显示芦草沟组中存在大量火山与热液活动造成的沉积建造,表明该时期存在火山和热液活动。本次研究的各类
岩石与火山活动与热液活动密切相关。2.芦草沟组黑色泥/页岩呈极细纹层状并与纹层状碳酸盐岩呈互层或夹层,局部硅化强烈。其中的颗粒为粘土-细粉砂级、磨圆差、分选差,富含晶屑
而缺乏玻璃质与粘土矿物。研究表明该泥/页岩水下火山喷发后形成的粉尘状颗粒以浊流形式被湖水搬运并逐渐沉积,并与湖相碳酸盐岩和正常的湖相远端碎屑沉积混合形成。火山活动相
关的酸性流体使火山细粒沉积物较早发生脱玻化作用,减少了火山玻璃这一不稳定组分。加之热液环境相对封闭,阻隔了早期以及后期的蚀变作用,使得泥/页岩中缺乏粘土矿物。3.纹层状
白云岩主要由＜5μm的半自形-自形白云石或铁白云石构成,代表原生白云岩特征。此外普遍含有少量棱角状、鸡骨状的石英、碱性长石和方沸石。部分白云石晶间孔隙含有大量疑似的
菌丝残留矿物。主微量元素与Sr-Nd同位素特征显示Mg离子来源混杂;而Fe离子则应以火山物质的脱玻化有关。C-O同位素显示了微生物及热液作用同样影响了白云岩的形成。表明该纹层
状泥晶白云岩是一种由与岩浆活动相关的热液流体直接沉淀,并可能受到微生物活动共同影响沉淀而成的原生白云岩。4.将芦草沟组中四类特殊的夹层被解释为以热液作用为主导的
岩浆-热液喷流沉积岩。该四类岩石具有分布局限、矿物成分单一和含量极低的特征,仅以少量的薄层-纹层状夹于黑色泥/页岩或泥晶白云岩。白云质与辉石质喷积岩单层厚度相对较大,
层内无粒序,且颗粒无定向,由具不同白云石-蒙脱石和透辉石-硅灰石构成的似斑晶状的团块形成的骨架颗粒和基质组成,基质分别为蒙脱石与碱性长石,反映高密度碎屑流沉积特征。
一些白云石被蚀变为蛇纹石。方沸石质与长英质喷积岩多呈纹层状,底部常具侵蚀面,层内可见粒序及颗粒定向排列,由碎屑颗粒和铁白云石或硅质胶结物组成,反映密度相对较低的浊流
沉积特征。作为主要造岩矿物,白云石、透辉石、碱性长石、硅灰石因其具有的溶蚀/熔蚀结构、交生结构及鸡骨状结构反映了火成岩矿物特征。白云质喷积岩的地球化学特征也显示了
该岩石物质主要来自深部,并有浅部物质混杂的特征。蒙脱石及蛇纹石则代表了热液对原始火山物质的蚀变改造。自形方沸石、泥晶铁白云石及泥晶石英胶结物则代表了热液化学沉积产物。
5.部分黑色页岩中含有丰富的多晶石英颗粒。这些颗粒作为骨架颗粒均为大小类似的长柱型,顺层分布于火山颗粒组成的基质中。该石英颗粒由中部的它形微晶石英和外部的自形粗晶
石英晶体组成。并且在粗晶石英晶体的边部由自形的更为细小的石英加大晶体组成,代表了多期次石英重结晶作用。A1与Ti在石英晶体中的富集,以及流体包裹体均一温度特征表明石英的
重结晶与次生加大作用与热液活动相关。而其统一的粒度,定向的排列方式以及多晶石英颗粒内部放射状的晶体排列方式可能代表了生物成因。综上,该多晶石英颗粒被解释为起源于微
生物的腔体（可能为藻类）,并在沉积期被热液流体交代、充填以及发生重结晶。该成因可能指示了火山-热液活动所带来的营养物质造成的微生物的大量繁殖,以及伴生酸性热液活动对
其强烈的成岩改造。6.喷积岩主要是指受水下火山活动与热液活动共同作用的沉积岩,包含喷溢岩、喷爆岩、喷流岩和喷混岩。其中除了喷混岩及喷流岩可能分布较广且总体厚度较大以外,
喷溢岩、喷爆岩均为极小规模的含量与分布十分有限的以纹层状夹层出现的沉积岩。地质时期的该样品应具有矿物成分单一、成分成熟度和结构成熟度均低的特征,从而明显区别于深水
沉积岩的高成分与结构成熟度的围岩。从岩矿特征、搬运方式和沉积方式三方面对本次研究的主要岩石类型可进一步划分为白云质喷流岩、白云质喷溢岩、辉石质喷溢岩、方沸石质
喷爆-喷流岩、长英质喷爆岩。而黑色泥/页岩则以火山尘为主构成的沉凝灰岩,但由于其同时混入了其它喷积岩以及正常陆源碎屑沉积,可划分为喷混岩。芦草沟组作为北疆地区一套重要
的致密油储层,开展对其精细岩石学、矿物学和地球化学特征的研究,对于探讨油气生成机理,以新的思路来指导勘探与生产,具有重要的意义。然而,本论文尚未开展岩浆-热液喷流活动与
油气关系的研究,因此,这将是未来的研究计划。柴达木盆地西部北区新近系为典型的咸化湖盆沉积,细粒沉积物沉积特征特殊,非均质性强,成烃与成储机制复杂,研究程度相对薄弱。
本文利用大量岩芯样品,通过开展有机地球化学、X-衍射、孔渗、高压压汞、低温液氮吸附、薄片观察和扫描电镜等系列实验分析测试,对细粒沉积岩的沉积展布、岩性、矿物组成和
储集性能进行了研究。结合自然演化剖面和热模拟实验分析了孔隙演化特征和控制因素,并利用分形理论和方法,研究了细粒沉积岩储层成岩特征及演化规律,优选了油气勘探的有利区。
研究表明,柴西北区新近系盐度在纵横向上有较好的变化规律,早期沉积盐度较低而晚期沉积盐度较高,平面上沉积中心盐度较高。气候和沉积中心的迁移控制了沉积水体的盐度和沉积物
的岩性特征。随着地层时代变新,研究区新近系细粒沉积岩中碳酸盐岩类和混合岩类增加,在湖盆沉积中心厚度增大,但孔隙度和渗透率降低。细粒沉积岩孔隙结构复杂,非均质性强,压汞
曲线表现为前峰型（大于100nm孔隙发育）、后峰型（小于100nm孔隙优势明显）和多峰型三种类型。上干柴沟组细粒沉积岩介孔优势明显,孔隙非均质较弱,而上油砂山组和下油砂山组
细粒沉积岩宏孔和介孔发育,孔隙结构复杂、非均质性强。新近系细粒沉积岩成岩早期胶结作用和压实作用均较强,导致该阶段孔隙体积较小,但孔径较大;中成岩阶段有机酸产生的溶蚀
作用明显,盐类物质胶结作用可抵抗压实作用的进程,因而孔隙体积有所增加,孔隙平均孔隙增大;到晚成岩作用阶段,压实作用趋于减弱,但盐类矿物的胶结作用仍明显,会进一步破坏储层,
此时有机质含量高的细粒沉积岩显示了发育较多有机质孔的优势。细粒沉积岩的盐度、矿物组成、有机碳含量和热成熟度是控制孔隙发育的主要因素,表现在T0C含量与介孔体积呈正相关,
碳酸盐矿物含量与比表面积、宏孔体积、介孔体积、微孔体积均呈负相关;粘土矿物与比表面积、介孔体积、微孔体积呈正相关,与宏孔体积呈负相关;盐度是控制孔隙分布的最关键因素,
低-较高盐度的细粒沉积岩中的微孔较复杂,超高盐度的细粒沉积岩中微孔相对简单。综合柴西北区新近系细粒沉积岩空间展布、盐度、T0C含量、成熟度和储集物性特征,优选出
干柴沟—油泉子—南翼山地区为上干柴沟组细粒沉积岩油气富集有利区;油泉子—南翼山—开特米里克及大风山以西地区为下油砂山组细粒沉积岩油气富集有利区;南翼山—开特米里克
地区以及大风山以西地区为上油砂山组细粒沉积岩油气富集有利区。为探讨湖南花垣地区奥陶-志留纪的沉积环境,对该区各地层稀土元素特征进行了研究。结果显示,各地层样品总体呈
轻稀土"右倾"重稀土"平坦状",稀土总量与Al2O3含量呈正相关、与CaO含量呈负相关或无明显相关性。奥陶系地层轻重稀土比值为7.25~9.23（均值为8.39）,LaN/YbN为1.23~1.42,均值
为1.33,Eu负异常,δCe为0.85~0.91（均值为0.88）;志留系地层轻重稀土比值为7.30~9.07,均值为8.37,LaN/YbN为1.11~1.51,均值为1.29,Eu负异常,δCe为0.92~0.94（均值为0.93）。
结合前人研究成果认为,在奥陶纪-志留纪阶段,研究区沉积物主要是来自雪峰山隆起的陆源碎屑物质,沉积环境为弱还原性浅海环境,海平面呈下降趋势,并发生了沉积相变,这可能导致
志留纪的沉积速率高于奥陶纪,且在奥陶纪末-志留纪初水体酸度下降。广西钦州地区位于华南板块西南端、扬子板块与华夏板块的交切部位,是研究扬子板块和华夏板块拼合造山过程
及其相互关系的关键部位。本论文选择研究区内晚古生代深水相沉积岩作为主要研究对象,重点对硅质岩系中呈夹层状或互层状产出的碎屑岩的地球化学及碎屑锆石年代学进行系统研究,
并探讨了其沉积环境、物源性质及产出的构造背景,取得了以下几方面的研究成果:（1）地球化学特征的研究结果表明,钦州地区晚古生代碎屑沉积岩的物源可能主要来源于活动大陆边缘
和大陆岛弧环境,部分可能来源于被动大陆边缘环境;其物源主要为富含石英质的沉积岩类,部分可能为中-酸性火山岩类。（2）采用LA-MC-ICP-MS锆石U-Pb定年方法,在广西钦州地区
晚古生代硅质岩系砂岩夹层中获得407~573Ma（早古生代）、615~997Ma（新元古代）、1004~1636Ma（中元古代）和1649~2548Ma（古元古代早期-新太古代晚期）四个主要的年龄组,
记录了物源区存在4期主要的区域构造热事件。（3）对晚古生代硅质岩系中砂岩夹层碎屑锆石U-Pb年龄的综合分析认为,华夏板块的云开地区是晚古生代硅质岩系中粉砂岩的主要沉积
物源区。晚古生代硅质岩系下部岩石和上部岩石的物源区存在明显区别,其中下部岩石的沉积物源主要以早古生代和新元古代地质体为主,而上部岩石的沉积物源主要来自新元古代地质体,
早古生代和中元古代地质体成为次要的物源区。此外,晚古生代硅质岩系下部岩石早古生代和新元古代两个年龄组的峰值（分别为423.0Ma和731.5Ma）均比上部岩石相应年龄组的峰值
（分别为489.2Ma和771.6Ma）年轻。晚古生代硅质岩系由下往上的沉积物源越来越复杂,年龄相对更老的特征表明,钦-杭结合带西南段的云开地块在加里东期造山作用结束后迅速而
强烈地隆升成为剥蚀源区,随着隆升、剥蚀程度的加大,更深、更远的源区物质被剥蚀、搬运、沉积到钦-杭结合带西南段的钦防海盆中。（4）晚古生代硅质岩系粉砂岩夹层中含极少
或缺少晚古生代同沉积的碎屑锆石,暗示钦-杭结合带西南段的钦防海盆在晚古生代时期应处于拉伸的构造背景,该盆地应属于拉伸背景的沉积盆地。沉积岩记录着地球表面演化历史的
重要信息。碳酸盐的沉积和成岩过程及其对海水组成变化和碳循环的指示等一直是地球科学研究的热点问题。碎屑沉积物对化学风化的指示也可以提供有关气候变化的重要信息。隶属
华南陆块的巢湖地区发育有完整的从石炭纪到三叠纪的碳酸盐岩和碎屑沉积岩,是研究碳酸盐和碎屑沉积物的沉积和成岩过程,恢复古海水组成、化学风化和气候的变化以及示踪陆源输入
等科学问题最理想的天然实验室。本学位论文采用碳酸盐碳氧同位素和主微量元素等多种地球化学手段,对巢湖地区不同时代和类型的碳酸盐岩以及碎屑沉积物进行了详细的研究,结果用
来认识碳酸盐元素组成对海水和陆源输入的指示;识别碎屑沉积物中各个元素组成的控制因素,进而选取合适的无素建立新的化学风化指标;寻求区分自生碳酸盐与原始海相碳酸盐的地球
化学方法;找到一个能够用于恢复碳酸盐沉积和成岩历史的地球化学方法。对巢湖石炭纪的灰岩进行了主微量元素和碳氧同位素组成等方面的研究,结果用来理解碳酸盐元素组成对
古海水组成和陆源输入的记录。依据元素与Al和Th之间的相关性,不同元素显示出不同比例的海水与陆源物质之间的混合。这些主要取决于方解石-海水分配系数（Dx）、海水-上地壳分配
系数（Kx）以及元素的氧化还原敏感性。具有高和中等Kx值的水溶性元素元素如Na、Mg、P、V、Cr、Ni、Cu、Zn、Sr、Mo和U在方解石中有较高的含量,可能记录海水的组成。与此相反,
具有低Kx值的水不溶性元素如Be、Al、Sc、Co、Ga、Cs、REE、Hf阳Th在碳酸盐中有低的含量,因此可以用来指示陆源输入。碳酸盐的碳同位素组成从早石炭世中期Visean到晚石炭世
末期Gzhelian)显示有三次正漂移和三次负漂移,与世界上其他地区同时期沉积碳酸盐的碳同位素变化可以对比。δ13℃低值段对应由Y/Ho、（Nd/Yb）PAAS、Th阳Sc所指示的高的陆源输入
。在陆源输入高值段的碎屑沉积物有高的化学蚀变指数（CIA）,代表高程度的化学风化。因此,高温可能是造成δ13C负漂移的原因,而高强度的化学风化可能是造成碎屑物质输入增加的
原因。另一方面δ13C的正漂移可能对应石炭纪的冰川作用增强的寒冷时期,这些是Cl（Visean末期到Serpukhovian早期）、C2（Bashkirian明到Moscovian早期）和C3（Gzhelian斯）。
对碳酸盐中元素的地球化学行为有系统的了解之后,使得应用这些元素来研究碳酸盐的沉积和成岩过程成为可能。有一种成岩碳酸盐,也就是自生碳酸盐,最近被认为是除原始海相碳酸盐
和有机碳之外的第三个主要的全球碳汇。区分自生碳酸盐和原始海相碳酸盐对于理解全球碳循环及其在大气氧含量演化中的作用都有着重要意义。根据对早三叠世巢湖阴都山剖面碳酸盐
的微区地球化学测量,发现在铀含量和碳同位素图解上,白生碳酸盐的生长沿着一条与原始海相碳酸盐不同的轨迹。表明将这两个地球化学参数相结合起来可以区分两个碳酸盐汇。自生
碳酸盐分布在早三叠世的Smithian时期而不是Spathian时期。表明碳酸盐自生作用范围的扩大可能是大气二氧化碳含量增加的负反馈。利用自生碳酸盐的鉴别方法,我们发现陡山沱组
对应Shuram寻常段并不是自生碳酸盐加入造成的。为了理解碎屑沉积物中元素的地球化学行为和建立指示化学风化强度变化的新指示,本文研究了巢湖地区平顶山西剖面的泥质灰岩和
钙质泥岩中碎屑物质的主微量元素和碳酸盐的碳氧同位素。依据元素之间的相关性以及它们在剖面上的变化,碎屑沉积物的元素可以被划分为四组。第一组由紧密相关的Al、Th、Sc、Be、
In、Ga、K、Rb和Cs组成。这是由于它们在化学风化过程中不具有活动性。第二组是由Ca和Na组成,这两个元素在剖面上显示有与Th和Sc相反的变化,这是由于它们在风化剖面上具有活动性
。第三组由高场强元素如Ti、Nb、Ta、Zr和Hf组成,这些元素之间有紧密的相关性,这是由于它们主要赋存在重矿物中,因而对水力学分选和风力搬运的沉积物的加入敏感。第四组是由和
S含量紧密相关的氧化还原敏感性元素如Co、Cu、Fe、Mn和Ni组成,这些元素主要赋存在硫化物中。Tb、Sc、Ca和Na不容易受到源区变化的影响,而且不容易受到水力学分选的影响,因此被
选取用以建立化学风化的指标。对数风化指标如log（Th/Ca）、log（Sc,Ca）、log[Th/（Na/5+Ca）]和log[Sc/（Na/5+Ca）]在二叠纪和三叠纪边界、Griesbachian中期和Smithian早期
同时增加,代表化学风化的增强。接近于花岗闪长岩极端风化产物的值出现在Griesbachian中晚期和Smithian早期.表明这些时期极端的化学风化和超热的古环境。这些与前人在其他地区
以及用其他方法的研究结果一致。为了找到一个能够获取碳酸盐的沉积环境和成岩过程的地球化学方法,本文应用REE+Y和碳氧同位素对巢湖石炭纪到三叠纪的海相碳酸盐进行了详细研究。
在现代的浅水碳酸盐台地,存在与海平面下降有关的连续的成岩区域的变化。这一关系对于鉴定碳酸盐的成岩区域、解释碳酸盐的碳同位素漂移以及解释碳酸盐碳氧同位素的正相关性都
具有重要的意义。然而,这一关系却不容易在古代碳酸盐中发现,-这是由于有关海平面变化的信息可能难以获得。本文采用纯磷酸盐的REE+Y内蔼元素比值关系图,例如Y/Ho对（Nd/Yb）
PASS,发现结果可以强烈地指示海水和淡水之间的混合。纯碳酸盐的REE+Y配分型式显示出有规律的沿地层的变化,反映可能与相对海平面变化有关的淡水加入的规律变化。碳酸盐碳氧
同位素和其他证据指示的成岩区的变化与REE+Y配分型式所指示的相对海平面变化具有明显的对应关系。因此,利用纯碳酸盐的REE+Y配分型式和碳氧同位素组成可以获得海相碳酸盐的
耦合的沉积环境和成岩区域变化。早中三卺世的相对海平面下降以及最后的淡水加入与华南华北板块聚合造成的区域性盆地抬升有直接关系。