在聂荣县查吾拉区一带首次发现中侏罗统巴通阶与下伏前奥陶系基底变质岩系之间呈角度不整合接触。在包括查吾拉区在内的索县-左贡地层分区中,中侏罗统仅有巴通阶超覆不整合于“浅基底”变质岩系之上。反映了南、北羌塘盆地之间的中央隆起带不仅在双湖一带发育,而且在查吾拉区以东地区同样也发育。这一发现对该地层分区构造古地理的研究具有重要意义。
蒙古-鄂霍茨克洋的闭合时限一直是地学界争论的焦点。详细的野外调查发现，大兴安岭突泉地区下白垩统与下伏地质体之间普遍存在角度不整合关系，上覆地层为下白垩统白音高老组沉凝灰岩，层理产状为332°∠15°,下伏地层构造变形强烈，膝折褶皱发育，且顶部见10cm古风化壳。结合区域资料综合对比研究，这是一个区域性角度不整合，是鉴别造山运动的直接标志之一。此不整合面既代表蒙古-鄂霍茨克洋在早白垩世前闭合碰撞造山，又暗示从早白垩世开始进入东部大陆边缘向东蠕散伸展演化阶段。
华北克拉通的基底形成于太古宙,直到早中生代开始破坏,并在早白垩纪达到破坏的巅峰。在华北克拉通破坏的基础上,历经白垩纪末期的燕山运动、古近纪始新世-新近纪中新世裂谷作用和新近纪-第四纪差异升降运动,形成了现今华北地区类型众多、分布广泛的活动断裂及其组合而成的活动构造带,并将华北克拉通进一步分割为鄂尔多斯块体、太行山、华北平原等次级活动块体。目前研究表明,华北克拉通的破坏主要是受到中生代晚期以来的西太平洋板块向西俯冲、回撤,以及在地幔过渡带的滞留脱水和弧后扩张等作用的影响。在这些作用的影响下,华北克拉通东部形成了一系列以伸展断层、伸展盆地和变质核杂岩为特征的伸展变形构造;而西部鄂尔多斯块体及其周缘在弱伸展背景下呈现整体的拗陷或断-拗结合的大型盆地格局。鄂尔多斯块体及其周缘新生代断陷盆地系作为华北克拉通的重要组成部分,其演化历史一直受到广大地学学者的关注。根据地层的接触关系,以及盆地的演化历史发现,鄂尔多斯周缘新生代断陷盆地系统经历了三个显著不同的伸展演化时期:古新世末至新近纪晚期伸展断陷作用阶段,早、中更新世稳定湖盆发育阶段,以及晚更新世中晚期以来的最新构造变动阶段。但是,最新一期构造运动的具体发生时间以及它的运动样式都存在疑问。因此,对鄂尔多斯周缘晚更新世以来最新一期构造运动的起始时间及变形样式的研究,对于完善鄂尔多斯块体及其周缘的演化历史具有重要科学意义。目前对于鄂尔多斯块体及其周缘地区构造格局形成的动力来源的讨论也很多,主要有以下三个观点:一种观点认为这次运动与印欧大陆碰撞而产生的远场挤出效应有关,另一种观点认为这次运动与太平洋俯冲板片导致深部岩石圈地幔上涌作用有关,亦或是这两者共同作用的结果。三种模式均有大量证据,对其动力来源并没有定论。因此,对于鄂尔多斯块体及其周缘最新一期构造运动动力来源的研究,有助于我们更深刻的理解鄂尔多斯现今运动动力来源,深化地震构造背景的认识。区域性的不整合,是确定构造运动的重要标志之一,通过不整合所处的层位、形态以及沉积时代等特征的研究,可以确定该地区构造事件的起始时间及演化历史。我们的研究主要集中于河套断陷盆地和山西地堑系,因为这些地区中晚更新世以来广泛发育有古大湖,如河套古湖,泥河湾古湖、临汾古湖等。广泛分布的湖相沉积物可以记录到一系列的沉积构造事件,有助于我们更好地寻找沉积间断的证据,在通过不整合确定构造运动的起始时间,分析其动力来源。通过对河套断陷盆地和山西地堑系的野外地质考察,我们共发现八个含有角度不整合面的第四纪地质剖面。通过对这些角度不整合面系统研究,并结合前人的研究结果,我们得到以下结论:（1）上更新统地层中的角度不整合现象在河套断陷盆地和山西地堑系内是广泛分布的,并且这些不整合都分布在山前活动断裂附近,推测这次不整合所代表的最新一期构造运动在鄂尔多斯周缘具有普遍性;（2）对不整合面上下地层的测年可知河套断陷盆地内存在两期不整合,第一期的形成时间为59-70ka,第二期的时间为30ka,并持续至今;山西地堑系的沉积间断开始于晚更新世早期（约150ka）,一直持续到晚更新世末期马兰黄土重新覆盖其上;（3）这些第四纪地层不整合主要是受构造作用形成的,气候作用的影响较小,即构造作用导致山前断裂带活动,最终导致断裂带附近的地层发生牵引作用而变形;（4）这些不整合面所代表的鄂尔多斯周缘最新一期构造运动可能是受到青藏高原向东挤出推动鄂尔多斯块体逆时针转动所造成的。
牛东气田侏罗系地层与上覆地层高角度不整合接触,内幕构造复杂,此类气藏的地质特点有别于常规层状油气藏,不适用常规的地质建模方法。此次研究通过侏罗系地层精细对比划分16个小层,地震解释断层12条,以研究工区内3条主断层为约束,运用基于体的VBM建模方法建立牛东地区高角度不整合气藏三维构造模型,结合前期研究成果、23口井钻录井资料及岩心观察成果建立岩相与测井相的对应关系,建立三维岩相模型,约束砂体的纵向分布状况及横向连通性;在岩相模型约束下建立三维属性模型,研究物性空间展布特征,并进行储量拟合。
近年来,佳木斯地块东缘晚古生代以来的构造演化日益受到人们的关注。其中,二叠纪岩浆弧的发现和确定为重新认识佳木斯地块东缘晚古生代晚期的构造演化提供了重要证据。本文依托中国地质调查局“黑龙江省东部隐伏盆地页岩气地质条件综合调查”项目,在佳木斯地块东缘的方山林场地区发现了一套海陆交互相地层角度不整合在花岗岩之上。经过详细的野外地质调查和典型样品的岩石学、地球化学和同位素测年测试分析对其进行了仔细研究。锆石LA-ICP-MSU-Pb定年结果表明,方山花岗岩形成于早二叠世,锆石年龄为277~278Ma。全岩地球化学特征显示:ω（SiO2）值为70.08%~73.21%,ω（Na2O）值为3.19%~4.03%,ω（K2O）值为3.33%~4.42%,ω（K2O）/ω（Na2O）值为1.05~1.33,A/CNK值为1.09~1.25,ω（Al2O3）值为11.68%~13.38%,富集大离子亲石元素（Rb、K等）,相对亏损高场强元素（Nb、Ta、P、Zr和Ti）,属于弱过铝质高分异I型花岗岩类。方山花岗岩的地球化学特征与佳木斯地块东缘二叠纪的美作、青山、楚山、柴河、石场、锦山等岩体相似,具有活动大陆边缘岩浆弧型花岗岩的特征,表明佳木斯地块东缘在早二叠世期间为活动大陆边缘构造背景。南双鸭山组为一套富含双壳类及腹足类化石的海陆交互相沉积,其中部分不含化石的砂岩中的碎屑锆石LA-ICP-MSU-Pb定年结果显示:碎屑锆石年龄大致可分为大于750Ma、~499Ma、~451Ma、~273Ma和~217Ma五组,其最小碎屑锆石年龄为217Ma。~273Ma和~500Ma是碎屑锆石年龄的主体,这两组年龄是佳木斯地块中二叠纪岩浆岩和早古生代高级变质结晶岩系的形成时代,年龄大于750Ma的碎屑锆石在佳木斯地块中也普遍存在,表明南双鸭山组的沉积物源主要来自佳木斯地块的变质结晶基底和二叠纪岩浆弧。根据地层剖面泥岩中发现的晚三叠世化石和砂岩中最小碎屑锆石年龄（217Ma）可将这套地层的沉积时限进一步限定为晚三叠世晚期。南双鸭山组海陆交互相地层角度不整合在花岗岩之上这一发现为深入认识佳木斯地块东缘晚古生代与早中生代期间的构造演化关系提供了新的证据,表明佳木斯地块东缘在二叠纪岩浆弧形成后,早-中三叠世长期处于隆升剥蚀环境,以全区缺失同时代沉积为标志;晚三叠世,佳木斯地块东缘转为被动大陆边缘沉积环境,以广泛发育的晚三叠世海陆交互相沉积为标志。
为了解富锦隆起的构造演化,研究了佳木斯地块东北部富锦隆起地区一套含砾粗砂岩-石英砂与花岗片麻岩不整合面。锆石年代学结果表明,花岗片麻岩的加权平均年龄为
495，石英砂岩中的碎屑锆石年龄均＞480Ma,其中以480~520Ma的年龄组为主体,并含有少量年龄＞800Ma的锆石。角度不整合及年代学证据充分表明,富锦隆起是佳木斯地块的组成部分。
鉴于佳木斯地块缺失奥陶纪—志留纪沉积,推测这套含砾粗砂岩-石英砂岩的形成时代为泥盆纪。结合区域资料,认为佳木斯地块的变质结晶基底形成后,经历了长期的隆升剥蚀,到早泥盆世,
其东部整体转为被动大陆边缘。
在西藏1∶5万塔惹增地区区域地质调查工作中,通过剖面测制及路线地质调查,于仲巴县隆格尔乡西侧爬杆荣勒一带,发现了中—上侏罗统仁多组呈角度不整合于下伏二叠系下拉组地层之上,
该角度不整合接触关系的发现,证实了冈底斯造山带中中生代与晚古生代之间存在一次明显的造山运动,对进一步探讨冈底斯造山带的地史演化有着重要意义。
新疆天山地区下石炭统出露广泛且与下伏地层多呈角度不整合接触,如西部北天山的大哈拉军山组,中部中天山的马鞍桥组及东部南天山的甘草湖组均与下伏地层呈角度不整合接触。显然,
这是一个区域性角度不整合。两套地层间的角度不整合是鉴别造山运动的直接标志之一,此不整合可能暗示了古天山洋在早石炭世前已经闭合碰撞造山并进入陆内伸展演化阶段。
在位于班公湖-怒江结合带中段的西藏班戈县白拉乡拉纳沟一带,首次发现上三叠统确哈拉群与下伏岩系呈角度不整合接触。该接触关系的发现,证实在班公湖-怒江结合带内有古特提斯
蛇绿岩的存在,说明以班公湖-怒江结合带为代表的新特提斯域是在古特提斯域基础上继承和发展起来的。
西天山广泛出露下石炭统大哈拉军山组火山-沉积岩系,其与下伏地层（前寒武纪结晶基底或前石炭纪褶皱基底）之间呈广泛的区域性角度不整合接触。通过对这些角度不整合面及大
哈拉军山组底部冲洪积相碎屑岩或陆相火山岩特征的研究,认为该不整合面代表了一次强烈的褶皱、隆升造山事件;不整合面之上初始沉积物地层序列是天山石炭纪后碰撞裂谷盆地新一轮
沉积旋回的起点。取自大哈拉军山组底部粗碎屑岩中夹层安山岩样品的锆石同位素年龄为359±2.3Ma,这一年龄值不但限定了这一区域性角度不整合的形成时代,而且代表
天山后碰撞裂谷盆地的开启时间。因此,天山古生代洋陆转换时限在晚泥盆世—早石炭世之交,随后,天山造山带进入后碰撞裂谷演化阶段。
在东准噶尔卡拉麦里地区的五彩湾一带出露一套具磨拉石特征的火山沉积建造,下部为具磨拉石特征的砾岩、砂岩,上部为一套中基性的火山熔岩夹中酸性的火山凝灰岩.1∶20万卡拉麦里
山幅将其归入下石炭统松喀尔苏组.通过1:5万地质调查研究发现,该火山沉积建造底部以一套粗砾岩高角度不整合于下-中泥盆统卡拉麦里组之上,含晚泥盆世植物化石
先鳞木）,中上部火山岩锆石U-Pb年龄为346.8,且被年龄为341.1±4.0Ma~340.9±5.1Ma后碰撞花岗岩侵入,
表明其形成时代为晚泥盆世-早石炭世,时代上对应于北准噶尔地层分区的上泥盆统克安库都克组.该套地层中上部的火山岩的岩石组合为玄武岩、玄武安山岩、
夹少量的流纹质凝灰岩,岩石化学特征上属钙碱性-高钾钙碱性系列,部分样品Zr、Ti弱显亏损,Nb/U、Ce/Pb比值分别为7.43~20.88、3.17~12.45.
地球化学特征表明其兼具板内火山岩和弧火山岩的某些特点,形成于后碰撞伸展环境,是卡拉麦里洋盆于晚泥盆世之前闭合后后碰撞岩浆活动的产物.这一研究成果对广为关注的卡拉麦里
洋盆的闭合时间进行了很好的限定.
在2003年1∶25万玉树县幅区域地质调查中,发现玉树地区三叠纪地层呈角度不整合覆盖于石炭纪—二叠纪地层之上,从而为确定西金乌兰-金沙江洋的封闭时代提供了确切的地层学依据,
进一步证明了西金乌兰-金沙江带是华力西造山带。这一发现对认识古特提斯洋-陆转化过程具有重要意义。
东秦岭北坡的陶湾群东西延伸数百里。多年来,在层序、划分及时代方面,地质工作者中存在重大分歧。笔者调查了陕西洛南,河南卢氏及栾川县一带的陶湾群及有关问题。
在洛南县页山河公社罗村一带发现陶湾群角度不整合于下伏罗村组白云岩之上。这对解决陶湾群的有关争论,提供了新的线索。
西秦岭南带下泥盆统岷堡沟组底部存在角度不整合面,留存诸多识别标志,表明石坊群与下泥盆统岷堡沟组之间存在沉积间断。该角度不整合面的发现为确定石坊群地质时代提供了新的
依据,亦为西秦岭南带下泥盆统年代地层界线提供了实际依据。角度不整合面的发现,进一步说明西秦岭南带加里东造山作用表现为边缘裂陷槽与被动陆缘的冲断碰撞,显示为造山不成熟
特征
中祁连地块东段花石山群与湟中群之间的接触关系，前人一般认为是平行不整合或整合关系。但我们对煌中县东岔沟剖面花石山群、但中群和惶源群的沉积、变形、变质特征研究表明：
花石山群与下伏惶中群之间存在着沉积环境。构造变形、变质作用的间断或不连续性，接触部位上、下地层产状也不一致。因此认为花石山群与下伏惶中群可能为角度不整合关系。
这一角度不整合的确定使得已经建立起来并为广泛接受的中祁连地块东段前寒武纪地展格架等问题需要重新审视和研究。
