通化地区珍珠门组并非老岭群的顶部层位,其上确实存在花山（大栗子）组、临江组,并且与珍珠门组呈平行不整合接触。这一发现,为重新厘定集安岩群、老岭群的地层层序以及区域地层
对比,提供了直接的地质依据,也为老岭群的古地理再造以及地质构造演化研究提供了新资料;同时也为在这一地区寻找古岩溶型矿产提供了重要线索。
对于扬子东南缘北东段上、下古生界（加里东期）接触关系,已有研究成果存在较大分歧。文章深入研究了加里东期构造不整合分布特征及其上、下层位构造变形特征,结果发现区内泥盆系
或石炭系与下伏地层之间主要呈微角度不整合至角度不整合接触,表明研究区发育加里东期褶皱;在野外调查和已有研究成果的基础上,建立了上述接触关系构造模型,以进一步揭示和论证区
内平行不整合接触实为角度不整合接触关系,从而对区域构造格架的重建具有一定意义。
右江盆地晚泥盆世—早石炭世,存在着"F-F"事件以及"柳江运动"形成的石炭系与泥盆系的平行不整合界线。通过对隆林县德峨地区上泥盆统与下石炭统平行不整合进行系统的研究,
从区域宏观特征、地层（生物带）的缺失,结合地层层序、沉积环境（相）的变化等地质特征进行了分析。研究区上泥盆统-下石炭统台地相存在短暂的暴露剥蚀,并缺失了5个牙形刺化
石带;晚泥盆世—早石炭世,由于强烈拉张所形成的一条北西向拉张并伴随强烈左行走滑断裂,将北东盆抬升形成台地相以白云质灰岩、砂屑灰岩为主的局限半局限台地沉积,并形成沉积
间断不整合面;南西盆则为深水盆地沉积的硅质岩、扁豆状灰岩,形成"北台南盆"的古地理局面;其与古特提斯海演化、右江盆地的伸展作用为主的构造格局密切相关。
广西泥盆纪至早石炭世地层内各阶之间,除“柳江运动”形成的石炭系与泥盆系的平行不整合外,过去一直认为是连续沉积整合接触的。文章以大量资料,从宏观特征、地层（生物带）的缺
失,结合地层层序、沉积环境（相）的变化,首次论证了诸多平行不整合的存在,并给予了命名。
西藏南部定日地区上白垩统旧堡组与遮普惹山坡组之间为平行不整合接触.本文详细研究了定日地区各拉木、申克扎两条剖面中旧堡组与遮普惹山坡组地层的岩石和古生物学特征,系统描述
了其中产出的浮游有孔虫13属34种.对浮游有孔虫的研究表明:各拉木剖面旧堡组属康尼亚克-三冬期沉积,上覆遮普惹山坡组沉积开始于坎潘晚期,推断其间的平行不整合界线处缺失了坎潘
期约11Ma的沉积；申克扎剖面旧堡组仅出露三冬期的地层,遮普惹山坡组时代最早可能为坎潘中期,其间的平行不整合界线处至少缺失了坎潘早期的地层.
柴达木盆地北缘元古宇全吉群被认为是全吉地块基底之上的沉积盖层,由下至上依次包括麻黄沟组、枯柏木组、石英梁组、红藻山组、黑土坡组、红铁沟组和皱节山组等7个组.其中红铁沟组
为典型的冰碛砾岩沉积.柴北缘石灰沟南石英梁组及其上覆地层露头极佳,红藻山组与红铁沟组平行不整合接触.