粤东北长田盆地是广东省重要的能源盆地之一.为详细了解该区地质结构、沉积物质特征、示踪砂岩物源等信息，在野外地质调查基础上，利用显微鉴定、电子探针分析（EPMA）和激光剥蚀
电感耦合等离子体质谱仪（LA-ICP-MS）等方法，对长田盆地南雄群典型砂岩开展系统研究.结果表明：研究区白垩系上统南雄群上亚群主要为（含炭质）岩屑石英砂岩，其次为钙质砂岩、
（泥质）粉砂岩、细砂岩、砾岩及杂砂岩，普遍发育明显的次生变化和金属矿化现象.南雄群碎屑锆石研究显示，样品中大部分碎屑锆石具有较好的振荡环带且Th/U值常大于0.4，指示锆
石主要为岩浆结晶成因，有少量复杂成因变质锆石.U-Pb谐和年龄可大致分为2506～1666Ma、1815～941Ma、510～434Ma、308～234Ma、172～99Ma五组，可与粤东北已知大地构造运
动事件相对应，表明研究区的构造-岩浆活动主要受中国东部岩浆构造活动控制，并具有阶段性幕式发展演化的特点.通过对南雄群碎屑岩岩相学、锆石U-Pb年龄、稀土元素特征的系统分
析，并与可能物源区进行对比研究，认为南雄群碎屑物质主要来自长田盆地西缘的中生代岩浆岩侵入体.
太谷范村一带木瓜组与大沟组为角度不整合关系,新近系与第四系界线应置于此。榆社群沉积于北西向压性构造盆地中,其沉积及其后均有构造运动,与上覆近水平产出的早更新世地层为
角度不整合关系。山西范围新近纪末期有一次大的构造运动,北西向及近南北向褶皱及逆断裂均形成于该期,新近系沉积于该期构造盆地内。新近纪之前新生代地壳以水平运动为主,
第四纪以垂直升降为主。
蒙古-鄂霍茨克洋的闭合时限一直是地学界争论的焦点。详细的野外调查发现，大兴安岭突泉地区下白垩统与下伏地质体之间普遍存在角度不整合关系，上覆地层为下白垩统白音高老组
沉凝灰岩，层理产状为332°∠15°,下伏地层构造变形强烈，膝折褶皱发育，且顶部见10cm古风化壳。结合区域资料综合对比研究，这是一个区域性角度不整合，是鉴别造山运动的
直接标志之一。此不整合面既代表蒙古-鄂霍茨克洋在早白垩世前闭合碰撞造山，又暗示从早白垩世开始进入东部大陆边缘向东蠕散伸展演化阶段。
中国东部渤海湾盆地东营凹陷地区发育大套湖相含碳酸盐细粒沉积岩，基于岩心和薄片观察，依据沉积构造特征和矿物组分含量将该地区发育的细粒岩划分为纹层状泥质灰岩、纹层状灰
质泥岩、弱纹层状灰质泥岩、透镜状泥质灰岩和块状泥岩五种岩相。对该地区樊页1井（FY1）545m厚的沙四上（Es4u）到沙三下（Es3l）亚段自然伽马（GR）测井曲线进行时间序列分析
。考虑到沉积环境和沉积速率的差异，将目标层段划分为四个单元。对未调谐的GR序列采用Multi-tapermethod（MTM）进行频谱分析，结果显示四个单元都记录125kyr、38.7kyr、
18.7kyr米兰科维奇旋回信号。以沙四上和沙三下亚段火山灰测年42.4Ma作为“锚点”，经405kyr长偏心率旋回进行标定后，建立了精度为38.7kyr的“浮动”天文年代标尺。
东营凹陷沙四上到沙三下细粒岩沉积总持续时间为5.3Myr。通过分析18.7kyr岁差旋回与碳酸盐岩含量变化，发现两者有很好的对应关系，推测地球轨道参数18.7kyr岁差旋回和
125kyr偏心率旋回共同驱动气候的变化控制了含碳酸盐细粒沉积岩的沉积作用。18.7kyr岁差控制日照量的变化，同时又受到125kyr偏心率的调控，在岁差极大值点处或偏心率极小值
处，日照量增多，湖盆水体温度升高，浮游藻类和细菌勃发，生物化学作用增强，形成有利于方解石结晶的微环境，以灰岩沉积为主。在岁差极小值或偏心率极大值处，日照量减少，
湖盆水体温度降低，浮游藻类和细菌的生命活动受到抑制，生物化学作用减弱，细粒物质主要来自陆源输入，以泥岩沉积为主。本次研究利用旋回地层学理论，从天文周期控制沉积作用
角度，还原了湖泊沉积的古气候、古环境变化特征，探究了湖相细粒沉积岩成因机制，对非常规油气勘探开发具有重要的科学和指导意义。
造山带内与板块俯冲-碰撞过程相关的一系列沉积盆地对于重建造山带演化历史具有重要意义。本文以党河南山-木里地区早古生代火山-沉积岩系为研究对象，对其开展沉积序列、
锆石U-Pb年代学、Hf同位素及碎屑物源综合分析，研究结果表明：（1）该火山-沉积岩系从底部吾力沟组到中部盐池湾组，整体上表现为弧后盆地的演化特征，顶部多索曲组具有向
前陆盆地演化的特征；（2）获得吾力沟组玄武安山岩锆石U-Pb年龄为472±10Ma,限定盐池湾组和多索曲组沉积时代分别为467～450Ma和450～440Ma;（3）盐池湾组碎屑锆石年龄谱系
和锆石εHf（t）组成说明盐池湾组碎屑物质主要来源于中祁连岩浆弧；而多索曲组的早古生代碎屑物质主要来源于伴生的火山岩或南祁连花岗岩，前寒武纪碎屑物质主要来自于中祁连。
综合分析与汇聚板块边缘相关的沉积盆地特征和前人研究资料，本文认为党河南山-木里地区的早古生代火山-沉积岩系可能形成于弧后盆地及其闭合过程的前陆盆地环境。
沉积岩元素地球化学特征是研究古沉积环境的一种有效方法，特别适用于露头局限分布的地区。银川盆地第四系覆盖广、沉积厚度大，古近纪—新近纪沉积仅分布于盆地周边局部地区，
且露头不连续，沉积环境研究较薄弱。通过对银川盆地灵武地区古近系—新近系碎屑岩主量、微量和稀土元素的系统采样分析，探讨该时期沉积物源特征、沉积环境与古气候变化。
研究结果认为：（1）银川盆地灵武地区古近系—新近系物源以长英质火山岩为主；（2）古近纪—新近纪的沉积环境总体上为氧化环境，含盐度较高，气候特征以干旱炎热为主；
（3）新近系彰恩堡组与古近系清水营组相比，氧含量相对增加，含盐度相对较低，水体相对变迁，湖盆由封闭体系逐步向开放体系过渡。该研究成果为银川盆地和宁南盆地
渐新世—中新世晚期统一湖盆系统的建立提供了基础地质资料。
本文通过岩芯观察、常规薄片、全岩X射线衍射分析和扫描电镜等技术手段,结合无机地球化学沉积环境指标,对胜北洼陷七克台组二段（J2q~2）浅水湖相细粒岩的岩相特征和沉积环境
等进行研究,建立浅水湖相细粒岩沉积成因模式,并分析了其页岩油/致密油储层意义。研究结果表明:研究区细粒沉积岩具有复杂的矿物成分和沉积组构,有机质含量变化较大。综合矿物组
分、沉积构造、有机质特征等因素,将七克台组二段细粒岩划分了11种岩相类型,主要为多组分混杂岩相,每一类岩相具有多种沉积构造,包括块状、含颗粒非纹层状和纹层状等类型。其中
以含有机质块状长英质细粒混积/沉积岩相、含有机质块状碳酸盐细粒混积/沉积岩相和含有机质块状黏土质细粒混积岩相为主,少量的富有机质纹层状碳酸盐细粒混积/沉积岩相和含颗粒
非纹层状碳酸盐细粒混积/沉积岩相。在古气候偏干旱、古盐度高、水体相对较深、陆源碎屑供给弱的条件下,湖盆水体主要发生化学和生物化学作用,碳酸盐细粒沉积岩/混积岩相较发育。
不同沉积环境的岩相在垂向上频繁叠置,交互出现,可总结为4种岩相组合类型,分别形成于浅水碳酸盐颗粒滩-湖湾相组合、湖湾-灰泥坪相组合、灰泥坪-砂泥坪相组合和混积滩坝-浅湖泥
相组合。在细粒岩的岩相类型、特征、沉积环境及垂向演化序列研究的基础上,最终建立了七克台组二段浅水湖相细粒岩沉积模式。该套细粒岩具有中等偏高的生烃潜力,碳酸盐含量高的
细粒岩发育碳酸盐晶间孔隙和微裂缝,且脆性矿物含量高而易于后期压裂改造,具备形成页岩油/致密油的有利条件,具有重要的勘探意义。
位于青藏高原南部的冈底斯岩浆弧形成于中生代新特提斯洋俯冲过程中,并在印度与欧亚大陆碰撞过程中叠加了新生代岩浆作用和变质作用。冈底斯岩浆弧东段出露的中、新生代变质岩是
研究其深部组成与形成演化的理想窗口。本文对冈底斯东段米林田兴村地区的变沉积岩,即石榴夕线黑云片岩、含石榴钙硅酸盐岩、黑云斜长片麻岩和大理岩进行了岩石学和锆石U-Pb年代
学研究。研究结果表明,石榴夕线黑云片岩由夕线石、黑云母、石榴石、斜长石、钾长石、石英和钛铁矿组成,经历了中压麻粒岩相变质作用,变质条件为810～820℃和6.4～7.8kbar。锆石
年代学研究表明,石榴夕线黑云片岩、含石榴钙硅酸盐岩和大理岩经历了87～83Ma的变质作用。本文和现有研究表明,冈底斯弧东段林芝和米林地区的高压麻粒岩相变质岩分布区代表该岩
浆弧的下地壳,而包括本文研究点在内的中压麻粒岩相到角闪岩相变质岩分布区为其中地壳组成部分。本文认为晚白垩世大体积幔源岩浆的注入和随后的新特提斯大洋岩石圈平俯冲,导致了
冈底斯岩浆弧地壳的生长、加厚和底冲,使上地壳的沉积岩和岩浆岩运移到中-下地壳,并经历了高温变质与部分熔融,形成了分布在上地壳的花岗岩。这表明岩浆弧的新生地壳在晚白垩世
新特提斯洋俯冲过程中发生了再造。以长英质岩石为主的表壳岩进入深地壳很可能是岩浆弧中-下地壳由基性转变成中性成分的重要方式。