宇是全球最大的一级年代地层单位，是一个宙的时期形成的全部地层。对这一级别的年代底层划分，我国曾长期沿用二分方案，即隐生宇和显生宇。至20世纪80年代后，为与国际接轨，
我国沿用了国际上已公认的三分方案。即太古宇、元古宇和显生宇。
界是小于“宇”、大于“系”的年代地层单位，是一个“代”的时期内形成的全部地层。对显生宙以前的地层，由于研究程度都较低，有时笼统称为前寒武系。但基本上沿用了国际上通
用的划分方案。即根据地质年代间隔，将太古宇自下而上分为始太古界、古太古界、中太古界、新太古界。将元古宇与自下而上分为古元古界、中元古界、新元古界；根据生物演化的重
大阶段将显生宇自下而上分为古生界、中生界和新生界。
系是小于“界”、大于“统”的年代地层单位，是一个“纪”的时期内形成的全部地层。我国对系级年代地层的划分和使用历史悠久。早在十九世纪末二十世纪初即已开始使用。但主要
是涉及显生宙时期的地层，而且基本上沿用了当时国际上已经通用的划分方案，并一直延续下来。自下而上，将古生界分为：寒武系、奥陶系、志留系、泥盆系、石炭系、二叠系；
将中生界划分为三叠系、侏罗系、白垩系；将新生界划分为：古近系、新近系、第四系。
震旦纪为地质年代名称，元古宙新元古界晚期的一个纪，国际上已建立了埃迪卡拉纪。震旦系是在中国命名并向国际推荐的一个年代地层单位。为了与国际接轨，震旦系是底界作了修订，为距今6.35亿年，结束于约5.41亿年前。
震旦系分为下统和上统，仍沿用了二分方案。
寒武纪是显生宙的开始，距今约5.41亿年—4.85亿年。
寒武纪可再分为早寒武世、中寒武世、晚寒武世。寒武纪是显生宙最早的地质时代，下一个纪是奥陶纪。
寒武系是寒武纪形成的地层，原来在我国将寒武系分下统、中统、上统等三个统。
在国际上寒武系分为纽芬兰统、第二统、苗岭统、芙蓉统，我国寒武系现在也是这样划分。
中国寒武系全为海相沉积，分布几乎遍及全国各地。寒武系代表古生代第一次海浸，多为浅海相，对各种生物繁殖极为有利。岩层沉积程序也极有规律，由砂岩、页岩到灰岩。在华北及
东北南部，下寒武统以紫红色页岩为主夹灰岩；中寒武统以厚层鲕状灰岩为主；上寒武统主要为薄层灰岩及竹叶状灰岩。在华南，寒武系以巨厚白云质灰岩，白云岩和厚层灰岩为主。
下寒武统在东南区以黑色页岩为主，中上寒武统以黑色薄层灰岩含大量球接子类三叶虫为主。在西北区的三叶虫类与东南区相似。
奥陶纪，地质年代名称，是古生代的第二个纪（原始的脊椎动物出现），时限为距今4.85亿年~4.41亿年前），延续了4400万年。在奥陶纪与志留纪之间
隔着一起大规模物种大灭绝，在此次物种大灭绝中，60%的物种灭绝。
奥陶系指奥陶纪形成的地层。
国际奥陶系分下、中、上三个统、七个阶。下奥陶统包括特马豆克阶弗洛阶，中奥陶统包括大坪阶、达瑞威尔阶，上奥陶统包括桑比阶、凯迪阶、赫南特阶。
中国奥陶系同样分下、中、上三个统、七个阶。下奥陶统包括新厂阶、益阳阶，中奥陶统包括大坪阶、达瑞威尔阶，上奥陶统包括艾家山阶、钱塘江阶、赫南特阶。
志留纪（笔石的时代，陆生植物和有颌类出现）是早古生代的最后一个纪，也是古生代第三个纪。约开始于4.41亿年前，结束于4.19亿年前。日本学者音译，中文借用。由于志留系在
波罗的海哥德兰岛上发育较好，因此曾一度被称为哥德兰系。
志留系是志留纪时期形成的地层。志留系在波罗的海的哥特兰岛发育较好，故曾称哥特兰系
志留系现分为下统、中统、上统、顶统等四个统。在西欧（英国），下、中、上三个统分别称为兰多弗里统、文洛克统和拉德洛统。后来把英国志留系与泥盆系之间的过渡层——含鱼化
石的当顿统置于志留系。在捷克斯洛伐克波希米亚地区，于拉德洛统之上还建立了普里多利统。中国志留系以华中、西南区发育较好。笔石相及介壳相均发育。长江下游宁镇山脉地区，
志留系下部为笔石页岩，中部为壳相砂页岩，上部为砂岩，可能属介壳相。湘、粤、桂区，志留系发育不全，均为笔石页岩。西北区志留系以祁连山区发育较好，一系三分明显，下部为
笔石页岩，中部为珊瑚灰岩与页岩互层，上部为红色砂岩。东北、内蒙古区志留系以吉林中部和小兴安岭发育较好，为碎屑岩夹珊瑚礁灰岩。西藏区志留系发育较全，为笔石页岩和珊瑚
灰岩。火山岩相以滇西保山地区为代表。沉积矿产有川北、皖南、滇东、甘肃南部志留系中的煤、苏南中志留统的磷，滇东上志留统的铝土矿等。2001年全国地层委员会将中国志留系四
分，下统自下而上建有龙马溪阶、大中坝阶和紫阳阶，中统下部建有安康阶，上部尚未建阶，上统尚未建阶，顶统尚未建阶。
泥盆纪是地质时代古生代的第四个纪，开始于同位素年龄419.2±3.2百万年，结束于358.9±0.4Ma。
泥盆纪在英语中叫Devonian，名称来自英国德文郡，因该地的泥盆纪地层被最早研究。其他语言的称呼与英文大同小异。中文名称源自旧时日本人使用日语汉字音读的音译名“泥盆纪”。
泥盆纪早期裸蕨类繁荣。中期后，腕足类和珊瑚发育、原始菊石、昆虫出现。晚期原始两栖类、迷齿类出现，蕨类植物和原始裸子植物出现；无颌类趋于灭绝。
泥盆纪分为早泥盆世、中泥盆世、晚泥盆世。
从泥盆纪开始，地球又开始发生了海西运动。因此，泥盆纪时许多地区升起，露出海面成为陆地，古地理面貌与早古生代相比有很大的变化。在泥盆纪里蕨类植物繁盛，昆虫和两栖类兴
起。在泥盆纪与石炭纪中间隔着一次大规模物种大灭绝。在此次物种大灭绝中，75%的物种灭绝。是灭绝物种第二多的物种大灭绝，仅次于第一多的二叠纪物种大灭绝。主要灭绝动物有：
盾皮鱼类、艾登堡母鱼。脊椎动物进入飞跃发展时期，鱼形动物数量和种类增多，现代鱼类——硬骨鱼开始发展。泥盆纪常被称为“鱼类时代”。
泥盆系是泥盆纪形成的地层，可分下、中、上三个统，共十个阶。在中国南方，下统曾叫“云南统”，中统曾叫“广西统”，上统曾叫“湖南统”。下泥盆统包括莲花山阶、那高岭阶、
郁江阶和四排阶；中泥盆统包括应堂阶和东岗岭阶；上泥盆统包括佘田桥阶、锡矿山阶、阳朔阶和邵东阶。中国中部及南部（尤以西南各省）泥盆系层序清晰，化石丰富，是研究泥盆系
的理想地区。中国西南地区泥盆系可分为陆相——滨海相和浅海——半深海相两种类型。陆相——滨海相中含有鱼类和植物化石。浅海——半深海相沉积以泥质、灰质为主的地层中，富
含底栖固着生物，如层孔虫、珊瑚、腕足类等；以灰黑色泥质、硅质为主的地层中，富含漂浮和游泳生物，如竹节石、菊石、三叶虫、介形虫等。中国南部湖南、江西一带中、上泥盆统
海相沉积多成狭长条状，与陆相沉积犬牙交错，说明加里东运动后，局部隆起和凹陷，地形差异强烈。泥盆系的沉积矿产有铁、锰、石油、石灰岩、白云岩、耐火粘土等。泥盆系在中国
华北及东北南部是古陆，故泥盆系缺失。
石炭纪（Carboniferous Period），开始于同位素年龄358.9±0.4Ma，结束于298.9±0.15（Ma），是古生代的第5个纪。可以区分为两个时期：密西西比亚纪和宾夕法尼亚亚纪。 石炭纪
时陆地面积不断增加，陆生生物空前发展。当时气候温暖、湿润，沼泽遍布。大陆上出现了大规模的森林，给煤的形成创造了有利条件。
石炭纪时期沉积的地层称为石炭系。在西欧多为二分。在中国及俄罗斯曾为三分，分为下、中、上三个统，当前随国际上统一为二分。在中国，全国地层委员会
2001年将下石炭统（曾称丰宁统）自下而上分为岩关阶、大塘阶和德坞阶；上石炭统（曾称壶天统）自下而上分为罗苏阶、滑石板阶、达拉阶和逍遥阶。2000年国际地科联国际地层委员会
将其划分为二个亚系：下部密西西比亚系（含三个阶）和上部宾夕法尼亚亚系（含四个阶）。
石炭纪早期，中国南方由于海水时进时退，形成海陆交替相，沉积了1000米左右的碎屑岩、不纯灰岩和煤层；至晚石炭世，海水比较稳定，沉积以浅海相灰岩为主。自奥陶纪后，海水退出
整个华北及东北南部地区，长期遭受风化剥蚀，直到晚石炭世时，海水才又重新侵漫到这一地区，形成一般不超过500米的海陆交替相的含煤沉积，所含动物群与华南相似。东北北部区下
石炭统以海相碎屑岩为主夹灰岩，时夹陆相碎屑沉积，厚度较大；上石炭统以海相灰岩为主，所含动物群与华南相似。西北区的石炭系比较复杂，厚度大，所含动物群与华南相似。青藏区
的石炭系沉积厚度较大，也含有火山岩系，所含动物群与华南相似。石炭纪在全世界是最早的重要成煤时期。在中国华南有测水段，寺门段及万寿山段；在华北有本溪组和太原组，太原组
是中国北部石炭系中最重要的煤系地层，广泛分布于华北、东北南部及西北等地区。其他沉积矿产有铁、锰、黄铁矿、铝土矿及石膏。
