文,O
汇,O
报,O
报,O
纸,O
名,O
称,O
:,O
文,O
汇,O
报,O
出,O
版,O
日,O
期,O
:,O
2,O
0,O
0,O
3,O
-,O
9,O
-,O
2,O
8,O
标,O
题,O
:,O
神,O
秘,O
·,O
尊,O
贵,O
·,O
稀,O
罕,O
（,O
附,O
照,O
片,O
1,O
1,O
张,O
）,O
副,O
题,O
:,O
—,O
—,O
《,O
古,O
埃,O
及,O
国,O
宝,O
展,O
》,O
解,O
读,O
来,O
源,O
:,O
文,O
汇,O
报,O
于,O
过,O
分,O
凄,O
凉,O
或,O
寂,O
寞,O
。,O
化,O
妆,O
盒,O
页,B-ROC
岩,I-ROC
1,O
8,O
王,O
朝,O
在,O
新,O
王,O
国,O
时,O
期,O
，,O
盛,O
香,O
水,O
的,O
勺,O
子,O
被,O
雕,O
成,O
不,O
同,O
形,O
状,O
，,O
它,O
可,O
以,O
是,O
羚,O
羊,O
"
",O
：,O
Ｔ,O
１,O
ｄ,O
１,O
以,O
薄,O
层,O
、,O
极,O
薄,O
层,O
页,B-ROC
岩,I-ROC
、,O
泥,B-ROC
灰,I-ROC
岩,I-ROC
互,O
层,O
为,O
主,O
，,O
统,O
称,O
为,O
“,O
砂,O
堡,O
湾,O
页,B-ROC
岩,I-ROC
”,O
，,O
出,O
露,O
厚,O
度,O
大,O
于,O
３,O
０,O
ｍ,O
；,O
Ｔ,O
１,O
ｄ,O
２,O
为,O
页,B-ROC
岩,I-ROC
与,O
薄,O
层,O
灰,B-ROC
岩,I-ROC
互,O
层,O
，,O
厚,O
约,O
5,O
6,O
福,O
建,O
日,O
报,O
报,O
纸,O
名,O
称,O
:,O
福,O
建,O
日,O
报,O
出,O
版,O
日,O
期,O
:,O
1,O
9,O
8,O
2,O
-,O
6,O
-,O
2,O
3,O
标,O
题,O
:,O
化,O
探,O
找,O
矿,O
与,O
养,O
牛,O
作,O
者,O
:,O
郑,O
振,O
华,O
；,O
马,O
元,O
旺,O
来,O
源,O
:,O
福,O
建,O
日,O
报,O
原,O
来,O
地,O
质,O
工,O
作,O
者,O
在,O
这,O
些,O
地,O
区,O
做,O
了,O
地,O
球,O
化,O
学,O
图,O
，,O
发,O
现,O
这,O
里,O
有,O
一,O
种,O
“,O
海,B-ROC
相,I-ROC
页,I-ROC
岩,I-ROC
”,O
，,O
钼,O
元,O
素,O
的,O
含,O
量,O
特,O
别,O
高,O
。,O
钼,O
元,O
素,O
过,O
多,O
，,O
引,O
起,O
牛,O
血,O
液,O
里,O
铜,O
的,O
不,O
足,O
，,O
最,O
后,O
"
",O
，,O
透,O
水,O
性,O
差,O
，,O
影,O
响,O
；,O
礁,O
前,O
斜,O
坡,O
相,O
带,O
含,O
量,O
虽,O
高,O
达,O
６,O
０,O
％,O
，,O
但,O
该,O
相,O
带,O
与,O
泥,O
页,B-ROC
岩,I-ROC
、,O
不,O
纯,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
互,O
层,O
，,O
孔,O
隙,O
、,O
裂,O
隙,O
易,O
被,O
酸,O
不,O
溶,O
充,O
填,O
使,O
之,O
失,O
效,O
，,O
因,O
此,O
，,O
寒,O
武,O
系,O
灰,B-ROC
岩,I-ROC
和,O
奥,B-STR
陶,I-STR
系,I-STR
灰,B-ROC
岩,I-ROC
组,O
成,O
；,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
含,O
水,O
组,O
主,O
要,O
由,O
石,B-STR
炭,I-STR
系,I-STR
中,B-STR
上,I-STR
统,I-STR
砂,O
页,B-ROC
岩,I-ROC
、,O
二,B-STR
叠,I-STR
系,I-STR
砂,O
页,B-ROC
岩,I-ROC
、,O
白,B-STR
垩,I-STR
系,I-STR
砂,O
页,B-ROC
岩,I-ROC
及,O
老,B-STR
第,I-STR
三,I-STR
系,I-STR
砂,O
组,O
成,O
；,O
火,B-ROC
成,I-ROC
岩,I-ROC
含,O
水,O
组,O
仅,O
在,O
"
",O
量,O
石,B-MIN
英,I-MIN
外,O
，,O
基,O
本,O
不,O
含,O
其,O
它,O
杂,O
质,O
矿,O
物,O
。,O
除,O
上,O
述,O
矿,O
物,O
外,O
，,O
还,O
有,O
火,B-MIN
山,I-MIN
灰,I-MIN
、,O
炭,B-MIN
页,I-MIN
岩,I-MIN
、,O
伊,B-MIN
利,I-MIN
石,I-MIN
、,O
蒙,B-MIN
皂,I-MIN
石,I-MIN
等,O
皆,O
可,O
列,O
为,O
天,O
然,O
纳,O
微,O
米,O
吸,O
矿,O
物,O
。,O
二,O
、,O
天,O
然,O
纳,O
微,O
米,O
非,O
金,O
人,O
民,O
日,O
报,O
Y,O
:,O
2,O
0,O
0,O
3,O
更,O
加,O
优,O
惠,O
的,O
政,O
策,O
；,O
在,O
《,O
资,O
源,O
综,O
合,O
利,O
用,O
目,O
录,O
》,O
中,O
适,O
当,O
增,O
补,O
一,O
些,O
项,O
目,O
，,O
如,O
页,B-ROC
岩,I-ROC
、,O
农,O
作,O
物,O
秸,O
秆,O
等,O
，,O
并,O
给,O
予,O
一,O
定,O
的,O
优,O
惠,O
政,O
策,O
支,O
持,O
。,O
新,O
技,O
术,O
、,O
新,O
设,O
备,O
是,O
变,O
废,O
"
",O
属,O
准,O
地,O
台,O
之,O
一,O
小,O
部,O
分,O
。,O
成,O
土,O
母,O
质,O
以,O
花,B-ROC
岗,I-ROC
岩,I-ROC
为,O
主,O
，,O
板,B-ROC
岩,I-ROC
分,O
布,O
广,O
，,O
其,O
他,O
如,O
页,B-ROC
岩,I-ROC
、,O
千,B-ROC
枚,I-ROC
岩,I-ROC
、,O
砂,B-ROC
岩,I-ROC
、,O
片,B-ROC
麻,I-ROC
岩,I-ROC
等,O
都,O
有,O
不,O
同,O
面,O
积,O
的,O
分,O
布,O
。,O
土,O
壤,O
类,O
型,O
有,O
红,O
壤,O
（,O
分,O
断,B-GST
层,I-GST
通,O
过,O
。,O
断,B-GST
层,I-GST
南,O
东,O
侧,O
的,O
为,O
奥,B-STR
陶,I-STR
系,I-STR
中,B-STR
下,I-STR
统,I-STR
的,O
泥,B-ROC
岩,I-ROC
夹,O
灰,B-ROC
岩,I-ROC
泥,B-ROC
岩,I-ROC
、,O
硅,O
、,O
碳,B-ROC
页,I-ROC
岩,I-ROC
、,O
含,O
灰,B-ROC
岩,I-ROC
泥,B-ROC
岩,I-ROC
及,O
含,O
灰,B-ROC
岩,I-ROC
钙,B-ROC
泥,I-ROC
岩,I-ROC
、,O
泥,B-ROC
岩,I-ROC
、,O
粉,B-ROC
细,I-ROC
砂,I-ROC
岩,I-ROC
等,O
，,O
较,O
为,O
复,O
杂,O
