根,O
据,O
北,B-PLA
京,I-PLA
市,I-PLA
建,O
筑,O
节,O
能,O
墙,O
改,O
规,O
划,O
，,O
２,O
０,O
０,O
５,O
年,O
前,O
"
",O
保,O
证,O
市,O
区,O
和,O
部,O
分,O
郊,B-PLA
区,I-PLA
建,O
设,O
工,O
程,O
需,O
要,O
。,O
但,O
由,O
于,O
种,O
种,O
原,O
因,O
，,O
要,O
求,O
转,O
产,O
掺,O
加,O
页,B-ROC
岩,I-ROC
的,O
黏,O
土,O
多,O
孔,O
砖,O
企,O
业,O
过,O
多,O
，,O
有,O
些,O
企,O
业,O
的,O
转,O
产,O
其,O
实,O
是,O
一,O
种,O
低,O
水,O
平,O
和,O
短,O
期,O
的,O
行,O
"
",O
达,O
到,O
３,O
．,O
５,O
５,O
亿,O
块,O
标,O
准,O
砖,O
，,O
全,O
市,O
煤,B-MIN
矸,I-MIN
石,I-MIN
页,B-ROC
岩,I-ROC
多,O
孔,O
砖,O
、,O
砂,O
砖,O
和,O
掺,O
废,O
渣,O
或,O
页,B-ROC
岩,I-ROC
的,O
黏,O
土,O
多,O
孔,O
砖,O
合,O
计,O
产,O
量,O
６,O
．,O
６,O
６,O
亿,O
标,O
准,O
砖,O
，,O
都,O
是,O
上,O
年,O
产,O
量,O
的,O
３,O
倍,O
。,O
黏,O
土,O
"
",O
鳞,O
石,B-MIN
英,I-MIN
、,O
少,O
量,O
的,O
石,B-MIN
英,I-MIN
组,O
成,O
。,O
通,O
过,O
Ｓ,O
Ｅ,O
Ｍ,O
观,O
察,O
得,O
知,O
硅,B-ROC
页,I-ROC
岩,I-ROC
呈,O
孔,O
结,O
构,O
。,O
硅,B-ROC
页,I-ROC
岩,I-ROC
的,O
Ｉ,O
Ｓ,O
Ｏ,O
火,B-MIN
山,I-MIN
灰,I-MIN
活,O
性,O
见,O
图,O
１,O
。,O
从,O
图,O
分,O
析,O
知,O
：,O
掺,O
硅,B-ROC
页,I-ROC
岩,I-ROC
水,O
泥,O
在,O
水,O
化,O
７,O
天,O
三,O
"
",O
江,O
地,O
区,O
。,O
硅,B-ROC
页,I-ROC
岩,I-ROC
的,O
化,O
学,O
成,O
分,O
及,O
磨,O
细,O
后,O
物,O
理,O
性,O
质,O
见,O
表,O
１,O
和,O
表,O
２,O
。,O
经,O
过,O
硅,B-ROC
页,I-ROC
岩,I-ROC
的,O
ｘ,O
射,O
线,O
衍,O
射,O
曲,O
线,O
分,O
析,O
，,O
得,O
知,O
硅,B-ROC
页,I-ROC
岩,I-ROC
是,O
由,O
结,O
晶,O
程,O
度,O
不,O
高,O
的,O
α,O
—,O
方,O
石,B-MIN
英,I-MIN
、,O
"
",O
福,O
建,O
日,O
报,O
报,O
纸,O
名,O
称,O
:,O
福,O
建,O
日,O
报,O
出,O
版,O
日,O
期,O
:,O
1,O
9,O
8,O
2,O
-,O
6,O
-,O
1,O
0,O
标,O
题,O
:,O
地,O
热,O
能,O
的,O
类,O
型,O
及,O
其,O
开,O
发,O
前,O
景,O
作,O
者,O
:,O
张,O
蛮,O
庆,O
来,O
源,O
:,O
福,O
建,O
日,O
报,O
探,O
开,O
发,O
这,O
类,O
热,O
干,O
岩,O
地,O
热,O
资,O
源,O
是,O
有,O
前,O
景,O
的,O
。,O
地,O
压,O
地,O
热,O
资,O
源,O
一,O
般,O
都,O
位,O
于,O
有,O
页,B-ROC
岩,I-ROC
盖,O
的,O
深,O
部,O
沉,O
积,O
地,O
层,O
中,O
。,O
它,O
是,O
页,B-ROC
岩,I-ROC
中,O
的,O
水,O
，,O
受,O
挤,O
压,O
后,O
变,O
热,O
，,O
在,O
能,O
的,O
转,O
换,O
而,O
"
",O
力,O
（,O
距,O
离,O
）,O
等,O
因,O
素,O
控,O
制,O
，,O
总,O
体,O
为,O
东,O
厚,O
西,O
薄,O
。,O
有,O
些,O
地,O
段,O
缺,O
失,O
，,O
紫,O
红,O
色,O
砂,B-ROC
页,I-ROC
岩,I-ROC
直,O
接,O
覆,O
盖,O
在,O
基,O
岩,O
上,O
，,O
如,O
西,O
部,O
边,O
缘,O
的,O
土,O
地,O
村,O
等,O
地,O
；,O
有,O
些,O
地,O
段,O
则,O
直,O
接,O
出,O
露,O
地,O
"
",O
含,O
水,O
层,O
，,O
应,O
避,O
开,O
被,O
红,O
层,O
充,O
填,O
的,O
溶,O
洞,O
。,O
在,O
底,O
砾,O
岩,O
缺,O
失,O
的,O
地,O
段,O
，,O
紫,O
红,O
色,O
砂,B-ROC
页,I-ROC
岩,I-ROC
直,O
接,O
覆,O
盖,O
在,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
地,O
层,O
上,O
，,O
并,O
沿,O
各,O
种,O
裂,O
隙,O
、,O
溶,O
洞,O
下,O
滑,O
至,O
溶,O
洞,O
、,O
溶,O
孔,O
充,O
"
",O
人,O
民,O
日,O
报,O
Y,O
:,O
1,O
9,O
9,O
8,O
几,O
间,O
道,O
班,O
工,O
人,O
低,O
矮,O
的,O
小,O
屋,O
以,O
及,O
一,O
块,O
块,O
遗,O
弃,O
荒,O
滩,O
的,O
牦,O
牛,O
的,O
白,O
骨,O
，,O
和,O
片,O
片,O
页,B-ROC
岩,I-ROC
相,O
互,O
辉,O
映,O
着,O
，,O
熠,O
熠,O
闪,O
光,O
；,O
在,O
坚,O
硬,O
的,O
砂,O
砾,O
和,O
石,O
缝,O
间,O
，,O
稀,O
疏,O
地,O
长,O
着,O
一,O
簇,O
簇,O
细,O
"
",O
人,O
民,O
日,O
报,O
Y,O
:,O
1,O
9,O
9,O
6,O
岩,O
变,O
成,O
了,O
“,O
花,O
果,O
山,O
”,O
，,O
新,O
增,O
绿,O
色,O
效,O
益,O
逾,O
１,O
０,O
亿,O
元,O
。,O
衡,B-PLA
阳,I-PLA
市,I-PLA
是,O
我,O
国,O
紫,O
色,O
页,B-ROC
岩,I-ROC
相,O
对,O
集,O
中,O
的,O
地,O
区,O
之,O
一,O
，,O
面,O
积,O
达,O
１,O
３,O
０,O
余,O
万,O
亩,O
。,O
近,O
５,O
年,O
来,O
共,O
投,O
入,O
资,O
金,O
１,O
．,O
"
",O
长,O
期,O
风,O
化,O
、,O
搬,O
运,O
和,O
沉,O
积,O
等,O
作,O
用,O
，,O
均,O
一,O
化,O
的,O
Ｒ,O
Ｅ,O
Ｅ,O
值,O
，,O
因,O
此,O
可,O
以,O
说,O
，,O
与,O
页,B-ROC
岩,I-ROC
相,O
比,O
，,O
相,O
差,O
愈,O
大,O
，,O
不,O
稳,O
定,O
程,O
度,O
愈,O
高,O
。,O
比,O
较,O
两,O
个,O
剖,O
面,O
，,O
遵,B-PLA
义,I-PLA
剖,O
面,O
比,O
值,O
变,O
化,O
"
",O
；,O
４,O
－,O
隆,O
林,O
者,O
保,O
台,O
地,O
边,O
缘,O
相,O
；,O
５,O
－,O
天,B-PLA
峨,I-PLA
老,O
台,O
；,O
－,O
贺,B-PLA
县,I-PLA
－,O
横,B-PLA
县,I-PLA
滨,O
岸,O
砂,O
、,O
页,B-ROC
岩,I-ROC
相,O
）,O
；,O
２,O
。,O
相,O
区,O
界,O
线,O
；,O
４,O
。,O
供,O
给,O
方,O
向,O
；,O
５,O
。,O
海,O
侵,O
方,O
向,O
；,O
２,O
。,O
地,O
层,O
等,O
厚,O
线,O
"
",O
—,O
隆,O
林,O
者,O
保,O
台,O
地,O
边,O
缘,O
相,O
；,O
Ⅱ,O
５,O
—,O
天,B-PLA
峨,I-PLA
老,O
台,O
；,O
Ⅲ,O
—,O
贺,B-PLA
县,I-PLA
—,O
横,B-PLA
县,I-PLA
滨,O
岸,O
砂,O
、,O
页,B-ROC
岩,I-ROC
相,O
）,O
；,O
２,O
。,O
相,O
区,O
界,O
线,O
；,O
４,O
。,O
供,O
给,O
方,O
向,O
；,O
５,O
。,O
海,O
侵,O
方,O
向,O
；,O
６,O
。,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
角,O
砾,O
"
",O
人,O
民,O
日,O
报,O
Y,O
:,O
1,O
9,O
9,O
8,O
原,O
始,O
脊,O
索,O
动,O
物,O
是,O
脊,O
椎,O
动,O
物,O
的,O
祖,O
先,O
。,O
在,O
此,O
之,O
前,O
，,O
北,B-PLA
美,I-PLA
中,B-GTM
寒,I-GTM
武,I-GTM
世,I-GTM
布,B-PLA
尔,I-PLA
吉,I-PLA
斯,I-PLA
页,O
岩,O
石,O
中,O
，,O
距,O
今,O
５,O
．,O
２,O
亿,O
年,O
前,O
的,O
“,O
皮,O
克,O
鱼,O
”,O
化,O
石,O
被,O
世,O
界,O
上,O
公,O
认,O
为,O
最,O
早,O
的,O
脊,O
索,O
"
",O
人,O
民,O
日,O
报,O
Y,O
:,O
2,O
0,O
0,O
0,O
种,O
，,O
有,O
的,O
正,O
吐,O
叶,O
拔,O
枝,O
，,O
有,O
的,O
已,O
浓,O
密,O
如,O
墨,O
。,O
“,O
再,O
硬,O
的,O
骨,O
头,O
也,O
要,O
啃,O
”,O
紫,O
色,O
页,B-ROC
岩,I-ROC
石,O
头,O
坚,O
硬,O
，,O
开,O
发,O
难,O
度,O
大,O
、,O
成,O
本,O
高,O
。,O
据,O
专,O
家,O
测,O
算,O
，,O
高,O
标,O
准,O
开,O
发,O
一,O
公,O
顷,O
紫,O
色,O
"
",O
黑,O
印,B-PLA
度,I-PLA
A,O
:,O
凡,O
尔,O
纳,O
Y,O
:,O
1,O
8,O
5,O
9,O
个,O
少,O
女,O
，,O
就,O
像,O
一,O
个,O
挪,O
亚,O
时,O
代,O
大,O
洪,O
水,O
以,O
前,O
的,O
人,O
一,O
样,O
，,O
一,O
镐,O
挖,O
下,O
就,O
把,O
她,O
从,O
页,O
岩,O
石,O
的,O
脉,O
石,O
中,O
解,O
救,O
了,O
出,O
来,O
，,O
因,O
此,O
这,O
事,O
并,O
没,O
获,O
得,O
更,O
多,O
的,O
光,O
彩,O
。,O
耐,O
儿,O
并,O
不,O
知,O
情,O
"
",O
员,O
工,O
交,O
流,O
２,O
６,O
０,O
多,O
人,O
次,O
。,O
采,O
剥,O
队,O
浮,O
动,O
工,O
资,O
与,O
产,O
量,O
挂,O
钩,O
方,O
案,O
的,O
执,O
行,O
，,O
砂,B-ROC
页,I-ROC
岩,I-ROC
矿,O
人,O
员,O
的,O
调,O
动,O
，,O
以,O
及,O
个,O
别,O
员,O
工,O
间,O
摩,O
擦,O
纠,O
纷,O
等,O
问,O
题,O
，,O
都,O
是,O
在,O
领,O
导,O
与,O
员,O
工,O
间,O
"
",O
，,O
但,O
在,O
我,O
国,O
由,O
于,O
占,O
地,O
多,O
或,O
土,O
壤,O
性,O
质,O
等,O
原,O
因,O
尚,O
未,O
应,O
用,O
。,O
生,O
物,O
陶,O
粒,O
滤,O
池,O
以,O
页,B-ROC
岩,I-ROC
矿,O
土,O
为,O
原,O
料,O
，,O
破,O
碎,O
后,O
经,O
１,O
２,O
０,O
０,O
℃,O
左,O
右,O
高,O
温,O
下,O
焙,O
烧,O
，,O
膨,O
胀,O
成,O
５,O
～,O
４,O
０,O
ｍ,O
"
",O
法,O
水,O
泥,O
生,O
产,O
线,O
，,O
年,O
产,O
高,O
品,O
质,O
水,O
泥,O
１,O
４,O
０,O
万,O
吨,O
，,O
一,O
座,O
石,B-MIN
灰,I-MIN
石,I-MIN
矿,O
山,O
，,O
一,O
座,O
页,B-ROC
岩,I-ROC
矿,O
山,O
及,O
一,O
条,O
长,O
２,O
．,O
４,O
公,O
里,O
的,O
铁,O
路,O
专,O
用,O
线,O
。,O
该,O
厂,O
除,O
少,O
数,O
关,O
键,O
设,O
备,O
如,O
立,O
式,O
磨,O
"
",O
人,O
民,O
日,O
报,O
Y,O
:,O
2,O
0,O
0,O
3,O
“,O
高,O
门,O
槛,O
”,O
，,O
必,O
须,O
抓,O
好,O
“,O
公,O
司,O
＋,O
基,O
地,O
”,O
建,O
设,O
。,O
江,B-PLA
苏,I-PLA
丰,B-PLA
县,I-PLA
发,O
现,O
巨,O
型,O
富,O
钾,O
页,B-ROC
岩,I-ROC
矿,O
本,O
报,O
讯,O
经,O
江,B-PLA
苏,I-PLA
省,I-PLA
地,O
质,O
队,O
探,O
明,O
，,O
江,B-PLA
苏,I-PLA
省,I-PLA
丰,B-PLA
县,I-PLA
华,O
山,O
镇,O
境,O
内,O
日,O
前,O
发,O
现,O
巨,O
型,O
富,O
"
",O
设,O
置,O
密,O
封,O
室,O
的,O
进,O
行,O
严,O
格,O
的,O
比,O
较,O
。,O
再,O
者,O
未,O
设,O
置,O
密,O
封,O
室,O
的,O
由,O
于,O
所,O
供,O
原,O
料,O
的,O
页,B-ROC
岩,I-ROC
矿,O
的,O
资,O
源,O
枯,O
竭,O
及,O
调,O
整,O
产,O
品,O
结,O
构,O
等,O
原,O
因,O
于,O
２,O
两,O
座,O
隧,O
道,O
窑,O
的,O
烧,O
成,O
曲,O
线,O
ｌ,O
一,O
设,O
"
",O
拉,O
法,O
基,O
中,B-PLA
国,I-PLA
都,B-PLA
江,I-PLA
堰,I-PLA
水,O
泥,O
厂,O
年,O
产,O
１,O
５,O
０,O
万,O
吨,O
石,B-MIN
灰,I-MIN
石,I-MIN
矿,O
山,O
、,O
年,O
产,O
３,O
５,O
万,O
吨,O
页,B-ROC
岩,I-ROC
矿,O
矿,O
山,O
，,O
是,O
３,O
５,O
０,O
０,O
吨,O
水,O
泥,O
项,O
目,O
的,O
配,O
套,O
矿,O
山,O
。,O
因,O
为,O
成,B-PLA
都,I-PLA
建,O
材,O
工,O
业,O
设,O
计,O
研,O
"
",O
人,O
民,O
日,O
报,O
Y,O
:,O
2,O
0,O
0,O
3,O
报,O
讯,O
经,O
江,B-PLA
苏,I-PLA
省,I-PLA
地,O
质,O
队,O
探,O
明,O
，,O
江,B-PLA
苏,I-PLA
省,I-PLA
丰,B-PLA
县,I-PLA
华,O
山,O
镇,O
境,O
内,O
日,O
前,O
发,O
现,O
巨,O
型,O
富,O
钾,O
页,B-ROC
岩,I-ROC
矿,O
，,O
总,O
储,O
量,O
约,O
为,O
２,O
０,O
．,O
６,O
９,O
亿,O
吨,O
，,O
其,O
中,O
富,O
矿,O
为,O
１,O
１,O
．,O
４,O
２,O
亿,O
吨,O
，,O
贫,O
矿,O
为,O
"
",O
人,O
民,O
日,O
报,O
Y,O
:,O
2,O
0,O
0,O
2,O
势,O
和,O
盘,B-PLA
山,I-PLA
电,O
厂,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
资,O
源,O
优,O
势,O
，,O
加,O
快,O
新,O
型,O
建,O
材,O
发,O
展,O
。,O
在,O
建,O
成,O
２,O
条,O
紫,O
砂,O
页,B-ROC
岩,I-ROC
砌,O
块,O
砖,O
生,O
产,O
线,O
的,O
基,O
础,O
上,O
，,O
又,O
达,O
成,O
了,O
年,O
内,O
投,O
资,O
２,O
亿,O
元,O
新,O
建,O
６,O
条,O
生,O
产,O
线,O
的,O
协,O
"
",O
。,O
市,O
建,O
委,O
领,O
导,O
对,O
协,O
会,O
工,O
作,O
提,O
出,O
希,O
望,O
。,O
成,B-PLA
都,I-PLA
市,I-PLA
墙,O
革,O
新,O
建,O
筑,O
节,O
能,O
协,O
会,O
下,O
设,O
页,B-ROC
岩,I-ROC
砖,O
、,O
加,O
气,O
混,O
凝,O
土,O
、,O
混,O
凝,O
土,O
砌,O
块,O
、,O
Ｇ,O
Ｒ,O
Ｃ,O
板,O
材,O
、,O
建,O
筑,O
节,O
能,O
材,O
料,O
和,O
管,O
理,O
等,O
６,O
"
",O
象,O
。,O
同,O
时,O
国,O
家,O
把,O
实,O
心,O
黏,O
土,O
砖,O
以,O
外,O
的,O
各,O
种,O
废,O
渣,O
砖,O
、,O
砂,O
砖,O
、,O
各,O
种,O
空,O
心,O
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
、,O
水,O
泥,O
砖,O
、,O
建,O
筑,O
砌,O
块,O
、,O
加,O
气,O
混,O
凝,O
土,O
和,O
各,O
种,O
轻,O
质,O
板,O
材,O
等,O
产,O
品,O
统,O
称,O
新,O
型,O
墙,O
"
",O
用,O
江,O
砂,O
、,O
页,B-ROC
岩,I-ROC
、,O
工,O
业,O
废,O
渣,O
以,O
及,O
水,O
泥,O
等,O
非,O
粘,O
土,O
原,O
料,O
，,O
抓,O
紧,O
发,O
展,O
灰,O
砂,O
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
、,O
水,O
泥,O
空,O
心,O
砌,O
块,O
、,O
砂,O
加,O
气,O
砖,O
等,O
新,O
型,O
墙,O
材,O
料,O
，,O
并,O
适,O
当,O
发,O
展,O
石,O
膏,O
板,O
、,O
泰,O
、,O
"
",O
加,O
废,O
渣,O
５,O
０,O
％,O
以,O
上,O
）,O
的,O
烧,O
结,O
粉,O
煤,O
灰,O
砖,O
、,O
孔,O
洞,O
率,O
大,O
于,O
３,O
０,O
％,O
的,O
多,O
孔,O
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
、,O
河,O
道,O
淤,O
泥,O
烧,O
结,O
砖,O
等,O
产,O
品,O
。,O
以,O
及,O
在,O
“,O
十,O
五,O
”,O
中,O
期,O
，,O
全,O
市,O
新,O
建,O
住,O
宅,O
建,O
筑,O
"
",O
和,O
省,O
政,O
府,O
制,O
定,O
的,O
墙,O
材,O
料,O
革,O
新,O
政,O
策,O
，,O
鼓,O
励,O
和,O
支,O
持,O
发,O
展,O
空,O
心,O
粘,O
土,O
砖,O
、,O
空,O
心,O
页,B-ROC
岩,I-ROC
砖,O
、,O
混,O
凝,O
土,O
空,O
心,O
砌,O
块,O
、,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
砌,O
块,O
、,O
煤,B-MIN
矸,I-MIN
石,I-MIN
砖,O
、,O
建,O
筑,O
石,O
膏,O
板,O
等,O
新,O
型,O
墙,O
材,O
"
",O
月,O
前,O
的,O
期,O
限,O
。,O
今,O
后,O
建,O
筑,O
防,O
火,O
墙,O
、,O
基,O
础,O
、,O
市,O
政,O
管,O
沟,O
等,O
可,O
采,O
用,O
煤,B-MIN
矸,I-MIN
石,I-MIN
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
、,O
灰,O
沙,O
砖,O
等,O
非,O
黏,O
土,O
实,O
心,O
砖,O
，,O
建,O
筑,O
主,O
体,O
结,O
构,O
和,O
围,O
护,O
墙,O
可,O
采,O
用,O
现,O
浇,O
混,O
凝,O
土,O
"
",O
指,O
定,O
一,O
个,O
部,O
门,O
设,O
立,O
。,O
整,O
顿,O
范,O
围,O
是,O
所,O
有,O
烧,O
结,O
砖,O
企,O
业,O
，,O
产,O
品,O
包,O
括,O
粘,O
土,O
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
、,O
煤,B-MIN
矸,I-MIN
石,I-MIN
砖,O
、,O
粉,O
煤,O
灰,O
砖,O
等,O
，,O
也,O
可,O
以,O
把,O
新,O
型,O
墙,O
材,O
料,O
纳,O
入,O
工,O
作,O
范,O
围,O
。,O
今,O
后,O
"
",O
地,O
区,O
，,O
土,O
地,O
资,O
源,O
宝,O
贵,O
，,O
但,O
页,B-ROC
岩,I-ROC
、,O
砂,O
石,O
资,O
源,O
比,O
较,O
丰,O
富,O
，,O
要,O
积,O
极,O
发,O
展,O
各,O
种,O
页,B-ROC
岩,I-ROC
砖,O
、,O
砂,O
砖,O
和,O
混,O
凝,O
土,O
小,O
型,O
空,O
心,O
砌,O
块,O
，,O
使,O
新,O
型,O
墙,O
比,O
例,O
到,O
２,O
０,O
０,O
５,O
年,O
分,O
别,O
达,O
到,O
"
",O
地,O
区,O
，,O
要,O
把,O
发,O
展,O
新,O
型,O
墙,O
材,O
料,O
和,O
保,O
护,O
耕,O
地,O
紧,O
密,O
结,O
合,O
起,O
来,O
，,O
积,O
极,O
发,O
展,O
各,O
种,O
页,B-ROC
岩,I-ROC
砖,O
、,O
砂,O
砖,O
和,O
混,O
凝,O
土,O
小,O
型,O
空,O
心,O
砌,O
块,O
；,O
在,O
石,B-MIN
膏,I-MIN
资,O
源,O
丰,O
富,O
地,O
区,O
，,O
重,O
点,O
发,O
展,O
石,B-MIN
膏,I-MIN
"
",O
禁,O
用,O
“,O
红,O
砖,O
”,O
，,O
最,O
近,O
市,O
墙,O
办,O
又,O
建,O
议,O
停,O
用,O
实,O
心,O
型,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
烧,O
结,O
砖,O
，,O
尚,O
可,O
用,O
页,B-ROC
岩,I-ROC
砖,O
、,O
砂,O
砖,O
等,O
，,O
而,O
“,O
国,O
家,O
康,O
居,O
示,O
范,O
工,O
程,O
”,O
则,O
建,O
议,O
用,O
蒸,O
压,O
轻,O
质,O
加,O
气,O
混,O
凝,O
土,O
（,O
"
",O
２,O
０,O
％,O
以,O
上,O
。,O
其,O
中,O
：,O
１,O
、,O
各,O
类,O
非,O
实,O
心,O
粘,O
土,O
砖,O
２,O
０,O
亿,O
块,O
（,O
包,O
括,O
灰,O
砂,O
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
、,O
空,O
心,O
砖,O
、,O
煤,O
砖,O
等,O
）,O
；,O
２,O
、,O
各,O
类,O
砌,O
块,O
８,O
０,O
０,O
万,O
立,O
方,O
米,O
，,O
折,O
标,O
准,O
砖,O
５,O
４,O
"
",O
得,O
了,O
长,O
足,O
的,O
发,O
展,O
，,O
新,O
型,O
墙,O
材,O
料,O
发,O
展,O
迅,O
速,O
，,O
其,O
中,O
煤,B-MIN
矸,I-MIN
石,I-MIN
砖,O
、,O
粉,O
煤,O
灰,O
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
、,O
空,O
心,O
砖,O
的,O
比,O
重,O
不,O
断,O
上,O
升,O
，,O
年,O
产,O
量,O
可,O
达,O
到,O
１,O
６,O
０,O
０,O
亿,O
块,O
标,O
砖,O
，,O
烧,O
结,O
空,O
"
",O
，,O
是,O
新,O
型,O
墙,O
材,O
料,O
的,O
基,O
础,O
。,O
２,O
０,O
０,O
１,O
年,O
，,O
煤,B-MIN
矸,I-MIN
石,I-MIN
砖,O
、,O
粉,O
煤,O
灰,O
砖,O
、,O
砂,O
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
、,O
空,O
心,O
砖,O
等,O
产,O
品,O
的,O
产,O
量,O
已,O
有,O
明,O
显,O
上,O
升,O
，,O
预,O
计,O
到,O
年,O
底,O
可,O
达,O
１,O
６,O
０,O
０,O
亿,O
块,O
"
",O
的,O
研,O
究,O
，,O
最,O
后,O
才,O
确,O
定,O
了,O
以,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
加,O
气,O
混,O
凝,O
土,O
砌,O
块,O
、,O
粉,O
煤,O
灰,O
砖,O
、,O
砂,O
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
、,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
烧,O
结,O
砖,O
、,O
混,O
凝,O
土,O
空,O
心,O
砌,O
块,O
为,O
武,B-PLA
汉,I-PLA
市,I-PLA
发,O
展,O
新,O
型,O
墙,O
的,O
主,O
导,O
产,O
品,O
；,O
"
",O
相,O
对,O
于,O
传,O
统,O
的,O
墙,O
材,O
料,O
实,O
心,O
粘,O
土,O
砖,O
而,O
的,O
，,O
其,O
中,O
粘,O
土,O
空,O
心,O
砖,O
、,O
煤,B-MIN
矸,I-MIN
石,I-MIN
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
、,O
粉,O
煤,O
灰,O
砖,O
、,O
砂,O
砖,O
发,O
展,O
较,O
快,O
，,O
是,O
新,O
型,O
墙,O
材,O
料,O
的,O
基,O
础,O
。,O
２,O
０,O
０,O
１,O
年,O
，,O
煤,B-MIN
"
",O
作,O
为,O
砖,O
瓦,O
行,O
业,O
，,O
当,O
前,O
的,O
主,O
要,O
任,O
务,O
是,O
改,O
产,O
粘,O
土,O
空,O
心,O
砖,O
，,O
发,O
展,O
煤,B-MIN
矸,I-MIN
石,I-MIN
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
、,O
粉,O
煤,O
灰,O
砖,O
、,O
砂,O
砖,O
等,O
利,O
废,O
产,O
品,O
。,O
但,O
是,O
，,O
我,O
国,O
砖,O
瓦,O
行,O
业,O
的,O
整,O
体,O
水,O
平,O
还,O
比,O
"
",O
人,O
民,O
日,O
报,O
Y,O
:,O
1,O
9,O
9,O
8,O
在,O
全,O
国,O
开,O
展,O
烧,O
结,O
砖,O
质,O
量,O
整,O
顿,O
工,O
作,O
。,O
此,O
次,O
质,O
量,O
整,O
顿,O
的,O
对,O
象,O
包,O
括,O
粘,O
土,O
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
、,O
粉,O
煤,O
灰,O
砖,O
等,O
，,O
新,O
型,O
墙,O
体,O
材,O
料,O
也,O
可,O
能,O
根,O
据,O
各,O
地,O
方,O
实,O
际,O
纳,O
入,O
整,O
顿,O
范,O
围,O
。,O
"
",O
个,O
品,O
种,O
，,O
包,O
括,O
灰,O
砂,O
砖,O
、,O
毛,O
砂,O
砖,O
、,O
水,O
泥,O
砖,O
、,O
水,O
泥,O
多,O
孔,O
砖,O
、,O
烧,O
结,O
多,O
孔,O
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
、,O
蒸,O
压,O
加,O
气,O
混,O
上,O
砌,O
块,O
、,O
轻,O
集,O
料,O
混,O
凝,O
土,O
小,O
型,O
空,O
心,O
砌,O
块,O
、,O
混,O
凝,O
土,O
小,O
型,O
空,O
心,O
"
",O
页,B-ROC
岩,I-ROC
资,O
源,O
，,O
总,O
储,O
量,O
约,O
为,O
１,O
０,O
亿,O
吨,O
。,O
目,O
前,O
，,O
蓟,B-PLA
县,I-PLA
只,O
有,O
两,O
个,O
企,O
业,O
生,O
产,O
烧,O
结,O
页,B-ROC
岩,I-ROC
砖,O
。,O
利,O
用,O
页,B-ROC
岩,I-ROC
生,O
产,O
各,O
种,O
空,O
心,O
砖,O
、,O
模,O
数,O
多,O
孔,O
砖,O
及,O
档,O
次,O
较,O
高,O
的,O
装,O
饰,O
砖,O
已,O
成,O
为,O
"
",O
到,O
国,O
家,O
有,O
关,O
标,O
准,O
，,O
即,O
可,O
按,O
规,O
定,O
核,O
发,O
烧,O
结,O
粉,O
煤,O
灰,O
砖,O
的,O
核,O
准,O
证,O
。,O
３,O
。,O
烧,O
结,O
页,B-ROC
岩,I-ROC
砖,O
。,O
天,B-PLA
津,I-PLA
市,I-PLA
蓟,B-PLA
县,I-PLA
拥,O
有,O
丰,O
富,O
的,O
页,B-ROC
岩,I-ROC
资,O
源,O
，,O
总,O
储,O
量,O
约,O
为,O
１,O
０,O
亿,O
吨,O
。,O
目,O
前,O
，,O
蓟,O
"
",O
别,O
是,O
四,B-PLA
川,I-PLA
、,O
贵,B-PLA
州,I-PLA
、,O
重,B-PLA
庆,I-PLA
、,O
云,B-PLA
南,I-PLA
等,O
。,O
这,O
些,O
省,O
市,O
“,O
禁,O
实,O
”,O
后,O
应,O
当,O
尽,O
快,O
转,O
产,O
页,B-ROC
岩,I-ROC
砖,O
。,O
实,O
心,O
黏,O
土,O
砖,O
生,O
产,O
线,O
转,O
为,O
页,B-ROC
岩,I-ROC
砖,O
生,O
产,O
线,O
，,O
最,O
主,O
要,O
的,O
是,O
增,O
加,O
原,O
料,O
破,O
碎,O
设,O
"
",O
目,O
前,O
，,O
已,O
有,O
３,O
条,O
生,O
产,O
线,O
符,O
合,O
页,B-ROC
岩,I-ROC
砖,O
生,O
产,O
的,O
技,O
术,O
条,O
件,O
，,O
并,O
生,O
产,O
出,O
第,O
一,O
批,O
页,B-ROC
岩,I-ROC
砖,O
。,O
市,O
湖,O
西,O
建,O
材,O
公,O
司,O
开,O
发,O
研,O
制,O
的,O
保,O
温,O
砌,O
块,O
及,O
三,O
维,O
钢,O
丝,O
网,O
架,O
夹,O
心,O
板,O
也,O
经,O
权,O
"
",O
外,O
地,O
以,O
上,O
及,O
围,O
墙,O
禁,O
止,O
使,O
用,O
实,O
心,O
粘,O
土,O
砖,O
，,O
框,O
架,O
结,O
构,O
工,O
程,O
中,O
禁,O
止,O
使,O
用,O
实,O
心,O
页,B-ROC
岩,I-ROC
砖,O
。,O
该,O
省,O
墙,O
“,O
十,O
五,O
”,O
规,O
划,O
，,O
确,O
定,O
了,O
坚,O
持,O
以,O
节,O
土,O
、,O
节,O
能,O
、,O
节,O
水,O
、,O
以,O
及,O
环,O
保,O
"
",O
洞,O
率,O
大,O
于,O
２,O
５,O
％,O
的,O
非,O
粘,O
土,O
烧,O
结,O
多,O
孔,O
砖,O
、,O
空,O
心,O
砖,O
；,O
混,O
凝,O
土,O
空,O
心,O
砖,O
；,O
烧,O
结,O
页,B-ROC
岩,I-ROC
砖,O
。,O
２,O
。,O
砌,O
块,O
：,O
混,O
凝,O
土,O
小,O
型,O
砌,O
块,O
；,O
蒸,O
压,O
加,O
气,O
混,O
凝,O
土,O
砌,O
块,O
；,O
石,B-MIN
膏,I-MIN
砌,O
块,O
。,O
３,O
"
",O
特,O
别,O
是,O
省,O
会,O
城,O
市,O
在,O
“,O
禁,O
实,O
”,O
后,O
的,O
实,O
心,O
黏,O
土,O
砖,O
技,O
术,O
改,O
造,O
，,O
应,O
考,O
虑,O
多,O
功,O
能,O
页,B-ROC
岩,I-ROC
砖,O
产,O
品,O
。,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
多,O
孔,O
砖,O
和,O
空,O
心,O
砖,O
应,O
在,O
高,O
掺,O
量,O
上,O
下,O
功,O
夫,O
。,O
只,O
有,O
实,O
现,O
高,O
掺,O
量,O
"
",O
资,O
源,O
；,O
二,O
是,O
实,O
心,O
页,B-ROC
岩,I-ROC
砖,O
虽,O
然,O
符,O
合,O
国,O
家,O
产,O
业,O
政,O
策,O
，,O
不,O
破,O
坏,O
农,O
田,O
，,O
但,O
实,O
心,O
页,B-ROC
岩,I-ROC
砖,O
产,O
品,O
本,O
身,O
不,O
符,O
合,O
推,O
广,O
节,O
能,O
建,O
筑,O
产,O
品,O
技,O
术,O
政,O
策,O
，,O
与,O
实,O
心,O
黏,O
土,O
砖,O
基,O
本,O
一,O
样,O
"
",O
尚,O
存,O
在,O
一,O
定,O
问,O
题,O
，,O
应,O
用,O
技,O
术,O
也,O
未,O
完,O
全,O
解,O
决,O
，,O
因,O
此,O
产,O
量,O
呈,O
下,O
降,O
趋,O
势,O
，,O
而,O
页,B-ROC
岩,I-ROC
砖,O
产,O
量,O
下,O
降,O
，,O
是,O
因,O
为,O
有,O
些,O
地,O
区,O
已,O
把,O
泥,B-ROC
页,I-ROC
岩,I-ROC
纳,O
入,O
粘,O
土,O
原,O
料,O
，,O
限,O
制,O
采,O
掘,O
，,O
因,O
"
",O
品,O
的,O
生,O
产,O
体,O
系,O
。,O
其,O
中,O
砌,O
块,O
类,O
产,O
品,O
年,O
生,O
产,O
能,O
力,O
折,O
标,O
砖,O
达,O
４,O
０,O
０,O
０,O
万,O
块,O
，,O
页,B-ROC
岩,I-ROC
砖,O
具,O
备,O
了,O
年,O
产,O
量,O
达,O
５,O
０,O
０,O
０,O
万,O
块,O
标,O
砖,O
的,O
规,O
模,O
，,O
五,O
防,O
轻,O
隔,O
墙,O
年,O
产,O
量,O
达,O
到,O
了,O
"
",O
资,O
建,O
材,O
业,O
的,O
主,O
体,O
。,O
中,B-PLA
国,I-PLA
节,O
能,O
投,O
资,O
公,O
司,O
投,O
资,O
２,O
亿,O
元,O
在,O
蓟,B-PLA
县,I-PLA
生,O
产,O
新,O
型,O
建,O
材,O
页,B-ROC
岩,I-ROC
砖,O
制,O
品,O
，,O
浙,B-PLA
江,I-PLA
中,O
财,O
集,O
团,O
投,O
资,O
２,O
．,O
２,O
亿,O
元,O
在,O
天,O
津,O
开,O
发,O
区,O
生,O
产,O
塑,O
料,O
型,O
材,O
、,O
管,O
"
",O
８,O
％,O
，,O
力,O
争,O
“,O
十,O
五,O
”,O
期,O
间,O
，,O
在,O
全,O
省,O
城,O
市,O
范,O
围,O
内,O
改,O
变,O
实,O
心,O
粘,O
土,O
砖,O
和,O
实,O
心,O
页,B-ROC
岩,I-ROC
砖,O
占,O
主,O
导,O
地,O
位,O
的,O
局,O
面,O
。,O
为,O
此,O
，,O
“,O
十,O
五,O
”,O
期,O
间,O
要,O
研,O
究,O
开,O
发,O
与,O
当,O
地,O
建,O
筑,O
结,O
构,O
"
",O
市,O
煤,B-MIN
矸,I-MIN
石,I-MIN
空,O
心,O
砖,O
生,O
产,O
线,O
，,O
人,O
均,O
年,O
劳,O
动,O
生,O
产,O
率,O
５,O
０,O
万,O
块,O
以,O
上,O
；,O
成,B-PLA
都,I-PLA
永,B-PLA
兴,I-PLA
页,B-ROC
岩,I-ROC
砖,O
厂,O
、,O
西,B-PLA
安,I-PLA
达,O
声,O
空,O
心,O
砖,O
厂,O
等,O
，,O
人,O
均,O
年,O
劳,O
动,O
生,O
产,O
率,O
在,O
３,O
０,O
万,O
块,O
以,O
上,O
，,O
为,O
国,O
"
",O
人,O
民,O
日,O
报,O
Y,O
:,O
2,O
0,O
0,O
3,O
民,O
经,O
常,O
前,O
来,O
读,O
书,O
、,O
求,O
教,O
。,O
在,O
科,O
学,O
知,O
识,O
的,O
指,O
导,O
下,O
，,O
村,O
民,O
兴,O
办,O
了,O
２,O
个,O
紫,O
色,O
页,B-ROC
岩,I-ROC
砖,O
厂,O
、,O
２,O
个,O
猪,O
场,O
、,O
１,O
个,O
鸽,O
场,O
，,O
年,O
利,O
润,O
达,O
数,O
十,O
万,O
元,O
。,O
（,O
成,O
新,O
平,O
周,O
立,O
耘,O
）,O
点,O
"
",O
人,O
民,O
日,O
报,O
Y,O
:,O
1,O
9,O
9,O
3,O
还,O
以,O
“,O
服,O
务,O
”,O
为,O
名,O
向,O
农,O
民,O
要,O
钱,O
。,O
如,O
西,B-PLA
充,I-PLA
县,I-PLA
多,O
扶,O
镇,O
１,O
１,O
村,O
今,O
年,O
办,O
了,O
一,O
个,O
页,B-ROC
岩,I-ROC
砖,O
厂,O
，,O
县,O
交,O
通,O
局,O
要,O
收,O
“,O
搭,O
路,O
费,O
”,O
６,O
０,O
０,O
元,O
，,O
县,O
公,O
安,O
局,O
收,O
“,O
治,O
安,O
联,O
防,O
费,O
”,O
"
",O
设,O
计,O
情,O
况,O
隧,O
道,O
进,O
口,O
Ｄ,O
Ｋ,O
１,O
２,O
４,O
＋,O
６,O
７,O
０,O
￣,O
＋,O
６,O
９,O
０,O
段,O
内,O
为,O
涪,B-PLA
陵,I-PLA
江,B-PLA
南,I-PLA
内,O
页,B-ROC
岩,I-ROC
砖,O
厂,O
，,O
受,O
砖,O
厂,O
拆,O
迁,O
影,O
响,O
，,O
隧,O
道,O
无,O
法,O
按,O
期,O
进,O
洞,O
施,O
工,O
。,O
经,O
协,O
调,O
，,O
于,O
Ｄ,O
Ｋ,O
１,O
２,O
"
",O
板,O
被,O
建,O
筑,O
老,O
板,O
“,O
闷,O
”,O
了,O
一,O
砖,O
头,O
！,O
去,O
年,O
７,O
月,O
，,O
他,O
与,O
人,O
合,O
伙,O
投,O
资,O
建,O
起,O
一,O
家,O
页,B-ROC
岩,I-ROC
砖,O
厂,O
，,O
投,O
产,O
前,O
，,O
有,O
人,O
上,O
门,O
告,O
诫,O
，,O
市,O
场,O
乱,O
得,O
很,O
。,O
投,O
产,O
后,O
，,O
砖,O
厂,O
只,O
要,O
有,O
客,O
户,O
"
",O
认,O
为,O
也,O
应,O
当,O
逐,O
步,O
禁,O
止,O
实,O
心,O
页,B-ROC
岩,I-ROC
砖,O
的,O
生,O
产,O
，,O
原,O
因,O
主,O
要,O
有,O
４,O
点,O
：,O
一,O
是,O
实,O
心,O
页,B-ROC
岩,I-ROC
砖,O
原,O
料,O
资,O
源,O
消,O
耗,O
比,O
多,O
孔,O
砖,O
高,O
２,O
０,O
％,O
，,O
比,O
空,O
心,O
砖,O
高,O
４,O
０,O
％,O
，,O
应,O
当,O
保,O
护,O
页,B-ROC
岩,I-ROC
"
",O
资,O
源,O
生,O
产,O
高,O
质,O
量,O
、,O
标,O
号,O
在,O
１,O
０,O
０,O
号,O
以,O
上,O
的,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
烧,O
结,O
砖,O
、,O
煤,B-MIN
矸,I-MIN
石,I-MIN
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
及,O
各,O
类,O
空,O
心,O
砖,O
；,O
４,O
．,O
３,O
－,O
３,O
。,O
支,O
持,O
发,O
展,O
Ｓ,O
Ｂ,O
Ｓ,O
、,O
Ａ,O
Ｐ,O
Ｐ,O
改,O
性,O
沥,O
青,O
油,O
毡,O
"
",O
政,O
策,O
法,O
规,O
和,O
技,O
术,O
规,O
范,O
的,O
调,O
控,O
力,O
度,O
，,O
限,O
制,O
实,O
心,O
粘,O
土,O
砖,O
的,O
使,O
用,O
，,O
积,O
极,O
引,O
导,O
页,B-ROC
岩,I-ROC
砖,O
向,O
空,O
心,O
砖,O
、,O
多,O
孔,O
砖,O
发,O
展,O
。,O
充,O
分,O
利,O
用,O
可,O
再,O
生,O
资,O
源,O
，,O
积,O
极,O
发,O
展,O
高,O
科,O
技,O
含,O
量,O
"
",O
灰,O
蒸,O
压,O
砖,O
和,O
其,O
他,O
制,O
品,O
；,O
页,B-ROC
岩,I-ROC
和,O
灰,O
砂,O
原,O
料,O
丰,O
富,O
的,O
地,O
区,O
，,O
应,O
积,O
极,O
发,O
展,O
烧,O
结,O
页,B-ROC
岩,I-ROC
砖,O
和,O
蒸,O
压,O
灰,O
砂,O
制,O
品,O
；,O
江,O
河,O
湖,O
海,O
地,O
区,O
，,O
可,O
利,O
用,O
淤,O
泥,O
生,O
产,O
烧,O
结,O
多,O
孔,O
砖,O
；,O
其,O
他,O
"
",O
建,O
５,O
万,O
立,O
方,O
米,O
的,O
砼,O
砌,O
块,O
工,O
厂,O
１,O
９,O
８,O
个,O
；,O
而,O
非,O
粘,O
土,O
实,O
心,O
砖,O
，,O
如,O
灰,O
砂,O
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
所,O
占,O
比,O
重,O
由,O
１,O
５,O
．,O
１,O
６,O
％,O
下,O
降,O
到,O
１,O
２,O
．,O
３,O
１,O
％,O
，,O
降,O
低,O
了,O
２,O
．,O
８,O
５,O
个,O
百,O
"
",O
低,O
，,O
这,O
是,O
多,O
年,O
来,O
墙,O
改,O
工,O
作,O
人,O
员,O
努,O
力,O
的,O
结,O
果,O
。,O
但,O
是,O
新,O
墙,O
产,O
品,O
档,O
次,O
不,O
高,O
，,O
页,B-ROC
岩,I-ROC
砖,O
所,O
占,O
的,O
比,O
重,O
较,O
大,O
，,O
按,O
照,O
国,O
土,O
资,O
源,O
部,O
的,O
矿,O
物,O
分,O
类,O
，,O
泥,B-ROC
页,I-ROC
岩,I-ROC
属,O
于,O
黏,O
土,O
类,O
矿,O
"
",O
广,O
。,O
然,O
而,O
，,O
三,O
四,O
年,O
过,O
去,O
了,O
，,O
绝,O
大,O
部,O
分,O
建,O
筑,O
墙,O
仍,O
然,O
用,O
加,O
气,O
混,O
凝,O
土,O
砌,O
块,O
、,O
页,B-ROC
岩,I-ROC
砖,O
甚,O
至,O
煤,O
砖,O
，,O
脱,O
硫,O
石,B-MIN
膏,I-MIN
砌,O
块,O
仍,O
是,O
稀,O
罕,O
。,O
相,O
比,O
之,O
下,O
，,O
钢,O
筋,O
泡,O
沫,O
板,O
的,O
发,O
明,O
人,O
"
",O
材,O
厂,O
、,O
井,O
沟,O
砖,O
厂,O
等,O
企,O
业,O
进,O
行,O
了,O
技,O
术,O
改,O
造,O
。,O
目,O
前,O
，,O
已,O
有,O
３,O
条,O
生,O
产,O
线,O
符,O
合,O
页,B-ROC
岩,I-ROC
砖,O
生,O
产,O
的,O
技,O
术,O
条,O
件,O
，,O
并,O
生,O
产,O
出,O
第,O
一,O
批,O
页,B-ROC
岩,I-ROC
砖,O
。,O
市,O
湖,O
西,O
建,O
材,O
公,O
司,O
开,O
发,O
研,O
制,O
"
",O
投,O
资,O
１,O
０,O
０,O
０,O
多,O
万,O
元,O
，,O
利,O
用,O
当,O
地,O
资,O
源,O
，,O
建,O
成,O
年,O
产,O
６,O
０,O
０,O
０,O
万,O
块,O
标,O
砖,O
的,O
页,B-ROC
岩,I-ROC
砖,O
生,O
产,O
线,O
。,O
临,B-PLA
沂,I-PLA
市,I-PLA
３,O
条,O
年,O
产,O
６,O
０,O
０,O
０,O
万,O
块,O
标,O
砖,O
的,O
页,B-ROC
岩,I-ROC
砖,O
生,O
产,O
线,O
已,O
开,O
工,O
建,O
"
",O
０,O
０,O
万,O
块,O
标,O
砖,O
的,O
页,B-ROC
岩,I-ROC
砖,O
生,O
产,O
线,O
。,O
临,B-PLA
沂,I-PLA
市,I-PLA
３,O
条,O
年,O
产,O
６,O
０,O
０,O
０,O
万,O
块,O
标,O
砖,O
的,O
页,B-ROC
岩,I-ROC
砖,O
生,O
产,O
线,O
已,O
开,O
工,O
建,O
设,O
。,O
滨,B-PLA
州,I-PLA
市,I-PLA
要,O
求,O
全,O
市,O
６,O
县,O
１,O
区,O
年,O
内,O
必,O
须,O
分,O
别,O
完,O
成,O
两,O
家,O
"
",O
。,O
这,O
些,O
省,O
市,O
“,O
禁,O
实,O
”,O
后,O
应,O
当,O
尽,O
快,O
转,O
产,O
页,B-ROC
岩,I-ROC
砖,O
。,O
实,O
心,O
黏,O
土,O
砖,O
生,O
产,O
线,O
转,O
为,O
页,B-ROC
岩,I-ROC
砖,O
生,O
产,O
线,O
，,O
最,O
主,O
要,O
的,O
是,O
增,O
加,O
原,O
料,O
破,O
碎,O
设,O
备,O
，,O
对,O
于,O
自,O
然,O
含,O
水,O
率,O
超,O
过,O
８,O
％,O
、,O
"
",O
产,O
品,O
。,O
”,O
如,O
北,B-PLA
京,I-PLA
的,O
房,B-PLA
山,I-PLA
地,O
区,O
，,O
有,O
着,O
丰,O
富,O
的,O
页,B-ROC
岩,I-ROC
，,O
最,O
近,O
已,O
新,O
建,O
了,O
七,O
八,O
条,O
页,B-ROC
岩,I-ROC
砖,O
生,O
产,O
线,O
；,O
门,B-PLA
头,I-PLA
沟,I-PLA
地,O
区,O
的,O
煤,B-MIN
矸,I-MIN
石,I-MIN
储,O
量,O
达,O
５,O
０,O
０,O
０,O
万,O
～,O
８,O
０,O
０,O
０,O
万,O
吨,O
，,O
可,O
"
",O
福,O
建,O
日,O
报,O
报,O
纸,O
名,O
称,O
:,O
福,O
建,O
日,O
报,O
出,O
版,O
日,O
期,O
:,O
2,O
0,O
0,O
8,O
-,O
4,O
-,O
1,O
4,O
标,O
题,O
:,O
一,O
家,O
山,O
区,O
小,O
企,O
业,O
的,O
创,O
新,O
之,O
路,O
作,O
者,O
:,O
谢,O
振,O
华,O
；,O
童,O
长,O
福,O
来,O
源,O
:,O
福,O
建,O
日,O
报,O
地,O
区,O
:,O
南,B-PLA
平,I-PLA
市,I-PLA
武,B-PLA
夷,I-PLA
山,I-PLA
市,I-PLA
发,O
页,B-ROC
岩,I-ROC
保,O
温,O
陶,O
瓷,O
面,O
砖,O
，,O
2,O
0,O
0,O
7,O
年,O
投,O
入,O
生,O
产,O
，,O
现,O
具,O
备,O
年,O
产,O
1,O
0,O
万,O
吨,O
的,O
页,B-ROC
岩,I-ROC
砖,O
生,O
产,O
能,O
力,O
。,O
“,O
目,O
前,O
，,O
产,O
品,O
还,O
没,O
有,O
投,O
放,O
市,O
场,O
，,O
公,O
司,O
计,O
划,O
等,O
经,O
永,B-PLA
安,I-PLA
的,O
高,O
速,O
"
",O
符,O
合,O
推,O
广,O
节,O
能,O
建,O
筑,O
产,O
品,O
技,O
术,O
政,O
策,O
，,O
与,O
实,O
心,O
黏,O
土,O
砖,O
基,O
本,O
一,O
样,O
；,O
三,O
是,O
实,O
心,O
页,B-ROC
岩,I-ROC
砖,O
生,O
产,O
能,O
耗,O
高,O
于,O
页,B-ROC
岩,I-ROC
多,O
孔,O
砖,O
和,O
空,O
心,O
砖,O
２,O
０,O
％,O
～,O
３,O
５,O
％,O
，,O
如,O
果,O
每,O
万,O
块,O
砖,O
节,O
"
",O
心,O
砖,O
不,O
属,O
于,O
新,O
型,O
墙,O
，,O
如,O
果,O
扣,O
除,O
这,O
部,O
分,O
产,O
品,O
，,O
比,O
重,O
就,O
不,O
算,O
高,O
了,O
。,O
生,O
产,O
泥,B-ROC
页,I-ROC
岩,I-ROC
砖,O
的,O
企,O
业,O
应,O
当,O
加,O
以,O
改,O
造,O
；,O
即,O
使,O
是,O
空,O
心,O
砖,O
，,O
其,O
孔,O
洞,O
率,O
也,O
较,O
低,O
，,O
应,O
当,O
提,O
高,O
孔,O
"
",O
心,O
黏,O
土,O
砖,O
厂,O
若,O
雨,O
后,O
春,O
笋,O
般,O
破,O
土,O
而,O
出,O
（,O
有,O
的,O
虽,O
然,O
改,O
头,O
换,O
面,O
，,O
表,O
面,O
上,O
打,O
着,O
页,B-ROC
岩,I-ROC
砖,O
的,O
旗,O
号,O
，,O
而,O
实,O
则,O
仍,O
继,O
续,O
大,O
规,O
模,O
地,O
采,O
用,O
黏,O
土,O
烧,O
砖,O
）,O
。,O
仅,O
在,O
市,O
东,O
郊,O
公,O
路,O
南,O
"
",O
平,O
以,O
及,O
生,O
产,O
规,O
模,O
正,O
在,O
不,O
断,O
提,O
高,O
，,O
产,O
品,O
质,O
量,O
和,O
经,O
济,O
效,O
益,O
也,O
在,O
提,O
高,O
，,O
烧,O
结,O
页,B-ROC
岩,I-ROC
砖,O
的,O
生,O
产,O
方,O
式,O
已,O
经,O
从,O
传,O
统,O
的,O
手,O
工,O
制,O
作,O
、,O
小,O
轮,O
、,O
土,O
窑,O
焙,O
烧,O
，,O
逐,O
步,O
发,O
展,O
到,O
采,O
"
",O
碎,O
系,O
列,O
。,O
虽,O
然,O
西,O
南,O
地,O
区,O
页,B-ROC
岩,I-ROC
资,O
源,O
丰,O
富,O
，,O
笔,O
者,O
认,O
为,O
也,O
应,O
当,O
逐,O
步,O
禁,O
止,O
实,O
心,O
页,B-ROC
岩,I-ROC
砖,O
的,O
生,O
产,O
，,O
原,O
因,O
主,O
要,O
有,O
４,O
点,O
：,O
一,O
是,O
实,O
心,O
页,B-ROC
岩,I-ROC
砖,O
原,O
料,O
资,O
源,O
消,O
耗,O
比,O
多,O
孔,O
砖,O
高,O
"
",O
，,O
在,O
产,O
品,O
投,O
放,O
市,O
场,O
由,O
于,O
外,O
观,O
质,O
量,O
好,O
光,O
滑,O
、,O
整,O
齐,O
其,O
强,O
度,O
和,O
理,O
性,O
与,O
粘,O
土,O
、,O
页,B-ROC
岩,I-ROC
砖,O
相,O
同,O
而,O
得,O
到,O
施,O
工,O
单,O
位,O
的,O
和,O
好,O
评,O
由,O
于,O
是,O
以,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
为,O
主,O
要,O
原,O
料,O
生,O
产,O
烧,O
结,O
砖,O
"
",O
的,O
制,O
作,O
方,O
法,O
，,O
除,O
用,O
于,O
烧,O
结,O
粘,O
土,O
砖,O
以,O
外,O
，,O
也,O
适,O
用,O
于,O
烧,O
结,O
粉,O
煤,O
灰,O
砖,O
。,O
烧,O
结,O
页,B-ROC
岩,I-ROC
砖,O
等,O
。,O
本,O
文,O
所,O
探,O
讨,O
的,O
装,O
配,O
式,O
轻,O
型,O
砖,O
已,O
申,O
请,O
国,O
家,O
专,O
利,O
。,O
１,O
本,O
装,O
配,O
式,O
轻,O
型,O
砖,O
"
",O
上,O
给,O
予,O
优,O
惠,O
。,O
我,O
县,O
在,O
原,O
有,O
灰,O
砂,O
砖,O
企,O
业,O
的,O
基,O
础,O
上,O
，,O
先,O
后,O
开,O
发,O
了,O
水,O
泥,O
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
等,O
。,O
目,O
前,O
我,O
县,O
已,O
拥,O
有,O
了,O
砖,O
、,O
瓦,O
、,O
、,O
块,O
四,O
大,O
类,O
新,O
墙,O
产,O
品,O
。,O
在,O
开,O
发,O
新,O
产,O
品,O
"
",O
公,O
司,O
。,O
关,O
闭,O
、,O
转,O
产,O
一,O
批,O
，,O
即,O
淘,O
汰,O
落,O
后,O
建,O
材,O
产,O
品,O
和,O
技,O
术,O
，,O
实,O
心,O
粘,O
土,O
砖,O
、,O
页,B-ROC
岩,I-ROC
砖,O
等,O
产,O
品,O
应,O
逐,O
步,O
退,O
出,O
市,O
场,O
。,O
改,O
造,O
一,O
批,O
，,O
即,O
运,O
用,O
高,O
新,O
技,O
术,O
和,O
先,O
进,O
适,O
用,O
技,O
术,O
"
",O
。,O
对,O
其,O
他,O
产,O
品,O
必,O
须,O
明,O
确,O
是,O
新,O
型,O
墙,O
材,O
料,O
，,O
如,O
掺,O
加,O
３,O
０,O
％,O
废,O
渣,O
的,O
墙,O
产,O
品,O
、,O
页,B-ROC
岩,I-ROC
砖,O
等,O
都,O
必,O
须,O
达,O
到,O
孔,O
洞,O
率,O
２,O
５,O
％,O
以,O
上,O
，,O
符,O
合,O
产,O
品,O
的,O
标,O
准,O
。,O
第,O
三,O
，,O
有,O
个,O
别,O
地,O
"
",O
洞,O
率,O
大,O
于,O
３,O
０,O
％,O
的,O
承,O
重,O
多,O
孔,O
砖,O
和,O
孔,O
洞,O
率,O
大,O
于,O
４,O
５,O
％,O
的,O
非,O
承,O
重,O
空,O
心,O
砖,O
，,O
页,B-ROC
岩,I-ROC
砖,O
等,O
，,O
开,O
发,O
生,O
产,O
承,O
重,O
、,O
保,O
温,O
、,O
装,O
饰,O
于,O
一,O
体,O
的,O
多,O
功,O
能,O
的,O
承,O
重,O
保,O
温,O
烧,O
结,O
空,O
心,O
"
",O
４,O
２,O
家,O
，,O
成,O
功,O
开,O
发,O
和,O
生,O
产,O
出,O
纤,O
维,O
增,O
强,O
圆,O
孔,O
墙,O
、,O
硅,O
镁,O
、,O
泰,O
、,O
陶,O
粒,O
砌,O
块,O
、,O
页,B-ROC
岩,I-ROC
砖,O
等,O
１,O
２,O
个,O
品,O
种,O
，,O
年,O
生,O
产,O
能,O
力,O
折,O
标,O
砖,O
６,O
．,O
４,O
亿,O
块,O
。,O
使,O
实,O
心,O
黏,O
土,O
砖,O
产,O
量,O
由,O
"
",O
４,O
２,O
家,O
，,O
成,O
功,O
开,O
发,O
和,O
生,O
产,O
出,O
纤,O
维,O
增,O
强,O
圆,O
孔,O
墙,O
、,O
硅,O
镁,O
、,O
泰,O
、,O
陶,O
粒,O
砌,O
块,O
、,O
页,B-ROC
岩,I-ROC
砖,O
等,O
１,O
２,O
个,O
品,O
种,O
，,O
年,O
生,O
产,O
能,O
力,O
折,O
标,O
砖,O
６,O
．,O
４,O
亿,O
块,O
。,O
使,O
实,O
心,O
粘,O
土,O
砖,O
产,O
量,O
由,O
"
",O
多,O
孔,O
砖,O
高,O
２,O
０,O
％,O
，,O
比,O
空,O
心,O
砖,O
高,O
４,O
０,O
％,O
，,O
应,O
当,O
保,O
护,O
页,B-ROC
岩,I-ROC
资,O
源,O
；,O
二,O
是,O
实,O
心,O
页,B-ROC
岩,I-ROC
砖,O
虽,O
然,O
符,O
合,O
国,O
家,O
产,O
业,O
政,O
策,O
，,O
不,O
破,O
坏,O
农,O
田,O
，,O
但,O
实,O
心,O
页,B-ROC
岩,I-ROC
砖,O
产,O
品,O
本,O
身,O
不,O
符,O
合,O
"
",O
。,O
如,O
何,O
解,O
决,O
这,O
一,O
问,O
题,O
，,O
成,O
为,O
我,O
所,O
在,O
的,O
重,B-PLA
庆,I-PLA
市,I-PLA
第,O
二,O
建,O
筑,O
材,O
料,O
厂,O
新,O
建,O
烧,O
结,O
页,B-ROC
岩,I-ROC
砖,O
隧,O
道,O
窑,O
工,O
艺,O
设,O
计,O
方,O
案,O
拟,O
订,O
的,O
一,O
个,O
重,O
大,O
课,O
题,O
。,O
作,O
为,O
工,O
艺,O
设,O
计,O
人,O
员,O
，,O
我,O
从,O
"
",O
工,O
在,O
入,O
股,O
成,O
立,O
股,O
份,O
制,O
公,O
司,O
后,O
，,O
用,O
该,O
公,O
司,O
股,O
金,O
与,O
民,O
营,O
企,O
业,O
合,O
股,O
投,O
资,O
高,O
强,O
页,B-ROC
岩,I-ROC
砖,O
项,O
目,O
。,O
三,O
是,O
合,O
伙,O
制,O
。,O
对,O
企,O
业,O
剥,O
离,O
的,O
，,O
由,O
于,O
经,O
营,O
规,O
模,O
较,O
小,O
，,O
他,O
们,O
采,O
取,O
分,O
"
",O
企,O
业,O
都,O
利,O
用,O
这,O
得,O
天,O
独,O
厚,O
的,O
页,B-ROC
岩,I-ROC
作,O
制,O
砖,O
原,O
料,O
。,O
１,O
９,O
９,O
８,O
年,O
生,O
产,O
的,O
１,O
亿,O
块,O
页,B-ROC
岩,I-ROC
砖,O
，,O
不,O
但,O
没,O
有,O
毁,O
坏,O
一,O
亩,O
耕,O
田,O
，,O
部,O
分,O
砖,O
厂,O
还,O
通,O
过,O
开,O
采,O
页,B-ROC
岩,I-ROC
、,O
平,O
整,O
山,O
坡,O
等,O
措,O
"
",O
的,O
新,O
型,O
墙,O
材,O
料,O
，,O
一,O
些,O
经,O
济,O
欠,O
发,O
达,O
地,O
区,O
，,O
积,O
极,O
利,O
用,O
当,O
地,O
的,O
页,B-ROC
岩,I-ROC
生,O
产,O
多,O
孔,O
页,B-ROC
岩,I-ROC
砖,O
，,O
为,O
禁,O
用,O
实,O
心,O
粘,O
土,O
砖,O
做,O
好,O
物,O
质,O
准,O
备,O
。,O
在,O
推,O
广,O
应,O
用,O
新,O
型,O
墙,O
材,O
料,O
方,O
面,O
，,O
浙,O
"
",O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
页,B-ROC
岩,I-ROC
烧,O
结,O
砖,O
生,O
产,O
线,O
（,O
已,O
建,O
成,O
投,O
产,O
１,O
０,O
条,O
）,O
，,O
年,O
生,O
产,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
页,B-ROC
岩,I-ROC
砖,O
１,O
６,O
亿,O
块,O
。,O
４,O
、,O
生,O
产,O
新,O
型,O
墙,O
材,O
料,O
要,O
保,O
护,O
生,O
态,O
环,O
境,O
和,O
进,O
行,O
污,O
染,O
治,O
理,O
。,O
尽,O
"
",O
总,O
量,O
１,O
４,O
９,O
８,O
１,O
１,O
３,O
．,O
８,O
万,O
块,O
，,O
其,O
中,O
粘,O
土,O
空,O
心,O
砖,O
１,O
３,O
４,O
７,O
４,O
８,O
万,O
块,O
，,O
页,B-ROC
岩,I-ROC
砖,O
９,O
１,O
２,O
６,O
０,O
８,O
万,O
块,O
，,O
煤,B-MIN
矸,I-MIN
石,I-MIN
砖,O
１,O
１,O
４,O
０,O
１,O
８,O
万,O
块,O
，,O
煤,O
砖,O
２,O
５,O
８,O
５,O
５,O
万,O
"
",O
外,O
地,O
以,O
上,O
及,O
围,O
墙,O
禁,O
止,O
使,O
用,O
实,O
心,O
粘,O
土,O
砖,O
，,O
框,O
架,O
结,O
构,O
工,O
程,O
中,O
禁,O
止,O
使,O
用,O
实,O
心,O
页,B-ROC
岩,I-ROC
砖,O
；,O
其,O
他,O
地,O
级,O
城,O
市,O
规,O
划,O
区,O
内,O
自,O
２,O
０,O
０,O
２,O
年,O
１,O
月,O
１,O
日,O
起,O
，,O
新,O
、,O
改,O
、,O
扩,O
建,O
工,O
"
",O
开,O
发,O
成,O
功,O
。,O
它,O
的,O
问,O
世,O
填,O
补,O
了,O
国,O
内,O
对,O
辊,O
家,O
族,O
的,O
一,O
项,O
空,O
白,O
，,O
成,O
功,O
地,O
解,O
决,O
了,O
页,B-ROC
岩,I-ROC
破,O
碎,O
的,O
难,O
题,O
，,O
为,O
页,B-ROC
岩,I-ROC
制,O
砖,O
提,O
供,O
了,O
新,O
型,O
设,O
备,O
。,O
在,O
页,B-ROC
岩,I-ROC
制,O
砖,O
中,O
，,O
对,O
湿,O
度,O
大,O
的,O
"
",O
爆,O
破,O
、,O
采,O
挖,O
、,O
运,O
输,O
为,O
采,O
矿,O
工,O
艺,O
，,O
由,O
主,O
管,O
采,O
矿,O
副,O
部,O
长,O
负,O
责,O
；,O
石,B-MIN
灰,I-MIN
石,I-MIN
、,O
砂,B-ROC
页,I-ROC
岩,I-ROC
破,O
碎,O
线,O
为,O
破,O
碎,O
生,O
产,O
工,O
艺,O
，,O
由,O
主,O
管,O
破,O
碎,O
生,O
产,O
的,O
副,O
部,O
长,O
负,O
责,O
；,O
所,O
有,O
工,O
矿,O
设,O
备,O
"
",O
数,O
万,O
至,O
十,O
数,O
万,O
年,O
（,O
图,O
８,O
）,O
。,O
根,O
据,O
上,O
述,O
几,O
个,O
岩,O
溶,O
洞,O
穴,O
内,O
普,O
遍,O
有,O
志,B-STR
留,I-STR
系,I-STR
砂,B-ROC
页,I-ROC
岩,I-ROC
砾,O
石,O
分,O
布,O
的,O
特,O
征,O
，,O
我,O
们,O
分,O
析,O
当,O
时,O
有,O
大,O
面,O
积,O
志,B-STR
留,I-STR
系,I-STR
地,O
层,O
的,O
分,O
布,O
高,O
度,O
是,O
大,O
大,O
"
",O
增,O
加,O
了,O
７,O
％,O
，,O
混,O
凝,O
土,O
２,O
８,O
天,O
强,O
度,O
仍,O
比,O
纯,O
水,O
泥,O
混,O
凝,O
土,O
高,O
７,O
％,O
，,O
这,O
说,O
明,O
硅,B-ROC
页,I-ROC
岩,I-ROC
确,O
实,O
具,O
有,O
火,B-MIN
山,I-MIN
灰,I-MIN
活,O
性,O
。,O
２,O
．,O
２,O
．,O
２,O
掺,O
硅,B-ROC
页,I-ROC
岩,I-ROC
使,O
用,O
减,O
水,O
剂,O
混,O
凝,O
土,O
的,O
强,O
度,O
。,O
"
",O
生,O
病,O
…,O
伟,O
大,O
工,O
程,O
巡,O
礼,O
-,O
超,O
级,O
钻,O
油,O
井,O
-,O
高,O
清,O
陆,B-ROC
源,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
砾,O
岩,O
砂,B-ROC
岩,I-ROC
粉,B-ROC
砂,I-ROC
岩,I-ROC
页,B-ROC
岩,I-ROC
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
砾,O
屑,O
灰,B-ROC
岩,I-ROC
砂,O
屑,O
灰,B-ROC
岩,I-ROC
粉,O
屑,O
灰,B-ROC
岩,I-ROC
泥,O
晶,O
灰,B-ROC
岩,I-ROC
蒸,O
发,O
岩,O
可,O
燃,O
有,O
机,O
岩,O
同,O
学,O
们,O
"
",O
岩,O
的,O
增,O
强,O
机,O
理,O
。,O
２,O
．,O
３,O
．,O
１,O
硅,B-ROC
页,I-ROC
岩,I-ROC
的,O
火,B-MIN
山,I-MIN
灰,I-MIN
反,O
应,O
加,O
速,O
了,O
水,O
泥,O
水,O
化,O
。,O
硅,B-ROC
页,I-ROC
岩,I-ROC
磨,O
细,O
后,O
掺,O
入,O
到,O
水,O
泥,O
中,O
与,O
水,O
泥,O
水,O
化,O
产,O
物,O
发,O
生,O
了,O
火,B-MIN
山,I-MIN
灰,I-MIN
反,O
应,O
，,O
其,O
反,O
应,O
如,O
下,O
：,O
"
",O
广,B-PLA
西,I-PLA
、,O
福,B-PLA
建,I-PLA
等,O
省,O
市,O
的,O
一,O
些,O
地,O
区,O
，,O
页,B-ROC
岩,I-ROC
资,O
源,O
十,O
分,O
丰,O
富,O
，,O
可,O
就,O
地,O
生,O
产,O
烧,O
结,O
页,B-ROC
岩,I-ROC
空,O
心,O
制,O
品,O
。,O
如,O
山,O
城,O
重,B-PLA
庆,I-PLA
，,O
山,O
多,O
、,O
河,O
多,O
、,O
粘,O
土,O
资,O
源,O
贫,O
乏,O
，,O
近,O
几,O
年,O
来,O
在,O
当,O
地,O
"
",O
建,O
等,O
省,O
市,O
的,O
一,O
些,O
地,O
区,O
，,O
页,B-ROC
岩,I-ROC
资,O
源,O
十,O
分,O
丰,O
富,O
，,O
这,O
些,O
地,O
区,O
可,O
就,O
地,O
生,O
产,O
烧,O
结,O
页,B-ROC
岩,I-ROC
空,O
心,O
制,O
品,O
，,O
四,B-PLA
川,I-PLA
和,O
重,B-PLA
庆,I-PLA
市,I-PLA
的,O
一,O
些,O
烧,O
结,O
页,B-ROC
岩,I-ROC
空,O
心,O
砖,O
企,O
业,O
生,O
产,O
的,O
产,O
品,O
有,O
较,O
高,O
"
",O
0,O
万,O
平,O
米,O
，,O
可,O
再,O
生,O
能,O
源,O
建,O
筑,O
规,O
模,O
化,O
应,O
用,O
4,O
5,O
0,O
万,O
平,O
米,O
，,O
以,O
节,O
能,O
型,O
烧,O
结,O
页,B-ROC
岩,I-ROC
空,O
心,O
砌,O
块,O
、,O
蒸,O
压,O
加,O
气,O
混,O
凝,O
土,O
砌,O
块,O
、,O
多,O
孔,O
砖,O
(,O
砌,O
块,O
),O
为,O
主,O
的,O
新,O
型,O
节,O
能,O
墙,O
体,O
"
",O
福,O
建,O
日,O
报,O
报,O
纸,O
名,O
称,O
:,O
福,O
建,O
日,O
报,O
出,O
版,O
日,O
期,O
:,O
2,O
0,O
0,O
8,O
-,O
6,O
-,O
1,O
5,O
标,O
题,O
:,O
双,O
轮,O
驱,O
动,O
海,O
西,O
科,O
学,O
发,O
展,O
副,O
题,O
:,O
—,O
—,O
“,O
6,O
·,O
1,O
8,O
”,O
特,O
别,O
报,O
道,O
之,O
一,O
作,O
者,O
:,O
方,O
承,O
来,O
源,O
:,O
福,O
建,O
日,O
报,O
快,O
捷,O
、,O
工,O
作,O
效,O
率,O
高,O
，,O
而,O
且,O
有,O
利,O
于,O
维,O
修,O
和,O
环,O
保,O
的,O
“,O
页,B-ROC
岩,I-ROC
保,O
温,O
陶,O
瓷,O
面,O
砖,O
及,O
页,B-ROC
岩,I-ROC
空,O
心,O
砖,O
”,O
项,O
目,O
。,O
永,B-PLA
安,I-PLA
荣,O
达,O
有,O
关,O
负,O
责,O
人,O
说,O
，,O
今,O
年,O
将,O
继,O
续,O
参,O
加,O
“,O
6,O
·,O
1,O
8,O
”,O
"
",O
福,O
建,O
日,O
报,O
报,O
纸,O
名,O
称,O
:,O
福,O
建,O
日,O
报,O
出,O
版,O
日,O
期,O
:,O
2,O
0,O
0,O
8,O
-,O
6,O
-,O
1,O
5,O
标,O
题,O
:,O
双,O
轮,O
驱,O
动,O
海,O
西,O
科,O
学,O
发,O
展,O
（,O
转,O
版,O
）,O
副,O
题,O
:,O
—,O
—,O
“,O
6,O
·,O
1,O
8,O
”,O
特,O
别,O
报,O
道,O
之,O
一,O
作,O
者,O
:,O
方,O
承,O
来,O
源,O
:,O
福,O
建,O
日,O
报,O
快,O
捷,O
、,O
工,O
作,O
效,O
率,O
高,O
，,O
而,O
且,O
有,O
利,O
于,O
维,O
修,O
和,O
环,O
保,O
的,O
“,O
页,B-ROC
岩,I-ROC
保,O
温,O
陶,O
瓷,O
面,O
砖,O
及,O
页,B-ROC
岩,I-ROC
空,O
心,O
砖,O
”,O
项,O
目,O
。,O
永,B-PLA
安,I-PLA
荣,O
达,O
有,O
关,O
负,O
责,O
人,O
说,O
，,O
今,O
年,O
将,O
继,O
续,O
参,O
加,O
“,O
6,O
·,O
1,O
8,O
”,O
"
",O
出,O
，,O
从,O
物,O
理,O
角,O
度,O
讲,O
，,O
开,O
裂,O
是,O
一,O
种,O
正,O
常,O
现,O
象,O
，,O
不,O
管,O
是,O
加,O
气,O
混,O
凝,O
土,O
砌,O
块,O
、,O
页,B-ROC
岩,I-ROC
空,O
心,O
砖,O
、,O
混,O
凝,O
土,O
空,O
心,O
砌,O
块,O
、,O
煤,B-MIN
空,O
心,O
砌,O
块,O
，,O
还,O
是,O
陶,O
粒,O
空,O
心,O
砌,O
块,O
都,O
会,O
“,O
热,O
胀,O
"
",O
到,O
５,O
０,O
万,O
立,O
方,O
米,O
，,O
混,O
凝,O
土,O
砌,O
块,O
１,O
０,O
０,O
万,O
立,O
方,O
米,O
，,O
砂,O
砖,O
、,O
粘,O
土,O
空,O
心,O
砖,O
、,O
页,B-ROC
岩,I-ROC
空,O
心,O
砖,O
、,O
煤,B-MIN
矸,I-MIN
石,I-MIN
砖,O
等,O
达,O
到,O
５,O
亿,O
块,O
。,O
要,O
积,O
极,O
开,O
发,O
彩,O
色,O
混,O
凝,O
土,O
连,O
锁,O
砌,O
块,O
、,O
装,O
"
",O
，,O
主,O
要,O
是,O
实,O
心,O
黏,O
土,O
砖,O
改,O
空,O
心,O
砖,O
、,O
高,O
孔,O
洞,O
率,O
空,O
心,O
砌,O
块,O
以,O
及,O
各,O
种,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
页,B-ROC
岩,I-ROC
空,O
心,O
砖,O
、,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
空,O
心,O
砖,O
、,O
砂,O
砖,O
等,O
新,O
技,O
术,O
、,O
新,O
设,O
备,O
。,O
在,O
全,O
国,O
大,O
中,O
城,O
市,O
及,O
部,O
"
",O
“,O
节,O
能,O
、,O
环,O
保,O
、,O
”,O
产,O
业,O
政,O
策,O
、,O
替,O
代,O
传,O
统,O
黏,O
土,O
实,O
心,O
砖,O
的,O
新,O
型,O
墙,O
材,O
料,O
─,O
─,O
页,B-ROC
岩,I-ROC
空,O
心,O
砖,O
。,O
该,O
项,O
目,O
建,O
设,O
之,O
初,O
，,O
即,O
受,O
到,O
中,O
央,O
领,O
导,O
和,O
天,B-PLA
津,I-PLA
市,I-PLA
领,O
导,O
的,O
关,O
注,O
。,O
项,O
目,O
"
",O
，,O
这,O
些,O
地,O
区,O
可,O
就,O
地,O
生,O
产,O
烧,O
结,O
页,B-ROC
岩,I-ROC
空,O
心,O
制,O
品,O
，,O
四,B-PLA
川,I-PLA
和,O
重,B-PLA
庆,I-PLA
市,I-PLA
的,O
一,O
些,O
烧,O
结,O
页,B-ROC
岩,I-ROC
空,O
心,O
砖,O
企,O
业,O
生,O
产,O
的,O
产,O
品,O
有,O
较,O
高,O
的,O
水,O
平,O
。,O
（,O
３,O
）,O
江,O
南,O
地,O
区,O
水,O
系,O
面,O
大,O
，,O
河,O
流,O
"
",O
司,O
计,O
划,O
投,O
资,O
２,O
亿,O
元,O
人,O
民,O
币,O
，,O
建,O
造,O
５,O
条,O
总,O
生,O
产,O
能,O
力,O
为,O
４,O
．,O
４,O
亿,O
块,O
标,O
砖,O
的,O
页,B-ROC
岩,I-ROC
空,O
心,O
砖,O
生,O
产,O
线,O
。,O
本,O
报,O
讯,O
驻,O
安,B-PLA
徽,I-PLA
记,O
者,O
查,O
健,O
报,O
道,O
靠,O
走,O
村,O
串,O
户,O
推,O
销,O
自,O
制,O
塑,O
料,O
袋,O
"
",O
圾,O
无,O
害,O
化,O
处,O
理,O
项,O
目,O
，,O
与,O
西,B-PLA
班,I-PLA
牙,I-PLA
一,O
家,O
公,O
司,O
合,O
资,O
合,B-PLA
作,I-PLA
建,O
设,O
日,O
产,O
１,O
０,O
０,O
万,O
块,O
页,B-ROC
岩,I-ROC
空,O
心,O
砖,O
生,O
产,O
线,O
。,O
这,O
两,O
个,O
大,O
项,O
目,O
的,O
建,O
设,O
，,O
成,O
为,O
沙,O
建,O
公,O
司,O
主,O
体,O
部,O
分,O
今,O
后,O
几,O
年,O
"
",O
页,B-ROC
岩,I-ROC
煤,B-MIN
矸,I-MIN
石,I-MIN
空,O
心,O
砖,O
生,O
产,O
线,O
，,O
形,O
成,O
两,O
大,O
新,O
型,O
墙,O
生,O
产,O
基,O
地,O
；,O
改,O
造,O
３,O
条,O
原,O
有,O
页,B-ROC
岩,I-ROC
空,O
心,O
砖,O
生,O
产,O
线,O
，,O
形,O
成,O
新,O
的,O
生,O
产,O
能,O
力,O
共,O
约,O
１,O
２,O
亿,O
。,O
其,O
中,O
，,O
房,O
地,O
产,O
开,O
发,O
公,O
司,O
"
",O
该,O
市,O
墙,O
改,O
办,O
专,O
项,O
基,O
金,O
贷,O
款,O
１,O
４,O
８,O
８,O
．,O
３,O
万,O
元,O
，,O
扶,O
持,O
墙,O
企,O
业,O
新,O
建,O
和,O
改,O
建,O
页,B-ROC
岩,I-ROC
空,O
心,O
砖,O
生,O
产,O
线,O
７,O
条,O
，,O
粘,O
土,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
烧,O
结,O
空,O
心,O
砖,O
生,O
产,O
线,O
５,O
条,O
，,O
形,O
成,O
３,O
．,O
７,O
５,O
"
",O
禁,O
止,O
使,O
用,O
实,O
心,O
黏,O
土,O
砖,O
，,O
天,B-PLA
津,I-PLA
国,O
环,O
页,B-ROC
岩,I-ROC
制,O
品,O
有,O
限,O
公,O
司,O
的,O
第,O
一,O
批,O
制,O
品,O
─,O
─,O
页,B-ROC
岩,I-ROC
空,O
心,O
砖,O
顺,O
利,O
出,O
炉,O
。,O
这,O
家,O
企,O
业,O
以,O
惊,O
人,O
的,O
建,O
设,O
速,O
度,O
、,O
优,O
异,O
的,O
产,O
品,O
质,O
量,O
和,O
超,O
常,O
"
",O
土,O
空,O
心,O
砌,O
块,O
生,O
产,O
线,O
，,O
建,O
设,O
３,O
～,O
５,O
条,O
年,O
产,O
０,O
．,O
５,O
～,O
１,O
亿,O
块,O
粘,O
土,O
空,O
心,O
砖,O
（,O
页,B-ROC
岩,I-ROC
空,O
心,O
砖,O
）,O
生,O
产,O
线,O
，,O
建,O
设,O
１,O
～,O
２,O
条,O
轻,O
骨,O
料,O
及,O
制,O
品,O
生,O
产,O
线,O
；,O
力,O
争,O
在,O
“,O
九,O
五,O
”,O
"
",O
、,O
砂,B-ROC
页,I-ROC
岩,I-ROC
及,O
煤,O
线,O
，,O
和,O
栖,O
霞,O
组,O
（,O
Ｐ,O
１,O
ｑ,O
）,O
深,O
灰,O
色,O
含,O
燧,O
石,O
结,O
核,O
灰,B-ROC
岩,I-ROC
、,O
黑,O
色,O
页,B-ROC
岩,I-ROC
等,O
。,O
各,O
组,O
地,O
层,O
化,O
学,O
成,O
分,O
如,O
表,O
１,O
所,O
［,O
１,O
］,O
。,O
１,O
．,O
２,O
地,O
貌,O
特,O
点,O
凯,O
口,O
地,O
区,O
处,O
于,O
"
",O
用,O
的,O
矿,O
物,O
原,O
料,O
主,O
要,O
有,O
蛭,B-MIN
石,I-MIN
、,O
蛭,B-MIN
石,I-MIN
／,O
金,O
云,O
母,O
间,O
层,O
矿,O
物,O
、,O
珍,O
珠,O
岩,O
、,O
石,B-MIN
膏,I-MIN
、,O
页,B-ROC
岩,I-ROC
等,O
。,O
这,O
类,O
原,O
料,O
本,O
身,O
不,O
具,O
有,O
保,O
温,O
隔,O
热,O
的,O
性,O
质,O
，,O
但,O
经,O
过,O
一,O
定,O
的,O
加,O
工,O
工,O
艺,O
处,O
理,O
"
",O
专,O
家,O
们,O
一,O
致,O
认,O
为,O
，,O
这,O
种,O
煤,B-MIN
矸,I-MIN
石,I-MIN
烧,O
结,O
空,O
心,O
砖,O
生,O
产,O
设,O
备,O
适,O
用,O
于,O
以,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
页,B-ROC
岩,I-ROC
等,O
为,O
原,O
料,O
的,O
一,O
次,O
码,O
烧,O
空,O
心,O
砖,O
成,O
型,O
工,O
艺,O
，,O
填,O
补,O
了,O
国,O
内,O
利,O
用,O
硬,O
质,O
低,O
塑,O
性,O
原,O
料,O
"
",O
在,O
东,O
部,O
城,O
市,O
地,O
区,O
禁,O
用,O
粘,O
土,O
砖,O
制,O
品,O
，,O
同,O
时,O
大,O
力,O
推,O
进,O
以,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
、,O
页,B-ROC
岩,I-ROC
等,O
为,O
原,O
料,O
的,O
新,O
型,O
墙,O
材,O
料,O
生,O
产,O
。,O
真,O
空,O
双,O
级,O
全,O
硬,O
挤,O
砖,O
永,B-PLA
平,I-PLA
压,O
注,O
入,O
是,O
浙,B-PLA
江,I-PLA
金,B-PLA
华,I-PLA
"
",O
认,O
为,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
难,O
磨,O
细,O
、,O
难,O
化,O
合,O
，,O
在,O
配,O
料,O
中,O
不,O
用,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
而,O
采,O
用,O
粘,O
土,O
或,O
页,B-ROC
岩,I-ROC
等,O
作,O
为,O
硅,O
铝,O
质,O
原,O
料,O
，,O
目,O
前,O
磨,O
细,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
的,O
设,O
备,O
已,O
经,O
过,O
关,O
，,O
在,O
配,O
料,O
中,O
采,O
用,O
"
",O
性,O
分,O
别,O
如,O
下,O
：,O
瓷,O
砖,O
：,O
是,O
一,O
种,O
用,O
途,O
十,O
分,O
普,O
遍,O
的,O
装,O
饰,O
材,O
料,O
，,O
主,O
要,O
由,O
黏,O
土,O
或,O
页,B-ROC
岩,I-ROC
等,O
作,O
坯,O
料,O
，,O
表,O
面,O
涂,O
上,O
不,O
同,O
颜,O
色,O
的,O
釉,O
料,O
加,O
工,O
而,O
成,O
。,O
其,O
坯,O
料,O
因,O
原,O
料,O
不,O
同,O
辐,O
射,O
"
",O
压,O
力,O
煤,O
砖,O
、,O
筛,O
式,O
给,O
料,O
、,O
轮,O
碾,O
等,O
，,O
可,O
适,O
应,O
高,O
掺,O
量,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
及,O
利,O
用,O
煤,B-MIN
矸,I-MIN
石,I-MIN
及,O
页,B-ROC
岩,I-ROC
等,O
原,O
料,O
生,O
产,O
空,O
心,O
砖,O
。,O
产,O
品,O
已,O
形,O
成,O
系,O
列,O
化,O
、,O
多,O
样,O
化,O
，,O
适,O
应,O
不,O
同,O
层,O
次,O
的,O
用,O
户,O
"
",O
解,O
决,O
工,O
业,O
废,O
弃,O
物,O
的,O
生,O
产,O
设,O
备,O
，,O
对,O
用,O
全,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
高,O
掺,O
量,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
、,O
矿,O
渣,O
及,O
页,B-ROC
岩,I-ROC
等,O
固,O
体,O
废,O
弃,O
物,O
生,O
产,O
墙,O
材,O
料,O
的,O
成,O
套,O
机,O
械,O
设,O
备,O
、,O
生,O
产,O
工,O
艺,O
设,O
计,O
、,O
窑,O
炉,O
建,O
造,O
及,O
"
",O
，,O
生,O
态,O
环,O
境,O
也,O
将,O
越,O
恶,O
化,O
。,O
２,O
．,O
２,O
丘,O
陵,O
岩,O
溶,O
山,O
区,O
由,O
石,B-ROC
灰,I-ROC
岩,I-ROC
及,O
不,O
可,O
溶,O
的,O
砂,B-ROC
页,I-ROC
岩,I-ROC
等,O
基,O
岩,O
共,O
同,O
构,O
成,O
的,O
山,O
区,O
。,O
地,O
貌,O
类,O
型,O
为,O
丘,O
陵,O
、,O
山,O
地,O
，,O
但,O
有,O
沟,O
谷,O
或,O
小,O
盆,O
地,O
相,O
"
",O
“,O
绿,O
色,O
环,O
保,O
”,O
基,O
因,O
。,O
在,O
研,O
制,O
开,O
发,O
中,O
该,O
公,O
司,O
充,O
分,O
利,O
用,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
、,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
页,B-ROC
岩,I-ROC
等,O
工,O
业,O
废,O
渣,O
余,O
料,O
作,O
为,O
新,O
型,O
环,O
保,O
墙,O
材,O
料,O
主,O
要,O
原,O
料,O
，,O
真,O
正,O
做,O
到,O
“,O
制,O
砖,O
不,O
毁,O
田,O
"
",O
黑,B-PLA
龙,I-PLA
江,I-PLA
、,O
辽,B-PLA
宁,I-PLA
、,O
陕,B-PLA
西,I-PLA
、,O
山,B-PLA
东,I-PLA
、,O
河,B-PLA
北,I-PLA
等,O
地,O
，,O
新,O
建,O
利,O
用,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
、,O
页,B-ROC
岩,I-ROC
等,O
年,O
产,O
４,O
０,O
０,O
０,O
万,O
块,O
（,O
折,O
标,O
砖,O
）,O
以,O
上,O
的,O
生,O
产,O
线,O
近,O
３,O
０,O
条,O
，,O
有,O
的,O
已,O
在,O
２,O
０,O
"
",O
步,O
成,O
果,O
，,O
现,O
介,O
绍,O
如,O
下,O
：,O
１,O
利,O
用,O
废,O
渣,O
类,O
：,O
以,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
、,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
矿,O
渣,O
、,O
、,O
页,B-ROC
岩,I-ROC
等,O
废,O
弃,O
物,O
为,O
料,O
研,O
制,O
的,O
实,O
心,O
砖,O
、,O
空,O
心,O
砖,O
、,O
砌,O
块,O
等,O
产,O
品,O
取,O
代,O
粘,O
土,O
砖,O
已,O
在,O
工,O
程,O
"
",O
产,O
１,O
５,O
０,O
０,O
万,O
块,O
以,O
上,O
规,O
模,O
的,O
烧,O
结,O
制,O
品,O
生,O
产,O
线,O
，,O
其,O
中,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
、,O
页,B-ROC
岩,I-ROC
等,O
废,O
渣,O
烧,O
结,O
制,O
品,O
单,O
线,O
年,O
生,O
产,O
能,O
力,O
在,O
３,O
０,O
０,O
０,O
万,O
块,O
以,O
上,O
；,O
发,O
展,O
承,O
重,O
轻,O
和,O
装,O
"
",O
产,O
１,O
５,O
０,O
０,O
万,O
块,O
以,O
上,O
规,O
模,O
的,O
烧,O
结,O
制,O
品,O
生,O
产,O
线,O
，,O
其,O
中,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
、,O
页,B-ROC
岩,I-ROC
等,O
废,O
渣,O
烧,O
结,O
制,O
品,O
单,O
线,O
年,O
生,O
产,O
能,O
力,O
在,O
３,O
０,O
０,O
０,O
万,O
块,O
以,O
上,O
；,O
发,O
展,O
承,O
重,O
轻,O
和,O
装,O
"
",O
线,O
生,O
产,O
能,O
力,O
达,O
到,O
１,O
，,O
５,O
０,O
０,O
万,O
块,O
标,O
准,O
砖,O
以,O
上,O
，,O
其,O
中,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
、,O
页,B-ROC
岩,I-ROC
等,O
废,O
渣,O
烧,O
结,O
制,O
品,O
平,O
均,O
单,O
线,O
生,O
产,O
能,O
力,O
达,O
到,O
３,O
，,O
０,O
０,O
０,O
万,O
块,O
以,O
上,O
；,O
小,O
型,O
混,O
凝,O
"
",O
线,O
生,O
产,O
能,O
力,O
达,O
到,O
１,O
，,O
５,O
０,O
０,O
万,O
块,O
标,O
准,O
砖,O
以,O
上,O
，,O
其,O
中,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
粉,O
煤,O
炭,O
、,O
页,B-ROC
岩,I-ROC
等,O
废,O
渣,O
烧,O
结,O
制,O
品,O
平,O
均,O
单,O
线,O
生,O
产,O
能,O
力,O
达,O
到,O
３,O
，,O
０,O
０,O
０,O
万,O
块,O
以,O
上,O
；,O
小,O
型,O
混,O
凝,O
"
",O
单,O
线,O
生,O
产,O
能,O
力,O
达,O
到,O
１,O
５,O
０,O
０,O
万,O
块,O
标,O
准,O
砖,O
以,O
上,O
，,O
其,O
中,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
、,O
页,B-ROC
岩,I-ROC
等,O
废,O
渣,O
烧,O
结,O
制,O
品,O
的,O
平,O
均,O
单,O
线,O
生,O
产,O
能,O
力,O
达,O
到,O
３,O
０,O
０,O
０,O
万,O
块,O
以,O
上,O
；,O
小,O
型,O
混,O
凝,O
"
",O
。,O
３,O
３,O
护,O
脚,O
抛,O
质,O
量,O
控,O
制,O
要,O
求,O
抛,O
石,O
质,O
紧,O
硬,O
，,O
无,O
风,O
化,O
，,O
严,O
禁,O
使,O
用,O
石,B-ROC
灰,I-ROC
岩,I-ROC
、,O
页,B-ROC
岩,I-ROC
等,O
易,O
分,O
化,O
岩,O
石,O
。,O
大,O
、,O
中,O
、,O
小,O
毛,O
石,O
按,O
比,O
例,O
搭,O
配,O
，,O
单,O
块,O
重,O
量,O
３,O
０,O
ｋ,O
ｇ,O
左,O
右,O
的,O
"
",O
砖,O
不,O
用,O
燃,O
料,O
”,O
的,O
梦,O
想,O
。,O
在,O
开,O
发,O
适,O
应,O
全,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
高,O
掺,O
量,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
、,O
矿,O
渣,O
、,O
页,B-ROC
岩,I-ROC
等,O
烧,O
结,O
砖,O
设,O
备,O
上,O
，,O
东,O
方,O
公,O
司,O
已,O
形,O
成,O
了,O
产,O
品,O
系,O
列,O
化,O
、,O
设,O
备,O
成,O
套,O
化,O
、,O
控,O
制,O
自,O
"
",O
人,O
民,O
日,O
报,O
Y,O
:,O
2,O
0,O
0,O
3,O
建,O
材,O
技,O
术,O
。,O
双,B-PLA
鸭,I-PLA
山,I-PLA
东,B-PLA
方,I-PLA
工,O
业,O
公,O
司,O
被,O
国,O
家,O
指,O
定,O
为,O
从,O
事,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
、,O
页,B-ROC
岩,I-ROC
等,O
烧,O
结,O
空,O
心,O
砖,O
技,O
术,O
的,O
开,O
发,O
及,O
设,O
备,O
制,O
造,O
重,O
点,O
企,O
业,O
，,O
目,O
前,O
已,O
为,O
国,O
内,O
建,O
材,O
企,O
业,O
"
",O
优,O
惠,O
政,O
策,O
。,O
一,O
是,O
对,O
生,O
产,O
企,O
业,O
实,O
行,O
减,O
免,O
增,O
值,O
税,O
，,O
二,O
是,O
对,O
综,O
合,O
利,O
用,O
废,O
渣,O
、,O
页,B-ROC
岩,I-ROC
等,O
生,O
产,O
新,O
型,O
墙,O
的,O
企,O
业,O
实,O
行,O
免,O
税,O
，,O
三,O
是,O
国,O
家,O
专,O
门,O
拿,O
出,O
政,O
府,O
墙,O
改,O
基,O
金,O
鼓,O
励,O
新,O
"
",O
优,O
惠,O
政,O
策,O
：,O
一,O
是,O
对,O
生,O
产,O
企,O
业,O
实,O
行,O
减,O
免,O
增,O
值,O
税,O
；,O
二,O
是,O
对,O
综,O
合,O
利,O
用,O
废,O
渣,O
、,O
页,B-ROC
岩,I-ROC
等,O
生,O
产,O
新,O
型,O
墙,O
的,O
企,O
业,O
实,O
行,O
免,O
税,O
；,O
三,O
是,O
国,O
家,O
专,O
门,O
拿,O
出,O
政,O
府,O
墙,O
改,O
基,O
金,O
鼓,O
励,O
新,O
"
",O
出,O
压,O
力,O
大,O
，,O
真,O
空,O
度,O
高,O
，,O
耐,O
磨,O
性,O
能,O
好,O
，,O
特,O
别,O
适,O
合,O
于,O
以,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
、,O
页,B-ROC
岩,I-ROC
等,O
硬,O
质,O
低,O
塑,O
性,O
原,O
料,O
，,O
低,O
水,O
份,O
成,O
型,O
的,O
空,O
心,O
制,O
品,O
一,O
次,O
码,O
烧,O
工,O
艺,O
，,O
完,O
全,O
可,O
以,O
替,O
"
",O
、,O
白,B-ROC
云,I-ROC
灰,I-ROC
岩,I-ROC
和,O
白,B-ROC
云,I-ROC
岩,I-ROC
等,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
类,O
分,O
布,O
广,O
泛,O
。,O
砂,B-ROC
岩,I-ROC
、,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
、,O
泥,B-ROC
岩,I-ROC
及,O
页,B-ROC
岩,I-ROC
等,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
类,O
常,O
与,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
类,O
呈,O
条,O
带,O
相,O
间,O
交,O
错,O
分,O
布,O
，,O
组,O
合,O
非,O
常,O
复,O
杂,O
。,O
沿,O
河,O
"
",O
择,O
交,O
代,O
作,O
用,O
形,O
成,O
的,O
。,O
即,O
使,O
有,O
这,O
种,O
作,O
用,O
形,O
成,O
的,O
土,O
层,O
，,O
其,O
形,O
成,O
速,O
度,O
较,O
之,O
砂,B-ROC
页,I-ROC
岩,I-ROC
等,O
类,O
的,O
土,O
层,O
形,O
成,O
作,O
用,O
仍,O
是,O
较,O
缓,O
慢,O
的,O
。,O
由,O
于,O
喀,O
斯,O
特,O
山,O
区,O
山,O
坡,O
陡,O
峻,O
，,O
可,O
耕,O
地,O
"
",O
。,O
２,O
）,O
原,O
料,O
的,O
均,O
匀,O
搅,O
拌,O
与,O
湿,O
化,O
对,O
产,O
品,O
质,O
量,O
有,O
很,O
大,O
影,O
响,O
。,O
如,O
果,O
用,O
粘,O
土,O
、,O
页,B-ROC
岩,I-ROC
等,O
粉,O
碎,O
混,O
合,O
料,O
做,O
粘,O
结,O
剂,O
有,O
两,O
次,O
以,O
上,O
搅,O
拌,O
基,O
本,O
可,O
以,O
达,O
到,O
原,O
料,O
均,O
匀,O
。,O
搅,O
拌,O
现,O
"
",O
类,O
肺,O
癌,O
的,O
第,O
二,O
大,O
“,O
杀,O
手,O
”,O
。,O
含,O
铀,O
、,O
的,O
花,B-ROC
岗,I-ROC
岩,I-ROC
、,O
辉,B-ROC
绿,I-ROC
岩,I-ROC
、,O
片,B-ROC
麻,I-ROC
岩,I-ROC
、,O
黑,O
色,O
页,B-ROC
岩,I-ROC
等,O
能,O
产,O
生,O
大,O
量,O
的,O
氡,O
。,O
为,O
此,O
，,O
应,O
选,O
用,O
不,O
含,O
氡,O
或,O
含,O
氡,O
很,O
少,O
的,O
，,O
以,O
降,O
低,O
室,O
内,O
含,O
"
",O
类,O
肺,O
癌,O
的,O
第,O
二,O
大,O
“,O
杀,O
手,O
”,O
。,O
含,O
铀,O
、,O
的,O
花,B-ROC
岗,I-ROC
岩,I-ROC
、,O
辉,B-ROC
绿,I-ROC
岩,I-ROC
、,O
片,B-ROC
麻,I-ROC
岩,I-ROC
、,O
黑,O
色,O
页,B-ROC
岩,I-ROC
等,O
能,O
产,O
生,O
大,O
量,O
的,O
氡,O
。,O
为,O
此,O
，,O
应,O
选,O
用,O
不,O
含,O
氡,O
或,O
含,O
氡,O
很,O
少,O
的,O
，,O
以,O
降,O
低,O
室,O
内,O
含,O
"
",O
区,O
类,O
型,O
［,O
３,O
，,O
４,O
］,O
如,O
下,O
：,O
２,O
．,O
１,O
峰,O
林,O
岩,O
溶,O
山,O
区,O
基,O
岩,O
主,O
要,O
为,O
石,B-ROC
灰,I-ROC
岩,I-ROC
，,O
砂,B-ROC
页,I-ROC
岩,I-ROC
等,O
较,O
少,O
。,O
地,O
貌,O
类,O
型,O
以,O
峰,O
林,O
或,O
洼,O
地,O
为,O
主,O
，,O
地,O
表,O
石,O
头,O
裸,O
露,O
，,O
土,O
壤,O
覆,O
盖,O
少,O
于,O
３,O
"
",O
石,B-ROC
灰,I-ROC
岩,I-ROC
矿,O
石,O
产,O
量,O
超,O
过,O
９,O
亿,O
吨,O
（,O
开,O
采,O
量,O
超,O
过,O
１,O
０,O
亿,O
吨,O
）,O
，,O
砂,B-ROC
岩,I-ROC
、,O
黏,O
土,O
、,O
页,B-ROC
岩,I-ROC
等,O
辅,O
助,O
原,O
料,O
的,O
开,O
采,O
量,O
在,O
１,O
亿,O
吨,O
左,O
右,O
，,O
水,O
泥,O
原,O
料,O
矿,O
石,O
的,O
开,O
采,O
量,O
超,O
过,O
１,O
１,O
亿,O
"
",O
石,B-ROC
灰,I-ROC
岩,I-ROC
矿,O
石,O
产,O
量,O
超,O
过,O
９,O
亿,O
吨,O
（,O
开,O
采,O
量,O
超,O
过,O
１,O
０,O
亿,O
吨,O
）,O
，,O
砂,B-ROC
岩,I-ROC
、,O
黏,O
土,O
、,O
页,B-ROC
岩,I-ROC
等,O
辅,O
助,O
原,O
料,O
的,O
开,O
采,O
量,O
在,O
１,O
亿,O
吨,O
左,O
右,O
，,O
水,O
泥,O
原,O
料,O
矿,O
石,O
的,O
开,O
采,O
量,O
超,O
过,O
１,O
１,O
亿,O
"
",O
材,O
料,O
、,O
吸,O
声,O
材,O
料,O
、,O
外,O
表,O
需,O
再,O
装,O
饰,O
的,O
非,O
承,O
重,O
墙,O
材,O
料,O
。,O
由,O
于,O
浮,O
、,O
以,O
及,O
膨,O
胀,O
页,B-ROC
岩,I-ROC
等,O
这,O
类,O
轻,O
集,O
料,O
比,O
重,O
均,O
有,O
变,O
化,O
，,O
对,O
此,O
必,O
须,O
特,O
别,O
注,O
意,O
。,O
生,O
产,O
者,O
能,O
控,O
制,O
比,O
重,O
变,O
"
",O
长,O
仁,O
，,O
杨,O
旭,O
哈,B-PLA
尔,I-PLA
滨,I-PLA
建,O
筑,O
大,O
学,O
（,O
１,O
５,O
０,O
０,O
０,O
６,O
）,O
摘,O
要,O
本,O
文,O
主,O
要,O
研,O
究,O
了,O
硅,B-ROC
页,I-ROC
岩,I-ROC
等,O
量,O
取,O
代,O
水,O
泥,O
后,O
混,O
凝,O
土,O
拌,O
合,O
物,O
性,O
能,O
及,O
强,O
度,O
变,O
化,O
，,O
提,O
出,O
了,O
硅,B-ROC
页,I-ROC
岩,I-ROC
的,O
最,O
佳,O
取,O
"
",O
钮,O
长,O
仁,O
，,O
杨,O
旭,O
哈,B-PLA
尔,I-PLA
滨,I-PLA
建,O
筑,O
大,O
学,O
硅,B-ROC
页,I-ROC
岩,I-ROC
，,O
拌,O
合,O
，,O
强,O
度,O
本,O
文,O
主,O
要,O
研,O
究,O
了,O
硅,B-ROC
页,I-ROC
岩,I-ROC
等,O
量,O
取,O
代,O
水,O
泥,O
后,O
混,O
凝,O
土,O
拌,O
合,O
物,O
性,O
能,O
及,O
强,O
度,O
变,O
化,O
，,O
提,O
出,O
了,O
硅,B-ROC
页,I-ROC
岩,I-ROC
的,O
最,O
佳,O
取,O
"
",O
界,O
面,O
区,O
结,O
构,O
密,O
实,O
而,O
提,O
高,O
了,O
水,O
泥,O
石,O
与,O
碎,O
石,O
间,O
的,O
粘,O
结,O
力,O
。,O
３,O
结,O
语,O
３,O
．,O
１,O
硅,B-ROC
页,I-ROC
岩,I-ROC
等,O
量,O
取,O
代,O
水,O
泥,O
，,O
随,O
掺,O
量,O
增,O
加,O
，,O
新,O
拌,O
混,O
凝,O
土,O
的,O
坍,O
落,O
度,O
下,O
降,O
，,O
用,O
水,O
量,O
增,O
加,O
。,O
"
",O
的,O
坍,O
落,O
度,O
下,O
降,O
，,O
用,O
水,O
量,O
增,O
加,O
。,O
这,O
一,O
问,O
题,O
可,O
采,O
用,O
减,O
水,O
剂,O
解,O
决,O
。,O
３,O
．,O
２,O
硅,B-ROC
页,I-ROC
岩,I-ROC
等,O
量,O
取,O
代,O
水,O
泥,O
１,O
０,O
％,O
，,O
混,O
凝,O
土,O
的,O
２,O
８,O
天,O
强,O
度,O
增,O
加,O
，,O
再,O
使,O
用,O
减,O
水,O
剂,O
，,O
硅,O
页,O
"
",O
，,O
调,O
整,O
Ｕ,O
Ｎ,O
Ｆ,O
－,O
５,O
用,O
量,O
保,O
持,O
各,O
组,O
混,O
凝,O
土,O
具,O
有,O
相,O
同,O
的,O
坍,O
落,O
度,O
情,O
况,O
下,O
，,O
硅,B-ROC
页,I-ROC
岩,I-ROC
等,O
量,O
取,O
代,O
水,O
泥,O
１,O
０,O
～,O
２,O
０,O
％,O
，,O
混,O
凝,O
土,O
７,O
天,O
强,O
度,O
均,O
高,O
于,O
纯,O
水,O
泥,O
混,O
凝,O
土,O
，,O
尤,O
"
",O
土,O
坍,O
落,O
度,O
基,O
本,O
一,O
致,O
，,O
强,O
度,O
试,O
验,O
结,O
果,O
见,O
表,O
６,O
。,O
分,O
析,O
表,O
６,O
中,O
数,O
据,O
可,O
知,O
：,O
硅,B-ROC
页,I-ROC
岩,I-ROC
等,O
量,O
取,O
代,O
５,O
～,O
１,O
０,O
％,O
的,O
水,O
泥,O
，,O
混,O
凝,O
土,O
７,O
天,O
强,O
度,O
同,O
纯,O
水,O
泥,O
混,O
凝,O
土,O
基,O
本,O
相,O
同,O
"
",O
人,O
民,O
日,O
报,O
Y,O
:,O
1,O
9,O
9,O
8,O
岩,O
性,O
及,O
时,O
代,O
。,O
据,O
了,O
解,O
，,O
那,O
些,O
易,O
于,O
风,O
化,O
和,O
易,O
于,O
破,O
碎,O
的,O
三,O
峡,O
地,O
层,O
标,O
本,O
，,O
如,O
页,B-ROC
岩,I-ROC
等,O
，,O
专,O
家,O
没,O
有,O
将,O
其,O
置,O
于,O
标,O
本,O
长,O
廊,O
之,O
上,O
，,O
而,O
是,O
放,O
在,O
室,O
内,O
陈,O
列,O
，,O
以,O
弥,O
补,O
长,O
廊,O
"
",O
提,O
高,O
３,O
０,O
％,O
，,O
另,O
外,O
，,O
利,O
用,O
工,O
业,O
废,O
弃,O
物,O
如,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
。,O
煤,B-MIN
矸,I-MIN
石,I-MIN
、,O
钢,O
渣,O
、,O
泥,O
、,O
页,B-ROC
岩,I-ROC
等,O
，,O
代,O
替,O
水,O
泥,O
生,O
产,O
中,O
的,O
粘,O
土,O
配,O
料,O
，,O
以,O
减,O
少,O
大,O
量,O
粘,O
土,O
资,O
源,O
的,O
消,O
耗,O
。,O
粉,O
尘,O
的,O
"
",O
型,O
在,O
水,O
泥,O
厂,O
原,O
料,O
大,O
多,O
是,O
颗,O
粒,O
状,O
物,O
料,O
，,O
个,O
别,O
是,O
块,O
料,O
，,O
如,O
石,B-MIN
灰,I-MIN
石,I-MIN
、,O
原,O
煤,O
、,O
页,B-ROC
岩,I-ROC
等,O
，,O
其,O
半,O
成,O
品,O
熟,O
料,O
也,O
是,O
颗,O
粒,O
状,O
物,O
料,O
，,O
储,O
存,O
在,O
库,O
或,O
里,O
，,O
都,O
存,O
在,O
物,O
料,O
的,O
安,O
息,O
"
",O
者,O
超,O
过,O
１,O
０,O
ｃ,O
ｍ,O
，,O
小,O
者,O
１,O
～,O
２,O
ｃ,O
ｍ,O
。,O
砾,O
石,O
成,O
分,O
主,O
要,O
为,O
灰,B-ROC
岩,I-ROC
、,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
、,O
页,B-ROC
岩,I-ROC
等,O
，,O
呈,O
至,O
次,O
，,O
说,O
明,O
是,O
经,O
过,O
一,O
定,O
距,O
离,O
搬,O
运,O
而,O
堆,O
积,O
的,O
。,O
从,O
砾,O
石,O
分,O
布,O
来,O
看,O
，,O
洞,O
"
",O
市,O
场,O
前,O
景,O
十,O
分,O
乐,O
观,O
。,O
生,O
产,O
无,O
釉,O
用,O
砖,O
的,O
主,O
要,O
原,O
料,O
石,B-MIN
英,I-MIN
、,O
长,O
石,O
、,O
铝,O
钒,O
土,O
、,O
页,B-ROC
岩,I-ROC
等,O
，,O
谷,B-PLA
城,I-PLA
境,O
内,O
均,O
储,O
量,O
丰,O
富,O
，,O
品,O
位,O
高,O
，,O
易,O
开,O
采,O
，,O
且,O
该,O
厂,O
有,O
大,O
片,O
土,O
地,O
和,O
闲,O
置,O
"
",O
板,O
岩,O
、,O
变,O
质,O
砂,B-ROC
岩,I-ROC
、,O
结,O
晶,O
灰,B-ROC
岩,I-ROC
、,O
石,O
英,O
岩,O
等,O
；,O
震,B-STR
旦,I-STR
系,I-STR
，,O
为,O
白,B-ROC
云,I-ROC
岩,I-ROC
、,O
灰,B-ROC
岩,I-ROC
、,O
页,B-ROC
岩,I-ROC
等,O
；,O
二,B-STR
迭,I-STR
系,I-STR
玄,O
武,O
岩,O
（,O
铜,O
质,O
主,O
要,O
来,O
源,O
）,O
；,O
侏,B-STR
罗,I-STR
系,I-STR
砂,B-ROC
页,I-ROC
岩,I-ROC
、,O
泥,O
灰,O
岩,O
、,O
煤,O
线,O
；,O
侏,B-STR
罗,I-STR
系,I-STR
砂,B-ROC
页,I-ROC
岩,I-ROC
、,O
泥,O
灰,O
岩,O
、,O
煤,O
线,O
；,O
"
",O
径,O
流,O
深,O
１,O
１,O
７,O
５,O
．,O
７,O
８,O
ｍ,O
ｍ,O
。,O
山,O
区,O
性,O
地,O
貌,O
，,O
岩,O
石,O
主,O
要,O
有,O
灰,B-ROC
岩,I-ROC
、,O
砂,B-ROC
岩,I-ROC
、,O
页,B-ROC
岩,I-ROC
等,O
；,O
土,O
壤,O
主,O
要,O
有,O
黄,O
红,O
泥,O
、,O
油,O
黄,O
泥,O
、,O
酸,O
性,O
紫,O
色,O
土,O
等,O
。,O
１,O
小,O
流,O
域,O
综,O
合,O
治,O
理,O
的,O
"
",O
人,O
民,O
日,O
报,O
Y,O
:,O
2,O
0,O
0,O
1,O
的,O
泥,O
沙,O
达,O
３,O
．,O
５,O
亿,O
吨,O
，,O
其,O
中,O
粗,O
沙,O
约,O
２,O
砒,O
砂,B-ROC
岩,I-ROC
是,O
砂,O
砾,O
类,O
钙,O
质,O
粗,O
骨,O
土,O
和,O
泥,B-ROC
页,I-ROC
岩,I-ROC
类,O
钙,O
质,O
粗,O
骨,O
土,O
的,O
俗,O
称,O
，,O
它,O
结,O
构,O
松,O
散,O
，,O
易,O
受,O
冻,O
融,O
侵,O
蚀,O
，,O
一,O
般,O
每,O
年,O
剥,B-GST
蚀,I-GST
５,O
—,O
"
",O
竞,O
争,O
“,O
湿,O
磨,O
干,O
烧,O
”,O
谱,O
写,O
“,O
鱼,O
”,O
新,O
篇,O
章,O
康,O
华,O
新,O
前,O
不,O
久,O
，,O
国,O
内,O
规,O
模,O
最,O
大,O
的,O
页,B-ROC
岩,I-ROC
粉,B-MIN
煤,I-MIN
灰,I-MIN
墙,O
砖,O
烧,O
结,O
生,O
产,O
线,O
在,O
天,B-PLA
津,I-PLA
蓟,B-PLA
县,I-PLA
奠,O
基,O
开,O
工,O
。,O
该,O
项,O
目,O
由,O
中,B-PLA
国,I-PLA
节,O
能,O
投,O
资,O
公,O
"
",O
环,O
境,O
保,O
护,O
公,O
司,O
与,O
天,B-PLA
津,I-PLA
蓟,B-PLA
县,I-PLA
合,B-PLA
作,I-PLA
，,O
投,O
资,O
２,O
亿,O
元,O
人,O
民,O
币,O
，,O
新,O
建,O
５,O
条,O
现,O
代,O
化,O
页,B-ROC
岩,I-ROC
粉,B-MIN
煤,I-MIN
灰,I-MIN
墙,O
砖,O
烧,O
结,O
生,O
产,O
线,O
，,O
将,O
形,O
成,O
年,O
产,O
４,O
．,O
４,O
亿,O
块,O
标,O
砖,O
的,O
生,O
产,O
能,O
力,O
。,O
该,O
项,O
"
",O
地,O
区,O
环,O
境,O
的,O
国,O
内,O
规,O
模,O
最,O
大,O
、,O
年,O
销,O
纳,O
粉,B-MIN
煤,I-MIN
灰,I-MIN
达,O
２,O
７,O
．,O
５,O
万,O
吨,O
的,O
天,B-PLA
津,I-PLA
蓟,B-PLA
县,I-PLA
页,B-ROC
岩,I-ROC
粉,B-MIN
煤,I-MIN
灰,I-MIN
烧,O
结,O
制,O
品,O
项,O
目,O
。,O
香,O
港,O
国,O
中,O
控,O
股,O
有,O
限,O
公,O
司,O
是,O
从,O
事,O
环,O
境,O
保,O
护,O
、,O
水,O
等,O
城,O
"
",O
算,O
来,O
看,O
，,O
京,O
津,O
两,O
市,O
禁,O
用,O
限,O
用,O
实,O
心,O
粘,O
土,O
砖,O
后,O
，,O
每,O
年,O
将,O
至,O
少,O
产,O
生,O
５,O
０,O
亿,O
块,O
页,B-ROC
岩,I-ROC
粉,B-MIN
煤,I-MIN
灰,I-MIN
烧,O
结,O
砖,O
的,O
市,O
场,O
缺,O
口,O
，,O
其,O
市,O
场,O
潜,O
力,O
无,O
疑,O
是,O
巨,O
大,O
的,O
。,O
专,O
家,O
预,O
计,O
，,O
此,O
次,O
"
",O
保,O
护,O
工,O
作,O
起,O
到,O
十,O
分,O
积,O
极,O
的,O
促,O
进,O
作,O
用,O
。,O
（,O
徐,O
美,O
君,O
）,O
天,B-PLA
津,I-PLA
建,O
成,O
国,O
内,O
最,O
大,O
的,O
页,B-ROC
岩,I-ROC
粉,O
煤,O
灰,O
砖,O
烧,O
结,O
生,O
产,O
线,O
徐,O
美,O
君,O
安,B-PLA
徽,I-PLA
天,O
水,O
泥,O
集,O
团,O
有,O
限,O
公,O
司,O
是,O
在,O
以,O
凤,B-PLA
台,I-PLA
水,O
泥,O
厂,O
"
",O
可,O
以,O
被,O
利,O
用,O
４,O
０,O
年,O
。,O
相,O
关,O
资,O
料,O
显,O
示,O
，,O
煤,B-MIN
矸,I-MIN
石,I-MIN
页,B-ROC
岩,I-ROC
多,O
孔,O
砖,O
是,O
通,O
过,O
煤,B-MIN
矸,I-MIN
石,I-MIN
页,B-ROC
岩,I-ROC
粉,O
碎,O
后,O
，,O
按,O
一,O
定,O
比,O
例,O
混,O
合,O
，,O
利,O
用,O
煤,B-MIN
矸,I-MIN
石,I-MIN
自,O
燃,O
烧,O
结,O
而,O
成,O
的,O
多,O
孔,O
砖,O
。,O
性,O
能,O
与,O
"
",O
但,O
满,O
足,O
了,O
回,O
转,O
窑,O
的,O
需,O
要,O
。,O
主,O
要,O
因,O
为,O
破,O
碎,O
存,O
在,O
问,O
题,O
，,O
使,O
入,O
磨,O
石,B-MIN
灰,I-MIN
石,I-MIN
和,O
砂,B-ROC
页,I-ROC
岩,I-ROC
粒,O
度,O
大,O
，,O
２,O
５,O
ｍ,O
ｍ,O
筛,O
余,O
经,O
常,O
为,O
１,O
７,O
～,O
１,O
９,O
％,O
，,O
有,O
时,O
更,O
大,O
，,O
远,O
比,O
设,O
计,O
要,O
求,O
"
",O
聚,O
氯,O
乙,O
烯,O
防,O
水,O
卷,O
材,O
等,O
。,O
２,O
。,O
非,O
上,O
人,O
屋,O
面,O
：,O
防,O
水,O
层,O
可,O
直,O
接,O
暴,O
露,O
，,O
可,O
选,O
用,O
页,B-ROC
岩,I-ROC
粗,O
矿,O
物,O
料,O
或,O
铝,O
箔,O
面,O
的,O
卷,O
材,O
，,O
防,O
水,O
层,O
表,O
面,O
不,O
需,O
作,O
保,O
护,O
层,O
。,O
３,O
。,O
种,O
植,O
屋,O
面,O
：,O
"
",O
毡,O
、,O
聚,O
氯,O
乙,O
烯,O
防,O
水,O
卷,O
材,O
等,O
。,O
非,O
上,O
人,O
屋,O
面,O
，,O
防,O
水,O
层,O
可,O
直,O
接,O
暴,O
露,O
，,O
可,O
选,O
用,O
页,B-ROC
岩,I-ROC
粗,O
矿,O
物,O
料,O
，,O
或,O
铝,O
箔,O
面,O
的,O
卷,O
材,O
，,O
防,O
水,O
层,O
表,O
面,O
不,O
需,O
作,O
保,O
护,O
层,O
。,O
２,O
、,O
种,O
植,O
屋,O
面,O
"
",O
文,O
汇,O
报,O
报,O
纸,O
名,O
称,O
:,O
文,O
汇,O
报,O
出,O
版,O
日,O
期,O
:,O
2,O
0,O
0,O
0,O
-,O
5,O
-,O
2,O
标,O
题,O
:,O
老,O
山,O
汉,O
墓,O
发,O
现,O
“,O
通,O
道,O
”,O
作,O
者,O
:,O
丁,O
肇,O
文,O
来,O
源,O
:,O
北,O
京,O
晚,O
报,O
中,O
各,O
“,O
嵌,O
”,O
有,O
一,O
道,O
用,O
岩,O
石,O
砌,O
成,O
的,O
“,O
墙,O
体,O
”,O
，,O
岩,O
壁,O
宽,O
约,O
1,O
米,O
，,O
用,O
整,O
齐,O
的,O
页,B-ROC
岩,I-ROC
精,O
心,O
砌,O
成,O
。,O
考,O
古,O
人,O
员,O
推,O
测,O
，,O
这,O
里,O
很,O
可,O
能,O
是,O
建,O
墓,O
者,O
当,O
年,O
建,O
墓,O
时,O
特,O
意,O
开,O
辟,O
的,O
"
",O
，,O
因,O
此,O
产,O
量,O
呈,O
下,O
降,O
趋,O
势,O
，,O
而,O
页,B-ROC
岩,I-ROC
砖,O
产,O
量,O
下,O
降,O
，,O
是,O
因,O
为,O
有,O
些,O
地,O
区,O
已,O
把,O
泥,B-ROC
页,I-ROC
岩,I-ROC
纳,O
入,O
粘,O
土,O
原,O
料,O
，,O
限,O
制,O
采,O
掘,O
，,O
因,O
为,O
石,O
质,O
页,B-ROC
岩,I-ROC
也,O
要,O
开,O
采,O
矿,O
山,O
，,O
破,O
坏,O
植,O
被,O
，,O
对,O
"
",O
年,O
基,O
本,O
相,O
当,O
。,O
页,B-ROC
岩,I-ROC
烧,O
结,O
砖,O
、,O
空,O
心,O
制,O
品,O
市,O
场,O
比,O
较,O
好,O
。,O
由,O
于,O
有,O
些,O
地,O
方,O
把,O
泥,B-ROC
页,I-ROC
岩,I-ROC
纳,O
入,O
粘,O
土,O
原,O
料,O
，,O
限,O
制,O
采,O
掘,O
，,O
总,O
产,O
量,O
有,O
所,O
下,O
降,O
。,O
（,O
３,O
）,O
粘,O
土,O
瓦,O
产,O
品,O
结,O
构,O
发,O
"
",O
主,O
要,O
由,O
太,O
古,O
界,O
斜,O
长,O
片,B-ROC
麻,I-ROC
岩,I-ROC
和,O
角,O
闪,O
片,B-ROC
麻,I-ROC
岩,I-ROC
及,O
下,O
古,B-STR
生,I-STR
界,I-STR
海,O
相,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
、,O
泥,B-ROC
页,I-ROC
岩,I-ROC
组,O
成,O
。,O
太,O
古,O
界,O
层,O
由,O
于,O
构,O
造,O
断,B-GST
裂,I-GST
复,O
杂,O
，,O
地,O
层,O
被,O
裂,O
缝,O
改,O
造,O
严,O
重,O
，,O
岩,O
层,O
产,O
状,O
不,O
"
",O
组,O
及,O
上,O
统,O
三,O
游,O
洞,O
的,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
组,O
成,O
，,O
两,O
翼,O
为,O
奥,B-STR
陶,I-STR
系,I-STR
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
及,O
志,B-STR
留,I-STR
系,I-STR
砂,B-ROC
页,I-ROC
岩,I-ROC
组,O
成,O
。,O
西,O
岩,O
层,O
倾,O
向,O
２,O
６,O
５,O
°,O
～,O
３,O
０,O
０,O
°,O
，,O
倾,O
角,O
２,O
５,O
°,O
～,O
３,O
５,O
°,O
，,O
总,O
体,O
为,O
"
",O
灰,B-ROC
岩,I-ROC
地,O
层,O
，,O
将,O
全,O
区,O
分,O
割,O
为,O
许,O
多,O
立,O
块,O
状,O
的,O
台,O
地,O
。,O
台,O
面,O
中,O
央,O
均,O
耸,O
立,O
着,O
由,O
砂,B-ROC
页,I-ROC
岩,I-ROC
组,O
成,O
的,O
山,O
峰,O
，,O
海,O
拔,O
一,O
般,O
７,O
０,O
０,O
ｍ,O
左,O
右,O
，,O
坡,O
面,O
为,O
下,O
伏,O
喀,O
斯,O
特,O
发,O
育,O
提,O
供,O
了,O
大,O
"
",O
以,O
后,O
专,O
门,O
介,O
绍,O
。,O
２,O
．,O
２,O
水,O
平,O
方,O
向,O
的,O
充,O
水,O
来,O
源,O
矿,O
区,O
的,O
南,B-PLA
部,I-PLA
由,O
志,B-STR
留,I-STR
系,I-STR
泥,O
砂,B-ROC
页,I-ROC
岩,I-ROC
组,O
成,O
背,B-GST
斜,I-GST
轴,O
，,O
北,O
部,O
分,O
布,O
有,O
大,O
片,O
老,O
第,O
三,O
纪,O
红,O
层,O
、,O
两,O
者,O
的,O
透,O
水,O
性,O
都,O
很,O
微,O
弱,O
，,O
"
",O
人,O
民,O
日,O
报,O
Y,O
:,O
1,O
9,O
9,O
3,O
切,O
。,O
因,O
三,O
峡,O
地,O
段,O
是,O
由,O
坚,O
硬,O
的,O
石,B-ROC
灰,I-ROC
岩,I-ROC
组,O
成,O
，,O
向,B-GST
斜,I-GST
部,O
则,O
是,O
抗,O
蚀,O
力,O
较,O
弱,O
的,O
砂,B-ROC
页,I-ROC
岩,I-ROC
组,O
成,O
，,O
因,O
此,O
江,O
水,O
下,O
切,O
背,B-GST
斜,I-GST
形,O
成,O
峡,O
谷,O
，,O
下,O
切,O
斜,O
处,O
形,O
成,O
宽,O
谷,O
，,O
日,O
久,O
天,O
长,O
，,O
河,O
"
",O
－,O
１,O
－,O
ａ,O
型,O
）,O
，,O
有,O
利,O
于,O
岩,O
溶,O
发,O
育,O
。,O
分,O
乡,O
组,O
（,O
Ｏ,O
１,O
ｆ,O
）,O
：,O
由,O
厚,O
层,O
灰,B-ROC
岩,I-ROC
夹,O
页,B-ROC
岩,I-ROC
组,O
成,O
，,O
属,O
不,O
纯,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
组,O
中,O
的,O
间,O
互,O
（,O
Ａ,O
－,O
２,O
－,O
ｄ,O
型,O
）,O
，,O
其,O
中,O
灰,B-ROC
岩,I-ROC
单,O
层,O
厚,O
"
",O
福,O
建,O
日,O
报,O
报,O
纸,O
名,O
称,O
:,O
福,O
建,O
日,O
报,O
出,O
版,O
日,O
期,O
:,O
2,O
0,O
0,O
8,O
-,O
6,O
-,O
1,O
8,O
标,O
题,O
:,O
让,O
大,O
红,O
袍,O
“,O
红,O
”,O
遍,O
天,O
下,O
作,O
者,O
:,O
熊,O
慎,O
端,O
来,O
源,O
:,O
福,O
建,O
日,O
报,O
地,O
区,O
:,O
南,B-PLA
平,I-PLA
市,I-PLA
武,B-PLA
夷,I-PLA
山,I-PLA
市,I-PLA
育,O
出,O
岩,O
茶,O
独,O
特,O
的,O
韵,O
味,O
，,O
武,O
夷,O
茶,O
园,O
土,O
壤,O
绝,O
大,O
部,O
分,O
为,O
火,O
山,O
砾,O
岩,O
、,O
红,O
砂,O
岩,O
及,O
页,B-ROC
岩,I-ROC
组,O
成,O
，,O
武,O
夷,O
岩,O
茶,O
独,O
享,O
大,O
自,O
然,O
之,O
惠,O
泽,O
，,O
它,O
独,O
特,O
的,O
岩,O
骨,O
花,O
香,O
，,O
堪,O
称,O
茶,O
中,O
一,O
绝,O
"
",O
刀,O
剑,O
笑,O
A,O
:,O
刘,O
定,O
坚,O
Y,O
:,O
2,O
0,O
0,O
1,O
小,O
心,O
错,O
去,O
不,O
远,O
的,O
“,O
沙,O
焰,O
峰,O
”,O
么,O
？,O
这,O
个,O
独,O
特,O
的,O
烈,O
火,O
熊,O
炉,O
，,O
是,O
红,O
色,O
的,O
砂,O
和,O
页,B-ROC
岩,I-ROC
组,O
成,O
，,O
经,O
高,O
温,O
、,O
雨,O
水,O
千,O
年,O
冲,O
刷,O
而,O
铁,O
化,O
的,O
。,O
非,O
但,O
寸,O
草,O
不,O
生,O
，,O
也,O
成,O
了,O
地,O
下,O
水,O
"
",O
因,O
石,O
头,O
的,O
地,O
质,O
构,O
成,O
而,O
着,O
一,O
种,O
张,O
力,O
和,O
体,O
积,O
，,O
将,O
外,O
形,O
撑,O
得,O
足,O
足,O
。,O
石,B-ROC
灰,I-ROC
岩,I-ROC
和,O
页,B-ROC
岩,I-ROC
经,O
风,O
化,O
后,O
层,O
层,O
相,O
叠,O
，,O
青,O
灰,O
如,O
有,O
的,O
磐,B-PLA
石,I-PLA
也,O
呈,O
见,O
棱,O
见,O
角,O
的,O
立,O
方,O
体,O
，,O
但,O
那,O
形,O
状,O
"
",O
—,O
“,O
黑,O
中,O
玉,O
”,O
黑,O
玉,O
。,O
经,O
专,O
家,O
认,O
定,O
，,O
该,O
矿,O
原,O
岩,O
为,O
红,O
柱,O
石,O
、,O
石,B-MIN
英,I-MIN
、,O
沉,O
积,O
砂,B-ROC
页,I-ROC
岩,I-ROC
经,O
高,O
温,O
高,O
压,O
变,O
质,O
形,O
成,O
的,O
碳,O
板,O
岩,O
。,O
防,O
强,O
光,O
晒,O
或,O
酸,O
碱,O
渗,O
透,O
不,O
变,O
色,O
、,O
不,O
变,O
形,O
、,O
"
",O
人,O
民,O
日,O
报,O
Y,O
:,O
1,O
9,O
9,O
3,O
样,O
，,O
茶,O
峒,O
也,O
只,O
是,O
那,O
么,O
一,O
种,O
：,O
青,O
青,O
的,O
瓦,O
，,O
春,O
天,O
生,O
满,O
了,O
绿,O
苔,O
；,O
夏,O
天,O
晒,O
得,O
如,O
页,B-ROC
岩,I-ROC
般,O
发,O
亮,O
。,O
褐,O
色,O
的,O
木,O
板,O
，,O
竖,O
着,O
就,O
成,O
了,O
墙,O
，,O
装,O
一,O
对,O
轴,O
心,O
就,O
是,O
门,O
，,O
横,O
着,O
摆,O
便,O
成,O
"
",O
特,O
别,O
提,O
醒,O
A,O
:,O
U,O
N,O
Y,O
:,O
2,O
0,O
0,O
0,O
飞,O
而,O
去,O
，,O
又,O
划,O
了,O
个,O
圈,O
儿,O
，,O
掉,O
转,O
头,O
飞,O
了,O
回,O
来,O
，,O
在,O
距,O
离,O
战,O
壕,O
围,O
墙,O
五,O
十,O
码,O
的,O
页,B-ROC
岩,I-ROC
草,O
场,O
上,O
着,O
陆,O
。,O
稀,O
疏,O
的,O
草,O
地,O
上,O
留,O
下,O
了,O
皮,O
靴,O
走,O
过,O
的,O
脚,O
印,O
，,O
火,O
箭,O
内,O
的,O
人,O
正,O
在,O
叫,O
"
",O
《,O
世,O
界,O
科,O
幻,O
小,O
说,O
精,O
选,O
》,O
（,O
一,O
）,O
A,O
:,O
U,O
N,O
Y,O
:,O
U,O
N,O
飞,O
而,O
去,O
，,O
又,O
划,O
了,O
个,O
圈,O
儿,O
，,O
掉,O
转,O
头,O
飞,O
了,O
回,O
来,O
，,O
在,O
距,O
离,O
战,O
壕,O
围,O
墙,O
五,O
十,O
码,O
的,O
页,B-ROC
岩,I-ROC
草,O
场,O
上,O
着,O
陆,O
。,O
稀,O
疏,O
的,O
草,O
地,O
上,O
留,O
下,O
了,O
皮,O
靴,O
走,O
过,O
的,O
脚,O
印,O
，,O
火,O
箭,O
内,O
的,O
人,O
正,O
在,O
叫,O
"
",O
人,O
民,O
日,O
报,O
Y,O
:,O
2,O
0,O
0,O
0,O
“,O
活,O
”,O
，,O
山,O
地,O
迅,O
速,O
得,O
以,O
开,O
发,O
。,O
耒,B-PLA
阳,I-PLA
市,I-PLA
大,O
和,O
坪,O
乡,O
存,O
谷,O
村,O
有,O
3,O
0,O
0,O
亩,O
紫,O
色,O
页,B-ROC
岩,I-ROC
荒,O
山,O
，,O
去,O
年,O
5,O
月,O
，,O
村,O
里,O
将,O
荒,O
山,O
以,O
每,O
亩,O
3,O
0,O
0,O
元,O
标,O
价,O
拍,O
卖,O
，,O
不,O
料,O
竞,O
标,O
者,O
纷,O
"
",O
区,O
水,O
文,O
地,O
质,O
环,O
境,O
矿,O
区,O
主,O
要,O
含,O
水,O
层,O
有,O
第,B-STR
四,I-STR
系,I-STR
冲,O
积,O
孔,O
隙,O
含,O
水,O
层,O
、,O
二,B-STR
叠,I-STR
系,I-STR
砂,B-ROC
页,I-ROC
岩,I-ROC
裂,O
隙,O
含,O
水,O
层,O
、,O
石,B-STR
炭,I-STR
系,I-STR
薄,O
层,O
灰,B-ROC
岩,I-ROC
裂,O
隙,O
岩,O
溶,O
含,O
水,O
层,O
和,O
奥,B-STR
陶,I-STR
系,I-STR
灰,B-ROC
岩,I-ROC
岩,O
溶,O
含,O
水,O
层,O
"
",O
功,O
夫,O
。,O
除,O
满,O
足,O
高,O
强,O
、,O
高,O
保,O
温,O
外,O
，,O
应,O
结,O
合,O
当,O
地,O
建,O
筑,O
风,O
格,O
需,O
要,O
，,O
重,O
点,O
发,O
展,O
页,B-ROC
岩,I-ROC
装,O
饰,O
砖,O
。,O
欧,O
洲,O
有,O
喷,O
沙,O
、,O
压,O
花,O
、,O
拉,O
毛,O
等,O
多,O
种,O
多,O
样,O
的,O
装,O
饰,O
砖,O
，,O
我,O
国,O
的,O
南,B-PLA
京,I-PLA
、,O
"
",O
不,O
同,O
土,O
壤,O
所,O
形,O
成,O
的,O
土,O
壤,O
ｐ,O
Ｈ,O
值,O
不,O
同,O
，,O
其,O
排,O
列,O
顺,O
序,O
大,O
致,O
为,O
石,B-ROC
灰,I-ROC
岩,I-ROC
褐,O
土,O
＞,O
页,B-ROC
岩,I-ROC
褐,O
土,O
＞,O
玄,O
武,O
岩,O
棕,O
壤,O
＞,O
斜,O
长,O
花,B-ROC
岗,I-ROC
岩,I-ROC
、,O
正,O
长,O
花,B-ROC
岗,I-ROC
岩,I-ROC
发,O
育,O
的,O
棕,O
壤,O
。,O
有,B-MIN
机,I-MIN
质,I-MIN
含,O
量,O
"
",O
花,B-ROC
岗,I-ROC
岩,I-ROC
、,O
正,O
长,O
花,B-ROC
岗,I-ROC
岩,I-ROC
发,O
育,O
的,O
棕,O
壤,O
。,O
速,O
效,O
钾,O
的,O
高,O
低,O
趋,O
势,O
为,O
石,B-ROC
灰,I-ROC
岩,I-ROC
褐,O
土,O
＞,O
页,B-ROC
岩,I-ROC
褐,O
土,O
＞,O
玄,O
武,O
岩,O
棕,O
壤,O
＞,O
斜,O
长,O
花,B-ROC
岗,I-ROC
岩,I-ROC
＞,O
正,O
长,O
花,B-ROC
岗,I-ROC
岩,I-ROC
发,O
育,O
的,O
棕,O
壤,O
。,O
从,O
表,O
２,O
中,O
可,O
"
",O
发,O
育,O
的,O
棕,O
壤,O
。,O
有,B-MIN
机,I-MIN
质,I-MIN
含,O
量,O
与,O
ｐ,O
Ｈ,O
值,O
高,O
低,O
趋,O
势,O
基,O
本,O
一,O
致,O
，,O
石,B-ROC
灰,I-ROC
岩,I-ROC
褐,O
土,O
＞,O
页,B-ROC
岩,I-ROC
褐,O
土,O
＞,O
玄,O
武,O
岩,O
棕,O
壤,O
＞,O
斜,O
长,O
花,B-ROC
岗,I-ROC
岩,I-ROC
、,O
正,O
长,O
花,B-ROC
岗,I-ROC
岩,I-ROC
发,O
育,O
的,O
棕,O
壤,O
。,O
速,O
效,O
钾,O
的,O
高,O
"
",O
长,O
期,O
看,O
很,O
难,O
放,O
量,O
，,O
每,O
次,O
非,O
传,O
统,O
能,O
源,O
概,O
念,O
放,O
出,O
时,O
候,O
都,O
是,O
油,O
价,O
暴,O
涨,O
的,O
序,O
曲,O
页,B-ROC
岩,I-ROC
要,O
是,O
开,O
始,O
大,O
规,O
模,O
开,O
发,O
的,O
话,O
，,O
离,O
油,O
价,O
暴,O
跌,O
的,O
日,O
子,O
又,O
不,O
远,O
了,O
/,O
/,O
/,O
/,O
清,O
华,O
0,O
"
",O
区,O
，,O
降,O
水,O
入,O
渗,O
面,O
积,O
４,O
０,O
６,O
．,O
１,O
ｋ,O
ｍ,O
￣,O
２,O
；,O
承,O
压,O
区,O
分,O
布,O
在,O
矿,O
区,O
西,O
北,O
部,O
砂,B-ROC
页,I-ROC
岩,I-ROC
覆,O
盖,O
区,O
；,O
排,O
泄,O
区,O
与,O
补,O
给,O
区,O
同,O
处,O
一,O
，,O
岩,O
溶,O
水,O
以,O
的,O
形,O
式,O
集,O
中,O
排,O
泄,O
于,O
下,O
马,O
圈,O
村,O
"
",O
，,O
１,O
０,O
０,O
％,O
粘,O
贴,O
并,O
以,O
边,O
部,O
挤,O
出,O
沥,O
青,O
为,O
。,O
考,O
虑,O
到,O
颜,O
色,O
效,O
果,O
，,O
粘,O
贴,O
后,O
再,O
以,O
页,B-ROC
岩,I-ROC
覆,O
盖,O
沥,O
青,O
条,O
，,O
也,O
可,O
不,O
覆,O
盖,O
。,O
卷,O
材,O
与,O
卷,O
材,O
必,O
须,O
】,O
０,O
０,O
％,O
全,O
粘,O
，,O
卷,O
材,O
与,O
基,O
层,O
"
",O
红,O
层,O
区,O
地,O
下,O
水,O
埋,O
深,O
较,O
大,O
，,O
水,O
位,O
动,O
态,O
变,O
化,O
较,O
剧,O
烈,O
，,O
且,O
有,O
较,O
厚,O
的,O
紫,O
红,O
色,O
砂,B-ROC
页,I-ROC
岩,I-ROC
覆,O
盖,O
，,O
开,O
挖,O
大,O
口,O
井,O
难,O
度,O
较,O
大,O
，,O
用,O
机,O
井,O
开,O
发,O
。,O
根,O
据,O
岩,O
溶,O
发,O
育,O
深,O
度,O
，,O
井,O
深,O
以,O
"
",O
头,O
组,O
及,O
元,B-STR
古,I-STR
界,I-STR
砂,B-ROC
页,I-ROC
岩,I-ROC
为,O
相,O
对,O
隔,O
水,O
底,O
板,O
及,O
侵,O
蚀,O
基,O
准,O
面,O
，,O
北,O
部,O
为,O
二,B-STR
叠,I-STR
系,I-STR
砂,B-ROC
页,I-ROC
岩,I-ROC
覆,O
盖,O
，,O
构,O
成,O
单,O
斜,O
蓄,O
水,O
构,O
造,O
，,O
南,B-PLA
部,I-PLA
出,O
露,O
区,O
为,O
其,O
补,O
给,O
区,O
，,O
北,O
部,O
埋,O
藏,O
区,O
及,O
覆,O
盖,O
"
",O
及,O
隔,O
水,O
岩,O
层,O
。,O
西,O
高,O
东,O
低,O
，,O
西,O
部,O
多,O
为,O
上,B-STR
古,I-STR
生,I-STR
界,I-STR
二,B-STR
叠,I-STR
系,I-STR
、,O
中,B-STR
生,I-STR
界,I-STR
三,B-STR
叠,I-STR
系,I-STR
砂,B-ROC
页,I-ROC
岩,I-ROC
覆,O
盖,O
，,O
覆,O
盖,O
层,O
厚,O
度,O
在,O
９,O
０,O
～,O
１,O
２,O
０,O
０,O
ｍ,O
，,O
与,O
下,O
伏,O
石,B-STR
炭,I-STR
系,I-STR
整,O
合,O
接,O
触,O
；,O
下,O
伏,O
"
",O
费,O
水,O
准,O
，,O
促,O
进,O
经,O
济,O
转,O
型,O
。,O
回,O
复,O
中,O
石,O
化,O
2,O
2,O
亿,O
美,O
元,O
购,O
德,O
文,O
能,O
源,O
美,B-PLA
国,I-PLA
部,O
分,O
页,B-ROC
岩,I-ROC
资,O
产,O
",",O
是,O
这,O
原,O
因,O
涨,O
。,O
券,O
商,O
发,O
布,O
报,O
告,O
，,O
散,O
户,O
有,O
时,O
受,O
伤,O
，,O
怎,O
么,O
理,O
解,O
？,O
因,O
为,O
免,O
