利,O
用,O
铸,O
体,O
薄,O
片,O
、,O
岩,O
心,O
物,O
性,O
、,O
扫,O
描,O
电,O
镜,O
、,O
恒,O
速,O
压,O
汞,O
等,O
分,O
析,O
测,O
试,O
资,O
料,O
，,O
对,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
东,O
南,O
部,O
二,B-STR
叠,I-STR
系,I-STR
山,O
2,O
—,O
盒,O
8,O
段,O
致,O
密,O
砂,B-ROC
岩,I-ROC
储,O
集,O
层,O
的,O
微,O
观,O
孔,O
喉,O
特,O
征,O
进,O
行,O
了,O
定,O
性,O
、,O
定,O
量,O
评,O
价,O
"
",O
，,O
并,O
分,O
析,O
了,O
砂,B-ROC
岩,I-ROC
储,O
层,O
致,O
密,O
化,O
的,O
主,O
要,O
成,O
因,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
东,O
南,O
部,O
二,B-STR
叠,I-STR
系,I-STR
山,O
2,O
—,O
盒,O
8,O
段,O
砂,B-ROC
岩,I-ROC
储,O
层,O
主,O
要,O
以,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
、,O
岩,O
屑,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
、,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
为,O
主,O
，,O
"
",O
孔,O
隙,O
类,O
型,O
主,O
要,O
为,O
残,O
余,O
粒,O
间,O
孔,O
、,O
（,O
颗,O
粒,O
、,O
胶,O
结,O
物,O
）,O
溶,O
孔,O
、,O
自,O
生,O
黏,O
土,O
矿,O
物,O
晶,O
间,O
孔,O
和,O
少,O
量,O
微,O
裂,O
缝,O
。,O
（,O
2,O
）,O
研,O
究,O
区,O
不,O
同,O
渗,O
透,O
率,O
级,O
别,O
砂,B-ROC
岩,I-ROC
孔,O
隙,O
半,O
径,O
相,O
差,O
不,O
大,O
，,O
而,O
喉,O
道,O
半,O
径,O
差,O
异,O
明,O
"
",O
显,O
；,O
随,O
着,O
渗,O
透,O
率,O
增,O
大,O
，,O
致,O
密,O
砂,B-ROC
岩,I-ROC
喉,O
道,O
半,O
径,O
分,O
布,O
范,O
围,O
变,O
宽,O
，,O
粗,O
喉,O
道,O
所,O
占,O
比,O
例,O
增,O
大,O
，,O
表,O
明,O
渗,O
透,O
率,O
主,O
要,O
受,O
控,O
于,O
相,O
对,O
含,O
量,O
较,O
少,O
的,O
大,O
喉,O
道,O
数,O
量,O
。,O
（,O
3,O
）,O
研,O
究,O
区,O
砂,B-ROC
岩,I-ROC
的,O
孔,O
隙,O
结,O
构,O
的,O
"
",O
非,O
均,O
质,O
性,O
受,O
沉,O
积,O
微,O
相,O
控,O
制,O
，,O
三,O
角,O
洲,O
前,O
缘,O
水,O
下,O
分,O
流,O
河,O
道,O
砂,O
体,O
的,O
物,O
性,O
最,O
好,O
，,O
远,O
沙,O
坝,O
、,O
三,O
角,O
洲,O
前,O
缘,O
席,O
状,O
砂,O
等,O
物,O
性,O
较,O
差,O
。,O
（,O
4,O
）,O
成,O
岩,O
作,O
用,O
是,O
研,O
究,O
区,O
目,O
的,O
层,O
段,O
储,O
集,O
层,O
微,O
观,O
孔,O
隙,O
结,O
"
",O
构,O
复,O
杂,O
化,O
的,O
主,O
控,O
因,O
素,O
，,O
长,O
期,O
持,O
续,O
的,O
埋,O
藏,O
压,O
实,O
作,O
用,O
造,O
成,O
了,O
颗,O
粒,O
接,O
触,O
紧,O
密,O
，,O
部,O
分,O
在,O
压,O
溶,O
作,O
用,O
下,O
转,O
变,O
为,O
线,O
状,O
—,O
凹,O
凸,O
接,O
触,O
，,O
致,O
使,O
孔,O
喉,O
大,O
量,O
减,O
少,O
；,O
而,O
多,O
期,O
石,B-MIN
英,I-MIN
次,O
生,O
加,O
大,O
、,O
不,O
同,O
类,O
"
",O
型,O
的,O
黏,O
土,O
矿,O
物,O
和,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
胶,O
结,O
物,O
充,O
填,O
堵,O
塞,O
孔,O
喉,O
，,O
进,O
一,O
步,O
加,O
剧,O
了,O
渗,O
透,O
率,O
的,O
降,O
低,O
和,O
储,O
集,O
层,O
的,O
致,O
密,O
化,O
。,O
"
",O
利,O
用,O
铸,O
体,O
薄,O
片,O
、,O
岩,O
心,O
物,O
性,O
、,O
扫,O
描,O
电,O
镜,O
、,O
恒,O
速,O
压,O
汞,O
等,O
分,O
析,O
测,O
试,O
资,O
料,O
，,O
对,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
东,O
南,O
部,O
二,B-STR
叠,I-STR
系,I-STR
山,O
2,O
—,O
盒,O
8,O
段,O
致,O
密,O
砂,B-ROC
岩,I-ROC
储,O
集,O
层,O
的,O
微,O
观,O
孔,O
喉,O
特,O
征,O
进,O
行,O
了,O
定,O
性,O
、,O
定,O
量,O
评,O
价,O
，,O
"
",O
并,O
分,O
析,O
了,O
砂,B-ROC
岩,I-ROC
储,O
层,O
致,O
密,O
化,O
的,O
主,O
要,O
成,O
因,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
东,O
南,O
部,O
二,B-STR
叠,I-STR
系,I-STR
山,O
2,O
—,O
盒,O
8,O
段,O
砂,B-ROC
岩,I-ROC
储,O
层,O
主,O
要,O
以,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
、,O
岩,O
屑,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
、,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
为,O
主,O
，,O
"
",O
孔,O
隙,O
类,O
型,O
主,O
要,O
为,O
残,O
余,O
粒,O
间,O
孔,O
、,O
（,O
颗,O
粒,O
、,O
胶,O
结,O
物,O
）,O
溶,O
孔,O
、,O
自,O
生,O
黏,O
土,O
矿,O
物,O
晶,O
间,O
孔,O
和,O
少,O
量,O
微,O
裂,O
缝,O
。,O
（,O
2,O
）,O
研,O
究,O
区,O
不,O
同,O
渗,O
透,O
率,O
级,O
别,O
砂,B-ROC
岩,I-ROC
孔,O
隙,O
半,O
径,O
相,O
差,O
不,O
大,O
，,O
而,O
喉,O
道,O
半,O
径,O
差,O
异,O
"
",O
明,O
显,O
；,O
随,O
着,O
渗,O
透,O
率,O
增,O
大,O
，,O
致,O
密,O
砂,B-ROC
岩,I-ROC
喉,O
道,O
半,O
径,O
分,O
布,O
范,O
围,O
变,O
宽,O
，,O
粗,O
喉,O
道,O
所,O
占,O
比,O
例,O
增,O
大,O
，,O
表,O
明,O
渗,O
透,O
率,O
主,O
要,O
受,O
控,O
于,O
相,O
对,O
含,O
量,O
较,O
少,O
的,O
大,O
喉,O
道,O
数,O
量,O
。,O
（,O
3,O
）,O
研,O
究,O
区,O
砂,B-ROC
岩,I-ROC
的,O
孔,O
隙,O
结,O
"
",O
构,O
的,O
非,O
均,O
质,O
性,O
受,O
沉,O
积,O
微,O
相,O
控,O
制,O
，,O
三,O
角,O
洲,O
前,O
缘,O
水,O
下,O
分,O
流,O
河,O
道,O
砂,O
体,O
的,O
物,O
性,O
最,O
好,O
，,O
远,O
沙,O
坝,O
、,O
三,O
角,O
洲,O
前,O
缘,O
席,O
状,O
砂,O
等,O
物,O
性,O
较,O
差,O
。,O
（,O
4,O
）,O
成,O
岩,O
作,O
用,O
是,O
研,O
究,O
区,O
目,O
的,O
层,O
段,O
储,O
集,O
层,O
微,O
观,O
"
",O
孔,O
隙,O
结,O
构,O
复,O
杂,O
化,O
的,O
主,O
控,O
因,O
素,O
，,O
长,O
期,O
持,O
续,O
的,O
埋,O
藏,O
压,O
实,O
作,O
用,O
造,O
成,O
了,O
颗,O
粒,O
接,O
触,O
紧,O
密,O
，,O
部,O
分,O
在,O
压,O
溶,O
作,O
用,O
下,O
转,O
变,O
为,O
线,O
状,O
—,O
凹,O
凸,O
接,O
触,O
，,O
致,O
使,O
孔,O
喉,O
大,O
量,O
减,O
少,O
；,O
而,O
多,O
期,O
石,B-MIN
英,I-MIN
次,O
生,O
加,O
大,O
"
",O
、,O
不,O
同,O
类,O
型,O
的,O
黏,O
土,O
矿,O
物,O
和,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
胶,O
结,O
物,O
充,O
填,O
堵,O
塞,O
孔,O
喉,O
，,O
进,O
一,O
步,O
加,O
剧,O
了,O
渗,O
透,O
率,O
的,O
降,O
低,O
和,O
储,O
集,O
层,O
的,O
致,O
密,O
化,O
。,O
"
",O
通,O
过,O
岩,O
心,O
观,O
察,O
、,O
薄,O
片,O
鉴,O
定,O
、,O
测,O
井,O
分,O
析,O
等,O
方,O
法,O
，,O
结,O
合,O
其,O
他,O
地,O
球,O
物,O
理,O
技,O
术,O
，,O
对,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
元,B-PLA
坝,I-PLA
西,O
部,O
上,B-STR
三,I-STR
叠,I-STR
统,I-STR
须,B-STR
家,I-STR
河,I-STR
组,I-STR
三,O
段,O
致,O
密,O
砂,B-ROC
岩,I-ROC
储,O
层,O
特,O
征,O
进,O
行,O
了,O
研,O
究,O
，,O
结,O
合,O
研,O
究,O
区,O
气,O
井,O
产,O
"
",O
能,O
特,O
征,O
及,O
主,O
控,O
因,O
素,O
分,O
析,O
，,O
归,O
纳,O
了,O
气,O
藏,O
的,O
甜,O
点,O
类,O
型,O
和,O
成,O
因,O
，,O
并,O
对,O
甜,O
点,O
的,O
分,O
布,O
进,O
行,O
了,O
预,O
测,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
元,B-PLA
坝,I-PLA
西,O
部,O
须,O
三,O
段,O
砂,B-ROC
岩,I-ROC
类,O
型,O
多,O
样,O
，,O
其,O
中,O
中,O
粗,O
粒,O
钙,O
质,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
"
",O
和,O
细,O
砾,O
岩,O
为,O
优,O
质,O
储,O
层,O
；,O
裂,O
缝,O
类,O
型,O
多,O
样,O
，,O
以,O
低,O
角,O
度,O
剪,O
切,O
缝,O
和,O
成,O
岩,O
收,O
缩,O
缝,O
为,O
主,O
。,O
（,O
2,O
）,O
研,O
究,O
区,O
须,O
三,O
段,O
气,O
藏,O
发,O
育,O
中,O
粗,O
粒,O
钙,O
质,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
型,O
和,O
细,O
砾,O
岩,O
型,O
等,O
两,O
大,O
类,O
甜,O
点,O
，,O
结,O
合,O
裂,O
缝,O
特,O
征,O
，,O
"
",O
可,O
进,O
一,O
步,O
细,O
分,O
为,O
六,O
小,O
类,O
；,O
各,O
类,O
甜,O
点,O
的,O
地,O
质,O
特,O
征,O
、,O
测,O
试,O
方,O
式,O
和,O
试,O
采,O
特,O
征,O
均,O
存,O
在,O
差,O
异,O
。,O
（,O
3,O
）,O
甜,O
点,O
的,O
形,O
成,O
主,O
要,O
受,O
沉,O
积,O
、,O
成,O
岩,O
和,O
构,O
造,O
作,O
用,O
控,O
制,O
，,O
中,O
粗,O
粒,O
钙,O
质,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
和,O
细,O
砾,O
岩,O
多,O
"
",O
分,O
布,O
于,O
三,O
角,O
洲,O
平,B-PLA
原,I-PLA
和,O
前,O
缘,O
亚,O
相,O
界,O
线,O
附,O
近,O
的,O
分,O
流,O
河,O
道,O
；,O
差,O
异,O
重,O
结,O
晶,O
是,O
砾,O
缘,O
缝,O
形,O
成,O
的,O
原,O
因,O
；,O
构,O
造,O
活,O
动,O
产,O
生,O
的,O
断,B-GST
层,I-GST
和,O
地,O
层,O
挠,O
曲,O
控,O
制,O
了,O
裂,O
缝,O
的,O
分,O
布,O
。,O
（,O
4,O
）,O
中,O
粗,O
粒,O
钙,O
质,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
和,O
"
",O
细,O
砾,O
岩,O
均,O
表,O
现,O
为,O
低,O
G,O
R,O
、,O
低,O
C,O
N,O
L,O
、,O
中,O
—,O
高,O
R,O
d,O
、,O
中,O
—,O
低,O
A,O
C,O
值,O
的,O
特,O
征,O
，,O
优,O
质,O
储,O
层,O
的,O
横,O
波,O
阻,O
抗,O
和,O
μ,O
ρ,O
（,O
μ,O
为,O
剪,O
切,O
模,O
量,O
，,O
ρ,O
为,O
密,O
度,O
）,O
表,O
现,O
为,O
中,O
—,O
高,O
值,O
，,O
中,O
粗,O
粒,O
钙,O
质,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
孔,O
隙,O
型,O
、,O
细,O
砾,O
岩,O
"
",O
和,O
穿,O
砾,O
缝,O
叠,O
加,O
型,O
甜,O
点,O
呈,O
条,O
带,O
状,O
广,O
泛,O
分,O
布,O
，,O
其,O
他,O
4,O
类,O
甜,O
点,O
零,O
星,O
分,O
布,O
。,O
"
",O
新,O
世,O
纪,O
，,O
中,B-PLA
国,I-PLA
在,O
砂,B-ROC
岩,I-ROC
型,O
铀,O
矿,O
勘,O
查,O
领,O
域,O
获,O
得,O
了,O
有,O
史,O
以,O
来,O
的,O
辉,O
煌,O
成,O
就,O
。,O
砂,B-ROC
岩,I-ROC
型,O
铀,O
矿,O
产,O
出,O
于,O
沉,O
积,O
盆,O
地,O
，,O
铀,O
矿,O
的,O
形,O
成,O
必,O
须,O
经,O
历,O
由,O
沉,O
积,O
埋,O
藏,O
到,O
抬,O
升,O
成,O
矿,O
两,O
个,O
重,O
要,O
的,O
演,O
化,O
阶,O
段,O
。,O
其,O
中,O
，,O
"
",O
在,O
抬,O
升,O
成,O
矿,O
阶,O
段,O
，,O
大,O
气,O
降,O
水,O
和,O
氧,O
化,O
-,O
还,O
原,O
作,O
用,O
的,O
参,O
与,O
和,O
约,O
束,O
是,O
最,O
显,O
著,O
的,O
成,O
矿,O
特,O
征,O
。,O
显,O
然,O
，,O
这,O
是,O
一,O
种,O
典,O
型,O
的,O
表,O
生,O
成,O
岩,O
作,O
用,O
的,O
产,O
物,O
，,O
是,O
铀,O
储,O
层,O
复,O
杂,O
成,O
岩,O
序,O
列,O
中,O
的,O
重,O
要,O
一,O
环,O
，,O
"
",O
隶,O
属,O
于,O
“,O
外,O
生,O
成,O
矿,O
”,O
的,O
范,O
畴,O
。,O
虽,O
然,O
，,O
砂,B-ROC
岩,I-ROC
型,O
铀,O
矿,O
的,O
成,O
矿,O
作,O
用,O
遵,O
循,O
氧,O
化,O
还,O
原,O
与,O
铀,O
变,O
价,O
的,O
普,O
遍,O
机,O
理,O
，,O
但,O
是,O
特,O
殊,O
的,O
沉,O
积,O
背,O
景,O
却,O
导,O
致,O
了,O
铀,O
成,O
矿,O
作,O
用,O
的,O
多,O
样,O
性,O
和,O
地,O
区,O
的,O
专,O
属,O
性,O
。,O
"
",O
一,O
些,O
由,O
沉,O
积,O
作,O
用,O
、,O
沉,O
积,O
环,O
境,O
和,O
古,O
气,O
候,O
造,O
就,O
的,O
关,O
键,O
控,O
矿,O
要,O
素,O
，,O
能,O
够,O
从,O
“,O
基,O
因,O
”,O
上,O
直,O
接,O
影,O
响,O
表,O
生,O
成,O
岩,O
阶,O
段,O
的,O
铀,O
成,O
矿,O
作,O
用,O
，,O
由,O
沉,O
积,O
、,O
成,O
岩,O
到,O
铀,O
成,O
矿,O
是,O
一,O
个,O
具,O
有,O
成,O
因,O
联,O
系,O
的,O
地,O
质,O
过,O
程,O
，,O
"
",O
而,O
盆,O
山,O
耦,O
合,O
机,O
制,O
始,O
终,O
是,O
其,O
最,O
根,O
本,O
的,O
原,O
始,O
驱,O
动,O
力,O
。,O
随,O
着,O
对,O
铀,O
成,O
矿,O
作,O
用,O
细,O
节,O
行,O
为,O
研,O
究,O
的,O
深,O
入,O
，,O
一,O
些,O
创,O
新,O
发,O
现,O
不,O
断,O
地,O
冲,O
击,O
着,O
以,O
往,O
固,O
有,O
的,O
认,O
识,O
，,O
诸,O
如,O
碳,O
质,O
碎,O
屑,O
与,O
铀,O
成,O
矿,O
的,O
相,O
互,O
作,O
用,O
、,O
"
",O
黄,B-MIN
铁,I-MIN
矿,I-MIN
复,O
杂,O
而,O
有,O
序,O
的,O
演,O
化,O
习,O
性,O
、,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
胶,O
结,O
物,O
与,O
铀,O
成,O
矿,O
的,O
共,O
生,O
叠,O
置,O
、,O
敏,O
感,O
矿,O
物,O
的,O
流,O
体,O
示,O
踪,O
、,O
铀,O
储,O
层,O
非,O
均,O
质,O
性,O
制,O
约,O
下,O
的,O
铀,O
成,O
矿,O
机,O
理,O
、,O
双,O
重,O
还,O
原,O
介,O
质,O
制,O
矿,O
模,O
型,O
、,O
铀,O
成,O
矿,O
的,O
复,O
合,O
"
",O
地,O
球,O
化,O
学,O
障,O
等,O
。,O
还,O
有,O
一,O
些,O
研,O
究,O
对,O
传,O
统,O
地,O
质,O
学,O
理,O
论,O
提,O
出,O
了,O
认,O
知,O
挑,O
战,O
，,O
诸,O
如,O
，,O
铀,O
储,O
层,O
开,O
放,O
成,O
岩,O
环,O
境,O
中,O
碳,O
质,O
碎,O
屑,O
的,O
“,O
碳,O
化,O
作,O
用,O
机,O
理,O
”,O
、,O
黄,B-MIN
铁,I-MIN
矿,I-MIN
溶,O
蚀,O
或,O
者,O
生,O
长,O
界,O
面,O
上,O
的,O
铀,O
沉,O
淀,O
化,O
学,O
动,O
力,O
"
",O
机,O
制,O
、,O
干,O
旱,O
沉,O
积,O
背,O
景,O
的,O
铀,O
成,O
矿,O
机,O
理,O
等,O
。,O
同,O
时,O
，,O
铀,O
成,O
矿,O
机,O
理,O
和,O
普,O
遍,O
规,O
律,O
的,O
研,O
究,O
，,O
也,O
为,O
砂,B-ROC
岩,I-ROC
型,O
铀,O
矿,O
的,O
衰,O
变,O
地,O
质,O
效,O
应,O
研,O
究,O
和,O
盆,O
地,O
铀,O
资,O
源,O
的,O
系,O
统,O
探,O
索,O
奠,O
定,O
了,O
良,O
好,O
的,O
地,O
质,O
基,O
础,O
。,O
相,O
信,O
，,O
"
",O
针,O
对,O
沉,O
积,O
盆,O
地,O
的,O
整,O
装,O
的,O
系,O
统,O
的,O
成,O
矿,O
机,O
理,O
与,O
成,O
因,O
联,O
系,O
研,O
究,O
，,O
必,O
将,O
释,O
放,O
巨,O
大,O
的,O
盆,O
地,O
铀,O
资,O
源,O
潜,O
力,O
和,O
矿,O
床,O
产,O
能,O
，,O
在,O
进,O
一,O
步,O
丰,O
富,O
铀,O
成,O
矿,O
理,O
论,O
的,O
同,O
时,O
助,O
力,O
实,O
现,O
“,O
双,O
碳,O
目,O
标,O
”,O
。,O
"
",O
利,O
用,O
铸,O
体,O
薄,O
片,O
、,O
岩,O
心,O
物,O
性,O
、,O
扫,O
描,O
电,O
镜,O
、,O
恒,O
速,O
压,O
汞,O
等,O
分,O
析,O
测,O
试,O
资,O
料,O
，,O
对,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
东,O
南,O
部,O
二,B-STR
叠,I-STR
系,I-STR
山,O
2,O
—,O
盒,O
8,O
段,O
致,O
密,O
砂,B-ROC
岩,I-ROC
储,O
集,O
层,O
的,O
微,O
观,O
孔,O
喉,O
特,O
征,O
进,O
行,O
了,O
定,O
性,O
、,O
定,O
量,O
评,O
价,O
，,O
"
",O
并,O
分,O
析,O
了,O
砂,B-ROC
岩,I-ROC
储,O
层,O
致,O
密,O
化,O
的,O
主,O
要,O
成,O
因,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
东,O
南,O
部,O
二,B-STR
叠,I-STR
系,I-STR
山,O
2,O
—,O
盒,O
8,O
段,O
砂,B-ROC
岩,I-ROC
储,O
层,O
主,O
要,O
以,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
、,O
岩,O
屑,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
、,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
为,O
主,O
，,O
孔,O
隙,O
"
",O
类,O
型,O
主,O
要,O
为,O
残,O
余,O
粒,O
间,O
孔,O
、,O
（,O
颗,O
粒,O
、,O
胶,O
结,O
物,O
）,O
溶,O
孔,O
、,O
自,O
生,O
黏,O
土,O
矿,O
物,O
晶,O
间,O
孔,O
和,O
少,O
量,O
微,O
裂,O
缝,O
。,O
（,O
2,O
）,O
研,O
究,O
区,O
不,O
同,O
渗,O
透,O
率,O
级,O
别,O
砂,B-ROC
岩,I-ROC
孔,O
隙,O
半,O
径,O
相,O
差,O
不,O
大,O
，,O
而,O
喉,O
道,O
半,O
径,O
差,O
异,O
明,O
显,O
；,O
"
",O
随,O
着,O
渗,O
透,O
率,O
增,O
大,O
，,O
致,O
密,O
砂,B-ROC
岩,I-ROC
喉,O
道,O
半,O
径,O
分,O
布,O
范,O
围,O
变,O
宽,O
，,O
粗,O
喉,O
道,O
所,O
占,O
比,O
例,O
增,O
大,O
，,O
表,O
明,O
渗,O
透,O
率,O
主,O
要,O
受,O
控,O
于,O
相,O
对,O
含,O
量,O
较,O
少,O
的,O
大,O
喉,O
道,O
数,O
量,O
。,O
（,O
3,O
）,O
研,O
究,O
区,O
砂,B-ROC
岩,I-ROC
的,O
孔,O
隙,O
结,O
构,O
的,O
非,O
均,O
"
",O
质,O
性,O
受,O
沉,O
积,O
微,O
相,O
控,O
制,O
，,O
三,O
角,O
洲,O
前,O
缘,O
水,O
下,O
分,O
流,O
河,O
道,O
砂,O
体,O
的,O
物,O
性,O
最,O
好,O
，,O
远,O
沙,O
坝,O
、,O
三,O
角,O
洲,O
前,O
缘,O
席,O
状,O
砂,O
等,O
物,O
性,O
较,O
差,O
。,O
（,O
4,O
）,O
成,O
岩,O
作,O
用,O
是,O
研,O
究,O
区,O
目,O
的,O
层,O
段,O
储,O
集,O
层,O
微,O
观,O
孔,O
隙,O
结,O
构,O
复,O
杂,O
"
",O
化,O
的,O
主,O
控,O
因,O
素,O
，,O
长,O
期,O
持,O
续,O
的,O
埋,O
藏,O
压,O
实,O
作,O
用,O
造,O
成,O
了,O
颗,O
粒,O
接,O
触,O
紧,O
密,O
，,O
部,O
分,O
在,O
压,O
溶,O
作,O
用,O
下,O
转,O
变,O
为,O
线,O
状,O
—,O
凹,O
凸,O
接,O
触,O
，,O
致,O
使,O
孔,O
喉,O
大,O
量,O
减,O
少,O
；,O
而,O
多,O
期,O
石,B-MIN
英,I-MIN
次,O
生,O
加,O
大,O
、,O
不,O
同,O
类,O
型,O
的,O
黏,O
土,O
"
",O
矿,O
物,O
和,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
胶,O
结,O
物,O
充,O
填,O
堵,O
塞,O
孔,O
喉,O
，,O
进,O
一,O
步,O
加,O
剧,O
了,O
渗,O
透,O
率,O
的,O
降,O
低,O
和,O
储,O
集,O
层,O
的,O
致,O
密,O
化,O
。,O
"
",O
基,O
于,O
砂,O
地,O
比,O
及,O
岩,O
性,O
厚,O
度,O
对,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
庆,O
城,O
地,O
区,O
延,B-STR
长,I-STR
组,I-STR
7,O
段,O
的,O
源,O
-,O
储,O
结,O
构,O
进,O
行,O
了,O
系,O
统,O
划,O
分,O
，,O
利,O
用,O
油,O
井,O
占,O
比,O
、,O
有,O
效,O
充,O
注,O
强,O
度,O
和,O
含,O
油,O
饱,O
和,O
度,O
表,O
征,O
了,O
不,O
同,O
源,O
-,O
储,O
结,O
构,O
的,O
含,O
油,O
性,O
，,O
"
",O
揭,O
示,O
了,O
源,O
-,O
储,O
结,O
构,O
控,O
制,O
下,O
致,O
密,O
砂,B-ROC
岩,I-ROC
油,O
的,O
差,O
异,O
富,O
集,O
机,O
制,O
。,O
结,O
果,O
表,O
明,O
：,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
庆,O
城,O
地,O
区,O
延,B-STR
长,I-STR
组,I-STR
7,O
段,O
发,O
育,O
储,O
夹,O
源,O
型,O
、,O
源,O
储,O
互,O
层,O
型,O
和,O
源,O
夹,O
储,O
型,O
3,O
类,O
一,O
级,O
源,O
-,O
储,O
结,O
构,O
，,O
其,O
整,O
体,O
"
",O
含,O
油,O
性,O
依,O
次,O
降,O
低,O
，,O
而,O
在,O
与,O
其,O
对,O
应,O
的,O
9,O
种,O
二,O
级,O
源,O
-,O
储,O
结,O
构,O
中,O
以,O
“,O
厚,O
储,O
夹,O
薄,O
源,O
型,O
”,O
、,O
“,O
厚,O
储,O
夹,O
中,O
源,O
型,O
”,O
、,O
“,O
厚,O
源,O
厚,O
储,O
互,O
层,O
型,O
”,O
和,O
“,O
中,O
源,O
中,O
储,O
互,O
层,O
型,O
”,O
源,O
-,O
储,O
结,O
构,O
的,O
含,O
油,O
性,O
最,O
高,O
。,O
"
",O
综,O
合,O
分,O
析,O
表,O
明,O
，,O
受,O
延,B-STR
长,I-STR
组,I-STR
7,O
段,O
3,O
亚,O
段,O
黑,O
色,O
页,B-ROC
岩,I-ROC
和,O
延,B-STR
长,I-STR
组,I-STR
7,O
段,O
1,O
亚,O
段,O
+,O
2,O
亚,O
段,O
暗,O
色,O
泥,B-ROC
岩,I-ROC
供,O
烃,O
能,O
力,O
控,O
制,O
，,O
不,O
同,O
源,O
-,O
储,O
结,O
构,O
的,O
纵,O
向,O
组,O
合,O
序,O
列,O
决,O
定,O
了,O
供,O
烃,O
条,O
件,O
，,O
其,O
中,O
，,O
底,O
部,O
型,O
源,O
-,O
储,O
结,O
构,O
"
",O
组,O
合,O
序,O
列,O
的,O
供,O
烃,O
条,O
件,O
依,O
次,O
优,O
于,O
中,O
间,O
型,O
和,O
顶,O
部,O
型,O
；,O
致,O
密,O
砂,B-ROC
岩,I-ROC
油,O
在,O
异,O
常,O
压,O
力,O
驱,O
动,O
下,O
沿,O
剩,O
余,O
压,O
力,O
高,O
值,O
区,O
向,O
低,O
值,O
区,O
充,O
注,O
，,O
这,O
使,O
得,O
剩,O
余,O
压,O
力,O
相,O
对,O
低,O
的,O
储,O
夹,O
源,O
型,O
和,O
源,O
储,O
互,O
层,O
型,O
源,O
-,O
储,O
结,O
构,O
"
",O
成,O
为,O
致,O
密,O
砂,B-ROC
岩,I-ROC
油,O
聚,O
集,O
的,O
有,O
利,O
部,O
位,O
，,O
且,O
充,O
注,O
强,O
度,O
随,O
剩,O
余,O
压,O
力,O
的,O
减,O
小,O
而,O
增,O
大,O
；,O
不,O
同,O
源,O
-,O
储,O
结,O
构,O
内,O
发,O
育,O
了,O
类,O
型,O
和,O
规,O
模,O
不,O
同,O
的,O
裂,O
缝,O
系,O
统,O
，,O
这,O
使,O
得,O
以,O
穿,O
层,O
高,O
角,O
度,O
构,O
造,O
裂,O
缝,O
为,O
主,O
导,O
的,O
储,O
夹,O
"
",O
源,O
型,O
源,O
-,O
储,O
结,O
构,O
更,O
有,O
利,O
于,O
致,O
密,O
砂,B-ROC
岩,I-ROC
油,O
垂,O
向,O
运,O
移,O
，,O
而,O
以,O
层,O
理,O
缝,O
、,O
水,O
平,O
缝,O
和,O
层,O
内,O
低,O
角,O
度,O
缝,O
为,O
主,O
导,O
的,O
源,O
夹,O
储,O
型,O
源,O
-,O
储,O
结,O
构,O
则,O
限,O
制,O
了,O
垂,O
向,O
运,O
移,O
距,O
离,O
，,O
导,O
致,O
致,O
密,O
砂,B-ROC
岩,I-ROC
油,O
在,O
纵,O
向,O
上,O
分,O
布,O
差,O
异,O
。,O
"
",O
最,O
后,O
，,O
在,O
储,O
层,O
非,O
均,O
质,O
性,O
控,O
制,O
下,O
，,O
致,O
密,O
砂,B-ROC
岩,I-ROC
油,O
在,O
孔,O
隙,O
度,O
大,O
于,O
6,O
%,O
和,O
渗,O
透,O
率,O
大,O
于,O
0,O
.,O
0,O
2,O
m,O
D,O
的,O
储,O
层,O
“,O
甜,O
点,O
”,O
内,O
聚,O
集,O
，,O
使,O
得,O
“,O
甜,O
点,O
”,O
发,O
育,O
的,O
储,O
夹,O
源,O
型,O
和,O
源,O
-,O
储,O
互,O
层,O
型,O
源,O
-,O
储,O
结,O
构,O
内,O
富,O
集,O
了,O
大,O
规,O
"
",O
模,O
致,O
密,O
砂,B-ROC
岩,I-ROC
油,O
，,O
并,O
在,O
源,O
-,O
储,O
结,O
构,O
“,O
序,O
（,O
纵,O
向,O
组,O
合,O
序,O
列,O
）,O
—,O
压,O
（,O
异,O
常,O
压,O
力,O
）,O
—,O
缝,O
（,O
裂,O
缝,O
系,O
统,O
）,O
—,O
储,O
（,O
储,O
层,O
甜,O
点,O
）,O
”,O
的,O
控,O
制,O
下,O
呈,O
现,O
出,O
6,O
种,O
不,O
同,O
的,O
富,O
集,O
模,O
式,O
。,O
"
",O
东,B-PLA
海,I-PLA
陆,O
架,O
盆,O
地,O
丽,B-PLA
水,I-PLA
西,O
凹,O
古,B-STR
新,I-STR
统,I-STR
发,O
育,O
多,O
种,O
类,O
型,O
储,O
层,O
，,O
通,O
过,O
4,O
口,O
典,O
型,O
井,O
的,O
岩,O
心,O
薄,O
片,O
鉴,O
定,O
、,O
物,O
性,O
测,O
试,O
、,O
碳,O
氧,O
同,O
位,O
素,O
测,O
试,O
等,O
手,O
段,O
，,O
对,O
丽,B-PLA
水,I-PLA
西,O
凹,O
古,B-STR
新,I-STR
统,I-STR
砂,B-ROC
岩,I-ROC
储,O
层,O
成,O
岩,O
作,O
用,O
、,O
"
",O
成,O
岩,O
演,O
化,O
和,O
孔,O
隙,O
演,O
化,O
进,O
行,O
了,O
研,O
究,O
。,O
结,O
果,O
表,O
明,O
：,O
①,O
丽,B-PLA
水,I-PLA
西,O
凹,O
古,B-STR
新,I-STR
统,I-STR
砂,B-ROC
岩,I-ROC
储,O
层,O
以,O
浅,O
海,O
-,O
三,O
角,O
洲,O
相,O
中,O
细,O
粒,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
为,O
主,O
，,O
成,O
分,O
成,O
熟,O
度,O
与,O
结,O
构,O
成,O
熟,O
度,O
较,O
低,O
，,O
矿,O
物,O
组,O
成,O
以,O
岩,O
屑,O
"
",O
为,O
主,O
，,O
石,B-MIN
英,I-MIN
、,O
长,O
石,O
次,O
之,O
；,O
②,O
砂,B-ROC
岩,I-ROC
经,O
历,O
了,O
机,O
械,O
压,O
实,O
、,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
与,O
黏,O
土,O
矿,O
物,O
胶,O
结,O
胶,O
结,O
、,O
长,O
石,O
溶,O
蚀,O
等,O
成,O
岩,O
作,O
用,O
，,O
灵,B-STR
峰,I-STR
组,I-STR
下,O
段,O
砂,B-ROC
岩,I-ROC
储,O
层,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
胶,O
结,O
物,O
形,O
成,O
于,O
淡,O
水,O
成,O
岩,O
环,O
境,O
，,O
"
",O
明,B-STR
月,I-STR
峰,I-STR
组,I-STR
及,O
灵,B-STR
峰,I-STR
组,I-STR
上,O
段,O
砂,B-ROC
岩,I-ROC
储,O
层,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
胶,O
结,O
物,O
形,O
成,O
于,O
混,O
合,O
水,O
成,O
岩,O
环,O
境,O
，,O
恢,O
复,O
的,O
成,O
岩,O
温,O
度,O
介,O
于,O
7,O
6,O
～,O
1,O
4,O
1,O
℃,O
之,O
间,O
；,O
③,O
古,B-STR
新,I-STR
统,I-STR
明,B-STR
月,I-STR
峰,I-STR
组,I-STR
下,O
段,O
及,O
灵,B-STR
峰,I-STR
组,I-STR
上,O
段,O
砂,B-ROC
岩,I-ROC
处,O
于,O
早,O
成,O
"
",O
岩,O
B,O
期,O
，,O
灵,B-STR
峰,I-STR
组,I-STR
下,O
段,O
及,O
月,O
桂,O
峰,O
组,O
砂,B-ROC
岩,I-ROC
处,O
于,O
中,O
成,O
岩,O
A,O
期,O
；,O
④,O
砂,B-ROC
岩,I-ROC
储,O
层,O
经,O
历,O
了,O
压,O
实,O
减,O
孔,O
（,O
-,O
1,O
8,O
.,O
3,O
%,O
）,O
、,O
早,O
期,O
胶,O
结,O
减,O
孔,O
（,O
-,O
3,O
.,O
9,O
%,O
）,O
、,O
溶,O
蚀,O
增,O
孔,O
（,O
+,O
4,O
.,O
8,O
%,O
）,O
、,O
晚,O
期,O
胶,O
结,O
减,O
孔,O
"
",O
（,O
-,O
6,O
.,O
7,O
%,O
）,O
的,O
孔,O
隙,O
演,O
化,O
过,O
程,O
，,O
各,O
套,O
砂,B-ROC
岩,I-ROC
储,O
层,O
经,O
历,O
了,O
差,O
异,O
化,O
的,O
成,O
岩,O
演,O
化,O
过,O
程,O
，,O
分,O
别,O
发,O
育,O
以,O
机,O
械,O
压,O
实,O
作,O
用,O
、,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
与,O
黏,O
土,O
矿,O
物,O
胶,O
结,O
作,O
用,O
、,O
不,O
稳,O
定,O
碎,O
屑,O
溶,O
蚀,O
作,O
用,O
为,O
主,O
"
",O
要,O
特,O
征,O
的,O
成,O
岩,O
演,O
化,O
类,O
型,O
。,O
明,B-STR
月,I-STR
峰,I-STR
组,I-STR
下,O
段,O
及,O
灵,B-STR
峰,I-STR
组,I-STR
上,O
段,O
砂,B-ROC
岩,I-ROC
发,O
育,O
优,O
质,O
储,O
层,O
，,O
灵,B-STR
峰,I-STR
组,I-STR
下,O
段,O
和,O
月,O
桂,O
峰,O
组,O
砂,B-ROC
岩,I-ROC
以,O
寻,O
找,O
致,O
密,O
砂,B-ROC
岩,I-ROC
储,O
层,O
为,O
主,O
，,O
研,O
究,O
成,O
果,O
对,O
深,O
入,O
认,O
识,O
丽,B-PLA
水,I-PLA
西,O
凹,O
"
",O
古,B-STR
新,I-STR
统,I-STR
砂,B-ROC
岩,I-ROC
储,O
层,O
，,O
指,O
导,O
油,O
气,O
勘,O
探,O
具,O
有,O
重,O
要,O
意,O
义,O
。,O
"
",O
为,O
了,O
科,O
学,O
高,O
效,O
地,O
指,O
导,O
矿,O
井,O
防,O
治,O
水,O
工,O
作,O
，,O
保,O
障,O
煤,O
炭,O
资,O
源,O
安,O
全,O
开,O
采,O
，,O
分,O
别,O
采,O
用,O
地,O
学,O
信,O
息,O
统,O
计,O
联,O
合,O
灰,O
色,O
关,O
联,O
理,O
论,O
、,O
微,O
观,O
孔,O
隙,O
结,O
构,O
测,O
试,O
、,O
沉,O
积,O
微,O
相,O
划,O
分,O
等,O
手,O
段,O
从,O
砂,B-ROC
岩,I-ROC
岩,O
性,O
"
",O
及,O
其,O
组,O
合,O
、,O
微,O
观,O
孔,O
隙,O
结,O
构,O
、,O
沉,O
积,O
相,O
3,O
个,O
方,O
面,O
研,O
究,O
了,O
榆,O
神,O
府,O
矿,O
区,O
中,O
部,O
侏,B-STR
罗,I-STR
系,I-STR
直,B-STR
罗,I-STR
组,I-STR
、,O
延,B-STR
安,I-STR
组,I-STR
、,O
风,O
化,O
基,O
岩,O
含,O
水,O
层,O
的,O
沉,O
积,O
控,O
水,O
规,O
律,O
。,O
侏,B-STR
罗,I-STR
系,I-STR
砂,B-ROC
岩,I-ROC
含,O
水,O
层,O
中,O
粗,B-ROC
砂,I-ROC
岩,I-ROC
、,O
"
",O
中,O
砂,B-ROC
岩,I-ROC
等,O
粗,B-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
厚,O
度,O
越,O
大,O
，,O
富,O
水,O
性,O
越,O
强,O
，,O
泥,B-ROC
岩,I-ROC
与,O
砂,O
质,O
泥,B-ROC
岩,I-ROC
等,O
细,B-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
厚,O
度,O
越,O
大,O
，,O
富,O
水,O
性,O
越,O
弱,O
。,O
依,O
据,O
含,O
水,O
层,O
岩,O
性,O
、,O
孔,O
隙,O
大,O
小,O
、,O
分,O
布,O
、,O
连,O
通,O
性,O
等,O
将,O
侏,B-STR
罗,I-STR
系,I-STR
砂,B-ROC
岩,I-ROC
微,O
观,O
"
",O
孔,O
隙,O
结,O
构,O
划,O
分,O
为,O
大,O
孔,O
粗,O
喉,O
型,O
、,O
中,O
孔,O
-,O
中,O
-,O
细,O
喉,O
型,O
、,O
小,O
孔,O
细,O
喉,O
型,O
、,O
小,O
-,O
微,O
孔,O
-,O
微,O
细,O
喉,O
型,O
等,O
4,O
种,O
类,O
型,O
，,O
认,O
为,O
风,O
化,O
程,O
度,O
相,O
同,O
时,O
，,O
砂,B-ROC
岩,I-ROC
微,O
观,O
孔,O
隙,O
结,O
构,O
分,O
类,O
级,O
别,O
越,O
低,O
，,O
粒,O
度,O
越,O
粗,O
，,O
"
",O
含,O
水,O
层,O
富,O
水,O
性,O
越,O
强,O
，,O
风,O
化,O
程,O
度,O
不,O
同,O
时,O
，,O
同,O
时,O
代,O
地,O
层,O
风,O
化,O
程,O
度,O
越,O
强,O
，,O
砂,B-ROC
岩,I-ROC
微,O
观,O
孔,O
隙,O
结,O
构,O
分,O
类,O
级,O
别,O
越,O
低,O
，,O
粒,O
度,O
越,O
粗,O
，,O
含,O
水,O
层,O
富,O
水,O
性,O
越,O
强,O
。,O
侏,B-STR
罗,I-STR
系,I-STR
直,B-STR
罗,I-STR
组,I-STR
含,O
水,O
层,O
主,O
要,O
为,O
"
",O
河,O
流,O
沉,O
积,O
体,O
系,O
，,O
曲,O
流,O
河,O
、,O
辫,O
状,O
河,O
沉,O
积,O
相,O
，,O
河,O
道,O
、,O
河,O
漫,O
滩,O
沉,O
积,O
微,O
相,O
，,O
相,O
同,O
沉,O
积,O
相,O
条,O
件,O
下,O
河,O
道,O
较,O
河,O
漫,O
滩,O
沉,O
积,O
微,O
相,O
富,O
水,O
性,O
强,O
，,O
河,O
道,O
岩,O
性,O
以,O
砾,O
岩,O
、,O
粗,B-ROC
砂,I-ROC
岩,I-ROC
、,O
中,O
砂,B-ROC
岩,I-ROC
为,O
主,O
；,O
"
",O
延,B-STR
安,I-STR
组,I-STR
上,O
部,O
地,O
层,O
以,O
三,O
角,O
洲,O
沉,O
积,O
体,O
系,O
为,O
主,O
，,O
三,O
角,O
洲,O
平,B-PLA
原,I-PLA
沉,O
积,O
相,O
，,O
分,O
流,O
河,O
道,O
与,O
分,O
流,O
间,O
湾,O
沉,O
积,O
微,O
相,O
，,O
分,O
流,O
河,O
道,O
较,O
分,O
流,O
间,O
湾,O
沉,O
积,O
微,O
相,O
富,O
水,O
性,O
强,O
，,O
分,O
流,O
河,O
道,O
岩,O
性,O
以,O
中,O
砂,B-ROC
岩,I-ROC
为,O
主,O
"
",O
，,O
偶,O
见,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
。,O
"
",O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
西,O
北,O
部,O
华,B-STR
池,I-STR
-,I-STR
环,I-STR
河,I-STR
组,I-STR
赋,O
矿,O
层,O
中,O
存,O
在,O
大,O
套,O
的,O
绿,O
色,O
砂,B-ROC
岩,I-ROC
",",O
这,O
套,O
绿,O
色,O
砂,B-ROC
岩,I-ROC
致,O
绿,O
因,O
素,O
至,O
今,O
尚,O
不,O
清,O
楚,O
。,O
文,O
章,O
在,O
野,O
外,O
观,O
察,O
的,O
基,O
础,O
上,O
",",O
利,O
用,O
测,O
色,O
仪,O
对,O
不,O
同,O
颜,O
色,O
的,O
砂,B-ROC
岩,I-ROC
进,O
"
",O
行,O
对,O
比,O
研,O
究,O
",",O
基,O
于,O
C,O
I,O
E,O
1,O
9,O
7,O
6,O
L,O
A,O
B,O
色,O
度,O
空,O
间,O
",",O
通,O
过,O
a,O
值,O
的,O
差,O
异,O
将,O
华,B-STR
池,I-STR
-,I-STR
环,I-STR
河,I-STR
组,I-STR
砂,B-ROC
岩,I-ROC
分,O
为,O
灰,O
色,O
砂,B-ROC
岩,I-ROC
与,O
绿,O
色,O
砂,B-ROC
岩,I-ROC
",",O
利,O
用,O
高,O
倍,O
显,O
微,O
镜,O
、,O
X,O
射,O
线,O
衍,O
射,O
、,O
扫,O
描,O
电,O
镜,O
等,O
",",O
分,O
析,O
赋,O
矿,O
砂,B-ROC
岩,I-ROC
"
",O
的,O
矿,O
物,O
组,O
成,O
",",O
最,O
后,O
结,O
合,O
主,O
微,O
量,O
元,O
素,O
、,O
全,O
岩,O
S,O
和,O
有,O
机,O
碳,O
含,O
量,O
",",O
综,O
合,O
分,O
析,O
了,O
绿,O
色,O
砂,B-ROC
岩,I-ROC
致,O
绿,O
成,O
因,O
。,O
研,O
究,O
表,O
明,O
",",O
绿,O
色,O
砂,B-ROC
岩,I-ROC
的,O
主,O
要,O
致,O
绿,O
矿,O
物,O
是,O
绿,O
泥,O
石,O
和,O
绿,O
/,O
蒙,O
混,O
层,O
",",O
其,O
中,O
绿,O
泥,O
石,O
的,O
"
",O
成,O
因,O
主,O
要,O
是,O
砂,B-ROC
岩,I-ROC
中,O
的,O
黑,B-MIN
云,I-MIN
母,I-MIN
、,O
角,B-MIN
闪,I-MIN
石,I-MIN
等,O
含,O
铁,O
矿,O
物,O
中,O
的,O
铁,O
离,O
子,O
与,O
镁,O
离,O
子,O
不,O
断,O
被,O
流,O
体,O
萃,O
取,O
出,O
来,O
",",O
致,O
使,O
砂,B-ROC
岩,I-ROC
中,O
的,O
蒙,O
脱,O
石,O
经,O
由,O
绿,O
/,O
蒙,O
混,O
层,O
向,O
绿,O
泥,O
石,O
转,O
换,O
。,O
