新,O
识,O
别,O
的,O
“,O
下,O
二,O
台,O
”,O
构,O
造,O
杂,O
岩,O
作,O
为,O
华,B-PLA
北,I-PLA
板,O
块,O
北,O
缘,O
东,O
段,O
分,O
布,O
的,O
构,O
造,O
混,O
杂,O
岩,O
带,O
重,O
要,O
组,O
成,O
部,O
分,O
，,O
其,O
物,O
质,O
组,O
成,O
、,O
形,O
成,O
时,O
代,O
和,O
构,O
造,O
属,O
性,O
仍,O
需,O
进,O
一,O
步,O
研,O
究,O
，,O
这,O
将,O
为,O
探,O
讨,O
华,B-PLA
北,I-PLA
板,O
块,O
北,O
缘,O
东,O
段,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
构,O
造,O
"
",O
演,O
化,O
提,O
供,O
重,O
要,O
依,O
据,O
。,O
作,O
者,O
在,O
“,O
下,O
二,O
台,O
”,O
构,O
造,O
杂,O
岩,O
中,O
识,O
别,O
出,O
一,O
套,O
早,B-GTM
-,I-GTM
中,I-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
变,O
质,O
火,O
山,O
-,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
，,O
其,O
以,O
变,O
质,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
为,O
主,O
，,O
并,O
夹,O
变,O
质,O
火,O
山,O
岩,O
，,O
二,O
者,O
在,O
野,O
外,O
产,O
出,O
上,O
混,O
杂,O
在,O
一,O
起,O
。,O
变,O
质,O
火,O
山,O
岩,O
原,O
岩,O
类,O
"
",O
型,O
包,O
括,O
流,B-ROC
纹,I-ROC
岩,I-ROC
、,O
英,B-ROC
安,I-ROC
岩,I-ROC
、,O
安,B-ROC
山,I-ROC
岩,I-ROC
、,O
玄,B-ROC
武,I-ROC
安,I-ROC
山,I-ROC
岩,I-ROC
，,O
为,O
一,O
套,O
钙,O
碱,O
性,O
火,O
山,O
岩,O
，,O
属,O
于,O
准,O
铝,O
质,O
-,O
弱,O
过,O
铝,O
质,O
岩,O
石,O
。,O
根,O
据,O
岩,O
相,O
学,O
和,O
地,O
球,O
化,O
学,O
特,O
征,O
，,O
将,O
其,O
分,O
为,O
变,O
质,O
酸,O
性,O
火,O
山,O
岩,O
和,O
变,O
质,O
中,O
-,O
基,O
性,O
火,O
山,O
岩,O
；,O
二,O
者,O
均,O
"
",O
相,O
对,O
富,O
集,O
轻,O
稀,O
土,O
元,O
素,O
，,O
亏,O
损,O
重,O
稀,O
土,O
元,O
素,O
，,O
轻,O
重,O
稀,O
土,O
元,O
素,O
分,O
馏,O
明,O
显,O
，,O
E,O
u,O
负,O
异,O
常,O
不,O
明,O
显,O
，,O
但,O
变,O
质,O
酸,O
性,O
火,O
山,O
岩,O
明,O
显,O
亏,O
损,O
P,O
、,O
T,O
i,O
元,O
素,O
，,O
结,O
合,O
高,O
场,O
强,O
元,O
素,O
相,O
关,O
性,O
特,O
征,O
，,O
认,O
为,O
二,O
者,O
不,O
是,O
同,O
一,O
基,O
性,O
岩,O
浆,O
分,O
异,O
"
",O
的,O
产,O
物,O
。,O
变,O
质,O
火,O
山,O
岩,O
锆,B-MIN
石,I-MIN
L,O
A,O
-,O
I,O
C,O
P,O
-,O
M,O
S,O
U,O
-,O
P,O
b,O
同,O
位,O
素,O
年,O
龄,O
为,O
2,O
7,O
2,O
～,O
2,O
8,O
8,O
M,O
a,O
",",O
代,O
表,O
其,O
原,O
岩,O
结,O
晶,O
年,O
龄,O
，,O
时,O
代,O
为,O
早,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
；,O
变,O
质,O
酸,O
性,O
火,O
山,O
岩,O
原,O
始,O
岩,O
浆,O
来,O
源,O
于,O
地,O
壳,O
物,O
质,O
的,O
部,O
分,O
熔,O
融,O
，,O
变,O
质,O
中,O
-,O
基,O
性,O
火,O
山,O
岩,O
原,O
"
",O
始,O
岩,O
浆,O
来,O
源,O
于,O
岩,O
石,O
圈,O
地,O
幔,O
（,O
俯,O
冲,O
带,O
附,O
近,O
）,O
",",O
并,O
遭,O
受,O
了,O
地,O
壳,O
物,O
质,O
的,O
混,O
染,O
，,O
二,O
者,O
均,O
形,O
成,O
于,O
活,O
动,O
大,O
陆,O
边,O
缘,O
火,O
山,O
弧,O
环,O
境,O
。,O
变,O
质,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
原,O
岩,O
恢,O
复,O
为,O
泥,O
砂,O
质,O
沉,B-ROC
积,I-ROC
岩,I-ROC
和,O
砂,O
泥,O
质,O
沉,B-ROC
积,I-ROC
岩,I-ROC
，,O
相,O
对,O
亏,O
损,O
轻,O
稀,O
土,O
元,O
素,O
"
",O
，,O
富,O
集,O
重,O
稀,O
土,O
元,O
素,O
，,O
轻,O
重,O
稀,O
土,O
元,O
素,O
分,O
馏,O
较,O
明,O
显,O
，,O
E,O
u,O
异,O
常,O
不,O
明,O
显,O
。,O
两,O
件,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
样,O
品,O
锆,B-MIN
石,I-MIN
L,O
A,O
-,O
I,O
C,O
P,O
-,O
M,O
S,O
U,O
-,O
P,O
b,O
同,O
位,O
素,O
年,O
龄,O
主,O
要,O
介,O
于,O
2,O
6,O
7,O
～,O
3,O
4,O
7,O
M,O
a,O
",",O
推,O
断,O
其,O
沉,O
积,O
下,O
限,O
为,O
2,O
6,O
7,O
M,O
a,O
和,O
2,O
6,O
9,O
M,O
a,O
",",O
均,O
为,O
中,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
；,O
"
",O
泥,O
砂,O
质,O
沉,B-ROC
积,I-ROC
岩,I-ROC
可,O
能,O
来,O
源,O
于,O
再,O
旋,O
回,O
的,O
以,O
长,O
英,O
质,O
岩,O
石,O
为,O
母,O
岩,O
的,O
沉,B-ROC
积,I-ROC
岩,I-ROC
，,O
砂,O
泥,O
质,O
沉,B-ROC
积,I-ROC
岩,I-ROC
可,O
能,O
来,O
源,O
于,O
再,O
旋,O
回,O
的,O
以,O
长,O
英,O
质,O
和,O
镁,O
铁,O
质,O
岩,O
石,O
为,O
母,O
岩,O
的,O
沉,B-ROC
积,I-ROC
岩,I-ROC
，,O
二,O
者,O
分,O
别,O
形,O
成,O
于,O
活,O
动,O
大,O
陆,O
边,O
缘,O
大,O
陆,O
岛,O
弧,O
和,O
大,O
"
",O
洋,O
岛,O
弧,O
环,O
境,O
。,O
下,O
二,O
台,O
地,O
区,O
早,B-GTM
-,I-GTM
中,I-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
变,O
质,O
火,O
山,O
-,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
为,O
“,O
下,O
二,O
台,O
”,O
构,O
造,O
杂,O
岩,O
重,O
要,O
组,O
成,O
部,O
分,O
，,O
它,O
表,O
明,O
二,B-GTM
叠,I-GTM
纪,I-GTM
时,O
期,O
华,B-PLA
北,I-PLA
板,O
块,O
北,O
缘,O
东,O
段,O
经,O
历,O
了,O
三,O
个,O
构,O
造,O
演,O
化,O
阶,O
段,O
：,O
早,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
古,O
亚,O
洲,O
洋,O
加,O
速,O
俯,O
冲,O
，,O
"
",O
形,O
成,O
新,O
的,O
大,O
陆,O
弧,O
阶,O
段,O
；,O
中,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
古,O
亚,O
洲,O
洋,O
持,O
续,O
俯,O
冲,O
，,O
大,O
陆,O
弧,O
和,O
大,O
洋,O
弧,O
碰,O
撞,O
阶,O
段,O
；,O
晚,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
陆,O
-,O
陆,O
碰,O
撞,O
前,O
阶,O
段,O
。,O
"
",O
沙,B-STR
松,I-STR
乌,I-STR
拉,I-STR
组,I-STR
是,O
整,O
个,O
东,B-PLA
昆,I-PLA
仑,I-PLA
地,O
区,O
早,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
最,O
早,O
的,O
海,O
相,O
沉,O
积,O
，,O
是,O
原,O
特,O
提,O
斯,O
洋,O
盆,O
打,O
开,O
时,O
的,O
沉,O
积,O
记,O
录,O
。,O
对,O
沙,B-STR
松,I-STR
乌,I-STR
拉,I-STR
组,I-STR
的,O
物,O
质,O
来,O
源,O
进,O
行,O
研,O
究,O
，,O
可,O
以,O
为,O
恢,O
复,O
和,O
反,O
演,O
东,B-PLA
昆,I-PLA
仑,I-PLA
地,O
区,O
早,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
构,O
造,O
格,O
局,O
提,O
供,O
依,O
"
",O
据,O
。,O
本,O
文,O
在,O
野,O
外,O
地,O
质,O
调,O
查,O
的,O
基,O
础,O
上,O
，,O
对,O
沙,B-STR
松,I-STR
乌,I-STR
拉,I-STR
组,I-STR
的,O
岩,O
石,O
地,O
球,O
化,O
学,O
特,O
征,O
进,O
行,O
了,O
研,O
究,O
。,O
通,O
过,O
系,O
列,O
判,O
别,O
图,O
解,O
，,O
得,O
到,O
沙,B-STR
松,I-STR
乌,I-STR
拉,I-STR
组,I-STR
的,O
岩,O
石,O
类,O
型,O
为,O
杂,B-ROC
砂,I-ROC
岩,I-ROC
、,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
，,O
源,O
岩,O
主,O
要,O
为,O
长,O
英,O
质,O
及,O
部,O
分,O
古,O
老,O
"
",O
沉,O
积,O
组,O
分,O
；,O
得,O
到,O
物,O
源,O
区,O
大,O
地,O
构,O
造,O
环,O
境,O
主,O
要,O
为,O
大,O
陆,O
岛,O
弧,O
和,O
活,O
动,O
大,O
陆,O
边,O
缘,O
，,O
少,O
量,O
物,O
源,O
来,O
自,O
被,O
动,O
大,O
陆,O
边,O
缘,O
。,O
分,O
析,O
前,O
期,O
通,O
过,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
法,O
得,O
到,O
的,O
小,O
庙,O
群,O
、,O
万,O
宝,O
沟,O
群,O
、,O
晋,B-PLA
宁,I-PLA
期,O
岩,O
浆,O
岩,O
及,O
白,O
沙,B-PLA
河,I-PLA
组,O
物,O
源,O
区,O
"
",O
的,O
形,O
成,O
环,O
境,O
及,O
岩,O
石,O
性,O
质,O
，,O
与,O
地,O
球,O
化,O
学,O
判,O
别,O
结,O
果,O
较,O
为,O
吻,O
合,O
。,O
"
",O
中,O
亚,O
造,O
山,O
带,O
东,O
部,O
尤,O
其,O
是,O
兴,B-PLA
安,I-PLA
地,O
块,O
石,B-GTM
炭,I-GTM
纪,I-GTM
地,O
壳,O
和,O
构,O
造,O
演,O
化,O
是,O
争,O
议,O
较,O
大,O
的,O
热,O
点,O
问,O
题,O
。,O
传,O
统,O
上,O
认,O
为,O
除,O
了,O
贺,O
根,O
山,O
蛇,B-ROC
绿,I-ROC
岩,I-ROC
外,O
，,O
区,O
域,O
上,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
地,O
质,O
记,O
录,O
出,O
露,O
较,O
少,O
，,O
普,O
遍,O
发,O
育,O
晚,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
岩,O
浆,O
和,O
沉,O
积,O
作,O
用,O
，,O
"
",O
制,O
约,O
了,O
我,O
们,O
对,O
内,B-PLA
蒙,I-PLA
古,I-PLA
中,O
部,O
石,B-GTM
炭,I-GTM
纪,I-GTM
完,O
整,O
地,O
壳,O
演,O
化,O
过,O
程,O
的,O
认,O
识,O
。,O
岩,O
浆,O
锆,B-MIN
石,I-MIN
的,O
微,O
量,O
元,O
素,O
可,O
以,O
有,O
效,O
反,O
映,O
其,O
从,O
岩,O
浆,O
中,O
结,O
晶,O
的,O
温,O
度,O
和,O
起,O
源,O
深,O
度,O
。,O
因,O
此,O
，,O
本,O
文,O
选,O
取,O
二,B-PLA
连,I-PLA
浩,I-PLA
特,I-PLA
北,O
部,O
原,O
定,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
的,O
哈,O
拉,O
图,O
庙,O
"
",O
群,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
为,O
研,O
究,O
对,O
象,O
，,O
开,O
展,O
系,O
统,O
的,O
锆,B-MIN
石,I-MIN
U,O
-,O
P,O
b,O
定,O
年,O
、,O
微,O
量,O
元,O
素,O
和,O
H,O
f,O
同,O
位,O
素,O
研,O
究,O
，,O
探,O
讨,O
哈,O
拉,O
图,O
庙,O
群,O
形,O
成,O
时,O
代,O
、,O
锆,B-MIN
石,I-MIN
记,O
录,O
的,O
结,O
晶,O
温,O
度,O
和,O
地,O
壳,O
厚,O
度,O
及,O
其,O
随,O
时,O
代,O
的,O
变,O
化,O
，,O
结,O
合,O
区,O
域,O
地,O
层,O
格,O
架,O
和,O
岩,O
"
",O
浆,O
作,O
用,O
进,O
一,O
步,O
制,O
约,O
兴,B-PLA
安,I-PLA
地,O
块,O
西,O
部,O
石,B-GTM
炭,I-GTM
纪,I-GTM
地,O
壳,O
演,O
化,O
过,O
程,O
。,O
定,O
年,O
结,O
果,O
显,O
示,O
，,O
哈,O
拉,O
图,O
庙,O
群,O
一,O
段,O
和,O
二,O
段,O
的,O
熔,O
结,O
凝,O
灰,O
岩,O
形,O
成,O
时,O
代,O
分,O
别,O
为,O
（,O
3,O
2,O
2,O
±,O
3,O
）,O
和,O
（,O
3,O
0,O
9,O
±,O
4,O
）,O
M,O
a,O
",",O
比,O
三,O
段,O
和,O
四,O
段,O
凝,O
灰,O
岩,O
（,O
3,O
0,O
2,O
和,O
2,O
9,O
8,O
"
",O
M,O
a,O
）,O
古,O
老,O
，,O
表,O
明,O
哈,O
拉,O
图,O
庙,O
群,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
至,O
少,O
是,O
晚,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
早,O
期,O
和,O
晚,O
期,O
两,O
个,O
火,O
山,O
喷,O
发,O
阶,O
段,O
的,O
产,O
物,O
，,O
其,O
中,O
含,O
有,O
大,O
量,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
岩,O
浆,O
成,O
因,O
锆,B-MIN
石,I-MIN
，,O
与,O
邻,O
区,O
出,O
现,O
的,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
岩,O
浆,O
活,O
动,O
吻,O
合,O
。,O
本,O
文,O
熔,O
结,O
"
",O
凝,O
灰,O
岩,O
中,O
石,B-GTM
炭,I-GTM
纪,I-GTM
锆,B-MIN
石,I-MIN
及,O
同,O
时,O
代,O
酸,O
性,O
岩,O
浆,O
岩,O
记,O
录,O
的,O
结,O
晶,O
温,O
度,O
和,O
地,O
壳,O
厚,O
度,O
随,O
时,O
代,O
变,O
新,O
，,O
展,O
示,O
出,O
有,O
规,O
律,O
的,O
变,O
化,O
：,O
1,O
),O
3,O
6,O
0,O
～,O
3,O
5,O
0,O
M,O
a,O
锆,B-MIN
石,I-MIN
结,O
晶,O
温,O
度,O
高,O
，,O
E,O
u,O
/,O
E,O
u,O
*,O
值,O
和,O
地,O
壳,O
厚,O
度,O
小,O
，,O
H,O
f,O
同,O
位,O
素,O
强,O
烈,O
亏,O
损,O
，,O
"
",O
暗,O
示,O
了,O
地,O
壳,O
减,O
薄,O
过,O
程,O
的,O
存,O
在,O
，,O
与,O
二,O
连,O
—,O
贺,O
根,O
山,O
带,O
开,O
始,O
拉,O
张,O
产,O
生,O
蛇,B-ROC
绿,I-ROC
岩,I-ROC
一,O
致,O
；,O
2,O
),O
3,O
5,O
0,O
～,O
3,O
4,O
0,O
M,O
a,O
锆,B-MIN
石,I-MIN
结,O
晶,O
温,O
度,O
整,O
体,O
下,O
降,O
，,O
而,O
E,O
u,O
/,O
E,O
u,O
*,O
值,O
和,O
地,O
壳,O
厚,O
度,O
增,O
大,O
，,O
基,O
于,O
3,O
4,O
9,O
M,O
a,O
酸,O
性,O
火,O
山,O
岩,O
全,O
岩,O
S,O
r,O
/,O
Y,O
值,O
计,O
算,O
"
",O
的,O
结,O
果,O
也,O
显,O
示,O
出,O
较,O
大,O
的,O
地,O
壳,O
厚,O
度,O
，,O
这,O
一,O
地,O
壳,O
加,O
厚,O
过,O
程,O
与,O
区,O
域,O
性,O
隆,B-GST
升,I-GST
导,O
致,O
广,O
泛,O
缺,O
失,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
沉,O
积,O
地,O
层,O
的,O
浅,O
部,O
过,O
程,O
是,O
耦,O
合,O
的,O
；,O
3,O
),O
3,O
3,O
6,O
～,O
3,O
0,O
4,O
M,O
a,O
锆,B-MIN
石,I-MIN
结,O
晶,O
温,O
度,O
整,O
体,O
高,O
于,O
7,O
0,O
0,O
℃,O
",",O
而,O
E,O
u,O
/,O
E,O
u,O
*,O
值,O
和,O
地,O
壳,O
"
",O
厚,O
度,O
减,O
小,O
，,O
与,O
同,O
时,O
代,O
酸,O
性,O
岩,O
锆,B-MIN
石,I-MIN
饱,O
和,O
温,O
度,O
和,O
地,O
壳,O
厚,O
度,O
变,O
化,O
一,O
致,O
，,O
同,O
区,O
域,O
上,O
双,B-PLA
峰,I-PLA
式,O
火,O
成,O
岩,O
记,O
录,O
的,O
区,O
域,O
性,O
伸,O
展,O
相,O
吻,O
合,O
。,O
上,O
述,O
研,O
究,O
显,O
示,O
了,O
锆,B-MIN
石,I-MIN
微,O
量,O
元,O
素,O
及,O
其,O
与,O
地,O
壳,O
厚,O
度,O
的,O
关,O
系,O
及,O
时,O
空,O
变,O
化,O
在,O
揭,O
示,O
"
",O
中,O
亚,O
造,O
山,O
带,O
东,O
部,O
地,O
壳,O
演,O
化,O
过,O
程,O
方,O
面,O
的,O
潜,O
力,O
。,O
"
",O
火,O
山,O
岩,O
是,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
重,O
要,O
的,O
有,O
效,O
储,O
集,O
体,O
，,O
中,O
石,O
化,O
在,O
川,B-PLA
西,I-PLA
地,O
区,O
部,O
署,O
的,O
Y,O
S,O
1,O
井,O
钻,O
遇,O
厚,O
层,O
火,O
山,O
岩,O
，,O
气,O
显,O
示,O
强,O
烈,O
，,O
为,O
盆,O
地,O
内,O
火,O
山,O
岩,O
勘,O
探,O
新,O
区,O
域,O
。,O
基,O
于,O
对,O
已,O
有,O
钻,O
井,O
资,O
料,O
分,O
析,O
，,O
综,O
合,O
研,O
究,O
区,O
域,O
地,O
质,O
背,O
景,O
，,O
"
",O
从,O
岩,O
性,O
组,O
合,O
方,O
式,O
、,O
储,O
集,O
空,O
间,O
类,O
型,O
、,O
地,O
化,O
特,O
征,O
和,O
储,O
层,O
孔,O
隙,O
演,O
化,O
等,O
方,O
面,O
开,O
展,O
川,B-PLA
西,I-PLA
地,O
区,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
储,O
层,O
基,O
本,O
特,O
征,O
研,O
究,O
。,O
研,O
究,O
区,O
火,O
山,O
岩,O
的,O
形,O
成,O
与,O
峨,B-PLA
眉,I-PLA
山,I-PLA
地,O
幔,O
柱,O
活,O
动,O
具,O
有,O
一,O
定,O
关,O
联,O
，,O
岩,O
石,O
类,O
型,O
复,O
杂,O
，,O
"
",O
储,O
层,O
储,O
集,O
性,O
能,O
非,O
均,O
质,O
性,O
强,O
，,O
具,O
高,O
孔,O
低,O
渗,O
特,O
征,O
，,O
为,O
一,O
套,O
裂,O
缝,O
-,O
孔,O
隙,O
型,O
储,O
层,O
。,O
火,O
山,O
角,O
砾,O
岩,O
为,O
主,O
要,O
储,O
集,O
岩,O
类,O
，,O
储,O
集,O
空,O
间,O
以,O
残,O
余,O
气,O
孔,O
、,O
基,O
质,O
微,O
孔,O
、,O
次,O
生,O
溶,O
孔,O
为,O
主,O
，,O
见,O
少,O
量,O
构,O
造,O
裂,O
缝,O
和,O
冷,O
凝,O
收,O
缩,O
缝,O
。,O
"
",O
同,O
生,O
成,O
岩,O
阶,O
段,O
，,O
挥,O
发,O
逸,O
散,O
、,O
脱,O
玻,O
化,O
作,O
用,O
和,O
冷,O
凝,O
收,O
缩,O
作,O
用,O
促,O
使,O
气,O
孔,O
、,O
玻,O
屑,O
孔,O
和,O
收,O
缩,O
孔,O
缝,O
发,O
育,O
，,O
但,O
热,O
液,O
充,O
填,O
作,O
用,O
使,O
孔,O
隙,O
度,O
大,O
幅,O
度,O
降,O
低,O
；,O
表,O
生,O
成,O
岩,O
阶,O
段,O
，,O
构,O
造,O
破,O
裂,O
和,O
风,O
化,O
淋,O
滤,O
作,O
用,O
小,O
幅,O
改,O
善,O
储,O
层,O
"
",O
储,O
集,O
性,O
能,O
；,O
埋,O
藏,O
成,O
岩,O
阶,O
段,O
压,O
实,O
作,O
用,O
、,O
充,O
填,O
作,O
用,O
和,O
溶,O
蚀,O
作,O
用,O
对,O
储,O
层,O
进,O
行,O
改,O
造,O
，,O
最,O
终,O
储,O
层,O
残,O
余,O
面,O
孔,O
率,O
4,O
%,O
左,O
右,O
。,O
Y,O
S,O
1,O
井,O
区,O
、,O
广,B-PLA
汉,I-PLA
、,O
知,O
新,O
场,O
和,B-PLA
龙,I-PLA
宝,O
梁,O
地,O
区,O
为,O
储,O
层,O
发,O
育,O
有,O
利,O
区,O
。,O
"
",O
华,B-PLA
北,I-PLA
克,I-PLA
拉,I-PLA
通,I-PLA
南,I-PLA
缘,I-PLA
豫,O
西,O
地,O
区,O
中,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
汝,B-PLA
阳,I-PLA
群,O
备,O
受,O
关,O
注,O
，,O
尤,O
其,O
在,O
年,O
代,O
学,O
和,O
沉,O
积,O
学,O
方,O
面,O
研,O
究,O
成,O
果,O
丰,O
硕,O
。,O
本,O
文,O
从,O
沉,O
积,O
地,O
球,O
化,O
学,O
角,O
度,O
入,O
手,O
，,O
探,O
讨,O
汝,B-PLA
阳,I-PLA
群,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
的,O
物,O
源,O
属,O
性,O
和,O
大,O
地,O
构,O
造,O
背,O
景,O
，,O
恢,O
复,O
古,O
沉,O
"
",O
积,O
环,O
境,O
，,O
为,O
描,O
述,O
华,B-PLA
北,I-PLA
克,I-PLA
拉,I-PLA
通,I-PLA
南,I-PLA
缘,I-PLA
中,O
—,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
地,O
层,O
的,O
精,O
细,O
结,O
构,O
提,O
供,O
依,O
据,O
。,O
主,O
量,O
、,O
微,O
量,O
元,O
素,O
分,O
析,O
结,O
果,O
显,O
示,O
：,O
（,O
1,O
）,O
较,O
白,B-STR
草,I-STR
坪,I-STR
组,I-STR
而,O
言,O
，,O
云,B-STR
梦,I-STR
山,I-STR
组,I-STR
样,O
品,O
S,O
i,O
O,O
2,O
含,O
量,O
更,O
高,O
，,O
F,O
e,O
2,O
O,O
3,O
、,O
M,O
g,O
O,O
、,O
C,O
a,O
O,O
和,O
K,O
2,O
O,O
含,O
"
",O
量,O
较,O
低,O
，,O
亲,O
镁,O
铁,O
的,O
过,O
渡,O
族,O
元,O
素,O
和,O
高,O
场,O
强,O
元,O
素,O
明,O
显,O
亏,O
损,O
，,O
暗,O
示,O
云,B-STR
梦,I-STR
山,I-STR
组,I-STR
样,O
品,O
具,O
有,O
较,O
高,O
的,O
成,O
分,O
成,O
熟,O
度,O
，,O
而,O
白,B-STR
草,I-STR
坪,I-STR
组,I-STR
成,O
分,O
成,O
熟,O
度,O
则,O
有,O
所,O
降,O
低,O
。,O
所,O
有,O
样,O
品,O
均,O
表,O
现,O
为,O
稀,O
土,O
元,O
素,O
右,O
倾,O
的,O
配,O
分,O
模,O
式,O
，,O
轻,O
稀,O
"
",O
土,O
元,O
素,O
富,O
集,O
，,O
重,O
稀,O
土,O
元,O
素,O
相,O
对,O
平,O
坦,O
，,O
轻,O
、,O
重,O
稀,O
土,O
元,O
素,O
分,O
馏,O
明,O
显,O
，,O
中,O
等,O
程,O
度,O
的,O
E,O
u,O
负,O
异,O
常,O
（,O
δ,O
E,O
u,O
=,O
0,O
.,O
6,O
0,O
-,O
0,O
.,O
8,O
5,O
）,O
，,O
弱,O
的,O
C,O
e,O
负,O
异,O
常,O
（,O
δ,O
C,O
e,O
=,O
0,O
.,O
8,O
0,O
-,O
0,O
.,O
9,O
6,O
）,O
，,O
与,O
大,O
陆,O
上,O
地,O
壳,O
标,O
准,O
化,O
曲,O
线,O
近,O
于,O
平,O
行,O
。,O
（,O
2,O
）,O
"
",O
微,O
量,O
元,O
素,O
含,O
量,O
及,O
比,O
值,O
（,O
V,O
/,O
C,O
r,O
、,O
N,O
i,O
/,O
C,O
o,O
、,O
U,O
/,O
T,O
h,O
值,O
及,O
C,O
e,O
、,O
E,O
u,O
异,O
常,O
，,O
S,O
r,O
/,O
B,O
a,O
和,O
T,O
h,O
/,O
U,O
值,O
，,O
S,O
r,O
/,O
C,O
u,O
和,O
R,O
b,O
/,O
S,O
r,O
比,O
值,O
）,O
进,O
行,O
古,O
环,O
境,O
重,O
建,O
，,O
推,O
测,O
云,B-STR
梦,I-STR
山,I-STR
组,I-STR
和,O
白,B-STR
草,I-STR
坪,I-STR
组,I-STR
为,O
氧,O
化,O
条,O
件,O
下,O
的,O
陆,O
相,O
滨,B-PLA
海,I-PLA
—,O
浅,O
海,O
相,O
沉,O
积,O
环,O
境,O
"
",O
，,O
古,O
气,O
候,O
经,O
历,O
了,O
干,O
旱,O
-,O
湿,O
润,O
-,O
干,O
旱,O
的,O
变,O
化,O
。,O
（,O
3,O
）,O
主,O
、,O
微,O
量,O
元,O
素,O
构,O
造,O
环,O
境,O
判,O
别,O
图,O
解,O
及,O
稀,O
土,O
元,O
素,O
含,O
量,O
，,O
推,O
断,O
云,B-STR
梦,I-STR
山,I-STR
组,I-STR
和,O
白,B-STR
草,I-STR
坪,I-STR
组,I-STR
碎,B-ROC
屑,I-ROC
岩,I-ROC
来,O
自,O
物,O
源,O
区,O
稳,O
定,O
的,O
被,O
动,O
大,O
陆,O
边,O
缘,O
，,O
其,O
中,O
部,O
分,O
点,O
的,O
岛,O
弧,O
属,O
性,O
"
",O
则,O
由,O
物,O
源,O
原,O
岩,O
继,O
承,O
而,O
来,O
，,O
受,O
其,O
原,O
岩,O
沉,O
积,O
时,O
的,O
构,O
造,O
环,O
境,O
影,O
响,O
。,O
结,O
合,O
沉,O
积,O
和,O
年,O
代,O
地,O
层,O
等,O
方,O
面,O
成,O
果,O
，,O
这,O
套,O
被,O
动,O
大,O
陆,O
边,O
缘,O
性,O
质,O
的,O
滨,B-PLA
海,I-PLA
—,O
浅,O
海,O
相,O
碎,O
屑,O
沉,O
积,O
，,O
可,O
作,O
为,O
华,B-PLA
北,I-PLA
克,O
拉,O
通,O
1,O
.,O
8,O
～,O
1,O
.,O
6,O
G,O
a,O
的,O
裂,O
解,O
记,O
录,O
"
",O
，,O
也,O
是,O
哥,B-PLA
伦,I-PLA
比,I-PLA
亚,I-PLA
超,O
大,O
陆,O
早,O
期,O
裂,O
解,O
的,O
地,O
质,O
响,O
应,O
。,O
"
",O
针,O
对,O
开,B-PLA
鲁,I-PLA
盆,I-PLA
地,I-PLA
陆,O
东,O
凹,O
陷,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
储,O
层,O
油,O
藏,O
富,O
集,O
规,O
律,O
认,O
识,O
不,O
清,O
的,O
问,O
题,O
，,O
在,O
精,O
细,O
构,O
造,O
解,O
释,O
的,O
基,O
础,O
上,O
，,O
通,O
过,O
开,O
展,O
沉,O
积,O
演,O
化,O
、,O
储,O
层,O
特,O
征,O
及,O
孔,O
隙,O
演,O
化,O
研,O
究,O
，,O
探,O
讨,O
了,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
成,O
藏,O
规,O
律,O
。,O
结,O
果,O
表,O
明,O
：,O
断,O
陷,O
盆,O
"
",O
地,O
的,O
不,O
均,O
衡,O
发,O
育,O
，,O
使,O
得,O
油,O
气,O
大,O
多,O
聚,O
集,O
于,O
临,O
近,O
生,O
烃,O
洼,O
陷,O
有,O
利,O
相,O
带,O
内,O
；,O
陆,O
东,O
凹,O
陷,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
储,O
层,O
平,O
均,O
孔,O
隙,O
半,O
径,O
为,O
4,O
.,O
5,O
7,O
～,O
9,O
.,O
5,O
6,O
μ,O
m,O
，,O
平,O
均,O
喉,O
道,O
半,O
径,O
为,O
3,O
.,O
0,O
2,O
～,O
8,O
.,O
3,O
3,O
μ,O
m,O
，,O
整,O
体,O
渗,O
流,O
能,O
力,O
不,O
佳,O
，,O
油,O
气,O
难,O
以,O
长,O
"
",O
距,O
离,O
运,O
移,O
，,O
具,O
有,O
近,O
源,O
性,O
和,O
准,O
连,O
续,O
性,O
。,O
在,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
沉,O
积,O
、,O
成,O
储,O
、,O
成,O
藏,O
研,O
究,O
基,O
础,O
上,O
，,O
建,O
立,O
了,O
陆,O
东,O
凹,O
陷,O
油,O
气,O
成,O
藏,O
模,O
式,O
。,O
该,O
研,O
究,O
成,O
果,O
为,O
陆,O
东,O
凹,O
陷,O
低,O
渗,O
透,O
油,O
气,O
藏,O
勘,O
探,O
奠,O
定,O
一,O
定,O
的,O
理,O
论,O
基,O
础,O
，,O
对,O
同,O
类,O
油,O
藏,O
"
",O
的,O
油,O
气,O
勘,O
探,O
具,O
有,O
重,O
要,O
指,O
导,O
意,O
义,O
。,O
"
",O
受,O
加,O
里,O
东,O
期,O
郁,B-PLA
南,I-PLA
运,O
动,O
和,O
广,B-PLA
西,I-PLA
运,O
动,O
影,O
响,O
，,O
华,B-PLA
南,I-PLA
板,O
块,O
西,O
南,O
部,O
大,B-PLA
瑶,I-PLA
山,I-PLA
地,O
区,O
下,B-STR
泥,I-STR
盆,I-STR
统,I-STR
莲,O
花,O
山,O
组,O
不,O
整,O
合,O
于,O
寒,B-STR
武,I-STR
系,I-STR
之,O
上,O
。,O
对,O
下,B-STR
泥,I-STR
盆,I-STR
统,I-STR
莲,O
花,O
山,O
组,O
砂,B-ROC
岩,I-ROC
开,O
展,O
岩,O
石,O
学,O
和,O
地,O
球,O
化,O
学,O
研,O
究,O
，,O
探,O
讨,O
其,O
物,O
质,O
来,O
源,O
和,O
构,O
造,O
"
",O
环,O
境,O
。,O
砂,B-ROC
岩,I-ROC
碎,O
屑,O
组,O
分,O
以,O
石,B-MIN
英,I-MIN
和,O
长,O
英,O
质,O
沉,B-ROC
积,I-ROC
岩,I-ROC
岩,O
屑,O
为,O
主,O
，,O
分,O
选,O
和,O
磨,O
圆,O
中,O
等,O
，,O
指,O
示,O
近,O
源,O
沉,O
积,O
。,O
S,O
i,O
O,O
2,O
含,O
量,O
（,O
质,O
量,O
分,O
数,O
，,O
下,O
同,O
）,O
（,O
7,O
4,O
.,O
1,O
9,O
%,O
～,O
9,O
5,O
.,O
3,O
5,O
%,O
",",O
平,O
均,O
值,O
为,O
8,O
5,O
.,O
7,O
2,O
%,O
）,O
较,O
高,O
，,O
A,O
l,O
2,O
O,O
3,O
含,O
量,O
（,O
1,O
.,O
2,O
3,O
%,O
～,O
"
",O
1,O
4,O
.,O
7,O
3,O
%,O
",",O
平,O
均,O
值,O
为,O
6,O
.,O
4,O
8,O
%,O
）,O
和,O
T,O
i,O
O,O
2,O
含,O
量,O
（,O
0,O
.,O
0,O
9,O
%,O
～,O
1,O
.,O
0,O
5,O
%,O
",",O
平,O
均,O
值,O
为,O
0,O
.,O
3,O
8,O
%,O
）,O
较,O
低,O
，,O
A,O
l,O
2,O
O,O
3,O
/,O
S,O
i,O
O,O
2,O
值,O
（,O
0,O
.,O
0,O
1,O
～,O
0,O
.,O
2,O
0,O
）,O
极,O
低,O
。,O
砂,B-ROC
岩,I-ROC
亏,O
损,O
大,O
离,O
子,O
亲,O
石,O
元,O
素,O
，,O
富,O
集,O
高,O
场,O
强,O
元,O
素,O
，,O
稀,O
土,O
元,O
素,O
总,O
含,O
量,O
为,O
（,O
1,O
2,O
.,O
4,O
8,O
"
",O
～,O
2,O
8,O
1,O
.,O
1,O
0,O
）,O
×,O
1,O
0,O
-,O
6,O
",",O
轻,O
、,O
重,O
稀,O
土,O
元,O
素,O
分,O
异,O
明,O
显,O
（,O
（,O
L,O
a,O
/,O
Y,O
b,O
）,O
N,O
值,O
为,O
3,O
.,O
7,O
0,O
～,O
2,O
9,O
.,O
4,O
0,O
）,O
",",O
呈,O
现,O
弱,O
E,O
u,O
负,O
异,O
常,O
（,O
0,O
.,O
6,O
6,O
～,O
1,O
.,O
1,O
4,O
",",O
平,O
均,O
值,O
为,O
0,O
.,O
8,O
8,O
）,O
。,O
S,O
i,O
O,O
2,O
/,O
A,O
l,O
2,O
O,O
3,O
值,O
（,O
5,O
.,O
0,O
4,O
～,O
7,O
7,O
.,O
2,O
8,O
",",O
平,O
均,O
值,O
为,O
2,O
2,O
.,O
3,O
0,O
）,O
较,O
高,O
，,O
表,O
明,O
"
",O
成,O
分,O
成,O
熟,O
度,O
高,O
。,O
成,O
分,O
变,O
异,O
指,O
数,O
（,O
0,O
.,O
6,O
1,O
～,O
2,O
.,O
1,O
3,O
",",O
平,O
均,O
值,O
为,O
1,O
.,O
2,O
1,O
）,O
变,O
化,O
较,O
大,O
，,O
指,O
示,O
源,O
岩,O
包,O
含,O
再,O
循,O
环,O
的,O
古,O
老,O
沉,O
积,O
物,O
与,O
第,O
一,O
次,O
循,O
环,O
物,O
质,O
；,O
化,O
学,O
蚀,O
变,O
指,O
数,O
为,O
8,O
2,O
.,O
1,O
3,O
～,O
9,O
1,O
.,O
6,O
8,O
",",O
反,O
映,O
了,O
强,O
烈,O
化,O
学,O
风,O
化,O
作,O
用,O
。,O
"
",O
综,O
合,O
地,O
球,O
化,O
学,O
、,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
U,O
-,O
P,O
b,O
年,O
代,O
学,O
、,O
岩,O
相,O
古,O
地,O
理,O
和,O
大,O
地,O
构,O
造,O
演,O
化,O
研,O
究,O
成,O
果,O
认,O
为,O
，,O
大,B-PLA
瑶,I-PLA
山,I-PLA
地,O
区,O
下,B-STR
泥,I-STR
盆,I-STR
统,I-STR
莲,O
花,O
山,O
组,O
沉,O
积,O
于,O
被,O
动,O
大,O
陆,O
边,O
缘,O
环,O
境,O
，,O
物,O
源,O
为,O
北,O
侧,O
大,B-PLA
瑶,I-PLA
山,I-PLA
—,O
大,O
明,O
山,O
隆,O
起,O
带,O
和,O
南,O
侧,O
云,O
开,O
"
",O
地,O
区,O
的,O
隆,B-GST
升,I-GST
剥,B-GST
蚀,I-GST
物,O
质,O
，,O
源,O
岩,O
以,O
寒,B-STR
武,I-STR
系,I-STR
黄,B-STR
洞,I-STR
口,I-STR
组,I-STR
为,O
主,O
，,O
包,O
含,O
少,O
量,O
云,O
开,O
地,O
区,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
沉,B-ROC
积,I-ROC
岩,I-ROC
和,O
广,B-PLA
西,I-PLA
运,O
动,O
形,O
成,O
的,O
花,B-ROC
岗,I-ROC
岩,I-ROC
类,O
（,O
4,O
7,O
0,O
～,O
4,O
3,O
5,O
M,O
a,O
）,O
。,O
"
",O
塔,B-PLA
里,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
顺,O
北,O
油,O
气,O
田,O
5,O
号,O
断,O
裂,O
带,O
志,B-STR
留,I-STR
系,I-STR
碎,B-ROC
屑,I-ROC
岩,I-ROC
层,O
段,O
钻,O
井,O
液,O
漏,O
失,O
严,O
重,O
。,O
顺,O
北,O
5,O
号,O
断,O
裂,O
带,O
S,O
H,O
B,O
5,O
-,O
7,O
井,O
岩,O
芯,O
资,O
料,O
、,O
岩,O
芯,O
样,O
品,O
1,O
0,O
余,O
块,O
、,O
2,O
0,O
口,O
漏,O
失,O
井,O
的,O
钻,O
井,O
、,O
测,O
井,O
、,O
F,O
M,O
I,O
成,O
像,O
测,O
井,O
、,O
地,O
震,O
资,O
料,O
（,O
1,O
5,O
6,O
2,O
k,O
m,O
"
",O
~,O
2,O
）,O
及,O
岩,O
石,O
力,O
学,O
参,O
数,O
研,O
究,O
表,O
明,O
志,B-STR
留,I-STR
系,I-STR
碎,B-ROC
屑,I-ROC
岩,I-ROC
地,O
层,O
的,O
构,O
造,O
活,O
动,O
强,O
度,O
、,O
裂,O
缝,O
和,O
岩,O
性,O
控,O
制,O
了,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
地,O
层,O
漏,O
失,O
。,O
志,B-STR
留,I-STR
系,I-STR
塔,B-STR
塔,I-STR
埃,I-STR
尔,I-STR
塔,I-STR
格,I-STR
组,I-STR
和,O
柯,B-STR
坪,I-STR
塔,I-STR
格,I-STR
组,I-STR
漏,O
失,O
特,O
征,O
差,O
异,O
较,O
大,O
，,O
漏,O
失,O
层,O
分,O
布,O
呈,O
现,O
“,O
纵,O
向,O
分,O
"
",O
层,O
、,O
平,O
面,O
分,O
段,O
”,O
的,O
特,O
点,O
，,O
塔,B-STR
塔,I-STR
埃,I-STR
尔,I-STR
塔,I-STR
格,I-STR
组,I-STR
上,O
段,O
漏,O
失,O
频,O
次,O
（,O
5,O
7,O
次,O
）,O
高,O
于,O
下,O
段,O
（,O
3,O
1,O
次,O
）,O
",",O
柯,B-STR
坪,I-STR
塔,I-STR
格,I-STR
组,I-STR
上,O
段,O
（,O
1,O
1,O
次,O
）,O
、,O
下,O
段,O
（,O
1,O
5,O
次,O
）,O
漏,O
失,O
频,O
次,O
高,O
于,O
中,O
段,O
（,O
9,O
次,O
）,O
",",O
5,O
号,O
断,O
裂,O
带,O
中,O
段,O
和,O
南,O
段,O
漏,O
失,O
频,O
率,O
高,O
。,O
"
",O
漏,O
失,O
点,O
岩,O
性,O
多,O
为,O
（,O
粉,O
）,O
砂,O
质,O
泥,B-ROC
岩,I-ROC
（,O
测,O
井,O
解,O
释,O
泥,O
质,O
含,O
量,O
介,O
于,O
5,O
5,O
%,O
～,O
8,O
0,O
%,O
）,O
",",O
漏,O
失,O
点,O
孔,O
隙,O
度,O
普,O
遍,O
较,O
低,O
（,O
孔,O
隙,O
度,O
介,O
于,O
1,O
%,O
～,O
5,O
%,O
）,O
",",O
漏,O
失,O
点,O
处,O
多,O
发,O
育,O
低,O
角,O
度,O
裂,O
缝,O
，,O
漏,O
失,O
点,O
距,O
断,B-GST
层,I-GST
面,O
水,O
平,O
距,O
离,O
普,O
遍,O
小,O
于,O
"
",O
1,O
5,O
0,O
m,O
。,O
根,O
据,O
漏,O
失,O
点,O
处,O
岩,O
性,O
、,O
孔,O
隙,O
度,O
、,O
渗,O
透,O
率,O
、,O
漏,O
失,O
速,O
率,O
和,O
距,O
断,B-GST
层,I-GST
距,O
离,O
将,O
漏,O
失,O
类,O
型,O
分,O
为,O
孔,O
隙,O
型,O
、,O
孔,O
隙,O
+,O
裂,O
缝,O
型,O
和,O
裂,O
缝,O
型,O
，,O
其,O
中,O
裂,O
缝,O
型,O
（,O
诱,O
导,O
缝,O
、,O
天,O
然,O
裂,O
缝,O
）,O
漏,O
失,O
最,O
为,O
普,O
遍,O
。,O
顺,O
北,O
5,O
号,O
断,O
裂,O
带,O
"
",O
志,B-STR
留,I-STR
系,I-STR
碎,B-ROC
屑,I-ROC
岩,I-ROC
段,O
地,O
层,O
漏,O
失,O
机,O
理,O
为,O
断,B-GST
层,I-GST
及,O
其,O
伴,O
生,O
裂,O
缝,O
系,O
统,O
在,O
井,O
筒,O
—,O
地,O
层,O
压,O
力,O
差,O
的,O
作,O
用,O
下,O
开,O
启,O
，,O
钻,O
井,O
液,O
经,O
裂,O
缝,O
渗,O
入,O
地,O
层,O
造,O
成,O
井,O
漏,O
。,O
研,O
究,O
成,O
果,O
为,O
科,O
学,O
认,O
识,O
志,B-STR
留,I-STR
系,I-STR
钻,O
井,O
液,O
漏,O
失,O
机,O
理,O
、,O
减,O
低,O
钻,O
井,O
成,O
"
",O
本,O
提,O
供,O
了,O
技,O
术,O
参,O
考,O
。,O
"
",O
随,O
着,O
中,B-PLA
国,I-PLA
近,O
海,O
浅,O
层,O
（,O
新,B-STR
近,I-STR
系,I-STR
为,O
主,O
）,O
勘,O
探,O
程,O
度,O
日,O
益,O
增,O
加,O
，,O
中,O
深,O
层,O
（,O
古,B-STR
近,I-STR
系,I-STR
为,O
主,O
）,O
特,O
别,O
是,O
始,B-STR
新,I-STR
统,I-STR
和,O
渐,B-STR
新,I-STR
统,I-STR
是,O
未,O
来,O
油,O
气,O
勘,O
探,O
的,O
重,O
要,O
领,O
域,O
之,O
一,O
。,O
然,O
而,O
，,O
针,O
对,O
中,B-PLA
国,I-PLA
近,O
海,O
中,O
深,O
层,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
储,O
层,O
特,O
征,O
及,O
溶,O
蚀,O
"
",O
作,O
用,O
规,O
律,O
尚,O
缺,O
乏,O
系,O
统,O
研,O
究,O
。,O
本,O
次,O
基,O
于,O
大,O
量,O
新,O
钻,O
井,O
、,O
物,O
性,O
数,O
据,O
及,O
多,O
种,O
分,O
析,O
测,O
试,O
等,O
，,O
以,O
辽,B-PLA
中,I-PLA
凹,O
陷,O
、,O
西,B-PLA
湖,I-PLA
凹,O
陷,O
和,O
白,B-PLA
云,I-PLA
凹,O
陷,O
为,O
靶,O
区,O
，,O
系,O
统,O
阐,O
明,O
了,O
中,B-PLA
国,I-PLA
近,O
海,O
古,B-GTM
近,I-GTM
纪,I-GTM
碎,B-ROC
屑,I-ROC
岩,I-ROC
储,O
层,O
岩,O
石,O
学,O
特,O
征,O
、,O
物,O
性,O
及,O
孔,O
"
",O
隙,O
类,O
型,O
，,O
分,O
析,O
并,O
总,O
结,O
了,O
其,O
溶,O
蚀,O
作,O
用,O
规,O
律,O
。,O
研,O
究,O
表,O
明,O
：,O
中,B-PLA
国,I-PLA
近,O
海,O
古,B-GTM
近,I-GTM
纪,I-GTM
砂,B-ROC
岩,I-ROC
储,O
层,O
岩,O
石,O
类,O
型,O
以,O
长,O
石,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
或,O
岩,O
屑,O
长,O
石,O
砂,B-ROC
岩,I-ROC
为,O
主,O
，,O
同,O
一,O
凹,O
陷,O
不,O
同,O
构,O
造,O
的,O
岩,O
性,O
差,O
异,O
明,O
显,O
，,O
不,O
同,O
层,O
位,O
石,B-MIN
英,I-MIN
、,O
岩,O
屑,O
含,O
"
",O
量,O
略,O
有,O
变,O
化,O
；,O
储,O
层,O
物,O
性,O
主,O
体,O
为,O
中,O
低,O
孔,O
-,O
低,O
渗,O
，,O
中,O
-,O
高,O
孔,O
渗,O
储,O
层,O
主,O
要,O
发,O
育,O
在,O
辽,B-PLA
中,I-PLA
凹,O
陷,O
沙,O
一,O
-,O
二,O
段,O
和,O
白,B-STR
云,I-STR
凹,I-STR
陷,I-STR
珠,I-STR
海,I-STR
组,I-STR
上,O
段,O
；,O
孔,O
隙,O
类,O
型,O
均,O
以,O
次,O
生,O
孔,O
隙,O
为,O
主,O
，,O
原,O
生,O
孔,O
隙,O
仅,O
在,O
西,B-PLA
湖,I-PLA
凹,O
陷,O
平,B-PLA
湖,I-PLA
斜,O
坡,O
北,O
侧,O
、,O
辽,O
"
",O
中,O
凹,O
陷,O
沙,O
四,O
段,O
和,O
白,B-STR
云,I-STR
凹,I-STR
陷,I-STR
珠,I-STR
海,I-STR
组,I-STR
上,O
段,O
较,O
为,O
发,O
育,O
。,O
溶,O
蚀,O
作,O
用,O
整,O
体,O
以,O
酸,O
性,O
流,O
体,O
对,O
长,O
石,O
、,O
连,O
生,O
方,B-MIN
解,I-MIN
石,I-MIN
和,O
部,O
分,O
岩,O
屑,O
的,O
溶,O
蚀,O
为,O
主,O
。,O
辽,B-PLA
中,I-PLA
凹,O
陷,O
不,O
同,O
构,O
造,O
溶,O
蚀,O
作,O
用,O
差,O
异,O
明,O
显,O
，,O
受,O
浅,O
埋,O
深,O
火,O
山,O
岩,O
母,O
岩,O
与,O
中,O
深,O
"
",O
层,O
刚,O
性,O
母,O
岩,O
控,O
制,O
的,O
砂,B-ROC
岩,I-ROC
储,O
层,O
溶,O
蚀,O
作,O
用,O
显,O
著,O
，,O
而,O
西,B-PLA
湖,I-PLA
凹,O
陷,O
西,B-STR
斜,I-STR
坡,I-STR
平,I-STR
湖,I-STR
组,I-STR
一,O
段,O
-,O
平,B-PLA
湖,I-PLA
组,O
三,O
段,O
则,O
为,O
早,O
期,O
连,O
生,O
方,B-MIN
解,I-MIN
石,I-MIN
溶,O
蚀,O
，,O
白,B-PLA
云,I-PLA
凹,O
陷,O
溶,O
蚀,O
作,O
用,O
主,O
要,O
为,O
长,O
石,O
的,O
高,B-MIN
岭,I-MIN
石,I-MIN
化,O
和,O
高,B-MIN
岭,I-MIN
石,I-MIN
的,O
伊,O
利,O
石,O
化,O
。,O
本,O
次,O
研,O
究,O
"
",O
旨,O
在,O
为,O
中,B-PLA
国,I-PLA
近,O
海,O
古,B-GTM
近,I-GTM
纪,I-GTM
碎,B-ROC
屑,I-ROC
岩,I-ROC
储,O
层,O
勘,O
探,O
开,O
发,O
提,O
供,O
借,O
鉴,O
。,O
"
",O
以,O
岩,O
心,O
观,O
察,O
、,O
物,O
性,O
分,O
析,O
、,O
地,O
球,O
化,O
学,O
分,O
析,O
和,O
三,O
维,O
地,O
震,O
资,O
料,O
为,O
基,O
础,O
，,O
通,O
过,O
单,O
井,O
、,O
连,O
井,O
沉,O
积,O
相,O
分,O
析,O
、,O
地,O
震,O
精,O
细,O
解,O
释,O
及,O
优,O
势,O
砂,O
体,O
识,O
别,O
等,O
方,O
法,O
，,O
从,O
油,O
气,O
来,O
源,O
、,O
油,O
气,O
充,O
注,O
特,O
征,O
、,O
输,O
导,O
体,O
系,O
及,O
储,O
盖,O
组,O
合,O
等,O
"
",O
4,O
个,O
方,O
面,O
对,O
塔,O
北,O
隆,O
起,O
西,O
部,O
地,O
区,O
白,B-STR
垩,I-STR
系,I-STR
碎,B-ROC
屑,I-ROC
岩,I-ROC
油,O
气,O
成,O
藏,O
规,O
律,O
及,O
模,O
式,O
进,O
行,O
了,O
研,O
究,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
研,O
究,O
区,O
白,B-STR
垩,I-STR
系,I-STR
油,O
气,O
具,O
有,O
“,O
陆,O
源,O
”,O
特,O
征,O
，,O
石,B-MIN
油,I-MIN
主,O
要,O
来,O
自,O
库,B-PLA
车,I-PLA
坳,O
陷,O
三,B-STR
叠,I-STR
系,I-STR
湖,O
相,O
烃,O
源,O
岩,O
，,O
天,O
然,O
"
",O
气,O
主,O
要,O
来,O
自,O
库,B-PLA
车,I-PLA
坳,O
陷,O
侏,B-STR
罗,I-STR
系,I-STR
煤,O
系,O
烃,O
源,O
岩,O
，,O
区,O
内,O
深,O
部,O
三,B-STR
叠,I-STR
系,I-STR
海,O
相,O
烃,O
源,O
岩,O
贡,O
献,O
极,O
小,O
。,O
（,O
2,O
）,O
研,O
究,O
区,O
白,B-STR
垩,I-STR
系,I-STR
油,O
气,O
充,O
注,O
持,O
续,O
时,O
间,O
长,O
，,O
成,O
藏,O
时,O
期,O
晚,O
，,O
早,O
期,O
生,O
油,O
，,O
晚,O
期,O
生,O
气,O
，,O
油,O
成,O
藏,O
于,O
中,B-GTM
新,I-GTM
世,I-GTM
（,O
"
",O
4,O
.,O
0,O
～,O
2,O
2,O
.,O
0,O
M,O
a,O
）,O
，,O
气,O
成,O
藏,O
于,O
晚,B-GTM
中,I-GTM
新,I-GTM
世,I-GTM
—,O
中,B-GTM
上,I-GTM
新,I-GTM
世,I-GTM
（,O
3,O
.,O
5,O
～,O
1,O
1,O
.,O
0,O
M,O
a,O
）,O
，,O
受,O
2,O
.,O
6,O
～,O
3,O
.,O
5,O
M,O
a,O
构,O
造,O
隆,B-GST
升,I-GST
影,O
响,O
，,O
气,O
藏,O
成,O
熟,O
度,O
较,O
低,O
。,O
（,O
3,O
）,O
研,O
究,O
区,O
油,O
气,O
输,O
导,O
体,O
系,O
较,O
发,O
育,O
，,O
天,O
山,O
南,O
地,O
区,O
以,O
断,B-GST
裂,I-GST
和,O
不,O
整,O
合,O
面,O
作,O
"
",O
为,O
主,O
要,O
运,O
移,O
通,O
道,O
；,O
顺,O
北,O
地,O
区,O
以,O
不,O
整,O
合,O
面,O
和,O
巴,B-STR
西,I-STR
改,I-STR
组,I-STR
薄,O
层,O
砂,O
体,O
为,O
运,O
移,O
通,O
道,O
。,O
（,O
4,O
）,O
研,O
究,O
区,O
储,O
层,O
主,O
要,O
发,O
育,O
在,O
舒,B-STR
善,I-STR
河,I-STR
组,I-STR
和,O
巴,B-STR
西,I-STR
改,I-STR
组,I-STR
，,O
含,O
砂,O
率,O
一,O
般,O
高,O
于,O
6,O
0,O
%,O
，,O
与,O
其,O
上,O
部,O
发,O
育,O
的,O
连,O
续,O
泥,B-ROC
岩,I-ROC
构,O
成,O
良,O
好,O
的,O
储,O
"
",O
盖,O
组,O
合,O
；,O
优,O
质,O
储,O
层,O
的,O
分,O
布,O
受,O
沉,O
积,O
相,O
控,O
制,O
，,O
天,O
山,O
南,O
地,O
区,O
优,O
质,O
储,O
层,O
主,O
要,O
分,O
布,O
在,O
扇,O
三,O
角,O
洲,O
前,O
缘,O
砂,O
坝,O
及,O
滩,O
坝,O
，,O
顺,O
北,O
地,O
区,O
优,O
质,O
储,O
层,O
主,O
要,O
分,O
布,O
在,O
辫,O
状,O
河,O
三,O
角,O
洲,O
前,O
缘,O
朵,O
体,O
，,O
目,O
前,O
探,O
井,O
未,O
钻,O
遇,O
朵,O
体,O
最,O
高,O
部,O
位,O
"
",O
，,O
油,O
气,O
显,O
示,O
相,O
对,O
较,O
差,O
；,O
顺,O
北,O
地,O
区,O
储,O
层,O
物,O
性,O
更,O
佳,O
。,O
（,O
5,O
）,O
研,O
究,O
区,O
天,O
山,O
南,O
与,O
顺,O
北,O
地,O
区,O
因,O
断,B-GST
裂,I-GST
活,O
动,O
强,O
度,O
及,O
储,O
盖,O
组,O
合,O
特,O
征,O
存,O
在,O
差,O
异,O
造,O
成,O
了,O
二,O
者,O
的,O
油,O
气,O
藏,O
类,O
型,O
不,O
同,O
，,O
前,O
者,O
以,O
低,O
幅,O
度,O
构,O
造,O
、,O
构,O
造,O
-,O
岩,O
性,O
复,O
"
",O
合,O
油,O
气,O
藏,O
为,O
主,O
，,O
后,O
者,O
以,O
规,O
模,O
较,O
小,O
的,O
岩,O
性,O
油,O
气,O
藏,O
为,O
主,O
。,O
