珠,B-PLA
江,I-PLA
口,I-PLA
盆,I-PLA
地,I-PLA
珠,O
一,O
坳,O
陷,O
古,B-STR
近,I-STR
系,I-STR
始,B-STR
新,I-STR
统,I-STR
文,B-STR
昌,I-STR
组,I-STR
、,O
恩,B-STR
平,I-STR
组,I-STR
油,O
气,O
资,O
源,O
丰,O
富,O
",",O
是,O
珠,B-PLA
江,I-PLA
口,I-PLA
盆,I-PLA
地,I-PLA
中,O
-,O
深,O
层,O
油,O
气,O
勘,O
探,O
主,O
要,O
层,O
系,O
。,O
各,O
次,O
级,O
凹,O
陷,O
构,O
造,O
、,O
沉,O
积,O
环,O
境,O
、,O
成,O
岩,O
环,O
境,O
等,O
地,O
质,O
要,O
素,O
差,O
异,O
对,O
储,O
层,O
形,O
成,O
的,O
影,O
响,O
缺,O
乏,O
系,O
统,O
研,O
究,O
",",O
制,O
约,O
了,O
勘,O
探,O
进,O
程,O
。,O
针,O
对,O
此,O
现,O
状,O
",",O
利,O
用,O
显,O
微,O
薄,O
片,O
、,O
扫,O
描,O
电,O
镜,O
与,O
能,O
谱,O
、,O
阴,O
极,O
发,O
光,O
、,O
同,O
位,O
素,O
、,O
电,O
子,O
探,O
针,O
、,O
流,O
体,O
包,O
裹,O
体,O
、,O
物,O
性,O
、,O
X,O
-,O
射,O
线,O
衍,O
射,O
等,O
分,O
析,O
方,O
法,O
和,O
盆,O
地,O
模,O
拟,O
等,O
技,O
术,O
",",O
系,O
统,O
分,O
析,O
了,O
始,B-STR
新,I-STR
统,I-STR
中,O
-,O
深,O
层,O
砂,B-ROC
岩,I-ROC
储,O
层,O
的,O
基,O
本,O
地,O
质,O
特,O
征,O
、,O
孔,O
隙,O
演,O
化,O
特,O
征,O
、,O
成,O
烃,O
-,O
成,O
储,O
-,O
成,O
藏,O
耦,O
合,O
特,O
征,O
、,O
储,O
层,O
形,O
成,O
机,O
理,O
、,O
主,O
控,O
因,O
素,O
与,O
储,O
层,O
发,O
育,O
模,O
式,O
等,O
",",O
获,O
得,O
的,O
研,O
究,O
认,O
识,O
为,O
珠,O
一,O
坳,O
陷,O
始,B-STR
新,I-STR
统,I-STR
中,O
-,O
深,O
层,O
砂,B-ROC
岩,I-ROC
储,O
层,O
预,O
测,O
提,O
供,O
了,O
科,O
学,O
依,O
据,O
",",O
对,O
中,O
-,O
深,O
层,O
、,O
深,O
层,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
储,O
层,O
形,O
成,O
机,O
理,O
研,O
究,O
有,O
借,O
鉴,O
意,O
义,O
。,O
文,B-STR
昌,I-STR
组,I-STR
储,O
层,O
岩,O
性,O
以,O
岩,O
屑,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
、,O
长,O
石,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
为,O
主,O
",",O
恩,B-STR
平,I-STR
组,I-STR
主,O
要,O
为,O
岩,O
屑,O
长,O
石,O
砂,B-ROC
岩,I-ROC
和,O
长,O
石,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
;,O
储,O
集,O
空,O
间,O
主,O
要,O
有,O
残,O
余,O
原,O
生,O
孔,O
、,O
颗,O
粒,O
溶,O
孔,O
、,O
胶,O
结,O
物,O
溶,O
孔,O
和,O
晶,O
间,O
孔,O
",",O
尤,O
以,O
颗,O
粒,O
溶,O
孔,O
最,O
为,O
发,O
育,O
",",O
各,O
次,O
级,O
凹,O
陷,O
不,O
同,O
层,O
位,O
储,O
层,O
具,O
有,O
不,O
同,O
的,O
孔,O
隙,O
组,O
合,O
特,O
征,O
。,O
始,B-STR
新,I-STR
统,I-STR
砂,B-ROC
岩,I-ROC
储,O
层,O
成,O
岩,O
演,O
化,O
阶,O
段,O
整,O
体,O
处,O
于,O
中,O
成,O
岩,O
A,O
期,O
。,O
不,O
同,O
次,O
级,O
凹,O
陷,O
储,O
层,O
孔,O
隙,O
演,O
化,O
具,O
有,O
显,O
著,O
差,O
异,O
性,O
:,O
发,O
育,O
早,O
期,O
胶,O
结,O
作,O
用,O
和,O
长,O
期,O
浅,O
埋,O
藏,O
的,O
地,O
区,O
压,O
实,O
减,O
孔,O
率,O
较,O
小,O
",",O
如,O
惠,B-PLA
州,I-PLA
、,O
陆,B-PLA
丰,I-PLA
凹,O
陷,O
恩,B-STR
平,I-STR
组,I-STR
;,O
胶,O
结,O
减,O
孔,O
时,O
期,O
则,O
与,O
胶,O
结,O
物,O
类,O
型,O
密,O
切,O
相,O
关,O
",",O
陆,B-PLA
丰,I-PLA
凹,O
陷,O
文,B-STR
昌,I-STR
组,I-STR
、,O
惠,B-PLA
州,I-PLA
凹,O
陷,O
恩,B-STR
平,I-STR
组,I-STR
方,B-MIN
解,I-MIN
石,I-MIN
、,O
硬,O
石,O
膏,O
等,O
在,O
浅,O
埋,O
藏,O
破,O
坏,O
原,O
生,O
孔,O
隙,O
",",O
而,O
惠,B-PLA
州,I-PLA
凹,O
陷,O
文,B-STR
昌,I-STR
组,I-STR
、,O
恩,B-PLA
平,I-PLA
凹,O
陷,O
恩,B-STR
平,I-STR
组,I-STR
中,O
较,O
多,O
自,O
生,O
石,B-MIN
英,I-MIN
、,O
高,B-MIN
岭,I-MIN
石,I-MIN
等,O
来,O
源,O
于,O
长,O
石,O
溶,O
蚀,O
",",O
对,O
储,O
集,O
空,O
间,O
破,O
坏,O
较,O
晚,O
;,O
除,O
发,O
育,O
广,O
泛,O
的,O
长,O
石,O
溶,O
蚀,O
作,O
用,O
外,O
",",O
部,O
分,O
地,O
区,O
具,O
有,O
较,O
强,O
的,O
方,B-MIN
解,I-MIN
石,I-MIN
、,O
硬,O
石,O
膏,O
溶,O
蚀,O
作,O
用,O
。,O
恩,B-STR
平,I-STR
组,I-STR
溶,O
蚀,O
增,O
孔,O
时,O
期,O
主,O
要,O
集,O
中,O
在,O
中,B-GTM
新,I-GTM
世,I-GTM
",",O
文,B-STR
昌,I-STR
组,I-STR
则,O
差,O
异,O
较,O
大,O
",",O
陆,B-PLA
丰,I-PLA
凹,O
陷,O
胶,O
结,O
物,O
和,O
碎,O
屑,O
颗,O
粒,O
均,O
发,O
生,O
溶,O
蚀,O
",",O
溶,O
蚀,O
增,O
孔,O
期,O
主,O
要,O
为,O
中,B-GTM
新,I-GTM
世,I-GTM
和,O
渐,B-GTM
新,I-GTM
世,I-GTM
。,O
惠,B-PLA
州,I-PLA
凹,O
陷,O
则,O
以,O
渐,B-GTM
新,I-GTM
世,I-GTM
时,O
期,O
的,O
溶,O
蚀,O
增,O
孔,O
最,O
为,O
关,O
键,O
",",O
番,B-PLA
禺,I-PLA
4,O
洼,O
则,O
为,O
典,O
型,O
的,O
晚,O
期,O
溶,O
蚀,O
",",O
主,O
要,O
溶,O
蚀,O
增,O
孔,O
期,O
为,O
中,B-GTM
新,I-GTM
世,I-GTM
。,O
陆,B-PLA
丰,I-PLA
凹,O
陷,O
、,O
惠,B-PLA
州,I-PLA
凹,O
陷,O
、,O
番,B-PLA
禺,I-PLA
4,O
洼,O
文,B-STR
昌,I-STR
组,I-STR
储,O
层,O
孔,O
隙,O
演,O
化,O
至,O
今,O
",",O
孔,O
隙,O
度,O
分,O
别,O
为,O
1,O
1,O
.,O
7,O
%,O
、,O
1,O
3,O
.,O
2,O
%,O
和,O
1,O
2,O
.,O
7,O
%,O
",",O
陆,B-PLA
丰,I-PLA
凹,O
陷,O
、,O
惠,B-PLA
州,I-PLA
凹,O
陷,O
、,O
西,O
江,O
主,O
洼,O
、,O
恩,B-PLA
平,I-PLA
凹,O
陷,O
恩,B-STR
平,I-STR
组,I-STR
储,O
层,O
现,O
今,O
孔,O
隙,O
度,O
分,O
别,O
为,O
1,O
4,O
.,O
2,O
%,O
、,O
1,O
6,O
.,O
6,O
%,O
、,O
1,O
6,O
.,O
0,O
%,O
和,O
1,O
2,O
.,O
9,O
%,O
。,O
珠,O
一,O
坳,O
陷,O
古,B-STR
近,I-STR
系,I-STR
始,B-STR
新,I-STR
统,I-STR
的,O
成,O
烃,O
-,O
成,O
储,O
-,O
成,O
藏,O
耦,O
合,O
特,O
征,O
主,O
要,O
为,O
3,O
种,O
:,O
一,O
是,O
以,O
陆,B-PLA
丰,I-PLA
凹,O
陷,O
L,O
F,O
1,O
4,O
-,O
4,O
文,B-STR
昌,I-STR
组,I-STR
和,O
L,O
F,O
1,O
3,O
-,O
1,O
恩,B-STR
平,I-STR
组,I-STR
为,O
代,O
表,O
的,O
“,O
早,O
生,O
烃,O
",",O
早,O
保,O
存,O
、,O
中,O
改,O
善,O
",",O
持,O
续,O
充,O
注,O
”,O
的,O
耦,O
合,O
特,O
征,O
",",O
烃,O
源,O
岩,O
成,O
烃,O
-,O
砂,B-ROC
岩,I-ROC
成,O
储,O
-,O
油,O
气,O
充,O
注,O
成,O
藏,O
配,O
置,O
关,O
系,O
较,O
好,O
",",O
形,O
成,O
了,O
高,O
产,O
油,O
气,O
藏,O
;,O
二,O
是,O
以,O
惠,B-PLA
州,I-PLA
凹,O
陷,O
H,O
Z,O
2,O
5,O
-,O
7,O
文,B-STR
昌,I-STR
组,I-STR
代,O
表,O
的,O
“,O
早,O
生,O
烃,O
",",O
早,O
致,O
密,O
、,O
中,O
成,O
储,O
",",O
晚,O
成,O
藏,O
”,O
的,O
耦,O
合,O
特,O
征,O
",",O
其,O
特,O
征,O
为,O
缺,O
乏,O
早,O
期,O
烃,O
类,O
充,O
注,O
",",O
储,O
层,O
快,O
速,O
致,O
密,O
",",O
后,O
期,O
油,O
气,O
充,O
注,O
过,O
程,O
中,O
烃,O
源,O
酸,O
性,O
流,O
体,O
溶,O
蚀,O
碎,O
屑,O
颗,O
粒,O
改,O
善,O
储,O
层,O
后,O
得,O
以,O
聚,O
集,O
成,O
藏,O
;,O
三,O
是,O
以,O
西,O
江,O
主,O
洼,O
X,O
J,O
3,O
3,O
-,O
1,O
恩,B-STR
平,I-STR
组,I-STR
为,O
典,O
型,O
代,O
表,O
的,O
“,O
中,O
生,O
烃,O
",",O
早,O
保,O
存,O
",",O
中,O
改,O
善,O
",",O
晚,O
充,O
注,O
”,O
耦,O
合,O
特,O
征,O
",",O
其,O
特,O
征,O
为,O
生,O
烃,O
凹,O
陷,O
生,O
排,O
烃,O
相,O
对,O
较,O
晚,O
",",O
缺,O
乏,O
早,O
期,O
烃,O
类,O
充,O
注,O
",",O
在,O
高,O
刚,O
性,O
颗,O
粒,O
和,O
低,O
地,O
温,O
场,O
有,O
效,O
抑,O
制,O
压,O
实,O
减,O
孔,O
和,O
胶,O
结,O
减,O
孔,O
效,O
应,O
保,O
护,O
粒,O
间,O
体,O
积,O
的,O
前,O
提,O
下,O
",",O
中,O
期,O
烃,O
源,O
酸,O
性,O
流,O
体,O
溶,O
蚀,O
碎,O
屑,O
颗,O
粒,O
显,O
著,O
改,O
善,O
储,O
层,O
",",O
良,O
好,O
耦,O
合,O
关,O
系,O
为,O
高,O
产,O
油,O
气,O
藏,O
形,O
成,O
创,O
造,O
了,O
有,O
利,O
条,O
件,O
。,O
始,B-STR
新,I-STR
统,I-STR
砂,B-ROC
岩,I-ROC
储,O
层,O
的,O
形,O
成,O
在,O
于,O
溶,O
蚀,O
作,O
用,O
形,O
成,O
次,O
生,O
孔,O
隙,O
、,O
保,O
持,O
性,O
成,O
岩,O
作,O
用,O
发,O
育,O
和,O
早,O
期,O
烃,O
类,O
充,O
注,O
、,O
高,O
含,O
量,O
刚,O
性,O
颗,O
粒,O
、,O
长,O
期,O
浅,O
埋,O
藏,O
等,O
对,O
粒,O
间,O
体,O
积,O
的,O
有,O
效,O
保,O
护,O
。,O
生,O
烃,O
凹,O
陷,O
内,O
优,O
质,O
烃,O
源,O
岩,O
的,O
演,O
化,O
为,O
始,B-STR
新,I-STR
统,I-STR
砂,B-ROC
岩,I-ROC
储,O
层,O
溶,O
蚀,O
作,O
用,O
提,O
供,O
了,O
充,O
足,O
的,O
烃,O
源,O
酸,O
性,O
流,O
体,O
",",O
沟,O
通,O
地,O
表,O
与,O
储,O
层,O
的,O
断,B-GST
裂,I-GST
提,O
供,O
了,O
大,O
气,O
酸,O
性,O
水,O
。,O
烃,O
源,O
酸,O
性,O
流,O
体,O
对,O
长,O
石,O
和,O
大,O
气,O
酸,O
性,O
水,O
对,O
早,O
期,O
胶,O
结,O
物,O
产,O
生,O
的,O
双,O
重,O
溶,O
蚀,O
是,O
储,O
层,O
形,O
成,O
的,O
主,O
要,O
机,O
制,O
;,O
提,O
高,O
储,O
层,O
抗,O
压,O
实,O
能,O
力,O
并,O
抑,O
制,O
压,O
实,O
减,O
孔,O
效,O
应,O
的,O
早,O
期,O
胶,O
结,O
物,O
在,O
酸,O
性,O
流,O
体,O
作,O
用,O
下,O
溶,O
蚀,O
成,O
孔,O
是,O
始,B-STR
新,I-STR
统,I-STR
储,O
层,O
中,O
典,O
型,O
的,O
保,O
持,O
性,O
成,O
岩,O
作,O
用,O
;,O
早,O
期,O
烃,O
类,O
充,O
注,O
、,O
高,O
含,O
量,O
刚,O
性,O
颗,O
粒,O
、,O
长,O
期,O
浅,O
埋,O
藏,O
等,O
减,O
缓,O
压,O
实,O
作,O
用,O
和,O
成,O
岩,O
演,O
化,O
进,O
程,O
",",O
抑,O
制,O
了,O
压,O
实,O
减,O
孔,O
和,O
胶,O
结,O
减,O
孔,O
",",O
是,O
保,O
护,O
粒,O
间,O
体,O
积,O
的,O
主,O
要,O
机,O
制,O
。,O
文,B-STR
昌,I-STR
组,I-STR
储,O
层,O
低,O
产,O
、,O
中,O
产,O
和,O
高,O
产,O
渗,O
透,O
率,O
下,O
限,O
分,O
别,O
为,O
2,O
.,O
1,O
6,O
m,O
D,O
、,O
3,O
.,O
5,O
7,O
m,O
D,O
和,O
2,O
0,O
.,O
0,O
0,O
m,O
D,O
",",O
受,O
孔,O
隙,O
结,O
构,O
差,O
异,O
影,O
响,O
",",O
相,O
同,O
渗,O
透,O
率,O
下,O
限,O
在,O
不,O
同,O
次,O
级,O
凹,O
陷,O
具,O
有,O
不,O
同,O
的,O
储,O
层,O
孔,O
隙,O
度,O
下,O
限,O
",",O
低,O
产,O
储,O
层,O
孔,O
隙,O
度,O
下,O
限,O
以,O
西,O
江,O
主,O
洼,O
和,O
陆,B-PLA
丰,I-PLA
凹,O
陷,O
较,O
低,O
",",O
分,O
别,O
为,O
1,O
0,O
.,O
2,O
%,O
和,O
9,O
.,O
5,O
%,O
",",O
惠,B-PLA
州,I-PLA
凹,O
陷,O
和,O
番,B-PLA
禺,I-PLA
4,O
洼,O
略,O
高,O
",",O
分,O
别,O
为,O
1,O
0,O
.,O
5,O
%,O
和,O
1,O
1,O
.,O
5,O
%,O
;,O
恩,B-STR
平,I-STR
组,I-STR
低,O
产,O
、,O
中,O
产,O
、,O
高,O
产,O
储,O
层,O
渗,O
透,O
率,O
下,O
限,O
分,O
别,O
为,O
2,O
.,O
2,O
7,O
m,O
D,O
、,O
5,O
.,O
6,O
0,O
m,O
D,O
和,O
2,O
6,O
.,O
0,O
0,O
m,O
D,O
",",O
低,O
产,O
孔,O
隙,O
度,O
下,O
限,O
以,O
西,O
江,O
主,O
洼,O
和,O
陆,B-PLA
丰,I-PLA
凹,O
陷,O
较,O
低,O
",",O
分,O
别,O
为,O
1,O
1,O
.,O
2,O
%,O
和,O
1,O
0,O
.,O
9,O
%,O
",",O
惠,B-PLA
州,I-PLA
凹,O
陷,O
和,O
恩,B-PLA
平,I-PLA
凹,O
陷,O
分,O
别,O
为,O
1,O
2,O
.,O
0,O
%,O
和,O
1,O
2,O
.,O
1,O
%,O
。,O
始,B-STR
新,I-STR
统,I-STR
砂,B-ROC
岩,I-ROC
储,O
层,O
发,O
育,O
受,O
物,O
源,O
条,O
件,O
、,O
沉,O
积,O
微,O
相,O
、,O
成,O
岩,O
作,O
用,O
、,O
地,O
温,O
场,O
、,O
早,O
期,O
烃,O
类,O
充,O
注,O
及,O
埋,O
藏,O
方,O
式,O
等,O
地,O
质,O
要,O
素,O
控,O
制,O
",",O
富,O
含,O
刚,O
性,O
颗,O
粒,O
物,O
源,O
增,O
强,O
了,O
砂,B-ROC
岩,I-ROC
抗,O
压,O
实,O
能,O
力,O
;,O
发,O
育,O
于,O
辫,O
状,O
河,O
三,O
角,O
洲,O
平,B-PLA
原,I-PLA
分,O
流,O
河,O
道,O
和,O
前,O
缘,O
河,B-PLA
口,I-PLA
坝,O
等,O
高,O
能,O
环,O
境,O
内,O
的,O
砂,B-ROC
岩,I-ROC
是,O
储,O
层,O
发,O
育,O
的,O
必,O
要,O
基,O
础,O
;,O
低,O
地,O
温,O
场,O
、,O
长,O
期,O
浅,O
埋,O
藏,O
和,O
早,O
期,O
烃,O
类,O
充,O
注,O
是,O
保,O
护,O
粒,O
间,O
体,O
积,O
的,O
重,O
要,O
因,O
素,O
;,O
烃,O
源,O
酸,O
性,O
流,O
体,O
对,O
长,O
石,O
的,O
溶,O
蚀,O
和,O
大,O
气,O
酸,O
性,O
水,O
对,O
早,O
期,O
胶,O
结,O
物,O
的,O
溶,O
蚀,O
是,O
改,O
善,O
储,O
层,O
质,O
量,O
的,O
主,O
要,O
建,O
设,O
性,O
成,O
岩,O
作,O
用,O
。,O
始,B-STR
新,I-STR
统,I-STR
储,O
层,O
具,O
有,O
“,O
远,O
源,O
高,O
能,O
+,O
早,O
胶,O
结,O
+,O
叠,O
加,O
溶,O
蚀,O
模,O
式,O
、,O
富,O
长,O
石,O
+,O
早,O
胶,O
结,O
+,O
叠,O
加,O
溶,O
蚀,O
模,O
式,O
、,O
富,O
长,O
石,O
+,O
强,O
溶,O
蚀,O
模,O
式,O
、,O
低,O
地,O
温,O
+,O
强,O
溶,O
蚀,O
模,O
式,O
和,O
长,O
期,O
浅,O
埋,O
+,O
富,O
长,O
石,O
+,O
强,O
溶,O
蚀,O
模,O
式,O
”,O
等,O
5,O
种,O
发,O
育,O
模,O
式,O
。,O
"
",O
为,O
了,O
探,O
讨,O
羌,B-PLA
塘,I-PLA
盆,I-PLA
地,I-PLA
石,B-GTM
炭,I-GTM
纪,I-GTM
的,O
演,O
化,O
特,O
征,O
",",O
于,O
羌,B-PLA
塘,I-PLA
盆,I-PLA
地,I-PLA
北,O
坳,O
陷,O
东,O
部,O
刻,O
莫,O
地,O
区,O
采,O
集,O
了,O
一,O
批,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
早,O
期,O
杂,B-PLA
多,I-PLA
群,O
砂,B-ROC
岩,I-ROC
样,O
品,O
",",O
对,O
其,O
进,O
行,O
了,O
全,O
岩,O
地,O
球,O
化,O
学,O
测,O
试,O
。,O
地,O
球,O
化,O
学,O
研,O
究,O
结,O
果,O
表,O
明,O
",",O
岩,O
石,O
矿,O
物,O
成,O
分,O
主,O
要,O
在,O
方,B-MIN
解,I-MIN
石,I-MIN
-,O
石,B-MIN
英,I-MIN
到,O
含,O
镁,O
黑,B-MIN
云,I-MIN
母,I-MIN
组,O
分,O
端,O
元,O
之,O
间,O
",",O
部,O
分,O
样,O
品,O
接,O
近,O
钾,B-MIN
长,I-MIN
石,I-MIN
组,O
分,O
端,O
元,O
;,O
化,O
学,O
风,O
化,O
作,O
用,O
指,O
标,O
（,O
C,O
I,O
W,O
）,O
、,O
化,O
学,O
蚀,O
变,O
作,O
用,O
指,O
标,O
（,O
C,O
I,O
A,O
）,O
和,O
A,O
-,O
C,O
N,O
-,O
K,O
图,O
解,O
",",O
反,O
映,O
该,O
组,O
砂,B-ROC
岩,I-ROC
的,O
碎,O
屑,O
成,O
分,O
受,O
到,O
了,O
中,O
等,O
的,O
风,O
化,O
作,O
用,O
",",O
并,O
在,O
风,O
化,O
过,O
程,O
中,O
发,O
生,O
微,O
弱,O
钾,O
交,O
代,O
",",O
长,O
石,O
发,O
生,O
伊,O
利,O
石,O
化,O
。,O
化,O
学,O
组,O
分,O
指,O
标,O
（,O
I,O
C,O
V,O
）,O
表,O
明,O
岩,O
石,O
碎,O
屑,O
为,O
第,O
一,O
次,O
旋,O
回,O
沉,O
积,O
物,O
",",O
受,O
沉,O
积,O
分,O
选,O
和,O
再,O
循,O
环,O
作,O
用,O
影,O
响,O
不,O
大,O
;,O
A,O
-,O
C,O
N,O
-,O
K,O
图,O
解,O
还,O
反,O
映,O
出,O
砂,B-ROC
岩,I-ROC
碎,O
屑,O
源,O
岩,O
中,O
斜,O
长,O
石,O
含,O
量,O
高,O
于,O
钾,B-MIN
长,I-MIN
石,I-MIN
含,O
量,O
",",O
主,O
要,O
在,O
花,B-ROC
岗,I-ROC
岩,I-ROC
和,O
花,O
岗,O
闪,O
长,O
岩,O
之,O
间,O
变,O
化,O
。,O
主,O
量,O
、,O
微,O
量,O
和,O
稀,O
土,O
元,O
素,O
特,O
征,O
指,O
示,O
",",O
该,O
组,O
砂,B-ROC
岩,I-ROC
的,O
沉,O
积,O
构,O
造,O
背,O
景,O
为,O
活,O
动,O
大,O
陆,O
边,O
缘,O
和,O
大,O
陆,O
岛,O
弧,O
的,O
性,O
质,O
",",O
说,O
明,O
在,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
早,O
期,O
古,O
特,O
提,O
斯,O
大,O
洋,O
已,O
经,O
开,O
始,O
进,O
入,O
俯,O
冲,O
消,O
亡,O
和,O
萎,O
缩,O
阶,O
段,O
。,O
"
",O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
北,O
部,O
是,O
中,B-PLA
国,I-PLA
重,O
要,O
的,O
砂,B-ROC
岩,I-ROC
型,O
铀,O
矿,O
成,O
矿,O
带,O
之,O
一,O
",",O
尽,O
管,O
该,O
区,O
铀,O
资,O
源,O
勘,O
查,O
取,O
得,O
了,O
丰,O
硕,O
的,O
成,O
果,O
",",O
但,O
是,O
前,O
期,O
铀,O
矿,O
勘,O
查,O
以,O
就,O
矿,O
找,O
矿,O
、,O
地,O
表,O
找,O
矿,O
为,O
主,O
",",O
层,O
间,O
氧,O
化,O
带,O
型,O
砂,B-ROC
岩,I-ROC
型,O
铀,O
矿,O
勘,O
查,O
工,O
作,O
尚,O
未,O
取,O
得,O
实,O
质,O
性,O
进,O
展,O
",",O
而,O
盆,O
地,O
内,O
找,O
矿,O
目,O
标,O
层,O
砂,B-ROC
岩,I-ROC
整,O
体,O
致,O
密,O
化,O
是,O
制,O
约,O
其,O
是,O
否,O
发,O
育,O
大,O
规,O
模,O
层,O
间,O
氧,O
化,O
带,O
的,O
关,O
键,O
因,O
素,O
。,O
以,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
北,O
部,O
砂,B-ROC
岩,I-ROC
型,O
铀,O
矿,O
含,O
矿,O
层,O
苍,B-STR
溪,I-STR
组,I-STR
为,O
研,O
究,O
对,O
象,O
",",O
结,O
合,O
岩,O
矿,O
鉴,O
定,O
、,O
流,O
体,O
包,O
裹,O
体,O
测,O
温,O
等,O
手,O
段,O
",",O
研,O
究,O
认,O
为,O
致,O
密,O
化,O
是,O
泥,O
晶,O
方,B-MIN
解,I-MIN
石,I-MIN
与,O
亮,O
晶,O
方,B-MIN
解,I-MIN
石,I-MIN
胶,O
结,O
作,O
用,O
的,O
结,O
果,O
",",O
形,O
成,O
于,O
沉,O
积,O
-,O
早,O
成,O
岩,O
时,O
期,O
",",O
发,O
生,O
在,O
晚,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
构,O
造,O
抬,O
升,O
与,O
烃,O
类,O
充,O
注,O
之,O
前,O
。,O
此,O
外,O
",",O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
须,B-STR
家,I-STR
河,I-STR
组,I-STR
与,O
沙,B-STR
溪,I-STR
庙,I-STR
组,I-STR
砂,B-ROC
岩,I-ROC
致,O
密,O
化,O
是,O
埋,O
藏,O
过,O
程,O
中,O
的,O
强,O
压,O
实,O
作,O
用,O
的,O
结,O
果,O
",",O
相,O
应,O
野,O
外,O
露,O
头,O
多,O
数,O
为,O
灰,O
色,O
、,O
灰,O
绿,O
色,O
致,O
密,O
砂,B-ROC
岩,I-ROC
",",O
未,O
见,O
明,O
显,O
的,O
氧,O
化,O
痕,O
迹,O
",",O
推,O
测,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
须,B-STR
家,I-STR
河,I-STR
组,I-STR
、,O
沙,B-STR
溪,I-STR
庙,I-STR
组,I-STR
与,O
苍,B-STR
溪,I-STR
组,I-STR
皆,O
未,O
经,O
历,O
大,O
规,O
模,O
含,O
铀,O
含,O
氧,O
水,O
渗,O
入,O
改,O
造,O
",",O
限,O
制,O
了,O
大,O
规,O
模,O
层,O
间,O
氧,O
化,O
带,O
的,O
形,O
成,O
",",O
而,O
热,O
液,O
渗,O
出,O
叠,O
加,O
改,O
造,O
型,O
的,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
北,O
部,O
砂,B-ROC
岩,I-ROC
型,O
铀,O
矿,O
化,O
可,O
能,O
是,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
的,O
后,O
期,O
勘,O
查,O
找,O
矿,O
的,O
重,O
要,O
方,O
向,O
。,O
"
",O
为,O
进,O
一,O
步,O
明,O
确,O
吐,B-PLA
哈,I-PLA
盆,I-PLA
地,I-PLA
下,B-STR
侏,I-STR
罗,I-STR
统,I-STR
致,O
密,O
砂,B-ROC
岩,I-ROC
气,O
藏,O
特,O
征,O
与,O
勘,O
探,O
方,O
向,O
",",O
开,O
展,O
了,O
吐,B-PLA
哈,I-PLA
盆,I-PLA
地,I-PLA
下,B-STR
侏,I-STR
罗,I-STR
统,I-STR
致,O
密,O
砂,B-ROC
岩,I-ROC
气,O
藏,O
类,O
型,O
、,O
成,O
藏,O
特,O
征,O
、,O
有,O
利,O
勘,O
探,O
方,O
向,O
评,O
价,O
研,O
究,O
。,O
认,O
为,O
吐,B-PLA
哈,I-PLA
盆,I-PLA
地,I-PLA
下,B-STR
侏,I-STR
罗,I-STR
统,I-STR
致,O
密,O
砂,B-ROC
岩,I-ROC
气,O
藏,O
分,O
为,O
背,B-GST
斜,I-GST
构,O
造,O
型,O
、,O
构,O
造,O
—,O
岩,O
性,O
复,O
合,O
型,O
和,O
动,B-PLA
力,I-PLA
圈,O
闭,O
型,O
3,O
类,O
",",O
构,O
造,O
—,O
岩,O
性,O
复,O
合,O
型,O
致,O
密,O
砂,B-ROC
岩,I-ROC
气,O
藏,O
主,O
要,O
分,O
布,O
于,O
胜,O
北,O
生,O
气,O
中,O
心,O
及,O
周,O
缘,O
",",O
储,O
集,O
砂,O
体,O
主,O
要,O
为,O
湖,O
底,O
扇,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
和,O
三,O
角,O
洲,O
前,O
缘,O
砂,O
体,O
",",O
综,O
合,O
评,O
价,O
为,O
I,O
I,O
类,O
储,O
层,O
",",O
是,O
勘,O
探,O
最,O
有,O
利,O
的,O
气,O
藏,O
类,O
型,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
:,O
（,O
1,O
）,O
湖,O
底,O
扇,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
、,O
三,O
角,O
洲,O
前,O
缘,O
细,B-ROC
砂,I-ROC
岩,I-ROC
与,O
构,O
造,O
匹,O
配,O
形,O
成,O
构,O
造,O
—,O
岩,O
性,O
复,O
合,O
型,O
致,O
密,O
砂,B-ROC
岩,I-ROC
气,O
藏,O
",",O
砂,B-ROC
砾,I-ROC
岩,I-ROC
、,O
粗,B-ROC
砂,I-ROC
岩,I-ROC
的,O
抗,O
压,O
实,O
能,O
力,O
优,O
于,O
细,B-ROC
砂,I-ROC
岩,I-ROC
",",O
粗,O
粒,O
度,O
砂,O
体,O
的,O
储,O
集,O
物,O
性,O
优,O
于,O
细,O
粒,O
砂,O
体,O
;,O
（,O
2,O
）,O
吐,B-PLA
哈,I-PLA
盆,I-PLA
地,I-PLA
下,B-STR
侏,I-STR
罗,I-STR
统,I-STR
致,O
密,O
砂,B-ROC
岩,I-ROC
气,O
资,O
源,O
量,O
为,O
2,O
 ,O
4,O
0,O
0,O
×,O
1,O
0,O
~,O
8,O
m,O
~,O
3,O
",",O
胜,O
北,O
洼,O
陷,O
是,O
最,O
有,O
利,O
生,O
气,O
中,O
心,O
",",O
勘,O
探,O
潜,O
力,O
大,O
;,O
（,O
3,O
）,O
三,B-STR
工,I-STR
河,I-STR
组,I-STR
储,O
层,O
可,O
分,O
为,O
4,O
类,O
",",O
位,O
于,O
胜,O
北,O
生,O
气,O
中,O
心,O
的,O
胜,O
北,O
洼,O
陷,O
南,B-PLA
部,I-PLA
斜,O
坡,O
带,O
、,O
胜,O
北,O
洼,O
陷,O
洼,O
中,O
隆,O
起,O
区,O
、,O
鄯,B-PLA
善,I-PLA
弧,O
形,O
带,O
三,B-STR
工,I-STR
河,I-STR
组,I-STR
储,O
层,O
主,O
要,O
为,O
Ⅱ,O
类,O
、,O
Ⅲ,O
类,O
储,O
层,O
",",O
是,O
致,O
密,O
砂,B-ROC
岩,I-ROC
气,O
的,O
主,O
要,O
勘,O
探,O
有,O
利,O
区,O
。,O
"
",O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
的,O
形,O
成,O
演,O
化,O
与,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
具,O
有,O
密,O
切,O
的,O
耦,O
合,O
关,O
系,O
，,O
充,O
填,O
了,O
来,O
自,O
造,O
山,O
带,O
剥,B-GST
蚀,I-GST
的,O
碎,O
屑,O
物,O
质,O
，,O
从,O
而,O
记,O
录,O
了,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
隆,B-GST
升,I-GST
和,O
剥,B-GST
蚀,I-GST
历,O
史,O
的,O
关,O
键,O
信,O
息,O
。,O
为,O
了,O
给,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
后,O
碰,O
撞,O
阶,O
段,O
隆,B-GST
升,I-GST
演,O
化,O
历,O
史,O
提,O
供,O
信,O
息,O
，,O
选,O
择,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
中,O
部,O
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
朱,B-STR
巷,I-STR
组,I-STR
和,O
古,B-STR
近,I-STR
系,I-STR
定,B-STR
远,I-STR
组,I-STR
开,O
展,O
详,O
细,O
的,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
L,O
A,O
-,O
I,O
C,O
P,O
-,O
M,O
S,O
 ,O
U,O
-,O
P,O
b,O
定,O
年,O
工,O
作,O
。,O
朱,B-STR
巷,I-STR
组,I-STR
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
特,O
征,O
相,O
对,O
复,O
杂,O
，,O
主,O
要,O
表,O
现,O
为,O
具,O
有,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
中,O
期,O
和,O
三,B-GTM
叠,I-GTM
纪,I-GTM
2,O
个,O
主,O
年,O
龄,O
峰,O
以,O
及,O
一,O
系,O
列,O
次,O
级,O
年,O
龄,O
峰,O
；,O
定,B-STR
远,I-STR
组,I-STR
则,O
主,O
要,O
具,O
有,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
中,O
期,O
主,O
年,O
龄,O
峰,O
，,O
兼,O
有,O
部,O
分,O
古,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
和,O
太,B-GTM
古,I-GTM
代,I-GTM
末,O
年,O
龄,O
峰,O
。,O
结,O
合,O
现,O
有,O
资,O
料,O
综,O
合,O
分,O
析,O
可,O
知,O
，,O
朱,B-STR
巷,I-STR
组,I-STR
物,O
源,O
区,O
主,O
要,O
为,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
，,O
其,O
下,O
部,O
地,O
层,O
向,O
上,O
部,O
地,O
层,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
特,O
征,O
的,O
转,O
变,O
反,O
映,O
了,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
后,O
碰,O
撞,O
阶,O
段,O
造,O
山,O
带,O
北,O
部,O
高,O
压,O
—,O
超,O
高,O
压,O
岩,O
石,O
逐,O
渐,O
被,O
剥,B-GST
蚀,I-GST
殆,O
尽,O
的,O
过,O
程,O
；,O
定,B-STR
远,I-STR
组,I-STR
物,O
源,O
区,O
主,O
要,O
为,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
东,O
侧,O
的,O
张,O
八,O
岭,O
隆,O
起,O
，,O
物,O
源,O
物,O
质,O
可,O
能,O
来,O
源,O
于,O
该,O
隆,O
起,O
内,O
分,O
布,O
的,O
震,B-STR
旦,I-STR
系,I-STR
。,O
晚,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
末,I-GTM
—,O
古,B-GTM
近,I-GTM
纪,I-GTM
初,I-GTM
，,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
沉,B-ROC
积,I-ROC
岩,I-ROC
的,O
主,O
要,O
物,O
源,O
区,O
由,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
转,O
变,O
为,O
张,O
八,O
岭,O
隆,O
起,O
。,O
这,O
为,O
更,O
好,O
地,O
认,O
识,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
及,O
其,O
周,O
边,O
地,O
区,O
的,O
构,O
造,O
演,O
化,O
提,O
供,O
了,O
新,O
的,O
证,O
据,O
。,O
"
",O
浙,B-PLA
江,I-PLA
中,B-GTM
生,I-GTM
代,I-GTM
晚,O
期,O
火,O
山,O
—,O
沉,O
积,O
地,O
层,O
由,O
上,O
、,O
下,O
两,O
个,O
岩,O
系,O
组,O
成,O
，,O
上,O
岩,O
系,O
包,O
括,O
横,B-PLA
山,I-PLA
组,O
、,O
永,B-STR
康,I-STR
群,I-STR
、,O
衢,B-STR
江,I-STR
群,I-STR
及,O
天,B-STR
台,I-STR
群,I-STR
，,O
下,O
岩,O
系,O
包,O
括,O
建,B-STR
德,I-STR
群,I-STR
和,O
磨,B-STR
石,I-STR
山,I-STR
群,I-STR
。,O
这,O
两,O
个,O
岩,O
系,O
的,O
同,O
位,O
素,O
年,O
龄,O
范,O
围,O
分,O
别,O
在,O
１,O
１,O
０,O
～,O
９,O
０,O
Ｍ,O
ａ,O
和,O
１,O
３,O
５,O
～,O
１,O
２,O
０,O
Ｍ,O
ａ,O
。,O
根,O
据,O
同,O
位,O
素,O
地,O
质,O
年,O
代,O
结,O
合,O
该,O
区,O
火,O
山,O
—,O
沉,O
积,O
地,O
层,O
的,O
古,O
地,O
磁,O
和,O
古,O
生,O
物,O
研,O
究,O
资,O
料,O
，,O
我,O
们,O
提,O
出,O
上,O
岩,O
系,O
的,O
形,O
成,O
时,O
代,O
为,O
早,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
晚,O
期,O
至,O
晚,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
早,O
期,O
。,O
"
",O
页,B-ROC
岩,I-ROC
孔,O
隙,O
的,O
含,O
水,O
性,O
特,O
征,O
直,O
接,O
影,O
响,O
页,B-ROC
岩,I-ROC
气,O
的,O
赋,O
存,O
、,O
富,O
集,O
和,O
开,O
发,O
。,O
以,O
上,O
扬,O
子,O
地,O
区,O
Y,O
Q,O
1,O
井,O
龙,O
马,O
溪,O
组,O
和,O
F,O
Y,O
1,O
井,O
牛,B-STR
蹄,I-STR
塘,I-STR
组,I-STR
高,O
成,O
熟,O
度,O
海,B-ROC
相,I-ROC
页,I-ROC
岩,I-ROC
为,O
例,O
，,O
 ,O
基,O
于,O
干,O
燥,O
条,O
件,O
下,O
页,B-ROC
岩,I-ROC
的,O
孔,O
隙,O
结,O
构,O
参,O
数,O
和,O
实,O
取,O
状,O
态,O
下,O
页,B-ROC
岩,I-ROC
孔,O
隙,O
水,O
的,O
含,O
量,O
，,O
 ,O
通,O
过,O
理,O
论,O
计,O
算,O
初,O
步,O
研,O
究,O
了,O
水,O
在,O
页,B-ROC
岩,I-ROC
不,O
同,O
孔,O
隙,O
中,O
的,O
分,O
布,O
和,O
赋,O
存,O
相,O
态,O
。,O
结,O
果,O
表,O
明,O
，,O
 ,O
页,B-ROC
岩,I-ROC
有,O
机,O
孔,O
中,O
的,O
水,O
可,O
能,O
只,O
填,O
充,O
到,O
有,O
机,O
微,O
孔,O
中,O
，,O
 ,O
而,O
有,O
机,O
非,O
微,O
孔,O
中,O
不,O
含,O
水,O
;,O
 ,O
页,B-ROC
岩,I-ROC
无,O
机,O
孔,O
中,O
的,O
水,O
主,O
要,O
填,O
充,O
到,O
无,O
机,O
微,O
孔,O
中,O
和,O
以,O
单,O
分,O
子,O
层,O
吸,O
附,O
在,O
无,O
机,O
非,O
微,O
孔,O
孔,O
壁,O
上,O
，,O
 ,O
少,O
量,O
的,O
孔,O
隙,O
水,O
会,O
以,O
双,O
分,O
子,O
层,O
和,O
多,O
分,O
子,O
层,O
吸,O
附,O
在,O
无,O
机,O
非,O
微,O
孔,O
孔,O
壁,O
上,O
。,O
高,O
成,O
熟,O
度,O
海,B-ROC
相,I-ROC
页,I-ROC
岩,I-ROC
的,O
孔,O
隙,O
水,O
对,O
微,O
孔,O
的,O
影,O
响,O
程,O
度,O
显,O
著,O
大,O
于,O
非,O
微,O
孔,O
，,O
 ,O
对,O
无,O
机,O
孔,O
的,O
影,O
响,O
程,O
度,O
显,O
著,O
大,O
于,O
有,O
机,O
孔,O
。,O
实,O
取,O
状,O
态,O
下,O
，,O
 ,O
页,B-ROC
岩,I-ROC
有,O
效,O
的,O
比,O
表,O
面,O
主,O
要,O
来,O
自,O
于,O
有,O
机,O
孔,O
，,O
 ,O
导,O
致,O
吸,O
附,O
气,O
主,O
要,O
储,O
存,O
在,O
有,O
机,O
孔,O
中,O
;,O
 ,O
页,B-ROC
岩,I-ROC
有,O
效,O
的,O
孔,O
容,O
来,O
自,O
有,O
机,O
孔,O
和,O
无,O
机,O
孔,O
的,O
共,O
同,O
贡,O
献,O
，,O
 ,O
导,O
致,O
两,O
类,O
孔,O
隙,O
中,O
均,O
含,O
有,O
游,O
离,O
气,O
。,O
虽,O
然,O
Y,O
Q,O
1,O
龙,O
马,O
溪,O
组,O
和,O
F,O
Y,O
1,O
牛,B-STR
蹄,I-STR
塘,I-STR
组,I-STR
页,B-ROC
岩,I-ROC
中,O
水,O
占,O
孔,O
隙,O
结,O
构,O
的,O
比,O
例,O
相,O
似,O
，,O
 ,O
但,O
F,O
Y,O
1,O
页,B-ROC
岩,I-ROC
有,O
效,O
的,O
孔,O
隙,O
结,O
构,O
中,O
无,O
机,O
孔,O
隙,O
结,O
构,O
的,O
占,O
比,O
更,O
大,O
，,O
 ,O
这,O
可,O
能,O
也,O
是,O
造,O
成,O
牛,B-STR
蹄,I-STR
塘,I-STR
组,I-STR
页,B-ROC
岩,I-ROC
含,O
气,O
性,O
较,O
差,O
的,O
原,O
因,O
之,O
一,O
。,O
"
",O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
是,O
南,O
天,O
山,O
洋,O
盆,O
演,O
化,O
的,O
关,O
键,O
时,O
段,O
，,O
通,O
过,O
对,O
南,O
天,O
山,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
沉,O
积,O
记,O
录,O
进,O
行,O
研,O
究,O
，,O
对,O
于,O
恢,O
复,O
南,O
天,O
山,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
构,O
造,O
古,O
地,O
理,O
，,O
揭,O
示,O
南,O
天,O
山,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
构,O
造,O
演,O
化,O
具,O
有,O
十,O
分,O
重,O
要,O
的,O
意,O
义,O
。,O
西,O
南,O
天,B-PLA
山,I-PLA
别,O
迭,O
里,O
地,O
区,O
泥,B-STR
盆,I-STR
系,I-STR
出,O
露,O
齐,O
全,O
，,O
是,O
研,O
究,O
南,O
天,O
山,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
构,O
造,O
演,O
化,O
的,O
有,O
效,O
载,O
体,O
。,O
本,O
文,O
对,O
西,O
南,O
天,B-PLA
山,I-PLA
下,B-STR
泥,I-STR
盆,I-STR
统,I-STR
阿,B-STR
帕,I-STR
达,I-STR
尔,I-STR
坎,I-STR
组,I-STR
砂,B-ROC
岩,I-ROC
进,O
行,O
了,O
岩,O
石,O
地,O
球,O
化,O
学,O
、,O
重,O
矿,O
物,O
特,O
征,O
，,O
以,O
及,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
U,O
-,O
P,O
b,O
年,O
代,O
学,O
研,O
究,O
，,O
探,O
讨,O
了,O
其,O
沉,O
积,O
物,O
质,O
来,O
源,O
及,O
地,O
质,O
意,O
义,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
砂,B-ROC
岩,I-ROC
以,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
与,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
为,O
主,O
，,O
其,O
岩,O
屑,O
组,O
分,O
以,O
中,O
酸,O
性,O
火,O
山,O
岩,O
为,O
主,O
。,O
砂,B-ROC
岩,I-ROC
C,O
I,O
A,O
值,O
和,O
 ,O
I,O
C,O
V,O
 ,O
值,O
平,O
均,O
为,O
6,O
3,O
.,O
1,O
和,O
1,O
.,O
1,O
9,O
，,O
属,O
于,O
中,O
等,O
程,O
度,O
风,O
化,O
作,O
用,O
，,O
经,O
历,O
了,O
一,O
定,O
的,O
分,O
选,O
再,O
旋,O
回,O
过,O
程,O
。,O
重,O
矿,O
物,O
以,O
锆,B-MIN
石,I-MIN
、,O
磷,B-MIN
灰,I-MIN
石,I-MIN
、,O
金,B-MIN
红,I-MIN
石,I-MIN
等,O
为,O
主,O
，,O
分,O
选,O
磨,O
圆,O
较,O
差,O
。,O
A,O
T,O
i,O
 ,O
指,O
数,O
为,O
2,O
0,O
-,O
4,O
7,O
.,O
2,O
，,O
Z,O
T,O
R,O
指,O
数,O
为,O
2,O
0,O
-,O
6,O
0,O
，,O
反,O
映,O
阿,B-STR
帕,I-STR
达,I-STR
尔,I-STR
坎,I-STR
组,I-STR
物,O
源,O
区,O
的,O
火,O
山,O
岩,O
较,O
为,O
发,O
育,O
，,O
且,O
搬,O
运,O
距,O
离,O
近,O
。,O
地,O
球,O
化,O
学,O
物,O
源,O
分,O
析,O
图,O
解,O
及,O
重,O
矿,O
物,O
特,O
征,O
均,O
指,O
示,O
母,O
岩,O
以,O
长,O
英,O
质,O
岩,O
浆,O
岩,O
为,O
主,O
，,O
其,O
次,O
为,O
再,O
循,O
环,O
古,O
老,O
沉,O
积,O
物,O
组,O
分,O
。,O
砂,B-ROC
岩,I-ROC
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
U,O
-,O
P,O
b,O
年,O
龄,O
分,O
五,O
期,O
：,O
主,O
要,O
为,O
3,O
9,O
7,O
-,O
4,O
8,O
6,O
 ,O
M,O
a,O
 ,O
、,O
6,O
6,O
9,O
-,O
9,O
5,O
9,O
 ,O
M,O
a,O
，,O
其,O
次,O
为,O
1,O
1,O
9,O
0,O
-,O
1,O
4,O
7,O
6,O
 ,O
M,O
a,O
、,O
1,O
7,O
8,O
2,O
-,O
2,O
0,O
9,O
4,O
 ,O
M,O
a,O
、,O
2,O
3,O
0,O
0,O
-,O
3,O
6,O
6,O
0,O
 ,O
M,O
a,O
，,O
表,O
明,O
物,O
源,O
区,O
地,O
质,O
体,O
主,O
要,O
为,O
早,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
、,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
，,O
其,O
次,O
为,O
新,B-GTM
太,I-GTM
古,I-GTM
代,I-GTM
、,O
古,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
、,O
中,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
，,O
与,O
塔,B-STR
里,I-STR
木,I-STR
克,I-STR
拉,I-STR
通,I-STR
北,I-STR
缘,I-STR
岩,O
浆,O
岩,O
带,O
和,O
前,O
寒,O
武,O
基,O
底,O
岩,O
浆,O
活,O
动,O
事,O
件,O
比,O
较,O
吻,O
合,O
，,O
指,O
示,O
物,O
源,O
来,O
自,O
塔,O
里,O
木,O
北,O
缘,O
。,O
构,O
造,O
判,O
别,O
图,O
解,O
显,O
示,O
阿,B-STR
帕,I-STR
达,I-STR
尔,I-STR
坎,I-STR
组,I-STR
为,O
活,O
动,O
大,O
陆,O
边,O
缘,O
环,O
境,O
下,O
的,O
产,O
物,O
。,O
"
",O
湘,B-STR
西,I-STR
地,I-STR
区,I-STR
寒,B-STR
武,I-STR
系,I-STR
牛,B-STR
蹄,I-STR
塘,I-STR
组,I-STR
页,B-ROC
岩,I-ROC
具,O
有,O
厚,O
度,O
大,O
、,O
埋,O
藏,O
适,O
中,O
、,O
有,B-MIN
机,I-MIN
质,I-MIN
丰,O
度,O
高,O
及,O
热,O
演,O
化,O
程,O
度,O
高,O
等,O
特,O
点,O
，,O
具,O
有,O
较,O
大,O
的,O
页,B-ROC
岩,I-ROC
气,O
勘,O
探,O
开,O
发,O
潜,O
力,O
，,O
为,O
此,O
，,O
以,O
牛,B-STR
蹄,I-STR
塘,I-STR
组,I-STR
富,O
有,B-MIN
机,I-MIN
质,I-MIN
页,B-ROC
岩,I-ROC
为,O
研,O
究,O
对,O
象,O
，,O
通,O
过,O
X,O
射,O
线,O
衍,O
射,O
分,O
析,O
划,O
分,O
页,B-ROC
岩,I-ROC
岩,O
相,O
，,O
利,O
用,O
场,O
发,O
射,O
扫,O
描,O
电,O
镜,O
、,O
C,O
O,O
2,O
及,O
N,O
2,O
吸,O
附,O
并,O
结,O
合,O
分,O
形,O
特,O
征,O
对,O
不,O
同,O
岩,O
相,O
页,B-ROC
岩,I-ROC
孔,O
隙,O
发,O
育,O
特,O
征,O
及,O
其,O
影,O
响,O
因,O
素,O
进,O
行,O
研,O
究,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
牛,B-STR
蹄,I-STR
塘,I-STR
组,I-STR
页,B-ROC
岩,I-ROC
孔,O
隙,O
类,O
型,O
主,O
要,O
包,O
括,O
有,O
机,O
孔,O
、,O
无,O
机,O
孔,O
和,O
微,O
裂,O
缝,O
，,O
岩,O
相,O
可,O
分,O
为,O
硅,B-ROC
质,I-ROC
页,I-ROC
岩,I-ROC
、,O
钙,B-ROC
质,I-ROC
页,I-ROC
岩,I-ROC
、,O
混,O
合,O
硅,B-ROC
质,I-ROC
页,I-ROC
岩,I-ROC
和,O
含,O
泥,O
硅,B-ROC
质,I-ROC
页,I-ROC
岩,I-ROC
，,O
其,O
中,O
硅,B-ROC
质,I-ROC
页,I-ROC
岩,I-ROC
的,O
有,O
机,O
孔,O
最,O
发,O
育,O
；,O
页,B-ROC
岩,I-ROC
中,O
的,O
孔,O
隙,O
体,O
积,O
以,O
介,O
孔,O
体,O
积,O
为,O
主,O
，,O
比,O
表,O
面,O
积,O
主,O
要,O
由,O
微,O
孔,O
以,O
表,O
面,O
积,O
为,O
主,O
，,O
不,O
同,O
岩,O
相,O
页,B-ROC
岩,I-ROC
的,O
孔,O
径,O
分,O
布,O
特,O
征,O
相,O
似,O
，,O
但,O
硅,B-ROC
质,I-ROC
页,I-ROC
岩,I-ROC
的,O
孔,O
隙,O
体,O
积,O
和,O
比,O
表,O
面,O
积,O
显,O
著,O
比,O
钙,B-ROC
质,I-ROC
页,I-ROC
岩,I-ROC
、,O
混,O
合,O
硅,B-ROC
质,I-ROC
页,I-ROC
岩,I-ROC
和,O
含,O
泥,O
硅,B-ROC
质,I-ROC
页,I-ROC
岩,I-ROC
的,O
高,O
，,O
孔,O
隙,O
体,O
系,O
非,O
均,O
质,O
性,O
也,O
更,O
强,O
；,O
受,O
有,O
机,O
碳,O
质,O
量,O
分,O
数,O
和,O
矿,O
物,O
组,O
成,O
的,O
影,O
响,O
，,O
牛,B-STR
蹄,I-STR
塘,I-STR
组,I-STR
页,B-ROC
岩,I-ROC
的,O
孔,O
隙,O
结,O
构,O
出,O
现,O
明,O
显,O
差,O
异,O
，,O
有,O
机,O
碳,O
质,O
量,O
分,O
数,O
是,O
控,O
制,O
孔,O
隙,O
发,O
育,O
的,O
主,O
要,O
因,O
素,O
，,O
石,B-MIN
英,I-MIN
对,O
微,O
孔,O
发,O
育,O
有,O
一,O
定,O
贡,O
献,O
，,O
而,O
黏,O
土,O
矿,O
物,O
与,O
介,O
孔,O
的,O
发,O
育,O
有,O
关,O
，,O
但,O
整,O
体,O
上,O
矿,O
物,O
组,O
成,O
对,O
孔,O
隙,O
发,O
育,O
影,O
响,O
较,O
小,O
；,O
在,O
湘,B-STR
西,I-STR
地,I-STR
区,I-STR
牛,B-STR
蹄,I-STR
塘,I-STR
组,I-STR
4,O
种,O
页,B-ROC
岩,I-ROC
岩,O
相,O
中,O
，,O
牛,O
一,O
段,O
和,O
牛,O
二,O
段,O
底,O
部,O
的,O
硅,B-ROC
质,I-ROC
页,I-ROC
岩,I-ROC
有,O
机,O
碳,O
质,O
量,O
分,O
数,O
最,O
高,O
，,O
有,O
机,O
孔,O
较,O
发,O
育,O
，,O
孔,O
隙,O
体,O
积,O
和,O
比,O
表,O
面,O
积,O
均,O
显,O
著,O
比,O
其,O
他,O
3,O
种,O
岩,O
相,O
页,B-ROC
岩,I-ROC
的,O
高,O
，,O
可,O
作,O
为,O
页,B-ROC
岩,I-ROC
气,O
勘,O
探,O
的,O
目,O
的,O
层,O
段,O
。,O
