为,O
明,O
确,O
准,O
噶,O
尔,O
盆,O
地,O
玛,O
湖,O
地,O
区,O
二,B-STR
叠,I-STR
系,I-STR
粗,O
粒,O
储,O
层,O
发,O
育,O
规,O
律,O
及,O
增,O
产,O
潜,O
力,O
，,O
利,O
用,O
钻,O
井,O
取,O
心,O
、,O
录,O
井,O
、,O
薄,O
片,O
、,O
扫,O
描,O
电,O
镜,O
及,O
分,O
析,O
化,O
验,O
等,O
各,O
种,O
资,O
料,O
和,O
数,O
据,O
对,O
其,O
储,O
层,O
系,O
统,O
研,O
究,O
，,O
明,O
确,O
了,O
储,O
层,O
主,O
要,O
为,O
扇,O
三,O
角,O
洲,O
"
",O
分,O
流,O
河,O
道,O
砾,O
岩,O
，,O
为,O
典,O
型,O
低,O
—,O
特,O
低,O
孔,O
、,O
渗,O
致,O
密,O
储,O
层,O
；,O
中,O
砾,O
岩,O
为,O
主,O
，,O
砾,O
石,O
成,O
分,O
主,O
要,O
为,O
凝,O
灰,O
岩,O
，,O
结,O
构,O
成,O
熟,O
度,O
中,O
等,O
，,O
成,O
分,O
成,O
熟,O
度,O
较,O
低,O
；,O
胶,O
结,O
物,O
以,O
石,B-MIN
英,I-MIN
、,O
方,B-MIN
解,I-MIN
石,I-MIN
和,O
浊,B-MIN
沸,I-MIN
石,I-MIN
为,O
主,O
，,O
长,O
石,O
和,O
暗,O
色,O
矿,O
物,O
粒,O
"
",O
内,O
溶,O
孔,O
及,O
沸,O
石,O
类,O
和,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
胶,O
结,O
物,O
粒,O
间,O
溶,O
孔,O
等,O
两,O
类,O
溶,O
蚀,O
孔,O
发,O
育,O
，,O
各,O
级,O
、,O
各,O
类,O
裂,O
缝,O
发,O
育,O
，,O
有,O
效,O
改,O
善,O
储,O
层,O
质,O
量,O
，,O
构,O
成,O
了,O
致,O
密,O
粗,O
粒,O
储,O
层,O
的,O
双,O
重,O
介,O
质,O
；,O
埋,O
深,O
2,O
8,O
0,O
0,O
～,O
3,O
6,O
0,O
0,O
m,O
、,O
4,O
0,O
0,O
0,O
～,O
4,O
4,O
0,O
0,O
m,O
和,O
"
",O
4,O
7,O
0,O
0,O
～,O
5,O
3,O
0,O
0,O
m,O
发,O
育,O
3,O
个,O
次,O
生,O
孔,O
隙,O
富,O
集,O
带,O
，,O
且,O
埋,O
深,O
3,O
1,O
0,O
0,O
m,O
以,O
下,O
地,O
层,O
普,O
遍,O
发,O
育,O
异,O
常,O
高,O
压,O
。,O
优,O
势,O
岩,O
类,O
、,O
溶,O
蚀,O
作,O
用,O
、,O
裂,O
缝,O
发,O
育,O
和,O
异,O
常,O
高,O
压,O
共,O
同,O
控,O
制,O
了,O
相,O
对,O
优,O
质,O
“,O
甜,O
点,O
”,O
储,O
层,O
的,O
形,O
成,O
和,O
分,O
布,O
。,O
"
",O
为,O
明,O
确,O
东,B-PLA
营,I-PLA
凹,O
陷,O
北,O
带,O
盐,O
家,O
—,O
永,B-PLA
安,I-PLA
地,O
区,O
沙,O
四,O
上,O
亚,O
段,O
7,O
、,O
8,O
砂,O
组,O
物,O
性,O
主,O
控,O
因,O
素,O
，,O
笔,O
者,O
利,O
用,O
岩,O
心,O
观,O
察,O
、,O
薄,O
片,O
鉴,O
定,O
、,O
阴,O
极,O
发,O
光,O
、,O
压,O
汞,O
测,O
试,O
等,O
手,O
段,O
及,O
方,O
法,O
，,O
进,O
行,O
了,O
岩,O
相,O
、,O
成,O
岩,O
作,O
用,O
、,O
孔,O
隙,O
结,O
构,O
等,O
方,O
面,O
"
",O
的,O
研,O
究,O
。,O
结,O
果,O
显,O
示,O
：,O
1,O
),O
据,O
物,O
性,O
及,O
含,O
油,O
性,O
的,O
强,O
弱,O
程,O
度,O
可,O
将,O
7,O
、,O
8,O
砂,O
组,O
划,O
分,O
为,O
3,O
个,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
段,O
，,O
即,O
较,O
好,O
的,O
中,O
厚,O
层,O
、,O
相,O
对,O
中,O
等,O
的,O
夹,O
砂,O
层,O
和,O
较,O
差,O
的,O
厚,O
层,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
段,O
。,O
2,O
),O
夹,O
砂,O
层,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
段,O
物,O
性,O
的,O
主,O
控,O
因,O
素,O
"
",O
是,O
成,O
岩,O
作,O
用,O
，,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
厚,O
度,O
与,O
上,O
下,O
泥,B-ROC
岩,I-ROC
厚,O
度,O
之,O
比,O
（,O
砂,O
泥,O
厚,O
度,O
比,O
）,O
和,O
距,O
砂,O
泥,O
接,O
触,O
界,O
面,O
的,O
距,O
离,O
控,O
制,O
着,O
胶,O
结,O
作,O
用,O
的,O
强,O
弱,O
，,O
当,O
砂,O
泥,O
厚,O
度,O
比,O
为,O
0,O
.,O
8,O
0,O
～,O
1,O
.,O
0,O
0,O
且,O
距,O
砂,O
泥,O
界,O
面,O
距,O
离,O
＞,O
3,O
.,O
0,O
0,O
m,O
时,O
，,O
胶,O
结,O
作,O
用,O
弱,O
"
",O
，,O
储,O
层,O
物,O
性,O
好,O
。,O
3,O
),O
中,O
厚,O
层,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
段,O
物,O
性,O
受,O
沉,O
积,O
与,O
成,O
岩,O
作,O
用,O
共,O
同,O
控,O
制,O
，,O
本,O
次,O
研,O
究,O
提,O
出,O
一,O
种,O
适,O
用,O
于,O
研,O
究,O
该,O
段,O
的,O
储,O
层,O
物,O
性,O
主,O
控,O
因,O
素,O
的,O
参,O
数,O
R,O
s,O
（,O
储,O
层,O
品,O
质,O
评,O
价,O
参,O
数,O
）,O
",",O
当,O
R,O
s,O
＞,O
0,O
.,O
0,O
5,O
时,O
，,O
沉,O
积,O
作,O
用,O
是,O
"
",O
储,O
层,O
物,O
性,O
的,O
主,O
要,O
控,O
制,O
因,O
素,O
且,O
产,O
生,O
积,O
极,O
效,O
应,O
；,O
当,O
0,O
＜,O
R,O
s,O
≤,O
0,O
.,O
0,O
5,O
时,O
，,O
沉,O
积,O
作,O
用,O
对,O
储,O
层,O
物,O
性,O
为,O
负,O
面,O
影,O
响,O
，,O
胶,O
结,O
作,O
用,O
对,O
储,O
层,O
物,O
性,O
的,O
影,O
响,O
形,O
同,O
“,O
双,O
刃,O
剑,O
”,O
",",O
砂,O
泥,O
厚,O
度,O
比,O
＞,O
0,O
.,O
8,O
0,O
时,O
，,O
储,O
层,O
物,O
性,O
好,O
，,O
反,O
之,O
"
",O
储,O
层,O
物,O
性,O
较,O
差,O
。,O
4,O
),O
厚,O
层,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
段,O
物,O
性,O
主,O
控,O
因,O
素,O
是,O
沉,O
积,O
作,O
用,O
，,O
当,O
杂,O
基,O
体,O
积,O
分,O
数,O
为,O
2,O
.,O
0,O
0,O
%,O
～,O
6,O
.,O
0,O
0,O
%,O
时,O
，,O
储,O
层,O
物,O
性,O
相,O
对,O
较,O
好,O
。,O
"
",O
柴,O
达,O
木,O
盆,O
地,O
昆,O
北,O
断,O
阶,O
带,O
为,O
大,O
型,O
山,O
前,O
压,O
扭,O
冲,O
断,O
构,O
造,O
带,O
，,O
该,O
构,O
造,O
带,O
上,O
的,O
昆,O
北,O
油,O
田,O
切,O
1,O
2,O
区,O
下,O
干,O
柴,O
沟,O
组,O
下,O
段,O
发,O
育,O
厚,O
层,O
冲,O
积,O
扇,O
沉,O
积,O
的,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
储,O
层,O
。,O
明,O
确,O
储,O
层,O
微,O
观,O
特,O
征,O
及,O
发,O
育,O
控,O
制,O
因,O
素,O
，,O
对,O
冲,O
断,O
带,O
"
",O
砂,B-ROC
砾,I-ROC
岩,I-ROC
储,O
层,O
评,O
价,O
与,O
油,O
藏,O
治,O
理,O
具,O
有,O
重,O
要,O
意,O
义,O
。,O
运,O
用,O
铸,O
体,O
薄,O
片,O
、,O
X,O
-,O
衍,O
射,O
、,O
扫,O
描,O
电,O
镜,O
、,O
常,O
规,O
压,O
汞,O
与,O
恒,O
速,O
压,O
汞,O
等,O
测,O
试,O
分,O
析,O
资,O
料,O
，,O
系,O
统,O
研,O
究,O
冲,O
积,O
扇,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
储,O
层,O
微,O
观,O
特,O
征,O
，,O
明,O
确,O
储,O
层,O
发,O
育,O
的,O
主,O
控,O
因,O
素,O
。,O
"
",O
研,O
究,O
结,O
果,O
表,O
明,O
，,O
切,O
1,O
2,O
区,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
储,O
层,O
具,O
有,O
成,O
分,O
成,O
熟,O
度,O
低,O
、,O
结,O
构,O
成,O
熟,O
度,O
低,O
的,O
岩,O
石,O
学,O
特,O
征,O
，,O
储,O
集,O
空,O
间,O
类,O
型,O
具,O
双,O
重,O
孔,O
隙,O
介,O
质,O
特,O
征,O
，,O
发,O
育,O
2,O
类,O
储,O
层,O
结,O
构,O
模,O
态,O
、,O
4,O
类,O
储,O
集,O
空,O
间,O
类,O
型,O
、,O
4,O
类,O
储,O
层,O
孔,O
隙,O
结,O
构,O
，,O
"
",O
储,O
层,O
物,O
性,O
为,O
低,O
孔,O
、,O
特,O
低,O
渗,O
型,O
储,O
层,O
，,O
成,O
岩,O
作,O
用,O
阶,O
段,O
为,O
早,O
成,O
岩,O
阶,O
段,O
B,O
期,O
。,O
在,O
砂,B-ROC
岩,I-ROC
动,O
力,O
成,O
岩,O
作,O
用,O
相,O
同,O
的,O
地,O
质,O
背,O
景,O
下,O
，,O
成,O
岩,O
作,O
用,O
对,O
储,O
层,O
改,O
造,O
的,O
影,O
响,O
是,O
相,O
对,O
均,O
衡,O
的,O
，,O
储,O
层,O
发,O
育,O
程,O
度,O
的,O
差,O
异,O
主,O
要,O
受,O
"
",O
控,O
于,O
沉,O
积,O
作,O
用,O
差,O
异,O
而,O
导,O
致,O
的,O
碎,O
屑,O
组,O
成,O
与,O
结,O
构,O
差,O
异,O
，,O
泥,O
质,O
含,O
量,O
是,O
储,O
层,O
发,O
育,O
程,O
度,O
差,O
异,O
的,O
主,O
控,O
因,O
素,O
，,O
明,O
确,O
泥,O
质,O
含,O
量,O
上,O
限,O
为,O
8,O
%,O
，,O
颗,O
粒,O
分,O
选,O
对,O
储,O
层,O
性,O
质,O
起,O
重,O
要,O
控,O
制,O
作,O
用,O
。,O
在,O
上,O
述,O
研,O
究,O
基,O
础,O
上,O
，,O
"
",O
建,O
立,O
基,O
于,O
泥,O
质,O
含,O
量,O
、,O
物,O
性,O
、,O
孔,O
隙,O
结,O
构,O
和,O
产,O
能,O
指,O
标,O
的,O
储,O
层,O
评,O
价,O
分,O
类,O
标,O
准,O
，,O
将,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
储,O
层,O
划,O
分,O
为,O
4,O
类,O
。,O
研,O
究,O
认,O
识,O
指,O
导,O
油,O
藏,O
综,O
合,O
治,O
理,O
，,O
并,O
取,O
得,O
应,O
用,O
实,O
效,O
。,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
奥,B-STR
陶,I-STR
系,I-STR
马,O
家,O
沟,O
组,O
广,O
泛,O
发,O
育,O
岩,O
溶,O
角,O
砾,O
岩,O
，,O
结,O
构,O
特,O
征,O
复,O
杂,O
。,O
近,O
期,O
研,O
究,O
发,O
现,O
，,O
这,O
些,O
角,O
砾,O
岩,O
的,O
组,O
构,O
和,O
分,O
布,O
特,O
征,O
难,O
以,O
能,O
单,O
纯,O
地,O
用,O
经,O
典,O
的,O
风,O
化,O
壳,O
岩,O
溶,O
模,O
式,O
解,O
释,O
，,O
各,O
类,O
角,O
砾,O
岩,O
的,O
成,O
因,O
机,O
理,O
值,O
得,O
进,O
一,O
步,O
探,O
究,O
。,O
文,O
中,O
基,O
于,O
大,O
量,O
岩,O
心,O
及,O
薄,O
片,O
观,O
察,O
，,O
对,O
苏,O
里,O
格,O
气,O
田,O
东,B-PLA
区,I-PLA
奥,B-STR
陶,I-STR
系,I-STR
马,O
家,O
沟,O
组,O
上,O
组,O
合,O
不,O
同,O
层,O
位,O
角,O
砾,O
岩,O
进,O
行,O
归,O
纳,O
和,O
判,O
识,O
，,O
明,O
确,O
其,O
空,O
间,O
展,O
布,O
和,O
序,O
列,O
结,O
构,O
特,O
征,O
，,O
"
",O
分,O
析,O
形,O
成,O
机,O
理,O
。,O
研,O
究,O
发,O
现,O
：,O
（,O
1,O
）,O
根,O
据,O
成,O
因,O
与,O
发,O
育,O
环,O
境,O
，,O
苏,O
格,O
里,O
气,O
田,O
东,B-PLA
区,I-PLA
奥,B-STR
陶,I-STR
系,I-STR
马,O
家,O
沟,O
组,O
上,O
组,O
合,O
角,O
砾,O
岩,O
可,O
划,O
分,O
为,O
5,O
类,O
，,O
分,O
别,O
是,O
近,O
原,O
地,O
解,O
离,O
角,O
砾,O
岩,O
（,O
B,O
1,O
）,O
、,O
近,O
地,O
表,O
堆,O
积,O
角,O
砾,O
岩,O
（,O
B,O
2,O
）,O
、,O
"
",O
洞,O
穴,O
堆,O
积,O
角,O
砾,O
岩,O
（,O
B,O
3,O
）,O
、,O
洞,O
顶,O
（,O
壁,O
）,O
碎,O
裂,O
角,O
砾,O
岩,O
（,O
B,O
4,O
）,O
和,O
坍,O
塌,O
角,O
砾,O
岩,O
（,O
B,O
5,O
）,O
",",O
它,O
们,O
具,O
有,O
纵,O
向,O
多,O
层,O
叠,O
置,O
、,O
横,O
向,O
可,O
对,O
比,O
的,O
“,O
准,O
层,O
状,O
”,O
特,O
征,O
；,O
（,O
2,O
）,O
不,O
同,O
类,O
型,O
角,O
砾,O
岩,O
的,O
纵,O
向,O
配,O
置,O
和,O
演,O
化,O
与,O
"
",O
周,O
期,O
性,O
的,O
向,O
上,O
变,O
浅,O
沉,O
积,O
序,O
列,O
和,O
暴,O
露,O
溶,O
蚀,O
有,O
关,O
，,O
共,O
归,O
纳,O
为,O
3,O
种,O
类,O
型,O
，,O
即,O
B,O
1,O
主,O
发,O
育,O
型,O
、,O
B,O
2,O
-,O
B,O
3,O
-,O
B,O
4,O
组,O
合,O
发,O
育,O
型,O
、,O
B,O
5,O
主,O
发,O
育,O
型,O
；,O
（,O
3,O
）,O
准,O
层,O
状,O
角,O
砾,O
岩,O
形,O
成,O
于,O
早,O
成,O
岩,O
期,O
，,O
受,O
控,O
于,O
古,O
地,O
貌,O
起,O
伏,O
背,O
景,O
"
",O
下,O
的,O
高,O
频,O
海,O
平,O
面,O
变,O
化,O
，,O
由,O
暴,O
露,O
溶,O
蚀,O
透,O
镜,O
体,O
横,O
向,O
迁,O
移,O
连,O
片,O
和,O
纵,O
向,O
多,O
旋,O
回,O
叠,O
置,O
而,O
成,O
。,O
研,O
究,O
结,O
果,O
不,O
仅,O
有,O
助,O
于,O
了,O
解,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
马,O
家,O
沟,O
组,O
多,O
样,O
化,O
的,O
岩,O
溶,O
角,O
砾,O
岩,O
特,O
征,O
与,O
成,O
因,O
，,O
也,O
为,O
白,B-ROC
云,I-ROC
岩,I-ROC
早,O
成,O
"
",O
岩,O
期,O
岩,O
溶,O
研,O
究,O
提,O
供,O
了,O
新,O
的,O
素,O
材,O
。,O
"
",O
西,O
秦,O
岭,O
北,O
缘,O
漳,B-PLA
县,I-PLA
—,O
武,B-PLA
山,I-PLA
地,O
区,O
沿,O
漳,O
河,O
两,O
岸,O
出,O
露,O
一,O
套,O
厚,O
度,O
近,O
3,O
0,O
0,O
余,O
米,O
的,O
渐,B-STR
新,I-STR
统,I-STR
红,O
色,O
砾,O
岩,O
、,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
夹,O
粗,B-ROC
砂,I-ROC
岩,I-ROC
组,O
成,O
的,O
砾,O
岩,O
组,O
合,O
。,O
这,O
套,O
砾,O
岩,O
角,O
度,O
不,O
整,O
合,O
在,O
前,O
新,B-GTM
生,I-GTM
代,I-GTM
不,O
同,O
时,O
代,O
地,O
层,O
之,O
上,O
或,O
以,O
断,B-GST
层,I-GST
"
",O
与,O
前,O
新,B-GTM
生,I-GTM
代,I-GTM
地,O
层,O
相,O
接,O
触,O
，,O
其,O
在,O
孙,O
家,O
峡,O
一,O
带,O
出,O
露,O
典,O
型,O
，,O
层,O
序,O
完,O
整,O
，,O
故,O
称,O
其,O
为,O
孙,O
家,O
峡,O
砾,O
岩,O
。,O
这,O
套,O
砾,O
岩,O
向,O
上,O
逐,O
渐,O
过,O
渡,O
为,O
红,O
色,O
或,O
灰,O
色,O
泥,B-ROC
岩,I-ROC
、,O
粉,O
砂,O
质,O
泥,B-ROC
岩,I-ROC
、,O
钙,O
质,O
泥,B-ROC
岩,I-ROC
等,O
湖,O
相,O
沉,O
积,O
，,O
"
",O
构,O
成,O
了,O
一,O
个,O
下,O
粗,O
上,O
细,O
正,O
旋,O
回,O
沉,O
积,O
组,O
合,O
。,O
这,O
套,O
沉,O
积,O
组,O
合,O
是,O
漳,B-PLA
县,I-PLA
渐,B-GTM
新,I-GTM
世,I-GTM
—,O
中,B-GTM
新,I-GTM
世,I-GTM
含,O
盐,O
盆,O
地,O
最,O
下,O
部,O
的,O
一,O
个,O
沉,O
积,O
旋,O
回,O
，,O
其,O
沉,O
积,O
旋,O
回,O
、,O
沉,O
积,O
环,O
境,O
及,O
其,O
沉,O
积,O
的,O
构,O
造,O
背,O
景,O
研,O
究,O
对,O
于,O
漳,B-PLA
县,I-PLA
"
",O
渐,B-GTM
新,I-GTM
世,I-GTM
—,O
中,B-GTM
新,I-GTM
世,I-GTM
含,O
盐,O
盆,O
地,O
的,O
构,O
造,O
属,O
性,O
确,O
定,O
和,O
认,O
识,O
印,B-PLA
度,I-PLA
—,O
欧,O
亚,O
板,O
块,O
碰,O
撞,O
汇,O
聚,O
动,O
力,O
学,O
的,O
远,O
程,O
地,O
质,O
响,O
应,O
等,O
具,O
有,O
重,O
要,O
意,O
义,O
。,O
通,O
过,O
对,O
孙,O
家,O
峡,O
砾,O
岩,O
的,O
沉,O
积,O
旋,O
回,O
、,O
沉,O
积,O
构,O
造,O
、,O
砾,O
石,O
特,O
征,O
、,O
古,O
流,O
向,O
"
",O
等,O
详,O
细,O
研,O
究,O
，,O
结,O
合,O
控,O
制,O
这,O
套,O
砾,O
岩,O
组,O
合,O
的,O
边,O
界,O
断,B-GST
层,I-GST
多,O
期,O
变,O
形,O
资,O
料,O
和,O
区,O
域,O
上,O
同,O
时,O
代,O
相,O
应,O
沉,O
积,O
地,O
层,O
的,O
对,O
比,O
，,O
取,O
得,O
了,O
如,O
下,O
认,O
识,O
：,O
1,O
),O
孙,O
家,O
峡,O
砾,O
岩,O
沉,O
积,O
旋,O
回,O
、,O
沉,O
积,O
构,O
造,O
和,O
砾,O
石,O
分,O
选,O
、,O
磨,O
圆,O
、,O
排,O
列,O
"
",O
等,O
特,O
征,O
指,O
示,O
了,O
其,O
除,O
底,O
部,O
为,O
冲,O
洪,O
积,O
扇,O
和,O
扇,O
上,O
河,O
道,O
沉,O
积,O
外,O
，,O
主,O
体,O
为,O
山,O
区,O
辫,O
状,O
河,O
道,O
相,O
、,O
曲,O
流,O
河,O
道,O
相,O
夹,O
洪,O
泛,O
相,O
沉,O
积,O
为,O
主,O
的,O
河,O
流,O
加,O
积,O
沉,O
积,O
；,O
砾,O
石,O
成,O
分,O
和,O
古,O
流,O
向,O
指,O
示,O
了,O
F,O
1,O
断,B-GST
层,I-GST
之,O
南,O
的,O
志,B-GTM
留,I-GTM
纪,I-GTM
—,O
三,B-GTM
叠,I-GTM
纪,I-GTM
"
",O
造,O
山,O
带,O
地,O
层,O
虽,O
对,O
其,O
物,O
源,O
有,O
一,O
定,O
贡,O
献,O
，,O
但,O
其,O
主,O
要,O
物,O
源,O
区,O
更,O
可,O
能,O
是,O
来,O
自,O
西,O
部,O
祁,B-PLA
连,I-PLA
地,O
块,O
；,O
2,O
),O
依,O
据,O
孙,O
家,O
峡,O
砾,O
岩,O
及,O
上,O
覆,O
的,O
湖,O
相,O
沉,O
积,O
共,O
同,O
构,O
成,O
的,O
具,O
有,O
断,O
陷,O
盆,O
地,O
的,O
正,O
旋,O
回,O
沉,O
积,O
特,O
征,O
和,O
控,O
制,O
盆,O
地,O
沉,O
积,O
的,O
"
",O
F,O
1,O
断,B-GST
层,I-GST
早,O
期,O
伸,O
展,O
正,O
断,O
层,O
作,O
用,O
，,O
认,O
为,O
这,O
套,O
砾,O
岩,O
组,O
合,O
为,O
伸,O
展,O
断,O
陷,O
河,O
谷,O
盆,O
地,O
沉,O
积,O
，,O
砾,O
岩,O
之,O
上,O
的,O
湖,O
相,O
沉,O
积,O
是,O
持,O
续,O
快,O
速,O
伸,O
展,O
断,O
陷,O
而,O
形,O
成,O
的,O
湖,O
相,O
沉,O
积,O
。,O
3,O
),O
西,O
秦,O
岭,O
北,O
缘,O
渐,B-GTM
新,I-GTM
世,I-GTM
断,O
陷,O
盆,O
地,O
性,O
质,O
确,O
认,O
，,O
"
",O
澄,O
清,O
了,O
地,O
学,O
界,O
长,O
期,O
认,O
为,O
是,O
压,O
陷,O
盆,O
地,O
或,O
前,O
陆,O
挠,O
曲,O
盆,O
地,O
的,O
模,O
糊,O
认,O
识,O
，,O
也,O
指,O
示,O
了,O
西,O
秦,O
岭,O
北,O
缘,O
渐,B-GTM
新,I-GTM
世,I-GTM
—,O
中,B-GTM
新,I-GTM
世,I-GTM
盆,O
地,O
发,O
育,O
初,O
期,O
无,O
疑,O
是,O
处,O
于,O
伸,O
展,O
拉,O
张,O
状,O
态,O
，,O
这,O
与,O
印,B-PLA
度,I-PLA
—,O
欧,O
亚,O
碰,O
撞,O
汇,O
聚,O
向,O
北,O
扩,O
展,O
的,O
"
",O
挤,O
压,O
缩,O
短,O
构,O
造,O
相,O
悖,O
，,O
因,O
此,O
，,O
认,O
为,O
渐,B-GTM
新,I-GTM
世,I-GTM
印,B-PLA
度,I-PLA
—,O
欧,O
亚,O
碰,O
撞,O
汇,O
聚,O
的,O
动,O
力,O
学,O
效,O
应,O
尚,O
未,O
波,O
及,O
到,O
该,O
区,O
域,O
。,O
