湖,B-PLA
南,I-PLA
邓,B-PLA
阜,I-PLA
仙,I-PLA
矿,I-PLA
田,I-PLA
是,O
我,O
国,O
华,B-PLA
南,I-PLA
著,O
名,O
的,O
钨,O
锡,O
多,O
金,O
属,O
矿,O
产,O
地,O
，,O
随,O
着,O
多,O
年,O
的,O
矿,O
山,O
开,O
采,O
，,O
资,O
源,O
已,O
逐,O
渐,O
枯,O
竭,O
，,O
亟,O
需,O
新,O
的,O
找,O
矿,O
突,O
破,O
。,O
近,O
期,O
在,O
矿,O
田,O
西,O
侧,O
发,O
现,O
多,O
处,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
，,O
"
",O
为,O
钨,O
锡,O
成,O
矿,O
作,O
用,O
和,O
找,O
矿,O
勘,O
查,O
打,O
开,O
了,O
新,O
窗,O
口,O
。,O
本,O
文,O
对,O
其,O
开,O
展,O
了,O
系,O
统,O
地,O
质,O
调,O
查,O
、,O
岩,O
相,O
学,O
、,O
岩,O
石,O
地,O
球,O
化,O
学,O
、,O
锆,B-MIN
石,I-MIN
年,O
代,O
学,O
与,O
L,O
u,O
-,O
H,O
f,O
同,O
位,O
素,O
分,O
析,O
，,O
"
",O
研,O
究,O
表,O
明,O
：,O
1,O
),O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
筒,O
主,O
要,O
沿,O
茶,B-PLA
陵,I-PLA
-,O
郴,B-PLA
州,I-PLA
-,O
临,B-PLA
武,I-PLA
断,B-GST
裂,I-GST
发,O
育,O
，,O
具,O
有,O
显,O
著,O
分,O
带,O
性,O
，,O
从,O
中,O
心,O
到,O
外,O
围,O
依,O
次,O
为,O
长,O
英,O
质,O
岩,O
脉,O
、,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
带,O
、,O
裂,O
隙,O
带,O
，,O
且,O
存,O
在,O
多,O
期,O
热,O
液,O
活,O
动,O
与,O
矿,O
化,O
；,O
"
",O
2,O
),O
长,O
英,O
质,O
岩,O
脉,O
锆,B-MIN
石,I-MIN
U,O
-,O
P,O
b,O
加,O
权,O
年,O
龄,O
为,O
（,O
1,O
5,O
1,O
.,O
9,O
±,O
1,O
.,O
2,O
）,O
M,O
a,O
，,O
形,O
成,O
时,O
代,O
与,O
矿,O
田,O
成,O
矿,O
高,O
峰,O
期,O
一,O
致,O
；,O
3,O
),O
岩,O
脉,O
富,O
集,O
R,O
b,O
、,O
T,O
h,O
和,O
U,O
，,O
亏,O
损,O
S,O
r,O
、,O
B,O
a,O
、,O
K,O
和,O
P,O
等,O
微,O
量,O
元,O
素,O
，,O
"
",O
具,O
有,O
高,O
的,O
分,O
异,O
指,O
数,O
（,O
D,O
I,O
=,O
9,O
4,O
.,O
7,O
7,O
～,O
9,O
7,O
.,O
1,O
1,O
）,O
，,O
其,O
锆,B-MIN
石,I-MIN
?,O
H,O
f,O
（,O
t,O
）,O
=,O
-,O
6,O
.,O
8,O
～,O
-,O
0,O
.,O
8,O
（,O
均,O
值,O
为,O
-,O
4,O
.,O
7,O
）,O
，,O
T,O
D,O
M,O
2,O
=,O
1,O
2,O
5,O
3,O
～,O
1,O
6,O
3,O
8,O
M,O
a,O
，,O
与,O
矿,O
田,O
成,O
矿,O
花,B-ROC
岗,I-ROC
岩,I-ROC
具,O
有,O
相,O
似,O
的,O
微,O
量,O
元,O
素,O
和,O
L,O
u,O
-,O
H,O
f,O
同,O
位,O
素,O
组,O
成,O
，,O
"
",O
指,O
示,O
二,O
者,O
应,O
为,O
同,O
一,O
岩,O
浆,O
源,O
区,O
。,O
综,O
合,O
分,O
析,O
认,O
为,O
，,O
矿,O
田,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
与,O
钨,O
锡,O
多,O
金,O
属,O
成,O
矿,O
关,O
系,O
密,O
切,O
，,O
尽,O
管,O
目,O
前,O
已,O
发,O
现,O
的,O
钨,O
锡,O
矿,O
床,O
均,O
集,O
中,O
在,O
矿,O
田,O
东,O
部,O
，,O
但,O
是,O
西,O
部,O
同,O
样,O
有,O
较,O
大,O
的,O
钨,O
锡,O
找,O
矿,O
潜,O
力,O
，,O
"
",O
尤,O
其,O
是,O
茶,B-PLA
陵,I-PLA
-,O
郴,B-PLA
州,I-PLA
-,O
临,B-PLA
武,I-PLA
断,B-GST
裂,I-GST
附,O
近,O
。,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
是,O
寻,O
找,O
钨,O
锡,O
多,O
金,O
属,O
矿,O
床,O
的,O
有,O
利,O
找,O
矿,O
标,O
志,O
，,O
应,O
给,O
予,O
高,O
度,O
重,O
视,O
。,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
奥,B-STR
陶,I-STR
系,I-STR
马,B-STR
家,I-STR
沟,I-STR
组,I-STR
广,O
泛,O
发,O
育,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
结,O
构,O
特,O
征,O
复,O
杂,O
。,O
近,O
期,O
研,O
究,O
发,O
现,O
，,O
这,O
些,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
组,O
构,O
和,O
分,O
布,O
特,O
征,O
难,O
以,O
能,O
单,O
纯,O
地,O
用,O
经,O
典,O
的,O
风,O
化,O
壳,O
岩,O
溶,O
模,O
式,O
解,O
释,O
，,O
"
",O
各,O
类,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
成,O
因,O
机,O
理,O
值,O
得,O
进,O
一,O
步,O
探,O
究,O
。,O
文,O
中,O
基,O
于,O
大,O
量,O
岩,O
心,O
及,O
薄,O
片,O
观,O
察,O
，,O
对,O
苏,O
里,O
格,O
气,O
田,O
东,B-PLA
区,I-PLA
奥,B-STR
陶,I-STR
系,I-STR
马,B-STR
家,I-STR
沟,I-STR
组,I-STR
上,O
组,O
合,O
不,O
同,O
层,O
位,O
角,B-ROC
砾,I-ROC
岩,I-ROC
进,O
行,O
归,O
纳,O
和,O
判,O
识,O
，,O
"
",O
明,O
确,O
其,O
空,O
间,O
展,O
布,O
和,O
序,O
列,O
结,O
构,O
特,O
征,O
，,O
分,O
析,O
形,O
成,O
机,O
理,O
。,O
研,O
究,O
发,O
现,O
：,O
（,O
1,O
）,O
根,O
据,O
成,O
因,O
与,O
发,O
育,O
环,O
境,O
，,O
苏,O
格,O
里,O
气,O
田,O
东,B-PLA
区,I-PLA
奥,B-STR
陶,I-STR
系,I-STR
马,B-STR
家,I-STR
沟,I-STR
组,I-STR
上,O
组,O
合,O
角,B-ROC
砾,I-ROC
岩,I-ROC
可,O
划,O
分,O
为,O
5,O
类,O
，,O
"
",O
分,O
别,O
是,O
近,O
原,O
地,O
解,O
离,O
角,B-ROC
砾,I-ROC
岩,I-ROC
（,O
B,O
1,O
）,O
、,O
近,O
地,O
表,O
堆,O
积,O
角,B-ROC
砾,I-ROC
岩,I-ROC
（,O
B,O
2,O
）,O
、,O
洞,O
穴,O
堆,O
积,O
角,B-ROC
砾,I-ROC
岩,I-ROC
（,O
B,O
3,O
）,O
、,O
洞,O
顶,O
（,O
壁,O
）,O
碎,O
裂,O
角,B-ROC
砾,I-ROC
岩,I-ROC
（,O
B,O
4,O
）,O
和,O
坍,O
塌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
（,O
B,O
5,O
）,O
",",O
"
",O
它,O
们,O
具,O
有,O
纵,O
向,O
多,O
层,O
叠,O
置,O
、,O
横,O
向,O
可,O
对,O
比,O
的,O
“,O
准,O
层,O
状,O
”,O
特,O
征,O
；,O
（,O
2,O
）,O
不,O
同,O
类,O
型,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
纵,O
向,O
配,O
置,O
和,O
演,O
化,O
与,O
周,O
期,O
性,O
的,O
向,O
上,O
变,O
浅,O
沉,O
积,O
序,O
列,O
和,O
暴,O
露,O
溶,O
蚀,O
有,O
关,O
，,O
"
",O
共,O
归,O
纳,O
为,O
3,O
种,O
类,O
型,O
，,O
即,O
B,O
1,O
主,O
发,O
育,O
型,O
、,O
B,O
2,O
-,O
B,O
3,O
-,O
B,O
4,O
组,O
合,O
发,O
育,O
型,O
、,O
B,O
5,O
主,O
发,O
育,O
型,O
；,O
（,O
3,O
）,O
准,O
层,O
状,O
角,B-ROC
砾,I-ROC
岩,I-ROC
形,O
成,O
于,O
早,O
成,O
岩,O
期,O
，,O
受,O
控,O
于,O
古,O
地,O
貌,O
起,O
伏,O
背,O
景,O
下,O
的,O
高,O
频,O
海,O
平,O
面,O
变,O
化,O
，,O
"
",O
由,O
暴,O
露,O
溶,O
蚀,O
透,O
镜,O
体,O
横,O
向,O
迁,O
移,O
连,O
片,O
和,O
纵,O
向,O
多,O
旋,O
回,O
叠,O
置,O
而,O
成,O
。,O
研,O
究,O
结,O
果,O
不,O
仅,O
有,O
助,O
于,O
了,O
解,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
马,B-STR
家,I-STR
沟,I-STR
组,I-STR
多,O
样,O
化,O
的,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
特,O
征,O
与,O
成,O
因,O
，,O
"
",O
也,O
为,O
白,B-ROC
云,I-ROC
岩,I-ROC
早,O
成,O
岩,O
期,O
岩,O
溶,O
研,O
究,O
提,O
供,O
了,O
新,O
的,O
素,O
材,O
。,O
"
",O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
长,B-PLA
岭,I-PLA
断,O
陷,O
盆,O
缘,O
斜,O
坡,O
区,O
以,O
发,O
育,O
火,B-STR
石,I-STR
岭,I-STR
组,I-STR
中,O
基,O
性,O
火,O
山,O
岩,O
为,O
主,O
",",O
该,O
区,O
火,B-STR
石,I-STR
岭,I-STR
组,I-STR
火,O
山,O
岩,O
岩,O
性,O
复,O
杂,O
、,O
储,O
层,O
非,O
均,O
质,O
性,O
强,O
",",O
目,O
前,O
对,O
该,O
区,O
中,O
基,O
性,O
火,O
山,O
岩,O
优,O
质,O
储,O
层,O
发,O
育,O
模,O
式,O
和,O
形,O
成,O
机,O
制,O
还,O
缺,O
乏,O
深,O
入,O
认,O
识,O
。,O
"
",O
本,O
论,O
文,O
以,O
长,B-PLA
岭,I-PLA
断,O
陷,O
龙,B-PLA
凤,I-PLA
山,I-PLA
中,O
性,O
火,O
山,O
岩,O
发,O
育,O
区,O
为,O
典,O
型,O
范,O
例,O
",",O
综,O
合,O
利,O
用,O
岩,O
心,O
观,O
察,O
、,O
岩,O
屑,O
薄,O
片,O
、,O
铸,O
体,O
薄,O
片,O
、,O
面,O
孔,O
率,O
分,O
析,O
、,O
岩,O
石,O
物,O
性,O
测,O
试,O
、,O
扫,O
描,O
电,O
镜,O
观,O
察,O
、,O
X,O
-,O
射,O
线,O
衍,O
射,O
等,O
研,O
究,O
手,O
段,O
",",O
结,O
合,O
测,O
井,O
和,O
"
",O
地,O
震,O
资,O
料,O
",",O
对,O
该,O
区,O
以,O
溶,O
蚀,O
改,O
造,O
作,O
用,O
为,O
主,O
的,O
中,O
性,O
火,O
山,O
岩,O
优,O
质,O
储,O
层,O
进,O
行,O
深,O
入,O
研,O
究,O
",",O
明,O
确,O
了,O
该,O
区,O
火,O
山,O
岩,O
岩,O
性,O
岩,O
相,O
特,O
征,O
、,O
火,O
山,O
岩,O
空,O
间,O
展,O
布,O
特,O
征,O
、,O
储,O
集,O
空,O
间,O
类,O
型,O
及,O
有,O
利,O
储,O
层,O
控,O
制,O
因,O
素,O
",",O
以,O
期,O
为,O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
"
",O
长,B-PLA
岭,I-PLA
断,O
陷,O
中,O
基,O
性,O
火,O
山,O
岩,O
的,O
进,O
一,O
步,O
勘,O
探,O
开,O
发,O
提,O
供,O
借,O
鉴,O
意,O
义,O
",",O
具,O
体,O
认,O
识,O
如,O
下,O
:,O
1,O
.,O
火,O
山,O
岩,O
岩,O
性,O
岩,O
相,O
特,O
征,O
通,O
过,O
岩,O
心,O
观,O
察,O
、,O
镜,O
下,O
薄,O
片,O
的,O
鉴,O
定,O
、,O
地,O
化,O
测,O
试,O
数,O
据,O
、,O
电,O
成,O
像,O
测,O
井,O
及,O
测,O
井,O
解,O
释,O
图,O
版,O
识,O
别,O
并,O
建,O
立,O
"
",O
该,O
区,O
火,O
山,O
岩,O
图,O
版,O
",",O
龙,B-PLA
凤,I-PLA
山,I-PLA
地,O
区,O
火,O
山,O
岩,O
以,O
中,O
基,O
性,O
岩,O
为,O
主,O
",",O
发,O
育,O
安,B-ROC
山,I-ROC
岩,I-ROC
、,O
安,B-ROC
山,I-ROC
质,I-ROC
隐,I-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
、,O
安,B-ROC
山,I-ROC
质,I-ROC
火,I-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
、,O
安,B-ROC
山,I-ROC
质,I-ROC
凝,I-ROC
灰,I-ROC
岩,I-ROC
、,O
英,B-ROC
安,I-ROC
质,I-ROC
凝,I-ROC
灰,I-ROC
岩,I-ROC
和,O
安,B-ROC
山,I-ROC
质,I-ROC
沉,I-ROC
凝,I-ROC
灰,I-ROC
岩,I-ROC
6,O
种,O
岩,O
性,O
",",O
同,O
时,O
结,O
合,O
地,O
震,O
"
",O
反,O
射,O
特,O
征,O
识,O
别,O
",",O
将,O
本,O
区,O
火,O
山,O
岩,O
岩,O
相,O
分,O
为,O
4,O
相,O
5,O
亚,O
相,O
。,O
火,O
山,O
岩,O
岩,O
相,O
以,O
爆,O
发,O
相,O
和,O
喷,O
溢,O
相,O
为,O
主,O
",",O
包,O
括,O
辫,O
状,O
熔,O
岩,O
流,O
亚,O
相,O
、,O
板,O
状,O
熔,O
岩,O
流,O
亚,O
相,O
、,O
热,O
碎,O
屑,O
流,O
亚,O
相,O
",",O
此,O
外,O
发,O
育,O
火,O
山,O
通,O
道,O
相,O
的,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
亚,O
相,O
"
",O
和,O
火,O
山,O
沉,O
积,O
相,O
的,O
再,O
搬,O
运,O
火,O
山,O
碎,O
屑,O
沉,B-ROC
积,I-ROC
岩,I-ROC
亚,O
类,O
。,O
2,O
.,O
火,O
山,O
地,O
层,O
划,O
分,O
研,O
究,O
区,O
火,O
山,O
岩,O
根,O
据,O
沉,B-ROC
积,I-ROC
岩,I-ROC
夹,O
层,O
、,O
测,O
井,O
响,O
应,O
、,O
岩,O
相,O
序,O
列,O
等,O
标,O
志,O
",",O
可,O
划,O
分,O
为,O
两,O
个,O
喷,O
发,O
期,O
次,O
。,O
同,O
时,O
基,O
于,O
岩,O
性,O
、,O
岩,O
相,O
、,O
火,O
山,O
机,O
构,O
"
",O
空,O
间,O
分,O
布,O
特,O
征,O
",",O
建,O
立,O
了,O
研,O
究,O
区,O
火,O
山,O
机,O
构,O
地,O
质,O
模,O
型,O
。,O
3,O
.,O
储,O
层,O
储,O
集,O
空,O
间,O
类,O
型,O
及,O
有,O
利,O
储,O
层,O
发,O
育,O
控,O
制,O
因,O
素,O
研,O
究,O
区,O
火,O
山,O
岩,O
储,O
集,O
空,O
间,O
类,O
型,O
包,O
括,O
原,O
生,O
孔,O
隙,O
、,O
次,O
生,O
孔,O
隙,O
、,O
原,O
生,O
裂,O
缝,O
和,O
次,O
生,O
裂,O
缝,O
",",O
"
",O
以,O
次,O
生,O
储,O
集,O
空,O
间,O
为,O
主,O
。,O
研,O
究,O
表,O
明,O
该,O
地,O
区,O
储,O
层,O
的,O
形,O
成,O
经,O
历,O
了,O
强,O
烈,O
的,O
后,O
期,O
次,O
生,O
溶,O
蚀,O
改,O
造,O
。,O
优,O
质,O
储,O
层,O
的,O
主,O
控,O
因,O
素,O
有,O
岩,O
性,O
岩,O
相,O
、,O
火,O
山,O
机,O
构,O
与,O
溶,O
蚀,O
作,O
用,O
:,O
有,O
利,O
岩,O
性,O
为,O
气,O
孔,O
安,B-ROC
山,I-ROC
岩,I-ROC
、,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
"
",O
与,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
;,O
有,O
利,O
岩,O
相,O
为,O
辫,O
状,O
熔,O
岩,O
流,O
与,O
热,O
碎,O
屑,O
流,O
亚,O
相,O
;,O
火,O
山,O
机,O
构,O
中,O
源,O
相,O
带,O
物,O
性,O
好,O
",",O
近,O
源,O
-,O
火,O
山,O
口,O
相,O
带,O
次,O
之,O
",",O
远,O
源,O
相,O
带,O
最,O
差,O
;,O
距,O
烃,O
源,O
岩,O
越,O
近,O
",",O
受,O
到,O
溶,O
蚀,O
作,O
用,O
越,O
强,O
",",O
物,O
性,O
越,O
好,O
。,O
"
",O
4,O
.,O
溶,O
蚀,O
作,O
用,O
的,O
类,O
型,O
及,O
控,O
制,O
因,O
素,O
该,O
区,O
经,O
历,O
了,O
两,O
类,O
溶,O
蚀,O
作,O
用,O
改,O
造,O
",",O
受,O
大,O
气,O
淡,O
水,O
淋,O
蚀,O
的,O
火,O
山,O
岩,O
",",O
其,O
孔,O
隙,O
度,O
随,O
距,O
顶,O
界,O
面,O
的,O
深,O
度,O
的,O
增,O
加,O
而,O
增,O
高,O
",",O
同,O
时,O
高,B-MIN
岭,I-MIN
石,I-MIN
含,O
量,O
与,O
长,O
石,O
含,O
量,O
呈,O
此,O
消,O
彼,O
长,O
的,O
"
",O
变,O
化,O
关,O
系,O
;,O
受,O
有,O
机,O
酸,O
溶,O
蚀,O
的,O
火,O
山,O
岩,O
",",O
越,O
靠,O
近,O
沉,O
积,O
中,O
心,O
的,O
烃,O
源,O
岩,O
处,O
次,O
生,O
溶,O
蚀,O
孔,O
面,O
孔,O
率,O
越,O
高,O
",",O
溶,O
蚀,O
孔,O
富,O
集,O
区,O
基,O
本,O
靠,O
近,O
烃,O
源,O
岩,O
。,O
溶,O
蚀,O
作,O
用,O
受,O
到,O
古,O
地,O
形,O
、,O
岩,O
性,O
、,O
断,B-GST
裂,I-GST
与,O
烃,O
源,O
岩,O
的,O
控,O
制,O
",",O
"
",O
构,O
造,O
低,O
部,O
位,O
遭,O
受,O
风,O
化,O
作,O
用,O
改,O
造,O
弱,O
;,O
不,O
同,O
岩,O
性,O
对,O
溶,O
蚀,O
作,O
用,O
的,O
响,O
应,O
不,O
同,O
",",O
气,O
孔,O
安,B-ROC
山,I-ROC
岩,I-ROC
、,O
安,B-ROC
山,I-ROC
质,I-ROC
凝,I-ROC
灰,I-ROC
岩,I-ROC
与,O
安,B-ROC
山,I-ROC
质,I-ROC
火,I-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
由,O
于,O
自,O
身,O
原,O
生,O
孔,O
隙,O
的,O
发,O
育,O
而,O
易,O
被,O
溶,O
蚀,O
",",O
有,O
利,O
于,O
形,O
成,O
优,O
质,O
储,O
层,O
;,O
"
",O
断,B-GST
裂,I-GST
的,O
存,O
在,O
沟,O
通,O
孔,O
隙,O
",",O
常,O
与,O
溶,O
蚀,O
孔,O
隙,O
相,O
伴,O
生,O
",",O
在,O
裂,O
缝,O
边,O
缘,O
溶,O
蚀,O
强,O
烈,O
;,O
越,O
靠,O
近,O
盆,O
地,O
沉,O
积,O
中,O
心,O
（,O
即,O
烃,O
源,O
岩,O
处,O
）,O
",",O
溶,O
蚀,O
孔,O
面,O
孔,O
率,O
越,O
高,O
",",O
酸,O
性,O
流,O
体,O
溶,O
蚀,O
越,O
强,O
烈,O
。,O
5,O
.,O
优,O
质,O
储,O
层,O
发,O
育,O
模,O
式,O
该,O
区,O
"
",O
火,O
山,O
机,O
构,O
近,O
源,O
相,O
带,O
位,O
于,O
盆,O
缘,O
",",O
沿,O
断,B-GST
裂,I-GST
分,O
布,O
",",O
以,O
溢,O
流,O
相,O
夹,O
爆,O
发,O
相,O
为,O
主,O
",",O
向,O
盆,O
内,O
逐,O
渐,O
过,O
渡,O
为,O
厚,O
层,O
爆,O
发,O
相,O
（,O
中,O
源,O
相,O
带,O
）,O
和,O
火,O
山,O
沉,O
积,O
相,O
（,O
远,O
源,O
相,O
带,O
）,O
。,O
火,O
山,O
机,O
构,O
中,O
源,O
相,O
带,O
形,O
成,O
厚,O
度,O
较,O
大,O
的,O
"
",O
火,O
山,O
碎,O
屑,O
流,O
堆,O
积,O
",",O
热,O
碎,O
屑,O
流,O
亚,O
相,O
由,O
于,O
其,O
易,O
溶,O
蚀,O
的,O
火,B-MIN
山,I-MIN
灰,I-MIN
含,O
量,O
大,O
",",O
且,O
距,O
离,O
盆,O
地,O
中,O
心,O
烃,O
源,O
岩,O
近,O
",",O
有,O
利,O
岩,O
性,O
在,O
大,O
气,O
淡,O
水,O
和,O
酸,O
性,O
流,O
体,O
的,O
溶,O
蚀,O
条,O
件,O
下,O
",",O
优,O
先,O
于,O
断,B-GST
层,I-GST
附,O
近,O
发,O
育,O
溶,O
蚀,O
孔,O
隙,O
",",O
形,O
成,O
"
",O
局,O
部,O
优,O
势,O
储,O
层,O
富,O
集,O
区,O
。,O
"
",O
为,O
降,O
低,O
深,O
部,O
找,O
矿,O
的,O
不,O
确,O
定,O
性,O
、,O
提,O
高,O
深,O
部,O
找,O
矿,O
效,O
率,O
",",O
有,O
必,O
要,O
探,O
索,O
可,O
以,O
获,O
取,O
更,O
多,O
深,O
部,O
地,O
质,O
信,O
息,O
的,O
新,O
方,O
法,O
。,O
本,O
次,O
研,O
究,O
尝,O
试,O
利,O
用,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
携,O
带,O
的,O
深,O
部,O
岩,O
石,O
角,O
砾,O
指,O
示,O
深,O
部,O
地,O
质,O
特,O
征,O
、,O
"
",O
指,O
导,O
火,O
山,O
岩,O
覆,O
盖,O
区,O
深,O
部,O
找,O
矿,O
。,O
选,O
取,O
鄂,O
东,O
南,O
金,B-PLA
牛,I-PLA
火,I-PLA
山,I-PLA
盆,I-PLA
地,I-PLA
东,O
缘,O
鸡,B-PLA
冠,I-PLA
嘴,I-PLA
铜,O
金,O
矿,O
区,O
覆,O
盖,O
的,O
上,B-STR
侏,I-STR
罗,I-STR
统,I-STR
马,B-STR
架,I-STR
山,I-STR
组,I-STR
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
作,O
为,O
研,O
究,O
对,O
象,O
",",O
通,O
过,O
详,O
细,O
的,O
岩,O
心,O
编,O
录,O
、,O
岩,O
相,O
学,O
观,O
察,O
和,O
电,O
子,O
探,O
针,O
测,O
试,O
",",O
"
",O
发,O
现,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
除,O
了,O
包,O
含,O
泥,O
砂,B-ROC
岩,I-ROC
、,O
灰,B-ROC
岩,I-ROC
/,O
大,B-ROC
理,I-ROC
岩,I-ROC
等,O
沉,O
积,O
/,O
变,B-ROC
质,I-ROC
岩,I-ROC
角,O
砾,O
之,O
外,O
",",O
还,O
携,O
带,O
了,O
次,O
火,O
山,O
岩,O
类,O
（,O
安,B-ROC
山,I-ROC
玢,I-ROC
岩,I-ROC
）,O
、,O
闪,B-ROC
长,I-ROC
玢,I-ROC
岩,I-ROC
类,O
（,O
闪,B-ROC
长,I-ROC
玢,I-ROC
岩,I-ROC
、,O
黑,B-ROC
云,I-ROC
母,I-ROC
闪,I-ROC
长,I-ROC
玢,I-ROC
岩,I-ROC
）,O
、,O
闪,O
长,O
岩,O
类,O
（,O
石,B-ROC
英,I-ROC
闪,I-ROC
长,I-ROC
岩,I-ROC
、,O
"
",O
黑,B-ROC
云,I-ROC
母,I-ROC
花,I-ROC
岗,I-ROC
闪,I-ROC
长,I-ROC
岩,I-ROC
）,O
和,O
正,O
长,O
岩,O
类,O
（,O
黑,B-ROC
云,I-ROC
母,I-ROC
石,I-ROC
英,I-ROC
正,I-ROC
长,I-ROC
岩,I-ROC
）,O
等,O
岩,O
浆,O
岩,O
角,O
砾,O
和,O
块,O
状,O
赤,O
铁,O
矿,O
磁,O
铁,O
矿,O
矿,O
石,O
角,O
砾,O
;,O
矿,O
石,O
角,O
砾,O
中,O
的,O
新,O
鲜,O
磁,O
铁,O
矿,O
M,O
g,O
O,O
含,O
量,O
高,O
（,O
1,O
.,O
9,O
9,O
%,O
～,O
2,O
.,O
3,O
1,O
%,O
）,O
",",O
在,O
T,O
i,O
O,O
2,O
-,O
A,O
l,O
2,O
O,O
3,O
-,O
（,O
M,O
g,O
O,O
+,O
M,O
n,O
O,O
）,O
"
",O
图,O
解,O
中,O
投,O
点,O
于,O
矽,O
卡,O
岩,O
型,O
磁,O
铁,O
矿,O
区,O
域,O
。,O
将,O
这,O
些,O
角,O
砾,O
与,O
鸡,B-PLA
冠,I-PLA
嘴,I-PLA
矿,O
区,O
及,O
鄂,O
东,O
南,O
区,O
域,O
进,O
行,O
岩,O
性,O
、,O
蚀,O
变,O
及,O
矿,O
化,O
特,O
征,O
对,O
比,O
",",O
认,O
为,O
盆,O
地,O
深,O
部,O
存,O
在,O
较,O
多,O
的,O
闪,O
长,O
岩,O
类,O
和,O
一,O
定,O
规,O
模,O
的,O
偏,O
酸,O
性,O
岩,O
体,O
",",O
"
",O
其,O
岩,O
性,O
组,O
合,O
与,O
区,O
内,O
地,O
表,O
出,O
露,O
的,O
灵,B-PLA
乡,I-PLA
、,O
鄂,B-PLA
城,I-PLA
、,O
金,B-PLA
山,I-PLA
店,I-PLA
等,O
杂,O
岩,O
体,O
的,O
岩,O
性,O
组,O
合,O
具,O
有,O
相,O
似,O
性,O
;,O
发,O
育,O
钾,O
化,O
、,O
硅,O
化,O
等,O
热,O
液,O
蚀,O
变,O
;,O
缺,O
乏,O
与,O
鸡,B-PLA
冠,I-PLA
嘴,I-PLA
相,O
似,O
的,O
矽,O
卡,O
岩,O
型,O
铜,O
金,O
矿,O
化,O
",",O
但,O
可,O
能,O
存,O
在,O
与,O
"
",O
富,O
镁,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
相,O
关,O
的,O
矽,O
卡,O
岩,O
型,O
铁,O
矿,O
化,O
。,O
结,O
合,O
角,O
砾,O
来,O
源,O
探,O
讨,O
结,O
果,O
",",O
本,O
文,O
建,O
议,O
下,O
一,O
步,O
在,O
金,B-PLA
牛,I-PLA
火,I-PLA
山,I-PLA
盆,I-PLA
地,I-PLA
深,O
部,O
找,O
矿,O
可,O
先,O
调,O
研,O
盆,O
地,O
东,O
部,O
是,O
否,O
存,O
在,O
火,O
山,O
机,O
构,O
",",O
并,O
关,O
注,O
盆,O
地,O
深,O
部,O
是,O
否,O
存,O
在,O
与,O
"
",O
区,O
域,O
已,O
发,O
现,O
矽,O
卡,O
岩,O
型,O
铁,O
矿,O
床,O
类,O
似,O
的,O
地,O
球,O
物,O
理,O
异,O
常,O
。,O
