全,O
球,O
到,O
处,O
发,O
育,O
的,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
表,O
明,O
隐,O
爆,O
作,O
用,O
的,O
普,O
遍,O
性,O
，,O
并,O
标,O
志,O
着,O
古,O
地,O
震,O
的,O
一,O
种,O
形,O
成,O
机,O
制,O
。,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
具,O
有,O
特,O
殊,O
的,O
角,O
砾,O
形,O
状,O
和,O
构,O
造,O
。,O
"
",O
地,O
震,O
地,O
质,O
资,O
料,O
表,O
明,O
大,O
地,O
震,O
产,O
生,O
的,O
地,O
表,O
破,O
裂,O
带,O
没,O
有,O
肉,O
眼,O
可,O
观,O
测,O
到,O
的,O
断,B-GST
层,I-GST
位,O
移,O
。,O
材,O
料,O
聚,O
集,O
应,O
变,O
能,O
估,O
算,O
值,O
表,O
明,O
岩,O
石,O
聚,O
集,O
的,O
应,O
变,O
能,O
不,O
足,O
以,O
产,O
生,O
大,O
地,O
震,O
。,O
"
",O
携,O
带,O
高,O
能,O
量,O
的,O
地,O
核,O
-,O
地,O
幔,O
流,O
体,O
不,O
仅,O
为,O
自,O
己,O
逸,O
散,O
提,O
供,O
了,O
能,O
量,O
，,O
而,O
且,O
为,O
产,O
生,O
地,O
震,O
提,O
供,O
了,O
充,O
足,O
的,O
能,O
量,O
。,O
深,O
部,O
流,O
体,O
以,O
运,O
移,O
-,O
聚,O
集,O
-,O
爆,O
炸,O
-,O
运,O
移,O
-,O
聚,O
集,O
-,O
爆,O
炸,O
的,O
循,O
环,O
方,O
式,O
向,O
地,O
表,O
逃,O
逸,O
，,O
"
",O
在,O
地,O
球,O
内,O
部,O
不,O
同,O
深,O
度,O
产,O
生,O
了,O
不,O
同,O
震,O
级,O
的,O
地,O
震,O
。,O
因,O
此,O
，,O
超,O
高,O
压,O
流,O
体,O
隐,O
爆,O
应,O
该,O
是,O
地,O
震,O
形,O
成,O
的,O
主,O
要,O
机,O
制,O
。,O
地,O
震,O
隐,O
爆,O
成,O
因,O
机,O
制,O
不,O
仅,O
能,O
够,O
更,O
好,O
地,O
解,O
释,O
各,O
种,O
天,O
然,O
地,O
震,O
"
",O
（,O
中,O
深,O
源,O
地,O
震,O
、,O
震,O
群,O
、,O
慢,O
地,O
震,O
和,O
非,O
双,O
力,O
偶,O
性,O
地,O
震,O
等,O
）,O
以,O
及,O
全,O
球,O
地,O
震,O
、,O
火,O
山,O
和,O
地,O
热,O
带,O
的,O
空,O
间,O
吻,O
合,O
，,O
而,O
且,O
能,O
够,O
解,O
释,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
及,O
其,O
伴,O
生,O
矿,O
的,O
形,O
成,O
。,O
"
",O
兴,B-PLA
隆,I-PLA
太,O
平,O
村,O
钼,O
矿,O
区,O
位,O
于,O
冀,O
东,O
燕,O
辽,O
钼,O
铜,O
成,O
矿,O
带,O
中,O
段,O
南,O
缘,O
，,O
区,O
内,O
各,O
期,O
次,O
构,O
造,O
相,O
互,O
叠,O
加,O
，,O
燕,B-PLA
山,I-PLA
期,O
岩,O
浆,O
活,O
动,O
极,O
为,O
强,O
烈,O
。,O
根,O
据,O
太,O
平,O
村,O
钼,O
矿,O
区,O
角,B-ROC
砾,I-ROC
岩,I-ROC
特,O
征,O
分,O
析,O
，,O
参,O
考,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
的,O
成,O
因,O
机,O
制,O
。,O
"
",O
认,O
为,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
与,O
太,O
平,O
村,O
钼,O
矿,O
的,O
形,O
成,O
密,O
切,O
相,O
关,O
。,O
岩,O
浆,O
活,O
动,O
为,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
出,O
现,O
提,O
供,O
了,O
良,O
好,O
的,O
动,O
力,O
来,O
源,O
，,O
隐,O
爆,O
作,O
用,O
与,O
岩,O
浆,O
构,O
造,O
的,O
活,O
动,O
对,O
岩,O
层,O
产,O
生,O
破,O
坏,O
，,O
形,O
成,O
大,O
量,O
不,O
规,O
则,O
裂,O
隙,O
，,O
"
",O
为,O
辉,O
钼,O
矿,O
成,O
矿,O
提,O
供,O
了,O
良,O
好,O
的,O
成,O
矿,O
空,O
间,O
。,O
"
",O
秋,O
卜,O
洞,O
银,O
矿,O
为,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
型,O
矿,O
床,O
，,O
对,O
该,O
矿,O
区,O
角,B-ROC
砾,I-ROC
岩,I-ROC
体,O
特,O
征,O
及,O
围,O
岩,O
蚀,O
变,O
元,O
素,O
地,O
球,O
化,O
学,O
特,O
征,O
进,O
行,O
了,O
研,O
究,O
。,O
通,O
过,O
对,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
地,O
质,O
、,O
岩,O
性,O
、,O
角,O
砾,O
特,O
征,O
（,O
形,O
态,O
、,O
大,O
小,O
、,O
成,O
分,O
）,O
、,O
"
",O
胶,O
结,O
物,O
特,O
征,O
进,O
行,O
统,O
计,O
分,O
析,O
结,O
果,O
发,O
现,O
：,O
（,O
1,O
）,O
由,O
浅,O
部,O
到,O
深,O
部,O
角,O
砾,O
形,O
态,O
由,O
棱,O
角,O
状,O
→,O
次,O
棱,O
角,O
状,O
→,O
次,O
圆,O
状,O
；,O
（,O
2,O
）,O
角,O
砾,O
大,O
小,O
在,O
浅,O
部,O
呈,O
现,O
由,O
边,O
部,O
向,O
中,O
心,O
减,O
小,O
的,O
趋,O
势,O
，,O
钻,O
孔,O
中,O
角,O
砾,O
大,O
小,O
空,O
间,O
变,O
化,O
不,O
明,O
显,O
；,O
"
",O
（,O
3,O
）,O
角,O
砾,O
成,O
分,O
由,O
浅,O
到,O
深,O
从,O
以,O
浅,O
粒,O
岩,O
为,O
主,O
，,O
转,O
变,O
为,O
以,O
石,B-MIN
英,I-MIN
斑,O
岩,O
为,O
主,O
，,O
中,O
部,O
角,O
砾,O
成,O
分,O
稍,O
复,O
杂,O
；,O
这,O
种,O
特,O
征,O
指,O
示,O
角,B-ROC
砾,I-ROC
岩,I-ROC
体,O
形,O
成,O
依,O
次,O
为,O
气,O
爆,O
（,O
岩,O
粉,O
胶,O
结,O
）,O
、,O
液,O
爆,O
（,O
金,O
属,O
硫,O
化,O
物,O
胶,O
结,O
）,O
与,O
浆,O
爆,O
"
",O
（,O
岩,O
浆,O
胶,O
结,O
）,O
作,O
用,O
。,O
围,O
岩,O
蚀,O
变,O
过,O
程,O
中,O
元,O
素,O
地,O
球,O
化,O
学,O
特,O
征,O
表,O
明,O
该,O
过,O
程,O
带,O
入,O
的,O
组,O
分,O
为,O
S,O
i,O
O,O
2,O
、,O
C,O
a,O
O,O
、,O
M,O
g,O
O,O
等,O
，,O
迁,O
出,O
的,O
组,O
分,O
为,O
K,O
2,O
O,O
、,O
N,O
a,O
2,O
O,O
、,O
A,O
l,O
2,O
O,O
3,O
、,O
F,O
e,O
2,O
O,O
3,O
、,O
F,O
e,O
O,O
、,O
S,O
r,O
、,O
B,O
a,O
等,O
，,O
"
",O
成,O
矿,O
元,O
素,O
A,O
u,O
、,O
A,O
g,O
、,O
C,O
u,O
、,O
Z,O
n,O
、,O
S,O
b,O
、,O
P,O
b,O
等,O
含,O
量,O
明,O
显,O
增,O
加,O
，,O
鉴,O
于,O
F,O
e,O
、,O
C,O
u,O
、,O
P,O
b,O
、,O
Z,O
n,O
等,O
以,O
硫,O
化,O
物,O
形,O
式,O
存,O
在,O
，,O
R,O
E,O
E,O
s,O
显,O
示,O
成,O
矿,O
环,O
境,O
由,O
氧,O
化,O
条,O
件,O
逐,O
渐,O
转,O
变,O
为,O
还,O
原,O
条,O
件,O
。,O
综,O
合,O
特,O
征,O
揭,O
示,O
，,O
"
",O
该,O
矿,O
床,O
形,O
成,O
经,O
历,O
了,O
至,O
少,O
3,O
个,O
阶,O
段,O
流,O
体,O
沸,O
腾,O
作,O
用,O
，,O
银,O
卸,O
载,O
成,O
矿,O
是,O
在,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
形,O
成,O
基,O
础,O
上,O
的,O
绢,O
英,O
岩,O
化,O
（,O
带,O
）,O
与,O
叠,O
加,O
黄,B-MIN
铁,I-MIN
矿,I-MIN
化,O
基,O
础,O
上,O
发,O
生,O
；,O
因,O
此,O
，,O
这,O
两,O
种,O
蚀,O
变,O
的,O
出,O
现,O
是,O
靠,O
近,O
矿,O
体,O
的,O
有,O
利,O
标,O
志,O
。,O
"
",O
老,O
鸦,O
巢,O
金,O
矿,O
床,O
位,O
于,O
水,O
口,O
山,O
铅,O
锌,O
金,O
银,O
矿,O
田,O
的,O
中,O
部,O
",",O
是,O
一,O
个,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
型,O
金,O
矿,O
床,O
。,O
结,O
合,O
以,O
往,O
研,O
究,O
成,O
果,O
",",O
采,O
用,O
野,O
外,O
地,O
质,O
调,O
查,O
和,O
室,O
内,O
分,O
析,O
相,O
结,O
合,O
的,O
方,O
法,O
",",O
在,O
详,O
细,O
总,O
结,O
矿,O
区,O
和,O
矿,O
床,O
地,O
质,O
特,O
征,O
的,O
基,O
础,O
上,O
",",O
"
",O
对,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
的,O
形,O
态,O
、,O
分,O
布,O
、,O
岩,O
石,O
学,O
特,O
征,O
、,O
分,O
带,O
性,O
及,O
控,O
矿,O
作,O
用,O
进,O
行,O
了,O
分,O
析,O
研,O
究,O
。,O
研,O
究,O
表,O
明,O
:,O
矿,O
区,O
金,O
矿,O
体,O
主,O
要,O
产,O
于,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
中,O
",",O
形,O
态,O
、,O
产,O
状,O
、,O
规,O
模,O
及,O
定,O
位,O
严,O
格,O
受,O
其,O
控,O
制,O
;,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
带,O
受,O
"
",O
断,B-GST
裂,I-GST
F,O
1,O
控,O
制,O
",",O
为,O
一,O
向,O
西,O
倾,O
斜,O
的,O
脉,O
体,O
",",O
成,O
分,O
比,O
较,O
复,O
杂,O
",",O
蚀,O
变,O
强,O
烈,O
",",O
具,O
有,O
明,O
显,O
的,O
水,O
平,O
和,O
垂,O
向,O
分,O
带,O
特,O
征,O
;,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
及,O
蚀,O
变,O
发,O
育,O
地,O
段,O
是,O
矿,O
区,O
今,O
后,O
寻,O
找,O
同,O
类,O
型,O
金,O
矿,O
体,O
的,O
主,O
要,O
方,O
向,O
。,O
"
",O
石,B-STR
炭,I-STR
系,I-STR
火,O
成,O
岩,O
储,O
层,O
是,O
准,O
噶,O
尔,O
盆,O
地,O
油,O
气,O
勘,O
探,O
开,O
发,O
的,O
重,O
要,O
方,O
向,O
之,O
一,O
。,O
以,O
准,O
噶,O
尔,O
盆,O
地,O
西,O
北,O
缘,O
红,O
车,O
断,O
裂,O
带,O
石,B-STR
炭,I-STR
系,I-STR
火,O
成,O
岩,O
储,O
层,O
为,O
主,O
要,O
研,O
究,O
对,O
象,O
",",O
基,O
于,O
薄,O
片,O
鉴,O
定,O
、,O
取,O
心,O
分,O
析,O
及,O
测,O
录,O
井,O
等,O
资,O
料,O
",",O
"
",O
分,O
析,O
研,O
究,O
区,O
的,O
7,O
种,O
优,O
势,O
岩,O
性,O
及,O
测,O
井,O
响,O
应,O
特,O
征,O
",",O
采,O
用,O
多,O
参,O
数,O
分,O
布,O
交,O
会,O
法,O
",",O
建,O
立,O
自,O
然,O
伽,O
马,O
—,O
密,O
度,O
、,O
中,O
子,O
孔,O
隙,O
度,O
—,O
密,O
度,O
和,O
自,O
然,O
伽,O
马,O
—,O
构,O
建,O
参,O
数,O
交,O
会,O
图,O
版,O
",",O
预,O
测,O
优,O
势,O
岩,O
性,O
的,O
平,O
面,O
分,O
布,O
。,O
"
",O
结,O
果,O
表,O
明,O
:,O
研,O
究,O
区,O
优,O
势,O
岩,O
性,O
为,O
玄,B-ROC
武,I-ROC
岩,I-ROC
、,O
安,B-ROC
山,I-ROC
岩,I-ROC
、,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
、,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
、,O
凝,O
灰,O
质,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
、,O
凝,O
灰,O
质,O
细,B-ROC
砂,I-ROC
岩,I-ROC
和,O
沉,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
;,O
优,O
势,O
火,O
成,O
岩,O
岩,O
性,O
具,O
有,O
局,O
部,O
发,O
育,O
的,O
分,O
布,O
特,O
征,O
",",O
以,O
凝,O
灰,O
质,O
为,O
主,O
的,O
岩,O
性,O
"
",O
（,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
、,O
凝,O
灰,O
质,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
和,O
凝,O
灰,O
质,O
细,B-ROC
砂,I-ROC
岩,I-ROC
）,O
主,O
要,O
分,O
布,O
于,O
研,O
究,O
区,O
北,O
部,O
和,O
主,O
断,B-GST
层,I-GST
东,O
侧,O
",",O
火,O
山,O
熔,O
岩,O
（,O
玄,B-ROC
武,I-ROC
岩,I-ROC
、,O
安,B-ROC
山,I-ROC
岩,I-ROC
）,O
和,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
主,O
要,O
分,O
布,O
于,O
研,O
究,O
区,O
主,O
断,B-GST
层,I-GST
西,O
侧,O
。,O
多,O
参,O
数,O
分,O
步,O
交,O
会,O
法,O
"
",O
可,O
有,O
效,O
应,O
用,O
于,O
研,O
究,O
区,O
优,O
势,O
火,O
成,O
岩,O
岩,O
性,O
识,O
别,O
",",O
为,O
利,O
用,O
常,O
规,O
测,O
井,O
资,O
料,O
有,O
效,O
识,O
别,O
火,O
成,O
岩,O
岩,O
性,O
提,O
供,O
一,O
种,O
方,O
法,O
。,O
"
",O
塔,B-PLA
河,I-PLA
油,O
田,O
奥,B-STR
陶,I-STR
系,I-STR
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
古,O
溶,O
洞,O
塌,O
陷,O
是,O
一,O
种,O
特,O
殊,O
的,O
岩,O
溶,O
型,O
储,O
集,O
体,O
",",O
塌,O
陷,O
作,O
用,O
导,O
致,O
早,O
期,O
洞,O
穴,O
的,O
坍,O
塌,O
、,O
围,O
岩,O
多,O
类,O
型,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
化,O
以,O
及,O
孔,O
隙,O
结,O
构,O
在,O
一,O
定,O
范,O
围,O
上,O
的,O
改,O
造,O
等,O
。,O
通,O
过,O
钻,O
井,O
、,O
岩,O
心,O
、,O
"
",O
常,O
规,O
测,O
井,O
、,O
F,O
M,O
I,O
成,O
像,O
测,O
井,O
等,O
技,O
术,O
手,O
段,O
来,O
识,O
别,O
和,O
再,O
现,O
了,O
塌,O
陷,O
体,O
裂,O
纹,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
镶,O
嵌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
混,O
杂,O
角,B-ROC
砾,I-ROC
岩,I-ROC
和,O
溶,O
洞,O
及,O
其,O
沉,O
积,O
充,O
填,O
物,O
等,O
独,O
特,O
的,O
响,O
应,O
特,O
征,O
。,O
展,O
示,O
了,O
岩,O
溶,O
塌,O
陷,O
体,O
及,O
其,O
上,O
覆,O
地,O
层,O
"
",O
地,O
震,O
同,O
相,O
轴,O
"""",O
下,O
凹,O
"""",O
和,O
伴,O
随,O
"""",O
串,O
珠,O
"""",O
状,O
—,O
杂,O
乱,O
反,O
射,O
的,O
地,O
震,O
结,O
构,O
特,O
征,O
。,O
依,O
据,O
塌,O
陷,O
几,O
何,O
结,O
构,O
的,O
生,O
长,O
指,O
数,O
（,O
E,O
I,O
）,O
、,O
垂,O
向,O
海,O
拔,O
变,O
化,O
（,O
Δ,O
Z,O
）,O
以,O
及,O
宽,O
度,O
（,O
W,O
）,O
等,O
参,O
数,O
定,O
量,O
评,O
价,O
",",O
指,O
出,O
塌,O
陷,O
形,O
成,O
具,O
有,O
多,O
期,O
次,O
性,O
"
",O
",",O
在,O
下,O
巴,O
楚,O
泥,B-ROC
岩,I-ROC
段,O
达,O
到,O
峰,O
值,O
。,O
通,O
过,O
实,O
例,O
剖,O
面,O
分,O
析,O
",",O
将,O
塌,O
陷,O
体,O
分,O
为,O
3,O
种,O
类,O
型,O
:,O
（,O
1,O
）,O
早,O
期,O
（,O
表,O
生,O
岩,O
溶,O
期,O
）,O
溶,O
蚀,O
塌,O
陷,O
",",O
常,O
发,O
育,O
多,O
层,O
洞,O
穴,O
垮,O
塌,O
",",O
塌,O
陷,O
带,O
内,O
角,B-ROC
砾,I-ROC
岩,I-ROC
发,O
育,O
",",O
构,O
成,O
了,O
灰,B-ROC
岩,I-ROC
和,O
混,O
杂,O
角,O
砾,O
与,O
泥,O
质,O
"
",O
支,O
撑,O
的,O
混,O
杂,O
角,O
砾,O
复,O
杂,O
岩,O
性,O
组,O
合,O
",",O
储,O
集,O
体,O
上,O
下,O
整,O
体,O
连,O
通,O
",",O
具,O
有,O
一,O
定,O
的,O
储,O
集,O
性,O
能,O
;,O
（,O
2,O
）,O
中,O
期,O
（,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
）,O
负,O
载,O
塌,O
陷,O
",",O
属,O
于,O
埋,O
藏,O
后,O
塌,O
陷,O
",",O
储,O
集,O
体,O
由,O
缝,O
隙,O
、,O
裂,O
纹,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
镶,O
嵌,O
杂,O
乱,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
富,O
碎,O
屑,O
基,O
"
",O
质,O
支,O
撑,O
的,O
杂,O
乱,O
角,B-ROC
砾,I-ROC
岩,I-ROC
和,O
洞,O
穴,O
沉,O
积,O
的,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
组,O
成,O
",",O
存,O
在,O
未,O
充,O
填,O
的,O
残,O
余,O
洞,O
穴,O
储,O
集,O
空,O
间,O
;,O
（,O
3,O
）,O
晚,O
期,O
（,O
海,O
西,O
晚,O
期,O
）,O
断,O
控,O
塌,O
陷,O
",",O
海,O
西,O
晚,O
期,O
构,O
造,O
导,O
致,O
的,O
埋,O
藏,O
后,O
的,O
古,O
溶,O
洞,O
塌,O
陷,O
",",O
形,O
成,O
新,O
的,O
"""",O
缝,O
隙,O
、,O
镶,O
嵌,O
"
",O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
杂,O
乱,O
角,O
砾,O
和,O
原,O
始,O
溶,O
洞,O
"""",O
的,O
塌,O
陷,O
结,O
构,O
",",O
储,O
集,O
性,O
能,O
较,O
好,O
。,O
原,O
始,O
洞,O
穴,O
层,O
、,O
塌,O
陷,O
时,O
间,O
和,O
主,O
控,O
因,O
素,O
三,O
者,O
的,O
相,O
互,O
组,O
合,O
导,O
致,O
了,O
古,O
洞,O
穴,O
塌,O
陷,O
的,O
复,O
杂,O
储,O
集,O
体,O
结,O
构,O
。,O
分,O
析,O
认,O
为,O
负,O
载,O
塌,O
陷,O
和,O
断,O
控,O
塌,O
陷,O
发,O
育,O
"
",O
有,O
效,O
的,O
储,O
集,O
空,O
间,O
",",O
可,O
作,O
为,O
油,O
气,O
开,O
发,O
有,O
利,O
的,O
潜,O
力,O
目,O
标,O
区,O
。,O
"
",O
东,O
秦,O
岭,O
雷,O
门,O
沟,O
钼,O
矿,O
是,O
近,O
年,O
来,O
在,O
豫,O
西,O
新,O
探,O
获,O
的,O
一,O
处,O
超,O
大,O
型,O
钼,O
矿,O
床,O
",",O
同,O
时,O
在,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
中,O
发,O
现,O
了,O
钼,O
矿,O
体,O
。,O
为,O
查,O
明,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
与,O
成,O
矿,O
作,O
用,O
的,O
关,O
系,O
",",O
本,O
文,O
对,O
矿,O
区,O
内,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
中,O
角,O
砾,O
和,O
胶,O
结,O
物,O
进,O
行,O
了,O
"
",O
岩,O
相,O
学,O
、,O
地,O
球,O
化,O
学,O
的,O
分,O
析,O
和,O
研,O
究,O
。,O
主,O
量,O
元,O
素,O
表,O
明,O
角,O
砾,O
属,O
于,O
过,O
铝,O
质,O
高,O
钾,O
钙,O
碱,O
性,O
-,O
碱,O
性,O
岩,O
石,O
系,O
列,O
",",O
而,O
胶,O
结,O
物,O
属,O
于,O
弱,O
过,O
铝,O
质,O
高,O
钾,O
拉,O
斑,O
系,O
列,O
。,O
角,O
砾,O
和,O
胶,O
结,O
物,O
的,O
稀,O
土,O
元,O
素,O
含,O
量,O
∑,O
R,O
E,O
E,O
变,O
化,O
较,O
大,O
",",O
"
",O
均,O
显,O
示,O
不,O
同,O
程,O
度,O
的,O
轻,O
稀,O
土,O
元,O
素,O
富,O
集,O
和,O
负,O
铕,O
异,O
常,O
",",O
微,O
量,O
元,O
素,O
蛛,O
网,O
图,O
显,O
示,O
胶,O
结,O
物,O
呈,O
富,O
集,O
大,O
离,O
子,O
亲,O
石,O
元,O
素,O
（,O
C,O
s,O
、,O
R,O
b,O
、,O
B,O
a,O
、,O
K,O
和,O
P,O
b,O
）,O
",",O
相,O
对,O
亏,O
损,O
高,O
场,O
强,O
元,O
素,O
（,O
T,O
a,O
、,O
N,O
b,O
、,O
T,O
i,O
）,O
",",O
与,O
新,B-STR
太,I-STR
古,I-STR
界,I-STR
太,B-STR
华,I-STR
群,I-STR
片,B-ROC
麻,I-ROC
岩,I-ROC
"
",O
花,O
岗,O
斑,O
岩,O
特,O
征,O
类,O
似,O
。,O
综,O
合,O
东,O
秦,O
岭,O
年,O
代,O
学,O
资,O
料,O
和,O
区,O
域,O
构,O
造,O
演,O
化,O
背,O
景,O
",",O
雷,O
门,O
沟,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
可,O
能,O
形,O
成,O
于,O
造,O
山,O
后,O
伸,O
展,O
体,O
制,O
",",O
其,O
隐,O
爆,O
作,O
用,O
伴,O
随,O
着,O
钼,O
成,O
矿,O
过,O
程,O
。,O
"
",O
五,O
龙,O
金,O
矿,O
是,O
辽,O
东,O
半,O
岛,O
形,O
成,O
于,O
早,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
的,O
代,O
表,O
性,O
石,B-MIN
英,I-MIN
脉,O
型,O
金,O
矿,O
。,O
本,O
文,O
报,O
道,O
了,O
在,O
五,O
龙,O
矿,O
区,O
边,O
部,O
新,O
发,O
现,O
的,O
热,B-MIN
液,I-MIN
角,I-MIN
砾,I-MIN
岩,I-MIN
型,O
铅,O
锌,O
矿,O
化,O
及,O
其,O
密,O
切,O
相,O
关,O
的,O
闪,B-MIN
长,I-MIN
岩,I-MIN
的,O
特,O
征,O
",",O
这,O
对,O
进,O
一,O
步,O
认,O
识,O
五,O
龙,O
成,O
矿,O
系,O
统,O
"
",O
提,O
供,O
了,O
新,O
的,O
指,O
示,O
。,O
热,B-MIN
液,I-MIN
角,I-MIN
砾,I-MIN
岩,I-MIN
属,O
于,O
岩,O
浆,O
热,O
液,O
爆,O
破,O
角,B-ROC
砾,I-ROC
岩,I-ROC
",",O
铅,O
锌,O
矿,O
化,O
分,O
布,O
在,O
角,B-ROC
砾,I-ROC
岩,I-ROC
石,B-MIN
英,I-MIN
胶,O
结,O
物,O
和,O
石,B-MIN
英,I-MIN
脉,O
内,O
。,O
角,B-ROC
砾,I-ROC
岩,I-ROC
下,O
伏,O
和,O
旁,O
侧,O
的,O
闪,B-MIN
长,I-MIN
岩,I-MIN
内,O
可,O
见,O
梳,O
状,O
结,O
构,O
和,O
晶,O
洞,O
结,O
构,O
",",O
也,O
可,O
见,O
蚀,O
变,O
和,O
矿,O
化,O
发,O
育,O
"
",O
指,O
示,O
闪,B-MIN
长,I-MIN
岩,I-MIN
与,O
角,B-ROC
砾,I-ROC
岩,I-ROC
具,O
有,O
密,O
切,O
的,O
成,O
因,O
联,O
系,O
。,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
石,B-MIN
英,I-MIN
胶,O
结,O
物,O
和,O
含,O
矿,O
石,O
英,O
脉,O
的,O
δ,O
1,O
8,O
O,O
H,O
2,O
O,O
在,O
-,O
2,O
.,O
7,O
‰,O
～,O
0,O
.,O
1,O
‰,O
之,O
间,O
、,O
δ,O
D,O
V,O
-,O
S,O
M,O
O,O
W,O
在,O
-,O
7,O
1,O
.,O
5,O
‰,O
～,O
-,O
8,O
5,O
.,O
9,O
‰,O
之,O
间,O
",",O
指,O
示,O
矿,O
化,O
流,O
体,O
为,O
岩,O
浆,O
水,O
和,O
大,O
气,O
降,O
"
",O
水,O
混,O
合,O
成,O
因,O
",",O
与,O
五,O
龙,O
金,O
矿,O
晚,O
阶,O
段,O
成,O
矿,O
流,O
体,O
性,O
质,O
基,O
本,O
相,O
同,O
。,O
闪,B-MIN
长,I-MIN
岩,I-MIN
的,O
锆,B-MIN
石,I-MIN
U,O
-,O
P,O
b,O
测,O
年,O
指,O
示,O
其,O
结,O
晶,O
年,O
龄,O
为,O
1,O
2,O
0,O
.,O
9,O
±,O
1,O
.,O
3,O
M,O
a,O
",",O
与,O
五,O
龙,O
金,O
矿,O
成,O
矿,O
时,O
代,O
近,O
于,O
一,O
致,O
。,O
闪,B-MIN
长,I-MIN
岩,I-MIN
与,O
五,O
龙,O
成,O
矿,O
系,O
统,O
具,O
有,O
密,O
切,O
的,O
时,O
间,O
、,O
"
",O
空,O
间,O
和,O
成,O
因,O
联,O
系,O
",",O
可,O
以,O
作,O
为,O
"""",O
桥,O
梁,O
"""",O
连,O
接,O
岩,O
浆,O
作,O
用,O
和,O
成,O
矿,O
作,O
用,O
。,O
闪,B-MIN
长,I-MIN
岩,I-MIN
属,O
于,O
高,O
钾,O
钙,O
碱,O
性,O
系,O
列,O
",",O
具,O
有,O
轻,O
稀,O
土,O
富,O
集,O
、,O
无,O
铕,O
异,O
常,O
的,O
稀,O
土,O
配,O
分,O
模,O
式,O
",",O
以,O
及,O
富,O
集,O
大,O
离,O
子,O
亲,O
石,O
元,O
素,O
（,O
R,O
b,O
、,O
B,O
a,O
）,O
而,O
亏,O
损,O
高,O
场,O
"
",O
强,O
元,O
素,O
（,O
N,O
b,O
、,O
Z,O
r,O
、,O
H,O
f,O
）,O
的,O
微,O
量,O
元,O
素,O
特,O
征,O
",",O
其,O
(,O
8,O
7,O
S,O
r,O
/,O
8,O
6,O
S,O
r,O
),O
t,O
值,O
在,O
0,O
.,O
7,O
1,O
1,O
～,O
0,O
.,O
7,O
1,O
2,O
之,O
间,O
、,O
ε,O
H,O
f,O
（,O
t,O
）,O
值,O
在,O
-,O
8,O
.,O
2,O
～,O
-,O
9,O
.,O
0,O
之,O
间,O
、,O
ε,O
H,O
f,O
（,O
t,O
）,O
值,O
在,O
-,O
2,O
1,O
.,O
2,O
～,O
-,O
2,O
2,O
.,O
8,O
之,O
间,O
",",O
推,O
测,O
其,O
主,O
要,O
为,O
富,O
集,O
岩,O
石,O
圈,O
地,O
幔,O
部,O
分,O
"
",O
熔,O
融,O
的,O
产,O
物,O
",",O
认,O
为,O
富,O
含,O
相,O
容,O
元,O
素,O
的,O
幔,O
源,O
岩,O
浆,O
源,O
区,O
是,O
金,O
成,O
矿,O
的,O
重,O
要,O
物,O
质,O
基,O
础,O
。,O
五,O
龙,O
矿,O
床,O
石,B-MIN
英,I-MIN
脉,O
型,O
金,O
矿,O
与,O
热,B-MIN
液,I-MIN
角,I-MIN
砾,I-MIN
岩,I-MIN
型,O
铅,O
锌,O
矿,O
化,O
属,O
于,O
同,O
一,O
岩,O
浆,O
热,O
液,O
系,O
统,O
的,O
不,O
同,O
位,O
置,O
的,O
表,O
现,O
样,O
式,O
",",O
预,O
测,O
整,O
个,O
"
",O
成,O
矿,O
系,O
统,O
深,O
部,O
可,O
能,O
发,O
育,O
有,O
赋,O
存,O
于,O
岩,O
体,O
（,O
株,O
）,O
内,O
外,O
接,O
触,O
带,O
的,O
席,O
状,O
石,B-MIN
英,I-MIN
脉,O
型,O
矿,O
化,O
和,O
浸,O
染,O
状,O
矿,O
化,O
。,O
"
",O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
火,O
山,O
岩,O
储,O
层,O
勘,O
探,O
已,O
经,O
开,O
展,O
2,O
0,O
余,O
年,O
",",O
并,O
取,O
得,O
了,O
良,O
好,O
的,O
勘,O
探,O
开,O
发,O
效,O
果,O
。,O
以,O
往,O
火,O
山,O
岩,O
储,O
层,O
研,O
究,O
主,O
要,O
针,O
对,O
火,O
山,O
熔,O
岩,O
",",O
认,O
为,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
的,O
储,O
层,O
物,O
性,O
和,O
储,O
集,O
空,O
间,O
演,O
化,O
规,O
律,O
类,O
似,O
于,O
沉,B-ROC
积,I-ROC
岩,I-ROC
。,O
"
",O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
中,B-STR
生,I-STR
界,I-STR
白,B-STR
垩,I-STR
系,I-STR
早,O
期,O
火,O
山,O
活,O
动,O
频,O
繁,O
",",O
发,O
育,O
有,O
多,O
期,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
",",O
其,O
中,O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
南,B-PLA
部,I-PLA
长,B-PLA
岭,I-PLA
断,O
陷,O
龙,B-PLA
凤,I-PLA
山,I-PLA
地,O
区,O
和,O
梨,B-PLA
树,I-PLA
断,O
陷,O
苏,B-PLA
家,I-PLA
屯,I-PLA
地,O
区,O
已,O
有,O
多,O
口,O
探,O
井,O
获,O
得,O
工,O
业,O
气,O
流,O
",",O
证,O
实,O
具,O
有,O
良,O
好,O
的,O
"
",O
油,O
气,O
成,O
藏,O
地,O
质,O
条,O
件,O
",",O
勘,O
探,O
潜,O
力,O
巨,O
大,O
。,O
本,O
文,O
基,O
于,O
研,O
究,O
区,O
内,O
1,O
2,O
口,O
钻,O
井,O
中,O
钻,O
遇,O
火,B-STR
石,I-STR
岭,I-STR
组,I-STR
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
的,O
代,O
表,O
井,O
段,O
",",O
通,O
过,O
对,O
岩,O
芯,O
观,O
察,O
、,O
铸,O
体,O
薄,O
片,O
、,O
扫,O
描,O
电,O
镜,O
、,O
孔,O
隙,O
度,O
和,O
渗,O
透,O
率,O
测,O
试,O
、,O
能,O
谱,O
分,O
析,O
"
",O
等,O
资,O
料,O
的,O
分,O
析,O
",",O
对,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
储,O
层,O
进,O
行,O
精,O
细,O
的,O
刻,O
画,O
与,O
表,O
征,O
",",O
识,O
别,O
不,O
同,O
岩,O
性,O
相,O
带,O
的,O
储,O
层,O
发,O
育,O
特,O
征,O
与,O
规,O
律,O
",",O
研,O
究,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
储,O
层,O
物,O
性,O
和,O
储,O
集,O
空,O
间,O
演,O
化,O
规,O
律,O
",",O
为,O
进,O
一,O
步,O
的,O
油,O
气,O
勘,O
探,O
与,O
开,O
发,O
提,O
供,O
"
",O
参,O
考,O
依,O
据,O
。,O
结,O
果,O
表,O
明,O
:,O
研,O
究,O
区,O
内,O
火,B-STR
石,I-STR
岭,I-STR
组,I-STR
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
主,O
要,O
包,O
括,O
7,O
种,O
岩,O
性,O
",",O
包,O
括,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
和,O
沉,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
",",O
发,O
育,O
2,O
种,O
胶,O
结,O
类,O
型,O
;,O
发,O
育,O
爆,O
发,O
相,O
、,O
火,O
山,O
通,O
道,O
相,O
及,O
火,O
山,O
沉,O
积,O
相,O
等,O
3,O
种,O
火,O
山,O
碎,O
屑,O
"
",O
岩,O
相,O
5,O
种,O
亚,O
相,O
。,O
研,O
究,O
区,O
内,O
火,B-STR
石,I-STR
岭,I-STR
组,I-STR
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
共,O
发,O
育,O
1,O
1,O
种,O
储,O
集,O
空,O
间,O
类,O
型,O
",",O
现,O
存,O
有,O
效,O
储,O
集,O
空,O
间,O
以,O
次,O
生,O
储,O
集,O
空,O
间,O
为,O
主,O
",",O
有,O
效,O
孔,O
隙,O
组,O
合,O
以,O
网,O
状,O
微,O
裂,O
缝,O
加,O
溶,O
蚀,O
孔,O
隙,O
为,O
主,O
。,O
研,O
究,O
区,O
内,O
火,B-STR
石,I-STR
岭,I-STR
组,I-STR
"
",O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
共,O
发,O
育,O
有,O
9,O
种,O
成,O
岩,O
作,O
用,O
",",O
经,O
历,O
了,O
早,O
期,O
压,O
实,O
固,O
结,O
成,O
岩,O
→,O
热,O
液,O
流,O
体,O
物,O
质,O
充,O
填,O
→,O
构,O
造,O
作,O
用,O
→,O
基,O
质,O
及,O
斑,O
晶,O
发,O
生,O
溶,O
蚀,O
",",O
次,O
生,O
溶,O
蚀,O
和,O
充,O
填,O
作,O
用,O
普,O
遍,O
存,O
在,O
",",O
但,O
对,O
不,O
同,O
类,O
型,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
影,O
响,O
"
",O
程,O
度,O
和,O
结,O
果,O
有,O
显,O
著,O
差,O
别,O
",",O
充,O
填,O
作,O
用,O
破,O
坏,O
原,O
生,O
孔,O
隙,O
",",O
构,O
造,O
作,O
用,O
及,O
溶,O
蚀,O
作,O
用,O
形,O
成,O
了,O
构,O
造,O
裂,O
缝,O
和,O
溶,O
蚀,O
孔,O
等,O
有,O
效,O
储,O
集,O
空,O
间,O
。,O
结,O
合,O
孔,O
隙,O
度,O
和,O
渗,O
透,O
率,O
测,O
试,O
资,O
料,O
",",O
总,O
结,O
出,O
研,O
究,O
区,O
内,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
储,O
层,O
储,O
集,O
性,O
"
",O
能,O
由,O
好,O
到,O
差,O
依,O
次,O
为,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
类,O
＞,O
火,O
山,O
角,O
砾,O
熔,O
岩,O
类,O
＞,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
类,O
。,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
储,O
层,O
的,O
影,O
响,O
因,O
素,O
包,O
括,O
火,O
山,O
碎,O
屑,O
颗,O
粒,O
粒,O
度,O
、,O
胶,O
结,O
方,O
式,O
、,O
成,O
岩,O
作,O
用,O
与,O
改,O
造,O
。,O
按,O
照,O
孔,O
隙,O
度,O
与,O
渗,O
透,O
率,O
关,O
系,O
曲,O
线,O
",",O
"
",O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
可,O
分,O
为,O
三,O
类,O
",",O
分,O
别,O
为,O
正,O
相,O
关,O
、,O
不,O
相,O
关,O
和,O
V,O
字,O
形,O
相,O
关,O
",",O
意,O
即,O
",",O
中,O
低,O
孔,O
隙,O
度,O
区,O
间,O
二,O
者,O
为,O
负,O
相,O
关,O
",",O
中,O
高,O
孔,O
隙,O
度,O
区,O
间,O
二,O
者,O
为,O
正,O
相,O
关,O
。,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
的,O
孔,O
隙,O
度,O
与,O
渗,O
透,O
率,O
主,O
要,O
表,O
现,O
为,O
正,O
相,O
关,O
性,O
",",O
"
",O
即,O
渗,O
透,O
率,O
随,O
着,O
孔,O
隙,O
度,O
的,O
增,O
加,O
而,O
增,O
加,O
。,O
这,O
主,O
要,O
由,O
于,O
粒,O
间,O
孔,O
所,O
起,O
的,O
作,O
用,O
。,O
因,O
为,O
粒,O
间,O
孔,O
既,O
贡,O
献,O
了,O
孔,O
隙,O
度,O
",",O
又,O
由,O
于,O
它,O
们,O
彼,O
此,O
间,O
存,O
在,O
一,O
定,O
的,O
连,O
通,O
性,O
",",O
因,O
此,O
也,O
能,O
同,O
时,O
对,O
渗,O
透,O
率,O
有,O
贡,O
献,O
。,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
的,O
"
",O
孔,O
隙,O
度,O
与,O
渗,O
透,O
率,O
之,O
间,O
常,O
见,O
非,O
相,O
关,O
的,O
关,O
系,O
",",O
表,O
现,O
为,O
渗,O
透,O
普,O
遍,O
较,O
低,O
、,O
且,O
不,O
随,O
孔,O
隙,O
度,O
而,O
变,O
化,O
。,O
原,O
生,O
的,O
粒,O
间,O
孔,O
在,O
埋,O
深,O
压,O
实,O
过,O
程,O
中,O
难,O
以,O
保,O
存,O
",",O
孔,O
隙,O
度,O
增,O
大,O
的,O
主,O
要,O
原,O
因,O
是,O
次,O
生,O
溶,O
蚀,O
作,O
用,O
产,O
生,O
的,O
次,O
生,O
溶,O
孔,O
。,O
"
",O
但,O
由,O
于,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
碎,O
屑,O
颗,O
粒,O
以,O
火,B-MIN
山,I-MIN
灰,I-MIN
为,O
主,O
",",O
在,O
次,O
生,O
溶,O
蚀,O
的,O
同,O
时,O
通,O
常,O
还,O
伴,O
随,O
黏,O
土,O
矿,O
物,O
形,O
成,O
和,O
局,O
部,O
充,O
填,O
作,O
用,O
",",O
从,O
而,O
导,O
致,O
渗,O
透,O
率,O
降,O
低,O
。,O
这,O
就,O
意,O
味,O
着,O
",",O
次,O
生,O
溶,O
蚀,O
作,O
用,O
虽,O
然,O
增,O
加,O
了,O
孔,O
隙,O
度,O
",",O
但,O
没,O
有,O
提,O
高,O
渗,O
透,O
率,O
",",O
"
",O
火,O
山,O
角,O
砾,O
熔,O
岩,O
类,O
的,O
孔,O
隙,O
度,O
与,O
渗,O
透,O
率,O
之,O
间,O
在,O
中,O
低,O
孔,O
隙,O
范,O
围,O
内,O
通,O
常,O
表,O
现,O
为,O
负,O
相,O
关,O
性,O
",",O
在,O
中,O
高,O
孔,O
隙,O
度,O
范,O
围,O
内,O
表,O
现,O
为,O
正,O
相,O
关,O
性,O
。,O
火,O
山,O
碎,O
屑,O
熔,O
岩,O
的,O
储,O
集,O
空,O
间,O
主,O
要,O
包,O
括,O
气,O
孔,O
、,O
粒,O
内,O
孔,O
、,O
溶,O
蚀,O
孔,O
和,O
裂,O
缝,O
;,O
"
",O
对,O
孔,O
隙,O
度,O
起,O
主,O
要,O
贡,O
献,O
的,O
储,O
集,O
空,O
间,O
为,O
气,O
孔,O
、,O
粒,O
内,O
孔,O
和,O
溶,O
蚀,O
孔,O
",",O
对,O
渗,O
透,O
率,O
起,O
主,O
要,O
贡,O
献,O
的,O
储,O
集,O
空,O
间,O
为,O
具,O
有,O
一,O
定,O
连,O
通,O
性,O
的,O
气,O
孔,O
和,O
裂,O
缝,O
。,O
它,O
们,O
的,O
孔,O
渗,O
关,O
系,O
与,O
储,O
集,O
空,O
间,O
发,O
育,O
特,O
征,O
可,O
分,O
为,O
三,O
种,O
端,O
元,O
"
",O
情,O
况,O
:,O
（,O
1,O
）,O
低,O
孔,O
高,O
渗,O
:,O
原,O
生,O
气,O
孔,O
不,O
发,O
育,O
",",O
溶,O
蚀,O
发,O
育,O
较,O
少,O
",",O
裂,O
缝,O
使,O
得,O
渗,O
透,O
率,O
升,O
高,O
;,O
（,O
2,O
）,O
中,O
孔,O
低,O
渗,O
:,O
充,O
填,O
使,O
原,O
生,O
孔,O
隙,O
降,O
低,O
",",O
溶,O
蚀,O
作,O
用,O
增,O
加,O
新,O
的,O
溶,O
蚀,O
孔,O
",",O
裂,O
缝,O
不,O
发,O
育,O
;,O
（,O
3,O
）,O
高,O
孔,O
高,O
渗,O
:,O
充,O
填,O
作,O
用,O
弱,O
",",O
"
",O
气,O
孔,O
连,O
通,O
性,O
好,O
。,O
