巴,B-PLA
音,I-PLA
戈,I-PLA
壁,I-PLA
盆,I-PLA
地,I-PLA
位,O
于,O
内,B-PLA
蒙,I-PLA
古,I-PLA
阿,O
拉,O
善,O
地,O
区,O
",",O
盆,O
地,O
内,O
塔,O
木,O
素,O
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
巴,B-STR
音,I-STR
戈,I-STR
壁,I-STR
组,I-STR
泥,B-ROC
岩,I-ROC
具,O
有,O
独,O
特,O
的,O
沉,O
积,O
构,O
造,O
和,O
矿,O
物,O
组,O
成,O
",",O
本,O
文,O
通,O
过,O
岩,O
石,O
学,O
、,O
矿,O
物,O
学,O
和,O
地,O
球,O
化,O
学,O
（,O
同,O
位,O
素,O
地,O
球,O
化,O
学,O
）,O
的,O
综,O
合,O
研,O
究,O
",",O
"
",O
详,O
细,O
研,O
究,O
巴,B-STR
音,I-STR
戈,I-STR
壁,I-STR
组,I-STR
湖,O
相,O
热,B-ROC
水,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
特,O
征,O
",",O
得,O
出,O
以,O
下,O
几,O
点,O
认,O
识,O
:,O
（,O
1,O
）,O
研,O
究,O
区,O
热,B-ROC
水,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
可,O
划,O
分,O
为,O
以,O
下,O
5,O
种,O
类,O
型,O
:,O
网,B-ROC
脉,I-ROC
状,I-ROC
泥,I-ROC
岩,I-ROC
、,O
斑,B-ROC
点,I-ROC
状,I-ROC
泥,I-ROC
岩,I-ROC
、,O
块,B-ROC
状,I-ROC
泥,I-ROC
岩,I-ROC
、,O
纹,B-ROC
层,I-ROC
状,I-ROC
泥,I-ROC
岩,I-ROC
和,O
同,B-ROC
生,I-ROC
变,I-ROC
形,I-ROC
泥,I-ROC
岩,I-ROC
。,O
"
",O
矿,O
物,O
成,O
分,O
主,O
要,O
为,O
方,B-MIN
沸,I-MIN
石,I-MIN
、,O
白,B-MIN
云,I-MIN
石,I-MIN
、,O
铁,B-MIN
白,I-MIN
云,I-MIN
石,I-MIN
、,O
钠,B-MIN
长,I-MIN
石,I-MIN
和,O
伊,B-MIN
利,I-MIN
石,I-MIN
",",O
矿,O
物,O
含,O
量,O
与,O
泥,B-ROC
岩,I-ROC
构,O
造,O
之,O
间,O
存,O
在,O
着,O
较,O
好,O
的,O
相,O
关,O
性,O
",",O
与,O
典,O
型,O
的,O
低,O
温,O
“,O
白,O
烟,O
囱,O
”,O
型,O
热,B-ROC
水,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
矿,O
物,O
组,O
合,O
和,O
岩,O
石,O
构,O
造,O
特,O
征,O
一,O
致,O
。,O
"
",O
（,O
2,O
）,O
研,O
究,O
区,O
热,B-ROC
水,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
主,O
要,O
氧,O
化,O
物,O
为,O
S,O
i,O
O,O
2,O
、,O
A,O
l,O
2,O
O,O
3,O
、,O
C,O
a,O
O,O
和,O
M,O
g,O
O,O
;,O
主,O
量,O
元,O
素,O
富,O
集,O
C,O
a,O
、,O
N,O
a,O
、,O
M,O
n,O
和,O
F,O
e,O
等,O
元,O
素,O
;,O
微,O
量,O
元,O
素,O
中,O
相,O
对,O
富,O
集,O
大,O
离,O
子,O
亲,O
石,O
元,O
素,O
",",O
相,O
对,O
亏,O
损,O
相,O
容,O
元,O
素,O
;,O
稀,O
土,O
元,O
素,O
L,O
R,O
E,O
E,O
相,O
对,O
富,O
集,O
",",O
"
",O
H,O
R,O
E,O
E,O
相,O
对,O
亏,O
损,O
",",O
δ,O
E,O
u,O
见,O
明,O
显,O
的,O
负,O
异,O
常,O
",",O
δ,O
C,O
e,O
无,O
明,O
显,O
正,O
负,O
异,O
常,O
;,O
结,O
合,O
N,O
i,O
-,O
C,O
o,O
-,O
Z,O
n,O
三,O
角,O
图,O
和,O
F,O
e,O
-,O
M,O
n,O
-,O
（,O
C,O
u,O
+,O
C,O
o,O
+,O
N,O
i,O
）,O
×,O
1,O
0,O
三,O
角,O
图,O
分,O
析,O
",",O
表,O
明,O
研,O
究,O
区,O
沉,B-ROC
积,I-ROC
岩,I-ROC
为,O
热,O
水,O
沉,O
积,O
成,O
因,O
",",O
并,O
长,O
期,O
受,O
热,O
液,O
活,O
动,O
影,O
响,O
。,O
"
",O
（,O
3,O
）,O
研,O
究,O
区,O
热,B-ROC
水,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
富,O
集,O
L,O
i,O
、,O
S,O
r,O
、,O
C,O
s,O
和,O
U,O
等,O
微,O
量,O
元,O
素,O
;,O
δ,O
2,O
6,O
M,O
g,O
与,O
δ,O
1,O
8,O
O,O
v,O
P,O
D,O
B,O
呈,O
负,O
相,O
关,O
;,O
结,O
合,O
N,O
b,O
/,O
T,O
a,O
、,O
Z,O
r,O
/,O
H,O
f,O
值,O
",",O
表,O
明,O
研,O
究,O
区,O
热,B-ROC
水,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
沉,O
积,O
期,O
热,O
液,O
流,O
体,O
主,O
体,O
来,O
自,O
大,O
陆,O
地,O
壳,O
",",O
同,O
时,O
也,O
受,O
幔,O
源,O
流,O
体,O
"
",O
和,O
其,O
他,O
流,O
体,O
混,O
合,O
影,O
响,O
。,O
（,O
4,O
）,O
通,O
过,O
碳,O
、,O
氧,O
同,O
位,O
素,O
分,O
析,O
",",O
V,O
/,O
（,O
V,O
+,O
N,O
i,O
）,O
、,O
N,O
i,O
/,O
C,O
o,O
、,O
V,O
/,O
C,O
r,O
、,O
U,O
/,O
T,O
h,O
、,O
C,O
e,O
a,O
n,O
o,O
m,O
等,O
指,O
标,O
",",O
S,O
r,O
/,O
B,O
a,O
和,O
R,O
b,O
/,O
K,O
的,O
比,O
值,O
",",O
表,O
明,O
塔,O
木,O
素,O
地,O
区,O
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
热,B-ROC
水,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
形,O
成,O
于,O
封,O
闭,O
-,O
半,O
封,O
闭,O
下,O
较,O
"
",O
深,O
的,O
偏,O
咸,O
水,O
还,O
原,O
湖,O
盆,O
环,O
境,O
中,O
;,O
通,O
过,O
碳,O
、,O
氧,O
同,O
位,O
素,O
计,O
算,O
出,O
沉,O
积,O
期,O
温,O
度,O
为,O
3,O
7,O
.,O
2,O
3,O
℃,O
～,O
8,O
4,O
.,O
3,O
℃,O
",",O
平,O
均,O
5,O
5,O
.,O
1,O
1,O
℃,O
",",O
属,O
于,O
低,O
温,O
的,O
“,O
白,O
烟,O
囱,O
”,O
型,O
热,B-ROC
水,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
。,O
（,O
5,O
）,O
研,O
究,O
区,O
早,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
处,O
于,O
拉,O
伸,O
盆,O
地,O
阶,O
段,O
",",O
"
",O
该,O
频,O
繁,O
的,O
岩,O
浆,O
活,O
动,O
为,O
热,O
液,O
活,O
动,O
提,O
供,O
主,O
要,O
热,O
能,O
和,O
动,O
能,O
",",O
通,O
过,O
阿,B-GST
尔,I-GST
金,I-GST
断,I-GST
裂,I-GST
带,O
为,O
热,O
液,O
和,O
湖,O
水,O
提,O
供,O
了,O
良,O
好,O
的,O
对,O
流,O
通,O
道,O
",",O
为,O
湖,O
盆,O
提,O
供,O
源,O
源,O
不,O
断,O
的,O
热,O
能,O
和,O
成,O
矿,O
离,O
子,O
",",O
因,O
此,O
阿,B-GST
尔,I-GST
金,I-GST
断,I-GST
裂,I-GST
是,O
研,O
究,O
区,O
热,O
水,O
沉,O
积,O
作,O
用,O
"
",O
的,O
主,O
控,O
因,O
素,O
。,O
（,O
6,O
）,O
研,O
究,O
区,O
巴,B-STR
音,I-STR
戈,I-STR
壁,I-STR
组,I-STR
岩,O
石,O
的,O
矿,O
物,O
组,O
合,O
中,O
富,O
含,O
方,B-MIN
沸,I-MIN
石,I-MIN
和,O
白,B-MIN
云,I-MIN
石,I-MIN
",",O
目,O
的,O
层,O
（,O
4,O
0,O
0,O
～,O
8,O
0,O
0,O
m,O
）,O
含,O
水,O
率,O
为,O
1,O
%,O
～,O
6,O
%,O
",",O
含,O
水,O
率,O
低,O
",",O
独,O
特,O
的,O
地,O
质,O
条,O
件,O
和,O
矿,O
物,O
组,O
成,O
",",O
使,O
巴,B-STR
音,I-STR
戈,I-STR
壁,I-STR
组,I-STR
岩,O
石,O
作,O
为,O
高,O
放,O
"
",O
废,O
物,O
处,O
置,O
库,O
围,O
岩,O
具,O
有,O
诸,O
多,O
优,O
点,O
。,O
"
",O
海,O
陆,O
过,O
渡,O
相,O
富,O
有,B-MIN
机,I-MIN
质,I-MIN
泥,B-ROC
页,I-ROC
岩,I-ROC
是,O
页,B-ROC
岩,I-ROC
气,O
勘,O
查,O
开,O
发,O
的,O
重,O
要,O
领,O
域,O
。,O
本,O
文,O
以,O
西,B-PLA
昌,I-PLA
盆,I-PLA
地,I-PLA
上,B-STR
三,I-STR
叠,I-STR
统,I-STR
白,B-STR
果,I-STR
湾,I-STR
组,I-STR
富,O
有,B-MIN
机,I-MIN
质,I-MIN
泥,B-ROC
页,I-ROC
岩,I-ROC
为,O
研,O
究,O
对,O
象,O
",",O
对,O
研,O
究,O
区,O
内,O
富,O
有,B-MIN
机,I-MIN
质,I-MIN
泥,B-ROC
页,I-ROC
岩,I-ROC
的,O
沉,B-ROC
积,I-ROC
岩,I-ROC
相,O
古,O
地,O
理,O
特,O
征,O
、,O
"
",O
微,O
观,O
孔,O
隙,O
类,O
型,O
、,O
孔,O
隙,O
结,O
构,O
特,O
征,O
进,O
行,O
研,O
究,O
。,O
白,B-STR
果,I-STR
湾,I-STR
组,I-STR
富,O
有,B-MIN
机,I-MIN
质,I-MIN
泥,B-ROC
页,I-ROC
岩,I-ROC
段,O
沉,O
积,O
相,O
主,O
要,O
为,O
湖,O
泊,O
相,O
、,O
三,O
角,O
洲,O
相,O
、,O
河,O
流,O
相,O
。,O
发,O
育,O
不,O
同,O
类,O
型,O
的,O
微,O
孔,O
隙,O
",",O
孔,O
隙,O
主,O
要,O
以,O
小,O
孔,O
为,O
主,O
",",O
微,O
孔,O
次,O
之,O
",",O
"
",O
平,O
均,O
孔,O
径,O
分,O
布,O
在,O
5,O
.,O
5,O
6,O
～,O
5,O
6,O
.,O
8,O
9,O
n,O
m,O
之,O
间,O
",",O
比,O
表,O
面,O
积,O
平,O
均,O
为,O
9,O
.,O
4,O
4,O
m,O
~,O
2,O
/,O
g,O
",",O
总,O
孔,O
体,O
积,O
平,O
均,O
为,O
0,O
.,O
0,O
1,O
8,O
7,O
c,O
m,O
~,O
3,O
/,O
g,O
。,O
页,B-ROC
岩,I-ROC
气,O
主,O
要,O
形,O
成,O
于,O
滨,O
浅,O
湖,O
亚,O
相,O
及,O
半,O
深,O
湖,O
亚,O
相,O
中,O
",",O
并,O
主,O
要,O
吸,O
附,O
于,O
富,O
有,B-MIN
机,I-MIN
质,I-MIN
泥,B-ROC
页,I-ROC
岩,I-ROC
的,O
小,O
孔,O
、,O
"
",O
微,O
孔,O
内,O
;,O
西,B-PLA
昌,I-PLA
盆,I-PLA
地,I-PLA
白,B-STR
果,I-STR
湾,I-STR
组,I-STR
富,O
有,B-MIN
机,I-MIN
质,I-MIN
泥,B-ROC
页,I-ROC
岩,I-ROC
储,O
集,O
空,O
间,O
较,O
好,O
",",O
具,O
有,O
良,O
好,O
的,O
勘,O
探,O
潜,O
力,O
。,O
"
",O
利,O
用,O
化,O
学,O
元,O
素,O
行,O
为,O
特,O
征,O
的,O
差,O
异,O
性,O
",",O
以,O
总,O
有,O
机,O
碳,O
（,O
T,O
O,O
C,O
）,O
、,O
主,O
量,O
元,O
素,O
和,O
微,O
量,O
元,O
素,O
的,O
含,O
量,O
或,O
比,O
值,O
判,O
别,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
西,O
南,O
缘,O
盐,B-PLA
津,I-PLA
牛,O
寨,O
剖,O
面,O
下,B-STR
志,I-STR
留,I-STR
统,I-STR
龙,O
马,O
溪,O
组,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
形,O
成,O
时,O
的,O
初,O
级,O
生,O
产,O
力,O
、,O
"
",O
氧,O
化,O
还,O
原,O
条,O
件,O
、,O
陆,O
源,O
供,O
应,O
的,O
输,O
入,O
和,O
盆,O
地,O
水,O
体,O
滞,O
留,O
程,O
度,O
等,O
环,O
境,O
特,O
征,O
",",O
并,O
对,O
比,O
川,O
南,O
沉,O
降,O
中,O
心,O
（,O
长,B-PLA
宁,I-PLA
剖,O
面,O
）,O
和,O
南,B-PLA
川,I-PLA
非,O
沉,O
降,O
中,O
心,O
（,O
南,B-PLA
川,I-PLA
剖,O
面,O
）,O
龙,O
马,O
溪,O
组,O
的,O
古,O
环,O
境,O
参,O
数,O
",",O
综,O
合,O
探,O
讨,O
了,O
"
",O
早,B-GTM
志,I-GTM
留,I-GTM
世,I-GTM
上,O
扬,O
子,O
海,O
滞,O
留,O
海,O
盆,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
有,B-MIN
机,I-MIN
质,I-MIN
富,O
集,O
的,O
差,O
异,O
性,O
。,O
结,O
果,O
表,O
明,O
",",O
盐,B-PLA
津,I-PLA
牛,O
寨,O
地,O
区,O
下,B-STR
志,I-STR
留,I-STR
统,I-STR
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
以,O
黑,O
色,O
—,O
灰,O
黑,O
色,O
碳,O
质,O
页,B-ROC
岩,I-ROC
、,O
页,B-ROC
岩,I-ROC
和,O
泥,B-ROC
岩,I-ROC
为,O
主,O
",",O
富,O
有,B-MIN
机,I-MIN
质,I-MIN
主,O
要,O
集,O
中,O
在,O
"
",O
龙,O
马,O
溪,O
组,O
下,O
段,O
",",O
T,O
O,O
C,O
平,O
均,O
含,O
量,O
为,O
2,O
.,O
7,O
3,O
%,O
;,O
B,O
a,O
b,O
i,O
o,O
显,O
示,O
盆,O
地,O
西,O
南,O
缘,O
龙,O
马,O
溪,O
组,O
早,O
期,O
具,O
有,O
较,O
高,O
的,O
生,O
产,O
力,O
;,O
N,O
i,O
/,O
C,O
o,O
、,O
V,O
/,O
（,O
V,O
+,O
N,O
i,O
）,O
",",O
U,O
/,O
T,O
h,O
和,O
V,O
/,O
C,O
r,O
揭,O
示,O
龙,O
马,O
溪,O
组,O
从,O
底,O
部,O
缺,O
氧,O
环,O
境,O
逐,O
步,O
过,O
渡,O
到,O
顶,O
部,O
的,O
"
",O
氧,O
化,O
环,O
境,O
;,O
T,O
i,O
O,O
2,O
、,O
A,O
l,O
2,O
O,O
3,O
、,O
Z,O
r,O
表,O
明,O
龙,O
马,O
溪,O
组,O
下,O
段,O
陆,O
源,O
碎,O
屑,O
供,O
应,O
量,O
明,O
显,O
增,O
加,O
;,O
M,O
o,O
/,O
T,O
O,O
C,O
值,O
和,O
U,O
-,O
M,O
o,O
协,O
变,O
模,O
式,O
图,O
均,O
说,O
明,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
西,O
南,O
缘,O
在,O
早,B-GTM
志,I-GTM
留,I-GTM
世,I-GTM
水,O
体,O
呈,O
中,O
等,O
滞,O
留,O
环,O
境,O
。,O
与,O
长,B-PLA
宁,I-PLA
剖,O
面,O
和,O
"
",O
南,B-PLA
川,I-PLA
剖,O
面,O
对,O
比,O
分,O
析,O
",",O
发,O
现,O
盆,O
地,O
西,O
南,O
缘,O
T,O
O,O
C,O
与,O
氧,O
化,O
还,O
原,O
条,O
件,O
呈,O
现,O
显,O
著,O
的,O
正,O
向,O
相,O
关,O
关,O
系,O
;,O
与,O
盆,O
地,O
水,O
体,O
的,O
滞,O
留,O
程,O
度,O
呈,O
现,O
微,O
弱,O
的,O
正,O
向,O
相,O
关,O
关,O
系,O
;,O
与,O
陆,O
源,O
碎,O
屑,O
物,O
质,O
的,O
注,O
入,O
和,O
初,O
级,O
生,O
产,O
力,O
无,O
明,O
显,O
相,O
关,O
性,O
",",O
"
",O
表,O
明,O
缺,O
氧,O
还,O
原,O
的,O
沉,O
积,O
环,O
境,O
是,O
影,O
响,O
该,O
地,O
区,O
龙,O
马,O
溪,O
组,O
黑,O
色,O
页,B-ROC
岩,I-ROC
有,B-MIN
机,I-MIN
质,I-MIN
富,O
集,O
的,O
主,O
要,O
因,O
素,O
。,O
"
",O
川,O
东,O
地,O
区,O
是,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
内,O
有,O
利,O
的,O
油,O
气,O
储,O
备,O
区,O
块,O
",",O
其,O
中,O
下,B-STR
侏,I-STR
罗,I-STR
统,I-STR
自,B-STR
流,I-STR
井,I-STR
组,I-STR
作,O
为,O
典,O
型,O
的,O
陆,O
相,O
含,O
油,O
气,O
层,O
位,O
",",O
油,O
气,O
资,O
源,O
丰,O
富,O
",",O
具,O
备,O
良,O
好,O
的,O
勘,O
探,O
潜,O
力,O
。,O
结,O
合,O
前,O
人,O
的,O
研,O
究,O
成,O
果,O
",",O
利,O
用,O
野,O
外,O
剖,O
面,O
踏,O
勘,O
成,O
果,O
、,O
"
",O
录,O
井,O
、,O
测,O
井,O
资,O
料,O
及,O
岩,O
心,O
观,O
察,O
与,O
分,O
析,O
结,O
果,O
",",O
借,O
助,O
薄,O
片,O
鉴,O
定,O
、,O
X,O
R,O
D,O
分,O
析,O
、,O
扫,O
描,O
电,O
镜,O
等,O
一,O
系,O
列,O
实,O
验,O
测,O
试,O
结,O
果,O
",",O
以,O
涪,B-PLA
陵,I-PLA
地,O
区,O
自,B-STR
流,I-STR
井,I-STR
组,I-STR
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
为,O
研,O
究,O
对,O
象,O
",",O
开,O
展,O
其,O
岩,O
石,O
学,O
特,O
征,O
、,O
沉,O
积,O
和,O
成,O
岩,O
作,O
用,O
"
",O
等,O
方,O
面,O
系,O
列,O
研,O
究,O
工,O
作,O
。,O
确,O
立,O
研,O
究,O
区,O
自,B-STR
流,I-STR
井,I-STR
组,I-STR
的,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
主,O
要,O
为,O
泥,B-ROC
页,I-ROC
岩,I-ROC
、,O
介,O
壳,O
泥,B-ROC
页,I-ROC
岩,I-ROC
和,O
介,O
壳,O
灰,B-ROC
岩,I-ROC
三,O
种,O
;,O
矿,O
物,O
组,O
分,O
以,O
石,B-MIN
英,I-MIN
、,O
粘,O
土,O
矿,O
物,O
和,O
方,B-MIN
解,I-MIN
石,I-MIN
为,O
主,O
。,O
通,O
过,O
常,O
量,O
元,O
素,O
及,O
微,O
量,O
元,O
素,O
测,O
试,O
",",O
分,O
别,O
"
",O
分,O
析,O
古,O
氧,O
化,O
还,O
原,O
条,O
件,O
、,O
古,O
气,O
候,O
、,O
古,O
盐,O
度,O
、,O
陆,O
源,O
碎,O
屑,O
供,O
给,O
和,O
古,O
生,O
产,O
力,O
5,O
种,O
古,O
环,O
境,O
条,O
件,O
",",O
最,O
终,O
恢,O
复,O
涪,B-PLA
陵,I-PLA
地,O
区,O
自,B-STR
流,I-STR
井,I-STR
组,I-STR
沉,O
积,O
古,O
环,O
境,O
。,O
通,O
过,O
相,O
标,O
志,O
的,O
识,O
别,O
以,O
及,O
对,O
反,O
映,O
沉,O
积,O
相,O
垂,O
向,O
变,O
化,O
的,O
单,O
井,O
相,O
分,O
析,O
",",O
"
",O
确,O
定,O
了,O
川,O
东,O
涪,B-PLA
陵,I-PLA
地,O
区,O
自,B-STR
流,I-STR
井,I-STR
组,I-STR
主,O
要,O
是,O
以,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
为,O
主,O
的,O
湖,O
相,O
混,O
合,O
沉,O
积,O
体,O
系,O
",",O
可,O
识,O
别,O
出,O
半,O
深,O
湖,O
—,O
深,O
湖,O
、,O
浅,O
湖,O
和,O
滨,O
湖,O
3,O
个,O
亚,O
相,O
及,O
7,O
个,O
微,O
相,O
类,O
型,O
",",O
并,O
建,O
立,O
沉,O
积,O
模,O
式,O
。,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
中,O
发,O
育,O
压,O
实,O
作,O
用,O
、,O
"
",O
胶,O
结,O
作,O
用,O
、,O
欠,O
压,O
实,O
作,O
用,O
、,O
溶,O
蚀,O
作,O
用,O
、,O
交,O
代,O
作,O
用,O
、,O
重,O
结,O
晶,O
作,O
用,O
、,O
粘,O
土,O
矿,O
物,O
转,O
化,O
作,O
用,O
和,O
有,B-MIN
机,I-MIN
质,I-MIN
成,O
岩,O
演,O
化,O
作,O
用,O
。,O
涪,B-PLA
陵,I-PLA
地,O
区,O
自,B-STR
流,I-STR
井,I-STR
组,I-STR
非,O
常,O
规,O
储,O
层,O
主,O
体,O
处,O
于,O
中,O
成,O
岩,O
阶,O
段,O
B,O
期,O
。,O
富,O
有,B-MIN
机,I-MIN
质,I-MIN
泥,B-ROC
页,I-ROC
岩,I-ROC
和,O
"
",O
富,O
有,B-MIN
机,I-MIN
质,I-MIN
介,O
壳,O
泥,B-ROC
页,I-ROC
岩,I-ROC
是,O
涪,B-PLA
陵,I-PLA
地,O
区,O
自,B-STR
流,I-STR
井,I-STR
组,I-STR
最,O
有,O
利,O
的,O
储,O
集,O
岩,O
性,O
。,O
"
",O
作,O
为,O
前,O
寒,B-GTM
武,I-GTM
纪,I-GTM
基,O
底,O
明,B-PLA
水,I-PLA
—,O
旱,O
山,O
微,O
陆,O
块,O
的,O
演,O
化,O
过,O
程,O
对,O
于,O
重,O
建,O
中,O
亚,O
造,O
山,O
带,O
构,O
造,O
演,O
化,O
历,O
史,O
具,O
有,O
重,O
要,O
意,O
义,O
，,O
由,O
于,O
后,O
期,O
多,O
期,O
次,O
造,O
山,O
和,O
岩,O
浆,O
活,O
动,O
影,O
响,O
，,O
造,O
成,O
明,B-PLA
水,I-PLA
—,O
旱,O
山,O
微,O
陆,O
块,O
前,O
寒,B-GTM
武,I-GTM
纪,I-GTM
地,O
质,O
演,O
化,O
"
",O
研,O
究,O
相,O
对,O
薄,O
弱,O
，,O
前,O
人,O
多,O
将,O
区,O
域,O
上,O
前,O
寒,B-GTM
武,I-GTM
纪,I-GTM
变,O
质,O
程,O
度,O
较,O
高,O
的,O
岩,O
石,O
称,O
为,O
“,O
敦,B-PLA
煌,I-PLA
岩,O
群,O
”,O
或,O
“,O
北,O
山,O
岩,O
群,O
”,O
，,O
该,O
套,O
变,B-ROC
质,I-ROC
岩,I-ROC
组,O
合,O
受,O
多,O
期,O
俯,O
冲,O
造,O
山,O
及,O
陆,O
内,O
造,O
山,O
活,O
动,O
，,O
变,O
质,O
变,O
形,O
强,O
烈,O
，,O
岩,O
石,O
分,O
布,O
零,O
散,O
，,O
"
",O
接,O
触,O
关,O
系,O
不,O
清,O
晰,O
，,O
多,O
以,O
断,B-GST
层,I-GST
接,O
触,O
"
",O
扬,O
子,O
陆,O
块,O
西,O
缘,O
康,O
滇,O
地,O
区,O
广,O
泛,O
出,O
露,O
一,O
系,O
列,O
中,O
-,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
地,O
层,O
",",O
它,O
们,O
普,O
遍,O
经,O
历,O
中,O
低,O
级,O
区,O
域,O
变,O
质,O
作,O
用,O
和,O
多,O
期,O
构,O
造,O
变,O
形,O
的,O
改,O
造,O
",",O
构,O
成,O
了,O
扬,O
子,O
陆,O
块,O
西,O
缘,O
的,O
前,O
寒,B-GTM
武,I-GTM
纪,I-GTM
结,O
晶,O
基,O
底,O
（,O
耿,O
元,O
生,O
等,O
",",O
2,O
0,O
0,O
7,O
）,O
。,O
"
",O
峨,B-STR
边,I-STR
群,I-STR
主,O
要,O
分,O
布,O
于,O
川,B-PLA
西,I-PLA
峨,B-PLA
边,I-PLA
地,O
区,O
",",O
其,O
岩,O
石,O
组,O
合,O
以,O
一,O
套,O
浅,O
变,O
质,O
碎,O
屑,O
沉,B-ROC
积,I-ROC
岩,I-ROC
为,O
主,O
",",O
夹,O
变,O
质,O
基,O
性,O
-,O
酸,B-ROC
性,I-ROC
火,I-ROC
山,I-ROC
岩,I-ROC
及,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
。,O
传,O
统,O
上,O
",",O
峨,B-STR
边,I-STR
群,I-STR
被,O
认,O
为,O
大,O
致,O
和,O
中,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
晚,O
期,O
会,B-STR
理,I-STR
群,I-STR
、,O
昆,B-STR
阳,I-STR
群,I-STR
及,O
相,O
当,O
"
",O
地,O
层,O
是,O
可,O
对,O
比,O
的,O
。,O
然,O
而,O
",",O
目,O
前,O
峨,B-STR
边,I-STR
群,I-STR
的,O
地,O
层,O
序,O
列,O
和,O
时,O
代,O
归,O
属,O
还,O
存,O
在,O
着,O
一,O
定,O
的,O
争,O
议,O
",",O
尤,O
其,O
是,O
缺,O
乏,O
相,O
关,O
高,O
精,O
度,O
地,O
质,O
年,O
代,O
学,O
数,O
据,O
的,O
约,O
束,O
。,O
"
",O
柴,B-PLA
达,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
西,O
南,O
部,O
的,O
新,B-GTM
生,I-GTM
代,I-GTM
湖,O
相,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
是,O
典,O
型,O
的,O
咸,O
化,O
湖,O
泊,O
沉,O
积,O
",",O
受,O
湖,O
泊,O
高,O
盐,O
度,O
的,O
影,O
响,O
",",O
其,O
细,O
粒,O
湖,O
相,O
沉,B-ROC
积,I-ROC
岩,I-ROC
较,O
其,O
他,O
淡,O
水,O
湖,O
泊,O
的,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
有,O
着,O
明,O
显,O
的,O
区,O
别,O
",",O
"
",O
本,O
文,O
选,O
取,O
大,O
量,O
柴,B-PLA
达,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
尕,O
斯,O
库,O
勒,O
油,O
田,O
新,B-STR
近,I-STR
系,I-STR
N,O
1,O
下,O
段,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
岩,O
石,O
样,O
品,O
",",O
开,O
展,O
了,O
岩,O
石,O
学,O
特,O
征,O
、,O
储,O
层,O
孔,O
隙,O
结,O
构,O
特,O
征,O
、,O
有,O
机,O
地,O
化,O
特,O
征,O
等,O
方,O
面,O
的,O
分,O
析,O
测,O
试,O
",",O
"
",O
并,O
对,O
混,O
积,O
岩,O
形,O
成,O
的,O
原,O
因,O
及,O
其,O
油,O
气,O
地,O
质,O
意,O
义,O
进,O
行,O
了,O
讨,O
论,O
",",O
同,O
时,O
在,O
前,O
人,O
研,O
究,O
的,O
基,O
础,O
上,O
提,O
出,O
了,O
新,O
的,O
混,O
积,O
成,O
因,O
",",O
研,O
究,O
结,O
果,O
表,O
明,O
:,O
柴,B-PLA
达,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
西,O
南,O
部,O
的,O
新,B-GTM
生,I-GTM
代,I-GTM
湖,O
相,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
属,O
于,O
混,O
积,O
岩,O
范,O
畴,O
",",O
"
",O
混,O
积,O
岩,O
类,O
型,O
主,O
要,O
为,O
混,O
积,O
岩,O
质,O
粘,O
土,O
岩,O
、,O
含,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
—,O
陆,O
源,O
碎,O
屑,O
混,O
积,O
岩,O
、,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
质,O
陆,O
源,O
碎,O
屑,O
混,O
积,O
岩,O
。,O
其,O
成,O
因,O
主,O
要,O
为,O
三,O
类,O
:,O
（,O
1,O
）,O
同,O
沉,O
积,O
混,O
合,O
;,O
（,O
2,O
）,O
年,O
纹,O
层,O
互,O
层,O
混,O
合,O
;,O
（,O
3,O
）,O
生,O
物,O
成,O
因,O
混,O
合,O
。,O
"
",O
柴,B-PLA
达,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
西,O
南,O
部,O
新,B-GTM
生,I-GTM
代,I-GTM
湖,O
相,O
细,O
粒,O
混,O
积,O
岩,O
储,O
集,O
空,O
间,O
包,O
括,O
残,O
余,O
粒,O
间,O
孔,O
、,O
晶,O
间,O
孔,O
、,O
微,O
裂,O
缝,O
以,O
及,O
少,O
量,O
溶,O
蚀,O
孔,O
",",O
孔,O
隙,O
度,O
介,O
于,O
1,O
.,O
8,O
2,O
%,O
～,O
2,O
1,O
.,O
0,O
4,O
%,O
",",O
平,O
均,O
7,O
.,O
7,O
1,O
"
",O
渗,O
透,O
率,O
介,O
于,O
0,O
.,O
0,O
0,O
2,O
8,O
×,O
1,O
0,O
-,O
3,O
μ,O
m,O
2,O
～,O
2,O
5,O
4,O
.,O
8,O
6,O
×,O
1,O
0,O
-,O
3,O
μ,O
m,O
2,O
",",O
平,O
均,O
2,O
.,O
8,O
2,O
×,O
1,O
0,O
-,O
3,O
μ,O
m,O
2,O
",",O
属,O
于,O
特,O
低,O
孔,O
超,O
低,O
渗,O
储,O
层,O
。,O
柴,B-PLA
达,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
西,O
南,O
部,O
细,O
粒,O
混,O
积,O
岩,O
的,O
有,O
机,O
地,O
球,O
化,O
学,O
特,O
征,O
来,O
看,O
",",O
其,O
具,O
有,O
自,O
生,O
自,O
储,O
的,O
潜,O
力,O
。,O
"
",O
宁,O
夏,O
灵,B-PLA
武,I-PLA
直,B-STR
罗,I-STR
组,I-STR
植,O
物,O
化,O
石,O
及,O
泥,B-ROC
岩,I-ROC
地,O
球,O
化,O
学,O
特,O
征,O
记,O
录,O
了,O
灵,B-PLA
武,I-PLA
龙,O
生,O
活,O
时,O
代,O
直,B-STR
罗,I-STR
组,I-STR
沉,O
积,O
期,O
的,O
地,O
质,O
信,O
息,O
。,O
通,O
过,O
对,O
灵,B-PLA
武,I-PLA
地,O
区,O
中,B-STR
侏,I-STR
罗,I-STR
统,I-STR
直,B-STR
罗,I-STR
组,I-STR
孢,O
粉,O
和,O
植,O
物,O
化,O
石,O
的,O
采,O
集,O
分,O
析,O
",",O
对,O
直,B-STR
罗,I-STR
组,I-STR
泥,B-ROC
岩,I-ROC
的,O
常,O
量,O
"
",O
及,O
微,O
量,O
元,O
素,O
分,O
析,O
",",O
针,O
对,O
该,O
区,O
古,O
气,O
候,O
、,O
古,O
盐,O
度,O
、,O
古,O
氧,O
化,O
还,O
原,O
环,O
境,O
进,O
行,O
探,O
讨,O
并,O
简,O
要,O
分,O
析,O
古,O
沉,O
积,O
环,O
境,O
演,O
化,O
。,O
直,B-STR
罗,I-STR
组,I-STR
孢,O
粉,O
类,O
型,O
以,O
湿,O
生,O
为,O
主,O
",",O
茎,O
秆,O
类,O
植,O
物,O
化,O
石,O
大,O
都,O
为,O
湿,O
生,O
蕨,O
类,O
植,O
物,O
",",O
反,O
映,O
了,O
"
",O
当,O
时,O
温,O
暖,O
湿,O
润,O
的,O
气,O
候,O
",",O
相,O
比,O
延,B-STR
安,I-STR
组,I-STR
植,O
物,O
化,O
石,O
组,O
合,O
",",O
直,O
罗,O
期,O
开,O
始,O
向,O
炎,O
热,O
干,O
旱,O
气,O
候,O
演,O
化,O
。,O
泥,B-ROC
岩,I-ROC
元,O
素,O
地,O
球,O
化,O
学,O
分,O
析,O
显,O
示,O
从,O
直,B-STR
罗,I-STR
组,I-STR
沉,O
积,O
早,O
期,O
到,O
晚,O
期,O
",",O
古,O
气,O
候,O
由,O
温,O
湿,O
气,O
候,O
逐,O
渐,O
变,O
得,O
干,O
旱,O
",",O
整,O
体,O
处,O
于,O
"
",O
弱,O
还,O
原,O
环,O
境,O
",",O
沉,O
积,O
环,O
境,O
氧,O
化,O
作,O
用,O
减,O
弱,O
",",O
而,O
在,O
直,O
罗,O
晚,O
期,O
氧,O
化,O
作,O
用,O
具,O
增,O
强,O
之,O
势,O
",",O
同,O
直,B-STR
罗,I-STR
组,I-STR
呈,O
微,O
咸,O
水,O
相,O
的,O
淡,O
水,O
环,O
境,O
并,O
且,O
晚,O
期,O
水,O
体,O
古,O
盐,O
度,O
增,O
大,O
一,O
致,O
",",O
揭,O
示,O
直,B-STR
罗,I-STR
组,I-STR
沉,O
积,O
晚,O
期,O
相,O
比,O
早,O
期,O
气,O
候,O
更,O
加,O
干,O
旱,O
",",O
"
",O
且,O
相,O
比,O
延,B-STR
安,I-STR
组,I-STR
气,O
候,O
开,O
始,O
向,O
炎,O
热,O
干,O
旱,O
气,O
候,O
演,O
化,O
",",O
直,B-STR
罗,I-STR
组,I-STR
沉,O
积,O
时,O
期,O
处,O
于,O
由,O
温,O
暖,O
潮,O
湿,O
变,O
得,O
炎,O
热,O
干,O
旱,O
的,O
过,O
渡,O
期,O
。,O
