朱,B-STR
巷,I-STR
组,I-STR
(,O
K,O
1,O
z,O
),O
主,O
要,O
出,O
露,O
于,O
盆,O
地,O
东,O
北,O
部,O
定,B-PLA
远,I-PLA
县,I-PLA
雨,O
林,O
集,O
、,O
长,B-PLA
丰,I-PLA
县,I-PLA
双,O
墩,O
集,O
、,O
双,O
河,O
水,O
库,O
以,O
及,O
肥,B-PLA
东,I-PLA
等,O
地,O
",",O
有,O
安,O
参,O
1,O
井,O
、,O
合,O
浅,O
8,O
井,O
、,O
合,O
浅,O
9,O
井,O
、,O
合,O
深,O
1,O
井,O
、,O
合,O
1,O
1,O
1,O
井,O
等,O
钻,O
遇,O
",",O
不,O
同,O
的,O
地,O
区,O
朱,B-STR
巷,I-STR
组,I-STR
的,O
沉,O
积,O
物,O
特,O
征,O
存,O
在,O
"
",O
差,O
异,O
。,O
"
",O
朱,B-STR
巷,I-STR
组,I-STR
下,O
段,O
为,O
棕,O
红,O
、,O
深,O
灰,O
色,O
粉,B-ROC
砂,I-ROC
质,I-ROC
泥,I-ROC
岩,I-ROC
、,O
泥,B-ROC
岩,I-ROC
、,O
钙,B-ROC
质,I-ROC
泥,I-ROC
岩,I-ROC
",",O
含,O
石,B-MIN
膏,I-MIN
",",O
厚,O
4,O
6,O
0,O
m,O
左,O
右,O
",",O
与,O
下,O
伏,O
地,O
层,O
上,O
株,O
罗,O
统,O
呈,O
不,O
整,O
合,O
接,O
触,O
。,O
含,O
叶,O
肢,O
介,O
和,O
孢,O
粉,O
化,O
石,O
。,O
上,O
段,O
以,O
杂,O
色,O
细,B-ROC
砂,I-ROC
岩,I-ROC
和,O
粉,B-ROC
砂,I-ROC
质,I-ROC
泥,I-ROC
岩,I-ROC
、,O
泥,B-ROC
岩,I-ROC
为,O
主,O
",",O
"
",O
含,O
石,B-MIN
膏,I-MIN
",",O
厚,O
9,O
6,O
4,O
m,O
",",O
含,O
孢,O
粉,O
、,O
叶,O
肢,O
介,O
和,O
介,O
形,O
类,O
等,O
。,O
安,O
参,O
1,O
井,O
仅,O
钻,O
遇,O
朱,B-STR
巷,I-STR
组,I-STR
(,O
K,O
1,O
z,O
),O
下,O
部,O
",",O
钻,O
遇,O
厚,O
度,O
3,O
6,O
4,O
m,O
",",O
以,O
灰,O
白,O
色,O
、,O
绿,O
灰,O
色,O
砂,B-ROC
岩,I-ROC
、,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
为,O
主,O
",",O
夹,O
紫,O
红,O
色,O
泥,B-ROC
岩,I-ROC
和,O
砂,B-ROC
质,I-ROC
泥,I-ROC
岩,I-ROC
",",O
底,O
部,O
为,O
一,O
套,O
含,O
砾,B-ROC
砂,I-ROC
岩,I-ROC
。,O
"
",O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
的,O
基,O
底,O
为,O
前,O
中,B-STR
生,I-STR
界,I-STR
。,O
盆,O
地,O
内,O
中,B-GTM
生,I-GTM
代,I-GTM
界,O
自,O
下,O
而,O
上,O
分,O
别,O
下,B-STR
侏,I-STR
罗,I-STR
统,I-STR
防,B-STR
虎,I-STR
山,I-STR
组,I-STR
",",O
中,B-STR
侏,I-STR
罗,I-STR
统,I-STR
圆,B-STR
筒,I-STR
山,I-STR
组,I-STR
",",O
上,B-STR
侏,I-STR
罗,I-STR
统,I-STR
周,B-STR
公,I-STR
山,I-STR
组,I-STR
",",O
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
朱,B-STR
巷,I-STR
组,I-STR
/,O
毛,O
坦,O
5,O
组,O
/,O
黑,B-STR
石,I-STR
渡,I-STR
组,I-STR
、,O
响,B-STR
导,I-STR
铺,I-STR
组,I-STR
",",O
上,B-STR
白,I-STR
垩,I-STR
统,I-STR
张,B-STR
桥,I-STR
组,I-STR
、,O
"
",O
古,B-STR
近,I-STR
系,I-STR
定,B-STR
远,I-STR
组,I-STR
。,O
盆,O
地,O
内,O
中,O
、,O
新,B-STR
生,I-STR
界,I-STR
地,O
层,O
划,O
分,O
见,O
表,O
2,O
-,O
3,O
。,O
"
",O
《,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
中,O
新,B-GTM
生,I-GTM
代,I-GTM
演,O
化,O
》,O
以,O
活,O
动,O
论,O
构,O
造,O
历,O
史,O
观,O
和,O
盆,O
山,O
耦,O
合,O
的,O
思,O
想,O
为,O
主,O
线,O
，,O
将,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
与,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
作,O
为,O
一,O
个,O
完,O
整,O
的,O
构,O
造,O
体,O
系,O
，,O
在,O
深,O
入,O
分,O
析,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
的,O
深,O
部,O
构,O
造,O
、,O
中,B-STR
生,I-STR
界,I-STR
沉,O
积,O
充,O
填,O
特,O
征,O
、,O
"
",O
沉,O
积,O
物,O
源,O
、,O
构,O
造,O
特,O
征,O
的,O
基,O
础,O
上,O
，,O
重,O
建,O
了,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
的,O
埋,O
藏,O
史,O
和,O
构,O
造,O
热,O
历,O
史,O
，,O
并,O
探,O
讨,O
了,O
盆,O
地,O
热,O
演,O
化,O
史,O
与,O
周,O
缘,O
构,O
造,O
带,O
的,O
关,O
系,O
。,O
其,O
研,O
究,O
思,O
路,O
和,O
采,O
用,O
的,O
研,O
究,O
方,O
法,O
具,O
有,O
重,O
要,O
的,O
学,O
术,O
价,O
值,O
，,O
研,O
究,O
成,O
果,O
对,O
"
",O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
的,O
油,O
气,O
勘,O
探,O
也,O
具,O
有,O
一,O
定,O
的,O
指,O
导,O
作,O
用,O
。,O
《,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
中,O
新,B-GTM
生,I-GTM
代,I-GTM
演,O
化,O
》,O
可,O
作,O
为,O
高,O
等,O
学,O
校,O
、,O
科,O
研,O
院,O
所,O
从,O
事,O
盆,O
地,O
分,O
析,O
及,O
石,B-MIN
油,I-MIN
地,O
质,O
等,O
专,O
业,O
师,O
生,O
的,O
科,O
研,O
或,O
教,O
学,O
参,O
考,O
书,O
，,O
也,O
可,O
供,O
从,O
事,O
相,O
关,O
专,O
业,O
教,O
学,O
"
",O
和,O
研,O
究,O
的,O
人,O
员,O
参,O
考,O
。,O
"
",O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
的,O
发,O
育,O
经,O
历,O
了,O
基,O
底,O
形,O
成,O
、,O
坳,O
陷,O
、,O
断,O
陷,O
及,O
构,O
造,O
反,O
转,O
等,O
阶,O
段,O
的,O
演,O
化,O
",",O
进,O
一,O
步,O
可,O
以,O
划,O
分,O
为,O
坳,O
陷,O
盆,O
地,O
发,O
育,O
期,O
(,O
早,B-GTM
侏,I-GTM
罗,I-GTM
世,I-GTM
—,O
中,B-GTM
侏,I-GTM
罗,I-GTM
世,I-GTM
),O
、,O
前,O
陆,O
盆,O
地,O
发,O
育,O
期,O
(,O
晚,B-GTM
侏,I-GTM
罗,I-GTM
世,I-GTM
),O
、,O
走,O
滑,O
盆,O
地,O
发,O
育,O
期,O
"
",O
(,O
早,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
),O
、,O
断,O
陷,O
盆,O
地,O
发,O
育,O
期,O
(,O
晚,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
—,O
古,B-GTM
近,I-GTM
纪,I-GTM
),O
和,O
盆,O
地,O
消,O
亡,O
期,O
(,O
新,B-GTM
近,I-GTM
纪,I-GTM
—,O
第,B-GTM
四,I-GTM
纪,I-GTM
),O
等,O
5,O
个,O
阶,O
段,O
。,O
控,O
制,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
构,O
造,O
-,O
沉,O
积,O
格,O
局,O
的,O
关,O
键,O
构,O
造,O
变,O
形,O
期,O
为,O
:,O
早,B-GTM
燕,I-GTM
山,I-GTM
期,I-GTM
、,O
中,B-GTM
燕,I-GTM
山,I-GTM
期,I-GTM
、,O
"
",O
晚,B-GTM
燕,I-GTM
山,I-GTM
期,I-GTM
—,O
早,B-GTM
喜,I-GTM
马,I-GTM
拉,I-GTM
雅,I-GTM
期,I-GTM
。,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
差,O
异,O
构,O
造,O
变,O
形,O
特,O
征,O
十,O
分,O
明,O
显,O
",",O
自,O
南,O
往,O
北,O
可,O
以,O
划,O
分,O
为,O
3,O
个,O
构,O
造,O
带,O
",",O
即,O
金,B-PLA
寨,I-PLA
—,O
舒,B-PLA
城,I-PLA
逆,O
冲,O
—,O
伸,O
展,O
叠,O
合,O
构,O
造,O
带,O
、,O
六,B-PLA
安,I-PLA
—,O
肥,B-PLA
西,I-PLA
逆,O
冲,O
推,O
覆,O
-,O
断,O
陷,O
叠,O
合,O
构,O
造,O
带,O
、,O
淮,O
"
",O
南,O
—,O
定,B-PLA
远,I-PLA
冲,O
断,O
-,O
断,O
陷,O
叠,O
合,O
带,O
。,O
这,O
种,O
南,O
北,O
方,O
向,O
的,O
构,O
造,O
分,O
带,O
性,O
受,O
N,O
W,O
W,O
向,O
展,O
布,O
的,O
断,O
裂,O
带,O
控,O
制,O
。,O
笔,O
者,O
依,O
据,O
对,O
盆,O
地,O
各,O
构,O
造,O
形,O
变,O
区,O
勘,O
探,O
潜,O
力,O
的,O
分,O
析,O
",",O
确,O
立,O
了,O
淮,B-PLA
南,I-PLA
—,O
定,B-PLA
远,I-PLA
冲,O
断,O
-,O
断,O
陷,O
叠,O
合,O
带,O
为,O
Ⅰ,O
类,O
远,O
景,O
区,O
",",O
"
",O
即,O
最,O
有,O
利,O
的,O
构,O
造,O
形,O
变,O
区,O
;,O
六,B-PLA
安,I-PLA
—,O
肥,B-PLA
西,I-PLA
逆,O
冲,O
推,O
覆,O
-,O
断,O
陷,O
叠,O
合,O
带,O
为,O
Ⅱ,O
类,O
远,O
景,O
区,O
",",O
即,O
有,O
利,O
构,O
造,O
形,O
变,O
区,O
;,O
金,B-PLA
寨,I-PLA
—,O
舒,B-PLA
城,I-PLA
逆,O
冲,O
-,O
伸,O
展,O
叠,O
合,O
构,O
造,O
带,O
为,O
Ⅲ,O
类,O
远,O
景,O
区,O
",",O
即,O
较,O
有,O
利,O
构,O
造,O
形,O
变,O
区,O
。,O
"
",O
塔,B-PLA
里,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
是,O
中,B-PLA
国,I-PLA
最,O
大,O
的,O
内,O
陆,O
盆,O
地,O
，,O
位,O
于,O
新,B-PLA
疆,I-PLA
南,B-PLA
部,I-PLA
，,O
天,O
山,O
山,O
脉,O
和,O
昆,O
仑,O
山,O
脉,O
之,O
间,O
，,O
南,O
北,O
最,O
宽,O
处,O
5,O
2,O
0,O
千,O
米,O
，,O
东,O
西,O
最,O
长,O
处,O
1,O
4,O
0,O
0,O
千,O
米,O
，,O
面,O
积,O
约,O
4,O
0,O
多,O
万,O
平,O
方,O
公,O
里,O
，,O
是,O
中,B-PLA
国,I-PLA
四,O
大,O
盆,O
地,O
之,O
一,O
，,O
也,O
是,O
世,O
界,O
十,O
大,O
盆,O
地,O
之,O
一,O
。,O
"
",O
陕,B-PLA
甘,I-PLA
宁,I-PLA
盆,I-PLA
地,I-PLA
又,O
称,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
，,O
以,O
前,O
习,O
惯,O
于,O
称,O
呼,O
黄,O
土,O
高,O
原,O
、,O
鄂,O
尔,O
多,O
斯,O
高,O
原,O
，,O
后,O
来,O
是,O
地,O
质,O
学,O
上,O
重,O
视,O
它,O
，,O
称,O
之,O
为,O
盆,O
地,O
，,O
其,O
总,O
面,O
积,O
3,O
7,O
万,O
平,O
方,O
公,O
里,O
，,O
是,O
我,O
国,O
第,O
二,O
大,O
沉,O
积,O
盆,O
地,O
，,O
面,O
积,O
居,O
中,B-PLA
国,I-PLA
盆,O
地,O
第,O
二,O
位,O
，,O
也,O
是,O
世,O
界,O
十,O
大,O
盆,O
地,O
之,O
一,O
。,O
"
",O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
是,O
中,B-PLA
国,I-PLA
著,O
名,O
红,O
层,O
盆,O
地,O
，,O
位,O
于,O
四,B-PLA
川,I-PLA
省,I-PLA
东,O
部,O
、,O
重,B-PLA
庆,I-PLA
市,I-PLA
大,O
部,O
分,O
、,O
贵,B-PLA
州,I-PLA
北,O
部,O
、,O
云,B-PLA
南,I-PLA
东,O
北,O
部,O
，,O
长,O
江,O
上,O
游,O
，,O
面,O
积,O
2,O
6,O
万,O
余,O
平,O
方,O
公,O
里,O
，,O
占,O
四,B-PLA
川,I-PLA
省,I-PLA
面,O
积,O
的,O
4,O
6,O
%,O
，,O
是,O
中,B-PLA
国,I-PLA
四,O
大,O
盆,O
地,O
之,O
一,O
。,O
"
",O
柴,B-PLA
达,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
位,O
于,O
青,B-PLA
海,I-PLA
省,I-PLA
西,O
北,O
部,O
，,O
是,O
世,O
界,O
上,O
海,O
拔,O
最,O
高,O
的,O
盆,O
地,O
，,O
平,O
均,O
海,O
拔,O
为,O
4,O
0,O
0,O
0,O
米,O
，,O
是,O
中,B-PLA
国,I-PLA
三,O
大,O
内,O
陆,O
盆,O
地,O
之,O
一,O
，,O
属,O
封,O
闭,O
性,O
的,O
巨,O
大,O
山,O
间,O
断,O
陷,O
盆,O
地,O
，,O
四,O
周,O
被,O
昆,O
仑,O
山,O
脉,O
、,O
祁,O
连,O
山,O
脉,O
与,O
阿,B-PLA
尔,I-PLA
金,I-PLA
山,I-PLA
脉,O
所,O
环,O
抱,O
，,O
面,O
积,O
约,O
2,O
5,O
万,O
平,O
方,O
公,O
里,O
，,O
是,O
中,B-PLA
国,I-PLA
四,O
大,O
盆,O
地,O
之,O
一,O
。,O
"
",O
准,B-PLA
噶,I-PLA
尔,I-PLA
盆,I-PLA
地,I-PLA
位,O
于,O
阿,O
尔,O
泰,O
山,O
与,O
天,B-PLA
山,I-PLA
之,O
间,O
，,O
西,O
侧,O
为,O
准,O
噶,O
尔,O
西,O
部,O
山,O
地,O
，,O
东,B-PLA
至,I-PLA
北,O
塔,O
山,O
麓,O
。,O
南,O
北,O
宽,O
4,O
5,O
0,O
千,O
米,O
，,O
东,O
西,O
长,O
7,O
0,O
0,O
千,O
米,O
，,O
面,O
积,O
1,O
8,O
万,O
平,O
方,O
公,O
里,O
（,O
一,O
说,O
3,O
0,O
万,O
平,O
方,O
公,O
里,O
）,O
，,O
沙,O
漠,O
占,O
3,O
0,O
%,O
，,O
地,O
势,O
向,O
西,O
倾,O
斜,O
，,O
北,O
部,O
略,O
高,O
于,O
南,B-PLA
部,I-PLA
，,O
北,O
部,O
的,O
乌,O
伦,O
古,O
湖,O
(,O
布,O
伦,O
托,O
海,O
),O
湖,O
面,O
高,O
程,O
4,O
7,O
9,O
.,O
1,O
米,O
，,O
中,O
部,O
的,O
玛,O
纳,O
斯,O
湖,O
湖,O
面,O
2,O
7,O
0,O
米,O
，,O
西,O
南,O
部,O
的,O
艾,O
比,O
湖,O
湖,O
面,O
1,O
8,O
9,O
米,O
，,O
是,O
盆,O
地,O
最,O
低,O
点,O
，,O
准,O
格,O
尔,O
盆,O
地,O
是,O
中,B-PLA
国,I-PLA
三,O
大,O
内,O
陆,O
盆,O
地,O
之,O
一,O
，,O
也,O
是,O
中,B-PLA
国,I-PLA
四,O
大,O
盆,O
地,O
之,O
一,O
。,O
"
",O
银,B-PLA
额,I-PLA
盆,I-PLA
地,I-PLA
东,O
起,O
银,B-PLA
川,I-PLA
市,I-PLA
西,O
部,O
-,O
西,O
至,O
额,B-PLA
济,I-PLA
纳,I-PLA
旗,I-PLA
(,O
主,O
要,O
在,O
内,B-PLA
蒙,I-PLA
古,I-PLA
西,O
部,O
),O
，,O
面,O
积,O
约,O
1,O
2,O
万,O
3,O
千,O
平,O
方,O
公,O
里,O
，,O
地,O
貌,O
以,O
沙,O
漠,O
、,O
戈,O
壁,O
为,O
主,O
，,O
气,O
候,O
干,O
旱,O
，,O
降,O
水,O
稀,O
少,O
，,O
其,O
中,O
的,O
阿,B-PLA
拉,I-PLA
善,I-PLA
沙,O
漠,O
8,O
万,O
平,O
方,O
公,O
里,O
(,O
包,O
括,O
三,O
个,O
沙,O
漠,O
巴,O
丹,O
吉,O
林,O
沙,O
漠,O
、,O
腾,O
格,O
里,O
沙,O
漠,O
、,O
乌,O
兰,O
布,O
和,O
沙,O
漠,O
),O
。,O
"
",O
湖,B-PLA
北,I-PLA
盆,I-PLA
地,I-PLA
，,O
也,O
称,O
两,B-PLA
湖,I-PLA
盆,I-PLA
地,I-PLA
(,O
湖,B-PLA
北,I-PLA
湖,B-PLA
南,I-PLA
相,O
连,O
的,O
盆,O
地,O
),O
、,O
荆,B-PLA
楚,I-PLA
盆,I-PLA
地,I-PLA
、,O
楚,B-PLA
湖,I-PLA
盆,I-PLA
地,I-PLA
，,O
面,O
积,O
达,O
1,O
3,O
万,O
平,O
方,O
公,O
里,O
左,O
右,O
，,O
主,O
体,O
在,O
湖,B-PLA
北,I-PLA
省,I-PLA
、,O
延,O
伸,O
到,O
湖,B-PLA
南,I-PLA
省,I-PLA
北,O
部,O
洞,O
庭,O
湖,O
平,B-PLA
原,I-PLA
，,O
北,O
方,O
和,O
东,B-PLA
方,I-PLA
是,O
广,O
义,O
大,O
别,O
山,O
脉,O
(,O
桐,O
柏,O
山,O
-,O
大,O
别,O
山,O
及,O
其,O
余,O
脉,O
),O
，,O
正,O
北,O
是,O
大,O
洪,O
山,O
，,O
西,B-PLA
北,I-PLA
是,O
大,O
巴,O
山,O
脉,O
(,O
武,O
当,O
山,O
和,O
大,O
巴,O
山,O
等,O
),O
及,O
其,O
相,O
连,O
丘,O
陵,O
，,O
西,O
为,O
巫,B-PLA
山,I-PLA
山,O
脉,O
，,O
西,O
南,O
为,O
武,O
陵,O
山,O
脉,O
，,O
南,B-PLA
部,I-PLA
为,O
雪,O
峰,O
山,O
脉,O
东,O
北,O
部,O
，,O
正,O
南,O
为,O
雪,O
峰,O
山,O
脉,O
和,O
幕,O
阜,O
山,O
脉,O
的,O
低,O
落,O
地,O
带,O
(,O
也,O
是,O
隆,O
起,O
带,O
),O
，,O
东,O
南,O
和,O
东,B-PLA
方,I-PLA
下,O
部,O
为,O
幕,O
阜,O
山,O
脉,O
，,O
东,B-PLA
方,I-PLA
通,O
过,O
长,O
江,O
谷,O
地,O
带,O
与,O
安,B-PLA
徽,I-PLA
安,B-PLA
庆,I-PLA
市,I-PLA
相,O
连,O
，,O
北,O
方,O
通,O
过,O
随,B-PLA
州,I-PLA
走,O
廊,O
与,O
西,O
北,O
方,O
的,O
南,O
阳,O
盆,O
地,O
相,O
连,O
，,O
南,B-PLA
部,I-PLA
通,O
过,O
长,B-PLA
沙,I-PLA
走,O
廊,O
与,O
湘,B-PLA
中,I-PLA
盆,I-PLA
地,I-PLA
(,O
群,O
),O
相,O
通,O
。,O
"
",O
晋,B-PLA
陕,I-PLA
盆,I-PLA
地,I-PLA
带,O
面,O
积,O
1,O
0,O
余,O
万,O
平,O
方,O
公,O
里,O
，,O
从,O
东,O
北,O
部,O
的,O
太,B-PLA
原,I-PLA
盆,O
地,O
(,O
面,O
积,O
5,O
千,O
平,O
方,O
公,O
里,O
),O
周,O
围,O
到,O
西,O
南,O
部,O
的,O
灵,B-PLA
宝,I-PLA
盆,I-PLA
地,I-PLA
，,O
其,O
中,O
南,O
段,O
主,O
要,O
是,O
渭,O
河,O
断,O
陷,O
沉,O
降,O
盆,O
地,O
带,O
的,O
三,O
个,O
重,O
要,O
组,O
成,O
部,O
分,O
即,O
运,B-PLA
城,I-PLA
盆,I-PLA
地,I-PLA
(,O
面,O
积,O
约,O
6,O
2,O
1,O
1,O
平,O
方,O
公,O
里,O
),O
、,O
渭,B-PLA
河,I-PLA
盆,I-PLA
地,I-PLA
和,O
灵,B-PLA
宝,I-PLA
盆,I-PLA
地,I-PLA
，,O
关,O
中,O
平,O
原,O
(,O
3,O
.,O
6,O
万,O
平,O
方,O
公,O
里,O
),O
在,O
晋,B-PLA
陕,I-PLA
盆,I-PLA
地,I-PLA
南,O
段,O
的,O
中,O
部,O
，,O
汾,O
、,O
渭,O
河,O
谷,O
地,O
面,O
积,O
4,O
.,O
7,O
6,O
万,O
平,O
方,O
公,O
里,O
。,O
"
",O
湘,B-PLA
中,I-PLA
盆,I-PLA
地,I-PLA
群,O
的,O
边,O
界,O
式,O
界,O
定,O
范,O
围,O
是,O
:,O
北,O
方,O
是,O
洞,O
庭,O
湖,O
平,B-PLA
原,I-PLA
，,O
东,O
北,O
方,O
是,O
幕,O
连,O
九,O
山,O
脉,O
、,O
东,B-PLA
方,I-PLA
是,O
罗,O
霄,O
山,O
脉,O
，,O
西,O
方,O
是,O
雪,O
峰,O
山,O
脉,O
，,O
南,O
方,O
是,O
南,O
岭,O
，,O
中,O
部,O
是,O
湘,B-PLA
中,I-PLA
盆,I-PLA
地,I-PLA
，,O
散,O
布,O
很,O
多,O
丘,O
陵,O
，,O
因,O
此,O
也,O
称,O
"""",O
湘,O
中,O
丘,O
陵,O
盆,O
地,O
"""",O
，,O
面,O
积,O
可,O
能,O
有,O
十,O
万,O
平,O
方,O
公,O
里,O
，,O
其,O
中,O
衡,B-PLA
阳,I-PLA
盆,I-PLA
地,I-PLA
和,O
邵,B-PLA
阳,I-PLA
盆,I-PLA
地,I-PLA
最,O
大,O
。,O
"
",O
吐,B-PLA
鲁,I-PLA
番,I-PLA
盆,I-PLA
地,I-PLA
中,B-PLA
国,I-PLA
最,O
低,O
的,O
内,O
陆,O
盆,O
地,O
，,O
在,O
新,B-PLA
疆,I-PLA
维,I-PLA
吾,I-PLA
尔,I-PLA
自,I-PLA
治,I-PLA
区,I-PLA
东,O
部,O
，,O
是,O
天,O
山,O
山,O
脉,O
东,O
段,O
南,O
坡,O
的,O
山,O
间,O
断,O
陷,O
盆,O
地,O
，,O
北,O
为,O
博,O
格,O
达,O
山,O
，,O
南,O
为,O
库,O
鲁,O
克,O
山,O
，,O
面,O
积,O
约,O
2,O
万,O
平,O
方,O
公,O
里,O
，,O
如,O
果,O
以,O
周,O
围,O
山,O
脊,O
线,O
为,O
界,O
，,O
面,O
积,O
5,O
0,O
1,O
4,O
0,O
平,O
方,O
公,O
里,O
，,O
其,O
中,O
低,O
于,O
海,O
平,O
面,O
以,O
下,O
的,O
面,O
积,O
有,O
4,O
0,O
5,O
0,O
平,O
方,O
公,O
里,O
，,O
盆,O
底,O
艾,O
丁,O
湖,O
低,O
于,O
海,O
平,O
面,O
1,O
5,O
5,O
米,O
，,O
是,O
中,B-PLA
国,I-PLA
大,O
陆,O
的,O
最,O
低,O
处,O
，,O
盆,O
地,O
边,O
缘,O
群,O
山,O
环,O
抱,O
，,O
最,O
高,O
的,O
博,O
格,O
达,O
峰,O
终,O
年,O
积,O
雪,O
。,O
"
",O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
，,O
横,O
跨,O
我,O
国,O
东,B-PLA
北,I-PLA
黑,B-PLA
龙,I-PLA
江,I-PLA
、,O
吉,B-PLA
林,I-PLA
、,O
辽,B-PLA
宁,I-PLA
三,O
省,O
，,O
四,O
周,O
被,O
山,O
脉,O
、,O
丘,O
陵,O
所,O
环,O
绕,O
，,O
西,O
为,O
大,O
兴,O
安,O
岭,O
、,O
东,B-PLA
北,I-PLA
为,O
小,B-PLA
兴,I-PLA
安,I-PLA
岭,I-PLA
、,O
东,O
南,O
为,O
张,O
广,O
才,O
岭,O
、,O
南,B-PLA
部,I-PLA
为,O
康,B-PLA
平,I-PLA
-,O
法,B-PLA
库,I-PLA
山,O
地,O
。,O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
中,O
间,O
是,O
嫩,B-PLA
江,I-PLA
、,O
松,O
花,O
江,O
、,O
辽,O
河,O
水,O
系,O
流,O
经,O
的,O
松,O
嫩,O
平,O
原,O
沼,O
泽,O
区,O
，,O
四,O
周,O
为,O
山,O
脉,O
和,O
丘,O
陵,O
。,O
"
",O
柴,B-PLA
达,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
，,O
是,O
中,B-PLA
国,I-PLA
三,O
大,O
内,O
陆,O
盆,O
地,O
之,O
一,O
，,O
属,O
封,O
闭,O
性,O
的,O
巨,O
大,O
山,O
间,O
断,O
陷,O
盆,O
地,O
，,O
是,O
中,B-PLA
国,I-PLA
四,O
大,O
盆,O
地,O
之,O
一,O
。,O
位,O
于,O
青,B-PLA
海,I-PLA
省,I-PLA
西,O
北,O
部,O
，,O
青,O
藏,O
高,O
原,O
东,O
北,O
部,O
，,O
主,O
要,O
在,O
海,B-PLA
西,I-PLA
蒙,I-PLA
古,I-PLA
族,I-PLA
藏,I-PLA
族,I-PLA
自,I-PLA
治,I-PLA
州,I-PLA
。,O
"
",O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
是,O
中,B-PLA
国,I-PLA
四,O
大,O
盆,O
地,O
之,O
一,O
，,O
位,O
于,O
四,B-PLA
川,I-PLA
省,I-PLA
内,O
紫,O
色,O
盆,O
地,O
，,O
总,O
面,O
积,O
约,O
2,O
6,O
万,O
多,O
平,O
方,O
千,O
米,O
，,O
位,O
于,O
亚,O
洲,O
大,O
陆,O
中,O
南,O
部,O
，,O
中,B-PLA
国,I-PLA
西,O
南,O
部,O
、,O
囊,O
括,O
四,B-PLA
川,I-PLA
省,I-PLA
中,O
东,O
部,O
，,O
由,O
青,O
藏,O
高,O
原,O
、,O
大,O
巴,O
山,O
、,O
华,O
蓥,O
山,O
、,O
云,O
贵,O
高,O
原,O
环,O
绕,O
而,O
成,O
，,O
周,O
围,O
山,O
地,O
海,O
拔,O
多,O
在,O
1,O
0,O
0,O
0,O
米,O
～,O
3,O
0,O
0,O
0,O
米,O
之,O
间,O
。,O
"
",O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
，,O
北,O
至,O
黄,O
河,O
大,O
拐,O
弯,O
的,O
伊,O
盟,O
隆,O
起,O
；,O
南,O
至,O
渭,O
北,O
高,O
原,O
，,O
即,O
关,O
中,O
的,O
北,O
山,O
，,O
从,O
黄,O
龙,O
山,O
经,O
铜,B-PLA
川,I-PLA
背,B-GST
斜,I-GST
、,O
永,B-PLA
寿,I-PLA
梁,O
、,O
崔,O
木,O
梁,O
、,O
岭,O
山,O
（,O
凤,B-PLA
翔,I-PLA
县,I-PLA
北,O
端,O
）,O
至,O
宝,B-PLA
鸡,I-PLA
，,O
地,O
质,O
上,O
属,O
祁,O
吕,O
贺,O
山,O
字,O
型,O
构,O
造,O
体,O
系,O
的,O
前,O
面,O
弧,O
。,O
"
",O
塔,B-PLA
里,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
位,O
于,O
中,B-PLA
国,I-PLA
新,B-PLA
疆,I-PLA
南,B-PLA
部,I-PLA
，,O
是,O
中,B-PLA
国,I-PLA
面,O
积,O
最,O
大,O
的,O
内,O
陆,O
盆,O
地,O
。,O
盆,O
地,O
处,O
于,O
天,B-PLA
山,I-PLA
、,O
昆,B-PLA
仑,I-PLA
山,I-PLA
和,O
阿,B-PLA
尔,I-PLA
金,I-PLA
山,I-PLA
之,O
间,O
。,O
南,O
北,O
最,O
宽,O
处,O
5,O
2,O
0,O
千,O
米,O
，,O
东,O
西,O
最,O
长,O
处,O
1,O
4,O
0,O
0,O
千,O
米,O
，,O
面,O
积,O
约,O
4,O
0,O
多,O
万,O
平,O
方,O
千,O
米,O
。,O
海,O
拔,O
高,O
度,O
在,O
8,O
0,O
0,O
到,O
1,O
3,O
0,O
0,O
米,O
之,O
间,O
，,O
地,O
势,O
西,O
高,O
东,O
低,O
。,O
"
",O
