形,O
成,O
环,O
境,O
是,O
影,O
响,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
发,O
育,O
的,O
重,O
要,O
因,O
素,O
之,O
一,O
，,O
准,O
确,O
判,O
别,O
火,B-ROC
山,I-ROC
岩,I-ROC
形,O
成,O
环,O
境,O
对,O
指,O
导,O
火,B-ROC
山,I-ROC
岩,I-ROC
油,O
气,O
勘,O
探,O
具,O
有,O
重,O
要,O
的,O
支,O
撑,O
作,O
用,O
。,O
通,O
过,O
对,O
准,B-PLA
噶,I-PLA
尔,I-PLA
盆,I-PLA
地,I-PLA
东,O
部,O
石,B-STR
炭,I-STR
系,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
宏,O
观,O
微,O
观,O
岩,O
石,O
学,O
和,O
地,O
球,O
化,O
学,O
特,O
征,O
"
",O
分,O
析,O
，,O
发,O
现,O
可,O
以,O
从,O
岩,O
石,O
学,O
相,O
标,O
志,O
、,O
古,O
生,O
物,O
学,O
相,O
标,O
志,O
和,O
地,O
球,O
化,O
学,O
相,O
标,O
志,O
判,O
别,O
火,B-ROC
山,I-ROC
岩,I-ROC
形,O
成,O
环,O
境,O
，,O
陆,O
上,O
与,O
水,O
下,O
环,O
境,O
形,O
成,O
的,O
火,B-ROC
山,I-ROC
岩,I-ROC
发,O
育,O
不,O
同,O
的,O
岩,O
性,O
组,O
合,O
和,O
宏,O
观,O
微,O
观,O
结,O
构,O
构,O
造,O
特,O
征,O
，,O
腕,O
足,O
类,O
等,O
各,O
种,O
海,O
相,O
"
",O
化,O
石,O
都,O
是,O
水,O
下,O
环,O
境,O
火,B-ROC
山,I-ROC
岩,I-ROC
的,O
典,O
型,O
标,O
志,O
。,O
在,O
地,O
球,O
化,O
学,O
方,O
面,O
，,O
可,O
以,O
利,O
用,O
氧,O
化,O
系,O
数,O
（,O
O,O
X,O
）,O
等,O
无,O
机,O
地,O
球,O
化,O
学,O
参,O
数,O
和,O
甲,O
藻,O
甾,O
烷,O
、,O
三,O
环,O
萜,O
烷,O
、,O
正,O
构,O
烷,O
烃,O
等,O
有,O
机,O
地,O
球,O
化,O
学,O
参,O
数,O
判,O
断,O
火,B-ROC
山,I-ROC
岩,I-ROC
的,O
形,O
成,O
环,O
境,O
。,O
不,O
同,O
"
",O
形,O
成,O
环,O
境,O
对,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
储,O
集,O
性,O
能,O
影,O
响,O
差,O
异,O
显,O
著,O
，,O
陆,O
上,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
集,O
空,O
间,O
组,O
合,O
更,O
丰,O
富,O
，,O
原,O
生,O
储,O
集,O
空,O
间,O
更,O
大,O
，,O
且,O
淋,O
滤,O
溶,O
蚀,O
改,O
造,O
作,O
用,O
对,O
储,O
集,O
性,O
能,O
的,O
改,O
善,O
更,O
显,O
著,O
，,O
其,O
储,O
集,O
性,O
能,O
好,O
于,O
水,O
下,O
火,B-ROC
山,I-ROC
岩,I-ROC
。,O
该,O
研,O
究,O
"
",O
结,O
果,O
总,O
结,O
了,O
不,O
同,O
形,O
成,O
环,O
境,O
火,B-ROC
山,I-ROC
岩,I-ROC
的,O
判,O
别,O
标,O
志,O
及,O
对,O
储,O
层,O
储,O
集,O
性,O
能,O
影,O
响,O
机,O
理,O
，,O
为,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
岩,O
石,O
成,O
因,O
环,O
境,O
分,O
析,O
及,O
岩,O
相,O
古,O
地,O
理,O
研,O
究,O
提,O
供,O
了,O
依,O
据,O
。,O
"
",O
中,B-PLA
国,I-PLA
中,O
东,O
部,O
长,O
江,O
中,O
下,O
游,O
地,O
区,O
和,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
广,O
泛,O
发,O
生,O
了,O
中,B-GTM
生,I-GTM
代,I-GTM
岩,O
浆,O
作,O
用,O
，,O
火,B-ROC
山,I-ROC
岩,I-ROC
均,O
集,O
中,O
在,O
中,O
间,O
阶,O
段,O
，,O
时,O
代,O
分,O
别,O
为,O
1,O
3,O
5,O
～,O
1,O
2,O
7,O
M,O
a,O
和,O
1,O
3,O
3,O
～,O
1,O
2,O
5,O
M,O
a,O
。,O
长,O
江,O
中,O
下,O
游,O
地,O
区,O
多,O
个,O
中,B-GTM
生,I-GTM
代,I-GTM
火,O
山,O
盆,O
地,O
发,O
育,O
高,O
钾,O
钙,O
"
",O
碱,O
性,O
系,O
列,O
双,B-PLA
峰,I-PLA
式,O
火,B-ROC
山,I-ROC
岩,I-ROC
和,O
中,O
基,O
性,O
橄,O
榄,O
安,O
粗,O
岩,O
系,O
列,O
火,B-ROC
山,I-ROC
岩,I-ROC
，,O
以,O
中,O
基,O
性,O
岩,O
为,O
主,O
。,O
这,O
些,O
岩,O
石,O
富,O
集,O
大,O
离,O
子,O
亲,O
石,O
元,O
素,O
，,O
亏,O
损,O
高,O
场,O
强,O
元,O
素,O
，,O
弱,O
富,O
集,O
S,O
r,O
-,O
N,O
d,O
-,O
H,O
f,O
同,O
位,O
素,O
，,O
具,O
有,O
高,O
放,O
射,O
成,O
因,O
P,O
b,O
同,O
位,O
素,O
组,O
成,O
，,O
指,O
示,O
"
",O
地,O
幔,O
源,O
区,O
地,O
壳,O
组,O
分,O
的,O
加,O
入,O
。,O
其,O
中,O
，,O
中,O
基,O
性,O
火,B-ROC
山,I-ROC
岩,I-ROC
起,O
源,O
于,O
富,O
集,O
的,O
岩,O
石,O
圈,O
地,O
幔,O
，,O
受,O
到,O
俯,O
冲,O
大,O
洋,O
板,O
片,O
析,O
出,O
的,O
含,O
水,O
熔,O
体,O
交,O
代,O
，,O
晚,O
阶,O
段,O
的,O
超,O
碱,O
质,O
火,B-ROC
山,I-ROC
岩,I-ROC
起,O
源,O
于,O
类,O
似,O
交,O
代,O
介,O
质,O
交,O
代,O
的,O
软,O
流,O
圈,O
地,O
幔,O
，,O
指,O
示,O
岩,O
"
",O
浆,O
源,O
区,O
的,O
加,O
深,O
。,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
中,B-GTM
生,I-GTM
代,I-GTM
火,B-ROC
山,I-ROC
岩,I-ROC
包,O
括,O
高,O
钾,O
钙,O
碱,O
性,O
系,O
列,O
和,O
超,O
钾,O
质,O
系,O
列,O
两,O
种,O
类,O
型,O
，,O
均,O
富,O
集,O
大,O
离,O
子,O
亲,O
石,O
元,O
素,O
，,O
亏,O
损,O
高,O
场,O
强,O
元,O
素,O
，,O
高,O
度,O
富,O
集,O
S,O
r,O
-,O
N,O
d,O
-,O
H,O
f,O
同,O
位,O
素,O
，,O
具,O
有,O
低,O
放,O
射,O
成,O
因,O
P,O
b,O
同,O
位,O
素,O
组,O
成,O
"
",O
，,O
与,O
长,O
江,O
中,O
下,O
游,O
地,O
区,O
差,O
异,O
显,O
著,O
。,O
其,O
中,O
，,O
高,O
钾,O
钙,O
碱,O
性,O
系,O
列,O
火,B-ROC
山,I-ROC
岩,I-ROC
起,O
源,O
于,O
交,O
代,O
富,O
集,O
的,O
岩,O
石,O
圈,O
地,O
幔,O
，,O
交,O
代,O
介,O
质,O
为,O
印,O
支,O
期,O
深,O
俯,O
冲,O
的,O
华,B-PLA
南,I-PLA
陆,O
壳,O
析,O
出,O
熔,O
体,O
，,O
而,O
晚,O
阶,O
段,O
的,O
超,O
钾,O
质,O
火,B-ROC
山,I-ROC
岩,I-ROC
起,O
源,O
更,O
深,O
，,O
是,O
深,O
俯,O
冲,O
"
",O
的,O
华,B-PLA
南,I-PLA
陆,O
壳,O
在,O
高,O
压,O
下,O
，,O
多,O
硅,O
白,B-MIN
云,I-MIN
母,I-MIN
分,O
解,O
产,O
生,O
熔,O
体,O
交,O
代,O
的,O
地,O
幔,O
源,O
区,O
。,O
长,O
江,O
中,O
下,O
游,O
地,O
区,O
幔,O
源,O
火,B-ROC
山,I-ROC
岩,I-ROC
记,O
录,O
了,O
俯,O
冲,O
的,O
古,O
太,O
平,O
洋,O
板,O
块,O
的,O
直,O
接,O
物,O
质,O
贡,O
献,O
，,O
而,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
地,O
幔,O
源,O
区,O
更,O
多,O
地,O
表,O
现,O
为,O
印,O
支,O
期,O
俯,O
冲,O
"
",O
陆,O
壳,O
的,O
信,O
息,O
。,O
两,O
个,O
构,O
造,O
单,O
元,O
火,B-ROC
山,I-ROC
岩,I-ROC
早,O
、,O
晚,O
阶,O
段,O
均,O
表,O
现,O
出,O
岩,O
浆,O
源,O
区,O
的,O
加,O
深,O
，,O
长,O
江,O
中,O
下,O
游,O
地,O
区,O
对,O
应,O
了,O
古,O
太,O
平,O
洋,O
板,O
块,O
的,O
低,O
角,O
度,O
俯,O
冲,O
及,O
俯,O
冲,O
板,O
片,O
的,O
回,O
卷,O
（,O
约,O
1,O
3,O
0,O
M,O
a,O
）,O
，,O
而,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
在,O
古,O
太,O
平,O
洋,O
板,O
块,O
"
",O
俯,O
冲,O
回,O
卷,O
的,O
动,O
力,O
学,O
机,O
制,O
下,O
，,O
发,O
生,O
造,O
山,O
带,O
的,O
垮,O
塌,O
和,O
岩,O
石,O
圈,O
的,O
拆,O
沉,O
。,O
"
",O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
徐,O
家,O
围,O
区,O
块,O
为,O
国,O
内,O
最,O
难,O
钻,O
区,O
块,O
之,O
一,O
，,O
该,O
区,O
块,O
营,O
城,O
组,O
火,B-ROC
山,I-ROC
岩,I-ROC
地,O
层,O
可,O
钻,O
性,O
差,O
，,O
为,O
P,O
D,O
C,O
钻,O
头,O
克,O
星,O
。,O
徐,O
家,O
围,O
区,O
块,O
天,O
然,O
气,O
储,O
气,O
水,O
平,O
井,O
目,O
的,O
层,O
多,O
数,O
在,O
营,O
城,O
组,O
，,O
因,O
水,O
平,O
段,O
全,O
程,O
在,O
营,O
城,O
组,O
火,B-ROC
山,I-ROC
岩,I-ROC
地,O
层,O
"
",O
中,O
钻,O
进,O
，,O
以,O
前,O
该,O
区,O
块,O
水,O
平,O
段,O
营,O
城,O
组,O
地,O
层,O
全,O
部,O
采,O
用,O
牙,O
轮,O
钻,O
头,O
或,O
复,O
合,O
钻,O
头,O
，,O
存,O
在,O
机,O
械,O
钻,O
速,O
慢,O
问,O
题,O
和,O
易,O
井,O
底,O
落,O
物,O
风,O
险,O
。,O
P,O
D,O
C,O
钻,O
头,O
具,O
有,O
机,O
械,O
钻,O
速,O
快,O
、,O
井,O
底,O
安,O
全,O
等,O
优,O
势,O
，,O
对,O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
火,B-ROC
山,I-ROC
岩,I-ROC
地,O
层,O
用,O
P,O
D,O
C,O
钻,O
"
",O
头,O
进,O
行,O
研,O
究,O
，,O
解,O
决,O
P,O
D,O
C,O
钻,O
头,O
无,O
法,O
在,O
徐,O
家,O
围,O
区,O
块,O
营,O
城,O
组,O
火,B-ROC
山,I-ROC
岩,I-ROC
地,O
层,O
使,O
用,O
的,O
难,O
题,O
。,O
"
",O
近,O
十,O
几,O
年,O
来,O
",",O
对,O
砂,B-ROC
岩,I-ROC
等,O
常,O
规,O
油,O
气,O
储,O
层,O
研,O
究,O
较,O
多,O
",",O
包,O
括,O
宏,O
观,O
及,O
微,O
观,O
上,O
的,O
研,O
究,O
。,O
但,O
是,O
随,O
着,O
石,O
油,O
勘,O
探,O
生,O
产,O
中,O
低,O
孔,O
隙,O
度,O
、,O
低,O
渗,O
透,O
率,O
的,O
非,O
常,O
规,O
油,O
气,O
藏,O
比,O
例,O
的,O
不,O
断,O
增,O
加,O
",",O
对,O
低,O
渗,O
透,O
岩,O
石,O
的,O
微,O
观,O
孔,O
隙,O
结,O
构,O
研,O
究,O
"
",O
更,O
加,O
紧,O
迫,O
。,O
最,O
近,O
几,O
年,O
",",O
非,O
常,O
规,O
火,B-ROC
山,I-ROC
岩,I-ROC
油,O
气,O
藏,O
因,O
其,O
显,O
著,O
的,O
商,O
业,O
价,O
值,O
受,O
到,O
持,O
续,O
关,O
注,O
。,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
非,O
均,O
质,O
性,O
极,O
强,O
",",O
具,O
有,O
宏,O
观,O
储,O
层,O
质,O
量,O
差,O
、,O
微,O
观,O
孔,O
隙,O
结,O
构,O
复,O
杂,O
的,O
特,O
征,O
。,O
孔,O
隙,O
结,O
构,O
",",O
即,O
孔,O
喉,O
的,O
几,O
何,O
形,O
状,O
、,O
"
",O
大,O
小,O
和,O
分,O
布,O
及,O
其,O
连,O
通,O
性,O
",",O
它,O
决,O
定,O
了,O
储,O
层,O
的,O
宏,O
观,O
储,O
藏,O
和,O
运,O
移,O
性,O
能,O
。,O
由,O
于,O
大,O
量,O
、,O
不,O
规,O
则,O
、,O
随,O
机,O
性,O
的,O
微,O
-,O
纳,O
米,O
级,O
孔,O
隙,O
喉,O
道,O
、,O
裂,O
缝,O
的,O
存,O
在,O
",",O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
的,O
渗,O
透,O
率,O
和,O
储,O
集,O
能,O
力,O
是,O
复,O
杂,O
的,O
。,O
目,O
前,O
对,O
于,O
火,B-ROC
山,I-ROC
岩,I-ROC
"
",O
储,O
层,O
的,O
研,O
究,O
有,O
很,O
多,O
成,O
果,O
",",O
但,O
研,O
究,O
的,O
角,O
度,O
多,O
为,O
二,O
维,O
",",O
通,O
过,O
三,O
维,O
建,O
模,O
研,O
究,O
微,O
观,O
三,O
维,O
孔,O
隙,O
-,O
裂,O
缝,O
网,O
络,O
对,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
中,O
气,O
体,O
储,O
集,O
和,O
输,O
送,O
影,O
响,O
的,O
尚,O
不,O
多,O
见,O
。,O
一,O
系,O
列,O
的,O
实,O
验,O
结,O
果,O
表,O
明,O
",",O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
岩,O
石,O
的,O
孔,O
"
",O
隙,O
度,O
、,O
渗,O
透,O
率,O
和,O
天,O
然,O
气,O
扩,O
散,O
系,O
数,O
存,O
在,O
异,O
常,O
的,O
负,O
相,O
关,O
关,O
系,O
。,O
本,O
论,O
文,O
采,O
用,O
C,O
T,O
扫,O
描,O
技,O
术,O
对,O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
南,B-STR
部,I-STR
营,I-STR
城,I-STR
组,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
样,O
品,O
微,O
观,O
三,O
维,O
孔,O
隙,O
-,O
裂,O
缝,O
网,O
络,O
进,O
行,O
了,O
评,O
价,O
",",O
并,O
进,O
一,O
步,O
讨,O
论,O
了,O
微,O
观,O
三,O
维,O
"
",O
孔,O
隙,O
-,O
裂,O
缝,O
网,O
络,O
对,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
中,O
气,O
体,O
储,O
集,O
和,O
输,O
送,O
的,O
影,O
响,O
。,O
本,O
论,O
文,O
选,O
取,O
了,O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
南,B-STR
部,I-STR
营,I-STR
城,I-STR
组,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
样,O
品,O
中,O
同,O
为,O
斑,O
状,O
结,O
构,O
喷,O
出,O
岩,O
的,O
C,O
L,O
1,O
英,B-ROC
安,I-ROC
岩,I-ROC
样,O
品,O
和,O
D,O
H,O
2,O
安,B-ROC
山,I-ROC
岩,I-ROC
样,O
品,O
进,O
行,O
了,O
研,O
究,O
。,O
利,O
用,O
"
",O
C,O
T,O
扫,O
描,O
获,O
得,O
的,O
图,O
片,O
数,O
据,O
",",O
对,O
两,O
井,O
口,O
样,O
品,O
在,O
微,O
米,O
和,O
纳,O
米,O
级,O
别,O
上,O
分,O
别,O
进,O
行,O
了,O
三,O
维,O
重,O
建,O
",",O
并,O
分,O
析,O
岩,O
石,O
样,O
品,O
微,O
观,O
孔,O
隙,O
结,O
构,O
和,O
宏,O
观,O
及,O
微,O
观,O
裂,O
缝,O
特,O
征,O
。,O
相,O
对,O
于,O
D,O
H,O
2,O
样,O
品,O
",",O
C,O
L,O
1,O
样,O
品,O
具,O
有,O
较,O
大,O
的,O
平,O
均,O
孔,O
隙,O
体,O
积,O
和,O
"
",O
较,O
高,O
的,O
孔,O
隙,O
度,O
",",O
加,O
上,O
较,O
高,O
的,O
平,O
均,O
配,O
位,O
数,O
及,O
微,O
观,O
裂,O
缝,O
的,O
存,O
在,O
",",O
使,O
得,O
孔,O
隙,O
连,O
通,O
性,O
更,O
好,O
",",O
从,O
而,O
产,O
生,O
了,O
更,O
好,O
的,O
潜,O
在,O
储,O
藏,O
和,O
渗,O
透,O
能,O
力,O
。,O
解,O
释,O
了,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
岩,O
石,O
的,O
孔,O
隙,O
度,O
、,O
渗,O
透,O
率,O
和,O
天,O
然,O
气,O
扩,O
散,O
系,O
数,O
存,O
在,O
"
",O
异,O
常,O
的,O
负,O
相,O
关,O
关,O
系,O
的,O
原,O
因,O
",",O
并,O
进,O
一,O
步,O
证,O
明,O
了,O
它,O
们,O
存,O
在,O
正,O
相,O
关,O
关,O
系,O
。,O
此,O
外,O
",",O
还,O
进,O
一,O
步,O
讨,O
论,O
了,O
微,O
观,O
三,O
维,O
孔,O
隙,O
-,O
裂,O
缝,O
网,O
络,O
对,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
中,O
气,O
体,O
储,O
集,O
和,O
输,O
送,O
的,O
影,O
响,O
。,O
结,O
果,O
表,O
明,O
",",O
非,O
均,O
质,O
性,O
极,O
强,O
的,O
致,O
密,O
"
",O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
中,O
的,O
微,O
观,O
孔,O
隙,O
结,O
构,O
及,O
裂,O
缝,O
对,O
天,O
然,O
气,O
在,O
其,O
中,O
的,O
储,O
集,O
和,O
运,O
移,O
具,O
有,O
决,O
定,O
性,O
的,O
控,O
制,O
作,O
用,O
",",O
这,O
对,O
理,O
解,O
天,O
然,O
气,O
在,O
非,O
常,O
规,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
中,O
的,O
运,O
移,O
机,O
理,O
具,O
有,O
重,O
要,O
意,O
义,O
。,O
"
",O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
长,B-PLA
岭,I-PLA
断,O
陷,O
盆,O
缘,O
斜,O
坡,O
区,O
以,O
发,O
育,O
火,B-STR
石,I-STR
岭,I-STR
组,I-STR
中,O
基,O
性,O
火,B-ROC
山,I-ROC
岩,I-ROC
为,O
主,O
",",O
该,O
区,O
火,B-STR
石,I-STR
岭,I-STR
组,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
岩,O
性,O
复,O
杂,O
、,O
储,O
层,O
非,O
均,O
质,O
性,O
强,O
",",O
目,O
前,O
对,O
该,O
区,O
中,O
基,O
性,O
火,B-ROC
山,I-ROC
岩,I-ROC
优,O
质,O
储,O
层,O
发,O
育,O
模,O
式,O
和,O
形,O
成,O
机,O
制,O
还,O
缺,O
乏,O
深,O
入,O
认,O
识,O
。,O
"
",O
本,O
论,O
文,O
以,O
长,B-PLA
岭,I-PLA
断,O
陷,O
龙,B-PLA
凤,I-PLA
山,I-PLA
中,O
性,O
火,B-ROC
山,I-ROC
岩,I-ROC
发,O
育,O
区,O
为,O
典,O
型,O
范,O
例,O
",",O
综,O
合,O
利,O
用,O
岩,O
心,O
观,O
察,O
、,O
岩,O
屑,O
薄,O
片,O
、,O
铸,O
体,O
薄,O
片,O
、,O
面,O
孔,O
率,O
分,O
析,O
、,O
岩,O
石,O
物,O
性,O
测,O
试,O
、,O
扫,O
描,O
电,O
镜,O
观,O
察,O
、,O
X,O
-,O
射,O
线,O
衍,O
射,O
等,O
研,O
究,O
手,O
段,O
",",O
结,O
合,O
测,O
井,O
和,O
地,O
震,O
"
",O
资,O
料,O
",",O
对,O
该,O
区,O
以,O
溶,O
蚀,O
改,O
造,O
作,O
用,O
为,O
主,O
的,O
中,O
性,O
火,B-ROC
山,I-ROC
岩,I-ROC
优,O
质,O
储,O
层,O
进,O
行,O
深,O
入,O
研,O
究,O
",",O
明,O
确,O
了,O
该,O
区,O
火,B-ROC
山,I-ROC
岩,I-ROC
岩,O
性,O
岩,O
相,O
特,O
征,O
、,O
火,B-ROC
山,I-ROC
岩,I-ROC
空,O
间,O
展,O
布,O
特,O
征,O
、,O
储,O
集,O
空,O
间,O
类,O
型,O
及,O
有,O
利,O
储,O
层,O
控,O
制,O
因,O
素,O
",",O
以,O
期,O
为,O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
长,B-PLA
岭,I-PLA
"
",O
断,O
陷,O
中,O
基,O
性,O
火,B-ROC
山,I-ROC
岩,I-ROC
的,O
进,O
一,O
步,O
勘,O
探,O
开,O
发,O
提,O
供,O
借,O
鉴,O
意,O
义,O
",",O
具,O
体,O
认,O
识,O
如,O
下,O
:,O
1,O
.,O
火,B-ROC
山,I-ROC
岩,I-ROC
岩,O
性,O
岩,O
相,O
特,O
征,O
通,O
过,O
岩,O
心,O
观,O
察,O
、,O
镜,O
下,O
薄,O
片,O
的,O
鉴,O
定,O
、,O
地,O
化,O
测,O
试,O
数,O
据,O
、,O
电,O
成,O
像,O
测,O
井,O
及,O
测,O
井,O
解,O
释,O
图,O
版,O
识,O
别,O
并,O
建,O
立,O
该,O
区,O
"
",O
火,B-ROC
山,I-ROC
岩,I-ROC
图,O
版,O
",",O
龙,B-PLA
凤,I-PLA
山,I-PLA
地,O
区,O
火,B-ROC
山,I-ROC
岩,I-ROC
以,O
中,O
基,O
性,O
岩,O
为,O
主,O
",",O
发,O
育,O
安,B-ROC
山,I-ROC
岩,I-ROC
、,O
安,B-ROC
山,I-ROC
质,I-ROC
隐,I-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
、,O
安,B-ROC
山,I-ROC
质,I-ROC
火,I-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
、,O
安,B-ROC
山,I-ROC
质,I-ROC
凝,I-ROC
灰,I-ROC
岩,I-ROC
、,O
英,B-ROC
安,I-ROC
质,I-ROC
凝,I-ROC
灰,I-ROC
岩,I-ROC
和,O
安,B-ROC
山,I-ROC
质,I-ROC
沉,I-ROC
凝,I-ROC
灰,I-ROC
岩,I-ROC
6,O
种,O
岩,O
性,O
",",O
同,O
时,O
结,O
合,O
地,O
震,O
反,O
射,O
特,O
征,O
识,O
"
",O
别,O
",",O
将,O
本,O
区,O
火,B-ROC
山,I-ROC
岩,I-ROC
岩,O
相,O
分,O
为,O
4,O
相,O
5,O
亚,O
相,O
。,O
火,B-ROC
山,I-ROC
岩,I-ROC
岩,O
相,O
以,O
爆,O
发,O
相,O
和,O
喷,O
溢,O
相,O
为,O
主,O
",",O
包,O
括,O
辫,O
状,O
熔,O
岩,O
流,O
亚,O
相,O
、,O
板,O
状,O
熔,O
岩,O
流,O
亚,O
相,O
、,O
热,O
碎,O
屑,O
流,O
亚,O
相,O
",",O
此,O
外,O
发,O
育,O
火,O
山,O
通,O
道,O
相,O
的,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
亚,O
相,O
和,O
火,O
山,O
沉,O
积,O
相,O
的,O
"
",O
再,O
搬,O
运,O
火,O
山,O
碎,O
屑,O
沉,B-ROC
积,I-ROC
岩,I-ROC
亚,O
类,O
。,O
2,O
.,O
火,O
山,O
地,O
层,O
划,O
分,O
研,O
究,O
区,O
火,B-ROC
山,I-ROC
岩,I-ROC
根,O
据,O
沉,B-ROC
积,I-ROC
岩,I-ROC
夹,O
层,O
、,O
测,O
井,O
响,O
应,O
、,O
岩,O
相,O
序,O
列,O
等,O
标,O
志,O
",",O
可,O
划,O
分,O
为,O
两,O
个,O
喷,O
发,O
期,O
次,O
。,O
同,O
时,O
基,O
于,O
岩,O
性,O
、,O
岩,O
相,O
、,O
火,O
山,O
机,O
构,O
空,O
间,O
分,O
布,O
特,O
征,O
",",O
建,O
立,O
了,O
"
",O
研,O
究,O
区,O
火,O
山,O
机,O
构,O
地,O
质,O
模,O
型,O
。,O
3,O
.,O
储,O
层,O
储,O
集,O
空,O
间,O
类,O
型,O
及,O
有,O
利,O
储,O
层,O
发,O
育,O
控,O
制,O
因,O
素,O
研,O
究,O
区,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
集,O
空,O
间,O
类,O
型,O
包,O
括,O
原,O
生,O
孔,O
隙,O
、,O
次,O
生,O
孔,O
隙,O
、,O
原,O
生,O
裂,O
缝,O
和,O
次,O
生,O
裂,O
缝,O
",",O
以,O
次,O
生,O
储,O
集,O
空,O
间,O
为,O
主,O
。,O
研,O
究,O
表,O
明,O
该,O
"
",O
地,O
区,O
储,O
层,O
的,O
形,O
成,O
经,O
历,O
了,O
强,O
烈,O
的,O
后,O
期,O
次,O
生,O
溶,O
蚀,O
改,O
造,O
。,O
优,O
质,O
储,O
层,O
的,O
主,O
控,O
因,O
素,O
有,O
岩,O
性,O
岩,O
相,O
、,O
火,O
山,O
机,O
构,O
与,O
溶,O
蚀,O
作,O
用,O
:,O
有,O
利,O
岩,O
性,O
为,O
气,O
孔,O
安,B-ROC
山,I-ROC
岩,I-ROC
、,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
与,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
;,O
有,O
利,O
岩,O
相,O
为,O
辫,O
状,O
熔,O
岩,O
流,O
与,O
热,O
碎,O
屑,O
"
",O
流,O
亚,O
相,O
;,O
火,O
山,O
机,O
构,O
中,O
源,O
相,O
带,O
物,O
性,O
好,O
",",O
近,O
源,O
-,O
火,O
山,O
口,O
相,O
带,O
次,O
之,O
",",O
远,O
源,O
相,O
带,O
最,O
差,O
;,O
距,O
烃,O
源,O
岩,O
越,O
近,O
",",O
受,O
到,O
溶,O
蚀,O
作,O
用,O
越,O
强,O
",",O
物,O
性,O
越,O
好,O
。,O
4,O
.,O
溶,O
蚀,O
作,O
用,O
的,O
类,O
型,O
及,O
控,O
制,O
因,O
素,O
该,O
区,O
经,O
历,O
了,O
两,O
类,O
溶,O
蚀,O
作,O
用,O
改,O
造,O
",",O
受,O
大,O
气,O
"
",O
淡,O
水,O
淋,O
蚀,O
的,O
火,B-ROC
山,I-ROC
岩,I-ROC
",",O
其,O
孔,O
隙,O
度,O
随,O
距,O
顶,O
界,O
面,O
的,O
深,O
度,O
的,O
增,O
加,O
而,O
增,O
高,O
",",O
同,O
时,O
高,B-MIN
岭,I-MIN
石,I-MIN
含,O
量,O
与,O
长,O
石,O
含,O
量,O
呈,O
此,O
消,O
彼,O
长,O
的,O
变,O
化,O
关,O
系,O
;,O
受,O
有,O
机,O
酸,O
溶,O
蚀,O
的,O
火,B-ROC
山,I-ROC
岩,I-ROC
",",O
越,O
靠,O
近,O
沉,O
积,O
中,O
心,O
的,O
烃,O
源,O
岩,O
处,O
次,O
生,O
溶,O
蚀,O
孔,O
面,O
孔,O
率,O
越,O
"
",O
高,O
",",O
溶,O
蚀,O
孔,O
富,O
集,O
区,O
基,O
本,O
靠,O
近,O
烃,O
源,O
岩,O
。,O
溶,O
蚀,O
作,O
用,O
受,O
到,O
古,O
地,O
形,O
、,O
岩,O
性,O
、,O
断,B-GST
裂,I-GST
与,O
烃,O
源,O
岩,O
的,O
控,O
制,O
",",O
构,O
造,O
低,O
部,O
位,O
遭,O
受,O
风,O
化,O
作,O
用,O
改,O
造,O
弱,O
;,O
不,O
同,O
岩,O
性,O
对,O
溶,O
蚀,O
作,O
用,O
的,O
响,O
应,O
不,O
同,O
",",O
气,O
孔,O
安,B-ROC
山,I-ROC
岩,I-ROC
、,O
安,B-ROC
山,I-ROC
质,I-ROC
凝,I-ROC
灰,I-ROC
岩,I-ROC
与,O
安,O
"
",O
山,O
质,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
由,O
于,O
自,O
身,O
原,O
生,O
孔,O
隙,O
的,O
发,O
育,O
而,O
易,O
被,O
溶,O
蚀,O
",",O
有,O
利,O
于,O
形,O
成,O
优,O
质,O
储,O
层,O
;,O
断,B-GST
裂,I-GST
的,O
存,O
在,O
沟,O
通,O
孔,O
隙,O
",",O
常,O
与,O
溶,O
蚀,O
孔,O
隙,O
相,O
伴,O
生,O
",",O
在,O
裂,O
缝,O
边,O
缘,O
溶,O
蚀,O
强,O
烈,O
;,O
越,O
靠,O
近,O
盆,O
地,O
沉,O
积,O
中,O
心,O
（,O
即,O
烃,O
源,O
岩,O
处,O
）,O
",",O
溶,O
蚀,O
孔,O
"
",O
面,O
孔,O
率,O
越,O
高,O
",",O
酸,O
性,O
流,O
体,O
溶,O
蚀,O
越,O
强,O
烈,O
。,O
5,O
.,O
优,O
质,O
储,O
层,O
发,O
育,O
模,O
式,O
该,O
区,O
火,O
山,O
机,O
构,O
近,O
源,O
相,O
带,O
位,O
于,O
盆,O
缘,O
",",O
沿,O
断,B-GST
裂,I-GST
分,O
布,O
",",O
以,O
溢,O
流,O
相,O
夹,O
爆,O
发,O
相,O
为,O
主,O
",",O
向,O
盆,O
内,O
逐,O
渐,O
过,O
渡,O
为,O
厚,O
层,O
爆,O
发,O
相,O
（,O
中,O
源,O
相,O
带,O
）,O
和,O
火,O
山,O
沉,O
积,O
相,O
"
",O
（,O
远,O
源,O
相,O
带,O
）,O
。,O
火,O
山,O
机,O
构,O
中,O
源,O
相,O
带,O
形,O
成,O
厚,O
度,O
较,O
大,O
的,O
火,O
山,O
碎,O
屑,O
流,O
堆,O
积,O
",",O
热,O
碎,O
屑,O
流,O
亚,O
相,O
由,O
于,O
其,O
易,O
溶,O
蚀,O
的,O
火,B-MIN
山,I-MIN
灰,I-MIN
含,O
量,O
大,O
",",O
且,O
距,O
离,O
盆,O
地,O
中,O
心,O
烃,O
源,O
岩,O
近,O
",",O
有,O
利,O
岩,O
性,O
在,O
大,O
气,O
淡,O
水,O
和,O
酸,O
性,O
流,O
体,O
的,O
溶,O
蚀,O
条,O
件,O
下,O
",",O
"
",O
优,O
先,O
于,O
断,B-GST
层,I-GST
附,O
近,O
发,O
育,O
溶,O
蚀,O
孔,O
隙,O
",",O
形,O
成,O
局,O
部,O
优,O
势,O
储,O
层,O
富,O
集,O
区,O
。,O
