为,O
降,O
低,O
深,O
部,O
找,O
矿,O
的,O
不,O
确,O
定,O
性,O
、,O
提,O
高,O
深,O
部,O
找,O
矿,O
效,O
率,O
",",O
有,O
必,O
要,O
探,O
索,O
可,O
以,O
获,O
取,O
更,O
多,O
深,O
部,O
地,O
质,O
信,O
息,O
的,O
新,O
方,O
法,O
。,O
本,O
次,O
研,O
究,O
尝,O
试,O
利,O
用,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
携,O
带,O
的,O
深,O
部,O
岩,O
石,O
角,O
砾,O
指,O
示,O
深,O
部,O
地,O
质,O
特,O
征,O
、,O
指,O
导,O
火,B-ROC
山,I-ROC
岩,I-ROC
覆,O
盖,O
区,O
"
",O
深,O
部,O
找,O
矿,O
。,O
选,O
取,O
鄂,O
东,O
南,O
金,B-PLA
牛,I-PLA
火,I-PLA
山,I-PLA
盆,I-PLA
地,I-PLA
东,O
缘,O
鸡,B-PLA
冠,I-PLA
嘴,I-PLA
铜,O
金,O
矿,O
区,O
覆,O
盖,O
的,O
上,B-STR
侏,I-STR
罗,I-STR
统,I-STR
马,B-STR
架,I-STR
山,I-STR
组,I-STR
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
作,O
为,O
研,O
究,O
对,O
象,O
",",O
通,O
过,O
详,O
细,O
的,O
岩,O
心,O
编,O
录,O
、,O
岩,O
相,O
学,O
观,O
察,O
和,O
电,O
子,O
探,O
针,O
测,O
试,O
",",O
发,O
现,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
除,O
了,O
包,O
含,O
泥,O
"
",O
砂,B-ROC
岩,I-ROC
、,O
灰,B-ROC
岩,I-ROC
/,O
大,B-ROC
理,I-ROC
岩,I-ROC
等,O
沉,O
积,O
/,O
变,B-ROC
质,I-ROC
岩,I-ROC
角,O
砾,O
之,O
外,O
",",O
还,O
携,O
带,O
了,O
次,O
火,B-ROC
山,I-ROC
岩,I-ROC
类,O
（,O
安,B-ROC
山,I-ROC
玢,I-ROC
岩,I-ROC
）,O
、,O
闪,B-ROC
长,I-ROC
玢,I-ROC
岩,I-ROC
类,O
（,O
闪,B-ROC
长,I-ROC
玢,I-ROC
岩,I-ROC
、,O
黑,B-ROC
云,I-ROC
母,I-ROC
闪,I-ROC
长,I-ROC
玢,I-ROC
岩,I-ROC
）,O
、,O
闪,B-MIN
长,I-MIN
岩,I-MIN
类,O
（,O
石,B-ROC
英,I-ROC
闪,I-ROC
长,I-ROC
岩,I-ROC
、,O
黑,B-ROC
云,I-ROC
母,I-ROC
花,I-ROC
岗,I-ROC
闪,I-ROC
长,I-ROC
岩,I-ROC
）,O
和,O
正,O
长,O
岩,O
类,O
"
",O
（,O
黑,B-ROC
云,I-ROC
母,I-ROC
石,I-ROC
英,I-ROC
正,I-ROC
长,I-ROC
岩,I-ROC
）,O
等,O
岩,O
浆,O
岩,O
角,O
砾,O
和,O
块,O
状,O
赤,O
铁,O
矿,O
磁,O
铁,O
矿,O
矿,O
石,O
角,O
砾,O
;,O
矿,O
石,O
角,O
砾,O
中,O
的,O
新,O
鲜,O
磁,O
铁,O
矿,O
M,O
g,O
O,O
含,O
量,O
高,O
（,O
1,O
.,O
9,O
9,O
%,O
～,O
2,O
.,O
3,O
1,O
%,O
）,O
",",O
在,O
T,O
i,O
O,O
2,O
-,O
A,O
l,O
2,O
O,O
3,O
-,O
（,O
M,O
g,O
O,O
+,O
M,O
n,O
O,O
）,O
图,O
解,O
中,O
投,O
点,O
于,O
矽,O
卡,O
岩,O
型,O
磁,O
铁,O
矿,O
区,O
域,O
。,O
"
",O
将,O
这,O
些,O
角,O
砾,O
与,O
鸡,B-PLA
冠,I-PLA
嘴,I-PLA
矿,O
区,O
及,O
鄂,O
东,O
南,O
区,O
域,O
进,O
行,O
岩,O
性,O
、,O
蚀,O
变,O
及,O
矿,O
化,O
特,O
征,O
对,O
比,O
",",O
认,O
为,O
盆,O
地,O
深,O
部,O
存,O
在,O
较,O
多,O
的,O
闪,B-MIN
长,I-MIN
岩,I-MIN
类,O
和,O
一,O
定,O
规,O
模,O
的,O
偏,O
酸,O
性,O
岩,O
体,O
",",O
其,O
岩,O
性,O
组,O
合,O
与,O
区,O
内,O
地,O
表,O
出,O
露,O
的,O
灵,B-PLA
乡,I-PLA
、,O
鄂,B-PLA
城,I-PLA
、,O
金,B-PLA
山,I-PLA
店,I-PLA
等,O
杂,O
"
",O
岩,O
体,O
的,O
岩,O
性,O
组,O
合,O
具,O
有,O
相,O
似,O
性,O
;,O
发,O
育,O
钾,O
化,O
、,O
硅,O
化,O
等,O
热,O
液,O
蚀,O
变,O
;,O
缺,O
乏,O
与,O
鸡,B-PLA
冠,I-PLA
嘴,I-PLA
相,O
似,O
的,O
矽,O
卡,O
岩,O
型,O
铜,O
金,O
矿,O
化,O
",",O
但,O
可,O
能,O
存,O
在,O
与,O
富,O
镁,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
相,O
关,O
的,O
矽,O
卡,O
岩,O
型,O
铁,O
矿,O
化,O
。,O
结,O
合,O
角,O
砾,O
来,O
源,O
探,O
讨,O
结,O
果,O
",",O
本,O
文,O
建,O
议,O
"
",O
下,O
一,O
步,O
在,O
金,B-PLA
牛,I-PLA
火,I-PLA
山,I-PLA
盆,I-PLA
地,I-PLA
深,O
部,O
找,O
矿,O
可,O
先,O
调,O
研,O
盆,O
地,O
东,O
部,O
是,O
否,O
存,O
在,O
火,O
山,O
机,O
构,O
",",O
并,O
关,O
注,O
盆,O
地,O
深,O
部,O
是,O
否,O
存,O
在,O
与,O
区,O
域,O
已,O
发,O
现,O
矽,O
卡,O
岩,O
型,O
铁,O
矿,O
床,O
类,O
似,O
的,O
地,O
球,O
物,O
理,O
异,O
常,O
。,O
"
",O
贵,B-PLA
州,I-PLA
省,I-PLA
盘,O
县,O
架,O
底,O
金,O
矿,O
是,O
近,O
年,O
来,O
在,O
峨,B-PLA
眉,I-PLA
山,I-PLA
玄,B-ROC
武,I-ROC
岩,I-ROC
地,O
层,O
中,O
发,O
现,O
的,O
大,O
型,O
原,O
生,O
金,O
矿,O
床,O
",",O
矿,O
区,O
整,O
套,O
玄,B-ROC
武,I-ROC
岩,I-ROC
地,O
层,O
中,O
存,O
在,O
上,O
下,O
两,O
层,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
",",O
两,O
层,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
在,O
结,O
构,O
、,O
构,O
造,O
和,O
角,O
砾,O
特,O
征,O
等,O
方,O
面,O
无,O
明,O
显,O
不,O
同,O
",",O
"
",O
但,O
其,O
容,O
矿,O
性,O
却,O
存,O
在,O
着,O
截,O
然,O
的,O
差,O
异,O
。,O
下,O
层,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
是,O
矿,O
区,O
最,O
主,O
要,O
的,O
容,O
矿,O
岩,O
石,O
",",O
上,O
层,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
主,O
体,O
基,O
本,O
无,O
蚀,O
变,O
",",O
不,O
含,O
矿,O
。,O
两,O
层,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
含,O
矿,O
性,O
的,O
差,O
异,O
",",O
除,O
了,O
受,O
构,O
造,O
、,O
热,O
液,O
蚀,O
变,O
等,O
影,O
响,O
外,O
",",O
"
",O
可,O
能,O
还,O
跟,O
其,O
岩,O
性,O
差,O
异,O
有,O
关,O
。,O
通,O
过,O
对,O
比,O
",",O
两,O
层,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
Σ,O
R,O
E,O
E,O
和,O
Z,O
r,O
、,O
T,O
i,O
、,O
N,O
b,O
等,O
惰,O
性,O
元,O
素,O
含,O
量,O
存,O
在,O
明,O
显,O
差,O
异,O
",",O
分,O
析,O
认,O
为,O
两,O
层,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
经,O
历,O
了,O
不,O
同,O
的,O
岩,O
浆,O
结,O
晶,O
分,O
异,O
作,O
用,O
",",O
下,O
层,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
分,O
异,O
"
",O
演,O
化,O
程,O
度,O
更,O
高,O
",",O
其,O
岩,O
性,O
属,O
中,O
基,O
性,O
甚,O
至,O
中,O
性,O
",",O
两,O
层,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
岩,O
性,O
的,O
不,O
同,O
应,O
该,O
是,O
导,O
致,O
其,O
容,O
矿,O
性,O
差,O
异,O
的,O
一,O
个,O
重,O
要,O
原,O
因,O
。,O
"
",O
西,B-PLA
泉,I-PLA
地,O
区,O
石,B-STR
炭,I-STR
系,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
岩,O
性,O
复,O
杂,O
",",O
相,O
较,O
于,O
常,O
规,O
砂,B-ROC
岩,I-ROC
储,O
层,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
具,O
有,O
岩,O
性,O
测,O
井,O
特,O
征,O
不,O
明,O
显,O
的,O
特,O
征,O
。,O
这,O
对,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
岩,O
性,O
识,O
别,O
造,O
成,O
一,O
定,O
困,O
难,O
",",O
基,O
于,O
此,O
",",O
在,O
分,O
析,O
岩,O
芯,O
等,O
第,O
一,O
性,O
资,O
料,O
的,O
基,O
础,O
上,O
",",O
"
",O
通,O
过,O
建,O
立,O
测,O
井,O
数,O
据,O
交,O
汇,O
图,O
版,O
结,O
合,O
F,O
M,O
I,O
成,O
像,O
资,O
料,O
对,O
西,B-PLA
泉,I-PLA
C,O
井,O
区,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
岩,O
性,O
进,O
行,O
了,O
测,O
井,O
识,O
别,O
。,O
研,O
究,O
表,O
明,O
:,O
西,B-PLA
泉,I-PLA
C,O
井,O
区,O
火,B-ROC
山,I-ROC
岩,I-ROC
主,O
要,O
分,O
为,O
火,O
山,O
熔,O
岩,O
类,O
、,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
类,O
及,O
少,O
量,O
浅,O
成,O
侵,O
入,O
岩,O
。,O
石,B-STR
炭,I-STR
系,I-STR
岩,O
"
",O
性,O
以,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
为,O
主,O
",",O
厚,O
度,O
超,O
过,O
5,O
0,O
m,O
",",O
其,O
次,O
为,O
安,B-ROC
山,I-ROC
质,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
、,O
安,B-ROC
山,I-ROC
岩,I-ROC
、,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
、,O
闪,B-ROC
长,I-ROC
玢,I-ROC
岩,I-ROC
、,O
正,B-ROC
长,I-ROC
斑,I-ROC
岩,I-ROC
。,O
根,O
据,O
电,O
阻,O
率,O
与,O
伽,O
马,O
交,O
汇,O
的,O
岩,O
性,O
识,O
别,O
图,O
版,O
将,O
研,O
究,O
区,O
石,B-STR
炭,I-STR
系,I-STR
岩,O
性,O
划,O
分,O
为,O
四,O
种,O
。,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
:,O
"
",O
1,O
0,O
Ω,O
·,O
m,O
≤,O
R,O
T,O
≤,O
9,O
0,O
Ω,O
·,O
m,O
",",O
G,O
R,O
＜,O
7,O
0,O
A,O
P,O
I,O
;,O
安,B-ROC
山,I-ROC
岩,I-ROC
:,O
R,O
T,O
＞,O
9,O
0,O
Ω,O
·,O
m,O
",",O
G,O
R,O
＜,O
7,O
0,O
A,O
P,O
I,O
;,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
:,O
R,O
T,O
＜,O
1,O
0,O
Ω,O
·,O
m,O
",",O
G,O
R,O
＜,O
7,O
0,O
A,O
P,O
I,O
;,O
玢,O
岩,O
:,O
G,O
R,O
＞,O
7,O
0,O
A,O
P,O
I,O
",",O
R,O
T,O
＞,O
9,O
0,O
Ω,O
·,O
m,O
。,O
"
",O
通,O
过,O
岩,O
心,O
描,O
述,O
、,O
薄,O
片,O
分,O
析,O
、,O
古,O
生,O
物,O
鉴,O
定,O
等,O
分,O
析,O
测,O
试,O
手,O
段,O
",",O
采,O
用,O
岩,O
相,O
学,O
与,O
岩,O
石,O
化,O
学,O
联,O
合,O
分,O
析,O
技,O
术,O
",",O
利,O
用,O
岩,O
性,O
组,O
合,O
、,O
古,O
生,O
物,O
化,O
石,O
等,O
综,O
合,O
划,O
分,O
地,O
层,O
结,O
构,O
单,O
元,O
",",O
对,O
辽,O
河,O
坳,O
陷,O
大,B-PLA
洼,I-PLA
地,O
区,O
玄,B-ROC
武,I-ROC
质,I-ROC
火,I-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
"
",O
储,O
层,O
成,O
因,O
机,O
理,O
进,O
行,O
研,O
究,O
",",O
结,O
果,O
表,O
明,O
",",O
玄,B-ROC
武,I-ROC
质,I-ROC
火,I-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
成,O
因,O
为,O
玄,B-ROC
武,I-ROC
岩,I-ROC
水,O
下,O
喷,O
发,O
",",O
经,O
淬,O
火,O
碎,O
裂,O
后,O
快,O
速,O
堆,O
积,O
形,O
成,O
。,O
储,O
集,O
空,O
间,O
主,O
要,O
为,O
残,O
余,O
角,O
砾,O
间,O
孔,O
",",O
次,O
为,O
气,O
孔,O
、,O
溶,O
蚀,O
孔,O
、,O
裂,O
缝,O
等,O
",",O
为,O
中,O
高,O
孔,O
、,O
中,O
低,O
渗,O
储,O
"
",O
层,O
;,O
水,O
下,O
喷,O
发,O
环,O
境,O
的,O
确,O
定,O
对,O
原,O
中,B-STR
生,I-STR
界,I-STR
地,O
层,O
划,O
分,O
方,O
案,O
提,O
出,O
了,O
质,O
疑,O
",",O
认,O
为,O
玄,B-ROC
武,I-ROC
质,I-ROC
火,I-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
地,O
层,O
应,O
归,O
属,O
为,O
新,B-STR
生,I-STR
界,I-STR
沙,O
三,O
段,O
。,O
"
",O
准,B-PLA
噶,I-PLA
尔,I-PLA
盆,I-PLA
地,I-PLA
石,B-STR
炭,I-STR
系,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
油,O
气,O
资,O
源,O
丰,O
富,O
",",O
油,O
气,O
勘,O
探,O
开,O
发,O
潜,O
力,O
良,O
好,O
",",O
但,O
盆,O
内,O
火,B-ROC
山,I-ROC
岩,I-ROC
分,O
布,O
广,O
泛,O
",",O
岩,O
性,O
复,O
杂,O
多,O
样,O
。,O
前,O
人,O
笼,O
统,O
地,O
将,O
火,B-ROC
山,I-ROC
岩,I-ROC
归,O
为,O
一,O
类,O
",",O
研,O
究,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
特,O
征,O
、,O
成,O
岩,O
演,O
化,O
过,O
程,O
及,O
其,O
对,O
储,O
集,O
性,O
能,O
"
",O
的,O
影,O
响,O
",",O
却,O
忽,O
视,O
了,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
和,O
火,O
山,O
熔,O
岩,O
在,O
成,O
因,O
、,O
岩,O
石,O
学,O
特,O
征,O
及,O
成,O
岩,O
演,O
化,O
方,O
面,O
的,O
差,O
别,O
。,O
此,O
外,O
",",O
准,B-PLA
噶,I-PLA
尔,I-PLA
盆,I-PLA
地,I-PLA
东,O
部,O
北,O
三,O
台,O
凸,O
起,O
的,O
西,B-PLA
泉,I-PLA
地,O
区,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
及,O
成,O
岩,O
作,O
用,O
、,O
烃,O
类,O
充,O
注,O
及,O
对,O
孔,O
隙,O
影,O
响,O
方,O
面,O
资,O
料,O
"
",O
相,O
对,O
缺,O
乏,O
。,O
选,O
取,O
准,B-PLA
噶,I-PLA
尔,I-PLA
盆,I-PLA
地,I-PLA
东,O
部,O
西,B-PLA
泉,I-PLA
地,O
区,O
石,B-STR
炭,I-STR
系,I-STR
安,B-ROC
山,I-ROC
岩,I-ROC
、,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
分,O
别,O
代,O
表,O
火,O
山,O
熔,O
岩,O
和,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
作,O
为,O
研,O
究,O
对,O
象,O
。,O
通,O
过,O
普,O
通,O
薄,O
片,O
镜,O
下,O
观,O
察,O
及,O
鉴,O
定,O
、,O
铸,O
体,O
薄,O
片,O
图,O
象,O
孔,O
喉,O
实,O
验,O
、,O
扫,O
描,O
电,O
镜,O
分,O
析,O
"
",O
、,O
岩,O
石,O
薄,O
片,O
荧,O
光,O
特,O
征,O
和,O
流,O
体,O
包,O
裹,O
体,O
岩,O
相,O
学,O
特,O
征,O
、,O
荧,O
光,O
特,O
征,O
、,O
均,O
一,O
温,O
度,O
和,O
拉,O
曼,O
探,O
针,O
化,O
学,O
成,O
分,O
测,O
定,O
",",O
研,O
究,O
安,B-ROC
山,I-ROC
岩,I-ROC
、,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
的,O
岩,O
石,O
学,O
特,O
征,O
",",O
孔,O
隙,O
类,O
型,O
与,O
组,O
合,O
",",O
孔,O
隙,O
结,O
构,O
特,O
征,O
",",O
成,O
岩,O
演,O
化,O
序,O
列,O
",",O
烃,O
类,O
"
",O
充,O
注,O
期,O
次,O
和,O
规,O
模,O
及,O
其,O
对,O
储,O
集,O
性,O
能,O
的,O
影,O
响,O
。,O
结,O
合,O
研,O
究,O
区,O
的,O
埋,O
藏,O
热,O
演,O
化,O
历,O
史,O
",",O
大,O
致,O
厘,O
定,O
油,O
气,O
及,O
自,O
生,O
矿,O
物,O
（,O
自,O
生,O
石,B-MIN
英,I-MIN
、,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
胶,O
结,O
物,O
）,O
的,O
形,O
成,O
时,O
期,O
",",O
构,O
建,O
西,B-PLA
泉,I-PLA
地,O
区,O
石,B-STR
炭,I-STR
系,I-STR
安,B-ROC
山,I-ROC
岩,I-ROC
与,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
成,O
"
",O
岩,O
-,O
烃,O
类,O
充,O
注,O
-,O
孔,O
隙,O
演,O
化,O
过,O
程,O
。,O
研,O
究,O
表,O
明,O
安,B-ROC
山,I-ROC
岩,I-ROC
和,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
在,O
岩,O
石,O
成,O
因,O
、,O
矿,O
物,O
组,O
成,O
、,O
孔,O
隙,O
类,O
型,O
及,O
组,O
合,O
、,O
物,O
性,O
特,O
征,O
、,O
成,O
岩,O
演,O
化,O
过,O
程,O
方,O
面,O
存,O
在,O
异,O
同,O
。,O
安,B-ROC
山,I-ROC
岩,I-ROC
的,O
孔,O
隙,O
类,O
型,O
主,O
要,O
为,O
溶,O
蚀,O
扩,O
大,O
气,O
孔,O
、,O
"
",O
斑,O
晶,O
溶,O
孔,O
、,O
基,O
质,O
溶,O
孔,O
及,O
少,O
量,O
的,O
构,O
造,O
裂,O
缝,O
和,O
溶,O
蚀,O
缝,O
",",O
而,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
孔,O
隙,O
类,O
型,O
主,O
要,O
为,O
粒,O
间,O
溶,O
孔,O
、,O
填,O
隙,O
物,O
溶,O
孔,O
构,O
造,O
裂,O
缝,O
等,O
;,O
气,O
孔,O
安,B-ROC
山,I-ROC
岩,I-ROC
、,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
的,O
孔,O
隙,O
类,O
型,O
繁,O
多,O
",",O
孔,O
隙,O
组,O
合,O
方,O
式,O
多,O
样,O
",",O
孔,O
隙,O
度,O
和,O
"
",O
渗,O
透,O
率,O
高,O
",",O
孔,O
隙,O
结,O
构,O
好,O
于,O
致,O
密,O
安,B-ROC
山,I-ROC
岩,I-ROC
和,O
凝,O
灰,O
质,O
角,B-ROC
砾,I-ROC
岩,I-ROC
;,O
岩,O
浆,O
期,O
后,O
热,O
液,O
作,O
用,O
一,O
定,O
程,O
度,O
上,O
也,O
减,O
少,O
了,O
安,B-ROC
山,I-ROC
岩,I-ROC
的,O
原,O
生,O
孔,O
隙,O
;,O
压,O
实,O
作,O
用,O
对,O
安,B-ROC
山,I-ROC
岩,I-ROC
储,O
集,O
性,O
能,O
影,O
响,O
较,O
小,O
",",O
却,O
减,O
少,O
了,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
的,O
孔,O
隙,O
数,O
量,O
和,O
"
",O
孔,O
径,O
的,O
大,O
小,O
;,O
风,O
化,O
淋,O
滤,O
作,O
用,O
、,O
溶,O
蚀,O
作,O
用,O
和,O
构,O
造,O
作,O
用,O
是,O
后,O
期,O
改,O
善,O
安,B-ROC
山,I-ROC
岩,I-ROC
、,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
孔,O
隙,O
度,O
和,O
渗,O
透,O
率,O
最,O
重,O
要,O
的,O
建,O
设,O
性,O
成,O
岩,O
作,O
用,O
;,O
次,O
生,O
充,O
填,O
作,O
用,O
和,O
胶,O
结,O
作,O
用,O
均,O
极,O
大,O
程,O
度,O
的,O
破,O
坏,O
了,O
安,B-ROC
山,I-ROC
岩,I-ROC
和,O
火,O
山,O
角,O
砾,O
"
",O
岩,O
的,O
储,O
集,O
空,O
间,O
和,O
渗,O
流,O
能,O
力,O
。,O
"
",O
云,B-PLA
南,I-PLA
马,B-PLA
关,I-PLA
八,I-PLA
寨,I-PLA
地,O
区,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
筒,O
广,O
泛,O
分,O
布,O
",",O
其,O
中,O
有,O
宝,O
石,O
级,O
石,O
榴,O
子,O
石,O
矿,O
的,O
产,O
出,O
",",O
但,O
缺,O
失,O
详,O
细,O
调,O
查,O
评,O
价,O
及,O
成,O
因,O
研,O
究,O
。,O
本,O
文,O
对,O
区,O
内,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
筒,O
的,O
地,O
质,O
背,O
景,O
、,O
产,O
出,O
特,O
征,O
、,O
岩,O
石,O
学,O
特,O
征,O
和,O
矿,O
物,O
学,O
特,O
征,O
及,O
"
",O
地,O
球,O
化,O
学,O
特,O
征,O
进,O
行,O
了,O
较,O
深,O
入,O
的,O
研,O
究,O
",",O
探,O
讨,O
了,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
筒,O
的,O
成,O
因,O
机,O
制,O
",",O
本,O
次,O
主,O
要,O
取,O
得,O
以,O
下,O
认,O
识,O
:,O
1,O
.,O
马,B-PLA
关,I-PLA
八,I-PLA
寨,I-PLA
地,O
区,O
地,O
表,O
出,O
露,O
6,O
个,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
筒,O
",",O
未,O
发,O
现,O
明,O
显,O
火,O
山,O
喷,O
出,O
地,O
表,O
的,O
喷,O
发,O
痕,O
迹,O
",",O
应,O
属,O
次,O
火,B-ROC
山,I-ROC
岩,I-ROC
"
",O
相,O
",",O
与,O
研,O
究,O
区,O
围,O
岩,O
的,O
接,O
触,O
关,O
系,O
为,O
断,B-GST
层,I-GST
接,O
触,O
。,O
2,O
.,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
筒,O
角,O
砾,O
成,O
分,O
复,O
杂,O
",",O
主,O
要,O
有,O
火,O
山,O
成,O
分,O
的,O
橄,O
榄,O
岩,O
包,O
体,O
、,O
二,O
长,O
花,B-ROC
岗,I-ROC
岩,I-ROC
角,O
砾,O
、,O
石,O
榴,O
子,O
石,O
、,O
辉,O
石,O
、,O
橄,O
榄,O
石,O
晶,O
屑,O
角,O
砾,O
",",O
及,O
围,O
岩,O
成,O
分,O
的,O
长,O
石,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
"
",O
、,O
泥,B-ROC
岩,I-ROC
、,O
页,B-ROC
岩,I-ROC
、,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
等,O
角,O
砾,O
;,O
胶,O
结,O
物,O
质,O
主,O
要,O
为,O
玄,O
武,O
质,O
",",O
主,O
要,O
为,O
熔,O
结,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
。,O
3,O
.,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
筒,O
中,O
玄,B-ROC
武,I-ROC
岩,I-ROC
为,O
板,O
内,O
大,O
陆,O
玄,B-ROC
武,I-ROC
岩,I-ROC
",",O
M,O
g,O
#,O
值,O
和,O
S,O
I,O
值,O
与,O
原,O
始,O
岩,O
浆,O
接,O
近,O
",",O
应,O
为,O
较,O
深,O
层,O
地,O
幔,O
岩,O
浆,O
产,O
物,O
;,O
岩,O
筒,O
"
",O
中,O
的,O
二,O
长,O
花,B-ROC
岗,I-ROC
岩,I-ROC
角,O
砾,O
与,O
都,O
龙,O
地,O
区,O
的,O
花,B-ROC
岗,I-ROC
岩,I-ROC
系,O
列,O
相,O
似,O
",",O
可,O
能,O
为,O
燕,B-PLA
山,I-PLA
晚,O
期,O
花,B-ROC
岗,I-ROC
岩,I-ROC
。,O
4,O
.,O
提,O
出,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
筒,O
成,O
因,O
模,O
型,O
",",O
即,O
:,O
研,O
究,O
区,O
受,O
喜,O
马,O
拉,O
雅,O
运,O
动,O
影,O
响,O
",",O
使,O
较,O
深,O
部,O
原,O
始,O
幔,O
源,O
基,O
性,O
玄,O
武,O
质,O
岩,O
浆,O
上,O
移,O
",",O
携,O
带,O
着,O
"
",O
幔,O
源,O
较,O
深,O
处,O
的,O
石,O
榴,O
子,O
石,O
、,O
辉,O
石,O
、,O
橄,O
榄,O
石,O
晶,O
体,O
运,O
移,O
到,O
较,O
浅,O
层,O
地,O
幔,O
时,O
",",O
捕,O
获,O
了,O
上,O
部,O
地,O
幔,O
碎,O
块,O
橄,O
榄,O
岩,O
地,O
幔,O
包,O
体,O
",",O
继,O
续,O
上,O
升,O
",",O
在,O
上,O
升,O
途,O
中,O
经,O
过,O
花,B-ROC
岗,I-ROC
岩,I-ROC
岩,O
脉,O
周,O
围,O
地,O
区,O
和,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
、,O
砂,B-ROC
岩,I-ROC
、,O
泥,B-ROC
岩,I-ROC
、,O
页,B-ROC
岩,I-ROC
地,O
层,O
"
",O
地,O
区,O
时,O
",",O
出,O
现,O
隐,O
爆,O
现,O
象,O
震,O
碎,O
围,O
岩,O
",",O
产,O
生,O
花,B-ROC
岗,I-ROC
岩,I-ROC
、,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
、,O
砂,B-ROC
岩,I-ROC
、,O
泥,B-ROC
岩,I-ROC
、,O
页,B-ROC
岩,I-ROC
碎,O
块,O
",",O
岩,O
浆,O
向,O
上,O
运,O
移,O
和,O
填,O
充,O
",",O
形,O
成,O
研,O
究,O
区,O
出,O
露,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
筒,O
。,O
