海,O
山,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
是,O
水,O
下,O
爆,O
发,O
性,O
火,O
山,O
作,O
用,O
的,O
产,O
物,O
",",O
研,O
究,O
发,O
现,O
",",O
玳,O
瑁,O
海,O
山,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
是,O
南,B-PLA
海,I-PLA
发,O
现,O
的,O
具,O
有,O
过,O
渡,O
性,O
质,O
的,O
拉,B-ROC
斑,I-ROC
玄,I-ROC
武,I-ROC
岩,I-ROC
",",O
呈,O
现,O
相,O
对,O
较,O
高,O
的,O
K,O
2,O
O,O
+,O
N,O
a,O
2,O
O,O
含,O
量,O
（,O
3,O
.,O
1,O
0,O
%,O
~,O
4,O
.,O
9,O
8,O
%,O
）,O
",",O
富,O
集,O
大,O
离,O
子,O
亲,O
石,O
元,O
素,O
"
",O
和,O
轻,O
稀,O
土,O
元,O
素,O
",",O
具,O
有,O
位,O
于,O
E,O
-,O
M,O
O,O
R,O
B,O
与,O
O,O
I,O
B,O
之,O
间,O
的,O
稀,O
土,O
元,O
素,O
配,O
分,O
模,O
式,O
",",O
∑,O
R,O
E,O
E,O
为,O
8,O
0,O
~,O
1,O
4,O
8,O
×,O
1,O
0,O
-,O
6,O
",",O
（,O
L,O
a,O
/,O
Y,O
b,O
）,O
N,O
比,O
值,O
为,O
2,O
.,O
6,O
~,O
6,O
.,O
7,O
.,O
它,O
们,O
与,O
南,B-PLA
海,I-PLA
分,O
布,O
更,O
广,O
的,O
碱,O
性,O
玄,B-ROC
武,I-ROC
岩,I-ROC
具,O
有,O
相,O
似,O
的,O
构,O
造,O
环,O
境,O
",",O
为,O
南,B-PLA
海,I-PLA
扩,O
张,O
后,O
的,O
板,O
"
",O
内,O
成,O
因,O
.,O
南,B-PLA
海,I-PLA
中,O
中,B-GTM
新,I-GTM
世,I-GTM
以,O
来,O
的,O
海,O
山,O
主,O
要,O
出,O
现,O
拉,B-ROC
斑,I-ROC
玄,I-ROC
武,I-ROC
岩,I-ROC
",",O
而,O
晚,B-GTM
中,I-GTM
新,I-GTM
世,I-GTM
以,O
后,O
则,O
主,O
要,O
为,O
碱,O
性,O
、,O
强,O
碱,O
性,O
玄,B-ROC
武,I-ROC
岩,I-ROC
",",O
研,O
究,O
认,O
为,O
岩,O
石,O
圈,O
"""",O
顶,O
盖,O
效,O
应,O
"""",O
起,O
到,O
一,O
定,O
影,O
响,O
",",O
岩,O
石,O
圈,O
厚,O
度,O
随,O
着,O
时,O
间,O
变,O
化,O
而,O
增,O
厚,O
制,O
约,O
着,O
岩,O
浆,O
"
",O
源,O
区,O
熔,O
体,O
的,O
演,O
化,O
.,O
南,B-PLA
海,I-PLA
陆,O
缘,O
存,O
在,O
古,O
老,O
的,O
交,O
代,O
岩,O
石,O
圈,O
地,O
幔,O
",",O
在,O
海,O
盆,O
扩,O
张,O
前,O
后,O
发,O
生,O
的,O
拆,O
沉,O
及,O
热,O
化,O
学,O
减,O
薄,O
",",O
使,O
得,O
软,O
流,O
圈,O
中,O
加,O
入,O
了,O
富,O
集,O
不,O
相,O
容,O
元,O
素,O
组,O
分,O
",",O
可,O
能,O
是,O
玳,O
瑁,O
海,O
山,O
玄,B-ROC
武,I-ROC
岩,I-ROC
富,O
集,O
组,O
分,O
的,O
来,O
源,O
.,O
"
",O
准,B-PLA
噶,I-PLA
尔,I-PLA
盆,I-PLA
地,I-PLA
哈,O
山,O
地,O
区,O
紧,O
邻,O
玛,O
湖,O
富,O
生,O
烃,O
凹,O
陷,O
",",O
是,O
油,O
气,O
运,O
移,O
和,O
聚,O
集,O
的,O
有,O
利,O
指,O
向,O
区,O
.,O
为,O
认,O
识,O
哈,O
山,O
地,O
区,O
石,B-STR
炭,I-STR
系,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
特,O
征,O
及,O
主,O
控,O
因,O
素,O
",",O
利,O
用,O
岩,O
心,O
、,O
薄,O
片,O
及,O
成,O
像,O
测,O
井,O
手,O
段,O
",",O
分,O
析,O
火,B-ROC
山,I-ROC
岩,I-ROC
岩,O
石,O
学,O
特,O
征,O
、,O
"
",O
储,O
集,O
空,O
间,O
类,O
型,O
、,O
储,O
层,O
物,O
性,O
特,O
征,O
等,O
",",O
研,O
究,O
哈,O
山,O
地,O
区,O
石,B-STR
炭,I-STR
系,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
特,O
征,O
及,O
储,O
集,O
性,O
能,O
主,O
控,O
因,O
素,O
.,O
结,O
果,O
表,O
明,O
:,O
研,O
究,O
区,O
内,O
火,B-ROC
山,I-ROC
岩,I-ROC
岩,O
石,O
类,O
型,O
复,O
杂,O
",",O
主,O
要,O
为,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
、,O
安,B-ROC
山,I-ROC
岩,I-ROC
、,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
和,O
玄,B-ROC
武,I-ROC
岩,I-ROC
;,O
储,O
集,O
空,O
"
",O
间,O
类,O
型,O
主,O
要,O
为,O
次,O
生,O
溶,O
孔,O
、,O
裂,O
缝,O
及,O
少,O
量,O
原,O
生,O
孔,O
隙,O
（,O
砾,O
间,O
孔,O
和,O
残,O
余,O
气,O
孔,O
）,O
;,O
储,O
集,O
性,O
能,O
较,O
差,O
",",O
以,O
中,O
低,O
孔,O
—,O
低,O
渗,O
（,O
特,O
低,O
渗,O
）,O
储,O
层,O
为,O
主,O
",",O
非,O
均,O
质,O
性,O
强,O
",",O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
物,O
性,O
最,O
好,O
",",O
是,O
石,B-STR
炭,I-STR
系,I-STR
最,O
有,O
利,O
的,O
储,O
集,O
层,O
",",O
其,O
"
",O
次,O
是,O
安,B-ROC
山,I-ROC
岩,I-ROC
和,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
",",O
玄,B-ROC
武,I-ROC
岩,I-ROC
储,O
集,O
性,O
能,O
最,O
差,O
;,O
储,O
集,O
性,O
能,O
影,O
响,O
因,O
素,O
主,O
要,O
有,O
火,B-ROC
山,I-ROC
岩,I-ROC
的,O
岩,O
性,O
、,O
岩,O
相,O
、,O
构,O
造,O
活,O
动,O
及,O
溶,O
蚀,O
作,O
用,O
.,O
该,O
研,O
究,O
结,O
果,O
对,O
准,B-PLA
噶,I-PLA
尔,I-PLA
盆,I-PLA
地,I-PLA
哈,O
山,O
地,O
区,O
油,O
气,O
勘,O
探,O
开,O
发,O
具,O
有,O
指,O
导,O
意,O
义,O
.,O
"
",O
在,O
云,B-PLA
南,I-PLA
马,B-PLA
关,I-PLA
碧,O
（,O
钾,O
）,O
玄,O
质,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
中,O
发,O
现,O
了,O
一,O
类,O
特,O
殊,O
包,O
体,O
",",O
呈,O
红,O
色,O
与,O
黑,O
色,O
两,O
种,O
。,O
经,O
X,O
射,O
线,O
粉,O
晶,O
衍,O
射,O
鉴,O
定,O
",",O
红,O
色,O
者,O
为,O
以,O
锰,O
铝,O
榴,O
石,O
为,O
主,O
要,O
结,O
晶,O
相,O
的,O
隐,O
晶,O
—,O
非,O
晶,O
质,O
混,O
晶,O
",",O
黑,O
色,O
者,O
为,O
以,O
绿,O
辉,O
石,O
为,O
主,O
要,O
结,O
"
",O
晶,O
相,O
的,O
隐,O
晶,O
—,O
非,O
晶,O
质,O
混,O
晶,O
。,O
两,O
种,O
矿,O
物,O
混,O
晶,O
包,O
体,O
在,O
一,O
定,O
程,O
度,O
上,O
类,O
似,O
于,O
熔,O
浆,O
玻,O
璃,O
或,O
熔,O
体,O
囊,O
",",O
它,O
们,O
具,O
有,O
同,O
源,O
演,O
化,O
的,O
相,O
似,O
地,O
球,O
化,O
学,O
特,O
征,O
。,O
文,O
中,O
通,O
过,O
对,O
两,O
种,O
矿,O
物,O
混,O
晶,O
包,O
体,O
的,O
显,O
微,O
特,O
征,O
与,O
地,O
球,O
化,O
学,O
分,O
析,O
"
",O
研,O
究,O
表,O
明,O
",",O
它,O
们,O
是,O
亏,O
损,O
地,O
幔,O
部,O
分,O
熔,O
融,O
的,O
产,O
物,O
",",O
并,O
作,O
为,O
一,O
种,O
不,O
混,O
溶,O
熔,O
体,O
成,O
分,O
被,O
碱,O
性,O
玄,B-ROC
武,I-ROC
岩,I-ROC
浆,O
携,O
带,O
、,O
运,O
移,O
上,O
升,O
。,O
它,O
们,O
代,O
表,O
了,O
石,O
榴,O
石,O
相,O
（,O
榴,O
辉,O
岩,O
相,O
）,O
地,O
幔,O
源,O
区,O
组,O
分,O
",",O
暗,O
示,O
新,B-GTM
生,I-GTM
代,I-GTM
时,O
期,O
软,O
流,O
圈,O
上,O
涌,O
除,O
"
",O
释,O
放,O
小,O
体,O
积,O
交,O
代,O
熔,O
体,O
交,O
代,O
上,O
地,O
幔,O
使,O
其,O
富,O
集,O
之,O
外,O
",",O
还,O
造,O
成,O
岩,O
石,O
圈,O
地,O
幔,O
拆,O
沉,O
",",O
尖,O
晶,O
石,O
相,O
地,O
幔,O
组,O
分,O
向,O
石,O
榴,O
石,O
相,O
地,O
幔,O
组,O
分,O
转,O
变,O
。,O
另,O
外,O
",",O
据,O
两,O
种,O
混,O
晶,O
包,O
体,O
与,O
其,O
他,O
类,O
型,O
包,O
体,O
和,O
寄,O
主,O
岩,O
岩,O
浆,O
的,O
不,O
同,O
来,O
源,O
",",O
推,O
测,O
"
",O
马,B-PLA
关,I-PLA
地,O
区,O
深,O
部,O
岩,O
石,O
圈,O
地,O
幔,O
经,O
交,O
代,O
作,O
用,O
发,O
生,O
过,O
两,O
次,O
转,O
换,O
。,O
首,O
先,O
是,O
由,O
原,O
始,O
地,O
幔,O
向,O
亏,O
损,O
地,O
幔,O
转,O
化,O
",",O
并,O
发,O
生,O
部,O
分,O
熔,O
融,O
",",O
其,O
后,O
是,O
由,O
亏,O
损,O
地,O
幔,O
转,O
化,O
为,O
富,O
集,O
地,O
幔,O
",",O
形,O
成,O
富,O
碱,O
岩,O
浆,O
和,O
与,O
其,O
互,O
不,O
混,O
溶,O
的,O
进,O
一,O
步,O
富,O
集,O
"
",O
成,O
矿,O
元,O
素,O
的,O
地,O
幔,O
流,O
体,O
。,O
由,O
此,O
暗,O
示,O
滇,O
西,O
地,O
区,O
与,O
富,O
碱,O
斑,O
岩,O
有,O
关,O
的,O
多,O
金,O
属,O
成,O
矿,O
作,O
用,O
即,O
受,O
制,O
于,O
这,O
一,O
深,O
部,O
地,O
质,O
过,O
程,O
与,O
壳,O
幔,O
混,O
染,O
机,O
制,O
。,O
"
",O
河,B-PLA
南,I-PLA
信,B-PLA
阳,I-PLA
—,O
安,B-PLA
徽,I-PLA
庐,B-PLA
江,I-PLA
断,O
裂,O
带,O
中,O
",",O
出,O
露,O
有,O
中,B-GTM
生,I-GTM
代,I-GTM
裂,O
隙,O
式,O
喷,O
溢,O
形,O
成,O
的,O
火,B-ROC
山,I-ROC
岩,I-ROC
体,O
。,O
在,O
火,B-ROC
山,I-ROC
岩,I-ROC
中,O
具,O
有,O
多,O
期,O
多,O
次,O
活,O
动,O
形,O
成,O
的,O
熔,O
结,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
。,O
有,O
趣,O
的,O
是,O
",",O
在,O
河,B-PLA
南,I-PLA
信,B-PLA
阳,I-PLA
东,O
部,O
的,O
大,O
石,O
窝,O
一,O
带,O
",",O
熔,O
结,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
"
",O
体,O
长,O
达,O
几,O
十,O
千,O
米,O
",",O
宽,O
几,O
千,O
米,O
。,O
在,O
采,O
石,O
场,O
和,O
采,O
石,O
坑,O
中,O
竟,O
没,O
有,O
一,O
条,O
断,B-GST
裂,I-GST
或,O
节,O
理,O
;,O
熔,O
结,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
中,O
的,O
角,O
砾,O
大,O
小,O
不,O
一,O
",",O
多,O
为,O
0,O
.,O
5,O
c,O
m,O
～,O
5,O
c,O
m,O
之,O
间,O
",",O
没,O
有,O
层,O
理,O
;,O
令,O
观,O
者,O
称,O
奇,O
。,O
"
",O
本,O
文,O
通,O
过,O
综,O
合,O
利,O
用,O
岩,O
心,O
、,O
薄,O
片,O
、,O
扫,O
描,O
电,O
镜,O
、,O
测,O
井,O
和,O
三,O
维,O
地,O
震,O
资,O
料,O
，,O
对,O
马,O
朗,O
凹,O
陷,O
石,B-STR
炭,I-STR
系,I-STR
哈,B-STR
尔,I-STR
加,I-STR
乌,I-STR
组,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
成,O
岩,O
作,O
用,O
特,O
征,O
进,O
行,O
了,O
较,O
为,O
深,O
入,O
的,O
研,O
究,O
，,O
得,O
到,O
以,O
下,O
认,O
识,O
：,O
岩,O
性,O
上,O
以,O
玄,B-ROC
武,I-ROC
岩,I-ROC
、,O
"
",O
安,B-ROC
山,I-ROC
岩,I-ROC
及,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
为,O
主,O
；,O
岩,O
相,O
上,O
以,O
溢,O
流,O
相,O
为,O
主,O
，,O
爆,O
发,O
相,O
和,O
火,O
山,O
沉,O
积,O
相,O
次,O
之,O
；,O
哈,B-STR
尔,I-STR
加,I-STR
乌,I-STR
组,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
主,O
要,O
为,O
水,O
下,O
喷,O
发,O
，,O
原,O
生,O
孔,O
隙,O
较,O
发,O
育,O
，,O
通,O
过,O
岩,O
浆,O
期,O
后,O
成,O
岩,O
作,O
用,O
的,O
改,O
造,O
，,O
形,O
成,O
叠,O
加,O
在,O
原,O
生,O
储,O
集,O
"
",O
空,O
间,O
之,O
上,O
的,O
交,O
织,O
在,O
一,O
起,O
的,O
孔,O
、,O
洞,O
、,O
缝,O
构,O
成,O
本,O
区,O
的,O
有,O
效,O
储,O
集,O
空,O
间,O
；,O
在,O
本,O
区,O
共,O
识,O
别,O
出,O
1,O
3,O
种,O
成,O
岩,O
作,O
用,O
类,O
型,O
，,O
对,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
的,O
形,O
成,O
演,O
化,O
表,O
现,O
出,O
建,O
设,O
性,O
和,O
破,O
坏,O
性,O
两,O
方,O
面,O
，,O
建,O
设,O
性,O
成,O
岩,O
作,O
用,O
主,O
要,O
是,O
冷,O
凝,O
"
",O
收,O
缩,O
作,O
用,O
、,O
挥,O
发,O
逸,O
散,O
作,O
用,O
、,O
构,O
造,O
作,O
用,O
、,O
风,O
化,O
作,O
用,O
、,O
交,O
代,O
作,O
用,O
、,O
溶,O
解,O
作,O
用,O
和,O
脱,O
玻,O
化,O
作,O
用,O
；,O
破,O
坏,O
性,O
作,O
用,O
主,O
要,O
是,O
压,O
结,O
作,O
用,O
、,O
胶,O
结,O
作,O
用,O
、,O
压,O
实,O
及,O
压,O
溶,O
作,O
用,O
、,O
充,O
填,O
作,O
用,O
和,O
交,O
代,O
作,O
用,O
；,O
由,O
浊,B-MIN
沸,I-MIN
石,I-MIN
化,O
、,O
"
",O
钠,B-MIN
长,I-MIN
石,I-MIN
化,O
、,O
钠,O
铁,O
闪,O
石,O
化,O
和,O
菱,O
铁,O
矿,O
化,O
等,O
现,O
象,O
证,O
明,O
了,O
石,B-STR
炭,I-STR
系,I-STR
哈,B-STR
尔,I-STR
加,I-STR
乌,I-STR
组,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
中,O
碱,O
性,O
流,O
体,O
的,O
存,O
在,O
以,O
及,O
碱,O
交,O
代,O
作,O
用,O
的,O
广,O
泛,O
发,O
育,O
；,O
脱,O
玻,O
化,O
作,O
用,O
、,O
风,O
化,O
作,O
用,O
、,O
构,O
造,O
作,O
用,O
、,O
交,O
代,O
作,O
用,O
和,O
溶,O
解,O
作,O
用,O
对,O
"
",O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
的,O
改,O
造,O
产,O
生,O
了,O
至,O
关,O
重,O
要,O
的,O
影,O
响,O
，,O
是,O
形,O
成,O
次,O
生,O
孔,O
隙,O
带,O
的,O
主,O
要,O
成,O
岩,O
作,O
用,O
，,O
更,O
是,O
哈,B-STR
尔,I-STR
加,I-STR
乌,I-STR
组,I-STR
形,O
成,O
有,O
效,O
储,O
层,O
的,O
关,O
键,O
所,O
在,O
；,O
本,O
文,O
共,O
总,O
结,O
出,O
四,O
类,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
形,O
成,O
机,O
理,O
及,O
形,O
成,O
模,O
式,O
。,O
"
",O
对,O
云,B-PLA
南,I-PLA
马,B-PLA
关,I-PLA
地,O
区,O
的,O
爆,O
破,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
及,O
其,O
中,O
各,O
类,O
包,O
体,O
岩,O
石,O
开,O
展,O
了,O
系,O
统,O
的,O
岩,O
相,O
学,O
和,O
元,O
素,O
地,O
球,O
化,O
学,O
研,O
究,O
。,O
结,O
果,O
表,O
明,O
",",O
与,O
爆,O
破,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
有,O
成,O
因,O
联,O
系,O
的,O
岩,O
石,O
有,O
3,O
类,O
:,O
①,O
以,O
爆,O
破,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
胶,O
结,O
物,O
形,O
式,O
"
",O
产,O
出,O
的,O
碧,O
玄,O
岩,O
和,O
钾,O
玄,O
岩,O
。,O
②,O
作,O
为,O
寄,O
主,O
岩,O
的,O
碧,O
玄,O
岩,O
和,O
钾,O
玄,O
岩,O
中,O
包,O
含,O
（,O
携,O
带,O
）,O
的,O
尖,O
晶,O
石,O
相,O
地,O
幔,O
橄,O
榄,O
岩,O
包,O
体,O
",",O
进,O
一,O
步,O
划,O
分,O
为,O
两,O
类,O
:,O
一,O
类,O
是,O
具,O
原,O
始,O
地,O
幔,O
性,O
质,O
的,O
岩,O
石,O
",",O
成,O
分,O
较,O
单,O
一,O
",",O
地,O
幔,O
交,O
代,O
作,O
用,O
不,O
发,O
育,O
",",O
"
",O
代,O
表,O
熔,O
融,O
程,O
度,O
很,O
低,O
的,O
原,O
始,O
地,O
幔,O
残,O
余,O
;,O
另,O
一,O
类,O
是,O
具,O
有,O
明,O
显,O
地,O
幔,O
交,O
代,O
特,O
征,O
的,O
岩,O
石,O
",",O
岩,O
浆,O
起,O
源,O
于,O
受,O
到,O
地,O
幔,O
交,O
代,O
作,O
用,O
的,O
富,O
集,O
地,O
幔,O
。,O
③,O
与,O
尖,O
晶,O
石,O
二,O
辉,O
橄,O
榄,O
岩,O
共,O
生,O
或,O
伴,O
生,O
的,O
蚀,O
变,O
基,O
性,O
超,O
基,O
性,O
岩,O
包,O
体,O
和,O
石,B-MIN
英,I-MIN
"
",O
黑,O
云,O
变,O
粒,O
岩,O
或,O
片,B-ROC
岩,I-ROC
包,O
体,O
",",O
发,O
育,O
微,O
晶,O
金,O
属,O
矿,O
化,O
或,O
硫,O
化,O
物,O
矿,O
化,O
",",O
其,O
元,O
素,O
地,O
球,O
化,O
学,O
特,O
征,O
与,O
寄,O
主,O
岩,O
和,O
具,O
地,O
幔,O
交,O
代,O
特,O
征,O
的,O
包,O
体,O
岩,O
石,O
具,O
有,O
相,O
似,O
性,O
",",O
表,O
明,O
引,O
发,O
交,O
代,O
蚀,O
变,O
的,O
流,O
体,O
是,O
与,O
印,B-PLA
度,I-PLA
-,O
欧,O
亚,O
大,O
陆,O
俯,O
冲,O
碰,O
撞,O
诱,O
"
",O
发,O
的,O
软,O
流,O
圈,O
横,O
向,O
地,O
幔,O
流,O
有,O
关,O
的,O
地,O
幔,O
流,O
体,O
",",O
因,O
伴,O
随,O
板,O
片,O
俯,O
冲,O
和,O
富,O
碱,O
岩,O
浆,O
的,O
起,O
源,O
和,O
运,O
移,O
",",O
最,O
初,O
具,O
有,O
熔,O
浆,O
高,O
温,O
性,O
质,O
",",O
当,O
其,O
与,O
富,O
碱,O
岩,O
浆,O
分,O
离,O
",",O
进,O
而,O
参,O
与,O
结,O
晶,O
成,O
岩,O
",",O
并,O
在,O
引,O
发,O
持,O
续,O
交,O
代,O
蚀,O
变,O
的,O
过,O
程,O
中,O
",",O
不,O
仅,O
"
",O
进,O
一,O
步,O
引,O
发,O
壳,O
幔,O
混,O
染,O
",",O
同,O
时,O
流,O
体,O
温,O
度,O
降,O
低,O
",",O
而,O
且,O
导,O
致,O
流,O
体,O
性,O
质,O
相,O
应,O
由,O
熔,O
浆,O
向,O
液,O
相,O
转,O
化,O
。,O
上,O
述,O
富,O
碱,O
岩,O
浆,O
和,O
地,O
幔,O
流,O
体,O
交,O
代,O
作,O
用,O
的,O
深,O
部,O
过,O
程,O
机,O
制,O
",",O
在,O
微,O
观,O
上,O
可,O
见,O
伴,O
随,O
微,O
晶,O
金,O
属,O
矿,O
化,O
或,O
硫,O
化,O
物,O
矿,O
化,O
",",O
在,O
"
",O
宏,O
观,O
上,O
则,O
与,O
该,O
区,O
广,O
泛,O
发,O
育,O
的,O
富,O
碱,O
斑,O
岩,O
型,O
多,O
金,O
属,O
矿,O
床,O
或,O
与,O
富,O
碱,O
岩,O
浆,O
活,O
动,O
有,O
关,O
的,O
远,O
程,O
中,O
低,O
温,O
热,O
液,O
矿,O
床,O
存,O
在,O
必,O
然,O
的,O
内,O
在,O
制,O
约,O
关,O
系,O
。,O
"
",O
在,O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
白,B-STR
垩,I-STR
系,I-STR
含,O
油,O
地,O
层,O
中,O
",",O
首,O
次,O
发,O
现,O
了,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
沉,O
积,O
体,O
",",O
其,O
粘,O
土,O
胶,O
结,O
物,O
由,O
单,O
一,O
的,O
绿,O
泥,O
间,O
蛭,B-MIN
石,I-MIN
组,O
成,O
。,O
本,O
文,O
报,O
道,O
了,O
对,O
该,O
矿,O
物,O
的,O
X,O
射,O
线,O
衍,O
射,O
、,O
红,O
外,O
光,O
谱,O
、,O
扫,O
描,O
电,O
镜,O
、,O
化,O
学,O
组,O
成,O
及,O
阳,O
离,O
子,O
交,O
换,O
量,O
"
",O
的,O
分,O
析,O
结,O
果,O
。,O
分,O
析,O
了,O
它,O
的,O
形,O
成,O
机,O
制,O
和,O
具,O
体,O
条,O
件,O
",",O
认,O
为,O
它,O
是,O
在,O
成,O
岩,O
过,O
程,O
中,O
",",O
在,O
富,O
M,O
g,O
和,O
富,O
F,O
e,O
的,O
条,O
件,O
下,O
",",O
由,O
蒙,O
脱,O
石,O
转,O
化,O
而,O
来,O
。,O
"
",O
渤,O
中,O
凹,O
陷,O
北,O
部,O
中,B-STR
生,I-STR
界,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
广,O
泛,O
发,O
育,O
",",O
岩,O
性,O
变,O
化,O
快,O
",",O
储,O
层,O
非,O
均,O
质,O
性,O
强,O
",",O
优,O
质,O
储,O
层,O
主,O
控,O
因,O
素,O
认,O
识,O
不,O
清,O
。,O
本,O
次,O
研,O
究,O
充,O
分,O
利,O
用,O
岩,O
心,O
、,O
薄,O
片,O
、,O
分,O
析,O
化,O
验,O
等,O
数,O
据,O
",",O
系,O
统,O
分,O
析,O
了,O
研,O
究,O
区,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
岩,O
性,O
特,O
征,O
、,O
"
",O
储,O
集,O
空,O
间,O
特,O
征,O
及,O
优,O
质,O
储,O
层,O
控,O
制,O
因,O
素,O
。,O
研,O
究,O
区,O
火,B-ROC
山,I-ROC
岩,I-ROC
岩,O
性,O
主,O
要,O
为,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
、,O
流,B-ROC
纹,I-ROC
岩,I-ROC
、,O
安,B-ROC
山,I-ROC
岩,I-ROC
、,O
玄,B-ROC
武,I-ROC
岩,I-ROC
和,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
",",O
储,O
集,O
空,O
间,O
类,O
型,O
以,O
次,O
生,O
孔,O
隙,O
和,O
裂,O
缝,O
为,O
主,O
",",O
其,O
中,O
",",O
中,O
酸,O
性,O
岩,O
性,O
是,O
优,O
质,O
储,O
层,O
发,O
育,O
的,O
"
",O
基,O
础,O
",",O
火,O
山,O
通,O
道,O
相,O
隐,B-ROC
爆,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
亚,O
相,O
、,O
侵,O
出,O
相,O
外,O
带,O
亚,O
相,O
和,O
中,O
酸,O
性,O
溢,O
流,O
相,O
上,O
部,O
亚,O
相,O
的,O
近,O
源,O
相,O
带,O
是,O
优,O
质,O
储,O
层,O
分,O
布,O
的,O
有,O
利,O
位,O
置,O
。,O
综,O
合,O
分,O
析,O
认,O
为,O
岩,O
性,O
岩,O
相,O
和,O
火,O
山,O
机,O
构,O
是,O
控,O
制,O
优,O
质,O
储,O
层,O
分,O
布,O
的,O
主,O
要,O
因,O
素,O
",",O
"
",O
而,O
构,O
造,O
运,O
动,O
和,O
风,O
化,O
淋,O
滤,O
对,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
再,O
改,O
造,O
",",O
增,O
加,O
火,B-ROC
山,I-ROC
岩,I-ROC
储,O
层,O
的,O
孔,O
隙,O
度,O
和,O
渗,O
透,O
性,O
。,O
最,O
终,O
明,O
确,O
了,O
旅,O
大,O
2,O
5,O
-,O
A,O
构,O
造,O
的,O
北,O
部,O
及,O
南,B-PLA
部,I-PLA
分,O
别,O
发,O
育,O
一,O
个,O
有,O
利,O
目,O
标,O
区,O
",",O
具,O
有,O
较,O
大,O
勘,O
探,O
潜,O
力,O
。,O
"
",O
通,O
过,O
对,O
准,B-PLA
噶,I-PLA
尔,I-PLA
盆,I-PLA
地,I-PLA
石,B-STR
炭,I-STR
系,I-STR
油,O
气,O
成,O
藏,O
条,O
件,O
的,O
分,O
析,O
",",O
认,O
为,O
火,B-ROC
山,I-ROC
岩,I-ROC
相,O
、,O
基,O
底,O
断,B-GST
裂,I-GST
和,O
生,O
烃,O
中,O
心,O
是,O
石,B-STR
炭,I-STR
系,I-STR
油,O
气,O
成,O
藏,O
的,O
主,O
要,O
控,O
制,O
因,O
素,O
。,O
自,O
生,O
自,O
储,O
是,O
石,B-STR
炭,I-STR
系,I-STR
油,O
气,O
来,O
源,O
的,O
重,O
要,O
特,O
征,O
",",O
火,B-ROC
山,I-ROC
岩,I-ROC
是,O
石,B-STR
炭,I-STR
系,I-STR
主,O
要,O
储,O
层,O
",",O
"
",O
分,O
布,O
广,O
",",O
厚,O
度,O
大,O
;,O
孔,O
隙,O
和,O
裂,O
缝,O
是,O
主,O
要,O
储,O
集,O
空,O
间,O
类,O
型,O
",",O
且,O
物,O
性,O
不,O
受,O
埋,O
深,O
影,O
响,O
;,O
不,O
同,O
的,O
火,B-ROC
山,I-ROC
岩,I-ROC
性,O
-,O
岩,O
相,O
有,O
不,O
同,O
的,O
储,O
集,O
性,O
能,O
",",O
溢,O
流,O
相,O
的,O
流,B-ROC
纹,I-ROC
岩,I-ROC
、,O
安,B-ROC
山,I-ROC
岩,I-ROC
和,O
爆,O
发,O
相,O
的,O
火,B-ROC
山,I-ROC
角,I-ROC
砾,I-ROC
岩,I-ROC
是,O
好,O
的,O
火,B-ROC
山,I-ROC
岩,I-ROC
相,O
;,O
火,B-ROC
山,I-ROC
岩,I-ROC
风,O
"
",O
化,O
壳,O
孔,O
缝,O
发,O
育,O
",",O
是,O
最,O
优,O
质,O
的,O
储,O
集,O
体,O
。,O
断,B-GST
裂,I-GST
是,O
油,O
气,O
运,O
移,O
的,O
主,O
要,O
通,O
道,O
",",O
纵,O
向,O
运,O
移,O
是,O
油,O
气,O
聚,O
集,O
的,O
主,O
要,O
方,O
式,O
",",O
基,O
底,O
断,B-GST
裂,I-GST
控,O
制,O
着,O
油,O
气,O
藏,O
的,O
分,O
布,O
。,O
二,B-STR
叠,I-STR
系,I-STR
和,O
中,B-STR
生,I-STR
界,I-STR
泥,O
质,O
岩,O
类,O
构,O
成,O
了,O
石,B-STR
炭,I-STR
系,I-STR
主,O
要,O
盖,O
层,O
",",O
油,O
气,O
保,O
存,O
"
",O
条,O
件,O
好,O
。,O
"
",O
