通,O
过,O
岩,O
心,O
观,O
察,O
、,O
扫,O
描,O
电,O
镜,O
、,O
X,O
射,O
线,O
分,O
析,O
和,O
薄,O
片,O
鉴,O
定,O
等,O
一,O
系,O
列,O
技,O
术,O
手,O
段,O
",",O
研,O
究,O
了,O
准,B-PLA
噶,I-PLA
尔,I-PLA
盆,I-PLA
地,I-PLA
石,O
南,O
地,O
区,O
侏,B-STR
罗,I-STR
系,I-STR
头,B-PLA
屯,I-PLA
河,I-PLA
组,O
储,O
层,O
的,O
物,O
性,O
特,O
征,O
、,O
成,O
岩,O
作,O
用,O
特,O
征,O
和,O
沉,O
积,O
环,O
境,O
特,O
征,O
等,O
及,O
对,O
储,O
层,O
物,O
性,O
的,O
影,O
响,O
",",O
"
",O
明,O
确,O
了,O
储,O
层,O
主,O
控,O
因,O
素,O
",",O
并,O
分,O
别,O
预,O
测,O
了,O
头,B-PLA
屯,I-PLA
河,I-PLA
组,O
一,O
段,O
和,O
头,B-PLA
屯,I-PLA
河,I-PLA
组,O
二,O
段,O
的,O
优,O
质,O
储,O
层,O
分,O
布,O
",",O
为,O
后,O
期,O
油,O
田,O
勘,O
探,O
布,O
井,O
提,O
供,O
了,O
理,O
论,O
依,O
据,O
。,O
研,O
究,O
表,O
明,O
",",O
头,B-PLA
屯,I-PLA
河,I-PLA
组,O
储,O
层,O
物,O
性,O
主,O
要,O
受,O
控,O
于,O
其,O
沉,O
积,O
环,O
境,O
特,O
征,O
",",O
"
",O
成,O
岩,O
作,O
用,O
对,O
储,O
层,O
物,O
性,O
的,O
影,O
响,O
较,O
小,O
;,O
头,O
一,O
段,O
优,O
质,O
储,O
层,O
发,O
育,O
于,O
辫,O
状,O
河,O
三,O
角,O
洲,O
前,O
缘,O
水,O
下,O
分,O
流,O
河,O
道,O
中,O
",",O
主,O
要,O
分,O
布,O
在,O
两,O
个,O
区,O
域,O
",",O
一,O
是,O
石,O
南,O
4,O
井,O
与,O
石,O
南,O
1,O
6,O
井,O
之,O
间,O
的,O
区,O
域,O
",",O
二,O
是,O
石,O
1,O
0,O
6,O
井,O
-,O
石,O
南,O
3,O
4,O
井,O
-,O
石,O
南,O
3,O
1,O
井,O
"
",O
之,O
间,O
的,O
区,O
域,O
;,O
头,O
二,O
段,O
优,O
质,O
储,O
层,O
同,O
样,O
发,O
育,O
于,O
辫,O
状,O
河,O
三,O
角,O
洲,O
前,O
缘,O
水,O
下,O
分,O
流,O
河,O
道,O
中,O
",",O
主,O
要,O
分,O
布,O
在,O
三,O
个,O
区,O
域,O
",",O
分,O
别,O
是,O
基,O
0,O
0,O
2,O
井,O
-,O
基,O
0,O
0,O
3,O
井,O
-,O
石,O
1,O
1,O
1,O
井,O
西,B-PLA
北,I-PLA
区,O
域,O
、,O
石,O
南,O
5,O
井,O
-,O
石,O
南,O
4,O
井,O
-,O
石,O
南,O
1,O
6,O
井,O
区,O
域,O
和,O
石,O
南,O
5,O
0,O
"
",O
井,O
-,O
石,O
南,O
4,O
5,O
井,O
区,O
域,O
。,O
"
",O
为,O
了,O
揭,O
示,O
扬,O
子,O
板,O
块,O
东,O
南,O
缘,O
新,B-GTM
生,I-GTM
代,I-GTM
以,O
来,O
的,O
热,O
隆,B-GST
升,I-GST
历,O
史,O
，,O
选,O
取,O
扬,O
子,O
地,O
台,O
东,O
南,O
缘,O
武,B-PLA
陵,I-PLA
凹,O
陷,O
区,O
作,O
为,O
研,O
究,O
区,O
，,O
开,O
展,O
磷,B-MIN
灰,I-MIN
石,I-MIN
裂,O
变,O
径,O
迹,O
测,O
年,O
和,O
热,O
演,O
化,O
史,O
模,O
拟,O
，,O
揭,O
示,O
扬,O
子,O
地,O
台,O
东,O
南,O
缘,O
武,B-PLA
陵,I-PLA
凹,O
陷,O
区,O
古,B-GTM
近,I-GTM
纪,I-GTM
以,O
来,O
"
",O
的,O
构,O
造,O
-,O
热,O
演,O
化,O
过,O
程,O
。,O
测,O
年,O
结,O
果,O
显,O
示,O
，,O
研,O
究,O
区,O
自,O
晚,O
中,B-GTM
生,I-GTM
代,I-GTM
以,O
来,O
经,O
历,O
了,O
晚,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
—,O
白,B-GTM
垩,I-GTM
纪,I-GTM
的,O
坳,O
陷,O
沉,O
降,O
和,O
白,B-GTM
垩,I-GTM
纪,I-GTM
末,O
期,O
以,O
后,O
的,O
持,O
续,O
隆,B-GST
升,I-GST
剥,B-GST
蚀,I-GST
2,O
个,O
构,O
造,O
发,O
展,O
演,O
化,O
阶,O
段,O
。,O
定,O
量,O
分,O
析,O
结,O
果,O
显,O
示,O
，,O
研,O
究,O
区,O
"
",O
新,B-GTM
生,I-GTM
代,I-GTM
以,O
来,O
的,O
隆,B-GST
升,I-GST
可,O
分,O
为,O
2,O
期,O
：,O
Ⅰ,O
期,O
自,O
大,O
约,O
8,O
0,O
M,O
a,O
开,O
始,O
，,O
该,O
隆,B-GST
升,I-GST
事,O
件,O
的,O
启,O
动,O
应,O
与,O
四,B-PLA
川,I-PLA
运,O
动,O
有,O
关,O
；,O
Ⅱ,O
期,O
自,O
大,O
约,O
2,O
8,O
M,O
a,O
开,O
始,O
，,O
该,O
时,O
期,O
的,O
持,O
续,O
隆,B-GST
升,I-GST
与,O
印,B-PLA
度,I-PLA
板,O
块,O
与,O
欧,O
亚,O
板,O
块,O
在,O
雅,O
鲁,O
藏,O
布,O
江,O
带,O
的,O
碰,O
撞,O
有,O
关,O
。,O
"
",O
首,O
次,O
获,O
取,O
了,O
扬,O
子,O
地,O
台,O
东,O
南,O
缘,O
武,B-PLA
陵,I-PLA
凹,O
陷,O
区,O
磷,B-MIN
灰,I-MIN
石,I-MIN
裂,O
变,O
径,O
迹,O
数,O
据,O
，,O
揭,O
示,O
了,O
武,B-PLA
陵,I-PLA
凹,O
陷,O
区,O
构,O
造,O
-,O
热,O
演,O
化,O
过,O
程,O
，,O
弥,O
补,O
了,O
研,O
究,O
区,O
热,O
年,O
代,O
学,O
工,O
作,O
的,O
不,O
足,O
，,O
对,O
揭,O
示,O
武,B-PLA
陵,I-PLA
凹,O
陷,O
区,O
乃,O
至,O
整,O
个,O
中,O
上,O
扬,O
子,O
中,O
、,O
新,B-GTM
生,I-GTM
代,I-GTM
"
",O
的,O
构,O
造,O
热,O
演,O
化,O
过,O
程,O
也,O
具,O
有,O
重,O
要,O
意,O
义,O
。,O
"
",O
珠,B-PLA
江,I-PLA
口,I-PLA
盆,I-PLA
地,I-PLA
东,O
部,O
在,O
珠,B-STR
江,I-STR
组,I-STR
早,O
期,O
",",O
沿,O
东,O
沙,O
隆,O
起,O
一,O
带,O
发,O
育,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
-,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
混,O
合,O
沉,O
积,O
.,O
混,O
合,O
沉,O
积,O
类,O
型,O
主,O
要,O
包,O
括,O
组,O
分,O
混,O
合,O
和,O
地,O
层,O
混,O
合,O
等,O
",",O
且,O
混,O
合,O
沉,O
积,O
与,O
岩,O
性,O
油,O
气,O
藏,O
关,O
系,O
密,O
切,O
",",O
统,O
计,O
资,O
料,O
表,O
明,O
",",O
9,O
4,O
%,O
已,O
发,O
现,O
"
",O
岩,O
性,O
油,O
气,O
藏,O
都,O
分,O
布,O
于,O
该,O
混,O
合,O
沉,O
积,O
区,O
.,O
区,O
内,O
岩,O
性,O
油,O
气,O
藏,O
储,O
层,O
岩,O
性,O
为,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
",",O
封,O
堵,O
岩,O
性,O
则,O
为,O
泥,B-ROC
岩,I-ROC
、,O
混,O
积,O
岩,O
或,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
.,O
分,O
析,O
认,O
为,O
",",O
该,O
类,O
型,O
岩,O
性,O
油,O
气,O
藏,O
的,O
有,O
利,O
地,O
质,O
条,O
件,O
包,O
括,O
:,O
陆,O
相,O
湖,O
盆,O
提,O
供,O
的,O
巨,O
量,O
烃,O
源,O
岩,O
"
",O
、,O
古,O
珠,O
江,O
物,O
源,O
形,O
成,O
的,O
三,O
角,O
洲,O
和,O
深,O
水,O
扇,O
体,O
系,O
作,O
为,O
优,O
质,O
储,O
层,O
、,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
-,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
混,O
积,O
区,O
特,O
有,O
的,O
低,O
含,O
砂,O
率,O
利,O
于,O
岩,O
性,O
圈,O
闭,O
侧,O
向,O
和,O
垂,O
向,O
封,O
堵,O
、,O
晚,O
期,O
构,O
造,O
活,O
动,O
与,O
继,O
承,O
性,O
构,O
造,O
脊,O
利,O
于,O
油,O
气,O
运,O
移,O
保,O
存,O
等,O
.,O
结,O
合,O
勘,O
"
",O
探,O
实,O
践,O
",",O
认,O
为,O
在,O
混,O
合,O
沉,O
积,O
区,O
开,O
展,O
岩,O
性,O
勘,O
探,O
应,O
以,O
富,O
生,O
烃,O
凹,O
陷,O
作,O
为,O
含,O
油,O
气,O
系,O
统,O
的,O
分,O
析,O
单,O
元,O
",",O
重,O
点,O
寻,O
找,O
不,O
同,O
沉,O
积,O
体,O
系,O
混,O
合,O
沉,O
积,O
区,O
内,O
的,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
砂,O
体,O
.,O
进,O
而,O
将,O
研,O
究,O
区,O
划,O
分,O
为,O
3,O
大,O
含,O
油,O
气,O
系,O
统,O
",",O
并,O
确,O
定,O
4,O
大,O
有,O
"
",O
利,O
岩,O
性,O
油,O
气,O
聚,O
集,O
带,O
.,O
"
",O
为,O
揭,O
示,O
北,O
山,O
洋,O
俯,O
冲,O
极,O
性,O
问,O
题,O
",",O
对,O
内,B-PLA
蒙,I-PLA
古,I-PLA
北,O
山,O
造,O
山,O
带,O
白,O
云,O
山,O
地,O
区,O
的,O
锡,O
林,O
柯,O
博,O
组,O
砂,B-ROC
岩,I-ROC
进,O
行,O
了,O
地,O
球,O
化,O
学,O
分,O
析,O
。,O
结,O
果,O
表,O
明,O
",",O
砂,B-ROC
岩,I-ROC
主,O
要,O
为,O
长,O
石,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
和,O
长,O
石,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
",",O
少,O
量,O
为,O
岩,O
屑,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
",",O
且,O
均,O
表,O
现,O
"
",O
为,O
弱,O
变,O
质,O
;,O
矿,O
物,O
成,O
分,O
主,O
要,O
为,O
石,B-MIN
英,I-MIN
、,O
斜,O
长,O
石,O
、,O
钾,B-MIN
长,I-MIN
石,I-MIN
等,O
;,O
主,O
量,O
元,O
素,O
平,O
均,O
含,O
量,O
S,O
i,O
O,O
2,O
为,O
8,O
0,O
.,O
7,O
0,O
%,O
",",O
A,O
l,O
2,O
O,O
3,O
为,O
8,O
.,O
0,O
7,O
%,O
",",O
M,O
g,O
O,O
为,O
1,O
.,O
0,O
8,O
%,O
",",O
C,O
a,O
O,O
为,O
1,O
.,O
4,O
8,O
%,O
",",O
T,O
F,O
e,O
2,O
O,O
3,O
为,O
1,O
.,O
8,O
6,O
%,O
",",O
K,O
2,O
O,O
为,O
1,O
.,O
1,O
2,O
%,O
",",O
N,O
a,O
2,O
O,O
为,O
1,O
.,O
7,O
5,O
%,O
;,O
稀,O
土,O
元,O
素,O
配,O
"
",O
分,O
模,O
式,O
曲,O
线,O
一,O
致,O
",",O
L,O
R,O
E,O
E,O
/,O
H,O
R,O
E,O
E,O
=,O
1,O
1,O
.,O
3,O
2,O
～,O
1,O
6,O
.,O
5,O
4,O
",",O
平,O
均,O
为,O
1,O
3,O
.,O
8,O
3,O
",",O
（,O
L,O
a,O
/,O
Y,O
b,O
）,O
N,O
=,O
7,O
.,O
3,O
8,O
～,O
1,O
2,O
.,O
3,O
9,O
",",O
平,O
均,O
1,O
0,O
.,O
4,O
3,O
",",O
负,O
E,O
u,O
异,O
常,O
",",O
轻,O
稀,O
土,O
元,O
素,O
相,O
对,O
重,O
稀,O
土,O
元,O
素,O
明,O
显,O
富,O
集,O
",",O
稀,O
土,O
元,O
素,O
分,O
馏,O
明,O
显,O
。,O
锡,O
林,O
柯,O
博,O
组,O
碎,O
屑,O
沉,O
积,O
"
",O
岩,O
C,O
I,O
A,O
值,O
反,O
映,O
研,O
究,O
区,O
物,O
源,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
遭,O
受,O
了,O
温,O
暖,O
、,O
湿,O
润,O
条,O
件,O
下,O
中,O
等,O
的,O
化,O
学,O
风,O
化,O
作,O
用,O
",",O
其,O
母,O
岩,O
可,O
能,O
来,O
源,O
于,O
酸,B-ROC
性,I-ROC
火,I-ROC
山,I-ROC
岩,I-ROC
或,O
花,B-ROC
岗,I-ROC
岩,I-ROC
。,O
结,O
合,O
锡,O
林,O
柯,O
博,O
组,O
岩,O
石,O
组,O
合,O
特,O
征,O
、,O
构,O
造,O
组,O
合,O
特,O
征,O
及,O
地,O
球,O
化,O
学,O
特,O
征,O
",",O
认,O
为,O
"
",O
其,O
源,O
岩,O
形,O
成,O
于,O
被,O
动,O
陆,O
缘,O
构,O
造,O
环,O
境,O
",",O
揭,O
示,O
了,O
物,O
源,O
可,O
能,O
来,O
自,O
于,O
塔,O
里,O
木,O
地,O
块,O
",",O
从,O
侧,O
面,O
反,O
映,O
了,O
北,O
山,O
洋,O
向,O
北,O
俯,O
冲,O
的,O
极,O
性,O
。,O
"
",O
本,O
文,O
以,O
吉,B-PLA
林,I-PLA
中,O
部,O
地,O
区,O
三,B-STR
叠,I-STR
系,I-STR
碎,B-ROC
屑,I-ROC
岩,I-ROC
为,O
研,O
究,O
对,O
象,O
",",O
利,O
用,O
锆,B-MIN
石,I-MIN
L,O
A,O
-,O
I,O
C,O
P,O
M,O
S,O
U,O
-,O
P,O
b,O
定,O
年,O
技,O
术,O
",",O
确,O
定,O
该,O
区,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
的,O
沉,O
积,O
时,O
限,O
;,O
通,O
过,O
对,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
的,O
主,O
量,O
元,O
素,O
、,O
微,O
量,O
元,O
素,O
岩,O
石,O
地,O
球,O
化,O
学,O
特,O
征,O
的,O
研,O
究,O
",",O
结,O
合,O
多,O
种,O
地,O
球,O
"
",O
化,O
学,O
图,O
解,O
和,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
代,O
学,O
物,O
源,O
分,O
析,O
",",O
探,O
讨,O
了,O
物,O
源,O
区,O
性,O
质,O
及,O
其,O
形,O
成,O
的,O
构,O
造,O
背,O
景,O
。,O
最,O
终,O
结,O
合,O
区,O
域,O
地,O
质,O
资,O
料,O
和,O
前,O
人,O
研,O
究,O
成,O
果,O
",",O
探,O
讨,O
了,O
兴,O
蒙,O
造,O
山,O
带,O
南,O
缘,O
东,O
段,O
二,B-GTM
叠,I-GTM
纪,I-GTM
—,O
三,B-GTM
叠,I-GTM
纪,I-GTM
区,O
域,O
构,O
造,O
演,O
化,O
历,O
史,O
与,O
古,O
亚,O
"
",O
洲,O
洋,O
东,O
段,O
在,O
吉,B-PLA
林,I-PLA
中,O
部,O
地,O
区,O
的,O
闭,O
合,O
时,O
间,O
。,O
锆,B-MIN
石,I-MIN
的,O
阴,O
极,O
发,O
光,O
图,O
像,O
显,O
示,O
",",O
本,O
文,O
所,O
研,O
究,O
的,O
锆,B-MIN
石,I-MIN
大,O
部,O
分,O
呈,O
半,O
自,O
形,O
柱,O
状,O
",",O
部,O
分,O
锆,B-MIN
石,I-MIN
呈,O
次,O
浑,O
圆,O
粒,O
状,O
、,O
柱,O
状,O
",",O
内,O
部,O
结,O
构,O
清,O
晰,O
",",O
发,O
育,O
典,O
型,O
的,O
岩,O
浆,O
震,O
荡,O
生,O
长,O
环,O
带,O
",",O
结,O
合,O
"
",O
其,O
较,O
高,O
的,O
T,O
h,O
/,O
U,O
比,O
值,O
",",O
暗,O
示,O
为,O
岩,O
浆,O
成,O
因,O
锆,B-MIN
石,I-MIN
。,O
结,O
合,O
锆,B-MIN
石,I-MIN
L,O
A,O
-,O
I,O
C,O
P,O
M,O
S,O
U,O
-,O
P,O
b,O
定,O
年,O
结,O
果,O
、,O
上,O
覆,O
地,O
层,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
组,O
成,O
以,O
及,O
呈,O
侵,O
入,O
接,O
触,O
关,O
系,O
的,O
侵,O
入,O
岩,O
年,O
龄,O
分,O
析,O
表,O
明,O
",",O
寿,B-STR
山,I-STR
沟,I-STR
组,I-STR
形,O
成,O
于,O
早,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
—,O
中,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
"
",O
",",O
与,O
前,O
人,O
认,O
为,O
的,O
早,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
和,O
晚,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
不,O
同,O
;,O
范,B-STR
家,I-STR
屯,I-STR
组,I-STR
4,O
个,O
样,O
品,O
中,O
最,O
年,O
轻,O
组,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
2,O
0,O
6,O
P,O
b,O
/,O
2,O
3,O
8,O
U,O
加,O
权,O
平,O
均,O
年,O
龄,O
分,O
别,O
为,O
2,O
4,O
9,O
M,O
a,O
、,O
2,O
4,O
9,O
M,O
a,O
、,O
2,O
4,O
7,O
M,O
a,O
、,O
2,O
4,O
4,O
M,O
a,O
（,O
共,O
2,O
2,O
颗,O
",",O
约,O
占,O
7,O
%,O
）,O
",",O
结,O
合,O
范,B-STR
家,I-STR
屯,I-STR
组,I-STR
中,O
部,O
分,O
石,B-MIN
英,I-MIN
"
",O
和,O
长,O
石,O
晶,O
屑,O
的,O
存,O
在,O
",",O
范,B-STR
家,I-STR
屯,I-STR
组,I-STR
形,O
成,O
时,O
代,O
应,O
为,O
中,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
",",O
与,O
前,O
人,O
认,O
为,O
的,O
早,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
和,O
晚,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
不,O
同,O
;,O
漂,B-STR
河,I-STR
川,I-STR
组,I-STR
6,O
个,O
样,O
品,O
中,O
最,O
年,O
轻,O
组,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
2,O
0,O
6,O
P,O
b,O
/,O
2,O
3,O
8,O
U,O
加,O
权,O
平,O
均,O
年,O
龄,O
分,O
别,O
为,O
2,O
4,O
9,O
M,O
a,O
、,O
2,O
4,O
3,O
M,O
a,O
、,O
2,O
4,O
6,O
M,O
a,O
、,O
"
",O
2,O
4,O
7,O
M,O
a,O
、,O
2,O
4,O
7,O
M,O
a,O
、,O
2,O
3,O
6,O
M,O
a,O
（,O
共,O
4,O
9,O
颗,O
",",O
约,O
占,O
1,O
4,O
%,O
）,O
",",O
落,O
在,O
早,B-GTM
-,I-GTM
中,I-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
—,O
—,O
即,O
早,B-GTM
-,I-GTM
中,I-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
后,O
发,O
生,O
的,O
沉,O
积,O
作,O
用,O
",",O
结,O
合,O
侵,O
入,O
到,O
漂,B-STR
河,I-STR
川,I-STR
组,I-STR
的,O
镁,O
铁,O
—,O
超,O
镁,O
铁,O
杂,O
岩,O
的,O
辉,O
长,O
岩,O
岩,O
体,O
年,O
龄,O
（,O
2,O
2,O
2,O
M,O
a,O
）,O
",",O
漂,B-STR
河,I-STR
川,I-STR
组,I-STR
形,O
"
",O
成,O
于,O
中,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
—,O
晚,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
",",O
与,O
前,O
人,O
认,O
为,O
的,O
早,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
、,O
早,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
和,O
晚,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
—,O
早,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
不,O
同,O
;,O
东,B-STR
南,I-STR
岔,I-STR
组,I-STR
4,O
个,O
样,O
品,O
中,O
最,O
年,O
轻,O
组,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
2,O
0,O
6,O
P,O
b,O
/,O
2,O
3,O
8,O
U,O
加,O
权,O
平,O
均,O
年,O
龄,O
分,O
别,O
为,O
2,O
5,O
0,O
M,O
a,O
、,O
2,O
4,O
6,O
M,O
a,O
、,O
2,O
4,O
2,O
M,O
a,O
、,O
"
",O
2,O
4,O
2,O
M,O
a,O
（,O
共,O
1,O
3,O
颗,O
",",O
约,O
占,O
4,O
%,O
）,O
",",O
落,O
在,O
早,B-GTM
-,I-GTM
中,I-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
—,O
—,O
即,O
早,B-GTM
-,I-GTM
中,I-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
后,O
发,O
生,O
的,O
沉,O
积,O
作,O
用,O
",",O
结,O
合,O
侵,O
入,O
到,O
东,B-STR
南,I-STR
岔,I-STR
组,I-STR
的,O
镁,O
铁,O
—,O
超,O
镁,O
铁,O
杂,O
岩,O
的,O
辉,O
长,O
岩,O
岩,O
体,O
年,O
龄,O
（,O
2,O
2,O
2,O
M,O
a,O
）,O
",",O
东,B-STR
南,I-STR
岔,I-STR
组,I-STR
形,O
成,O
于,O
"
",O
中,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
—,O
晚,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
",",O
与,O
前,O
人,O
认,O
为,O
的,O
早,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
不,O
同,O
。,O
对,O
寿,B-STR
山,I-STR
沟,I-STR
组,I-STR
、,O
范,B-STR
家,I-STR
屯,I-STR
组,I-STR
、,O
漂,B-STR
河,I-STR
川,I-STR
组,I-STR
和,O
东,B-STR
南,I-STR
岔,I-STR
组,I-STR
岩,O
石,O
地,O
球,O
化,O
学,O
特,O
征,O
和,O
物,O
源,O
区,O
特,O
征,O
分,O
析,O
结,O
果,O
表,O
明,O
",",O
砂,B-ROC
岩,I-ROC
地,O
球,O
化,O
学,O
分,O
类,O
图,O
显,O
示,O
4,O
个,O
组,O
大,O
部,O
分,O
"
",O
样,O
品,O
投,O
点,O
落,O
在,O
杂,B-ROC
砂,I-ROC
岩,I-ROC
区,O
",",O
少,O
量,O
投,O
点,O
落,O
在,O
长,O
石,O
砂,B-ROC
岩,I-ROC
区,O
;,O
原,O
始,O
地,O
幔,O
标,O
准,O
化,O
微,O
量,O
元,O
素,O
蛛,O
网,O
图,O
和,O
球,O
粒,O
陨,O
石,O
标,O
准,O
化,O
稀,O
土,O
配,O
分,O
图,O
显,O
示,O
4,O
个,O
组,O
样,O
品,O
均,O
具,O
有,O
N,O
b,O
、,O
T,O
a,O
、,O
S,O
r,O
、,O
P,O
和,O
T,O
i,O
的,O
亏,O
损,O
特,O
征,O
",",O
稀,O
土,O
配,O
分,O
曲,O
线,O
均,O
为,O
"
",O
右,O
倾,O
",",O
具,O
有,O
明,O
显,O
的,O
轻,O
稀,O
土,O
元,O
素,O
富,O
集,O
",",O
重,O
稀,O
土,O
元,O
素,O
相,O
对,O
亏,O
损,O
",",O
结,O
合,O
其,O
明,O
显,O
的,O
E,O
u,O
负,O
异,O
常,O
",",O
4,O
个,O
组,O
的,O
地,O
球,O
化,O
学,O
特,O
征,O
与,O
岛,O
弧,O
-,O
活,O
动,O
大,O
陆,O
边,O
缘,O
地,O
球,O
化,O
学,O
特,O
征,O
相,O
似,O
;,O
结,O
合,O
C,O
I,O
A,O
-,O
I,O
C,O
V,O
图,O
解,O
、,O
A,O
-,O
C,O
N,O
-,O
K,O
图,O
解,O
、,O
物,O
源,O
区,O
"
",O
属,O
性,O
图,O
解,O
以,O
及,O
构,O
造,O
背,O
景,O
分,O
析,O
显,O
示,O
寿,B-STR
山,I-STR
沟,I-STR
组,I-STR
物,O
源,O
沉,O
积,O
物,O
经,O
历,O
较,O
低,O
程,O
度,O
的,O
风,O
化,O
作,O
用,O
",",O
其,O
源,O
区,O
组,O
成,O
既,O
有,O
相,O
对,O
成,O
熟,O
的,O
岩,O
石,O
也,O
有,O
相,O
对,O
不,O
成,O
熟,O
的,O
岩,O
石,O
",",O
其,O
物,O
源,O
主,O
要,O
以,O
中,O
性,O
-,O
酸,O
性,O
长,O
英,O
质,O
岩,O
石,O
为,O
主,O
",",O
并,O
显,O
示,O
"
",O
有,O
古,O
老,O
沉,B-ROC
积,I-ROC
岩,I-ROC
成,O
分,O
的,O
加,O
入,O
;,O
范,B-STR
家,I-STR
屯,I-STR
组,I-STR
物,O
源,O
沉,O
积,O
物,O
经,O
历,O
较,O
低,O
程,O
度,O
的,O
风,O
化,O
作,O
用,O
",",O
其,O
物,O
源,O
具,O
有,O
较,O
低,O
程,O
度,O
的,O
成,O
熟,O
度,O
",",O
以,O
中,O
性,O
-,O
酸,O
性,O
长,O
英,O
质,O
岩,O
石,O
为,O
主,O
;,O
漂,B-STR
河,I-STR
川,I-STR
组,I-STR
物,O
源,O
沉,O
积,O
物,O
经,O
历,O
中,O
低,O
程,O
度,O
的,O
风,O
化,O
作,O
用,O
",",O
其,O
"
",O
源,O
区,O
组,O
成,O
既,O
有,O
相,O
对,O
成,O
熟,O
的,O
岩,O
石,O
也,O
有,O
相,O
对,O
不,O
成,O
熟,O
的,O
岩,O
石,O
",",O
其,O
物,O
源,O
主,O
要,O
以,O
中,O
性,O
-,O
酸,O
性,O
长,O
英,O
质,O
岩,O
石,O
为,O
主,O
",",O
并,O
显,O
示,O
有,O
古,O
老,O
沉,B-ROC
积,I-ROC
岩,I-ROC
成,O
分,O
的,O
加,O
入,O
;,O
东,B-STR
南,I-STR
岔,I-STR
组,I-STR
物,O
源,O
沉,O
积,O
物,O
经,O
历,O
中,O
低,O
程,O
度,O
的,O
风,O
化,O
作,O
用,O
",",O
物,O
源,O
沉,O
积,O
"
",O
物,O
成,O
熟,O
度,O
相,O
对,O
较,O
高,O
",",O
其,O
物,O
源,O
主,O
要,O
以,O
中,O
性,O
-,O
酸,O
性,O
长,O
英,O
质,O
岩,O
石,O
为,O
主,O
",",O
并,O
显,O
示,O
有,O
古,O
老,O
沉,B-ROC
积,I-ROC
岩,I-ROC
成,O
分,O
的,O
加,O
入,O
;,O
吉,B-PLA
林,I-PLA
中,O
部,O
地,O
区,O
三,B-STR
叠,I-STR
系,I-STR
碎,B-ROC
屑,I-ROC
岩,I-ROC
可,O
能,O
形,O
成,O
于,O
碰,O
撞,O
造,O
山,O
向,O
伸,O
展,O
环,O
境,O
转,O
化,O
的,O
构,O
造,O
背,O
景,O
之,O
下,O
。,O
通,O
过,O
碎,O
屑,O
"
",O
锆,B-MIN
石,I-MIN
U,O
-,O
P,O
b,O
年,O
代,O
学,O
和,O
锆,B-MIN
石,I-MIN
H,O
f,O
同,O
位,O
素,O
组,O
成,O
对,O
吉,B-PLA
林,I-PLA
中,O
部,O
地,O
区,O
三,B-STR
叠,I-STR
系,I-STR
碎,B-ROC
屑,I-ROC
岩,I-ROC
物,O
源,O
分,O
析,O
",",O
结,O
合,O
寿,B-STR
山,I-STR
沟,I-STR
组,I-STR
、,O
范,B-STR
家,I-STR
屯,I-STR
组,I-STR
、,O
漂,B-STR
河,I-STR
川,I-STR
组,I-STR
和,O
东,B-STR
南,I-STR
岔,I-STR
组,I-STR
物,O
源,O
区,O
性,O
质,O
分,O
析,O
表,O
明,O
",",O
4,O
个,O
组,O
中,O
新,B-GTM
太,I-GTM
古,I-GTM
代,I-GTM
到,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
"
",O
来,O
自,O
华,B-PLA
北,I-PLA
板,O
块,O
古,O
老,O
结,O
晶,O
基,O
底,O
",",O
中,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
到,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
来,O
自,O
东,B-PLA
北,I-PLA
联,O
合,O
地,O
块,O
",",O
寒,B-GTM
武,I-GTM
纪,I-GTM
到,O
石,B-GTM
炭,I-GTM
纪,I-GTM
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
来,O
自,O
华,B-PLA
北,I-PLA
板,O
块,O
北,O
缘,O
增,O
生,O
带,O
岩,O
浆,O
岩,O
、,O
东,B-PLA
北,I-PLA
联,O
合,O
地,O
块,O
岩,O
浆,O
岩,O
和,O
泛,O
非,O
期,O
变,O
质,O
基,O
底,O
",",O
二,B-GTM
叠,I-GTM
纪,I-GTM
"
",O
到,O
中,O
三,B-GTM
叠,I-GTM
纪,I-GTM
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
来,O
自,O
华,B-PLA
北,I-PLA
板,O
块,O
北,O
缘,O
增,O
生,O
带,O
变,O
质,O
火,B-ROC
山,I-ROC
岩,I-ROC
和,O
花,O
岗,O
质,O
岩,O
石,O
;,O
吉,B-PLA
林,I-PLA
中,O
部,O
地,O
区,O
三,B-STR
叠,I-STR
系,I-STR
碎,B-ROC
屑,I-ROC
岩,I-ROC
的,O
沉,O
积,O
物,O
主,O
体,O
主,O
要,O
来,O
自,O
华,B-PLA
北,I-PLA
板,O
块,O
北,O
缘,O
增,O
生,O
带,O
中,O
性,O
—,O
酸,O
性,O
长,O
英,O
质,O
火,O
成,O
岩,O
",",O
少,O
量,O
来,O
自,O
东,B-PLA
北,I-PLA
"
",O
联,O
合,O
地,O
块,O
和,O
华,B-PLA
北,I-PLA
板,O
块,O
",",O
具,O
有,O
二,O
元,O
物,O
源,O
的,O
供,O
给,O
特,O
点,O
。,O
通,O
过,O
对,O
兴,O
蒙,O
造,O
山,O
带,O
南,O
缘,O
东,O
段,O
二,B-GTM
叠,I-GTM
纪,I-GTM
—,O
三,B-GTM
叠,I-GTM
纪,I-GTM
的,O
构,O
造,O
演,O
化,O
史,O
分,O
析,O
表,O
明,O
",",O
早,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
一,O
晚,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
古,O
亚,O
洲,O
洋,O
板,O
块,O
向,O
华,B-PLA
北,I-PLA
板,O
块,O
俯,O
冲,O
",",O
"
",O
早,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
—,O
中,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
古,O
亚,O
洲,O
洋,O
最,O
终,O
闭,O
合,O
",",O
发,O
生,O
碰,O
撞,O
造,O
山,O
作,O
用,O
",",O
晚,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
处,O
于,O
伸,O
展,O
环,O
境,O
之,O
下,O
;,O
古,O
亚,O
洲,O
洋,O
东,O
段,O
在,O
吉,B-PLA
林,I-PLA
中,O
部,O
地,O
区,O
于,O
早,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
—,O
中,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
最,O
终,O
闭,O
合,O
。,O
"
",O
直,B-STR
罗,I-STR
组,I-STR
在,O
整,O
个,O
侏,B-GTM
罗,I-GTM
纪,I-GTM
演,O
化,O
过,O
程,O
中,O
处,O
于,O
湖,O
进,O
与,O
湖,O
退,O
序,O
列,O
的,O
转,O
换,O
时,O
期,O
，,O
其,O
构,O
造,O
背,O
景,O
对,O
研,O
究,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
西,O
缘,O
断,O
褶,O
带,O
发,O
育,O
的,O
启,O
动,O
时,O
限,O
意,O
义,O
重,O
大,O
。,O
本,O
文,O
采,O
用,O
X,O
R,O
F,O
和,O
I,O
C,O
P,O
-,O
M,O
S,O
对,O
宁,O
夏,O
灵,B-PLA
武,I-PLA
侏,B-STR
罗,I-STR
系,I-STR
直,B-STR
罗,I-STR
组,I-STR
"
",O
1,O
6,O
件,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
样,O
品,O
进,O
行,O
了,O
主,O
微,O
量,O
及,O
稀,O
土,O
元,O
素,O
测,O
试,O
分,O
析,O
，,O
旨,O
在,O
揭,O
示,O
灵,B-PLA
武,I-PLA
直,B-STR
罗,I-STR
组,I-STR
碎,B-ROC
屑,I-ROC
岩,I-ROC
地,O
球,O
化,O
学,O
特,O
征,O
及,O
源,O
区,O
构,O
造,O
背,O
景,O
。,O
"
",O
重,B-PLA
庆,I-PLA
云,B-PLA
阳,I-PLA
恐,O
龙,O
化,O
石,O
埋,O
藏,O
地,O
是,O
新,O
发,O
现,O
的,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
中,B-GTM
侏,I-GTM
罗,I-GTM
世,I-GTM
重,O
要,O
的,O
恐,O
龙,O
化,O
石,O
埋,O
藏,O
点,O
",",O
具,O
有,O
巨,O
大,O
的,O
科,O
学,O
意,O
义,O
",",O
恐,O
龙,O
化,O
石,O
埋,O
藏,O
于,O
中,B-STR
侏,I-STR
罗,I-STR
统,I-STR
沙,B-STR
溪,I-STR
庙,I-STR
组,I-STR
一,O
段,O
及,O
新,B-PLA
田,I-PLA
沟,O
组,O
中,O
。,O
"
",O
珠,B-PLA
江,I-PLA
口,I-PLA
盆,I-PLA
地,I-PLA
东,O
部,O
在,O
珠,B-STR
江,I-STR
组,I-STR
早,O
期,O
",",O
沿,O
东,O
沙,O
隆,O
起,O
一,O
带,O
发,O
育,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
-,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
混,O
合,O
沉,O
积,O
.,O
混,O
合,O
沉,O
积,O
类,O
型,O
主,O
要,O
包,O
括,O
组,O
分,O
混,O
合,O
和,O
地,O
层,O
混,O
合,O
等,O
",",O
且,O
混,O
合,O
沉,O
积,O
与,O
岩,O
性,O
油,O
气,O
藏,O
关,O
系,O
密,O
切,O
",",O
统,O
计,O
资,O
料,O
表,O
明,O
",",O
"
",O
9,O
4,O
%,O
已,O
发,O
现,O
岩,O
性,O
油,O
气,O
藏,O
都,O
分,O
布,O
于,O
该,O
混,O
合,O
沉,O
积,O
区,O
.,O
区,O
内,O
岩,O
性,O
油,O
气,O
藏,O
储,O
层,O
岩,O
性,O
为,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
",",O
封,O
堵,O
岩,O
性,O
则,O
为,O
泥,B-ROC
岩,I-ROC
、,O
混,O
积,O
岩,O
或,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
.,O
分,O
析,O
认,O
为,O
",",O
该,O
类,O
型,O
岩,O
性,O
油,O
气,O
藏,O
的,O
有,O
利,O
地,O
质,O
条,O
件,O
包,O
括,O
:,O
"
",O
陆,O
相,O
湖,O
盆,O
提,O
供,O
的,O
巨,O
量,O
烃,O
源,O
岩,O
、,O
古,O
珠,O
江,O
物,O
源,O
形,O
成,O
的,O
三,O
角,O
洲,O
和,O
深,O
水,O
扇,O
体,O
系,O
作,O
为,O
优,O
质,O
储,O
层,O
、,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
-,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
混,O
积,O
区,O
特,O
有,O
的,O
低,O
含,O
砂,O
率,O
利,O
于,O
岩,O
性,O
圈,O
闭,O
侧,O
向,O
和,O
垂,O
向,O
封,O
堵,O
、,O
晚,O
期,O
构,O
造,O
活,O
动,O
与,O
继,O
承,O
性,O
构,O
造,O
"
",O
脊,O
利,O
于,O
油,O
气,O
运,O
移,O
保,O
存,O
等,O
.,O
结,O
合,O
勘,O
探,O
实,O
践,O
",",O
认,O
为,O
在,O
混,O
合,O
沉,O
积,O
区,O
开,O
展,O
岩,O
性,O
勘,O
探,O
应,O
以,O
富,O
生,O
烃,O
凹,O
陷,O
作,O
为,O
含,O
油,O
气,O
系,O
统,O
的,O
分,O
析,O
单,O
元,O
",",O
重,O
点,O
寻,O
找,O
不,O
同,O
沉,O
积,O
体,O
系,O
混,O
合,O
沉,O
积,O
区,O
内,O
的,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
砂,O
体,O
.,O
进,O
而,O
将,O
研,O
究,O
区,O
划,O
"
",O
分,O
为,O
3,O
大,O
含,O
油,O
气,O
系,O
统,O
",",O
并,O
确,O
定,O
4,O
大,O
有,O
利,O
岩,O
性,O
油,O
气,O
聚,O
集,O
带,O
.,O
"
",O
薄,O
片,O
显,O
微,O
图,O
像,O
是,O
地,O
质,O
研,O
究,O
工,O
作,O
中,O
不,O
可,O
缺,O
少,O
的,O
基,O
础,O
数,O
据,O
",",O
而,O
大,O
数,O
据,O
正,O
在,O
成,O
为,O
科,O
学,O
发,O
现,O
的,O
新,O
引,O
擎,O
",",O
显,O
微,O
图,O
像,O
数,O
据,O
集,O
则,O
是,O
地,O
质,O
大,O
数,O
据,O
的,O
一,O
种,O
有,O
力,O
的,O
表,O
现,O
形,O
式,O
。,O
基,O
于,O
此,O
",",O
对,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
东,B-PLA
北,I-PLA
缘,O
"
",O
中,B-GTM
侏,I-GTM
罗,I-GTM
世,I-GTM
地,O
层,O
进,O
行,O
样,O
品,O
采,O
集,O
、,O
薄,O
片,O
磨,O
制,O
、,O
镜,O
下,O
鉴,O
定,O
及,O
拍,O
照,O
",",O
整,O
理,O
出,O
该,O
区,O
域,O
的,O
显,O
微,O
图,O
像,O
数,O
据,O
集,O
。,O
包,O
括,O
7,O
8,O
个,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
的,O
2,O
0,O
8,O
张,O
单,O
偏,O
光,O
和,O
正,O
交,O
偏,O
光,O
照,O
片,O
",",O
放,O
大,O
倍,O
数,O
多,O
为,O
4,O
倍,O
和,O
1,O
0,O
倍,O
。,O
岩,O
性,O
主,O
要,O
为,O
"
",O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
",",O
少,O
量,O
含,O
砾,O
",",O
以,O
及,O
部,O
分,O
细,O
粒,O
岩,O
",",O
磨,O
圆,O
、,O
分,O
选,O
一,O
般,O
",",O
基,O
底,O
胶,O
结,O
",",O
点,O
–,O
线,O
接,O
触,O
是,O
主,O
要,O
接,O
触,O
方,O
式,O
。,O
石,B-MIN
英,I-MIN
多,O
为,O
单,O
晶,O
石,B-MIN
英,I-MIN
",",O
长,O
石,O
以,O
微,O
斜,O
长,O
石,O
和,O
斜,O
长,O
石,O
为,O
主,O
",",O
岩,O
屑,O
以,O
粘,O
土,O
质,O
和,O
硅,O
质,O
岩,O
屑,O
居,O
多,O
",",O
变,B-ROC
质,I-ROC
岩,I-ROC
屑,O
"
",O
其,O
次,O
",",O
能,O
够,O
反,O
映,O
出,O
研,O
究,O
区,O
地,O
层,O
的,O
基,O
本,O
岩,O
相,O
特,O
征,O
和,O
矿,O
物,O
特,O
征,O
",",O
对,O
于,O
本,O
地,O
区,O
中,B-GTM
侏,I-GTM
罗,I-GTM
世,I-GTM
研,O
究,O
提,O
供,O
一,O
定,O
的,O
沉,O
积,O
学,O
参,O
考,O
价,O
值,O
",",O
更,O
有,O
利,O
于,O
查,O
找,O
和,O
揭,O
示,O
隐,O
藏,O
在,O
地,O
质,O
大,O
数,O
据,O
中,O
的,O
多,O
种,O
地,O
质,O
要,O
素,O
关,O
联,O
关,O
系,O
",",O
并,O
在,O
"
",O
此,O
基,O
础,O
上,O
更,O
好,O
地,O
探,O
究,O
成,O
因,O
关,O
系,O
。,O
"
",O
内,B-PLA
蒙,I-PLA
古,I-PLA
北,O
山,O
造,O
山,O
带,O
是,O
研,O
究,O
中,O
亚,O
造,O
山,O
带,O
时,O
空,O
演,O
化,O
的,O
重,O
要,O
地,O
区,O
",",O
也,O
是,O
天,B-PLA
山,I-PLA
造,O
山,O
带,O
与,O
兴,O
蒙,O
造,O
山,O
带,O
对,O
接,O
的,O
关,O
键,O
地,O
区,O
。,O
长,O
期,O
以,O
来,O
",",O
由,O
于,O
工,O
作,O
条,O
件,O
的,O
制,O
约,O
",",O
该,O
地,O
区,O
研,O
究,O
程,O
度,O
相,O
对,O
薄,O
弱,O
",",O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
地,O
层,O
格,O
架,O
"
",O
混,O
乱,O
且,O
矛,O
盾,O
。,O
根,O
据,O
近,O
年,O
来,O
在,O
该,O
地,O
区,O
完,O
成,O
的,O
1,O
∶,O
5,O
万,O
区,O
调,O
成,O
果,O
",",O
通,O
过,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
地,O
层,O
的,O
区,O
域,O
分,O
布,O
、,O
物,O
质,O
组,O
成,O
、,O
时,O
代,O
归,O
属,O
等,O
方,O
面,O
的,O
系,O
统,O
梳,O
理,O
",",O
并,O
结,O
合,O
构,O
造,O
-,O
岩,O
浆,O
配,O
置,O
和,O
造,O
山,O
带,O
结,O
构,O
的,O
认,O
识,O
",",O
重,O
新,O
建,O
立,O
"
",O
了,O
内,B-PLA
蒙,I-PLA
古,I-PLA
北,O
山,O
地,O
区,O
黑,O
鹰,O
山,O
地,O
层,O
分,O
区,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
地,O
层,O
格,O
架,O
。,O
重,O
新,O
划,O
分,O
和,O
厘,O
定,O
出,O
志,B-GTM
留,I-GTM
纪,I-GTM
—,O
泥,B-GTM
盆,I-GTM
纪,I-GTM
雀,B-STR
儿,I-STR
山,I-STR
群,I-STR
红,B-STR
尖,I-STR
山,I-STR
组,I-STR
、,O
碎,B-STR
石,I-STR
山,I-STR
组,I-STR
、,O
清,B-STR
河,I-STR
沟,I-STR
组,I-STR
和,O
圆,B-STR
锥,I-STR
山,I-STR
组,I-STR
",",O
石,B-GTM
炭,I-GTM
纪,I-GTM
绿,B-STR
条,I-STR
山,I-STR
组,I-STR
、,O
白,B-STR
山,I-STR
组,I-STR
及,O
二,B-GTM
叠,I-GTM
纪,I-GTM
双,B-STR
堡,I-STR
塘,I-STR
组,I-STR
、,O
"
",O
金,B-STR
塔,I-STR
组,I-STR
",",O
明,O
确,O
了,O
雀,B-STR
儿,I-STR
山,I-STR
群,I-STR
为,O
雀,O
儿,O
山,O
陆,O
缘,O
弧,O
环,O
境,O
形,O
成,O
的,O
火,O
山,O
-,O
沉,O
积,O
组,O
合,O
",",O
包,O
括,O
晚,B-GTM
志,I-GTM
留,I-GTM
世,I-GTM
—,O
中,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
红,B-STR
尖,I-STR
山,I-STR
组,I-STR
岛,O
弧,O
火,B-ROC
山,I-ROC
岩,I-ROC
和,O
碎,B-STR
石,I-STR
山,I-STR
组,I-STR
-,O
清,B-STR
河,I-STR
沟,I-STR
组,I-STR
弧,O
内,O
盆,O
地,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
组,O
合,O
",",O
以,O
及,O
晚,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
圆,B-STR
锥,I-STR
山,I-STR
组,I-STR
岛,O
弧,O
"
",O
火,B-ROC
山,I-ROC
岩,I-ROC
组,O
合,O
;,O
石,B-GTM
炭,I-GTM
纪,I-GTM
绿,B-STR
条,I-STR
山,I-STR
组,I-STR
、,O
白,B-STR
山,I-STR
组,I-STR
形,O
成,O
于,O
沟,O
-,O
弧,O
-,O
盆,O
体,O
系,O
中,O
",",O
以,O
红,O
石,O
山,O
-,O
百,O
合,O
山,O
结,O
合,O
带,O
为,O
界,O
南,O
北,O
具,O
有,O
明,O
显,O
的,O
差,O
异,O
性,O
:,O
绿,B-STR
条,I-STR
山,I-STR
组,I-STR
北,B-PLA
区,I-PLA
为,O
低,O
成,O
熟,O
度,O
的,O
弧,O
间,O
盆,O
地,O
北,O
缘,O
滨,O
浅,O
海,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
沉,O
积,O
",",O
南,B-PLA
区,I-PLA
为,O
"
",O
成,O
熟,O
度,O
较,O
高,O
的,O
弧,O
间,O
盆,O
地,O
南,O
缘,O
滨,O
浅,O
海,O
-,O
半,O
深,O
海,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
沉,O
积,O
;,O
白,B-STR
山,I-STR
组,I-STR
北,B-PLA
区,I-PLA
为,O
晚,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
继,O
承,O
岛,O
弧,O
火,O
山,O
组,O
合,O
",",O
南,B-PLA
区,I-PLA
为,O
石,B-GTM
炭,I-GTM
纪,I-GTM
陆,O
缘,O
弧,O
火,O
山,O
组,O
合,O
。,O
双,B-STR
堡,I-STR
塘,I-STR
组,I-STR
和,O
金,B-STR
塔,I-STR
组,I-STR
为,O
后,O
碰,O
撞,O
-,O
碰,O
撞,O
后,O
的,O
裂,O
谷,O
盆,O
地,O
沉,O
积,O
",",O
"
",O
具,O
有,O
下,O
部,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
、,O
上,O
部,O
火,B-ROC
山,I-ROC
岩,I-ROC
的,O
二,O
元,O
结,O
构,O
",",O
化,O
石,O
组,O
合,O
指,O
示,O
其,O
时,O
代,O
为,O
早,O
—,O
中,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
。,O
