三,B-STR
叠,I-STR
系,I-STR
延,O
长,O
组,O
长,O
7,O
段,O
是,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
中,B-STR
生,I-STR
界,I-STR
重,O
要,O
的,O
烃,O
源,O
岩,O
层,O
系,O
。,O
为,O
探,O
究,O
长,O
7,O
段,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
发,O
育,O
特,O
征,O
、,O
沉,O
积,O
环,O
境,O
及,O
有,B-MIN
机,I-MIN
质,I-MIN
富,O
集,O
控,O
制,O
因,O
素,O
",",O
以,O
盆,O
地,O
南,O
缘,O
瑶,O
页,O
1,O
井,O
为,O
例,O
",",O
运,O
用,O
X,O
射,O
线,O
衍,O
射,O
、,O
偏,O
光,O
显,O
微,O
镜,O
、,O
"
",O
扫,O
描,O
电,O
镜,O
、,O
X,O
R,O
F,O
成,O
像,O
等,O
方,O
法,O
",",O
对,O
长,O
7,O
段,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
沉,O
积,O
特,O
征,O
及,O
其,O
纵,O
向,O
演,O
化,O
规,O
律,O
开,O
展,O
系,O
统,O
分,O
析,O
。,O
研,O
究,O
表,O
明,O
",",O
长,O
7,O
段,O
主,O
要,O
发,O
育,O
三,O
种,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
类,O
型,O
:,O
块,B-ROC
状,I-ROC
泥,I-ROC
岩,I-ROC
、,O
水,O
平,O
纹,O
层,O
状,O
页,B-ROC
岩,I-ROC
和,O
透,O
镜,O
纹,O
层,O
状,O
页,B-ROC
岩,I-ROC
。,O
"
",O
其,O
中,O
块,B-ROC
状,I-ROC
泥,I-ROC
岩,I-ROC
主,O
要,O
位,O
于,O
长,O
7,O
段,O
的,O
上,O
部,O
和,O
下,O
部,O
",",O
发,O
育,O
块,O
状,O
构,O
造,O
",",O
石,B-MIN
英,I-MIN
长,O
石,O
含,O
量,O
较,O
高,O
",",O
黄,B-MIN
铁,I-MIN
矿,I-MIN
多,O
以,O
八,O
面,O
体,O
自,O
形,O
晶,O
产,O
出,O
",",O
判,O
断,O
块,B-ROC
状,I-ROC
泥,I-ROC
岩,I-ROC
是,O
高,O
能,O
环,O
境,O
中,O
的,O
产,O
物,O
",",O
水,O
体,O
富,O
氧,O
",",O
不,O
利,O
于,O
有,B-MIN
机,I-MIN
质,I-MIN
的,O
生,O
成,O
和,O
保,O
存,O
",",O
"
",O
有,B-MIN
机,I-MIN
质,I-MIN
丰,O
度,O
较,O
低,O
。,O
透,O
镜,O
纹,O
层,O
状,O
页,B-ROC
岩,I-ROC
主,O
要,O
发,O
育,O
于,O
长,O
7,O
段,O
的,O
中,O
部,O
",",O
黄,B-MIN
铁,I-MIN
矿,I-MIN
异,O
常,O
丰,O
富,O
",",O
含,O
有,O
大,O
量,O
火,B-MIN
山,I-MIN
灰,I-MIN
组,O
分,O
;,O
草,O
莓,O
状,O
黄,B-MIN
铁,I-MIN
矿,I-MIN
粒,O
度,O
分,O
布,O
指,O
示,O
水,O
体,O
缺,O
氧,O
但,O
具,O
有,O
一,O
定,O
波,O
动,O
;,O
在,O
较,O
好,O
保,O
存,O
环,O
境,O
和,O
火,O
山,O
营,O
养,O
物,O
质,O
"
",O
注,O
入,O
的,O
双,O
重,O
作,O
用,O
下,O
",",O
透,O
镜,O
纹,O
层,O
状,O
页,B-ROC
岩,I-ROC
的,O
平,O
均,O
有,B-MIN
机,I-MIN
质,I-MIN
丰,O
度,O
最,O
高,O
。,O
水,O
平,O
纹,O
层,O
状,O
页,B-ROC
岩,I-ROC
则,O
多,O
位,O
于,O
长,O
7,O
段,O
中,O
上,O
部,O
",",O
以,O
"""",O
有,B-MIN
机,I-MIN
质,I-MIN
+,O
黏,O
土,O
"""",O
或,O
"""",O
有,B-MIN
机,I-MIN
质,I-MIN
+,O
黏,O
土,O
+,O
火,B-MIN
山,I-MIN
灰,I-MIN
"""",O
的,O
结,O
构,O
产,O
出,O
",",O
黄,B-MIN
铁,I-MIN
矿,I-MIN
粒,O
度,O
分,O
析,O
指,O
示,O
沉,O
积,O
环,O
境,O
"
",O
安,O
静,O
",",O
水,O
体,O
缺,O
氧,O
",",O
有,O
利,O
于,O
有,B-MIN
机,I-MIN
质,I-MIN
保,O
存,O
",",O
有,B-MIN
机,I-MIN
质,I-MIN
丰,O
度,O
介,O
于,O
块,B-ROC
状,I-ROC
泥,I-ROC
岩,I-ROC
和,O
透,O
镜,O
纹,O
层,O
状,O
页,B-ROC
岩,I-ROC
之,O
间,O
。,O
瑶,O
页,O
1,O
井,O
长,O
7,O
段,O
有,B-MIN
机,I-MIN
质,I-MIN
丰,O
度,O
与,O
黄,B-MIN
铁,I-MIN
矿,I-MIN
含,O
量,O
的,O
高,O
相,O
关,O
性,O
指,O
示,O
铜,B-PLA
川,I-PLA
地,O
区,O
长,O
7,O
期,O
水,O
体,O
可,O
能,O
具,O
有,O
较,O
高,O
的,O
硫,O
酸,O
盐,O
"
",O
浓,O
度,O
",",O
硫,O
酸,O
盐,O
的,O
来,O
源,O
可,O
能,O
与,O
湖,O
底,O
热,O
液,O
、,O
海,O
侵,O
、,O
火,O
山,O
喷,O
发,O
等,O
事,O
件,O
相,O
关,O
。,O
"
",O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
南,O
部,O
青,B-STR
山,I-STR
口,I-STR
组,I-STR
一,O
段,O
是,O
该,O
区,O
主,O
要,O
的,O
烃,O
源,O
岩,O
层,O
系,O
",",O
与,O
此,O
同,O
时,O
也,O
是,O
该,O
区,O
主,O
要,O
的,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
层,O
系,O
",",O
具,O
有,O
页,B-ROC
岩,I-ROC
油,O
气,O
富,O
集,O
的,O
潜,O
在,O
条,O
件,O
。,O
在,O
前,O
人,O
已,O
有,O
的,O
研,O
究,O
成,O
果,O
上,O
",",O
对,O
青,O
一,O
段,O
的,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
的,O
岩,O
石,O
"
",O
学,O
特,O
征,O
、,O
有,O
机,O
地,O
球,O
化,O
学,O
特,O
征,O
、,O
岩,O
相,O
类,O
型,O
、,O
微,O
观,O
孔,O
径,O
分,O
布,O
特,O
征,O
、,O
裂,O
缝,O
特,O
征,O
、,O
物,O
性,O
特,O
征,O
进,O
行,O
研,O
究,O
",",O
预,O
测,O
有,O
利,O
岩,O
相,O
。,O
再,O
利,O
用,O
小,O
波,O
变,O
换,O
技,O
术,O
方,O
法,O
",",O
根,O
据,O
米,O
兰,O
科,O
维,O
奇,O
旋,O
回,O
理,O
论,O
对,O
该,O
区,O
多,O
口,O
井,O
进,O
行,O
单,O
井,O
的,O
"
",O
地,O
层,O
沉,O
积,O
旋,O
回,O
划,O
分,O
",",O
找,O
出,O
有,O
利,O
岩,O
相,O
垂,O
向,O
分,O
布,O
规,O
律,O
",",O
结,O
合,O
粗,O
粒,O
沉,O
积,O
的,O
序,O
列,O
分,O
布,O
特,O
征,O
划,O
分,O
岩,O
相,O
带,O
",",O
优,O
选,O
有,O
利,O
区,O
。,O
研,O
究,O
表,O
明,O
:,O
对,O
比,O
砂,B-ROC
岩,I-ROC
划,O
分,O
方,O
案,O
",",O
将,O
青,O
一,O
段,O
划,O
分,O
9,O
个,O
主,O
要,O
岩,O
相,O
",",O
其,O
中,O
大,O
量,O
实,O
验,O
数,O
据,O
证,O
明,O
"
",O
主,O
要,O
岩,O
相,O
为,O
富,O
有,B-MIN
机,I-MIN
质,I-MIN
页,O
理,O
状,O
含,O
黏,O
土,O
长,O
英,O
质,O
泥,B-ROC
岩,I-ROC
",",O
该,O
岩,O
相,O
具,O
有,O
较,O
好,O
的,O
生,O
烃,O
能,O
力,O
",",O
储,O
集,O
空,O
间,O
发,O
育,O
",",O
含,O
油,O
性,O
好,O
",",O
为,O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
南,O
部,O
有,O
利,O
岩,O
相,O
。,O
垂,O
向,O
分,O
布,O
上,O
",",O
将,O
青,O
一,O
段,O
划,O
分,O
为,O
4,O
个,O
组,O
段,O
",",O
自,O
下,O
而,O
上,O
为,O
"
",O
S,O
S,O
C,O
1,O
—,O
S,O
S,O
C,O
4,O
小,O
层,O
。,O
横,O
向,O
分,O
布,O
上,O
",",O
对,O
比,O
粗,O
粒,O
浅,O
水,O
沉,O
积,O
分,O
布,O
特,O
征,O
",",O
该,O
区,O
符,O
合,O
湖,O
泊,O
沉,O
积,O
序,O
列,O
:,O
依,O
次,O
从,O
近,O
物,O
源,O
区,O
到,O
远,O
物,O
源,O
区,O
是,O
湖,O
成,O
三,O
角,O
洲,O
—,O
浅,O
湖,O
—,O
深,O
湖,O
。,O
页,B-ROC
岩,I-ROC
油,O
主,O
要,O
富,O
集,O
在,O
孔,O
隙,O
裂,O
缝,O
发,O
育,O
的,O
泥,B-ROC
页,I-ROC
岩,I-ROC
中,O
",",O
"
",O
其,O
富,O
集,O
的,O
条,O
件,O
还,O
包,O
括,O
地,O
层,O
压,O
力,O
、,O
连,O
通,O
性,O
等,O
因,O
素,O
。,O
"
",O
内,B-PLA
蒙,I-PLA
古,I-PLA
巴,B-PLA
音,I-PLA
戈,I-PLA
壁,I-PLA
盆,I-PLA
地,I-PLA
因,O
格,O
井,O
坳,O
陷,O
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
巴,B-STR
音,I-STR
戈,I-STR
壁,I-STR
组,I-STR
上,O
段,O
是,O
中,B-PLA
国,I-PLA
高,O
放,O
废,O
物,O
黏,O
土,O
岩,O
处,O
置,O
库,O
重,O
点,O
预,O
选,O
区,O
段,O
。,O
通,O
过,O
对,O
该,O
段,O
沉,B-ROC
积,I-ROC
岩,I-ROC
开,O
展,O
岩,O
石,O
学,O
、,O
矿,O
物,O
学,O
和,O
地,O
球,O
化,O
学,O
等,O
研,O
究,O
",",O
发,O
现,O
该,O
热,B-ROC
水,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
岩,O
相,O
呈,O
"
",O
深,O
灰,O
色,O
、,O
灰,O
色,O
",",O
具,O
有,O
纹,O
层,O
/,O
条,O
带,O
状,O
、,O
网,O
脉,O
状,O
、,O
同,O
生,O
变,O
形,O
、,O
"""",O
斑,O
状,O
"""",O
、,O
块,O
状,O
共,O
5,O
种,O
典,O
型,O
构,O
造,O
",",O
主,O
要,O
矿,O
物,O
组,O
分,O
为,O
白,B-MIN
云,I-MIN
石,I-MIN
、,O
铁,B-MIN
白,I-MIN
云,I-MIN
石,I-MIN
、,O
方,B-MIN
沸,I-MIN
石,I-MIN
、,O
伊,B-MIN
利,I-MIN
石,I-MIN
、,O
钠,B-MIN
长,I-MIN
石,I-MIN
和,O
黄,B-MIN
铁,I-MIN
矿,I-MIN
。,O
依,O
据,O
主,O
要,O
矿,O
物,O
组,O
分,O
",",O
将,O
热,O
水,O
沉,O
"
",O
积,O
岩,O
分,O
为,O
混,B-ROC
积,I-ROC
岩,I-ROC
、,O
泥,B-ROC
质,I-ROC
白,I-ROC
云,I-ROC
岩,I-ROC
、,O
泥,B-ROC
质,I-ROC
沸,I-ROC
石,I-ROC
岩,I-ROC
及,O
含,O
白,B-ROC
云,I-ROC
石,I-ROC
沸,I-ROC
石,I-ROC
泥,I-ROC
岩,I-ROC
4,O
类,O
。,O
地,O
球,O
化,O
学,O
测,O
试,O
结,O
果,O
表,O
明,O
:,O
热,B-ROC
水,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
中,O
主,O
量,O
元,O
素,O
铁,O
、,O
锰,O
富,O
集,O
;,O
深,O
源,O
气,O
液,O
型,O
微,O
量,O
元,O
素,O
M,O
o,O
、,O
S,O
b,O
、,O
Z,O
n,O
、,O
A,O
s,O
、,O
S,O
r,O
、,O
B,O
a,O
丰,O
度,O
相,O
对,O
较,O
"
",O
高,O
;,O
稀,O
土,O
元,O
素,O
总,O
量,O
变,O
化,O
范,O
围,O
大,O
",",O
平,O
均,O
值,O
为,O
1,O
1,O
9,O
.,O
8,O
5,O
μ,O
g,O
/,O
g,O
",",O
轻,O
稀,O
土,O
明,O
显,O
富,O
集,O
",",O
重,O
稀,O
土,O
亏,O
损,O
",",O
δ,O
C,O
e,O
未,O
见,O
明,O
显,O
亏,O
损,O
（,O
平,O
均,O
值,O
0,O
.,O
9,O
9,O
）,O
",",O
δ,O
E,O
u,O
中,O
等,O
偏,O
强,O
的,O
负,O
异,O
常,O
（,O
平,O
均,O
值,O
0,O
.,O
6,O
2,O
）,O
;,O
δ,O
1,O
8,O
O,O
值,O
以,O
负,O
偏,O
为,O
主,O
。,O
"
",O
根,O
据,O
氧,O
同,O
位,O
素,O
值,O
计,O
算,O
出,O
的,O
热,O
水,O
沉,O
积,O
物,O
形,O
成,O
温,O
度,O
介,O
于,O
4,O
0,O
.,O
4,O
1,O
～,O
6,O
4,O
.,O
8,O
7,O
℃,O
之,O
间,O
",",O
F,O
e,O
-,O
M,O
n,O
-,O
（,O
C,O
u,O
+,O
C,O
o,O
+,O
N,O
i,O
）,O
三,O
角,O
图,O
解,O
中,O
热,O
水,O
沉,O
积,O
物,O
均,O
落,O
入,O
喷,O
流,O
沉,O
积,O
区,O
。,O
结,O
合,O
区,O
域,O
构,O
造,O
背,O
景,O
",",O
认,O
为,O
该,O
套,O
热,B-ROC
水,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
是,O
在,O
"
",O
干,O
旱,O
的,O
气,O
候,O
条,O
件,O
下,O
",",O
偏,O
还,O
原,O
的,O
半,O
咸,O
湖,O
—,O
咸,O
湖,O
湖,O
水,O
与,O
深,O
部,O
岩,O
浆,O
热,O
液,O
相,O
互,O
作,O
用,O
形,O
成,O
的,O
低,O
温,O
"""",O
白,O
烟,O
型,O
"""",O
热,B-ROC
水,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
",",O
其,O
中,O
阿,B-GST
尔,I-GST
金,I-GST
断,I-GST
裂,I-GST
带,O
在,O
1,O
0,O
0,O
—,O
1,O
2,O
0,O
M,O
a,O
的,O
活,O
动,O
是,O
热,B-ROC
水,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
形,O
成,O
的,O
主,O
控,O
因,O
素,O
",",O
其,O
为,O
白,B-PLA
云,I-PLA
"
",O
化,O
流,O
体,O
提,O
供,O
了,O
运,O
移,O
通,O
道,O
。,O
对,O
巴,B-PLA
音,I-PLA
戈,I-PLA
壁,I-PLA
盆,I-PLA
地,I-PLA
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
巴,B-STR
音,I-STR
戈,I-STR
壁,I-STR
组,I-STR
热,B-ROC
水,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
的,O
研,O
究,O
",",O
有,O
助,O
于,O
确,O
定,O
高,O
放,O
废,O
物,O
黏,O
土,O
岩,O
地,O
质,O
处,O
置,O
库,O
重,O
点,O
目,O
标,O
层,O
位,O
。,O
"
",O
贡,O
山,O
-,O
保,B-PLA
山,I-PLA
地,O
块,O
地,O
处,O
云,B-PLA
南,I-PLA
三,O
江,O
地,O
区,O
",",O
位,O
于,O
青,O
藏,O
高,O
原,O
的,O
东,O
南,O
侧,O
",",O
属,O
于,O
滇,O
缅,O
泰,O
马,O
地,O
块,O
的,O
一,O
部,O
分,O
",",O
其,O
西,O
侧,O
为,O
高,O
黎,O
贡,O
剪,O
切,O
带,O
",",O
向,O
东,O
依,O
次,O
为,O
澜,O
沧,O
江,O
（,O
昌,B-PLA
宁,I-PLA
-,O
孟,O
连,O
）,O
缝,O
合,O
带,O
、,O
印,O
支,O
地,O
块,O
和,O
为,O
红,B-PLA
河,I-PLA
-,O
哀,O
牢,O
山,O
剪,O
切,O
带,O
",",O
"
",O
通,O
常,O
被,O
认,O
为,O
是,O
印,B-PLA
度,I-PLA
-,O
欧,O
亚,O
板,O
块,O
碰,O
撞,O
挤,O
压,O
的,O
逃,O
逸,O
通,O
道,O
",",O
地,O
质,O
构,O
造,O
十,O
分,O
复,O
杂,O
。,O
本,O
文,O
以,O
保,B-PLA
山,I-PLA
地,O
块,O
二,B-GTM
叠,I-GTM
纪,I-GTM
-,O
石,B-GTM
炭,I-GTM
纪,I-GTM
丁,B-STR
家,I-STR
寨,I-STR
组,I-STR
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
和,O
贡,O
山,O
地,O
块,O
三,B-GTM
叠,I-GTM
纪,I-GTM
察,B-STR
瓦,I-STR
龙,I-STR
群,I-STR
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
为,O
主,O
要,O
研,O
究,O
对,O
象,O
",",O
通,O
过,O
野,O
外,O
地,O
质,O
"
",O
观,O
察,O
、,O
岩,O
石,O
学,O
、,O
岩,O
相,O
学,O
、,O
同,O
位,O
素,O
地,O
质,O
年,O
代,O
学,O
等,O
综,O
合,O
研,O
究,O
",",O
利,O
用,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
U,O
-,O
P,O
b,O
同,O
位,O
素,O
年,O
龄,O
谱,O
图,O
特,O
征,O
的,O
对,O
比,O
研,O
究,O
",",O
探,O
究,O
贡,O
山,O
-,O
保,B-PLA
山,I-PLA
地,O
块,O
的,O
来,O
源,O
和,O
构,O
造,O
演,O
化,O
。,O
保,B-PLA
山,I-PLA
地,O
块,O
二,B-GTM
叠,I-GTM
纪,I-GTM
-,O
石,B-GTM
炭,I-GTM
纪,I-GTM
丁,B-STR
家,I-STR
寨,I-STR
组,I-STR
3,O
个,O
"
",O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
样,O
品,O
N,O
J,O
6,O
8,O
、,O
N,O
J,O
7,O
0,O
、,O
N,O
J,O
7,O
1,O
中,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
的,O
年,O
龄,O
区,O
间,O
为,O
3,O
4,O
2,O
7,O
-,O
3,O
2,O
2,O
M,O
a,O
",",O
主,O
要,O
峰,O
值,O
年,O
龄,O
为,O
1,O
2,O
0,O
0,O
-,O
9,O
0,O
0,O
M,O
a,O
、,O
6,O
0,O
0,O
-,O
5,O
0,O
0,O
M,O
a,O
",",O
次,O
峰,O
值,O
年,O
龄,O
为,O
2,O
4,O
0,O
0,O
-,O
2,O
3,O
0,O
0,O
M,O
a,O
、,O
1,O
8,O
0,O
0,O
-,O
1,O
3,O
0,O
0,O
M,O
a,O
、,O
~,O
3,O
2,O
8,O
M,O
a,O
",",O
且,O
存,O
在,O
少,O
量,O
"
",O
新,B-GTM
太,I-GTM
古,I-GTM
代,I-GTM
2,O
8,O
0,O
0,O
-,O
2,O
5,O
0,O
0,O
M,O
a,O
和,O
古,B-GTM
太,I-GTM
古,I-GTM
代,I-GTM
3,O
5,O
0,O
0,O
-,O
3,O
1,O
0,O
0,O
M,O
a,O
古,O
老,O
基,O
底,O
年,O
龄,O
记,O
录,O
。,O
贡,O
山,O
地,O
块,O
三,B-GTM
叠,I-GTM
纪,I-GTM
察,B-STR
瓦,I-STR
龙,I-STR
群,I-STR
2,O
个,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
样,O
品,O
N,O
J,O
6,O
6,O
、,O
N,O
J,O
6,O
7,O
中,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
的,O
年,O
龄,O
区,O
间,O
为,O
2,O
8,O
9,O
4,O
-,O
2,O
4,O
9,O
M,O
a,O
",",O
主,O
要,O
峰,O
值,O
年,O
龄,O
为,O
1,O
2,O
0,O
0,O
-,O
9,O
0,O
0,O
"
",O
M,O
a,O
、,O
6,O
0,O
0,O
-,O
5,O
0,O
0,O
M,O
a,O
",",O
次,O
峰,O
值,O
年,O
龄,O
为,O
2,O
4,O
0,O
0,O
M,O
a,O
、,O
1,O
8,O
0,O
0,O
-,O
1,O
3,O
0,O
0,O
M,O
a,O
",",O
另,O
外,O
存,O
在,O
少,O
量,O
2,O
6,O
0,O
0,O
-,O
2,O
5,O
0,O
0,O
M,O
a,O
太,B-GTM
古,I-GTM
代,I-GTM
锆,B-MIN
石,I-MIN
记,O
录,O
。,O
贡,O
山,O
地,O
块,O
察,B-STR
瓦,I-STR
龙,I-STR
群,I-STR
沉,B-ROC
积,I-ROC
岩,I-ROC
中,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
结,O
果,O
中,O
最,O
年,O
轻,O
锆,B-MIN
石,I-MIN
颗,O
粒,O
的,O
U,O
-,O
P,O
b,O
年,O
龄,O
为,O
"
",O
2,O
4,O
9,O
±,O
4,O
M,O
a,O
属,O
早,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
",",O
其,O
提,O
供,O
了,O
察,B-STR
瓦,I-STR
龙,I-STR
群,I-STR
的,O
地,O
层,O
沉,O
积,O
时,O
代,O
下,O
限,O
的,O
确,O
切,O
信,O
息,O
。,O
保,B-PLA
山,I-PLA
地,O
块,O
丁,B-STR
家,I-STR
寨,I-STR
组,I-STR
砂,B-ROC
岩,I-ROC
中,O
最,O
年,O
轻,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
U,O
-,O
P,O
b,O
年,O
龄,O
记,O
录,O
为,O
3,O
2,O
2,O
±,O
5,O
M,O
a,O
",",O
提,O
供,O
丁,B-STR
家,I-STR
寨,I-STR
组,I-STR
地,O
层,O
沉,O
积,O
下,O
限,O
的,O
信,O
息,O
。,O
"
",O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
的,O
年,O
龄,O
谱,O
图,O
特,O
征,O
被,O
认,O
为,O
记,O
录,O
了,O
大,O
陆,O
生,O
长,O
和,O
造,O
山,O
运,O
动,O
等,O
地,O
质,O
过,O
程,O
信,O
息,O
。,O
通,O
过,O
对,O
保,B-PLA
山,I-PLA
地,O
块,O
和,O
贡,O
山,O
地,O
块,O
的,O
年,O
龄,O
谱,O
图,O
对,O
比,O
分,O
析,O
",",O
可,O
以,O
看,O
出,O
贡,O
山,O
地,O
块,O
相,O
比,O
于,O
保,B-PLA
山,I-PLA
地,O
块,O
缺,O
少,O
相,O
应,O
的,O
古,B-GTM
太,I-GTM
古,I-GTM
代,I-GTM
碎,O
屑,O
"
",O
锆,B-MIN
石,I-MIN
年,O
龄,O
",",O
显,O
示,O
其,O
初,O
始,O
地,O
壳,O
的,O
形,O
成,O
晚,O
于,O
保,B-PLA
山,I-PLA
地,O
块,O
。,O
在,O
2,O
7,O
0,O
0,O
-,O
4,O
0,O
0,O
M,O
a,O
年,O
龄,O
区,O
间,O
贡,O
山,O
地,O
块,O
与,O
保,B-PLA
山,I-PLA
地,O
块,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
谱,O
图,O
具,O
有,O
相,O
似,O
的,O
特,O
征,O
",",O
均,O
可,O
见,O
2,O
6,O
0,O
0,O
-,O
2,O
4,O
0,O
0,O
M,O
a,O
峰,O
值,O
",",O
对,O
应,O
了,O
新,B-GTM
太,I-GTM
古,I-GTM
代,I-GTM
陆,O
壳,O
增,O
生,O
信,O
息,O
",",O
"
",O
并,O
揭,O
示,O
自,O
2,O
6,O
0,O
0,O
M,O
a,O
起,O
",",O
两,O
者,O
开,O
始,O
处,O
于,O
相,O
近,O
的,O
构,O
造,O
体,O
制,O
。,O
1,O
2,O
0,O
0,O
-,O
9,O
0,O
0,O
M,O
a,O
、,O
6,O
0,O
0,O
-,O
5,O
0,O
0,O
M,O
a,O
两,O
个,O
显,O
著,O
的,O
年,O
龄,O
峰,O
值,O
分,O
别,O
对,O
应,O
着,O
格,O
林,O
威,O
尔,O
造,O
山,O
运,O
动,O
、,O
泛,O
非,O
事,O
件,O
的,O
年,O
龄,O
时,O
段,O
",",O
可,O
能,O
记,O
录,O
了,O
罗,O
迪,O
尼,O
亚,O
（,O
R,O
o,O
d,O
i,O
n,O
i,O
a,O
）,O
"
",O
超,O
大,O
陆,O
形,O
成,O
和,O
冈,O
瓦,O
纳,O
超,O
大,O
陆,O
形,O
成,O
时,O
期,O
的,O
构,O
造,O
热,O
事,O
件,O
",",O
揭,O
示,O
新,B-GTM
太,I-GTM
古,I-GTM
代,I-GTM
-,O
早,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
贡,O
山,O
地,O
块,O
与,O
保,B-PLA
山,I-PLA
地,O
块,O
可,O
能,O
属,O
于,O
同,O
一,O
构,O
造,O
块,O
体,O
或,O
陆,O
块,O
",",O
共,O
同,O
经,O
历,O
了,O
相,O
同,O
的,O
构,O
造,O
热,O
事,O
件,O
。,O
贡,O
山,O
-,O
保,B-PLA
山,I-PLA
地,O
块,O
碎,O
屑,O
锆,O
"
",O
石,O
年,O
龄,O
谱,O
图,O
与,O
华,B-PLA
南,I-PLA
地,O
块,O
相,O
比,O
",",O
特,O
征,O
明,O
显,O
不,O
同,O
",",O
贡,O
山,O
-,O
保,B-PLA
山,I-PLA
地,O
块,O
2,O
0,O
0,O
0,O
-,O
1,O
8,O
0,O
0,O
M,O
a,O
哥,B-PLA
伦,I-PLA
比,I-PLA
亚,I-PLA
期,O
造,O
山,O
作,O
用,O
的,O
记,O
录,O
较,O
少,O
",",O
说,O
明,O
这,O
些,O
地,O
块,O
远,O
离,O
该,O
时,O
期,O
造,O
山,O
带,O
。,O
结,O
合,O
前,O
人,O
对,O
邻,O
近,O
地,O
块,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
谱,O
图,O
特,O
征,O
"
",O
研,O
究,O
认,O
识,O
",",O
以,O
及,O
对,O
贡,O
山,O
-,O
保,B-PLA
山,I-PLA
地,O
块,O
的,O
地,O
层,O
、,O
古,O
生,O
物,O
、,O
古,O
地,O
磁,O
等,O
方,O
面,O
研,O
究,O
进,O
展,O
",",O
推,O
测,O
贡,O
山,O
-,O
保,B-PLA
山,I-PLA
地,O
块,O
早,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
时,O
是,O
西,B-PLA
北,I-PLA
澳,B-PLA
大,I-PLA
利,I-PLA
亚,I-PLA
冈,O
瓦,O
纳,O
离,O
散,O
型,O
边,O
缘,O
块,O
体,O
",",O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
-,O
三,B-GTM
叠,I-GTM
纪,I-GTM
处,O
于,O
东,O
冈,O
瓦,O
那,O
大,O
陆,O
的,O
"
",O
北,O
缘,O
。,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
元,B-PLA
坝,I-PLA
地,O
区,O
大,B-PLA
安,I-PLA
寨,O
段,O
作,O
为,O
典,O
型,O
的,O
陆,O
相,O
含,O
油,O
气,O
层,O
段,O
",",O
具,O
备,O
良,O
好,O
的,O
勘,O
探,O
潜,O
力,O
。,O
综,O
述,O
前,O
人,O
的,O
研,O
究,O
成,O
果,O
",",O
利,O
用,O
野,O
外,O
剖,O
面,O
踏,O
勘,O
成,O
果,O
",",O
钻,O
井,O
、,O
录,O
井,O
、,O
测,O
井,O
资,O
料,O
及,O
岩,O
心,O
观,O
察,O
与,O
分,O
析,O
结,O
果,O
",",O
"
",O
借,O
助,O
薄,O
片,O
鉴,O
定,O
、,O
X,O
R,O
D,O
衍,O
射,O
分,O
析,O
、,O
扫,O
描,O
电,O
镜,O
等,O
一,O
系,O
列,O
实,O
验,O
测,O
试,O
结,O
果,O
",",O
以,O
元,B-PLA
坝,I-PLA
地,O
区,O
大,B-PLA
安,I-PLA
寨,O
段,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
为,O
研,O
究,O
对,O
象,O
",",O
开,O
展,O
其,O
岩,O
石,O
学,O
特,O
征,O
、,O
物,O
性,O
特,O
征,O
、,O
成,O
岩,O
作,O
用,O
和,O
储,O
层,O
控,O
制,O
因,O
素,O
等,O
方,O
面,O
系,O
列,O
研,O
究,O
"
",O
工,O
作,O
。,O
确,O
立,O
研,O
究,O
区,O
大,B-PLA
安,I-PLA
寨,O
段,O
的,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
主,O
要,O
为,O
泥,B-ROC
页,I-ROC
岩,I-ROC
、,O
介,O
壳,O
泥,B-ROC
页,I-ROC
岩,I-ROC
和,O
介,O
壳,O
灰,B-ROC
岩,I-ROC
三,O
种,O
;,O
矿,O
物,O
组,O
分,O
以,O
石,B-MIN
英,I-MIN
、,O
粘,O
土,O
矿,O
物,O
、,O
方,B-MIN
解,I-MIN
石,I-MIN
、,O
黄,B-MIN
铁,I-MIN
矿,I-MIN
为,O
主,O
。,O
储,O
集,O
空,O
间,O
类,O
型,O
包,O
括,O
孔,O
隙,O
和,O
裂,O
缝,O
两,O
大,O
类,O
",",O
孔,O
隙,O
"
",O
包,O
括,O
有,B-MIN
机,I-MIN
质,I-MIN
孔,O
、,O
粒,O
间,O
孔,O
、,O
溶,O
蚀,O
孔,O
、,O
晶,O
间,O
孔,O
和,O
粘,O
土,O
矿,O
物,O
间,O
微,O
孔,O
",",O
裂,O
缝,O
包,O
括,O
构,O
造,O
缝,O
、,O
页,O
理,O
缝,O
和,O
成,O
岩,O
收,O
缩,O
缝,O
;,O
孔,O
隙,O
度,O
分,O
布,O
在,O
0,O
.,O
9,O
2,O
%,O
～,O
8,O
.,O
1,O
2,O
%,O
之,O
间,O
",",O
平,O
均,O
孔,O
隙,O
度,O
为,O
3,O
.,O
3,O
5,O
%,O
",",O
渗,O
透,O
率,O
分,O
布,O
在,O
"
",O
.,O
0,O
0,O
2,O
0,O
～,O
1,O
4,O
7,O
.,O
2,O
7,O
5,O
8,O
m,O
D,O
",",O
平,O
均,O
渗,O
透,O
率,O
为,O
1,O
.,O
5,O
3,O
6,O
7,O
m,O
D,O
",",O
8,O
0,O
%,O
的,O
样,O
品,O
渗,O
透,O
率,O
低,O
于,O
1,O
m,O
D,O
",",O
个,O
别,O
样,O
品,O
发,O
育,O
裂,O
缝,O
导,O
致,O
平,O
均,O
渗,O
透,O
率,O
高,O
",",O
属,O
于,O
典,O
型,O
的,O
特,O
低,O
孔,O
-,O
低,O
渗,O
致,O
密,O
储,O
层,O
",",O
孔,O
隙,O
度,O
和,O
渗,O
透,O
率,O
具,O
有,O
良,O
好,O
的,O
正,O
相,O
关,O
性,O
",",O
"
",O
孔,O
隙,O
以,O
纳,O
米,O
级,O
别,O
的,O
微,O
孔,O
和,O
介,O
孔,O
为,O
主,O
",",O
为,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
非,O
常,O
规,O
储,O
层,O
。,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
中,O
发,O
育,O
压,O
实,O
作,O
用,O
、,O
胶,O
结,O
作,O
用,O
、,O
溶,O
蚀,O
作,O
用,O
、,O
交,O
代,O
作,O
用,O
、,O
重,O
结,O
晶,O
作,O
用,O
、,O
粘,O
土,O
矿,O
物,O
转,O
化,O
作,O
用,O
和,O
有,B-MIN
机,I-MIN
质,I-MIN
成,O
岩,O
演,O
化,O
作,O
用,O
。,O
"
",O
元,B-PLA
坝,I-PLA
地,O
区,O
大,B-PLA
安,I-PLA
寨,O
段,O
非,O
常,O
规,O
储,O
层,O
主,O
体,O
处,O
于,O
中,O
成,O
岩,O
阶,O
段,O
B,O
期,O
",",O
储,O
层,O
发,O
育,O
受,O
岩,O
石,O
学,O
特,O
征,O
、,O
成,O
岩,O
作,O
用,O
和,O
有,B-MIN
机,I-MIN
质,I-MIN
共,O
同,O
影,O
响,O
和,O
控,O
制,O
。,O
富,O
有,B-MIN
机,I-MIN
质,I-MIN
泥,B-ROC
页,I-ROC
岩,I-ROC
和,O
富,O
有,B-MIN
机,I-MIN
质,I-MIN
介,O
壳,O
泥,B-ROC
页,I-ROC
岩,I-ROC
是,O
元,B-PLA
坝,I-PLA
地,O
区,O
大,B-PLA
安,I-PLA
寨,O
段,O
最,O
有,O
利,O
"
",O
的,O
储,O
集,O
岩,O
性,O
",",O
有,O
利,O
储,O
集,O
层,O
段,O
为,O
大,B-PLA
安,I-PLA
寨,O
段,O
中,O
部,O
和,O
下,O
部,O
泥,O
岩,O
层,O
段,O
。,O
热,B-ROC
水,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
（,O
喷,O
流,O
岩,O
）,O
是,O
地,O
下,O
热,O
水,O
或,O
岩,O
浆,O
热,O
液,O
与,O
海,O
水,O
或,O
湖,O
水,O
混,O
合,O
后,O
发,O
生,O
沉,O
淀,O
而,O
形,O
成,O
的,O
沉,B-ROC
积,I-ROC
岩,I-ROC
。,O
该,O
类,O
岩,O
石,O
既,O
不,O
是,O
单,O
纯,O
的,O
化,O
学,O
"
",O
沉,O
淀,O
沉,O
积,O
成,O
因,O
",",O
也,O
不,O
仅,O
仅,O
是,O
岩,O
浆,O
热,O
液,O
冷,O
凝,O
结,O
晶,O
成,O
因,O
",",O
而,O
是,O
岩,O
浆,O
热,O
液,O
与,O
海,O
水,O
或,O
湖,O
水,O
混,O
合,O
后,O
发,O
生,O
沉,O
积,O
与,O
沉,O
淀,O
形,O
成,O
的,O
",",O
属,O
于,O
岩,O
浆,O
岩,O
与,O
沉,B-ROC
积,I-ROC
岩,I-ROC
之,O
间,O
的,O
过,O
渡,O
类,O
型,O
。,O
辽,O
吉,O
活,O
动,O
带,O
分,O
布,O
巨,O
量,O
沉,B-ROC
积,I-ROC
岩,I-ROC
系,O
",",O
"
",O
不,O
仅,O
记,O
录,O
了,O
自,O
身,O
物,O
源,O
信,O
息,O
",",O
也,O
对,O
该,O
带,O
古,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
构,O
造,O
演,O
化,O
过,O
程,O
具,O
有,O
重,O
要,O
指,O
示,O
意,O
义,O
。,O
选,O
择,O
活,O
动,O
带,O
沉,B-ROC
积,I-ROC
岩,I-ROC
系,O
中,O
最,O
具,O
代,O
表,O
性,O
、,O
成,O
分,O
成,O
熟,O
度,O
较,O
低,O
的,O
变,O
质,O
富,O
铝,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
样,O
品,O
进,O
行,O
主,O
量,O
、,O
微,O
量,O
和,O
"
",O
稀,O
土,O
元,O
素,O
分,O
析,O
",",O
结,O
果,O
表,O
明,O
",",O
变,O
质,O
富,O
铝,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
的,O
砂,B-ROC
岩,I-ROC
类,O
型,O
判,O
别,O
结,O
果,O
为,O
硬,O
砂,B-ROC
岩,I-ROC
、,O
页,B-ROC
岩,I-ROC
",",O
较,O
低,O
的,O
C,O
I,O
A,O
指,O
数,O
、,O
中,O
低,O
等,O
的,O
风,O
化,O
程,O
度,O
及,O
一,O
致,O
的,O
稀,O
土,O
与,O
微,O
量,O
元,O
素,O
配,O
分,O
形,O
式,O
",",O
指,O
示,O
其,O
物,O
源,O
单,O
一,O
",",O
具,O
有,O
相,O
对,O
活,O
动,O
"
",O
背,O
景,O
下,O
快,O
速,O
堆,O
积,O
的,O
特,O
点,O
",",O
不,O
存,O
在,O
明,O
显,O
的,O
沉,O
积,O
再,O
旋,O
回,O
。,O
物,O
源,O
分,O
析,O
、,O
构,O
造,O
环,O
境,O
判,O
别,O
及,O
微,O
量,O
元,O
素,O
比,O
值,O
",",O
反,O
映,O
富,O
铝,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
物,O
质,O
源,O
为,O
一,O
套,O
形,O
成,O
于,O
大,O
陆,O
岛,O
弧,O
或,O
活,O
动,O
陆,O
缘,O
构,O
造,O
背,O
景,O
下,O
的,O
长,O
英,O
质,O
岩,O
石,O
。,O
"
",O
结,O
合,O
前,O
人,O
对,O
活,O
动,O
带,O
中,O
变,B-ROC
质,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
系,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
的,O
研,O
究,O
成,O
果,O
",",O
认,O
为,O
辽,O
吉,O
活,O
动,O
带,O
中,O
富,O
铝,O
沉,B-ROC
积,I-ROC
岩,I-ROC
系,O
主,O
要,O
物,O
源,O
的,O
形,O
成,O
时,O
代,O
为,O
古,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
",",O
这,O
意,O
味,O
着,O
作,O
为,O
富,O
铝,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
物,O
源,O
区,O
的,O
古,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
地,O
质,O
体,O
具,O
有,O
"
",O
大,O
陆,O
岛,O
弧,O
或,O
活,O
动,O
大,O
陆,O
边,O
缘,O
的,O
构,O
造,O
属,O
性,O
",",O
而,O
辽,O
吉,O
活,O
动,O
带,O
最,O
终,O
的,O
闭,O
合,O
可,O
能,O
与,O
活,O
动,O
陆,O
缘,O
背,O
景,O
下,O
弧,O
-,O
陆,O
碰,O
撞,O
有,O
关,O
。,O
云,B-PLA
南,I-PLA
永,B-PLA
善,I-PLA
地,O
区,O
龙,O
马,O
溪,O
组,O
黑,O
色,O
页,O
岩,O
层,O
发,O
育,O
较,O
好,O
",",O
通,O
过,O
对,O
云,B-PLA
南,I-PLA
永,B-PLA
善,I-PLA
地,O
区,O
龙,O
马,O
溪,O
组,O
"
",O
两,O
条,O
剖,O
面,O
进,O
行,O
测,O
定,O
",",O
龙,O
马,O
溪,O
组,O
岩,O
性,O
以,O
黑,O
色,O
页,B-ROC
岩,I-ROC
、,O
泥,B-ROC
岩,I-ROC
、,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
、,O
粉,B-ROC
砂,I-ROC
质,I-ROC
泥,I-ROC
岩,I-ROC
为,O
主,O
",",O
见,O
有,O
大,O
量,O
笔,O
石,O
化,O
石,O
",",O
主,O
要,O
为,O
深,O
水,O
陆,O
棚,O
相,O
。,O
选,O
取,O
5,O
组,O
样,O
品,O
进,O
行,O
主,O
量,O
、,O
微,O
量,O
元,O
素,O
分,O
析,O
",",O
得,O
出,O
永,B-PLA
善,I-PLA
地,O
区,O
龙,O
马,O
溪,O
组,O
"
",O
主,O
要,O
为,O
一,O
种,O
温,O
暖,O
潮,O
湿,O
",",O
贫,O
氧,O
的,O
淡,O
水,O
沉,O
积,O
",",O
岩,O
源,O
主,O
要,O
来,O
自,O
陆,O
壳,O
。,O
为,O
了,O
查,O
明,O
兴,O
蒙,O
造,O
山,O
带,O
西,O
段,O
二,O
连,O
-,O
满,O
都,O
拉,O
裂,O
陷,O
盆,O
地,O
的,O
充,O
填,O
过,O
程,O
以,O
及,O
其,O
中,O
火,O
山,O
-,O
沉,B-ROC
积,I-ROC
岩,I-ROC
系,O
的,O
时,O
空,O
分,O
布,O
",",O
对,O
西,B-STR
里,I-STR
庙,I-STR
组,I-STR
开,O
展,O
地,O
层,O
层,O
序,O
和,O
"
",O
同,O
位,O
素,O
年,O
代,O
学,O
研,O
究,O
",",O
探,O
讨,O
盆,O
地,O
形,O
成,O
的,O
构,O
造,O
背,O
景,O
。,O
实,O
测,O
剖,O
面,O
查,O
明,O
",",O
二,B-GTM
叠,I-GTM
纪,I-GTM
西,B-STR
里,I-STR
庙,I-STR
组,I-STR
地,O
层,O
可,O
分,O
为,O
3,O
段,O
",",O
上,O
段,O
和,O
下,O
段,O
为,O
晶,O
屑,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
及,O
流,O
纹,O
质,O
岩,O
屑,O
晶,O
屑,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
",",O
中,O
段,O
为,O
暗,O
色,O
沉,B-ROC
积,I-ROC
岩,I-ROC
",",O
构,O
成,O
独,O
特,O
的,O
"
",O
火,O
山,O
-,O
沉,B-ROC
积,I-ROC
岩,I-ROC
系,O
。,O
上,O
段,O
流,O
纹,O
质,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
的,O
锆,B-MIN
石,I-MIN
2,O
0,O
6,O
P,O
b,O
/,O
2,O
3,O
8,O
U,O
年,O
龄,O
为,O
2,O
8,O
2,O
±,O
2,O
M,O
a,O
",",O
代,O
表,O
形,O
成,O
年,O
龄,O
;,O
中,O
段,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
的,O
两,O
组,O
锆,B-MIN
石,I-MIN
年,O
龄,O
峰,O
值,O
分,O
别,O
为,O
3,O
0,O
4,O
M,O
a,O
和,O
4,O
5,O
0,O
M,O
a,O
",",O
另,O
有,O
1,O
颗,O
锆,B-MIN
石,I-MIN
的,O
年,O
龄,O
为,O
8,O
7,O
0,O
M,O
a,O
",",O
分,O
别,O
代,O
表,O
"
",O
最,O
大,O
沉,O
积,O
年,O
龄,O
、,O
早,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
造,O
山,O
带,O
的,O
形,O
成,O
时,O
代,O
和,O
晚,O
元,B-GTM
古,I-GTM
代,I-GTM
基,O
底,O
的,O
年,O
龄,O
。,O
中,O
段,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
的,O
年,O
代,O
学,O
测,O
试,O
结,O
果,O
表,O
明,O
",",O
西,B-STR
里,I-STR
庙,I-STR
组,I-STR
火,O
山,O
-,O
沉,B-ROC
积,I-ROC
岩,I-ROC
系,O
的,O
形,O
成,O
时,O
代,O
为,O
3,O
0,O
4,O
～,O
2,O
8,O
2,O
M,O
a,O
",",O
其,O
层,O
位,O
应,O
置,O
于,O
哲,B-STR
斯,I-STR
组,I-STR
之,O
下,O
。,O
"
",O
西,B-STR
里,I-STR
庙,I-STR
组,I-STR
中,O
段,O
沉,O
积,O
地,O
层,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
的,O
物,O
源,O
分,O
析,O
结,O
果,O
为,O
从,O
中,O
古,B-GTM
生,I-GTM
代,I-GTM
构,O
造,O
挤,O
压,O
过,O
程,O
向,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
构,O
造,O
伸,O
展,O
过,O
程,O
转,O
化,O
的,O
沉,O
积,O
响,O
应,O
提,O
供,O
了,O
证,O
据,O
。,O
"
",O
