新,B-PLA
疆,I-PLA
北,O
部,O
二,B-STR
叠,I-STR
系,I-STR
芦,B-STR
草,I-STR
沟,I-STR
组,I-STR
是,O
一,O
套,O
分,O
布,O
广,O
且,O
厚,O
度,O
大,O
的,O
重,O
要,O
致,O
密,O
油,O
储,O
层,O
。,O
长,O
期,O
以,O
来,O
",",O
该,O
套,O
地,O
层,O
均,O
被,O
认,O
为,O
是,O
一,O
套,O
富,O
含,O
有,O
机,O
质,O
的,O
湖,O
相,O
泥,O
/,O
页,B-ROC
岩,I-ROC
",",O
其,O
常,O
规,O
储,O
层,O
特,O
征,O
以,O
及,O
有,O
机,O
地,O
球,O
化,O
学,O
得,O
到,O
大,O
量,O
研,O
究,O
",",O
但,O
其,O
微,O
观,O
"
",O
矿,O
物,O
学,O
、,O
岩,O
石,O
学,O
及,O
形,O
成,O
机,O
理,O
则,O
研,O
究,O
较,O
少,O
。,O
本,O
文,O
通,O
过,O
宏,O
观,O
地,O
震,O
解,O
释,O
",",O
并,O
使,O
用,O
超,O
微,O
观,O
岩,O
石,O
学,O
、,O
矿,O
物,O
学,O
及,O
地,O
球,O
化,O
学,O
",",O
对,O
三,B-PLA
塘,I-PLA
湖,I-PLA
盆,I-PLA
地,I-PLA
中,O
的,O
黑,O
色,O
富,O
含,O
有,O
机,O
质,O
和,O
富,O
含,O
多,O
晶,O
石,B-MIN
英,I-MIN
颗,O
粒,O
的,O
泥,O
/,O
页,B-ROC
岩,I-ROC
",",O
纹,O
层,O
状,O
"
",O
泥,O
晶,O
-,O
微,O
晶,O
白,B-ROC
云,I-ROC
岩,I-ROC
以,O
及,O
作,O
为,O
夹,O
层,O
的,O
成,O
分,O
与,O
结,O
构,O
成,O
熟,O
度,O
均,O
低,O
",",O
以,O
单,O
一,O
的,O
岩,O
浆,O
-,O
热,O
液,O
矿,O
物,O
为,O
主,O
的,O
特,O
殊,O
岩,O
石,O
类,O
型,O
（,O
即,O
喷,O
积,O
岩,O
）,O
为,O
主,O
要,O
研,O
究,O
对,O
象,O
",",O
探,O
讨,O
地,O
质,O
时,O
期,O
湖,O
相,O
岩,O
浆,O
-,O
热,O
液,O
喷,O
流,O
沉,B-ROC
积,I-ROC
岩,I-ROC
特,O
征,O
及,O
形,O
成,O
"
",O
机,O
理,O
",",O
以,O
及,O
在,O
这,O
一,O
特,O
殊,O
沉,O
积,O
环,O
境,O
中,O
",",O
岩,O
浆,O
、,O
热,O
液,O
、,O
湖,O
水,O
以,O
及,O
生,O
物,O
相,O
互,O
作,O
用,O
的,O
复,O
杂,O
沉,O
积,O
过,O
程,O
。,O
在,O
以,O
上,O
基,O
础,O
上,O
",",O
提,O
出,O
了,O
对,O
地,O
质,O
时,O
期,O
不,O
同,O
类,O
型,O
喷,O
积,O
岩,O
的,O
划,O
分,O
与,O
鉴,O
定,O
标,O
准,O
。,O
论,O
文,O
主,O
要,O
获,O
得,O
了,O
如,O
下,O
的,O
成,O
果,O
"
",O
和,O
认,O
识,O
:,O
1,O
.,O
三,B-PLA
塘,I-PLA
湖,I-PLA
盆,I-PLA
地,I-PLA
马,O
朗,O
凹,O
陷,O
三,O
维,O
地,O
震,O
剖,O
面,O
几,O
何,O
学,O
特,O
征,O
与,O
钻,O
井,O
岩,O
性,O
分,O
布,O
特,O
征,O
显,O
示,O
芦,B-STR
草,I-STR
沟,I-STR
组,I-STR
中,O
存,O
在,O
大,O
量,O
火,O
山,O
与,O
热,O
液,O
活,O
动,O
造,O
成,O
的,O
沉,O
积,O
建,O
造,O
",",O
表,O
明,O
该,O
时,O
期,O
存,O
在,O
火,O
山,O
和,O
热,O
液,O
活,O
动,O
。,O
本,O
次,O
研,O
究,O
的,O
各,O
类,O
"
",O
岩,O
石,O
与,O
火,O
山,O
活,O
动,O
与,O
热,O
液,O
活,O
动,O
密,O
切,O
相,O
关,O
。,O
2,O
.,O
芦,B-STR
草,I-STR
沟,I-STR
组,I-STR
黑,O
色,O
泥,O
/,O
页,B-ROC
岩,I-ROC
呈,O
极,O
细,O
纹,O
层,O
状,O
并,O
与,O
纹,O
层,O
状,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
呈,O
互,O
层,O
或,O
夹,O
层,O
",",O
局,O
部,O
硅,O
化,O
强,O
烈,O
。,O
其,O
中,O
的,O
颗,O
粒,O
为,O
粘,O
土,O
-,O
细,O
粉,O
砂,O
级,O
、,O
磨,O
圆,O
差,O
、,O
分,O
选,O
差,O
",",O
富,O
含,O
晶,O
屑,O
"
",O
而,O
缺,O
乏,O
玻,O
璃,O
质,O
与,O
粘,O
土,O
矿,O
物,O
。,O
研,O
究,O
表,O
明,O
该,O
泥,O
/,O
页,B-ROC
岩,I-ROC
水,O
下,O
火,O
山,O
喷,O
发,O
后,O
形,O
成,O
的,O
粉,O
尘,O
状,O
颗,O
粒,O
以,O
浊,O
流,O
形,O
式,O
被,O
湖,O
水,O
搬,O
运,O
并,O
逐,O
渐,O
沉,O
积,O
",",O
并,O
与,O
湖,O
相,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
和,O
正,O
常,O
的,O
湖,O
相,O
远,O
端,O
碎,O
屑,O
沉,O
积,O
混,O
合,O
形,O
成,O
。,O
火,O
山,O
活,O
动,O
相,O
"
",O
关,O
的,O
酸,O
性,O
流,O
体,O
使,O
火,O
山,O
细,O
粒,O
沉,O
积,O
物,O
较,O
早,O
发,O
生,O
脱,O
玻,O
化,O
作,O
用,O
",",O
减,O
少,O
了,O
火,O
山,O
玻,O
璃,O
这,O
一,O
不,O
稳,O
定,O
组,O
分,O
。,O
加,O
之,O
热,O
液,O
环,O
境,O
相,O
对,O
封,O
闭,O
",",O
阻,O
隔,O
了,O
早,O
期,O
以,O
及,O
后,O
期,O
的,O
蚀,O
变,O
作,O
用,O
",",O
使,O
得,O
泥,O
/,O
页,B-ROC
岩,I-ROC
中,O
缺,O
乏,O
粘,O
土,O
矿,O
物,O
。,O
3,O
.,O
纹,O
层,O
状,O
"
",O
白,B-ROC
云,I-ROC
岩,I-ROC
主,O
要,O
由,O
＜,O
5,O
μ,O
m,O
的,O
半,O
自,O
形,O
-,O
自,O
形,O
白,B-MIN
云,I-MIN
石,I-MIN
或,O
铁,B-MIN
白,I-MIN
云,I-MIN
石,I-MIN
构,O
成,O
",",O
代,O
表,O
原,O
生,O
白,B-ROC
云,I-ROC
岩,I-ROC
特,O
征,O
。,O
此,O
外,O
普,O
遍,O
含,O
有,O
少,O
量,O
棱,O
角,O
状,O
、,O
鸡,O
骨,O
状,O
的,O
石,B-MIN
英,I-MIN
、,O
碱,B-MIN
性,I-MIN
长,I-MIN
石,I-MIN
和,O
方,B-MIN
沸,I-MIN
石,I-MIN
。,O
部,O
分,O
白,B-MIN
云,I-MIN
石,I-MIN
晶,O
间,O
孔,O
隙,O
含,O
有,O
大,O
量,O
疑,O
似,O
的,O
"
",O
菌,O
丝,O
残,O
留,O
矿,O
物,O
。,O
主,O
微,O
量,O
元,O
素,O
与,O
S,O
r,O
-,O
N,O
d,O
同,O
位,O
素,O
特,O
征,O
显,O
示,O
M,O
g,O
离,O
子,O
来,O
源,O
混,O
杂,O
;,O
而,O
F,O
e,O
离,O
子,O
则,O
应,O
以,O
火,O
山,O
物,O
质,O
的,O
脱,O
玻,O
化,O
有,O
关,O
。,O
C,O
-,O
O,O
同,O
位,O
素,O
显,O
示,O
了,O
微,O
生,O
物,O
及,O
热,O
液,O
作,O
用,O
同,O
样,O
影,O
响,O
了,O
白,B-ROC
云,I-ROC
岩,I-ROC
的,O
形,O
成,O
。,O
表,O
明,O
该,O
纹,O
层,O
"
",O
状,O
泥,O
晶,O
白,B-ROC
云,I-ROC
岩,I-ROC
是,O
一,O
种,O
由,O
与,O
岩,O
浆,O
活,O
动,O
相,O
关,O
的,O
热,O
液,O
流,O
体,O
直,O
接,O
沉,O
淀,O
",",O
并,O
可,O
能,O
受,O
到,O
微,O
生,O
物,O
活,O
动,O
共,O
同,O
影,O
响,O
沉,O
淀,O
而,O
成,O
的,O
原,O
生,O
白,B-ROC
云,I-ROC
岩,I-ROC
。,O
4,O
.,O
将,O
芦,B-STR
草,I-STR
沟,I-STR
组,I-STR
中,O
四,O
类,O
特,O
殊,O
的,O
夹,O
层,O
被,O
解,O
释,O
为,O
以,O
热,O
液,O
作,O
用,O
为,O
主,O
导,O
的,O
"
",O
岩,O
浆,O
-,O
热,O
液,O
喷,O
流,O
沉,B-ROC
积,I-ROC
岩,I-ROC
。,O
该,O
四,O
类,O
岩,O
石,O
具,O
有,O
分,O
布,O
局,O
限,O
、,O
矿,O
物,O
成,O
分,O
单,O
一,O
和,O
含,O
量,O
极,O
低,O
的,O
特,O
征,O
",",O
仅,O
以,O
少,O
量,O
的,O
薄,O
层,O
-,O
纹,O
层,O
状,O
夹,O
于,O
黑,O
色,O
泥,O
/,O
页,B-ROC
岩,I-ROC
或,O
泥,O
晶,O
白,B-ROC
云,I-ROC
岩,I-ROC
。,O
白,O
云,O
质,O
与,O
辉,O
石,O
质,O
喷,O
积,O
岩,O
单,O
层,O
厚,O
度,O
相,O
对,O
较,O
大,O
",",O
"
",O
层,O
内,O
无,O
粒,O
序,O
",",O
且,O
颗,O
粒,O
无,O
定,O
向,O
",",O
由,O
具,O
不,O
同,O
白,B-MIN
云,I-MIN
石,I-MIN
-,O
蒙,O
脱,O
石,O
和,O
透,B-MIN
辉,I-MIN
石,I-MIN
-,O
硅,B-MIN
灰,I-MIN
石,I-MIN
构,O
成,O
的,O
似,O
斑,O
晶,O
状,O
的,O
团,O
块,O
形,O
成,O
的,O
骨,O
架,O
颗,O
粒,O
和,O
基,O
质,O
组,O
成,O
",",O
基,O
质,O
分,O
别,O
为,O
蒙,O
脱,O
石,O
与,O
碱,B-MIN
性,I-MIN
长,I-MIN
石,I-MIN
",",O
反,O
映,O
高,O
密,O
度,O
碎,O
屑,O
流,O
沉,O
积,O
特,O
征,O
。,O
"
",O
一,O
些,O
白,B-MIN
云,I-MIN
石,I-MIN
被,O
蚀,O
变,O
为,O
蛇,O
纹,O
石,O
。,O
方,B-MIN
沸,I-MIN
石,I-MIN
质,O
与,O
长,O
英,O
质,O
喷,O
积,O
岩,O
多,O
呈,O
纹,O
层,O
状,O
",",O
底,O
部,O
常,O
具,O
侵,O
蚀,O
面,O
",",O
层,O
内,O
可,O
见,O
粒,O
序,O
及,O
颗,O
粒,O
定,O
向,O
排,O
列,O
",",O
由,O
碎,O
屑,O
颗,O
粒,O
和,O
铁,B-MIN
白,I-MIN
云,I-MIN
石,I-MIN
或,O
硅,O
质,O
胶,O
结,O
物,O
组,O
成,O
",",O
反,O
映,O
密,O
度,O
相,O
对,O
较,O
低,O
的,O
浊,O
流,O
"
",O
沉,O
积,O
特,O
征,O
。,O
作,O
为,O
主,O
要,O
造,O
岩,O
矿,O
物,O
",",O
白,B-MIN
云,I-MIN
石,I-MIN
、,O
透,B-MIN
辉,I-MIN
石,I-MIN
、,O
碱,B-MIN
性,I-MIN
长,I-MIN
石,I-MIN
、,O
硅,B-MIN
灰,I-MIN
石,I-MIN
因,O
其,O
具,O
有,O
的,O
溶,O
蚀,O
/,O
熔,O
蚀,O
结,O
构,O
、,O
交,O
生,O
结,O
构,O
及,O
鸡,O
骨,O
状,O
结,O
构,O
反,O
映,O
了,O
火,O
成,O
岩,O
矿,O
物,O
特,O
征,O
。,O
白,O
云,O
质,O
喷,O
积,O
岩,O
的,O
地,O
球,O
化,O
学,O
特,O
征,O
也,O
显,O
示,O
了,O
"
",O
该,O
岩,O
石,O
物,O
质,O
主,O
要,O
来,O
自,O
深,O
部,O
",",O
并,O
有,O
浅,O
部,O
物,O
质,O
混,O
杂,O
的,O
特,O
征,O
。,O
蒙,O
脱,O
石,O
及,O
蛇,O
纹,O
石,O
则,O
代,O
表,O
了,O
热,O
液,O
对,O
原,O
始,O
火,O
山,O
物,O
质,O
的,O
蚀,O
变,O
改,O
造,O
。,O
自,O
形,O
方,B-MIN
沸,I-MIN
石,I-MIN
、,O
泥,O
晶,O
铁,B-MIN
白,I-MIN
云,I-MIN
石,I-MIN
及,O
泥,O
晶,O
石,O
英,O
胶,O
结,O
物,O
则,O
代,O
表,O
了,O
热,O
液,O
化,O
学,O
沉,O
积,O
产,O
物,O
。,O
"
",O
5,O
.,O
部,O
分,O
黑,O
色,O
页,B-ROC
岩,I-ROC
中,O
含,O
有,O
丰,O
富,O
的,O
多,O
晶,O
石,B-MIN
英,I-MIN
颗,O
粒,O
。,O
这,O
些,O
颗,O
粒,O
作,O
为,O
骨,O
架,O
颗,O
粒,O
均,O
为,O
大,O
小,O
类,O
似,O
的,O
长,O
柱,O
型,O
",",O
顺,O
层,O
分,O
布,O
于,O
火,O
山,O
颗,O
粒,O
组,O
成,O
的,O
基,O
质,O
中,O
。,O
该,O
石,B-MIN
英,I-MIN
颗,O
粒,O
由,O
中,O
部,O
的,O
它,O
形,O
微,O
晶,O
石,B-MIN
英,I-MIN
和,O
外,O
部,O
的,O
自,O
形,O
粗,O
晶,O
"
",O
石,B-MIN
英,I-MIN
晶,O
体,O
组,O
成,O
。,O
并,O
且,O
在,O
粗,O
晶,O
石,O
英,O
晶,O
体,O
的,O
边,O
部,O
由,O
自,O
形,O
的,O
更,O
为,O
细,O
小,O
的,O
石,B-MIN
英,I-MIN
加,O
大,O
晶,O
体,O
组,O
成,O
",",O
代,O
表,O
了,O
多,O
期,O
次,O
石,B-MIN
英,I-MIN
重,O
结,O
晶,O
作,O
用,O
。,O
A,O
1,O
与,O
T,O
i,O
在,O
石,B-MIN
英,I-MIN
晶,O
体,O
中,O
的,O
富,O
集,O
",",O
以,O
及,O
流,O
体,O
包,O
裹,O
体,O
均,O
一,O
温,O
度,O
特,O
征,O
表,O
明,O
石,B-MIN
英,I-MIN
的,O
"
",O
重,O
结,O
晶,O
与,O
次,O
生,O
加,O
大,O
作,O
用,O
与,O
热,O
液,O
活,O
动,O
相,O
关,O
。,O
而,O
其,O
统,O
一,O
的,O
粒,O
度,O
",",O
定,O
向,O
的,O
排,O
列,O
方,O
式,O
以,O
及,O
多,O
晶,O
石,B-MIN
英,I-MIN
颗,O
粒,O
内,O
部,O
放,O
射,O
状,O
的,O
晶,O
体,O
排,O
列,O
方,O
式,O
可,O
能,O
代,O
表,O
了,O
生,O
物,O
成,O
因,O
。,O
综,O
上,O
",",O
该,O
多,O
晶,O
石,B-MIN
英,I-MIN
颗,O
粒,O
被,O
解,O
释,O
为,O
起,O
源,O
于,O
微,O
"
",O
生,O
物,O
的,O
腔,O
体,O
（,O
可,O
能,O
为,O
藻,O
类,O
）,O
",",O
并,O
在,O
沉,O
积,O
期,O
被,O
热,O
液,O
流,O
体,O
交,O
代,O
、,O
充,O
填,O
以,O
及,O
发,O
生,O
重,O
结,O
晶,O
。,O
该,O
成,O
因,O
可,O
能,O
指,O
示,O
了,O
火,O
山,O
-,O
热,O
液,O
活,O
动,O
所,O
带,O
来,O
的,O
营,O
养,O
物,O
质,O
造,O
成,O
的,O
微,O
生,O
物,O
的,O
大,O
量,O
繁,O
殖,O
",",O
以,O
及,O
伴,O
生,O
酸,O
性,O
热,O
液,O
活,O
动,O
对,O
"
",O
其,O
强,O
烈,O
的,O
成,O
岩,O
改,O
造,O
。,O
6,O
.,O
喷,O
积,O
岩,O
主,O
要,O
是,O
指,O
受,O
水,O
下,O
火,O
山,O
活,O
动,O
与,O
热,O
液,O
活,O
动,O
共,O
同,O
作,O
用,O
的,O
沉,B-ROC
积,I-ROC
岩,I-ROC
",",O
包,O
含,O
喷,O
溢,O
岩,O
、,O
喷,O
爆,O
岩,O
、,O
喷,O
流,O
岩,O
和,O
喷,O
混,O
岩,O
。,O
其,O
中,O
除,O
了,O
喷,O
混,O
岩,O
及,O
喷,O
流,O
岩,O
可,O
能,O
分,O
布,O
较,O
广,O
且,O
总,O
体,O
厚,O
度,O
较,O
大,O
以,O
外,O
",",O
"
",O
喷,O
溢,O
岩,O
、,O
喷,O
爆,O
岩,O
均,O
为,O
极,O
小,O
规,O
模,O
的,O
含,O
量,O
与,O
分,O
布,O
十,O
分,O
有,O
限,O
的,O
以,O
纹,O
层,O
状,O
夹,O
层,O
出,O
现,O
的,O
沉,B-ROC
积,I-ROC
岩,I-ROC
。,O
地,O
质,O
时,O
期,O
的,O
该,O
样,O
品,O
应,O
具,O
有,O
矿,O
物,O
成,O
分,O
单,O
一,O
、,O
成,O
分,O
成,O
熟,O
度,O
和,O
结,O
构,O
成,O
熟,O
度,O
均,O
低,O
的,O
特,O
征,O
",",O
从,O
而,O
明,O
显,O
区,O
别,O
于,O
深,O
水,O
"
",O
沉,B-ROC
积,I-ROC
岩,I-ROC
的,O
高,O
成,O
分,O
与,O
结,O
构,O
成,O
熟,O
度,O
的,O
围,O
岩,O
。,O
从,O
岩,O
矿,O
特,O
征,O
、,O
搬,O
运,O
方,O
式,O
和,O
沉,O
积,O
方,O
式,O
三,O
方,O
面,O
对,O
本,O
次,O
研,O
究,O
的,O
主,O
要,O
岩,O
石,O
类,O
型,O
可,O
进,O
一,O
步,O
划,O
分,O
为,O
白,O
云,O
质,O
喷,O
流,O
岩,O
、,O
白,O
云,O
质,O
喷,O
溢,O
岩,O
、,O
辉,O
石,O
质,O
喷,O
溢,O
岩,O
、,O
方,B-MIN
沸,I-MIN
石,I-MIN
质,O
"
",O
喷,O
爆,O
-,O
喷,O
流,O
岩,O
、,O
长,O
英,O
质,O
喷,O
爆,O
岩,O
。,O
而,O
黑,O
色,O
泥,O
/,O
页,B-ROC
岩,I-ROC
则,O
以,O
火,O
山,O
尘,O
为,O
主,O
构,O
成,O
的,O
沉,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
",",O
但,O
由,O
于,O
其,O
同,O
时,O
混,O
入,O
了,O
其,O
它,O
喷,O
积,O
岩,O
以,O
及,O
正,O
常,O
陆,O
源,O
碎,O
屑,O
沉,O
积,O
",",O
可,O
划,O
分,O
为,O
喷,O
混,O
岩,O
。,O
芦,B-STR
草,I-STR
沟,I-STR
组,I-STR
作,O
为,O
北,B-PLA
疆,I-PLA
地,O
区,O
一,O
套,O
重,O
要,O
"
",O
的,O
致,O
密,O
油,O
储,O
层,O
",",O
开,O
展,O
对,O
其,O
精,O
细,O
岩,O
石,O
学,O
、,O
矿,O
物,O
学,O
和,O
地,O
球,O
化,O
学,O
特,O
征,O
的,O
研,O
究,O
",",O
对,O
于,O
探,O
讨,O
油,O
气,O
生,O
成,O
机,O
理,O
",",O
以,O
新,O
的,O
思,O
路,O
来,O
指,O
导,O
勘,O
探,O
与,O
生,O
产,O
",",O
具,O
有,O
重,O
要,O
的,O
意,O
义,O
。,O
然,O
而,O
",",O
本,O
论,O
文,O
尚,O
未,O
开,O
展,O
岩,O
浆,O
-,O
热,O
液,O
喷,O
流,O
活,O
动,O
与,O
"
",O
油,O
气,O
关,O
系,O
的,O
研,O
究,O
",",O
因,O
此,O
",",O
这,O
将,O
是,O
未,O
来,O
的,O
研,O
究,O
计,O
划,O
。,O
柴,B-PLA
达,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
西,O
部,O
北,B-PLA
区,I-PLA
新,B-STR
近,I-STR
系,I-STR
为,O
典,O
型,O
的,O
咸,O
化,O
湖,O
盆,O
沉,O
积,O
",",O
细,O
粒,O
沉,O
积,O
物,O
沉,O
积,O
特,O
征,O
特,O
殊,O
",",O
非,O
均,O
质,O
性,O
强,O
",",O
成,O
烃,O
与,O
成,O
储,O
机,O
制,O
复,O
杂,O
",",O
研,O
究,O
程,O
度,O
相,O
对,O
薄,O
弱,O
。,O
"
",O
本,O
文,O
利,O
用,O
大,O
量,O
岩,O
芯,O
样,O
品,O
",",O
通,O
过,O
开,O
展,O
有,O
机,O
地,O
球,O
化,O
学,O
、,O
X,O
-,O
衍,O
射,O
、,O
孔,O
渗,O
、,O
高,O
压,O
压,O
汞,O
、,O
低,O
温,O
液,O
氮,O
吸,O
附,O
、,O
薄,O
片,O
观,O
察,O
和,O
扫,O
描,O
电,O
镜,O
等,O
系,O
列,O
实,O
验,O
分,O
析,O
测,O
试,O
",",O
对,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
的,O
沉,O
积,O
展,O
布,O
、,O
岩,O
性,O
、,O
矿,O
物,O
组,O
成,O
和,O
"
",O
储,O
集,O
性,O
能,O
进,O
行,O
了,O
研,O
究,O
。,O
结,O
合,O
自,O
然,O
演,O
化,O
剖,O
面,O
和,O
热,O
模,O
拟,O
实,O
验,O
分,O
析,O
了,O
孔,O
隙,O
演,O
化,O
特,O
征,O
和,O
控,O
制,O
因,O
素,O
",",O
并,O
利,O
用,O
分,O
形,O
理,O
论,O
和,O
方,O
法,O
",",O
研,O
究,O
了,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
储,O
层,O
成,O
岩,O
特,O
征,O
及,O
演,O
化,O
规,O
律,O
",",O
优,O
选,O
了,O
油,O
气,O
勘,O
探,O
的,O
有,O
利,O
区,O
。,O
"
",O
研,O
究,O
表,O
明,O
",",O
柴,O
西,O
北,O
区,O
新,B-STR
近,I-STR
系,I-STR
盐,O
度,O
在,O
纵,O
横,O
向,O
上,O
有,O
较,O
好,O
的,O
变,O
化,O
规,O
律,O
",",O
早,O
期,O
沉,O
积,O
盐,O
度,O
较,O
低,O
而,O
晚,O
期,O
沉,O
积,O
盐,O
度,O
较,O
高,O
",",O
平,O
面,O
上,O
沉,O
积,O
中,O
心,O
盐,O
度,O
较,O
高,O
。,O
气,O
候,O
和,O
沉,O
积,O
中,O
心,O
的,O
迁,O
移,O
控,O
制,O
了,O
沉,O
积,O
水,O
体,O
的,O
盐,O
度,O
和,O
沉,O
积,O
物,O
"
",O
的,O
岩,O
性,O
特,O
征,O
。,O
随,O
着,O
地,O
层,O
时,O
代,O
变,O
新,O
",",O
研,O
究,O
区,O
新,B-STR
近,I-STR
系,I-STR
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
中,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
类,O
和,O
混,O
合,O
岩,O
类,O
增,O
加,O
",",O
在,O
湖,O
盆,O
沉,O
积,O
中,O
心,O
厚,O
度,O
增,O
大,O
",",O
但,O
孔,O
隙,O
度,O
和,O
渗,O
透,O
率,O
降,O
低,O
。,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
孔,O
隙,O
结,O
构,O
复,O
杂,O
",",O
非,O
均,O
质,O
性,O
强,O
",",O
压,O
汞,O
"
",O
曲,O
线,O
表,O
现,O
为,O
前,O
峰,O
型,O
（,O
大,O
于,O
1,O
0,O
0,O
n,O
m,O
孔,O
隙,O
发,O
育,O
）,O
、,O
后,O
峰,O
型,O
（,O
小,O
于,O
1,O
0,O
0,O
n,O
m,O
孔,O
隙,O
优,O
势,O
明,O
显,O
）,O
和,O
多,O
峰,O
型,O
三,O
种,O
类,O
型,O
。,O
上,B-STR
干,I-STR
柴,I-STR
沟,I-STR
组,I-STR
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
介,O
孔,O
优,O
势,O
明,O
显,O
",",O
孔,O
隙,O
非,O
均,O
质,O
较,O
弱,O
",",O
而,O
上,O
油,O
砂,O
山,O
组,O
和,O
下,O
油,O
砂,O
山,O
组,O
"
",O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
宏,O
孔,O
和,O
介,O
孔,O
发,O
育,O
",",O
孔,O
隙,O
结,O
构,O
复,O
杂,O
、,O
非,O
均,O
质,O
性,O
强,O
。,O
新,B-STR
近,I-STR
系,I-STR
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
成,O
岩,O
早,O
期,O
胶,O
结,O
作,O
用,O
和,O
压,O
实,O
作,O
用,O
均,O
较,O
强,O
",",O
导,O
致,O
该,O
阶,O
段,O
孔,O
隙,O
体,O
积,O
较,O
小,O
",",O
但,O
孔,O
径,O
较,O
大,O
;,O
中,O
成,O
岩,O
阶,O
段,O
有,O
机,O
酸,O
产,O
生,O
的,O
溶,O
蚀,O
"
",O
作,O
用,O
明,O
显,O
",",O
盐,O
类,O
物,O
质,O
胶,O
结,O
作,O
用,O
可,O
抵,O
抗,O
压,O
实,O
作,O
用,O
的,O
进,O
程,O
",",O
因,O
而,O
孔,O
隙,O
体,O
积,O
有,O
所,O
增,O
加,O
",",O
孔,O
隙,O
平,O
均,O
孔,O
隙,O
增,O
大,O
;,O
到,O
晚,O
成,O
岩,O
作,O
用,O
阶,O
段,O
",",O
压,O
实,O
作,O
用,O
趋,O
于,O
减,O
弱,O
",",O
但,O
盐,O
类,O
矿,O
物,O
的,O
胶,O
结,O
作,O
用,O
仍,O
明,O
显,O
",",O
会,O
进,O
一,O
步,O
破,O
坏,O
储,O
层,O
",",O
"
",O
此,O
时,O
有,O
机,O
质,O
含,O
量,O
高,O
的,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
显,O
示,O
了,O
发,O
育,O
较,O
多,O
有,O
机,O
质,O
孔,O
的,O
优,O
势,O
。,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
的,O
盐,O
度,O
、,O
矿,O
物,O
组,O
成,O
、,O
有,O
机,O
碳,O
含,O
量,O
和,O
热,O
成,O
熟,O
度,O
是,O
控,O
制,O
孔,O
隙,O
发,O
育,O
的,O
主,O
要,O
因,O
素,O
",",O
表,O
现,O
在,O
T,O
0,O
C,O
含,O
量,O
与,O
介,O
孔,O
体,O
积,O
呈,O
正,O
相,O
关,O
",",O
"
",O
碳,B-MIN
酸,I-MIN
盐,I-MIN
矿,O
物,O
含,O
量,O
与,O
比,O
表,O
面,O
积,O
、,O
宏,O
孔,O
体,O
积,O
、,O
介,O
孔,O
体,O
积,O
、,O
微,O
孔,O
体,O
积,O
均,O
呈,O
负,O
相,O
关,O
;,O
粘,O
土,O
矿,O
物,O
与,O
比,O
表,O
面,O
积,O
、,O
介,O
孔,O
体,O
积,O
、,O
微,O
孔,O
体,O
积,O
呈,O
正,O
相,O
关,O
",",O
与,O
宏,O
孔,O
体,O
积,O
呈,O
负,O
相,O
关,O
;,O
盐,O
度,O
是,O
控,O
制,O
孔,O
隙,O
分,O
布,O
的,O
最,O
关,O
键,O
因,O
素,O
",",O
"
",O
低,O
-,O
较,O
高,O
盐,O
度,O
的,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
中,O
的,O
微,O
孔,O
较,O
复,O
杂,O
",",O
超,O
高,O
盐,O
度,O
的,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
中,O
微,O
孔,O
相,O
对,O
简,O
单,O
。,O
综,O
合,O
柴,O
西,O
北,O
区,O
新,B-STR
近,I-STR
系,I-STR
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
空,O
间,O
展,O
布,O
、,O
盐,O
度,O
、,O
T,O
0,O
C,O
含,O
量,O
、,O
成,O
熟,O
度,O
和,O
储,O
集,O
物,O
性,O
特,O
征,O
",",O
优,O
选,O
出,O
"
",O
干,O
柴,O
沟,O
—,O
油,O
泉,O
子,O
—,O
南,O
翼,O
山,O
地,O
区,O
为,O
上,B-STR
干,I-STR
柴,I-STR
沟,I-STR
组,I-STR
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
油,O
气,O
富,O
集,O
有,O
利,O
区,O
;,O
油,O
泉,O
子,O
—,O
南,O
翼,O
山,O
—,O
开,O
特,O
米,O
里,O
克,O
及,O
大,O
风,O
山,O
以,O
西,O
地,O
区,O
为,O
下,O
油,O
砂,O
山,O
组,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
油,O
气,O
富,O
集,O
有,O
利,O
区,O
;,O
南,O
翼,O
山,O
—,O
开,O
特,O
米,O
里,O
克,O
"
",O
地,O
区,O
以,O
及,O
大,O
风,O
山,O
以,O
西,O
地,O
区,O
为,O
上,O
油,O
砂,O
山,O
组,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
油,O
气,O
富,O
集,O
有,O
利,O
区,O
。,O
为,O
探,O
讨,O
湖,B-PLA
南,I-PLA
花,B-PLA
垣,I-PLA
地,O
区,O
奥,B-GTM
陶,I-GTM
-,I-GTM
志,I-GTM
留,I-GTM
纪,I-GTM
的,O
沉,O
积,O
环,O
境,O
",",O
对,O
该,O
区,O
各,O
地,O
层,O
稀,O
土,O
元,O
素,O
特,O
征,O
进,O
行,O
了,O
研,O
究,O
。,O
结,O
果,O
显,O
示,O
",",O
各,O
地,O
层,O
样,O
品,O
总,O
体,O
呈,O
"
",O
轻,O
稀,O
土,O
"""",O
右,O
倾,O
"""",O
重,O
稀,O
土,O
"""",O
平,O
坦,O
状,O
"""",O
",",O
稀,O
土,O
总,O
量,O
与,O
A,O
l,O
2,O
O,O
3,O
含,O
量,O
呈,O
正,O
相,O
关,O
、,O
与,O
C,O
a,O
O,O
含,O
量,O
呈,O
负,O
相,O
关,O
或,O
无,O
明,O
显,O
相,O
关,O
性,O
。,O
奥,B-STR
陶,I-STR
系,I-STR
地,O
层,O
轻,O
重,O
稀,O
土,O
比,O
值,O
为,O
7,O
.,O
2,O
5,O
~,O
9,O
.,O
2,O
3,O
（,O
均,O
值,O
为,O
8,O
.,O
3,O
9,O
）,O
",",O
L,O
a,O
N,O
/,O
Y,O
b,O
N,O
为,O
1,O
.,O
2,O
3,O
~,O
1,O
.,O
4,O
2,O
",",O
均,O
值,O
"
",O
为,O
1,O
.,O
3,O
3,O
",",O
E,O
u,O
负,O
异,O
常,O
",",O
δ,O
C,O
e,O
为,O
0,O
.,O
8,O
5,O
~,O
0,O
.,O
9,O
1,O
（,O
均,O
值,O
为,O
0,O
.,O
8,O
8,O
）,O
;,O
志,B-STR
留,I-STR
系,I-STR
地,O
层,O
轻,O
重,O
稀,O
土,O
比,O
值,O
为,O
7,O
.,O
3,O
0,O
~,O
9,O
.,O
0,O
7,O
",",O
均,O
值,O
为,O
8,O
.,O
3,O
7,O
",",O
L,O
a,O
N,O
/,O
Y,O
b,O
N,O
为,O
1,O
.,O
1,O
1,O
~,O
1,O
.,O
5,O
1,O
",",O
均,O
值,O
为,O
1,O
.,O
2,O
9,O
",",O
E,O
u,O
负,O
异,O
常,O
",",O
δ,O
C,O
e,O
为,O
0,O
.,O
9,O
2,O
~,O
0,O
.,O
9,O
4,O
（,O
均,O
值,O
为,O
0,O
.,O
9,O
3,O
）,O
。,O
"
",O
结,O
合,O
前,O
人,O
研,O
究,O
成,O
果,O
认,O
为,O
",",O
在,O
奥,O
陶,O
纪,O
-,O
志,B-GTM
留,I-GTM
纪,I-GTM
阶,O
段,O
",",O
研,O
究,O
区,O
沉,O
积,O
物,O
主,O
要,O
是,O
来,O
自,O
雪,O
峰,O
山,O
隆,O
起,O
的,O
陆,O
源,O
碎,O
屑,O
物,O
质,O
",",O
沉,O
积,O
环,O
境,O
为,O
弱,O
还,O
原,O
性,O
浅,O
海,O
环,O
境,O
",",O
海,O
平,O
面,O
呈,O
下,O
降,O
趋,O
势,O
",",O
并,O
发,O
生,O
了,O
沉,O
积,O
相,O
变,O
",",O
这,O
可,O
能,O
导,O
致,O
"
",O
志,B-GTM
留,I-GTM
纪,I-GTM
的,O
沉,O
积,O
速,O
率,O
高,O
于,O
奥,O
陶,O
纪,O
",",O
且,O
在,O
奥,B-GTM
陶,I-GTM
纪,I-GTM
末,I-GTM
-,O
志,B-GTM
留,I-GTM
纪,I-GTM
初,I-GTM
水,O
体,O
酸,O
度,O
下,O
降,O
。,O
广,B-PLA
西,I-PLA
钦,B-PLA
州,I-PLA
地,O
区,O
位,O
于,O
华,B-PLA
南,I-PLA
板,O
块,O
西,O
南,O
端,O
、,O
扬,O
子,O
板,O
块,O
与,O
华,O
夏,O
板,O
块,O
的,O
交,O
切,O
部,O
位,O
",",O
是,O
研,O
究,O
扬,O
子,O
板,O
块,O
和,O
华,O
夏,O
板,O
块,O
拼,O
合,O
造,O
山,O
过,O
程,O
"
",O
及,O
其,O
相,O
互,O
关,O
系,O
的,O
关,O
键,O
部,O
位,O
。,O
本,O
论,O
文,O
选,O
择,O
研,O
究,O
区,O
内,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
深,O
水,O
相,O
沉,B-ROC
积,I-ROC
岩,I-ROC
作,O
为,O
主,O
要,O
研,O
究,O
对,O
象,O
",",O
重,O
点,O
对,O
硅,B-ROC
质,I-ROC
岩,I-ROC
系,O
中,O
呈,O
夹,O
层,O
状,O
或,O
互,O
层,O
状,O
产,O
出,O
的,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
的,O
地,O
球,O
化,O
学,O
及,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
代,O
学,O
进,O
行,O
系,O
统,O
研,O
究,O
",",O
"
",O
并,O
探,O
讨,O
了,O
其,O
沉,O
积,O
环,O
境,O
、,O
物,O
源,O
性,O
质,O
及,O
产,O
出,O
的,O
构,O
造,O
背,O
景,O
",",O
取,O
得,O
了,O
以,O
下,O
几,O
方,O
面,O
的,O
研,O
究,O
成,O
果,O
:,O
（,O
1,O
）,O
地,O
球,O
化,O
学,O
特,O
征,O
的,O
研,O
究,O
结,O
果,O
表,O
明,O
",",O
钦,B-PLA
州,I-PLA
地,O
区,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
碎,O
屑,O
沉,B-ROC
积,I-ROC
岩,I-ROC
的,O
物,O
源,O
可,O
能,O
主,O
要,O
来,O
源,O
于,O
活,O
动,O
大,O
陆,O
边,O
缘,O
"
",O
和,O
大,O
陆,O
岛,O
弧,O
环,O
境,O
",",O
部,O
分,O
可,O
能,O
来,O
源,O
于,O
被,O
动,O
大,O
陆,O
边,O
缘,O
环,O
境,O
;,O
其,O
物,O
源,O
主,O
要,O
为,O
富,O
含,O
石,B-MIN
英,I-MIN
质,O
的,O
沉,B-ROC
积,I-ROC
岩,I-ROC
类,O
",",O
部,O
分,O
可,O
能,O
为,O
中,O
-,O
酸,B-ROC
性,I-ROC
火,I-ROC
山,I-ROC
岩,I-ROC
类,O
。,O
（,O
2,O
）,O
采,O
用,O
L,O
A,O
-,O
M,O
C,O
-,O
I,O
C,O
P,O
-,O
M,O
S,O
锆,B-MIN
石,I-MIN
U,O
-,O
P,O
b,O
定,O
年,O
方,O
法,O
",",O
在,O
广,B-PLA
西,I-PLA
钦,B-PLA
州,I-PLA
地,O
区,O
"
",O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
硅,B-ROC
质,I-ROC
岩,I-ROC
系,O
砂,B-ROC
岩,I-ROC
夹,O
层,O
中,O
获,O
得,O
4,O
0,O
7,O
~,O
5,O
7,O
3,O
M,O
a,O
（,O
早,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
）,O
、,O
6,O
1,O
5,O
~,O
9,O
9,O
7,O
M,O
a,O
（,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
）,O
、,O
1,O
0,O
0,O
4,O
~,O
1,O
6,O
3,O
6,O
M,O
a,O
（,O
中,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
）,O
和,O
1,O
6,O
4,O
9,O
~,O
2,O
5,O
4,O
8,O
M,O
a,O
（,O
古,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
早,O
期,O
-,O
新,B-GTM
太,I-GTM
古,I-GTM
代,I-GTM
晚,O
期,O
）,O
四,O
个,O
主,O
要,O
的,O
年,O
龄,O
组,O
",",O
"
",O
记,O
录,O
了,O
物,O
源,O
区,O
存,O
在,O
4,O
期,O
主,O
要,O
的,O
区,O
域,O
构,O
造,O
热,O
事,O
件,O
。,O
（,O
3,O
）,O
对,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
硅,B-ROC
质,I-ROC
岩,I-ROC
系,O
中,O
砂,B-ROC
岩,I-ROC
夹,O
层,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
U,O
-,O
P,O
b,O
年,O
龄,O
的,O
综,O
合,O
分,O
析,O
认,O
为,O
",",O
华,O
夏,O
板,O
块,O
的,O
云,O
开,O
地,O
区,O
是,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
硅,B-ROC
质,I-ROC
岩,I-ROC
系,O
中,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
的,O
主,O
要,O
沉,O
积,O
"
",O
物,O
源,O
区,O
。,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
硅,B-ROC
质,I-ROC
岩,I-ROC
系,O
下,O
部,O
岩,O
石,O
和,O
上,O
部,O
岩,O
石,O
的,O
物,O
源,O
区,O
存,O
在,O
明,O
显,O
区,O
别,O
",",O
其,O
中,O
下,O
部,O
岩,O
石,O
的,O
沉,O
积,O
物,O
源,O
主,O
要,O
以,O
早,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
和,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
地,O
质,O
体,O
为,O
主,O
",",O
而,O
上,O
部,O
岩,O
石,O
的,O
沉,O
积,O
物,O
源,O
主,O
要,O
来,O
自,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
地,O
质,O
体,O
",",O
"
",O
早,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
和,O
中,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
地,O
质,O
体,O
成,O
为,O
次,O
要,O
的,O
物,O
源,O
区,O
。,O
此,O
外,O
",",O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
硅,B-ROC
质,I-ROC
岩,I-ROC
系,O
下,O
部,O
岩,O
石,O
早,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
和,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
两,O
个,O
年,O
龄,O
组,O
的,O
峰,O
值,O
（,O
分,O
别,O
为,O
4,O
2,O
3,O
.,O
0,O
M,O
a,O
和,O
7,O
3,O
1,O
.,O
5,O
M,O
a,O
）,O
均,O
比,O
上,O
部,O
岩,O
石,O
相,O
应,O
年,O
龄,O
组,O
的,O
峰,O
值,O
"
",O
（,O
分,O
别,O
为,O
4,O
8,O
9,O
.,O
2,O
M,O
a,O
和,O
7,O
7,O
1,O
.,O
6,O
M,O
a,O
）,O
年,O
轻,O
。,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
硅,B-ROC
质,I-ROC
岩,I-ROC
系,O
由,O
下,O
往,O
上,O
的,O
沉,O
积,O
物,O
源,O
越,O
来,O
越,O
复,O
杂,O
",",O
年,O
龄,O
相,O
对,O
更,O
老,O
的,O
特,O
征,O
表,O
明,O
",",O
钦,O
-,O
杭,O
结,O
合,O
带,O
西,O
南,O
段,O
的,O
云,O
开,O
地,O
块,O
在,O
加,O
里,O
东,O
期,O
造,O
山,O
作,O
用,O
结,O
束,O
后,O
迅,O
速,O
而,O
"
",O
强,O
烈,O
地,O
隆,B-GST
升,I-GST
成,O
为,O
剥,B-GST
蚀,I-GST
源,O
区,O
",",O
随,O
着,O
隆,B-GST
升,I-GST
、,O
剥,B-GST
蚀,I-GST
程,O
度,O
的,O
加,O
大,O
",",O
更,O
深,O
、,O
更,O
远,O
的,O
源,O
区,O
物,O
质,O
被,O
剥,B-GST
蚀,I-GST
、,O
搬,O
运,O
、,O
沉,O
积,O
到,O
钦,O
-,O
杭,O
结,O
合,O
带,O
西,O
南,O
段,O
的,O
钦,O
防,O
海,O
盆,O
中,O
。,O
（,O
4,O
）,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
硅,B-ROC
质,I-ROC
岩,I-ROC
系,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
夹,O
层,O
中,O
含,O
极,O
少,O
"
",O
或,O
缺,O
少,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
同,O
沉,O
积,O
的,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
",",O
暗,O
示,O
钦,O
-,O
杭,O
结,O
合,O
带,O
西,O
南,O
段,O
的,O
钦,O
防,O
海,O
盆,O
在,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
时,O
期,O
应,O
处,O
于,O
拉,O
伸,O
的,O
构,O
造,O
背,O
景,O
",",O
该,O
盆,O
地,O
应,O
属,O
于,O
拉,O
伸,O
背,O
景,O
的,O
沉,O
积,O
盆,O
地,O
。,O
沉,B-ROC
积,I-ROC
岩,I-ROC
记,O
录,O
着,O
地,O
球,O
表,O
面,O
演,O
化,O
历,O
史,O
的,O
"
",O
重,O
要,O
信,O
息,O
。,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
的,O
沉,O
积,O
和,O
成,O
岩,O
过,O
程,O
及,O
其,O
对,O
海,O
水,O
组,O
成,O
变,O
化,O
和,O
碳,O
循,O
环,O
的,O
指,O
示,O
等,O
一,O
直,O
是,O
地,O
球,O
科,O
学,O
研,O
究,O
的,O
热,O
点,O
问,O
题,O
。,O
碎,O
屑,O
沉,O
积,O
物,O
对,O
化,O
学,O
风,O
化,O
的,O
指,O
示,O
也,O
可,O
以,O
提,O
供,O
有,O
关,O
气,O
候,O
变,O
化,O
的,O
重,O
要,O
信,O
息,O
。,O
隶,O
属,O
"
",O
华,B-PLA
南,I-PLA
陆,O
块,O
的,O
巢,B-PLA
湖,I-PLA
地,I-PLA
区,I-PLA
发,O
育,O
有,O
完,O
整,O
的,O
从,O
石,B-GTM
炭,I-GTM
纪,I-GTM
到,O
三,B-GTM
叠,I-GTM
纪,I-GTM
的,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
和,O
碎,O
屑,O
沉,B-ROC
积,I-ROC
岩,I-ROC
",",O
是,O
研,O
究,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
和,O
碎,O
屑,O
沉,O
积,O
物,O
的,O
沉,O
积,O
和,O
成,O
岩,O
过,O
程,O
",",O
恢,O
复,O
古,O
海,O
水,O
组,O
成,O
、,O
化,O
学,O
风,O
化,O
和,O
气,O
候,O
的,O
变,O
化,O
以,O
及,O
示,O
踪,O
陆,O
源,O
输,O
入,O
"
",O
等,O
科,O
学,O
问,O
题,O
最,O
理,O
想,O
的,O
天,O
然,O
实,O
验,O
室,O
。,O
本,O
学,O
位,O
论,O
文,O
采,O
用,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
碳,O
氧,O
同,O
位,O
素,O
和,O
主,O
微,O
量,O
元,O
素,O
等,O
多,O
种,O
地,O
球,O
化,O
学,O
手,O
段,O
",",O
对,O
巢,B-PLA
湖,I-PLA
地,I-PLA
区,I-PLA
不,O
同,O
时,O
代,O
和,O
类,O
型,O
的,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
以,O
及,O
碎,O
屑,O
沉,O
积,O
物,O
进,O
行,O
了,O
详,O
细,O
的,O
研,O
究,O
",",O
结,O
果,O
用,O
"
",O
来,O
认,O
识,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
元,O
素,O
组,O
成,O
对,O
海,O
水,O
和,O
陆,O
源,O
输,O
入,O
的,O
指,O
示,O
;,O
识,O
别,O
碎,O
屑,O
沉,O
积,O
物,O
中,O
各,O
个,O
元,O
素,O
组,O
成,O
的,O
控,O
制,O
因,O
素,O
",",O
进,O
而,O
选,O
取,O
合,O
适,O
的,O
无,O
素,O
建,O
立,O
新,O
的,O
化,O
学,O
风,O
化,O
指,O
标,O
;,O
寻,O
求,O
区,O
分,O
自,O
生,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
与,O
原,O
始,O
海,O
相,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
的,O
地,O
球,O
"
",O
化,O
学,O
方,O
法,O
;,O
找,O
到,O
一,O
个,O
能,O
够,O
用,O
于,O
恢,O
复,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
沉,O
积,O
和,O
成,O
岩,O
历,O
史,O
的,O
地,O
球,O
化,O
学,O
方,O
法,O
。,O
对,O
巢,B-PLA
湖,I-PLA
石,B-GTM
炭,I-GTM
纪,I-GTM
的,O
灰,B-ROC
岩,I-ROC
进,O
行,O
了,O
主,O
微,O
量,O
元,O
素,O
和,O
碳,O
氧,O
同,O
位,O
素,O
组,O
成,O
等,O
方,O
面,O
的,O
研,O
究,O
",",O
结,O
果,O
用,O
来,O
理,O
解,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
元,O
素,O
组,O
成,O
对,O
"
",O
古,O
海,O
水,O
组,O
成,O
和,O
陆,O
源,O
输,O
入,O
的,O
记,O
录,O
。,O
依,O
据,O
元,O
素,O
与,O
A,O
l,O
和,O
T,O
h,O
之,O
间,O
的,O
相,O
关,O
性,O
",",O
不,O
同,O
元,O
素,O
显,O
示,O
出,O
不,O
同,O
比,O
例,O
的,O
海,O
水,O
与,O
陆,O
源,O
物,O
质,O
之,O
间,O
的,O
混,O
合,O
。,O
这,O
些,O
主,O
要,O
取,O
决,O
于,O
方,B-MIN
解,I-MIN
石,I-MIN
-,O
海,O
水,O
分,O
配,O
系,O
数,O
（,O
D,O
x,O
）,O
、,O
海,O
水,O
-,O
上,O
地,O
壳,O
分,O
配,O
"
",O
系,O
数,O
（,O
K,O
x,O
）,O
以,O
及,O
元,O
素,O
的,O
氧,O
化,O
还,O
原,O
敏,O
感,O
性,O
。,O
具,O
有,O
高,O
和,O
中,O
等,O
K,O
x,O
值,O
的,O
水,O
溶,O
性,O
元,O
素,O
元,O
素,O
如,O
N,O
a,O
、,O
M,O
g,O
、,O
P,O
、,O
V,O
、,O
C,O
r,O
、,O
N,O
i,O
、,O
C,O
u,O
、,O
Z,O
n,O
、,O
S,O
r,O
、,O
M,O
o,O
和,O
U,O
在,O
方,B-MIN
解,I-MIN
石,I-MIN
中,O
有,O
较,O
高,O
的,O
含,O
量,O
",",O
可,O
能,O
记,O
录,O
海,O
水,O
的,O
组,O
成,O
。,O
与,O
此,O
相,O
反,O
",",O
"
",O
具,O
有,O
低,O
K,O
x,O
值,O
的,O
水,O
不,O
溶,O
性,O
元,O
素,O
如,O
B,O
e,O
、,O
A,O
l,O
、,O
S,O
c,O
、,O
C,O
o,O
、,O
G,O
a,O
、,O
C,O
s,O
、,O
R,O
E,O
E,O
、,O
H,O
f,O
阳,O
T,O
h,O
在,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
中,O
有,O
低,O
的,O
含,O
量,O
",",O
因,O
此,O
可,O
以,O
用,O
来,O
指,O
示,O
陆,O
源,O
输,O
入,O
。,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
的,O
碳,O
同,O
位,O
素,O
组,O
成,O
从,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
中,O
期,O
V,O
i,O
s,O
e,O
a,O
n,O
到,O
晚,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
"
",O
末,O
期,O
G,O
z,O
h,O
e,O
l,O
i,O
a,O
n,O
),O
显,O
示,O
有,O
三,O
次,O
正,O
漂,O
移,O
和,O
三,O
次,O
负,O
漂,O
移,O
",",O
与,O
世,O
界,O
上,O
其,O
他,O
地,O
区,O
同,O
时,O
期,O
沉,O
积,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
的,O
碳,O
同,O
位,O
素,O
变,O
化,O
可,O
以,O
对,O
比,O
。,O
δ,O
1,O
3,O
℃,O
低,O
值,O
段,O
对,O
应,O
由,O
Y,O
/,O
H,O
o,O
、,O
（,O
N,O
d,O
/,O
Y,O
b,O
）,O
P,O
A,O
A,O
S,O
、,O
T,O
h,O
阳,O
S,O
c,O
所,O
指,O
示,O
的,O
高,O
的,O
陆,O
源,O
输,O
入,O
"
",O
。,O
在,O
陆,O
源,O
输,O
入,O
高,O
值,O
段,O
的,O
碎,O
屑,O
沉,O
积,O
物,O
有,O
高,O
的,O
化,O
学,O
蚀,O
变,O
指,O
数,O
（,O
C,O
I,O
A,O
）,O
",",O
代,O
表,O
高,O
程,O
度,O
的,O
化,O
学,O
风,O
化,O
。,O
因,O
此,O
",",O
高,O
温,O
可,O
能,O
是,O
造,O
成,O
δ,O
1,O
3,O
C,O
负,O
漂,O
移,O
的,O
原,O
因,O
",",O
而,O
高,O
强,O
度,O
的,O
化,O
学,O
风,O
化,O
可,O
能,O
是,O
造,O
成,O
碎,O
屑,O
物,O
质,O
输,O
入,O
增,O
加,O
的,O
"
",O
原,O
因,O
。,O
另,O
一,O
方,O
面,O
δ,O
1,O
3,O
C,O
的,O
正,O
漂,O
移,O
可,O
能,O
对,O
应,O
石,B-GTM
炭,I-GTM
纪,I-GTM
的,O
冰,O
川,O
作,O
用,O
增,O
强,O
的,O
寒,O
冷,O
时,O
期,O
",",O
这,O
些,O
是,O
C,O
l,O
（,O
V,O
i,O
s,O
e,O
a,O
n,O
末,O
期,O
到,O
S,O
e,O
r,O
p,O
u,O
k,O
h,O
o,O
v,O
i,O
a,O
n,O
早,O
期,O
）,O
、,O
C,O
2,O
（,O
B,O
a,O
s,O
h,O
k,O
i,O
r,O
i,O
a,O
n,O
明,O
到,O
M,O
o,O
s,O
c,O
o,O
v,O
i,O
a,O
n,O
早,O
期,O
）,O
和,O
C,O
3,O
（,O
G,O
z,O
h,O
e,O
l,O
i,O
a,O
n,O
斯,O
）,O
。,O
"
",O
对,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
中,O
元,O
素,O
的,O
地,O
球,O
化,O
学,O
行,O
为,O
有,O
系,O
统,O
的,O
了,O
解,O
之,O
后,O
",",O
使,O
得,O
应,O
用,O
这,O
些,O
元,O
素,O
来,O
研,O
究,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
的,O
沉,O
积,O
和,O
成,O
岩,O
过,O
程,O
成,O
为,O
可,O
能,O
。,O
有,O
一,O
种,O
成,O
岩,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
",",O
也,O
就,O
是,O
自,O
生,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
",",O
最,O
近,O
被,O
认,O
为,O
是,O
除,O
原,O
始,O
海,O
相,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
"
",O
和,O
有,O
机,O
碳,O
之,O
外,O
的,O
第,O
三,O
个,O
主,O
要,O
的,O
全,O
球,O
碳,O
汇,O
。,O
区,O
分,O
自,O
生,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
和,O
原,O
始,O
海,O
相,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
对,O
于,O
理,O
解,O
全,O
球,O
碳,O
循,O
环,O
及,O
其,O
在,O
大,O
气,O
氧,O
含,O
量,O
演,O
化,O
中,O
的,O
作,O
用,O
都,O
有,O
着,O
重,O
要,O
意,O
义,O
。,O
根,O
据,O
对,O
早,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
巢,B-PLA
湖,I-PLA
阴,O
都,O
山,O
剖,O
面,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
"
",O
的,O
微,O
区,O
地,O
球,O
化,O
学,O
测,O
量,O
",",O
发,O
现,O
在,O
铀,O
含,O
量,O
和,O
碳,O
同,O
位,O
素,O
图,O
解,O
上,O
",",O
白,O
生,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
的,O
生,O
长,O
沿,O
着,O
一,O
条,O
与,O
原,O
始,O
海,O
相,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
不,O
同,O
的,O
轨,O
迹,O
。,O
表,O
明,O
将,O
这,O
两,O
个,O
地,O
球,O
化,O
学,O
参,O
数,O
相,O
结,O
合,O
起,O
来,O
可,O
以,O
区,O
分,O
两,O
个,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
汇,O
。,O
自,O
生,O
"
",O
碳,B-MIN
酸,I-MIN
盐,I-MIN
分,O
布,O
在,O
早,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
的,O
S,O
m,O
i,O
t,O
h,O
i,O
a,O
n,O
时,O
期,O
而,O
不,O
是,O
S,O
p,O
a,O
t,O
h,O
i,O
a,O
n,O
时,O
期,O
。,O
表,O
明,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
自,O
生,O
作,O
用,O
范,O
围,O
的,O
扩,O
大,O
可,O
能,O
是,O
大,O
气,O
二,O
氧,O
化,O
碳,O
含,O
量,O
增,O
加,O
的,O
负,O
反,O
馈,O
。,O
利,O
用,O
自,O
生,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
的,O
鉴,O
别,O
方,O
法,O
",",O
我,O
们,O
发,O
现,O
陡,O
山,O
沱,O
组,O
"
",O
对,O
应,O
S,O
h,O
u,O
r,O
a,O
m,O
寻,O
常,O
段,O
并,O
不,O
是,O
自,O
生,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
加,O
入,O
造,O
成,O
的,O
。,O
为,O
了,O
理,O
解,O
碎,O
屑,O
沉,O
积,O
物,O
中,O
元,O
素,O
的,O
地,O
球,O
化,O
学,O
行,O
为,O
和,O
建,O
立,O
指,O
示,O
化,O
学,O
风,O
化,O
强,O
度,O
变,O
化,O
的,O
新,O
指,O
示,O
",",O
本,O
文,O
研,O
究,O
了,O
巢,B-PLA
湖,I-PLA
地,I-PLA
区,I-PLA
平,B-PLA
顶,I-PLA
山,I-PLA
西,O
剖,O
面,O
的,O
泥,B-ROC
质,I-ROC
灰,I-ROC
岩,I-ROC
和,O
"
",O
钙,B-ROC
质,I-ROC
泥,I-ROC
岩,I-ROC
中,O
碎,O
屑,O
物,O
质,O
的,O
主,O
微,O
量,O
元,O
素,O
和,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
的,O
碳,O
氧,O
同,O
位,O
素,O
。,O
依,O
据,O
元,O
素,O
之,O
间,O
的,O
相,O
关,O
性,O
以,O
及,O
它,O
们,O
在,O
剖,O
面,O
上,O
的,O
变,O
化,O
",",O
碎,O
屑,O
沉,O
积,O
物,O
的,O
元,O
素,O
可,O
以,O
被,O
划,O
分,O
为,O
四,O
组,O
。,O
第,O
一,O
组,O
由,O
紧,O
密,O
相,O
关,O
的,O
A,O
l,O
、,O
T,O
h,O
、,O
S,O
c,O
、,O
B,O
e,O
、,O
"
",O
I,O
n,O
、,O
G,O
a,O
、,O
K,O
、,O
R,O
b,O
和,O
C,O
s,O
组,O
成,O
。,O
这,O
是,O
由,O
于,O
它,O
们,O
在,O
化,O
学,O
风,O
化,O
过,O
程,O
中,O
不,O
具,O
有,O
活,O
动,O
性,O
。,O
第,O
二,O
组,O
是,O
由,O
C,O
a,O
和,O
N,O
a,O
组,O
成,O
",",O
这,O
两,O
个,O
元,O
素,O
在,O
剖,O
面,O
上,O
显,O
示,O
有,O
与,O
T,O
h,O
和,O
S,O
c,O
相,O
反,O
的,O
变,O
化,O
",",O
这,O
是,O
由,O
于,O
它,O
们,O
在,O
风,O
化,O
剖,O
面,O
上,O
具,O
有,O
活,O
动,O
性,O
"
",O
。,O
第,O
三,O
组,O
由,O
高,O
场,O
强,O
元,O
素,O
如,O
T,O
i,O
、,O
N,O
b,O
、,O
T,O
a,O
、,O
Z,O
r,O
和,O
H,O
f,O
组,O
成,O
",",O
这,O
些,O
元,O
素,O
之,O
间,O
有,O
紧,O
密,O
的,O
相,O
关,O
性,O
",",O
这,O
是,O
由,O
于,O
它,O
们,O
主,O
要,O
赋,O
存,O
在,O
重,O
矿,O
物,O
中,O
",",O
因,O
而,O
对,O
水,O
力,O
学,O
分,O
选,O
和,O
风,O
力,O
搬,O
运,O
的,O
沉,O
积,O
物,O
的,O
加,O
入,O
敏,O
感,O
。,O
第,O
四,O
组,O
是,O
由,O
和,O
"
",O
S,O
含,O
量,O
紧,O
密,O
相,O
关,O
的,O
氧,O
化,O
还,O
原,O
敏,O
感,O
性,O
元,O
素,O
如,O
C,O
o,O
、,O
C,O
u,O
、,O
F,O
e,O
、,O
M,O
n,O
和,O
N,O
i,O
组,O
成,O
",",O
这,O
些,O
元,O
素,O
主,O
要,O
赋,O
存,O
在,O
硫,O
化,O
物,O
中,O
。,O
T,O
b,O
、,O
S,O
c,O
、,O
C,O
a,O
和,O
N,O
a,O
不,O
容,O
易,O
受,O
到,O
源,O
区,O
变,O
化,O
的,O
影,O
响,O
",",O
而,O
且,O
不,O
容,O
易,O
受,O
到,O
水,O
力,O
学,O
分,O
选,O
的,O
影,O
响,O
",",O
因,O
此,O
被,O
"
",O
选,O
取,O
用,O
以,O
建,O
立,O
化,O
学,O
风,O
化,O
的,O
指,O
标,O
。,O
对,O
数,O
风,O
化,O
指,O
标,O
如,O
l,O
o,O
g,O
（,O
T,O
h,O
/,O
C,O
a,O
）,O
、,O
l,O
o,O
g,O
（,O
S,O
c,O
",",O
C,O
a,O
）,O
、,O
l,O
o,O
g,O
[,O
T,O
h,O
/,O
（,O
N,O
a,O
/,O
5,O
+,O
C,O
a,O
）,O
],O
和,O
l,O
o,O
g,O
[,O
S,O
c,O
/,O
（,O
N,O
a,O
/,O
5,O
+,O
C,O
a,O
）,O
],O
在,O
二,B-GTM
叠,I-GTM
纪,I-GTM
和,O
三,B-GTM
叠,I-GTM
纪,I-GTM
边,O
界,O
、,O
G,O
r,O
i,O
e,O
s,O
b,O
a,O
c,O
h,O
i,O
a,O
n,O
中,O
期,O
和,O
S,O
m,O
i,O
t,O
h,O
i,O
a,O
n,O
早,O
期,O
"
",O
同,O
时,O
增,O
加,O
",",O
代,O
表,O
化,O
学,O
风,O
化,O
的,O
增,O
强,O
。,O
接,O
近,O
于,O
花,O
岗,O
闪,B-MIN
长,I-MIN
岩,I-MIN
极,O
端,O
风,O
化,O
产,O
物,O
的,O
值,O
出,O
现,O
在,O
G,O
r,O
i,O
e,O
s,O
b,O
a,O
c,O
h,O
i,O
a,O
n,O
中,O
晚,O
期,O
和,O
S,O
m,O
i,O
t,O
h,O
i,O
a,O
n,O
早,O
期,O
.,O
表,O
明,O
这,O
些,O
时,O
期,O
极,O
端,O
的,O
化,O
学,O
风,O
化,O
和,O
超,O
热,O
的,O
古,O
环,O
境,O
。,O
这,O
些,O
与,O
前,O
人,O
在,O
其,O
他,O
地,O
区,O
"
",O
以,O
及,O
用,O
其,O
他,O
方,O
法,O
的,O
研,O
究,O
结,O
果,O
一,O
致,O
。,O
为,O
了,O
找,O
到,O
一,O
个,O
能,O
够,O
获,O
取,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
的,O
沉,O
积,O
环,O
境,O
和,O
成,O
岩,O
过,O
程,O
的,O
地,O
球,O
化,O
学,O
方,O
法,O
",",O
本,O
文,O
应,O
用,O
R,O
E,O
E,O
+,O
Y,O
和,O
碳,O
氧,O
同,O
位,O
素,O
对,O
巢,B-PLA
湖,I-PLA
石,B-GTM
炭,I-GTM
纪,I-GTM
到,O
三,B-GTM
叠,I-GTM
纪,I-GTM
的,O
海,O
相,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
进,O
行,O
了,O
详,O
细,O
研,O
究,O
。,O
"
",O
在,O
现,O
代,O
的,O
浅,O
水,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
台,O
地,O
",",O
存,O
在,O
与,O
海,O
平,O
面,O
下,O
降,O
有,O
关,O
的,O
连,O
续,O
的,O
成,O
岩,O
区,O
域,O
的,O
变,O
化,O
。,O
这,O
一,O
关,O
系,O
对,O
于,O
鉴,O
定,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
的,O
成,O
岩,O
区,O
域,O
、,O
解,O
释,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
的,O
碳,O
同,O
位,O
素,O
漂,O
移,O
以,O
及,O
解,O
释,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
碳,O
氧,O
同,O
位,O
素,O
的,O
正,O
相,O
关,O
性,O
都,O
"
",O
具,O
有,O
重,O
要,O
的,O
意,O
义,O
。,O
然,O
而,O
",",O
这,O
一,O
关,O
系,O
却,O
不,O
容,O
易,O
在,O
古,O
代,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
中,O
发,O
现,O
",",O
-,O
这,O
是,O
由,O
于,O
有,O
关,O
海,O
平,O
面,O
变,O
化,O
的,O
信,O
息,O
可,O
能,O
难,O
以,O
获,O
得,O
。,O
本,O
文,O
采,O
用,O
纯,O
磷,O
酸,O
盐,O
的,O
R,O
E,O
E,O
+,O
Y,O
内,O
蔼,O
元,O
素,O
比,O
值,O
关,O
系,O
图,O
",",O
例,O
如,O
Y,O
/,O
H,O
o,O
对,O
（,O
N,O
d,O
/,O
Y,O
b,O
）,O
"
",O
P,O
A,O
S,O
S,O
",",O
发,O
现,O
结,O
果,O
可,O
以,O
强,O
烈,O
地,O
指,O
示,O
海,O
水,O
和,O
淡,O
水,O
之,O
间,O
的,O
混,O
合,O
。,O
纯,B-ROC
碳,I-ROC
酸,I-ROC
盐,I-ROC
的,O
R,O
E,O
E,O
+,O
Y,O
配,O
分,O
型,O
式,O
显,O
示,O
出,O
有,O
规,O
律,O
的,O
沿,O
地,O
层,O
的,O
变,O
化,O
",",O
反,O
映,O
可,O
能,O
与,O
相,O
对,O
海,O
平,O
面,O
变,O
化,O
有,O
关,O
的,O
淡,O
水,O
加,O
入,O
的,O
规,O
律,O
变,O
化,O
。,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
碳,O
氧,O
"
",O
同,O
位,O
素,O
和,O
其,O
他,O
证,O
据,O
指,O
示,O
的,O
成,O
岩,O
区,O
的,O
变,O
化,O
与,O
R,O
E,O
E,O
+,O
Y,O
配,O
分,O
型,O
式,O
所,O
指,O
示,O
的,O
相,O
对,O
海,O
平,O
面,O
变,O
化,O
具,O
有,O
明,O
显,O
的,O
对,O
应,O
关,O
系,O
。,O
因,O
此,O
",",O
利,O
用,O
纯,B-ROC
碳,I-ROC
酸,I-ROC
盐,I-ROC
的,O
R,O
E,O
E,O
+,O
Y,O
配,O
分,O
型,O
式,O
和,O
碳,O
氧,O
同,O
位,O
素,O
组,O
成,O
可,O
以,O
获,O
得,O
海,O
相,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
的,O
"
",O
耦,O
合,O
的,O
沉,O
积,O
环,O
境,O
和,O
成,O
岩,O
区,O
域,O
变,O
化,O
。,O
早,O
中,O
三,O
卺,O
世,O
的,O
相,O
对,O
海,O
平,O
面,O
下,O
降,O
以,O
及,O
最,O
后,O
的,O
淡,O
水,O
加,O
入,O
与,O
华,B-PLA
南,I-PLA
华,B-PLA
北,I-PLA
板,O
块,O
聚,O
合,O
造,O
成,O
的,O
区,O
域,O
性,O
盆,O
地,O
抬,O
升,O
有,O
直,O
接,O
关,O
系,O
。,O
