塔,B-PLA
里,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
西,O
北,O
地,O
区,O
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
发,O
育,O
一,O
套,O
潮,O
坪,O
相,O
沉,O
积,O
，,O
是,O
该,O
层,O
系,O
油,O
气,O
勘,O
探,O
的,O
主,O
要,O
目,O
标,O
。,O
基,O
于,O
什,O
艾,O
日,O
克,O
剖,O
面,O
、,O
奇,O
格,O
布,O
拉,O
克,O
剖,O
面,O
、,O
肖,O
尔,O
布,O
拉,O
克,O
剖,O
面,O
的,O
地,O
质,O
测,O
量,O
，,O
采,O
用,O
薄,O
片,O
鉴,O
定,O
、,O
阴,O
极,O
发,O
光,O
、,O
"
",O
扫,O
描,O
电,O
镜,O
、,O
流,O
体,O
包,O
裹,O
体,O
测,O
温,O
及,O
黏,O
土,O
矿,O
物,O
X,O
衍,O
射,O
等,O
分,O
析,O
手,O
段,O
开,O
展,O
海,O
相,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
成,O
岩,O
作,O
用,O
和,O
成,O
岩,O
演,O
化,O
研,O
究,O
，,O
为,O
塔,B-PLA
里,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
进,O
一,O
步,O
油,O
气,O
勘,O
探,O
部,O
署,O
和,O
甜,O
点,O
储,O
层,O
预,O
测,O
提,O
供,O
地,O
质,O
依,O
据,O
。,O
"
",O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
研,O
究,O
区,O
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
发,O
育,O
潮,O
坪,O
沉,O
积,O
环,O
境,O
的,O
砂,O
体,O
，,O
砂,B-ROC
岩,I-ROC
类,O
型,O
以,O
岩,O
屑,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
、,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
为,O
主,O
，,O
偶,O
见,O
长,O
石,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
，,O
成,O
分,O
成,O
熟,O
度,O
和,O
结,O
构,O
成,O
熟,O
度,O
中,O
等,O
；,O
"
",O
（,O
2,O
）,O
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
砂,B-ROC
岩,I-ROC
经,O
历,O
了,O
压,O
实,O
（,O
溶,O
）,O
作,O
用,O
、,O
胶,O
结,O
作,O
用,O
、,O
溶,O
蚀,O
作,O
用,O
及,O
交,O
代,O
作,O
用,O
等,O
成,O
岩,O
作,O
用,O
，,O
压,O
实,O
作,O
用,O
是,O
造,O
成,O
储,O
层,O
致,O
密,O
的,O
直,O
接,O
原,O
因,O
，,O
钙,O
质,O
胶,O
结,O
和,O
硅,O
质,O
胶,O
结,O
是,O
储,O
层,O
致,O
密,O
化,O
的,O
根,O
本,O
因,O
素,O
；,O
"
",O
（,O
3,O
）,O
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
砂,B-ROC
岩,I-ROC
的,O
成,O
岩,O
演,O
化,O
阶,O
段,O
已,O
达,O
到,O
中,O
成,O
岩,O
B,O
期,O
，,O
成,O
岩,O
演,O
化,O
序,O
列,O
为,O
：,O
压,O
实,O
作,O
用,O
/,O
自,O
生,O
黏,O
土,O
矿,O
物,O
（,O
绿,O
泥,O
石,O
）,O
环,O
边,O
—,O
第,O
一,O
期,O
长,O
石,O
、,O
岩,O
屑,O
溶,O
蚀,O
作,O
用,O
—,O
第,O
一,O
期,O
硅,O
质,O
胶,O
结,O
—,O
第,O
一,O
期,O
泥,O
微,O
晶,O
"
",O
方,B-MIN
解,I-MIN
石,I-MIN
胶,O
结,O
/,O
压,O
溶,O
作,O
用,O
/,O
黏,O
土,O
矿,O
物,O
的,O
伊,O
利,O
化,O
—,O
第,O
二,O
次,O
硅,O
质,O
胶,O
结,O
/,O
第,O
二,O
期,O
铁,O
方,B-MIN
解,I-MIN
石,I-MIN
胶,O
结,O
—,O
钙,O
质,O
胶,O
结,O
物,O
溶,O
蚀,O
。,O
据,O
此,O
建,O
立,O
的,O
成,O
岩,O
演,O
化,O
模,O
式,O
为,O
塔,B-PLA
里,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
超,O
深,O
层,O
致,O
密,O
砂,B-ROC
岩,I-ROC
中,O
甜,O
点,O
储,O
层,O
预,O
测,O
提,O
供,O
可,O
靠,O
的,O
"
",O
地,O
质,O
依,O
据,O
。,O
震,B-STR
旦,I-STR
系,I-STR
作,O
为,O
塔,B-PLA
里,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
超,O
深,O
层,O
领,O
域,O
勘,O
探,O
的,O
重,O
要,O
层,O
系,O
之,O
一,O
",",O
近,O
些,O
年,O
在,O
探,O
索,O
方,O
面,O
取,O
得,O
了,O
重,O
大,O
突,O
破,O
。,O
但,O
整,O
体,O
勘,O
探,O
和,O
研,O
究,O
程,O
度,O
低,O
",",O
对,O
塔,B-PLA
里,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
西,O
北,O
缘,O
下,B-STR
震,I-STR
旦,I-STR
统,I-STR
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
进,O
行,O
沉,O
积,O
相,O
"
",O
研,O
究,O
具,O
有,O
重,O
要,O
的,O
理,O
论,O
意,O
义,O
和,O
实,O
际,O
意,O
义,O
。,O
通,O
过,O
对,O
塔,O
西,O
北,O
地,O
区,O
奇,O
格,O
布,O
拉,O
克,O
、,O
肖,O
尔,O
布,O
拉,O
克,O
、,O
什,O
艾,O
日,O
克,O
剖,O
面,O
的,O
野,O
外,O
露,O
头,O
资,O
料,O
、,O
薄,O
片,O
鉴,O
定,O
等,O
资,O
料,O
",",O
以,O
岩,O
石,O
类,O
型,O
、,O
颜,O
色,O
、,O
沉,O
积,O
构,O
造,O
特,O
征,O
等,O
典,O
型,O
相,O
标,O
志,O
为,O
"
",O
依,O
据,O
",",O
对,O
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
的,O
岩,O
石,O
学,O
特,O
征,O
、,O
沉,O
积,O
相,O
及,O
特,O
征,O
进,O
行,O
研,O
究,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
:,O
主,O
要,O
发,O
育,O
障,O
壁,O
滨,O
岸,O
、,O
有,O
障,O
壁,O
滨,O
岸,O
、,O
前,O
海,O
陆,O
棚,O
相,O
三,O
类,O
沉,O
积,O
相,O
",",O
进,O
一,O
步,O
可,O
划,O
分,O
为,O
滨,O
前,O
、,O
临,O
滨,O
、,O
潮,O
坪,O
、,O
潮,O
道,O
、,O
"
",O
浅,O
水,O
陆,O
盆,O
等,O
五,O
个,O
亚,O
相,O
。,O
该,O
研,O
究,O
可,O
为,O
研,O
究,O
区,O
的,O
古,O
地,O
理,O
重,O
建,O
及,O
油,O
气,O
勘,O
探,O
提,O
供,O
参,O
考,O
。,O
本,O
文,O
以,O
塔,B-PLA
里,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
西,O
北,O
缘,O
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
泥,O
质,O
岩,O
为,O
对,O
象,O
",",O
对,O
其,O
进,O
行,O
了,O
主,O
微,O
量,O
元,O
素,O
和,O
稀,O
土,O
元,O
素,O
地,O
球,O
化,O
学,O
分,O
析,O
测,O
试,O
",",O
"
",O
并,O
据,O
此,O
探,O
讨,O
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
的,O
古,O
沉,O
积,O
环,O
境,O
、,O
物,O
源,O
属,O
性,O
及,O
古,O
构,O
造,O
背,O
景,O
。,O
结,O
果,O
表,O
明,O
",",O
泥,B-ROC
岩,I-ROC
中,O
的,O
A,O
l,O
、,O
F,O
e,O
、,O
K,O
、,O
T,O
i,O
、,O
L,O
i,O
、,O
S,O
c,O
、,O
T,O
h,O
、,O
U,O
、,O
G,O
a,O
、,O
C,O
u,O
元,O
素,O
明,O
显,O
富,O
集,O
;,O
轻,O
稀,O
土,O
元,O
素,O
富,O
集,O
且,O
分,O
馏,O
程,O
度,O
强,O
烈,O
",",O
"
",O
重,O
稀,O
土,O
相,O
对,O
亏,O
损,O
",",O
且,O
具,O
明,O
显,O
的,O
E,O
u,O
负,O
异,O
常,O
;,O
泥,B-ROC
岩,I-ROC
的,O
化,O
学,O
蚀,O
变,O
指,O
数,O
为,O
6,O
0,O
～,O
8,O
0,O
",",O
多,O
数,O
样,O
品,O
的,O
成,O
分,O
变,O
异,O
指,O
数,O
大,O
于,O
1,O
.,O
0,O
。,O
研,O
究,O
表,O
明,O
",",O
研,O
究,O
区,O
泥,O
质,O
岩,O
形,O
成,O
于,O
温,O
暖,O
湿,O
润,O
的,O
浅,O
海,O
氧,O
化,O
环,O
境,O
",",O
水,O
体,O
盐,O
度,O
较,O
低,O
;,O
"
",O
泥,O
质,O
岩,O
为,O
初,O
次,O
旋,O
回,O
沉,O
积,O
物,O
",",O
经,O
历,O
了,O
中,O
-,O
低,O
程,O
度,O
的,O
化,O
学,O
风,O
化,O
作,O
用,O
",",O
其,O
母,O
岩,O
主,O
要,O
为,O
上,O
地,O
壳,O
长,O
英,O
质,O
岩,O
石,O
",",O
并,O
混,O
入,O
了,O
少,O
量,O
的,O
基,O
性,O
岩,O
、,O
碱,O
性,O
岩,O
与,O
古,O
老,O
沉,O
积,O
物,O
;,O
源,O
区,O
构,O
造,O
背,O
景,O
以,O
大,O
陆,O
岛,O
弧,O
环,O
境,O
为,O
主,O
",",O
"
",O
兼,O
有,O
活,O
动,O
大,O
陆,O
边,O
缘,O
特,O
征,O
。,O
阿,O
克,O
苏,O
地,O
区,O
位,O
于,O
新,B-PLA
疆,I-PLA
塔,B-PLA
里,I-PLA
木,I-PLA
克,B-PLA
拉,I-PLA
通,I-PLA
西,O
北,O
缘,O
",",O
是,O
研,O
究,O
塔,B-PLA
里,I-PLA
木,I-PLA
克,B-PLA
拉,I-PLA
通,I-PLA
前,B-GTM
寒,I-GTM
武,I-GTM
纪,I-GTM
演,O
化,O
的,O
关,O
键,O
地,O
区,O
。,O
该,O
区,O
出,O
露,O
有,O
较,O
好,O
的,O
前,O
寒,B-STR
武,I-STR
系,I-STR
变,O
质,O
基,O
底,O
和,O
沉,O
积,O
盖,O
层,O
",",O
包,O
括,O
新,B-STR
元,I-STR
古,I-STR
界,I-STR
"
",O
阿,B-STR
克,I-STR
苏,I-STR
群,I-STR
",",O
南,B-STR
华,I-STR
系,I-STR
巧,O
恩,O
布,O
拉,O
克,O
组,O
和,O
尤,O
尔,O
美,O
那,O
克,O
组,O
以,O
及,O
震,B-STR
旦,I-STR
系,I-STR
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
和,O
奇,O
格,O
布,O
拉,O
克,O
组,O
。,O
震,B-STR
旦,I-STR
系,I-STR
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
主,O
要,O
为,O
一,O
套,O
红,O
色,O
河,O
流,O
相,O
",",O
湖,O
相,O
砂,B-ROC
岩,I-ROC
—,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
序,O
列,O
",",O
底,O
部,O
发,O
育,O
有,O
砾,O
岩,O
和,O
"
",O
玄,B-ROC
武,I-ROC
岩,I-ROC
夹,O
层,O
。,O
本,O
文,O
对,O
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
顶,O
底,O
两,O
个,O
沉,B-ROC
积,I-ROC
岩,I-ROC
样,O
品,O
进,O
行,O
了,O
L,O
A,O
-,O
I,O
C,O
P,O
-,O
M,O
S,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
U,O
P,O
b,O
定,O
年,O
",",O
旨,O
在,O
揭,O
示,O
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
的,O
源,O
区,O
特,O
征,O
以,O
及,O
区,O
域,O
构,O
造,O
演,O
化,O
历,O
史,O
。,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
谱,O
指,O
示,O
出,O
"
",O
6,O
0,O
0,O
~,O
6,O
8,O
0,O
M,O
a,O
、,O
7,O
3,O
0,O
~,O
9,O
0,O
0,O
M,O
a,O
、,O
1,O
8,O
0,O
0,O
~,O
2,O
0,O
5,O
0,O
M,O
a,O
和,O
2,O
3,O
0,O
0,O
~,O
2,O
6,O
0,O
0,O
M,O
a,O
四,O
期,O
构,O
造,O
-,O
岩,O
浆,O
活,O
动,O
",",O
与,O
塔,B-PLA
里,I-PLA
木,I-PLA
克,B-PLA
拉,I-PLA
通,I-PLA
广,O
泛,O
发,O
育,O
的,O
前,O
寒,B-STR
武,I-STR
系,I-STR
岩,O
体,O
时,O
代,O
相,O
匹,O
配,O
",",O
说,O
明,O
塔,B-PLA
里,I-PLA
木,I-PLA
克,B-PLA
拉,I-PLA
通,I-PLA
可,O
以,O
为,O
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
提,O
供,O
直,O
接,O
的,O
物,O
源,O
。,O
"
",O
这,O
四,O
期,O
构,O
造,O
-,O
岩,O
浆,O
活,O
动,O
分,O
别,O
反,O
映,O
了,O
塔,B-PLA
里,I-PLA
木,I-PLA
克,B-PLA
拉,I-PLA
通,I-PLA
对,O
泛,O
非,O
造,O
山,O
、,O
R,O
o,O
d,O
i,O
n,O
i,O
a,O
超,O
大,O
陆,O
、,O
C,O
o,O
l,O
u,O
m,O
b,O
i,O
a,O
超,O
大,O
陆,O
和,O
新,B-GTM
太,I-GTM
古,I-GTM
代,I-GTM
—,O
古,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
早,O
期,O
全,O
球,O
陆,O
壳,O
生,O
长,O
事,O
件,O
的,O
响,O
应,O
。,O
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
记,O
录,O
落,O
入,O
"
",O
碰,O
撞,O
背,O
景,O
盆,O
地,O
范,O
围,O
。,O
结,O
合,O
区,O
域,O
地,O
质,O
资,O
料,O
",",O
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
沉,O
积,O
可,O
能,O
代,O
表,O
了,O
该,O
区,O
由,O
会,O
聚,O
背,O
景,O
向,O
伸,O
展,O
背,O
景,O
的,O
转,O
换,O
。,O
震,B-GTM
旦,I-GTM
纪,I-GTM
是,O
塔,B-PLA
里,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
被,O
动,O
大,O
陆,O
边,O
缘,O
盆,O
地,O
重,O
要,O
发,O
育,O
期,O
。,O
通,O
过,O
对,O
阿,B-PLA
克,I-PLA
苏,I-PLA
肖,O
尔,O
布,O
拉,O
克,O
"
",O
剖,O
面,O
中,O
的,O
上,B-STR
震,I-STR
旦,I-STR
统,I-STR
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
实,O
测,O
工,O
作,O
",",O
利,O
用,O
层,O
序,O
地,O
层,O
学,O
和,O
沉,O
积,O
相,O
分,O
析,O
方,O
法,O
",",O
提,O
出,O
了,O
苏,B-STR
盖,I-STR
特,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
发,O
育,O
了,O
海,O
侵,O
不,O
整,O
合,O
、,O
陆,O
上,O
暴,O
露,O
不,O
整,O
合,O
和,O
隆,B-GST
升,I-GST
侵,O
蚀,O
不,O
整,O
合,O
面,O
等,O
Ⅱ,O
—,O
Ⅲ,O
（,O
Ⅳ,O
）,O
"
",O
层,O
序,O
界,O
面,O
成,O
因,O
类,O
型,O
;,O
揭,O
示,O
了,O
下,O
亚,O
段,O
（,O
潮,O
坪,O
）,O
滨,O
岸,O
—,O
浅,O
海,O
沉,O
积,O
体,O
系,O
中,O
的,O
潮,O
间,O
—,O
潮,O
上,O
、,O
滨,O
岸,O
沙,O
丘,O
、,O
风,O
暴,O
等,O
沉,O
积,O
;,O
上,O
亚,O
段,O
浅,O
海,O
—,O
陆,O
架,O
（,O
碎,O
屑,O
陆,O
棚,O
）,O
体,O
系,O
中,O
的,O
潮,O
道,O
—,O
外,O
滨,O
、,O
浅,O
水,O
陆,O
棚,O
沉,O
积,O
;,O
"
",O
下,O
亚,O
段,O
发,O
育,O
了,O
玄,B-ROC
武,I-ROC
岩,I-ROC
墙,O
、,O
上,O
亚,O
段,O
夹,O
有,O
酸,B-ROC
性,I-ROC
火,I-ROC
山,I-ROC
岩,I-ROC
;,O
上,O
述,O
沉,O
积,O
建,O
造,O
与,O
火,O
山,O
活,O
动,O
反,O
映,O
了,O
被,O
动,O
大,O
陆,O
边,O
缘,O
盆,O
地,O
裂,O
陷,O
早,O
-,O
中,O
期,O
发,O
育,O
的,O
特,O
征,O
。,O
塔,B-PLA
里,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
苏,B-PLA
盖,I-PLA
特,I-PLA
布,I-PLA
拉,I-PLA
克,I-PLA
地,O
区,O
下,B-STR
寒,I-STR
武,I-STR
统,I-STR
肖,B-STR
尔,I-STR
布,I-STR
拉,I-STR
克,I-STR
组,I-STR
发,O
育,O
"
",O
较,O
为,O
典,O
型,O
的,O
风,O
暴,O
岩,O
。,O
风,O
暴,O
沉,O
积,O
标,O
志,O
主,O
要,O
有,O
冲,O
刷,O
-,O
充,O
填,O
构,O
造,O
、,O
风,O
暴,O
砾,O
屑,O
层,O
和,O
丘,O
状,O
交,O
错,O
层,O
理,O
等,O
。,O
在,O
野,O
外,O
实,O
测,O
和,O
室,O
内,O
薄,O
片,O
观,O
察,O
基,O
础,O
上,O
",",O
依,O
据,O
风,O
暴,O
沉,O
积,O
物,O
、,O
沉,O
积,O
位,O
置,O
和,O
沉,O
积,O
标,O
志,O
组,O
合,O
的,O
不,O
同,O
",",O
"
",O
划,O
分,O
出,O
5,O
种,O
风,O
暴,O
沉,O
积,O
序,O
列,O
。,O
序,O
列,O
Ⅰ,O
为,O
m,O
m,O
级,O
或,O
c,O
m,O
级,O
的,O
递,O
变,O
纹,O
层,O
",",O
截,O
切,O
深,O
水,O
微,O
生,O
物,O
礁,O
",",O
为,O
风,O
暴,O
浪,O
基,O
面,O
以,O
下,O
的,O
深,O
水,O
陆,O
棚,O
远,O
源,O
风,O
暴,O
浊,O
流,O
沉,O
积,O
;,O
序,O
列,O
Ⅱ,O
发,O
育,O
异,O
地,O
型,O
风,O
暴,O
砾,O
屑,O
、,O
粒,O
序,O
段,O
、,O
平,O
行,O
纹,O
层,O
段,O
和,O
"
",O
水,O
平,O
层,O
理,O
黑,O
色,O
钙,B-ROC
质,I-ROC
页,I-ROC
岩,I-ROC
",",O
为,O
风,O
暴,O
浪,O
基,O
面,O
与,O
晴,O
天,O
浪,O
基,O
面,O
之,O
间,O
的,O
缓,O
斜,O
坡,O
下,O
部,O
沉,O
积,O
;,O
序,O
列,O
Ⅲ,O
为,O
风,O
暴,O
成,O
因,O
的,O
生,O
屑,O
、,O
砾,O
屑,O
与,O
平,O
行,O
纹,O
层,O
、,O
丘,O
状,O
纹,O
层,O
的,O
组,O
合,O
",",O
多,O
出,O
现,O
在,O
风,O
暴,O
浪,O
基,O
面,O
与,O
晴,O
天,O
浪,O
基,O
面,O
之,O
间,O
的,O
"
",O
缓,O
斜,O
坡,O
上,O
部,O
;,O
序,O
列,O
Ⅳ,O
以,O
渠,O
模,O
与,O
复,O
合,O
丘,O
状,O
交,O
错,O
层,O
理,O
的,O
组,O
合,O
为,O
特,O
征,O
",",O
为,O
水,O
体,O
较,O
浅,O
的,O
晴,O
天,O
浪,O
基,O
面,O
附,O
近,O
的,O
沉,O
积,O
;,O
序,O
列,O
Ⅴ,O
由,O
风,O
暴,O
砂,O
砾,O
屑,O
及,O
沉,O
积,O
充,O
填,O
构,O
造,O
、,O
平,O
行,O
纹,O
层,O
段,O
组,O
成,O
",",O
上,O
部,O
单,O
元,O
为,O
正,O
常,O
天,O
气,O
沉,O
积,O
的,O
"
",O
蓝,O
细,O
菌,O
礁,O
滩,O
垮,O
塌,O
体,O
",",O
为,O
晴,O
天,O
浪,O
基,O
面,O
以,O
上,O
的,O
台,O
地,O
边,O
缘,O
礁,O
滩,O
前,O
缘,O
沉,O
积,O
。,O
风,O
暴,O
层,O
序,O
自,O
下,O
而,O
上,O
的,O
沉,O
积,O
环,O
境,O
演,O
化,O
为,O
深,O
水,O
陆,O
棚,O
→,O
浅,O
水,O
陆,O
棚,O
缓,O
斜,O
坡,O
下,O
部,O
→,O
缓,O
斜,O
坡,O
上,O
部,O
→,O
台,O
地,O
边,O
缘,O
前,O
缘,O
",",O
形,O
成,O
向,O
上,O
变,O
浅,O
沉,O
积,O
"
",O
特,O
征,O
。,O
风,O
暴,O
岩,O
的,O
发,O
现,O
和,O
研,O
究,O
",",O
对,O
于,O
塔,B-PLA
里,I-PLA
木,I-PLA
早,B-GTM
寒,I-GTM
武,I-GTM
世,I-GTM
古,O
纬,O
度,O
与,O
古,O
板,O
块,O
演,O
化,O
、,O
古,O
地,O
理,O
及,O
沉,O
积,O
学,O
研,O
究,O
具,O
有,O
重,O
要,O
意,O
义,O
。,O
