在,O
聂,B-PLA
荣,I-PLA
县,I-PLA
查,O
吾,O
拉,O
区,O
一,O
带,O
首,O
次,O
发,O
现,O
中,B-STR
侏,I-STR
罗,I-STR
统,I-STR
巴,B-STR
通,I-STR
阶,I-STR
与,O
下,O
伏,O
前,O
奥,B-STR
陶,I-STR
系,I-STR
基,O
底,O
变,B-ROC
质,I-ROC
岩,I-ROC
系,O
之,O
间,O
呈,O
角,O
度,O
不,O
整,O
合,O
接,O
触,O
。,O
在,O
包,O
括,O
查,O
吾,O
拉,O
区,O
在,O
内,O
的,O
索,B-PLA
县,I-PLA
-,O
左,B-PLA
贡,I-PLA
地,O
层,O
分,O
区,O
中,O
",",O
中,B-STR
侏,I-STR
罗,I-STR
统,I-STR
仅,O
有,O
巴,B-STR
通,I-STR
阶,I-STR
超,O
覆,O
不,O
整,O
合,O
于,O
“,O
浅,O
基,O
底,O
”,O
变,B-ROC
质,I-ROC
岩,I-ROC
系,O
之,O
上,O
。,O
反,O
映,O
了,O
南,O
、,O
北,O
羌,B-PLA
塘,I-PLA
盆,I-PLA
地,I-PLA
之,O
间,O
的,O
中,O
央,O
隆,O
起,O
带,O
不,O
仅,O
在,O
双,O
湖,O
一,O
带,O
发,O
育,O
",",O
而,O
且,O
在,O
查,O
吾,O
拉,O
区,O
以,O
东,O
地,O
区,O
同,O
样,O
也,O
发,O
育,O
。,O
这,O
一,O
发,O
现,O
对,O
该,O
地,O
层,O
分,O
区,O
构,O
造,O
古,O
地,O
理,O
的,O
研,O
究,O
具,O
有,O
重,O
要,O
意,O
义,O
。,O
"
",O
蒙,B-PLA
古,I-PLA
-,O
鄂,O
霍,O
茨,O
克,O
洋,O
的,O
闭,O
合,O
时,O
限,O
一,O
直,O
是,O
地,O
学,O
界,O
争,O
论,O
的,O
焦,O
点,O
。,O
详,O
细,O
的,O
野,O
外,O
调,O
查,O
发,O
现,O
，,O
大,B-PLA
兴,I-PLA
安,I-PLA
岭,I-PLA
突,B-PLA
泉,I-PLA
地,O
区,O
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
与,O
下,O
伏,O
地,O
质,O
体,O
之,O
间,O
普,O
遍,O
存,O
在,O
角,O
度,O
不,O
整,O
合,O
关,O
系,O
，,O
上,O
覆,O
地,O
层,O
为,O
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
白,B-STR
音,I-STR
高,I-STR
老,I-STR
组,I-STR
沉,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
，,O
层,O
理,O
产,O
状,O
为,O
3,O
3,O
2,O
°,O
∠,O
1,O
5,O
°,O
",",O
下,O
伏,O
地,O
层,O
构,O
造,O
变,O
形,O
强,O
烈,O
，,O
膝,O
折,O
褶,B-GST
皱,I-GST
发,O
育,O
，,O
且,O
顶,O
部,O
见,O
1,O
0,O
c,O
m,O
古,O
风,O
化,O
壳,O
。,O
结,O
合,O
区,O
域,O
资,O
料,O
综,O
合,O
对,O
比,O
研,O
究,O
，,O
这,O
是,O
一,O
个,O
区,O
域,O
性,O
角,O
度,O
不,O
整,O
合,O
，,O
是,O
鉴,O
别,O
造,O
山,O
运,O
动,O
的,O
直,O
接,O
标,O
志,O
之,O
一,O
。,O
此,O
不,O
整,O
合,O
面,O
既,O
代,O
表,O
蒙,B-PLA
古,I-PLA
-,O
鄂,O
霍,O
茨,O
克,O
洋,O
在,O
早,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
前,O
闭,O
合,O
碰,O
撞,O
造,O
山,O
，,O
又,O
暗,O
示,O
从,O
早,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
开,O
始,O
进,O
入,O
东,O
部,O
大,O
陆,O
边,O
缘,O
向,O
东,O
蠕,O
散,O
伸,O
展,O
演,O
化,O
阶,O
段,O
。,O
"
",O
华,B-PLA
北,I-PLA
克,B-PLA
拉,I-PLA
通,I-PLA
的,O
基,O
底,O
形,O
成,O
于,O
太,B-GTM
古,I-GTM
宙,I-GTM
",",O
直,O
到,O
早,B-GTM
中,I-GTM
生,I-GTM
代,I-GTM
开,O
始,O
破,O
坏,O
",",O
并,O
在,O
早,O
白,B-GTM
垩,I-GTM
纪,I-GTM
达,O
到,O
破,O
坏,O
的,O
巅,O
峰,O
。,O
在,O
华,B-PLA
北,I-PLA
克,B-PLA
拉,I-PLA
通,I-PLA
破,O
坏,O
的,O
基,O
础,O
上,O
",",O
历,O
经,O
白,B-GTM
垩,I-GTM
纪,I-GTM
末,O
期,O
的,O
燕,B-GST
山,I-GST
运,I-GST
动,I-GST
、,O
古,B-GTM
近,I-GTM
纪,I-GTM
始,B-GTM
新,I-GTM
世,I-GTM
-,O
新,B-GTM
近,I-GTM
纪,I-GTM
中,B-GTM
新,I-GTM
世,I-GTM
裂,O
谷,O
作,O
用,O
和,O
新,B-GTM
近,I-GTM
纪,I-GTM
-,O
第,B-GTM
四,I-GTM
纪,I-GTM
差,O
异,O
升,O
降,O
运,O
动,O
",",O
形,O
成,O
了,O
现,O
今,O
华,O
北,O
地,O
区,O
类,O
型,O
众,O
多,O
、,O
分,O
布,O
广,O
泛,O
的,O
活,O
动,O
断,B-GST
裂,I-GST
及,O
其,O
组,O
合,O
而,O
成,O
的,O
活,O
动,O
构,O
造,O
带,O
",",O
并,O
将,O
华,B-PLA
北,I-PLA
克,B-PLA
拉,I-PLA
通,I-PLA
进,O
一,O
步,O
分,O
割,O
为,O
鄂,O
尔,O
多,O
斯,O
块,O
体,O
、,O
太,O
行,O
山,O
、,O
华,O
北,O
平,O
原,O
等,O
次,O
级,O
活,O
动,O
块,O
体,O
。,O
目,O
前,O
研,O
究,O
表,O
明,O
",",O
华,B-PLA
北,I-PLA
克,B-PLA
拉,I-PLA
通,I-PLA
的,O
破,O
坏,O
主,O
要,O
是,O
受,O
到,O
中,B-GTM
生,I-GTM
代,I-GTM
晚,O
期,O
以,O
来,O
的,O
西,O
太,O
平,O
洋,O
板,O
块,O
向,O
西,O
俯,O
冲,O
、,O
回,O
撤,O
",",O
以,O
及,O
在,O
地,O
幔,O
过,O
渡,O
带,O
的,O
滞,O
留,O
脱,O
水,O
和,O
弧,O
后,O
扩,O
张,O
等,O
作,O
用,O
的,O
影,O
响,O
。,O
在,O
这,O
些,O
作,O
用,O
的,O
影,O
响,O
下,O
",",O
华,B-PLA
北,I-PLA
克,B-PLA
拉,I-PLA
通,I-PLA
东,O
部,O
形,O
成,O
了,O
一,O
系,O
列,O
以,O
伸,O
展,O
断,B-GST
层,I-GST
、,O
伸,O
展,O
盆,O
地,O
和,O
变,O
质,O
核,O
杂,O
岩,O
为,O
特,O
征,O
的,O
伸,O
展,O
变,O
形,O
构,O
造,O
;,O
而,O
西,O
部,O
鄂,O
尔,O
多,O
斯,O
块,O
体,O
及,O
其,O
周,O
缘,O
在,O
弱,O
伸,O
展,O
背,O
景,O
下,O
呈,O
现,O
整,O
体,O
的,O
拗,O
陷,O
或,O
断,O
-,O
拗,O
结,O
合,O
的,O
大,O
型,O
盆,O
地,O
格,O
局,O
。,O
鄂,O
尔,O
多,O
斯,O
块,O
体,O
及,O
其,O
周,O
缘,O
新,B-GTM
生,I-GTM
代,I-GTM
断,O
陷,O
盆,O
地,O
系,O
作,O
为,O
华,B-PLA
北,I-PLA
克,B-PLA
拉,I-PLA
通,I-PLA
的,O
重,O
要,O
组,O
成,O
部,O
分,O
",",O
其,O
演,O
化,O
历,O
史,O
一,O
直,O
受,O
到,O
广,O
大,O
地,O
学,O
学,O
者,O
的,O
关,O
注,O
。,O
根,O
据,O
地,O
层,O
的,O
接,O
触,O
关,O
系,O
",",O
以,O
及,O
盆,O
地,O
的,O
演,O
化,O
历,O
史,O
发,O
现,O
",",O
鄂,O
尔,O
多,O
斯,O
周,O
缘,O
新,B-GTM
生,I-GTM
代,I-GTM
断,O
陷,O
盆,O
地,O
系,O
统,O
经,O
历,O
了,O
三,O
个,O
显,O
著,O
不,O
同,O
的,O
伸,O
展,O
演,O
化,O
时,O
期,O
:,O
古,B-GTM
新,I-GTM
世,I-GTM
末,O
至,O
新,B-GTM
近,I-GTM
纪,I-GTM
晚,O
期,O
伸,O
展,O
断,O
陷,O
作,O
用,O
阶,O
段,O
",",O
早,O
、,O
中,B-GTM
更,I-GTM
新,I-GTM
世,I-GTM
稳,O
定,O
湖,O
盆,O
发,O
育,O
阶,O
段,O
",",O
以,O
及,O
晚,B-GTM
更,I-GTM
新,I-GTM
世,I-GTM
中,O
晚,O
期,O
以,O
来,O
的,O
最,O
新,O
构,O
造,O
变,O
动,O
阶,O
段,O
。,O
但,O
是,O
",",O
最,O
新,O
一,O
期,O
构,O
造,O
运,O
动,O
的,O
具,O
体,O
发,O
生,O
时,O
间,O
以,O
及,O
它,O
的,O
运,O
动,O
样,O
式,O
都,O
存,O
在,O
疑,O
问,O
。,O
因,O
此,O
",",O
对,O
鄂,O
尔,O
多,O
斯,O
周,O
缘,O
晚,B-GTM
更,I-GTM
新,I-GTM
世,I-GTM
以,O
来,O
最,O
新,O
一,O
期,O
构,O
造,O
运,O
动,O
的,O
起,O
始,O
时,O
间,O
及,O
变,O
形,O
样,O
式,O
的,O
研,O
究,O
",",O
对,O
于,O
完,O
善,O
鄂,O
尔,O
多,O
斯,O
块,O
体,O
及,O
其,O
周,O
缘,O
的,O
演,O
化,O
历,O
史,O
具,O
有,O
重,O
要,O
科,O
学,O
意,O
义,O
。,O
目,O
前,O
对,O
于,O
鄂,O
尔,O
多,O
斯,O
块,O
体,O
及,O
其,O
周,O
缘,O
地,O
区,O
构,O
造,O
格,O
局,O
形,O
成,O
的,O
动,O
力,O
来,O
源,O
的,O
讨,O
论,O
也,O
很,O
多,O
",",O
主,O
要,O
有,O
以,O
下,O
三,O
个,O
观,O
点,O
:,O
一,O
种,O
观,O
点,O
认,O
为,O
这,O
次,O
运,O
动,O
与,O
印,O
欧,O
大,O
陆,O
碰,O
撞,O
而,O
产,O
生,O
的,O
远,O
场,O
挤,O
出,O
效,O
应,O
有,O
关,O
",",O
另,O
一,O
种,O
观,O
点,O
认,O
为,O
这,O
次,O
运,O
动,O
与,O
太,O
平,O
洋,O
俯,O
冲,O
板,O
片,O
导,O
致,O
深,O
部,O
岩,O
石,O
圈,O
地,O
幔,O
上,O
涌,O
作,O
用,O
有,O
关,O
",",O
亦,O
或,O
是,O
这,O
两,O
者,O
共,O
同,O
作,O
用,O
的,O
结,O
果,O
。,O
三,O
种,O
模,O
式,O
均,O
有,O
大,O
量,O
证,O
据,O
",",O
对,O
其,O
动,O
力,O
来,O
源,O
并,O
没,O
有,O
定,O
论,O
。,O
因,O
此,O
",",O
对,O
于,O
鄂,O
尔,O
多,O
斯,O
块,O
体,O
及,O
其,O
周,O
缘,O
最,O
新,O
一,O
期,O
构,O
造,O
运,O
动,O
动,O
力,O
来,O
源,O
的,O
研,O
究,O
",",O
有,O
助,O
于,O
我,O
们,O
更,O
深,O
刻,O
的,O
理,O
解,O
鄂,O
尔,O
多,O
斯,O
现,O
今,O
运,O
动,O
动,O
力,O
来,O
源,O
",",O
深,O
化,O
地,O
震,O
构,O
造,O
背,O
景,O
的,O
认,O
识,O
。,O
区,O
域,O
性,O
的,O
不,O
整,O
合,O
",",O
是,O
确,O
定,O
构,O
造,O
运,O
动,O
的,O
重,O
要,O
标,O
志,O
之,O
一,O
",",O
通,O
过,O
不,O
整,O
合,O
所,O
处,O
的,O
层,O
位,O
、,O
形,O
态,O
以,O
及,O
沉,O
积,O
时,O
代,O
等,O
特,O
征,O
的,O
研,O
究,O
",",O
可,O
以,O
确,O
定,O
该,O
地,O
区,O
构,O
造,O
事,O
件,O
的,O
起,O
始,O
时,O
间,O
及,O
演,O
化,O
历,O
史,O
。,O
我,O
们,O
的,O
研,O
究,O
主,O
要,O
集,O
中,O
于,O
河,O
套,O
断,O
陷,O
盆,O
地,O
和,O
山,B-PLA
西,I-PLA
地,B-GST
堑,I-GST
系,O
",",O
因,O
为,O
这,O
些,O
地,O
区,O
中,O
晚,B-GTM
更,I-GTM
新,I-GTM
世,I-GTM
以,O
来,O
广,O
泛,O
发,O
育,O
有,O
古,O
大,O
湖,O
",",O
如,O
河,O
套,O
古,O
湖,O
",",O
泥,O
河,O
湾,O
古,O
湖,O
、,O
临,B-PLA
汾,I-PLA
古,O
湖,O
等,O
。,O
广,O
泛,O
分,O
布,O
的,O
湖,O
相,O
沉,O
积,O
物,O
可,O
以,O
记,O
录,O
到,O
一,O
系,O
列,O
的,O
沉,O
积,O
构,O
造,O
事,O
件,O
",",O
有,O
助,O
于,O
我,O
们,O
更,O
好,O
地,O
寻,O
找,O
沉,O
积,O
间,O
断,O
的,O
证,O
据,O
",",O
在,O
通,O
过,O
不,O
整,O
合,O
确,O
定,O
构,O
造,O
运,O
动,O
的,O
起,O
始,O
时,O
间,O
",",O
分,O
析,O
其,O
动,O
力,O
来,O
源,O
。,O
通,O
过,O
对,O
河,O
套,O
断,O
陷,O
盆,O
地,O
和,O
山,B-PLA
西,I-PLA
地,B-GST
堑,I-GST
系,O
的,O
野,O
外,O
地,O
质,O
考,O
察,O
",",O
我,O
们,O
共,O
发,O
现,O
八,O
个,O
含,O
有,O
角,O
度,O
不,O
整,O
合,O
面,O
的,O
第,B-GTM
四,I-GTM
纪,I-GTM
地,O
质,O
剖,O
面,O
。,O
通,O
过,O
对,O
这,O
些,O
角,O
度,O
不,O
整,O
合,O
面,O
系,O
统,O
研,O
究,O
",",O
并,O
结,O
合,O
前,O
人,O
的,O
研,O
究,O
结,O
果,O
",",O
我,O
们,O
得,O
到,O
以,O
下,O
结,O
论,O
:,O
（,O
1,O
）,O
上,B-STR
更,I-STR
新,I-STR
统,I-STR
地,O
层,O
中,O
的,O
角,O
度,O
不,O
整,O
合,O
现,O
象,O
在,O
河,O
套,O
断,O
陷,O
盆,O
地,O
和,O
山,B-PLA
西,I-PLA
地,B-GST
堑,I-GST
系,O
内,O
是,O
广,O
泛,O
分,O
布,O
的,O
",",O
并,O
且,O
这,O
些,O
不,O
整,O
合,O
都,O
分,O
布,O
在,O
山,O
前,O
活,O
动,O
断,B-GST
裂,I-GST
附,O
近,O
",",O
推,O
测,O
这,O
次,O
不,O
整,O
合,O
所,O
代,O
表,O
的,O
最,O
新,O
一,O
期,O
构,O
造,O
运,O
动,O
在,O
鄂,O
尔,O
多,O
斯,O
周,O
缘,O
具,O
有,O
普,O
遍,O
性,O
;,O
（,O
2,O
）,O
对,O
不,O
整,O
合,O
面,O
上,O
下,O
地,O
层,O
的,O
测,O
年,O
可,O
知,O
河,O
套,O
断,O
陷,O
盆,O
地,O
内,O
存,O
在,O
两,O
期,O
不,O
整,O
合,O
",",O
第,O
一,O
期,O
的,O
形,O
成,O
时,O
间,O
为,O
5,O
9,O
-,O
7,O
0,O
k,O
a,O
",",O
第,O
二,O
期,O
的,O
时,O
间,O
为,O
3,O
0,O
k,O
a,O
",",O
并,O
持,O
续,O
至,O
今,O
;,O
山,B-PLA
西,I-PLA
地,B-GST
堑,I-GST
系,O
的,O
沉,O
积,O
间,O
断,O
开,O
始,O
于,O
晚,B-GTM
更,I-GTM
新,I-GTM
世,I-GTM
早,O
期,O
（,O
约,O
1,O
5,O
0,O
k,O
a,O
）,O
",",O
一,O
直,O
持,O
续,O
到,O
晚,B-GTM
更,I-GTM
新,I-GTM
世,I-GTM
末,O
期,O
马,O
兰,O
黄,O
土,O
重,O
新,O
覆,O
盖,O
其,O
上,O
;,O
（,O
3,O
）,O
这,O
些,O
第,B-GTM
四,I-GTM
纪,I-GTM
地,O
层,O
不,O
整,O
合,O
主,O
要,O
是,O
受,O
构,O
造,O
作,O
用,O
形,O
成,O
的,O
",",O
气,O
候,O
作,O
用,O
的,O
影,O
响,O
较,O
小,O
",",O
即,O
构,O
造,O
作,O
用,O
导,O
致,O
山,O
前,O
断,O
裂,O
带,O
活,O
动,O
",",O
最,O
终,O
导,O
致,O
断,O
裂,O
带,O
附,O
近,O
的,O
地,O
层,O
发,O
生,O
牵,O
引,O
作,O
用,O
而,O
变,O
形,O
;,O
（,O
4,O
）,O
这,O
些,O
不,O
整,O
合,O
面,O
所,O
代,O
表,O
的,O
鄂,O
尔,O
多,O
斯,O
周,O
缘,O
最,O
新,O
一,O
期,O
构,O
造,O
运,O
动,O
可,O
能,O
是,O
受,O
到,O
青,O
藏,O
高,O
原,O
向,O
东,O
挤,O
出,O
推,O
动,O
鄂,O
尔,O
多,O
斯,O
块,O
体,O
逆,O
时,O
针,O
转,O
动,O
所,O
造,O
成,O
的,O
。,O
"
",O
牛,O
东,O
气,O
田,O
侏,B-STR
罗,I-STR
系,I-STR
地,O
层,O
与,O
上,O
覆,O
地,O
层,O
高,O
角,O
度,O
不,O
整,O
合,O
接,O
触,O
",",O
内,O
幕,O
构,O
造,O
复,O
杂,O
",",O
此,O
类,O
气,O
藏,O
的,O
地,O
质,O
特,O
点,O
有,O
别,O
于,O
常,O
规,O
层,O
状,O
油,O
气,O
藏,O
",",O
不,O
适,O
用,O
常,O
规,O
的,O
地,O
质,O
建,O
模,O
方,O
法,O
。,O
此,O
次,O
研,O
究,O
通,O
过,O
侏,B-STR
罗,I-STR
系,I-STR
地,O
层,O
精,O
细,O
对,O
比,O
划,O
分,O
1,O
6,O
个,O
小,O
层,O
",",O
地,O
震,O
解,O
释,O
断,B-GST
层,I-GST
1,O
2,O
条,O
",",O
以,O
研,O
究,O
工,O
区,O
内,O
3,O
条,O
主,O
断,B-GST
层,I-GST
为,O
约,O
束,O
",",O
运,O
用,O
基,O
于,O
体,O
的,O
V,O
B,O
M,O
建,O
模,O
方,O
法,O
建,O
立,O
牛,O
东,O
地,O
区,O
高,O
角,O
度,O
不,O
整,O
合,O
气,O
藏,O
三,O
维,O
构,O
造,O
模,O
型,O
",",O
结,O
合,O
前,O
期,O
研,O
究,O
成,O
果,O
、,O
2,O
3,O
口,O
井,O
钻,O
录,O
井,O
资,O
料,O
及,O
岩,O
心,O
观,O
察,O
成,O
果,O
建,O
立,O
岩,O
相,O
与,O
测,O
井,O
相,O
的,O
对,O
应,O
关,O
系,O
",",O
建,O
立,O
三,O
维,O
岩,O
相,O
模,O
型,O
",",O
约,O
束,O
砂,O
体,O
的,O
纵,O
向,O
分,O
布,O
状,O
况,O
及,O
横,O
向,O
连,O
通,O
性,O
;,O
在,O
岩,O
相,O
模,O
型,O
约,O
束,O
下,O
建,O
立,O
三,O
维,O
属,O
性,O
模,O
型,O
",",O
研,O
究,O
物,O
性,O
空,O
间,O
展,O
布,O
特,O
征,O
",",O
并,O
进,O
行,O
储,O
量,O
拟,O
合,O
。,O
"
",O
近,O
年,O
来,O
",",O
佳,B-PLA
木,I-PLA
斯,I-PLA
地,O
块,O
东,O
缘,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
以,O
来,O
的,O
构,O
造,O
演,O
化,O
日,O
益,O
受,O
到,O
人,O
们,O
的,O
关,O
注,O
。,O
其,O
中,O
",",O
二,B-GTM
叠,I-GTM
纪,I-GTM
岩,O
浆,O
弧,O
的,O
发,O
现,O
和,O
确,O
定,O
为,O
重,O
新,O
认,O
识,O
佳,B-PLA
木,I-PLA
斯,I-PLA
地,O
块,O
东,O
缘,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
晚,O
期,O
的,O
构,O
造,O
演,O
化,O
提,O
供,O
了,O
重,O
要,O
证,O
据,O
。,O
本,O
文,O
依,O
托,O
中,B-PLA
国,I-PLA
地,O
质,O
调,O
查,O
局,O
“,O
黑,B-PLA
龙,I-PLA
江,I-PLA
省,I-PLA
东,O
部,O
隐,O
伏,O
盆,O
地,O
页,B-ROC
岩,I-ROC
气,O
地,O
质,O
条,O
件,O
综,O
合,O
调,O
查,O
”,O
项,O
目,O
",",O
在,O
佳,B-PLA
木,I-PLA
斯,I-PLA
地,O
块,O
东,O
缘,O
的,O
方,B-PLA
山,I-PLA
林,O
场,O
地,O
区,O
发,O
现,O
了,O
一,O
套,O
海,O
陆,O
交,O
互,O
相,O
地,O
层,O
角,O
度,O
不,O
整,O
合,O
在,O
花,B-ROC
岗,I-ROC
岩,I-ROC
之,O
上,O
。,O
经,O
过,O
详,O
细,O
的,O
野,O
外,O
地,O
质,O
调,O
查,O
和,O
典,O
型,O
样,O
品,O
的,O
岩,O
石,O
学,O
、,O
地,O
球,O
化,O
学,O
和,O
同,O
位,O
素,O
测,O
年,O
测,O
试,O
分,O
析,O
对,O
其,O
进,O
行,O
了,O
仔,O
细,O
研,O
究,O
。,O
锆,B-MIN
石,I-MIN
L,O
A,O
-,O
I,O
C,O
P,O
-,O
M,O
S,O
U,O
-,O
P,O
b,O
定,O
年,O
结,O
果,O
表,O
明,O
",",O
方,B-ROC
山,I-ROC
花,I-ROC
岗,I-ROC
岩,I-ROC
形,O
成,O
于,O
早,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
",",O
锆,B-MIN
石,I-MIN
年,O
龄,O
为,O
2,O
7,O
7,O
~,O
2,O
7,O
8,O
M,O
a,O
。,O
全,O
岩,O
地,O
球,O
化,O
学,O
特,O
征,O
显,O
示,O
:,O
ω,O
（,O
S,O
i,O
O,O
2,O
）,O
值,O
为,O
7,O
0,O
.,O
0,O
8,O
%,O
~,O
7,O
3,O
.,O
2,O
1,O
%,O
",",O
ω,O
（,O
N,O
a,O
2,O
O,O
）,O
值,O
为,O
3,O
.,O
1,O
9,O
%,O
~,O
4,O
.,O
0,O
3,O
%,O
",",O
ω,O
（,O
K,O
2,O
O,O
）,O
值,O
为,O
3,O
.,O
3,O
3,O
%,O
~,O
4,O
.,O
4,O
2,O
%,O
",",O
ω,O
（,O
K,O
2,O
O,O
）,O
/,O
ω,O
（,O
N,O
a,O
2,O
O,O
）,O
值,O
为,O
1,O
.,O
0,O
5,O
~,O
1,O
.,O
3,O
3,O
",",O
A,O
/,O
C,O
N,O
K,O
值,O
为,O
1,O
.,O
0,O
9,O
~,O
1,O
.,O
2,O
5,O
",",O
ω,O
（,O
A,O
l,O
2,O
O,O
3,O
）,O
值,O
为,O
1,O
1,O
.,O
6,O
8,O
%,O
~,O
1,O
3,O
.,O
3,O
8,O
%,O
",",O
富,O
集,O
大,O
离,O
子,O
亲,O
石,O
元,O
素,O
（,O
R,O
b,O
、,O
K,O
等,O
）,O
",",O
相,O
对,O
亏,O
损,O
高,O
场,O
强,O
元,O
素,O
（,O
N,O
b,O
、,O
T,O
a,O
、,O
P,O
、,O
Z,O
r,O
和,O
T,O
i,O
）,O
",",O
属,O
于,O
弱,O
过,O
铝,O
质,O
高,O
分,O
异,O
I,O
型,O
花,B-ROC
岗,I-ROC
岩,I-ROC
类,O
。,O
方,B-ROC
山,I-ROC
花,I-ROC
岗,I-ROC
岩,I-ROC
的,O
地,O
球,O
化,O
学,O
特,O
征,O
与,O
佳,B-PLA
木,I-PLA
斯,I-PLA
地,O
块,O
东,O
缘,O
二,B-GTM
叠,I-GTM
纪,I-GTM
的,O
美,O
作,O
、,O
青,B-PLA
山,I-PLA
、,O
楚,O
山,O
、,O
柴,O
河,O
、,O
石,O
场,O
、,O
锦,O
山,O
等,O
岩,O
体,O
相,O
似,O
",",O
具,O
有,O
活,O
动,O
大,O
陆,O
边,O
缘,O
岩,O
浆,O
弧,O
型,O
花,B-ROC
岗,I-ROC
岩,I-ROC
的,O
特,O
征,O
",",O
表,O
明,O
佳,B-PLA
木,I-PLA
斯,I-PLA
地,O
块,O
东,O
缘,O
在,O
早,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
期,O
间,O
为,O
活,O
动,O
大,O
陆,O
边,O
缘,O
构,O
造,O
背,O
景,O
。,O
南,B-STR
双,I-STR
鸭,I-STR
山,I-STR
组,I-STR
为,O
一,O
套,O
富,O
含,O
双,O
壳,O
类,O
及,O
腹,O
足,O
类,O
化,O
石,O
的,O
海,O
陆,O
交,O
互,O
相,O
沉,O
积,O
",",O
其,O
中,O
部,O
分,O
不,O
含,O
化,O
石,O
的,O
砂,B-ROC
岩,I-ROC
中,O
的,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
L,O
A,O
-,O
I,O
C,O
P,O
-,O
M,O
S,O
U,O
-,O
P,O
b,O
定,O
年,O
结,O
果,O
显,O
示,O
:,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
大,O
致,O
可,O
分,O
为,O
大,O
于,O
7,O
5,O
0,O
M,O
a,O
、,O
~,O
4,O
9,O
9,O
M,O
a,O
、,O
~,O
4,O
5,O
1,O
M,O
a,O
、,O
~,O
2,O
7,O
3,O
M,O
a,O
和,O
~,O
2,O
1,O
7,O
M,O
a,O
五,O
组,O
",",O
其,O
最,O
小,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
为,O
2,O
1,O
7,O
M,O
a,O
。,O
~,O
2,O
7,O
3,O
M,O
a,O
和,O
~,O
5,O
0,O
0,O
M,O
a,O
是,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
的,O
主,O
体,O
",",O
这,O
两,O
组,O
年,O
龄,O
是,O
佳,B-PLA
木,I-PLA
斯,I-PLA
地,O
块,O
中,O
二,B-GTM
叠,I-GTM
纪,I-GTM
岩,O
浆,O
岩,O
和,O
早,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
高,O
级,O
变,O
质,O
结,O
晶,O
岩,O
系,O
的,O
形,O
成,O
时,O
代,O
",",O
年,O
龄,O
大,O
于,O
7,O
5,O
0,O
M,O
a,O
的,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
在,O
佳,B-PLA
木,I-PLA
斯,I-PLA
地,O
块,O
中,O
也,O
普,O
遍,O
存,O
在,O
",",O
表,O
明,O
南,B-STR
双,I-STR
鸭,I-STR
山,I-STR
组,I-STR
的,O
沉,O
积,O
物,O
源,O
主,O
要,O
来,O
自,O
佳,B-PLA
木,I-PLA
斯,I-PLA
地,O
块,O
的,O
变,O
质,O
结,O
晶,O
基,O
底,O
和,O
二,B-GTM
叠,I-GTM
纪,I-GTM
岩,O
浆,O
弧,O
。,O
根,O
据,O
地,O
层,O
剖,O
面,O
泥,B-ROC
岩,I-ROC
中,O
发,O
现,O
的,O
晚,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
化,O
石,O
和,O
砂,B-ROC
岩,I-ROC
中,O
最,O
小,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
（,O
2,O
1,O
7,O
M,O
a,O
）,O
可,O
将,O
这,O
套,O
地,O
层,O
的,O
沉,O
积,O
时,O
限,O
进,O
一,O
步,O
限,O
定,O
为,O
晚,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
晚,O
期,O
。,O
南,B-STR
双,I-STR
鸭,I-STR
山,I-STR
组,I-STR
海,O
陆,O
交,O
互,O
相,O
地,O
层,O
角,O
度,O
不,O
整,O
合,O
在,O
花,B-ROC
岗,I-ROC
岩,I-ROC
之,O
上,O
这,O
一,O
发,O
现,O
为,O
深,O
入,O
认,O
识,O
佳,B-PLA
木,I-PLA
斯,I-PLA
地,O
块,O
东,O
缘,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
与,O
早,B-GTM
中,I-GTM
生,I-GTM
代,I-GTM
期,O
间,O
的,O
构,O
造,O
演,O
化,O
关,O
系,O
提,O
供,O
了,O
新,O
的,O
证,O
据,O
",",O
表,O
明,O
佳,B-PLA
木,I-PLA
斯,I-PLA
地,O
块,O
东,O
缘,O
在,O
二,B-GTM
叠,I-GTM
纪,I-GTM
岩,O
浆,O
弧,O
形,O
成,O
后,O
",",O
早,B-GTM
-,I-GTM
中,I-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
长,O
期,O
处,O
于,O
隆,B-GST
升,I-GST
剥,B-GST
蚀,I-GST
环,O
境,O
",",O
以,O
全,O
区,O
缺,O
失,O
同,O
时,O
代,O
沉,O
积,O
为,O
标,O
志,O
;,O
晚,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
",",O
佳,B-PLA
木,I-PLA
斯,I-PLA
地,O
块,O
东,O
缘,O
转,O
为,O
被,O
动,O
大,O
陆,O
边,O
缘,O
沉,O
积,O
环,O
境,O
",",O
以,O
广,O
泛,O
发,O
育,O
的,O
晚,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
海,O
陆,O
交,O
互,O
相,O
沉,O
积,O
为,O
标,O
志,O
。,O
"
",O
为,O
了,O
解,O
富,B-PLA
锦,I-PLA
隆,O
起,O
的,O
构,O
造,O
演,O
化,O
",",O
研,O
究,O
了,O
佳,B-PLA
木,I-PLA
斯,I-PLA
地,O
块,O
东,O
北,O
部,O
富,B-PLA
锦,I-PLA
隆,O
起,O
地,O
区,O
一,O
套,O
含,O
砾,O
粗,B-ROC
砂,I-ROC
岩,I-ROC
-,O
石,O
英,O
砂,O
与,O
花,O
岗,O
片,B-ROC
麻,I-ROC
岩,I-ROC
不,O
整,O
合,O
面,O
。,O
锆,B-MIN
石,I-MIN
年,O
代,O
学,O
结,O
果,O
表,O
明,O
",",O
花,O
岗,O
片,B-ROC
麻,I-ROC
岩,I-ROC
的,O
加,O
权,O
平,O
均,O
年,O
龄,O
为,O
"
",O
4,O
9,O
5,O
，,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
中,O
的,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
均,O
＞,O
4,O
8,O
0,O
M,O
a,O
",",O
其,O
中,O
以,O
4,O
8,O
0,O
~,O
5,O
2,O
0,O
M,O
a,O
的,O
年,O
龄,O
组,O
为,O
主,O
体,O
",",O
并,O
含,O
有,O
少,O
量,O
年,O
龄,O
＞,O
8,O
0,O
0,O
M,O
a,O
的,O
锆,B-MIN
石,I-MIN
。,O
角,O
度,O
不,O
整,O
合,O
及,O
年,O
代,O
学,O
证,O
据,O
充,O
分,O
表,O
明,O
",",O
富,B-PLA
锦,I-PLA
隆,O
起,O
是,O
佳,B-PLA
木,I-PLA
斯,I-PLA
地,O
块,O
的,O
组,O
成,O
部,O
分,O
。,O
"
",O
鉴,O
于,O
佳,B-PLA
木,I-PLA
斯,I-PLA
地,O
块,O
缺,O
失,O
奥,O
陶,O
纪,O
—,O
志,B-GTM
留,I-GTM
纪,I-GTM
沉,O
积,O
",",O
推,O
测,O
这,O
套,O
含,O
砾,O
粗,B-ROC
砂,I-ROC
岩,I-ROC
-,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
的,O
形,O
成,O
时,O
代,O
为,O
泥,B-GTM
盆,I-GTM
纪,I-GTM
。,O
结,O
合,O
区,O
域,O
资,O
料,O
",",O
认,O
为,O
佳,B-PLA
木,I-PLA
斯,I-PLA
地,O
块,O
的,O
变,O
质,O
结,O
晶,O
基,O
底,O
形,O
成,O
后,O
",",O
经,O
历,O
了,O
长,O
期,O
的,O
隆,B-GST
升,I-GST
剥,B-GST
蚀,I-GST
",",O
到,O
早,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
",",O
"
",O
其,O
东,O
部,O
整,O
体,O
转,O
为,O
被,O
动,O
大,O
陆,O
边,O
缘,O
。,O
"
",O
在,O
西,B-PLA
藏,I-PLA
1,O
∶,O
5,O
万,O
塔,O
惹,O
增,O
地,O
区,O
区,O
域,O
地,O
质,O
调,O
查,O
工,O
作,O
中,O
",",O
通,O
过,O
剖,O
面,O
测,O
制,O
及,O
路,O
线,O
地,O
质,O
调,O
查,O
",",O
于,O
仲,B-PLA
巴,I-PLA
县,I-PLA
隆,B-PLA
格,I-PLA
尔,I-PLA
乡,O
西,O
侧,O
爬,O
杆,O
荣,O
勒,O
一,O
带,O
",",O
发,O
现,O
了,O
中,O
—,O
上,B-STR
侏,I-STR
罗,I-STR
统,I-STR
仁,B-STR
多,I-STR
组,I-STR
呈,O
角,O
度,O
不,O
整,O
合,O
于,O
下,O
伏,O
二,B-STR
叠,I-STR
系,I-STR
下,B-STR
拉,I-STR
组,I-STR
地,O
层,O
之,O
上,O
",",O
"
",O
该,O
角,O
度,O
不,O
整,O
合,O
接,O
触,O
关,O
系,O
的,O
发,O
现,O
",",O
证,O
实,O
了,O
冈,O
底,O
斯,O
造,O
山,O
带,O
中,O
中,B-GTM
生,I-GTM
代,I-GTM
与,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
之,O
间,O
存,O
在,O
一,O
次,O
明,O
显,O
的,O
造,O
山,O
运,O
动,O
",",O
对,O
进,O
一,O
步,O
探,O
讨,O
冈,O
底,O
斯,O
造,O
山,O
带,O
的,O
地,O
史,O
演,O
化,O
有,O
着,O
重,O
要,O
意,O
义,O
。,O
"
",O
新,B-PLA
疆,I-PLA
天,B-PLA
山,I-PLA
地,O
区,O
下,B-STR
石,I-STR
炭,I-STR
统,I-STR
出,O
露,O
广,O
泛,O
且,O
与,O
下,O
伏,O
地,O
层,O
多,O
呈,O
角,O
度,O
不,O
整,O
合,O
接,O
触,O
",",O
如,O
西,O
部,O
北,O
天,B-PLA
山,I-PLA
的,O
大,B-STR
哈,I-STR
拉,I-STR
军,I-STR
山,I-STR
组,I-STR
",",O
中,O
部,O
中,O
天,B-PLA
山,I-PLA
的,O
马,B-STR
鞍,I-STR
桥,I-STR
组,I-STR
及,O
东,O
部,O
南,O
天,O
山,O
的,O
甘,B-STR
草,I-STR
湖,I-STR
组,I-STR
均,O
与,O
下,O
伏,O
地,O
层,O
呈,O
角,O
度,O
不,O
整,O
合,O
接,O
触,O
。,O
显,O
然,O
",",O
"
",O
这,O
是,O
一,O
个,O
区,O
域,O
性,O
角,O
度,O
不,O
整,O
合,O
。,O
两,O
套,O
地,O
层,O
间,O
的,O
角,O
度,O
不,O
整,O
合,O
是,O
鉴,O
别,O
造,O
山,O
运,O
动,O
的,O
直,O
接,O
标,O
志,O
之,O
一,O
",",O
此,O
不,O
整,O
合,O
可,O
能,O
暗,O
示,O
了,O
古,O
天,B-PLA
山,I-PLA
洋,O
在,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
前,O
已,O
经,O
闭,O
合,O
碰,O
撞,O
造,O
山,O
并,O
进,O
入,O
陆,O
内,O
伸,O
展,O
演,O
化,O
阶,O
段,O
。,O
"
",O
在,O
位,O
于,O
班,O
公,O
湖,O
-,O
怒,O
江,O
结,O
合,O
带,O
中,O
段,O
的,O
西,B-PLA
藏,I-PLA
班,B-PLA
戈,I-PLA
县,I-PLA
白,O
拉,O
乡,O
拉,O
纳,O
沟,O
一,O
带,O
",",O
首,O
次,O
发,O
现,O
上,B-STR
三,I-STR
叠,I-STR
统,I-STR
确,B-STR
哈,I-STR
拉,I-STR
群,I-STR
与,O
下,O
伏,O
岩,O
系,O
呈,O
角,O
度,O
不,O
整,O
合,O
接,O
触,O
。,O
该,O
接,O
触,O
关,O
系,O
的,O
发,O
现,O
",",O
证,O
实,O
在,O
班,O
公,O
湖,O
-,O
怒,O
江,O
结,O
合,O
带,O
内,O
有,O
古,O
特,O
提,O
斯,O
"
",O
蛇,B-ROC
绿,I-ROC
岩,I-ROC
的,O
存,O
在,O
",",O
说,O
明,O
以,O
班,O
公,O
湖,O
-,O
怒,O
江,O
结,O
合,O
带,O
为,O
代,O
表,O
的,O
新,O
特,O
提,O
斯,O
域,O
是,O
在,O
古,O
特,O
提,O
斯,O
域,O
基,O
础,O
上,O
继,O
承,O
和,O
发,O
展,O
起,O
来,O
的,O
。,O
"
",O
西,O
天,B-PLA
山,I-PLA
广,O
泛,O
出,O
露,O
下,B-STR
石,I-STR
炭,I-STR
统,I-STR
大,B-STR
哈,I-STR
拉,I-STR
军,I-STR
山,I-STR
组,I-STR
火,O
山,O
-,O
沉,B-ROC
积,I-ROC
岩,I-ROC
系,O
",",O
其,O
与,O
下,O
伏,O
地,O
层,O
（,O
前,B-GTM
寒,I-GTM
武,I-GTM
纪,I-GTM
结,O
晶,O
基,O
底,O
或,O
前,O
石,B-GTM
炭,I-GTM
纪,I-GTM
褶,B-GST
皱,I-GST
基,O
底,O
）,O
之,O
间,O
呈,O
广,O
泛,O
的,O
区,O
域,O
性,O
角,O
度,O
不,O
整,O
合,O
接,O
触,O
。,O
通,O
过,O
对,O
这,O
些,O
角,O
度,O
不,O
整,O
合,O
面,O
及,O
大,O
"
",O
哈,O
拉,O
军,O
山,O
组,O
底,O
部,O
冲,O
洪,O
积,O
相,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
或,O
陆,O
相,O
火,B-ROC
山,I-ROC
岩,I-ROC
特,O
征,O
的,O
研,O
究,O
",",O
认,O
为,O
该,O
不,O
整,O
合,O
面,O
代,O
表,O
了,O
一,O
次,O
强,O
烈,O
的,O
褶,B-GST
皱,I-GST
、,O
隆,B-GST
升,I-GST
造,O
山,O
事,O
件,O
;,O
不,O
整,O
合,O
面,O
之,O
上,O
初,O
始,O
沉,O
积,O
物,O
地,O
层,O
序,O
列,O
是,O
天,B-PLA
山,I-PLA
石,B-GTM
炭,I-GTM
纪,I-GTM
后,O
碰,O
撞,O
裂,O
谷,O
盆,O
地,O
新,O
一,O
轮,O
"
",O
沉,O
积,O
旋,O
回,O
的,O
起,O
点,O
。,O
取,O
自,O
大,B-STR
哈,I-STR
拉,I-STR
军,I-STR
山,I-STR
组,I-STR
底,O
部,O
粗,B-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
中,O
夹,O
层,O
安,B-ROC
山,I-ROC
岩,I-ROC
样,O
品,O
的,O
锆,B-MIN
石,I-MIN
同,O
位,O
素,O
年,O
龄,O
为,O
3,O
5,O
9,O
±,O
2,O
.,O
3,O
M,O
a,O
",",O
这,O
一,O
年,O
龄,O
值,O
不,O
但,O
限,O
定,O
了,O
这,O
一,O
区,O
域,O
性,O
角,O
度,O
不,O
整,O
合,O
的,O
形,O
成,O
时,O
代,O
",",O
而,O
且,O
代,O
表,O
"
",O
天,B-PLA
山,I-PLA
后,O
碰,O
撞,O
裂,O
谷,O
盆,O
地,O
的,O
开,O
启,O
时,O
间,O
。,O
因,O
此,O
",",O
天,B-PLA
山,I-PLA
古,B-GTM
生,I-GTM
代,I-GTM
洋,O
陆,O
转,O
换,O
时,O
限,O
在,O
晚,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
—,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
之,O
交,O
",",O
随,O
后,O
",",O
天,B-PLA
山,I-PLA
造,O
山,O
带,O
进,O
入,O
后,O
碰,O
撞,O
裂,O
谷,O
演,O
化,O
阶,O
段,O
。,O
"
",O
在,O
东,O
准,O
噶,O
尔,O
卡,O
拉,O
麦,O
里,O
地,O
区,O
的,O
五,O
彩,O
湾,O
一,O
带,O
出,O
露,O
一,O
套,O
具,O
磨,O
拉,O
石,O
特,O
征,O
的,O
火,O
山,O
沉,O
积,O
建,O
造,O
",",O
下,O
部,O
为,O
具,O
磨,O
拉,O
石,O
特,O
征,O
的,O
砾,O
岩,O
、,O
砂,B-ROC
岩,I-ROC
",",O
上,O
部,O
为,O
一,O
套,O
中,O
基,O
性,O
的,O
火,O
山,O
熔,O
岩,O
夹,O
中,O
酸,O
性,O
的,O
火,O
山,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
.,O
1,O
∶,O
2,O
0,O
万,O
卡,O
拉,O
麦,O
里,O
"
",O
山,O
幅,O
将,O
其,O
归,O
入,O
下,B-STR
石,I-STR
炭,I-STR
统,I-STR
松,B-STR
喀,I-STR
尔,I-STR
苏,I-STR
组,I-STR
.,O
通,O
过,O
1,O
:,O
5,O
万,O
地,O
质,O
调,O
查,O
研,O
究,O
发,O
现,O
",",O
该,O
火,O
山,O
沉,O
积,O
建,O
造,O
底,O
部,O
以,O
一,O
套,O
粗,O
砾,O
岩,O
高,O
角,O
度,O
不,O
整,O
合,O
于,O
下,O
-,O
中,B-STR
泥,I-STR
盆,I-STR
统,I-STR
卡,B-STR
拉,I-STR
麦,I-STR
里,I-STR
组,I-STR
之,O
上,O
",",O
含,O
晚,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
植,O
物,O
化,O
石,O
"
",O
先,O
鳞,O
木,O
）,O
",",O
中,O
上,O
部,O
火,B-ROC
山,I-ROC
岩,I-ROC
锆,B-MIN
石,I-MIN
U,O
-,O
P,O
b,O
年,O
龄,O
为,O
3,O
4,O
6,O
.,O
8,O
",",O
且,O
被,O
年,O
龄,O
为,O
3,O
4,O
1,O
.,O
1,O
±,O
4,O
.,O
0,O
M,O
a,O
~,O
3,O
4,O
0,O
.,O
9,O
±,O
5,O
.,O
1,O
M,O
a,O
后,O
碰,O
撞,O
花,B-ROC
岗,I-ROC
岩,I-ROC
侵,O
入,O
",",O
"
",O
表,O
明,O
其,O
形,O
成,O
时,O
代,O
为,O
晚,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
-,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
",",O
时,O
代,O
上,O
对,O
应,O
于,O
北,O
准,O
噶,O
尔,O
地,O
层,O
分,O
区,O
的,O
上,B-STR
泥,I-STR
盆,I-STR
统,I-STR
克,B-STR
安,I-STR
库,I-STR
都,I-STR
克,I-STR
组,I-STR
.,O
该,O
套,O
地,O
层,O
中,O
上,O
部,O
的,O
火,B-ROC
山,I-ROC
岩,I-ROC
的,O
岩,O
石,O
组,O
合,O
为,O
玄,B-ROC
武,I-ROC
岩,I-ROC
、,O
玄,B-ROC
武,I-ROC
安,I-ROC
山,I-ROC
岩,I-ROC
、,O
"
",O
夹,O
少,O
量,O
的,O
流,O
纹,O
质,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
",",O
岩,O
石,O
化,O
学,O
特,O
征,O
上,O
属,O
钙,O
碱,O
性,O
-,O
高,O
钾,O
钙,O
碱,O
性,O
系,O
列,O
",",O
部,O
分,O
样,O
品,O
Z,O
r,O
、,O
T,O
i,O
弱,O
显,O
亏,O
损,O
",",O
N,O
b,O
/,O
U,O
、,O
C,O
e,O
/,O
P,O
b,O
比,O
值,O
分,O
别,O
为,O
7,O
.,O
4,O
3,O
~,O
2,O
0,O
.,O
8,O
8,O
、,O
3,O
.,O
1,O
7,O
~,O
1,O
2,O
.,O
4,O
5,O
.,O
"
",O
地,O
球,O
化,O
学,O
特,O
征,O
表,O
明,O
其,O
兼,O
具,O
板,B-ROC
内,I-ROC
火,I-ROC
山,I-ROC
岩,I-ROC
和,O
弧,B-ROC
火,I-ROC
山,I-ROC
岩,I-ROC
的,O
某,O
些,O
特,O
点,O
",",O
形,O
成,O
于,O
后,O
碰,O
撞,O
伸,O
展,O
环,O
境,O
",",O
是,O
卡,O
拉,O
麦,O
里,O
洋,O
盆,O
于,O
晚,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
之,O
前,O
闭,O
合,O
后,O
后,O
碰,O
撞,O
岩,O
浆,O
活,O
动,O
的,O
产,O
物,O
.,O
这,O
一,O
研,O
究,O
成,O
果,O
对,O
广,O
为,O
关,O
注,O
的,O
卡,O
拉,O
麦,O
里,O
"
",O
洋,O
盆,O
的,O
闭,O
合,O
时,O
间,O
进,O
行,O
了,O
很,O
好,O
的,O
限,O
定,O
.,O
"
",O
在,O
2,O
0,O
0,O
3,O
年,O
1,O
∶,O
2,O
5,O
万,O
玉,B-PLA
树,I-PLA
县,I-PLA
幅,O
区,O
域,O
地,O
质,O
调,O
查,O
中,O
",",O
发,O
现,O
玉,B-PLA
树,I-PLA
地,O
区,O
三,B-GTM
叠,I-GTM
纪,I-GTM
地,O
层,O
呈,O
角,O
度,O
不,O
整,O
合,O
覆,O
盖,O
于,O
石,B-GTM
炭,I-GTM
纪,I-GTM
—,O
二,B-GTM
叠,I-GTM
纪,I-GTM
地,O
层,O
之,O
上,O
",",O
从,O
而,O
为,O
确,O
定,O
西,O
金,O
乌,B-PLA
兰,I-PLA
-,O
金,O
沙,O
江,O
洋,O
的,O
封,O
闭,O
时,O
代,O
提,O
供,O
了,O
确,O
切,O
的,O
地,O
层,O
学,O
依,O
据,O
",",O
"
",O
进,O
一,O
步,O
证,O
明,O
了,O
西,O
金,O
乌,B-PLA
兰,I-PLA
-,O
金,O
沙,O
江,O
带,O
是,O
华,O
力,O
西,O
造,O
山,O
带,O
。,O
这,O
一,O
发,O
现,O
对,O
认,O
识,O
古,O
特,O
提,O
斯,O
洋,O
-,O
陆,O
转,O
化,O
过,O
程,O
具,O
有,O
重,O
要,O
意,O
义,O
。,O
"
",O
东,O
秦,O
岭,O
北,O
坡,O
的,O
陶,B-STR
湾,I-STR
群,I-STR
东,O
西,O
延,O
伸,O
数,O
百,O
里,O
。,O
多,O
年,O
来,O
",",O
在,O
层,O
序,O
、,O
划,O
分,O
及,O
时,O
代,O
方,O
面,O
",",O
地,O
质,O
工,O
作,O
者,O
中,O
存,O
在,O
重,O
大,O
分,O
歧,O
。,O
笔,O
者,O
调,O
查,O
了,O
陕,B-PLA
西,I-PLA
洛,B-PLA
南,I-PLA
",",O
河,B-PLA
南,I-PLA
卢,B-PLA
氏,I-PLA
及,O
栾,B-PLA
川,I-PLA
县,I-PLA
一,O
带,O
的,O
陶,B-STR
湾,I-STR
群,I-STR
及,O
有,O
关,O
问,O
题,O
。,O
"
",O
在,O
洛,B-PLA
南,I-PLA
县,I-PLA
页,O
山,O
河,O
公,O
社,O
罗,O
村,O
一,O
带,O
发,O
现,O
陶,B-STR
湾,I-STR
群,I-STR
角,O
度,O
不,O
整,O
合,O
于,O
下,O
伏,O
罗,O
村,O
组,O
白,B-ROC
云,I-ROC
岩,I-ROC
之,O
上,O
。,O
这,O
对,O
解,O
决,O
陶,B-STR
湾,I-STR
群,I-STR
的,O
有,O
关,O
争,O
论,O
",",O
提,O
供,O
了,O
新,O
的,O
线,O
索,O
。,O
"
",O
西,O
秦,O
岭,O
南,O
带,O
下,B-STR
泥,I-STR
盆,I-STR
统,I-STR
岷,B-STR
堡,I-STR
沟,I-STR
组,I-STR
底,O
部,O
存,O
在,O
角,O
度,O
不,O
整,O
合,O
面,O
",",O
留,O
存,O
诸,O
多,O
识,O
别,O
标,O
志,O
",",O
表,O
明,O
石,O
坊,O
群,O
与,O
下,B-STR
泥,I-STR
盆,I-STR
统,I-STR
岷,B-STR
堡,I-STR
沟,I-STR
组,I-STR
之,O
间,O
存,O
在,O
沉,O
积,O
间,O
断,O
。,O
该,O
角,O
度,O
不,O
整,O
合,O
面,O
的,O
发,O
现,O
为,O
确,O
定,O
石,O
坊,O
群,O
地,O
质,O
时,O
代,O
提,O
供,O
了,O
新,O
的,O
"
",O
依,O
据,O
",",O
亦,O
为,O
西,O
秦,O
岭,O
南,O
带,O
下,B-STR
泥,I-STR
盆,I-STR
统,I-STR
年,O
代,O
地,O
层,O
界,O
线,O
提,O
供,O
了,O
实,O
际,O
依,O
据,O
。,O
角,O
度,O
不,O
整,O
合,O
面,O
的,O
发,O
现,O
",",O
进,O
一,O
步,O
说,O
明,O
西,O
秦,O
岭,O
南,O
带,O
加,O
里,O
东,O
造,O
山,O
作,O
用,O
表,O
现,O
为,O
边,O
缘,O
裂,O
陷,O
槽,O
与,O
被,O
动,O
陆,O
缘,O
的,O
冲,O
断,O
碰,O
撞,O
",",O
显,O
示,O
为,O
造,O
山,O
不,O
成,O
熟,O
"
",O
特,O
征,O
"
",O
中,O
祁,B-PLA
连,I-PLA
地,O
块,O
东,O
段,O
花,B-STR
石,I-STR
山,I-STR
群,I-STR
与,O
湟,B-PLA
中,I-PLA
群,O
之,O
间,O
的,O
接,O
触,O
关,O
系,O
，,O
前,O
人,O
一,O
般,O
认,O
为,O
是,O
平,O
行,O
不,O
整,O
合,O
或,O
整,O
合,O
关,O
系,O
。,O
但,O
我,O
们,O
对,O
煌,O
中,O
县,O
东,O
岔,O
沟,O
剖,O
面,O
花,B-STR
石,I-STR
山,I-STR
群,I-STR
、,O
但,O
中,O
群,O
和,O
惶,O
源,O
群,O
的,O
沉,O
积,O
、,O
变,O
形,O
、,O
变,O
质,O
特,O
征,O
研,O
究,O
表,O
明,O
：,O
"
",O
花,B-STR
石,I-STR
山,I-STR
群,I-STR
与,O
下,O
伏,O
惶,B-STR
中,I-STR
群,I-STR
之,O
间,O
存,O
在,O
着,O
沉,O
积,O
环,O
境,O
。,O
构,O
造,O
变,O
形,O
、,O
变,O
质,O
作,O
用,O
的,O
间,O
断,O
或,O
不,O
连,O
续,O
性,O
，,O
接,O
触,O
部,O
位,O
上,O
、,O
下,O
地,O
层,O
产,O
状,O
也,O
不,O
一,O
致,O
。,O
因,O
此,O
认,O
为,O
花,B-STR
石,I-STR
山,I-STR
群,I-STR
与,O
下,O
伏,O
惶,B-STR
中,I-STR
群,I-STR
可,O
能,O
为,O
角,O
度,O
不,O
整,O
合,O
关,O
系,O
。,O
"
",O
这,O
一,O
角,O
度,O
不,O
整,O
合,O
的,O
确,O
定,O
使,O
得,O
已,O
经,O
建,O
立,O
起,O
来,O
并,O
为,O
广,O
泛,O
接,O
受,O
的,O
中,O
祁,B-PLA
连,I-PLA
地,O
块,O
东,O
段,O
前,B-GTM
寒,I-GTM
武,I-GTM
纪,I-GTM
地,O
展,O
格,O
架,O
等,O
问,O
题,O
需,O
要,O
重,O
新,O
审,O
视,O
和,O
研,O
究,O
。,O
"
",O
