构,O
造,O
带,O
（,O
Ｆ,O
１,O
）,O
展,O
布,O
。,O
Ｆ,O
１,O
主,O
要,O
为,O
冲,O
－,O
推,O
断,B-GST
层,I-GST
，,O
构,O
造,O
带,O
可,O
见,O
强,O
烈,O
挤,O
压,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
揉,O
皱,O
带,O
、,O
硅,O
化,O
等,O
，,O
带,O
宽,O
５,O
０,O
～,O
１,O
０,O
０,O
ｍ,O
，,O
断,O
面,O
东,O
倾,O
，,O
倾,O
角,O
３,O
０,O
°,O
～,O
８,O
\,O
向,B-GST
斜,I-GST
东,O
南,O
，,O
受,O
到,O
燕,B-GST
山,I-GST
运,I-GST
动,I-GST
的,O
影,O
响,O
。,O
断,B-GST
裂,I-GST
构,I-GST
造,I-GST
发,O
育,O
，,O
主,O
要,O
断,B-GST
层,I-GST
为,O
由,O
断,B-GST
层,I-GST
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
断,B-GST
层,I-GST
压,O
碎,O
、,O
断,B-GST
层,I-GST
泥,O
组,O
成,O
的,O
顺,O
层,O
挤,O
压,O
破,O
碎,O
带,O
（,O
如,O
Ｆ,O
ｌ,O
ｌ,O
７,O
、,O
Ｆ,O
２,O
１,O
８,O
）,O
\,O
变,O
化,O
的,O
特,O
点,O
，,O
沿,O
断,B-GST
裂,I-GST
构,I-GST
造,I-GST
带,O
上,O
可,O
见,O
强,O
烈,O
挤,O
压,O
剪,O
切,O
、,O
滑,O
动,O
、,O
硅,O
化,O
和,O
拉,O
张,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
方,B-MIN
解,I-MIN
石,I-MIN
充,O
填,O
等,O
现,O
象,O
。,O
该,O
断,B-GST
裂,I-GST
构,I-GST
造,I-GST
带,O
本,O
身,O
、,O
热,O
和,O
水,O
功,O
能,O
，,O
其,O
上,O
盘,O
Ｃ,O
１,O
ｙ,O
\,O
育,O
，,O
根,O
据,O
角,O
支,O
撑,O
情,O
况,O
和,O
胶,O
结,O
物,O
结,O
构,O
，,O
可,O
以,O
分,O
为,O
泥,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
角,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
方,B-MIN
解,I-MIN
石,I-MIN
胶,O
结,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
及,O
网,O
缝,O
镶,O
嵌,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
特,O
别,O
是,O
后,O
者,O
在,O
岩,O
芯,O
中,O
存,O
在,O
\,O
）,O
的,O
炭,O
泥,B-ROC
灰,I-ROC
岩,I-ROC
、,O
白,B-ROC
云,I-ROC
灰,I-ROC
岩,I-ROC
，,O
含,O
黄,B-MIN
铁,I-MIN
矿,I-MIN
、,O
磷,O
和,O
有,B-MIN
机,I-MIN
质,I-MIN
。,O
矿,O
体,O
受,O
古,O
溶,O
溶,O
塌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
洞,O
穴,O
（,O
堆,O
）,O
沉,B-ROC
积,I-ROC
岩,I-ROC
制,O
约,O
，,O
呈,O
层,O
、,O
透,O
镜,O
、,O
、,O
漏,O
斗,O
产,O
出,O
［,O
４,O
，,O
６,O
，,O
７,O
］,O
。,O
\,O
沟,O
组,O
与,O
下,O
马,O
家,O
沟,O
组,O
底,O
部,O
泥,B-ROC
灰,I-ROC
岩,I-ROC
及,O
泥,O
云,O
岩,O
层,O
中,O
夹,O
石,B-MIN
膏,I-MIN
层,O
，,O
溶,O
蚀,O
后,O
形,O
成,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
溶,O
、,O
溶,O
孔,O
及,O
小,O
溶,O
洞,O
。,O
而,O
中,O
统,O
张,O
灰,B-ROC
岩,I-ROC
为,O
纯,O
厚,O
层,O
灰,B-ROC
岩,I-ROC
，,O
发,O
育,O
典,O
型,O
的,O
裂,O
隙,O
岩,O
\,O
图,O
５,O
）,O
、,O
湖,O
盆,O
、,O
洼,O
（,O
）,O
地,O
、,O
溶,O
（,O
缝,O
）,O
在,O
负,O
向,O
岩,O
溶,O
空,O
间,O
沉,O
积,O
了,O
底,O
部,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
灰,O
色,O
钙,O
灰,B-ROC
岩,I-ROC
、,O
钙,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
、,O
泥,B-ROC
岩,I-ROC
和,O
古,O
岩,O
溶,O
风,O
化,O
残,O
余,O
建,O
造,O
，,O
并,O
伴,O
随,O
铅,O
、,O
锌,O
\,O
使,O
热,O
流,O
体,O
局,O
限,O
在,O
断,O
裂,O
带,O
内,O
（,O
直,O
接,O
容,O
矿,O
的,O
岩,O
石,O
最,O
好,O
是,O
渗,O
透,O
率,O
较,O
高,O
的,O
断,B-GST
层,I-GST
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
热,O
角,B-ROC
砾,I-ROC
岩,I-ROC
等,O
）,O
有,O
利,O
于,O
成,O
矿,O
流,O
体,O
的,O
聚,O
集,O
。,O
②,O
线,O
性,O
构,O
造,O
与,O
矿,O
床,O
（,O
化,O
）,O
点,O
的,O
\,O
之,O
间,O
的,O
不,O
整,O
合,O
接,O
触,O
面,O
上,O
，,O
矿,O
化,O
体,O
的,O
形,O
态,O
受,O
不,O
整,O
合,O
面,O
控,O
制,O
，,O
含,O
金,O
岩,O
石,O
为,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
砂,B-ROC
岩,I-ROC
、,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
、,O
泥,B-ROC
岩,I-ROC
等,O
变,O
岩,O
石,O
，,O
其,O
中,O
夹,O
有,O
灰,B-ROC
岩,I-ROC
残,O
留,O
，,O
以,O
及,O
该,O
区,O
在,O
早,O
二,O
\,O
中,O
也,O
夹,O
泥,B-ROC
灰,I-ROC
岩,I-ROC
和,O
偶,O
夹,O
石,B-ROC
灰,I-ROC
岩,I-ROC
层,O
。,O
如,O
盆,O
地,O
边,O
缘,O
关,O
煤,O
矿,O
６,O
－,O
６,O
孔,O
，,O
在,O
红,O
层,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
砂,B-ROC
岩,I-ROC
互,O
层,O
中,O
夹,O
中,O
厚,O
层,O
显,O
晶,O
质,O
结,O
构,O
为,O
主,O
的,O
石,B-ROC
灰,I-ROC
岩,I-ROC
两,O
层,O
，,O
深,O
度,O
为,O
２,O
９,O
８,O
．,O
\,O
穴,O
系,O
统,O
等,O
叠,O
置,O
发,O
育,O
，,O
在,O
地,O
下,O
的,O
负,O
向,O
空,O
间,O
广,O
泛,O
充,O
填,O
、,O
堆,O
积,O
岩,O
溶,O
洞,O
穴,O
坍,O
塌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
硅,O
化,O
泥,B-ROC
岩,I-ROC
或,O
含,O
（,O
碎,O
）,O
泥,B-ROC
岩,I-ROC
建,O
造,O
，,O
并,O
在,O
洞,O
穴,O
中,O
蕴,O
藏,O
石,B-MIN
油,I-MIN
和,O
天,O
然,O
气,O
矿,O
产,O
。,O
\,O
且,O
矿,O
体,O
形,O
态,O
和,O
规,O
模,O
严,O
格,O
受,O
岩,O
溶,O
形,O
态,O
的,O
控,O
制,O
。,O
（,O
２,O
）,O
金,O
矿,O
以,O
硅,O
化,O
粘,O
土,O
岩,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
硅,O
比,O
硅,O
角,B-ROC
砾,I-ROC
岩,I-ROC
及,O
细,B-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
等,O
为,O
容,O
矿,O
岩,O
。,O
以,O
炭,O
粘,O
土,O
岩,O
为,O
矿,O
层,O
顶,O
板,O
，,O
以,O
风,O
\,O
。,O
下,B-STR
三,I-STR
叠,I-STR
统,I-STR
砂,B-ROC
页,I-ROC
岩,I-ROC
夹,O
玄,B-ROC
武,I-ROC
岩,I-ROC
、,O
鞍,B-PLA
山,I-PLA
熔,O
解,O
火,O
山,O
岩,O
、,O
间,O
辉,O
长,O
岩,O
；,O
７,O
。,O
断,B-GST
层,I-GST
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
糜,O
棱,O
岩,O
化,O
碎,O
；,O
８,O
。,O
海,O
拔,O
高,O
程,O
（,O
ｍ,O
）,O
气,O
候,O
的,O
明,O
显,O
分,O
带,O
造,O
成,O
了,O
植,O
被,O
鲜,O
明,O
的,O
\,O
岩,O
溶,O
洞,O
穴,O
沉,O
积,O
建,O
造,O
。,O
如,O
山,B-PLA
东,I-PLA
朱,O
岩,O
溶,O
洞,O
穴,O
沉,O
积,O
褐,O
铁,O
矿,O
矿,O
床,O
，,O
由,O
底,O
部,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
褐,O
铁,O
矿,O
、,O
钙,O
泥,O
、,O
黄,O
褐,O
色,O
铁,O
质,O
粘,O
土,O
以,O
及,O
顶,O
部,O
粘,O
土,O
砾,O
石,O
层,O
等,O
组,O
成,O
的,O
沉,O
积,O
建,O
\,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
十,O
分,O
发,O
育,O
，,O
根,O
据,O
角,O
支,O
撑,O
情,O
况,O
和,O
胶,O
结,O
物,O
结,O
构,O
，,O
可,O
以,O
分,O
为,O
泥,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
角,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
方,B-MIN
解,I-MIN
石,I-MIN
胶,O
结,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
及,O
网,O
缝,O
镶,O
嵌,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
特,O
别,O
是,O
后,O
\,O
不,O
均,O
一,O
的,O
洞,O
穴,O
、,O
（,O
裂,O
）,O
缝,O
隙,O
系,O
统,O
；,O
另,O
一,O
方,O
面,O
则,O
在,O
岩,O
溶,O
水,O
活,O
动,O
地,O
带,O
形,O
成,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
钙,O
华,O
、,O
粘,O
土,O
等,O
岩,O
溶,O
沉,O
积,O
、,O
堆,O
积,O
物,O
，,O
并,O
在,O
有,O
利,O
的,O
岩,O
溶,O
负,O
向,O
空,O
间,O
洼,O
地,O
、,O
谷,O
\,O
在,O
其,O
古,O
岩,O
溶,O
侵,O
蚀,O
面,O
上,O
及,O
洞,O
穴,O
中,O
充,O
填,O
、,O
沉,O
积,O
了,O
青,B-STR
白,I-STR
口,I-STR
系,I-STR
龙,B-PLA
山,I-PLA
组,O
底,O
部,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
铁,O
矿,O
层,O
及,O
棕,O
红,O
色,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
，,O
与,O
下,O
伏,O
呈,O
岩,O
溶,O
不,O
整,O
合,O
接,O
触,O
；,O
第,O
三,O
次,O
是,O
在,O
元,O
古,O
\,O
微,O
裂,O
缝,O
常,O
呈,O
不,O
规,O
则,O
网,O
状,O
或,O
放,O
射,O
组,O
合,O
，,O
并,O
引,O
起,O
岩,O
石,O
的,O
假,O
角,O
化,O
或,O
组,O
成,O
镶,O
嵌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
。,O
④,O
局,O
部,O
变,O
形,O
岩,O
溶,O
作,O
用,O
引,O
起,O
岩,O
石,O
的,O
原,O
始,O
产,O
状,O
发,O
生,O
局,O
部,O
变,O
化,O
的,O
岩,O
石,O
。,O
多,O
见,O
\,O
金,O
膜,O
。,O
照,O
片,O
１,O
、,O
２,O
为,O
山,B-PLA
东,I-PLA
兖,B-PLA
州,I-PLA
北,O
矿,O
某,O
观,O
测,O
孔,O
１,O
８,O
０,O
ｍ,O
深,O
处,O
的,O
岩,O
样,O
，,O
为,O
角,B-ROC
砾,I-ROC
岩,I-ROC
。,O
由,O
于,O
灰,B-ROC
岩,I-ROC
角,O
和,O
其,O
间,O
的,O
钙,O
胶,O
结,O
物,O
溶,O
解,O
而,O
形,O
成,O
许,O
多,O
孔,O
洞,O
；,O
后,O
期,O
孔,O
洞,O
内,O
又,O
充,O
\,O
要,O
为,O
厚,O
层,O
结,O
晶,O
白,B-ROC
云,I-ROC
岩,I-ROC
，,O
中,O
厚,O
层,O
灰,B-ROC
岩,I-ROC
、,O
泥,B-ROC
灰,I-ROC
岩,I-ROC
、,O
白,B-ROC
云,I-ROC
灰,I-ROC
岩,I-ROC
、,O
泥,O
白,B-PLA
云,I-PLA
、,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
。,O
石,B-STR
炭,I-STR
系,I-STR
及,O
二,B-STR
叠,I-STR
系,I-STR
为,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
和,O
煤,O
系,O
地,O
层,O
，,O
不,O
整,O
合,O
于,O
奥,B-STR
陶,I-STR
系,I-STR
之,O
上,O
。,O
第,B-STR
三,I-STR
系,I-STR
\,O
文,O
汇,O
报,O
报,O
纸,O
名,O
称,O
:,O
文,O
汇,O
报,O
出,O
版,O
日,O
期,O
:,O
2,O
0,O
0,O
1,O
-,O
1,O
2,O
-,O
1,O
标,O
题,O
:,O
西,B-PLA
湖,I-PLA
原,O
是,O
火,O
山,O
口,O
作,O
者,O
:,O
万,O
润,O
龙,O
;,O
陈,O
奕,O
来,O
源,O
:,O
文,O
汇,O
报,O
石,O
，,O
它,O
们,O
一,O
般,O
只,O
是,O
在,O
火,O
山,O
口,O
附,O
近,O
才,O
会,O
发,O
现,O
，,O
地,O
质,O
学,O
上,O
称,O
其,O
为,O
火,O
山,O
集,O
块,O
角,B-ROC
砾,I-ROC
岩,I-ROC
。,O
经,O
科,O
学,O
检,O
测,O
，,O
整,O
个,O
火,O
山,O
通,O
道,O
向,O
南,O
延,O
向,O
西,B-PLA
湖,I-PLA
，,O
出,O
露,O
面,O
积,O
约,O
2,O
0,O
0,O
0,O
平,O
方,O
\,O
溶,O
孔,O
、,O
孔,O
。,O
进,O
一,O
步,O
溶,O
蚀,O
扩,O
大,O
可,O
形,O
成,O
水,O
平,O
溶,O
洞,O
，,O
洞,O
穴,O
垮,O
塌,O
则,O
形,O
成,O
角,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
。,O
角,O
呈,O
次,O
棱,O
角,O
一,O
次,O
，,O
具,O
有,O
一,O
定,O
的,O
分,O
选,O
、,O
磨,O
，,O
表,O
明,O
曾,O
受,O
到,O
一,O
定,O
程,O
度,O
的,O
水,O
流,O
\,O
达,O
２,O
０,O
０,O
０,O
ｍ,O
。,O
在,O
断,O
裂,O
带,O
中,O
，,O
发,O
育,O
有,O
多,O
种,O
构,O
造,O
岩,O
，,O
其,O
中,O
有,O
：,O
（,O
１,O
）,O
张,O
角,B-ROC
砾,I-ROC
岩,I-ROC
。,O
角,O
大,O
小,O
混,O
杂,O
，,O
棱,O
角,O
清,O
楚,O
，,O
胶,O
结,O
松,O
散,O
；,O
（,O
２,O
）,O
压,O
角,B-ROC
砾,I-ROC
岩,I-ROC
。,O
角,O
成,O
浑,O
圆,O
，,O
分,O
\,O
有,O
：,O
（,O
１,O
）,O
张,O
角,B-ROC
砾,I-ROC
岩,I-ROC
。,O
角,O
大,O
小,O
混,O
杂,O
，,O
棱,O
角,O
清,O
楚,O
，,O
胶,O
结,O
松,O
散,O
；,O
（,O
２,O
）,O
压,O
角,B-ROC
砾,I-ROC
岩,I-ROC
。,O
角,O
成,O
浑,O
圆,O
，,O
分,O
布,O
均,O
匀,O
，,O
胶,O
结,O
极,O
紧,O
，,O
这,O
种,O
构,O
造,O
岩,O
成,O
分,O
最,O
多,O
，,O
分,O
布,O
最,O
广,O
；,O
\,O
盐,O
较,O
多,O
的,O
岩,O
层,O
，,O
由,O
于,O
盐,O
岩,O
被,O
溶,O
，,O
可,O
形,O
成,O
单,O
成,O
分,O
无,O
分,O
选,O
的,O
方,B-MIN
解,I-MIN
石,I-MIN
胶,O
结,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
。,O
该,O
角,B-ROC
砾,I-ROC
岩,I-ROC
属,O
于,O
原,O
地,O
垮,O
塌,O
、,O
原,O
地,O
固,O
结,O
的,O
成,O
因,O
类,O
型,O
，,O
其,O
形,O
成,O
与,O
微,O
裂,O
缝,O
发,O
育,O
\,O
～,O
３,O
０,O
ｍ,O
的,O
含,O
石,B-MIN
膏,I-MIN
与,O
泥,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
。,O
在,O
浅,O
部,O
石,B-MIN
膏,I-MIN
已,O
被,O
溶,O
滤,O
破,O
坏,O
，,O
成,O
为,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
。,O
４,O
．,O
２,O
硫,O
－,O
３,O
４,O
分,O
布,O
特,O
征,O
区,O
内,O
共,O
取,O
硫,O
－,O
３,O
４,O
样,O
４,O
１,O
件,O
，,O
大,O
部,O
由,O
中,B-PLA
国,I-PLA
科,O
\,O
砂,B-ROC
岩,I-ROC
夹,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
，,O
含,O
有,O
４,O
条,O
宽,O
为,O
０,O
．,O
１,O
～,O
０,O
。,O
Ｚ,O
ｍ,O
的,O
小,O
断,B-GST
层,I-GST
，,O
皆,O
为,O
断,B-GST
层,I-GST
角,B-ROC
砾,I-ROC
岩,I-ROC
。,O
Ｆ,O
１,O
６,O
０,O
为,O
顺,O
洞,O
向,O
延,O
伸,O
断,B-GST
层,I-GST
，,O
倾,O
角,O
７,O
５,O
＂,O
；,O
节,O
理,O
裂,O
隙,O
较,O
发,O
育,O
，,O
岩,O
石,O
破,O
\,O
角,O
３,O
０,O
°,O
～,O
３,O
５,O
°,O
左,O
右,O
，,O
破,O
碎,O
带,O
宽,O
１,O
０,O
～,O
１,O
５,O
ｃ,O
ｍ,O
左,O
右,O
，,O
为,O
胶,O
结,O
良,O
好,O
角,B-ROC
砾,I-ROC
岩,I-ROC
。,O
Ｆ,O
６,O
为,O
张,O
扭,O
性,O
断,B-GST
层,I-GST
，,O
走,O
向,O
近,O
东,O
西,O
，,O
倾,O
向,O
南,O
，,O
倾,O
角,O
８,O
５,O
°,O
左,O
右,O
，,O
由,O
东,O
向,O
\,O
其,O
内,O
压,O
增,O
大,O
、,O
岩,O
石,O
膨,O
胀,O
碎,O
裂,O
的,O
现,O
象,O
。,O
在,O
许,O
多,O
Ｍ,O
Ｖ,O
Ｔ,O
矿,O
床,O
中,O
发,O
育,O
有,O
该,O
类,O
角,B-ROC
砾,I-ROC
岩,I-ROC
。,O
Ｌ,O
ｅ,O
ｍ,O
ｉ,O
ｓ,O
ｈ,O
（,O
１,O
９,O
６,O
５,O
）,O
等,O
人,O
将,O
白,B-MIN
云,I-MIN
石,I-MIN
块,O
置,O
于,O
１,O
１,O
０,O
℃,O
的,O
１,O
ｍ,O
ｏ,O
ｌ,O
\,O
合,O
面,O
的,O
关,O
系,O
。,O
若,O
岩,O
溶,O
受,O
地,O
层,O
不,O
整,O
合,O
面,O
控,O
制,O
，,O
则,O
冷,O
水,O
岩,O
溶,O
成,O
因,O
的,O
溶,O
洞,O
和,O
角,B-ROC
砾,I-ROC
岩,I-ROC
一,O
般,O
仅,O
生,O
成,O
于,O
该,O
不,O
整,O
合,O
面,O
以,O
下,O
，,O
而,O
由,O
热,O
水,O
岩,O
溶,O
生,O
成,O
的,O
溶,O
洞,O
和,O
角,B-ROC
砾,I-ROC
岩,I-ROC
则,O
不,O
\,O
是,O
通,O
过,O
岩,O
浆,O
或,O
火,O
山,O
作,O
用,O
形,O
成,O
的,O
。,O
月,O
岩,O
可,O
粗,O
略,O
地,O
分,O
为,O
玄,B-ROC
武,I-ROC
岩,I-ROC
、,O
斜,B-ROC
长,I-ROC
岩,I-ROC
和,O
角,B-ROC
砾,I-ROC
岩,I-ROC
三,O
类,O
。,O
月,O
岩,O
中,O
含,O
有,O
大,O
量,O
矿,O
藏,O
，,O
目,O
前,O
已,O
发,O
现,O
了,O
１,O
０,O
０,O
多,O
种,O
，,O
其,O
中,O
，,O
绝,O
大,O
多,O
\,O
是,O
通,O
过,O
岩,O
浆,O
或,O
火,O
山,O
作,O
用,O
形,O
成,O
的,O
。,O
月,O
岩,O
可,O
粗,O
略,O
地,O
分,O
为,O
玄,B-ROC
武,I-ROC
岩,I-ROC
、,O
斜,B-ROC
长,I-ROC
岩,I-ROC
和,O
角,B-ROC
砾,I-ROC
岩,I-ROC
三,O
类,O
。,O
月,O
岩,O
中,O
含,O
有,O
大,O
量,O
矿,O
藏,O
，,O
目,O
前,O
已,O
发,O
现,O
了,O
１,O
０,O
０,O
多,O
种,O
，,O
其,O
中,O
，,O
绝,O
大,O
多,O
\,O
是,O
通,O
过,O
岩,O
浆,O
或,O
火,O
山,O
作,O
用,O
形,O
成,O
的,O
。,O
月,O
岩,O
可,O
粗,O
略,O
地,O
分,O
为,O
玄,B-ROC
武,I-ROC
岩,I-ROC
、,O
斜,B-ROC
长,I-ROC
岩,I-ROC
和,O
角,B-ROC
砾,I-ROC
岩,I-ROC
三,O
类,O
。,O
月,O
岩,O
中,O
含,O
有,O
大,O
量,O
矿,O
藏,O
，,O
目,O
前,O
已,O
发,O
现,O
了,O
１,O
０,O
０,O
多,O
种,O
，,O
其,O
中,O
，,O
绝,O
大,O
多,O
\,O
是,O
通,O
过,O
岩,O
浆,O
或,O
火,O
山,O
作,O
用,O
形,O
成,O
的,O
。,O
月,O
岩,O
可,O
粗,O
略,O
地,O
分,O
为,O
玄,B-ROC
武,I-ROC
岩,I-ROC
、,O
斜,B-ROC
长,I-ROC
岩,I-ROC
和,O
角,B-ROC
砾,I-ROC
岩,I-ROC
三,O
类,O
。,O
月,O
岩,O
中,O
含,O
有,O
大,O
量,O
矿,O
藏,O
，,O
目,O
前,O
已,O
发,O
现,O
了,O
１,O
０,O
０,O
多,O
种,O
，,O
其,O
中,O
，,O
绝,O
大,O
多,O
\,O
是,O
通,O
过,O
岩,O
浆,O
或,O
火,O
山,O
作,O
用,O
形,O
成,O
的,O
。,O
月,O
岩,O
可,O
粗,O
略,O
地,O
分,O
为,O
玄,B-ROC
武,I-ROC
岩,I-ROC
、,O
斜,B-ROC
长,I-ROC
岩,I-ROC
和,O
角,B-ROC
砾,I-ROC
岩,I-ROC
三,O
类,O
。,O
月,O
岩,O
中,O
含,O
有,O
大,O
量,O
矿,O
藏,O
，,O
目,O
前,O
已,O
发,O
现,O
了,O
１,O
０,O
０,O
多,O
种,O
，,O
其,O
中,O
，,O
绝,O
大,O
多,O
\,O
大,O
海,O
入,O
侵,O
A,O
:,O
凡,O
尔,O
纳,O
Y,O
:,O
1,O
9,O
0,O
5,O
不,O
提,O
对,O
最,O
近,O
劳,O
动,O
力,O
的,O
印,O
象,O
。,O
可,O
是,O
，,O
军,O
官,O
和,O
工,O
程,O
师,O
被,O
躲,O
在,O
一,O
丛,O
长,O
在,O
沙,O
丘,O
角,B-ROC
砾,I-ROC
岩,I-ROC
上,O
浓,O
密,O
的,O
茅,O
草,O
后,O
面,O
的,O
两,O
个,O
人,O
看,O
见,O
了,O
。,O
当,O
然,O
，,O
如,O
果,O
“,O
切,O
红,O
心,O
”,O
在,O
那,O
儿,O
，,O
它,O
\,O
白,B-MIN
云,I-MIN
石,I-MIN
胶,O
结,O
为,O
主,O
，,O
是,O
潜,O
水,O
面,O
附,O
近,O
的,O
特,O
征,O
岩,O
溶,O
岩,O
石,O
成,O
因,O
类,O
型,O
。,O
在,O
角,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
上,O
部,O
往,O
往,O
有,O
呈,O
层,O
分,O
布,O
、,O
厚,O
度,O
不,O
大,O
的,O
次,O
生,O
晶,O
粒,O
灰,B-ROC
岩,I-ROC
发,O
育,O
。,O
有,O
时,O
该,O
角,B-ROC
砾,I-ROC
岩,I-ROC
与,O
\,O
角,B-ROC
砾,I-ROC
岩,I-ROC
上,O
部,O
往,O
往,O
有,O
呈,O
层,O
分,O
布,O
、,O
厚,O
度,O
不,O
大,O
的,O
次,O
生,O
晶,O
粒,O
灰,B-ROC
岩,I-ROC
发,O
育,O
。,O
有,O
时,O
该,O
角,B-ROC
砾,I-ROC
岩,I-ROC
与,O
石,B-STR
炭,I-STR
系,I-STR
孢,O
粉,O
共,O
生,O
，,O
如,O
陕,O
参,O
１,O
＃,O
在,O
风,O
化,O
壳,O
不,O
同,O
层,O
位,O
均,O
发,O
现,O
有,O
叉,O
孢,O
属,O
、,O
小,O
\,O
Ｍ,O
ａ,O
性,O
成,O
矿,O
主,O
元,O
素,O
Ｕ,O
Ｐ,O
ｂ,O
，,O
Ｚ,O
ｎ,O
，,O
Ｃ,O
ｕ,O
３,O
几,O
点,O
认,O
识,O
（,O
１,O
）,O
华,B-PLA
南,I-PLA
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
三,O
个,O
典,O
型,O
铀,O
矿,O
床,O
的,O
形,O
成,O
地,O
质,O
环,O
境,O
与,O
密,O
西,O
西,O
比,O
河,O
谷,O
型,O
铅,O
锌,O
矿,O
床,O
十,O
分,O
相,O
似,O
\,O
炭,O
泥,O
胶,O
结,O
物,O
。,O
３,O
８,O
７,O
矿,O
床,O
，,O
薄,O
片,O
，,O
×,O
５,O
０,O
，,O
正,O
交,O
偏,O
光,O
图,O
版,O
Ⅱ,O
１,O
。,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
方,B-MIN
解,I-MIN
石,I-MIN
（,O
聚,O
片,O
双,O
晶,O
）,O
内,O
溶,O
孔,O
（,O
黑,O
色,O
）,O
，,O
孔,O
内,O
充,O
填,O
炭,O
泥,O
。,O
３,O
８,O
７,O
矿,O
床,O
，,O
\,O
侧,O
面,O
上,O
反,O
映,O
了,O
岩,O
溶,O
的,O
发,O
育,O
程,O
度,O
。,O
该,O
类,O
矿,O
物,O
微,O
观,O
形,O
迹,O
最,O
明,O
显,O
的,O
是,O
，,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
灰,B-ROC
岩,I-ROC
角,O
、,O
方,B-MIN
解,I-MIN
石,I-MIN
（,O
即,O
使,O
是,O
单,O
晶,O
晶,O
屑,O
）,O
广,O
泛,O
被,O
溶,O
蚀,O
成,O
港,O
湾,O
（,O
图,O
版,O
Ⅰ,O
，,O
６,O
\,O
溶,O
型,O
铀,O
矿,O
床,O
矿,O
前,O
岩,O
溶,O
为,O
冷,O
水,O
成,O
因,O
，,O
依,O
据,O
有,O
：,O
①,O
对,O
远,O
离,O
矿,O
化,O
地,O
段,O
的,O
无,O
矿,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
胶,O
结,O
物,O
之,O
一,O
—,O
—,O
方,B-MIN
解,I-MIN
石,I-MIN
的,O
流,O
体,O
包,O
裹,O
测,O
温,O
结,O
果,O
均,O
低,O
于,O
８,O
０,O
℃,O
，,O
如,O
３,O
８,O
７,O
\,O
，,O
球,O
状,O
）,O
出,O
溶,O
体,O
。,O
３,O
７,O
０,O
１,O
矿,O
床,O
，,O
光,O
片,O
，,O
×,O
１,O
０,O
０,O
，,O
单,O
偏,O
光,O
６,O
。,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
被,O
溶,O
蚀,O
的,O
方,B-MIN
解,I-MIN
石,I-MIN
（,O
灰,O
白,O
色,O
，,O
聚,O
片,O
双,O
晶,O
）,O
。,O
黑,O
色,O
为,O
炭,O
泥,O
胶,O
结,O
物,O
。,O
３,O
８,O
７,O
\,O
矿,O
床,O
。,O
１,O
．,O
３,O
矿,O
空,O
间,O
两,O
类,O
矿,O
床,O
均,O
主,O
要,O
生,O
成,O
于,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
，,O
成,O
矿,O
物,O
质,O
充,O
填,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
裂,O
隙,O
、,O
溶,O
塌,O
洞,O
穴,O
，,O
有,O
时,O
交,O
代,O
角,B-ROC
砾,I-ROC
岩,I-ROC
填,O
和,O
溶,O
洞,O
充,O
填,O
［,O
８,O
～,O
１,O
３,O
］,O
。,O
１,O
．,O
\,O
据,O
是,O
幕,O
次,O
式,O
矿,O
化,O
年,O
龄,O
常,O
与,O
当,O
地,O
区,O
域,O
构,O
造,O
运,O
动,O
时,O
间,O
相,O
吻,O
合,O
。,O
华,B-PLA
南,I-PLA
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
铀,O
成,O
矿,O
年,O
龄,O
（,O
３,O
７,O
０,O
１,O
矿,O
床,O
为,O
６,O
５,O
、,O
６,O
０,O
、,O
３,O
１,O
Ｍ,O
ａ,O
；,O
３,O
７,O
３,O
矿,O
床,O
为,O
\,O
于,O
前,O
一,O
类,O
矿,O
床,O
。,O
表,O
１,O
列,O
出,O
了,O
该,O
两,O
类,O
矿,O
床,O
上,O
述,O
对,O
比,O
特,O
征,O
表,O
１,O
华,B-PLA
南,I-PLA
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
铀,O
矿,O
床,O
与,O
密,O
西,O
西,O
比,O
河,O
谷,O
型,O
铅,O
锌,O
矿,O
床,O
特,O
征,O
对,O
比,O
Ｔ,O
ａ,O
ｂ,O
。,O
１,O
Ｃ,O
ｏ,O
ｍ,O
ｐ,O
ａ,O
ｒ,O
\,O
矿,O
作,O
用,O
及,O
矿,O
床,O
类,O
型,O
中,B-PLA
国,I-PLA
岩,O
溶,O
，,O
１,O
９,O
８,O
８,O
，,O
７,O
（,O
增,O
刊,O
·,O
下,O
）,O
华,B-PLA
南,I-PLA
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
铀,O
矿,O
床,O
与,O
密,O
西,O
西,O
比,O
河,O
谷,O
型,O
铅,O
锌,O
矿,O
床,O
特,O
征,O
对,O
比,O
研,O
究,O
,O
闵,O
茂,O
中,O
（,O
南,O
京,O
大,O
学,O
\,O
特,O
征,O
对,O
比,O
研,O
究,O
,O
闵,O
茂,O
中,O
（,O
南,O
京,O
大,O
学,O
地,O
球,O
科,O
学,O
系,O
）,O
摘,O
要,O
对,O
比,O
华,B-PLA
南,I-PLA
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
铀,O
矿,O
床,O
与,O
著,O
名,O
的,O
密,O
西,O
西,O
比,O
河,O
谷,O
型,O
铅,O
锌,O
矿,O
床,O
在,O
成,O
矿,O
地,O
质,O
背,O
景,O
、,O
矿,O
化,O
角,O
砾,O
\,O
Ｔ,O
矿,O
床,O
主,O
要,O
为,O
热,O
卤,O
水,O
充,O
填,O
成,O
矿,O
，,O
少,O
数,O
为,O
同,O
生,O
热,O
岩,O
溶,O
矿,O
床,O
。,O
华,B-PLA
南,I-PLA
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
铀,O
矿,O
床,O
中,O
存,O
在,O
同,O
生,O
岩,O
溶,O
成,O
矿,O
作,O
用,O
，,O
部,O
分,O
构,O
成,O
工,O
业,O
矿,O
化,O
，,O
但,O
大,O
多,O
为,O
后,O
期,O
\,O
、,O
白,B-MIN
云,I-MIN
石,I-MIN
，,O
少,O
量,O
石,B-MIN
英,I-MIN
、,O
重,O
晶,O
石,O
和,O
萤,O
石,O
［,O
２,O
，,O
４,O
，,O
１,O
５,O
］,O
；,O
华,B-PLA
南,I-PLA
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
铀,O
矿,O
床,O
也,O
为,O
上,O
述,O
种,O
类,O
矿,O
物,O
组,O
合,O
，,O
仅,O
矿,O
物,O
数,O
量,O
较,O
少,O
。,O
这,O
种,O
相,O
似,O
性,O
反,O
映,O
两,O
\,O
以,O
上,O
岩,O
层,O
中,O
，,O
而,O
且,O
溶,O
洞,O
可,O
与,O
该,O
不,O
整,O
合,O
面,O
斜,O
交,O
。,O
研,O
究,O
表,O
明,O
，,O
华,B-PLA
南,I-PLA
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
铀,O
矿,O
床,O
围,O
岩,O
岩,O
溶,O
属,O
冷,O
水,O
岩,O
溶,O
，,O
其,O
依,O
据,O
是,O
远,O
离,O
矿,O
化,O
地,O
段,O
的,O
无,O
矿,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
\,O
ｖ,O
ａ,O
ｌ,O
ｅ,O
ｙ,O
－,O
ｔ,O
ｙ,O
ｐ,O
ｅ,O
Ｐ,O
ｂ,O
－,O
Ｚ,O
ｎ,O
ｄ,O
ｅ,O
ｐ,O
ｏ,O
ｓ,O
ｉ,O
ｔ,O
ｓ,O
特,O
征,O
华,B-PLA
南,I-PLA
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
铀,O
矿,O
床,O
密,O
西,O
西,O
比,O
河,O
谷,O
型,O
铅,O
锌,O
矿,O
床,O
成,O
矿,O
围,O
岩,O
种,O
类,O
地,O
台,O
相,O
未,O
变,O
质,O
灰,B-ROC
岩,I-ROC
、,O
白,O
\,O
代,O
跨,O
度,O
较,O
大,O
，,O
从,O
至,O
侏,B-GTM
罗,I-GTM
纪,I-GTM
均,O
有,O
，,O
但,O
主,O
要,O
为,O
古,B-GTM
生,I-GTM
代,I-GTM
［,O
２,O
］,O
，,O
华,B-PLA
南,I-PLA
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
铀,O
矿,O
床,O
的,O
围,O
岩,O
时,O
代,O
为,O
中,O
泥,O
盆,O
（,O
应,O
组,O
、,O
东,B-STR
岗,I-STR
岭,I-STR
组,I-STR
和,O
郁,B-STR
江,I-STR
组,I-STR
）,O
、,O
下,O
石,O
炭,O
（,O
\,O
为,O
地,O
台,O
相,O
未,O
变,O
质,O
灰,B-ROC
岩,I-ROC
、,O
白,B-ROC
云,I-ROC
岩,I-ROC
，,O
个,O
别,O
为,O
砂,B-ROC
岩,I-ROC
［,O
１,O
～,O
４,O
］,O
；,O
华,B-PLA
南,I-PLA
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
铀,O
矿,O
床,O
的,O
成,O
矿,O
围,O
岩,O
同,O
样,O
地,O
为,O
地,O
台,O
相,O
未,O
变,O
质,O
灰,B-ROC
岩,I-ROC
、,O
炭,O
泥,B-ROC
灰,I-ROC
岩,I-ROC
、,O
白,B-ROC
云,I-ROC
灰,I-ROC
岩,I-ROC
\,O
岩,O
溶,O
使,O
成,O
矿,O
元,O
素,O
预,O
富,O
集,O
，,O
从,O
而,O
为,O
该,O
类,O
成,O
矿,O
提,O
供,O
物,O
质,O
基,O
础,O
。,O
华,B-PLA
南,I-PLA
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
铀,O
矿,O
床,O
的,O
成,O
矿,O
年,O
龄,O
为,O
３,O
０,O
～,O
１,O
３,O
５,O
Ｍ,O
ａ,O
，,O
其,O
跨,O
度,O
较,O
小,O
。,O
两,O
类,O
矿,O
床,O
成,O
矿,O
\,O
有,O
火,O
成,O
岩,O
的,O
矿,O
区,O
，,O
后,O
者,O
可,O
提,O
供,O
部,O
分,O
成,O
矿,O
热,O
［,O
２,O
，,O
１,O
５,O
］,O
。,O
华,B-PLA
南,I-PLA
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
铀,O
矿,O
床,O
的,O
成,O
矿,O
热,O
同,O
样,O
主,O
要,O
源,O
于,O
区,O
域,O
构,O
造,O
运,O
动,O
，,O
因,O
而,O
成,O
矿,O
年,O
龄,O
与,O
区,O
域,O
构,O
\,O
、,O
变,B-ROC
质,I-ROC
岩,I-ROC
和,O
火,O
成,O
岩,O
，,O
尤,O
其,O
黑,O
色,O
页,B-ROC
岩,I-ROC
和,O
长,O
石,O
砂,B-ROC
岩,I-ROC
［,O
１,O
５,O
］,O
。,O
华,B-PLA
南,I-PLA
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
铀,O
矿,O
床,O
的,O
成,O
矿,O
物,O
质,O
同,O
样,O
源,O
于,O
矿,O
区,O
各,O
类,O
岩,O
石,O
，,O
不,O
存,O
在,O
含,O
铀,O
高,O
的,O
矿,O
源,O
岩,O
。,O
\,O
度,O
远,O
小,O
于,O
围,O
岩,O
温,O
度,O
。,O
该,O
类,O
矿,O
床,O
出,O
现,O
在,O
造,O
山,O
带,O
内,O
及,O
其,O
附,O
近,O
。,O
华,B-PLA
南,I-PLA
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
铀,O
矿,O
床,O
的,O
矿,O
化,O
流,O
体,O
参,O
数,O
为,O
：,O
温,O
度,O
８,O
１,O
～,O
２,O
８,O
１,O
℃,O
；,O
盐,O
度,O
８,O
．,O
１,O
～,O
２,O
０,O
\,O
床,O
与,O
热,O
岩,O
溶,O
同,O
时,O
形,O
成,O
［,O
２,O
，,O
１,O
４,O
，,O
１,O
５,O
］,O
，,O
属,O
岩,O
溶,O
矿,O
床,O
。,O
华,B-PLA
南,I-PLA
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
铀,O
矿,O
床,O
，,O
如,O
３,O
８,O
７,O
、,O
３,O
７,O
０,O
１,O
矿,O
床,O
属,O
与,O
古,O
岩,O
溶,O
有,O
关,O
矿,O
床,O
，,O
３,O
７,O
３,O
矿,O
床,O
\,O
西,O
比,O
河,O
谷,O
型,O
矿,O
床,O
近,O
十,O
余,O
年,O
来,O
研,O
究,O
表,O
明,O
，,O
华,B-PLA
南,I-PLA
古,B-GTM
生,I-GTM
代,I-GTM
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
的,O
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
，,O
产,O
有,O
大,O
、,O
中,O
、,O
小,O
型,O
铀,O
矿,O
床,O
，,O
其,O
中,O
以,O
３,O
８,O
７,O
（,O
大,O
型,O
）,O
、,O
３,O
７,O
３,O
（,O
大,O
型,O
\,O
，,O
时,O
代,O
跨,O
度,O
远,O
小,O
于,O
前,O
一,O
类,O
矿,O
床,O
。,O
１,O
．,O
３,O
矿,O
空,O
间,O
两,O
类,O
矿,O
床,O
均,O
主,O
要,O
生,O
成,O
于,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
，,O
成,O
矿,O
物,O
质,O
充,O
填,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
裂,O
隙,O
、,O
溶,O
塌,O
洞,O
穴,O
，,O
有,O
时,O
交,O
代,O
角,B-ROC
砾,I-ROC
岩,I-ROC
填,O
和,O
溶,O
洞,O
\,O
发,O
育,O
于,O
上,B-STR
泥,I-STR
盆,I-STR
统,I-STR
亮,O
晶,O
砂,O
灰,B-ROC
岩,I-ROC
和,O
由,O
其,O
组,O
成,O
的,O
前,O
印,O
支,O
期,O
以,O
及,O
燕,B-PLA
山,I-PLA
期,O
的,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
，,O
洞,O
道,O
多,O
沿,O
Ｎ,O
Ｅ,O
向,O
和,O
Ｎ,O
Ｗ,O
向,O
断,B-GST
裂,I-GST
发,O
育,O
，,O
主,O
洞,O
呈,O
近,O
Ｅ,O
Ｗ,O
向,O
和,O
Ｎ,O
Ｅ,O
向,O
延,O
伸,O
\,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
铀,O
矿,O
床,O
围,O
岩,O
岩,O
溶,O
属,O
冷,O
水,O
岩,O
溶,O
，,O
其,O
依,O
据,O
是,O
远,O
离,O
矿,O
化,O
地,O
段,O
的,O
无,O
矿,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
，,O
胶,O
结,O
方,B-MIN
解,I-MIN
石,I-MIN
的,O
流,O
体,O
包,O
裹,O
均,O
一,O
温,O
度,O
均,O
低,O
于,O
７,O
３,O
℃,O
（,O
３,O
８,O
７,O
矿,O
床,O
：,O
５,O
５,O
\,O
面,O
上,O
；,O
含,O
矿,O
岩,O
石,O
为,O
以,O
含,O
生,O
物,O
碎,O
屑,O
硅,O
化,O
泥,B-ROC
岩,I-ROC
，,O
泥,O
、,O
硅,O
化,O
粘,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
硅,O
化,O
角,B-ROC
砾,I-ROC
岩,I-ROC
为,O
主,O
，,O
夹,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
、,O
碳,O
粘,O
土,O
岩,O
等,O
混,O
杂,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
层,O
。,O
由,O
于,O
直,O
接,O
受,O
不,O
整,O
合,O
面,O
控,O
\,O
育,O
，,O
主,O
要,O
工,O
程,O
性,O
断,B-GST
层,I-GST
走,O
向,O
以,O
北,O
西,O
向,O
为,O
主,O
，,O
断,B-GST
层,I-GST
带,O
物,O
质,O
以,O
断,B-GST
层,I-GST
泥,O
、,O
断,B-GST
层,I-GST
角,B-ROC
砾,I-ROC
岩,I-ROC
为,O
主,O
，,O
少,O
数,O
断,B-GST
层,I-GST
被,O
后,O
期,O
石,B-MIN
英,I-MIN
充,O
填,O
、,O
胶,O
结,O
，,O
具,O
有,O
一,O
定,O
强,O
度,O
，,O
流,O
域,O
附,O
近,O
发,O
育,O
\,O
膏,O
因,O
长,O
期,O
的,O
溶,O
蚀,O
改,O
造,O
，,O
产,O
生,O
了,O
一,O
套,O
独,O
特,O
的,O
岩,O
溶,O
产,O
物,O
，,O
即,O
以,O
洞,O
穴,O
填,O
积,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
为,O
标,O
志,O
，,O
以,O
溶,O
为,O
特,O
色,O
，,O
从,O
而,O
导,O
致,O
了,O
地,O
表,O
地,O
下,O
岩,O
溶,O
形,O
态,O
的,O
形,O
成,O
。,O
（,O
３,O
）,O
受,O
\,O
以,O
铝,B-MIN
土,I-MIN
质,O
充,O
填,O
为,O
主,O
，,O
并,O
见,O
到,O
少,O
量,O
流,O
水,O
成,O
因,O
的,O
水,O
平,O
及,O
波,O
层,O
。,O
铝,B-MIN
土,I-MIN
质,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
主,O
要,O
发,O
育,O
在,O
岩,O
溶,O
凹,O
地,O
和,O
落,O
水,O
洞,O
中,O
，,O
它,O
是,O
渗,O
流,O
带,O
的,O
特,O
征,O
岩,O
溶,O
岩,O
石,O
成,O
因,O
类,O
型,O
\,O
侵,O
入,O
后,O
，,O
某,O
些,O
古,O
洞,O
穴,O
或,O
溶,O
中,O
则,O
为,O
下,B-STR
二,I-STR
叠,I-STR
统,I-STR
茅,B-STR
口,I-STR
组,I-STR
海,O
相,O
生,O
物,O
灰,B-ROC
岩,I-ROC
、,O
灰,B-ROC
岩,I-ROC
角,B-ROC
砾,I-ROC
岩,I-ROC
充,O
填,O
—,O
沉,O
积,O
，,O
形,O
成,O
沉,O
积,O
灰,B-ROC
岩,I-ROC
脉,O
或,O
灰,B-ROC
岩,I-ROC
。,O
第,O
三,O
期,O
为,O
早,O
二,O
叠,O
末,O
发,O
生,O
的,O
东,O
吴,O
运,O
\,O
岩,O
相,O
）,O
；,O
２,O
。,O
相,O
区,O
界,O
线,O
；,O
４,O
。,O
供,O
给,O
方,O
向,O
；,O
５,O
。,O
海,O
侵,O
方,O
向,O
；,O
６,O
。,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
角,B-ROC
砾,I-ROC
岩,I-ROC
出,O
露,O
点,O
地,O
层,O
，,O
中,O
石,B-GTM
炭,I-GTM
纪,I-GTM
，,O
原,O
古,O
陆,O
有,O
所,O
缩,O
小,O
，,O
外,O
围,O
堆,O
积,O
了,O
局,O
限,O
海,O
台,O
地,O
相,O
和,O
\,O
和,O
角,B-ROC
砾,I-ROC
岩,I-ROC
一,O
般,O
仅,O
生,O
成,O
于,O
该,O
不,O
整,O
合,O
面,O
以,O
下,O
，,O
而,O
由,O
热,O
水,O
岩,O
溶,O
生,O
成,O
的,O
溶,O
洞,O
和,O
角,B-ROC
砾,I-ROC
岩,I-ROC
则,O
不,O
仅,O
可,O
分,O
布,O
于,O
该,O
不,O
整,O
合,O
面,O
以,O
下,O
，,O
而,O
且,O
还,O
可,O
分,O
布,O
于,O
该,O
不,O
整,O
合,O
面,O
以,O
上,O
岩,O
层,O
\,O
，,O
证,O
明,O
风,O
化,O
壳,O
上,O
部,O
物,O
性,O
条,O
件,O
较,O
好,O
，,O
为,O
良,O
好,O
的,O
储,O
集,O
层,O
。,O
上,O
述,O
取,O
井,O
的,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
十,O
分,O
发,O
育,O
，,O
根,O
据,O
角,O
支,O
撑,O
情,O
况,O
和,O
胶,O
结,O
物,O
结,O
构,O
，,O
可,O
以,O
分,O
为,O
泥,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
角,O
\,O
填,O
粘,O
土,O
。,O
２,O
破,O
碎,O
带,O
缝,O
隙,O
型,O
破,O
碎,O
带,O
缝,O
隙,O
型,O
是,O
指,O
由,O
张,O
断,B-GST
层,I-GST
未,O
胶,O
结,O
的,O
压,O
碎,O
、,O
角,B-ROC
砾,I-ROC
岩,I-ROC
及,O
次,O
生,O
粘,O
土,O
组,O
成,O
的,O
。,O
２,O
．,O
３,O
管,O
道,O
管,O
道,O
型,O
是,O
指,O
在,O
地,O
质,O
历,O
史,O
时,O
期,O
形,O
成,O
的,O
溶,O
管,O
\,O
该,O
地,O
层,O
中,O
。,O
Ｔ,O
２,O
ｇ,O
３,O
为,O
中,B-STR
三,I-STR
叠,I-STR
统,I-STR
关,B-STR
岭,I-STR
组,I-STR
第,O
三,O
段,O
，,O
主,O
要,O
为,O
白,B-ROC
云,I-ROC
岩,I-ROC
、,O
溶,O
塌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
及,O
白,B-ROC
云,I-ROC
灰,I-ROC
岩,I-ROC
，,O
分,O
布,O
于,O
流,O
域,O
下,O
游,O
地,O
区,O
。,O
４,O
。,O
流,O
域,O
边,O
界,O
；,O
Ⅴ,O
：,O
关,B-STR
岭,I-STR
组,I-STR
第,O
三,O
段,O
\,O
模,O
严,O
格,O
受,O
岩,O
溶,O
形,O
态,O
的,O
控,O
制,O
。,O
（,O
２,O
）,O
金,O
矿,O
以,O
硅,O
化,O
粘,O
土,O
岩,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
硅,O
比,O
硅,O
角,B-ROC
砾,I-ROC
岩,I-ROC
及,O
细,B-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
等,O
为,O
容,O
矿,O
岩,O
。,O
以,O
炭,O
粘,O
土,O
岩,O
为,O
矿,O
层,O
顶,O
板,O
，,O
以,O
风,O
化,O
壳,O
型,O
高,B-MIN
岭,I-MIN
土,I-MIN
粘,O
\,O
胶,O
结,O
物,O
结,O
构,O
，,O
可,O
以,O
分,O
为,O
泥,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
角,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
方,B-MIN
解,I-MIN
石,I-MIN
胶,O
结,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
及,O
网,O
缝,O
镶,O
嵌,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
特,O
别,O
是,O
后,O
者,O
在,O
岩,O
芯,O
中,O
存,O
在,O
大,O
量,O
的,O
洞,O
、,O
溶,O
缝,O
、,O
垂,O
直,O
\,O
离,O
层,O
，,O
起,O
到,O
防,O
止,O
二,O
次,O
衬,O
砌,O
混,O
凝,O
土,O
开,O
裂,O
的,O
作,O
用,O
。,O
隧,O
道,O
地,O
质,O
为,O
安,O
山,O
、,O
火,O
山,O
角,B-ROC
砾,I-ROC
岩,I-ROC
及,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
石,O
质,O
较,O
破,O
碎,O
。,O
隧,O
道,O
开,O
挖,O
支,O
护,O
按,O
新,O
奥,O
法,O
原,O
则,O
，,O
采,O
用,O
小,O
台,O
阶,O
、,O
短,O
\,O
地,O
内,O
证,O
实,O
现,O
残,O
留,O
在,O
岩,O
溶,O
平,O
地,O
中,O
、,O
山,O
坡,O
上,O
、,O
洞,O
穴,O
内,O
、,O
山,O
顶,O
上,O
的,O
一,O
些,O
红,O
色,O
角,B-ROC
砾,I-ROC
岩,I-ROC
及,O
钙,O
灰,B-ROC
岩,I-ROC
、,O
泥,B-ROC
岩,I-ROC
为,O
白,O
垩,O
地,O
层,O
后,O
［,O
１,O
７,O
］,O
，,O
在,O
广,B-PLA
西,I-PLA
很,O
多,O
地,O
区,O
都,O
发,O
现,O
有,O
类,O
似,O
\,O
文,O
汇,O
报,O
报,O
纸,O
名,O
称,O
:,O
文,O
汇,O
报,O
出,O
版,O
日,O
期,O
:,O
2,O
0,O
0,O
3,O
-,O
3,O
-,O
2,O
标,O
题,O
:,O
我,O
们,O
有,O
能,O
力,O
探,O
月,O
副,O
题,O
:,O
“,O
嫦,O
娥,O
”,O
计,O
划,O
年,O
内,O
将,O
启,O
动,O
深,O
化,O
论,O
证,O
和,O
关,O
键,O
技,O
术,O
攻,O
关,O
作,O
者,O
:,O
王,O
勇,O
来,O
源,O
:,O
文,O
汇,O
报,O
属,O
至,O
少,O
就,O
有,O
1,O
0,O
0,O
万,O
亿,O
吨,O
。,O
第,O
三,O
，,O
月,O
球,O
表,O
面,O
覆,O
盖,O
着,O
一,O
层,O
岩,O
屑,O
、,O
粉,O
尘,O
、,O
角,B-ROC
砾,I-ROC
岩,I-ROC
和,O
冲,O
击,O
玻,O
璃,O
组,O
成,O
的,O
细,O
小,O
颗,O
粒,O
状,O
“,O
土,O
壤,O
”,O
。,O
这,O
层,O
月,O
壤,O
中,O
富,O
含,O
由,O
太,O
阳,O
风,O
粒,O
子,O
\,O
地,O
球,O
上,O
１,O
／,O
６,O
的,O
能,O
源,O
。,O
通,O
过,O
探,O
测,O
发,O
现,O
，,O
月,O
球,O
表,O
面,O
覆,O
盖,O
着,O
一,O
层,O
、,O
粉,O
尘,O
、,O
角,B-ROC
砾,I-ROC
岩,I-ROC
和,O
冲,O
击,O
破,O
璃,O
组,O
成,O
的,O
细,O
小,O
颗,O
粒,O
状,O
物,O
质,O
。,O
这,O
层,O
月,O
壤,O
含,O
由,O
太,O
阳,O
风,O
粒,O
子,O
积,O
累,O
所,O
形,O
\,O
和,O
灰,O
白,O
色,O
断,B-GST
层,I-GST
泥,O
和,O
断,B-GST
层,I-GST
角,B-ROC
砾,I-ROC
岩,I-ROC
组,O
成,O
；,O
Ｆ,O
１,O
５,O
７,O
宽,O
３,O
。,O
ｓ,O
ｉ,O
ｎ,O
，,O
为,O
断,B-GST
层,I-GST
角,B-ROC
砾,I-ROC
岩,I-ROC
和,O
压,O
碎,O
组,O
成,O
，,O
泥,O
胶,O
结,O
。,O
节,O
理,O
裂,O
隙,O
发,O
育,O
，,O
微,O
量,O
渗,O
水,O
，,O
断,B-GST
层,I-GST
与,O
洞,O
轴,O
线,O
交,O
角,O
８,O
\,O
统,O
栖,B-PLA
霞,I-PLA
灰,B-ROC
岩,I-ROC
；,O
６,O
。,O
上,B-STR
石,I-STR
炭,I-STR
统,I-STR
马,O
平,O
灰,B-ROC
岩,I-ROC
；,O
９,O
。,O
充,O
填,O
溶,O
洞,O
；,O
１,O
０,O
。,O
断,B-GST
层,I-GST
色,O
角,B-ROC
砾,I-ROC
岩,I-ROC
和,O
泥,B-ROC
岩,I-ROC
残,O
留,O
，,O
陡,O
壁,O
上,O
有,O
红,O
色,O
雨,O
水,O
浸,O
。,O
这,O
类,O
红,O
色,O
角,B-ROC
砾,I-ROC
岩,I-ROC
在,O
桂,O
西,O
灰,B-ROC
岩,I-ROC
地,O
区,O
时,O
\,O
矿,O
开,O
采,O
二,B-STR
叠,I-STR
系,I-STR
龙,B-PLA
潭,I-PLA
煤,O
组,O
（,O
Ｐ,O
２,O
ｌ,O
）,O
，,O
煤,O
系,O
由,O
石,B-ROC
灰,I-ROC
岩,I-ROC
、,O
砂,B-ROC
岩,I-ROC
、,O
泥,O
质,O
岩,O
、,O
角,B-ROC
砾,I-ROC
岩,I-ROC
和,O
煤,O
层,O
组,O
成,O
。,O
煤,O
系,O
顶,O
板,O
为,O
长,B-PLA
兴,I-PLA
组,O
厚,O
层,O
块,O
状,O
灰,B-ROC
岩,I-ROC
（,O
Ｐ,O
２,O
ｃ,O
）,O
，,O
在,O
矿,O
区,O
内,O
发,O
\,O
有,O
关,O
，,O
例,O
如,O
著,O
名,O
的,O
美,B-PLA
国,I-PLA
亚,O
利,O
桑,O
那,O
州,O
Ｇ,O
ｒ,O
ａ,O
ｎ,O
ｄ,O
Ｃ,O
ａ,O
ｎ,O
ｙ,O
ｏ,O
ｎ,O
富,O
铀,O
溶,O
塌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
和,O
Ａ,O
ｐ,O
ｅ,O
ｘ,O
铀,O
矿,O
床,O
￣,O
［,O
１,O
］,O
，,O
南,B-PLA
非,I-PLA
纳,B-PLA
米,I-PLA
比,I-PLA
亚,I-PLA
Ｔ,O
ｓ,O
ｕ,O
ｍ,O
ｅ,O
ｂ,O
铀,O
矿,O
床,O
￣,O
［,O
２,O
\,O
张,O
裂,O
缝,O
而,O
形,O
成,O
的,O
岩,O
石,O
。,O
②,O
压,O
裂,O
岩,O
溶,O
过,O
程,O
中,O
，,O
强,O
溶,O
蚀,O
或,O
成,O
分,O
比,O
较,O
单,O
一,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
因,O
差,O
异,O
压,O
实,O
造,O
成,O
破,O
裂,O
的,O
岩,O
石,O
。,O
它,O
以,O
发,O
育,O
间,O
缝,O
合,O
线,O
及,O
其,O
与,O
缝,O
合,O
线,O
垂,O
直,O
的,O
楔,O
\,O
；,O
１,O
０,O
。,O
断,B-GST
层,I-GST
色,O
角,B-ROC
砾,I-ROC
岩,I-ROC
和,O
泥,B-ROC
岩,I-ROC
残,O
留,O
，,O
陡,O
壁,O
上,O
有,O
红,O
色,O
雨,O
水,O
浸,O
。,O
这,O
类,O
红,O
色,O
角,B-ROC
砾,I-ROC
岩,I-ROC
在,O
桂,O
西,O
灰,B-ROC
岩,I-ROC
地,O
区,O
时,O
有,O
出,O
现,O
，,O
由,O
于,O
出,O
露,O
高,O
低,O
不,O
同,O
，,O
体,O
积,O
较,O
小,O
，,O
以,O
前,O
未,O
引,O
起,O
\,O
选,O
、,O
磨,O
圆,O
的,O
角,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
其,O
特,O
点,O
与,O
断,O
续,O
层,O
间,O
溶,O
蚀,O
带,O
所,O
形,O
成,O
的,O
角,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
基,O
本,O
一,O
致,O
。,O
关,O
于,O
承,O
压,O
水,O
溶,O
蚀,O
带,O
的,O
下,O
限,O
，,O
一,O
般,O
以,O
在,O
同,O
生,O
期,O
至,O
早,O
成,O
所,O
形,O
成,O
的,O
\,O
特,O
别,O
是,O
地,O
中,O
海,O
地,O
区,O
白,B-GTM
垩,I-GTM
纪,I-GTM
时,O
期,O
的,O
古,O
岩,O
溶,O
与,O
铝,B-MIN
土,I-MIN
矿,I-MIN
层,O
、,O
矿,O
化,O
岩,O
溶,O
与,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
堆,O
积,O
、,O
地,O
中,O
海,O
红,O
土,O
（,O
Ｔ,O
ｅ,O
ｒ,O
ｒ,O
ａ,O
－,O
ｒ,O
ｏ,O
ｓ,O
ｓ,O
ａ,O
）,O
以,O
及,O
渐,B-GTM
新,I-GTM
世,I-GTM
时,O
期,O
在,O
海,O
岸,O
\,O
生,O
成,O
于,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
，,O
成,O
矿,O
物,O
质,O
充,O
填,O
角,B-ROC
砾,I-ROC
岩,I-ROC
中,O
裂,O
隙,O
、,O
溶,O
塌,O
洞,O
穴,O
，,O
有,O
时,O
交,O
代,O
角,B-ROC
砾,I-ROC
岩,I-ROC
填,O
和,O
溶,O
洞,O
充,O
填,O
［,O
８,O
～,O
１,O
３,O
］,O
。,O
１,O
．,O
４,O
矿,O
化,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
成,O
因,O
类,O
型,O
１,O
．,O
４,O
．,O
１,O
\,O
大,O
海,O
入,O
侵,O
A,O
:,O
凡,O
尔,O
纳,O
Y,O
:,O
1,O
9,O
0,O
5,O
耗,O
费,O
大,O
量,O
人,O
力,O
和,O
财,O
力,O
，,O
因,O
为,O
在,O
某,O
些,O
地,O
段,O
，,O
除,O
了,O
两,O
块,O
高,O
5,O
0,O
—,O
6,O
0,O
米,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
外,O
，,O
这,O
脊,O
状,O
隆,O
起,O
部,O
有,O
百,O
米,O
的,O
膨,O
胀,O
，,O
这,O
里,O
沙,O
子,O
夹,O
杂,O
着,O
难,O
以,O
采,O
掘,O
的,O
巨,O
石,O
。,O
从,O
\,O
其,O
特,O
征,O
是,O
胶,O
结,O
较,O
松,O
散,O
，,O
角,O
呈,O
半,O
浑,O
圆,O
（,O
溶,O
蚀,O
面,O
）,O
及,O
棱,O
角,O
，,O
分,O
选,O
差,O
。,O
该,O
类,O
角,B-ROC
砾,I-ROC
岩,I-ROC
大,O
多,O
生,O
成,O
于,O
成,O
矿,O
前,O
，,O
少,O
数,O
与,O
成,O
矿,O
同,O
时,O
形,O
成,O
，,O
个,O
别,O
还,O
可,O
于,O
成,O
矿,O
作,O
用,O
才,O
生,O
成,O
\,O
文,O
汇,O
报,O
报,O
纸,O
名,O
称,O
:,O
文,O
汇,O
报,O
出,O
版,O
日,O
期,O
:,O
2,O
0,O
0,O
1,O
-,O
1,O
2,O
-,O
1,O
标,O
题,O
:,O
西,B-PLA
湖,I-PLA
原,O
是,O
火,O
山,O
口,O
作,O
者,O
:,O
万,O
润,O
龙,O
;,O
陈,O
奕,O
来,O
源,O
:,O
文,O
汇,O
报,O
又,O
介,O
绍,O
说,O
，,O
就,O
在,O
距,O
岳,O
庙,O
数,O
千,O
米,O
的,O
灵,O
隐,O
一,O
带,O
，,O
其,O
山,O
体,O
的,O
岩,O
石,O
与,O
火,O
山,O
集,O
块,O
角,B-ROC
砾,I-ROC
岩,I-ROC
完,O
全,O
不,O
一,O
样,O
，,O
而,O
属,O
沉,B-ROC
积,I-ROC
岩,I-ROC
，,O
距,O
今,O
已,O
有,O
2,O
.,O
4,O
亿,O
年,O
至,O
3,O
亿,O
年,O
的,O
历,O
史,O
，,O
而,O
“,O
\,O
两,O
类,O
矿,O
床,O
大,O
多,O
属,O
与,O
（,O
古,O
）,O
岩,O
溶,O
有,O
关,O
矿,O
床,O
的,O
结,O
论,O
。,O
关,O
键,O
词,O
铀,O
矿,O
床,O
古,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
密,O
西,O
西,O
比,O
河,O
谷,O
型,O
矿,O
床,O
近,O
十,O
余,O
年,O
来,O
研,O
究,O
表,O
明,O
，,O
华,B-PLA
南,I-PLA
古,B-GTM
生,I-GTM
代,I-GTM
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
的,O
古,O
岩,O
\,O
泥,O
、,O
硅,O
化,O
粘,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
硅,O
化,O
角,B-ROC
砾,I-ROC
岩,I-ROC
为,O
主,O
，,O
夹,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
、,O
碳,O
粘,O
土,O
岩,O
等,O
混,O
杂,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
层,O
。,O
由,O
于,O
直,O
接,O
受,O
不,O
整,O
合,O
面,O
控,O
制,O
，,O
含,O
矿,O
岩,O
层,O
厚,O
度,O
变,O
化,O
较,O
大,O
，,O
一,O
般,O
０,O
～,O
１,O
０,O
\,O
岩,O
溶,O
沉,O
积,O
体,O
内,O
部,O
发,O
育,O
一,O
系,O
列,O
断,B-GST
层,I-GST
，,O
深,O
层,O
含,O
矿,O
热,O
沿,O
断,B-GST
层,I-GST
上,O
升,O
进,O
入,O
到,O
含,O
矿,O
角,B-ROC
砾,I-ROC
岩,I-ROC
层,O
中,O
。,O
前,O
已,O
及,O
，,O
由,O
于,O
含,O
金,O
矿,O
化,O
地,O
质,O
体,O
的,O
顶,O
板,O
为,O
炭,O
粘,O
土,O
岩,O
，,O
底,O
板,O
为,O
高,B-MIN
岭,I-MIN
土,I-MIN
\,O
慢,O
上,O
升,O
，,O
岩,O
层,O
长,O
期,O
经,O
受,O
风,O
化,O
剥,B-GST
蚀,I-GST
、,O
淋,O
滤,O
、,O
溶,O
蚀,O
，,O
因,O
此,O
，,O
形,O
成,O
了,O
上,O
残,O
积,O
角,B-ROC
砾,I-ROC
岩,I-ROC
层,O
的,O
古,O
岩,O
溶,O
剖,O
面,O
。,O
钻,O
井,O
资,O
料,O
及,O
地,O
震,O
剖,O
面,O
资,O
料,O
表,O
明,O
，,O
克,O
拉,O
地,O
区,O
岩,O
溶,O
期,O
古,O
构,O
\,O
层,O
，,O
由,O
于,O
盐,O
岩,O
被,O
溶,O
，,O
可,O
形,O
成,O
单,O
成,O
分,O
无,O
分,O
选,O
的,O
方,B-MIN
解,I-MIN
石,I-MIN
胶,O
结,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
。,O
该,O
角,B-ROC
砾,I-ROC
岩,I-ROC
属,O
于,O
原,O
地,O
垮,O
塌,O
、,O
原,O
地,O
固,O
结,O
的,O
成,O
因,O
类,O
型,O
，,O
其,O
形,O
成,O
与,O
微,O
裂,O
缝,O
发,O
育,O
集,O
中,O
点,O
的,O
关,O
\,O
洞,O
充,O
填,O
［,O
８,O
～,O
１,O
３,O
］,O
。,O
１,O
．,O
４,O
矿,O
化,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
成,O
因,O
类,O
型,O
１,O
．,O
４,O
．,O
１,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
是,O
该,O
两,O
类,O
矿,O
床,O
中,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
主,O
要,O
成,O
因,O
类,O
型,O
［,O
６,O
，,O
７,O
，,O
１,O
４,O
，,O
１,O
\,O
西,O
比,O
河,O
谷,O
型,O
铅,O
锌,O
矿,O
床,O
十,O
分,O
相,O
似,O
，,O
地,O
台,O
相,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
中,O
发,O
育,O
的,O
溶,O
洞,O
、,O
溶,O
塌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
带,O
为,O
该,O
两,O
类,O
矿,O
床,O
提,O
供,O
成,O
矿,O
空,O
间,O
，,O
为,O
典,O
型,O
层,O
矿,O
床,O
。,O
（,O
２,O
）,O
两,O
类,O
矿,O
床,O
大,O
多,O
为,O
\,O
类,O
矿,O
床,O
为,O
古,O
岩,O
溶,O
型,O
充,O
填,O
矿,O
床,O
，,O
提,O
供,O
成,O
矿,O
空,O
间,O
的,O
岩,O
溶,O
洞,O
穴,O
、,O
构,O
造,O
—,O
溶,O
塌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
带,O
基,O
本,O
为,O
成,O
矿,O
前,O
产,O
物,O
。,O
２,O
矿,O
物,O
组,O
合,O
２,O
．,O
１,O
与,O
古,O
岩,O
溶,O
有,O
关,O
铀,O
矿,O
床,O
（,O
３,O
８,O
７,O
\,O
，,O
其,O
特,O
征,O
基,O
本,O
上,O
介,O
于,O
轮,O
南,O
型,O
和,O
塔,O
中,O
型,O
之,O
间,O
。,O
主,O
要,O
特,O
征,O
是,O
：,O
可,O
发,O
育,O
残,O
积,O
角,B-ROC
砾,I-ROC
岩,I-ROC
带,O
或,O
不,O
发,O
育,O
此,O
带,O
；,O
其,O
下,O
既,O
发,O
育,O
小,O
的,O
溶,O
孔,O
、,O
溶,O
蚀,O
缝,O
，,O
又,O
发,O
育,O
有,O
溶,O
洞,O
。,O
小,O
的,O
\,O
外,O
对,O
岩,O
溶,O
矿,O
床,O
中,O
的,O
岩,O
溶,O
作,O
用,O
，,O
主,O
要,O
地,O
层,O
接,O
触,O
关,O
系,O
、,O
洞,O
穴,O
系,O
形,O
态,O
和,O
溶,O
塌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
带,O
等,O
宏,O
观,O
特,O
征,O
判,O
别,O
［,O
１,O
，,O
９,O
，,O
１,O
０,O
］,O
，,O
而,O
对,O
岩,O
溶,O
作,O
用,O
造,O
成,O
的,O
矿,O
物,O
微,O
观,O
形,O
\,O
溶,O
蚀,O
，,O
热,O
成,O
矿,O
期,O
的,O
这,O
种,O
有,O
限,O
的,O
岩,O
溶,O
作,O
用,O
常,O
不,O
足,O
以,O
形,O
成,O
多,O
量,O
洞,O
穴,O
、,O
溶,O
塌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
带,O
等,O
，,O
但,O
的,O
确,O
是,O
对,O
矿,O
前,O
岩,O
溶,O
的,O
继,O
续,O
。,O
因,O
此,O
，,O
不,O
宜,O
将,O
成,O
矿,O
期,O
热,O
对,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
\,O
石,O
炭,O
—,O
下,B-STR
二,I-STR
叠,I-STR
统,I-STR
灰,B-ROC
岩,I-ROC
发,O
育,O
的,O
古,O
岩,O
溶,O
侵,O
蚀,O
面,O
上,O
沉,O
积,O
—,O
堆,O
积,O
铅,O
锌,O
矿,O
及,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
建,O
造,O
。,O
而,O
在,O
滇,B-PLA
东,I-PLA
、,O
川,B-PLA
西,I-PLA
、,O
黔,B-PLA
西,I-PLA
一,O
带,O
的,O
下,B-STR
二,I-STR
叠,I-STR
统,I-STR
栖,B-PLA
霞,I-PLA
和,O
茅,B-STR
口,I-STR
组,I-STR
灰,B-ROC
岩,I-ROC
发,O
育,O
的,O
\,O
岩,O
中,O
铀,O
矿,O
床,O
与,O
著,O
名,O
的,O
密,O
西,O
西,O
比,O
河,O
谷,O
型,O
铅,O
锌,O
矿,O
床,O
在,O
成,O
矿,O
地,O
质,O
背,O
景,O
、,O
矿,O
化,O
角,B-ROC
砾,I-ROC
岩,I-ROC
成,O
因,O
、,O
与,O
火,O
成,O
岩,O
关,O
系,O
、,O
矿,O
物,O
组,O
合,O
、,O
围,O
岩,O
变,O
、,O
成,O
矿,O
热,O
源,O
、,O
矿,O
化,O
流,O
体,O
性,O
质,O
和,O
\,O
塌,O
积,O
、,O
坡,O
—,O
坡,O
残,O
积,O
堆,O
积,O
、,O
—,O
冲,O
积,O
、,O
冲,O
—,O
淤,O
积,O
和,O
—,O
粗,O
方,B-MIN
解,I-MIN
石,I-MIN
胶,O
结,O
等,O
五,O
类,O
角,B-ROC
砾,I-ROC
岩,I-ROC
或,O
松,O
散,O
—,O
半,O
胶,O
结,O
物,O
（,O
层,O
）,O
。,O
其,O
中,O
成,O
固,O
结,O
程,O
度,O
高,O
的,O
古,O
岩,O
溶,O
期,O
沉,O
积,O
物,O
，,O
称,O
溶,O
\,O
淋,O
积,O
吸,O
附,O
。,O
国,O
内,O
外,O
迄,O
今,O
发,O
现,O
的,O
古,O
岩,O
溶,O
型,O
铀,O
矿,O
床,O
几,O
乎,O
均,O
与,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
溶,O
塌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
或,O
溶,O
塌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
有,O
关,O
，,O
例,O
如,O
著,O
名,O
的,O
美,B-PLA
国,I-PLA
亚,O
利,O
桑,O
那,O
州,O
Ｇ,O
ｒ,O
ａ,O
ｎ,O
ｄ,O
Ｃ,O
ａ,O
ｎ,O
ｙ,O
ｏ,O
\,O
的,O
实,O
验,O
结,O
果,O
，,O
证,O
实,O
了,O
这,O
类,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
存,O
在,O
。,O
１,O
．,O
４,O
．,O
３,O
构,O
造,O
角,B-ROC
砾,I-ROC
岩,I-ROC
构,O
造,O
角,B-ROC
砾,I-ROC
岩,I-ROC
是,O
仅,O
次,O
于,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
一,O
种,O
成,O
因,O
类,O
型,O
。,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
中,O
的,O
岩,O
溶,O
首,O
先,O
沿,O
断,B-GST
裂,I-GST
和,O
\,O
岩,O
的,O
溶,O
解,O
、,O
塌,O
陷,O
和,O
角,O
化,O
。,O
１,O
．,O
４,O
．,O
２,O
化,O
学,O
角,B-ROC
砾,I-ROC
岩,I-ROC
［,O
１,O
４,O
，,O
１,O
５,O
］,O
化,O
学,O
角,B-ROC
砾,I-ROC
岩,I-ROC
是,O
指,O
岩,O
石,O
处,O
在,O
碱,O
性,O
地,O
球,O
化,O
学,O
环,O
境,O
中,O
，,O
由,O
于,O
化,O
学,O
作,O
用,O
使,O
其,O
内,O
压,O
增,O
大,O
、,O
岩,O
石,O
\,O
～,O
１,O
３,O
］,O
。,O
１,O
．,O
４,O
矿,O
化,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
成,O
因,O
类,O
型,O
１,O
．,O
４,O
．,O
１,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
是,O
该,O
两,O
类,O
矿,O
床,O
中,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
主,O
要,O
成,O
因,O
类,O
型,O
［,O
６,O
，,O
７,O
，,O
１,O
４,O
，,O
１,O
５,O
］,O
，,O
由,O
岩,O
\,O
内,O
外,O
迄,O
今,O
发,O
现,O
的,O
古,O
岩,O
溶,O
型,O
铀,O
矿,O
床,O
几,O
乎,O
均,O
与,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
溶,O
塌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
或,O
溶,O
塌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
有,O
关,O
，,O
例,O
如,O
著,O
名,O
的,O
美,B-PLA
国,I-PLA
亚,O
利,O
桑,O
那,O
州,O
Ｇ,O
ｒ,O
ａ,O
ｎ,O
ｄ,O
Ｃ,O
ａ,O
ｎ,O
ｙ,O
ｏ,O
ｎ,O
富,O
铀,O
溶,O
塌,O
角,O
\,O
并,O
继,O
而,O
破,O
碎,O
的,O
实,O
验,O
结,O
果,O
，,O
证,O
实,O
了,O
这,O
类,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
存,O
在,O
。,O
１,O
．,O
４,O
．,O
３,O
构,O
造,O
角,B-ROC
砾,I-ROC
岩,I-ROC
构,O
造,O
角,B-ROC
砾,I-ROC
岩,I-ROC
是,O
仅,O
次,O
于,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
一,O
种,O
成,O
因,O
类,O
型,O
。,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
中,O
的,O
岩,O
溶,O
首,O
\,O
，,O
矿,O
石,O
受,O
氧,O
化,O
程,O
度,O
较,O
深,O
，,O
为,O
一,O
套,O
呈,O
褐,O
色,O
、,O
褐,O
黄,O
色,O
、,O
黄,O
色,O
等,O
杂,O
色,O
的,O
硅,O
化,O
角,B-ROC
砾,I-ROC
岩,I-ROC
氧,O
化,O
矿,O
石,O
，,O
矿,O
石,O
主,O
要,O
化,O
学,O
组,O
分,O
为,O
Ｓ,O
ｉ,O
ｏ,O
＿,O
２,O
，,O
次,O
为,O
Ａ,O
ｌ,O
＿,O
２,O
Ｏ,O
＿,O
３,O
，,O
和,O
\,O
这,O
类,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
存,O
在,O
。,O
１,O
．,O
４,O
．,O
３,O
构,O
造,O
角,B-ROC
砾,I-ROC
岩,I-ROC
构,O
造,O
角,B-ROC
砾,I-ROC
岩,I-ROC
是,O
仅,O
次,O
于,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
一,O
种,O
成,O
因,O
类,O
型,O
。,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
中,O
的,O
岩,O
溶,O
首,O
先,O
沿,O
断,B-GST
裂,I-GST
和,O
构,O
造,O
破,O
碎,O
带,O
发,O
育,O
，,O
其,O
\,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
成,O
因,O
类,O
型,O
１,O
．,O
４,O
．,O
１,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
是,O
该,O
两,O
类,O
矿,O
床,O
中,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
主,O
要,O
成,O
因,O
类,O
型,O
［,O
６,O
，,O
７,O
，,O
１,O
４,O
，,O
１,O
５,O
］,O
，,O
由,O
岩,O
溶,O
和,O
溶,O
塌,O
作,O
用,O
生,O
成,O
，,O
其,O
\,O
构,O
造,O
不,O
稳,O
定,O
或,O
强,O
烈,O
活,O
动,O
上,O
升,O
区,O
地,O
表,O
岩,O
层,O
遭,O
受,O
快,O
速,O
的,O
剥,B-GST
蚀,I-GST
，,O
不,O
利,O
于,O
残,O
积,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
保,O
存,O
，,O
岩,O
溶,O
剖,O
面,O
顶,O
部,O
也,O
常,O
遭,O
剥,B-GST
蚀,I-GST
，,O
形,O
成,O
厚,O
度,O
较,O
小,O
的,O
岩,O
溶,O
剖,O
面,O
。,O
３,O
。,O
洞,O
\,O
量,O
溶,O
洞,O
。,O
在,O
岩,O
溶,O
凹,O
地,O
当,O
大,O
量,O
盐,O
岩,O
被,O
溶,O
解,O
，,O
可,O
在,O
洞,O
空,O
间,O
形,O
成,O
铝,B-MIN
土,I-MIN
质,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
充,O
填,O
。,O
角,O
呈,O
棱,O
角,O
一,O
次,O
棱,O
角,O
、,O
大,O
小,O
不,O
一,O
、,O
分,O
选,O
和,O
磨,O
极,O
差,O
，,O
大,O
者,O
几,O
十,O
厘,O
米,O
\,O
的,O
小,O
型,O
张,O
性,O
、,O
张,O
扭,O
性,O
断,B-GST
裂,I-GST
裂,O
隙,O
发,O
育,O
形,O
成,O
的,O
古,O
岩,O
溶,O
槽,O
谷,O
、,O
，,O
控,O
制,O
了,O
含,O
金,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
分,O
布,O
，,O
亦,O
控,O
制,O
了,O
矿,O
化,O
的,O
分,O
布,O
和,O
富,O
集,O
，,O
成,O
为,O
金,O
矿,O
的,O
控,O
矿,O
和,O
容,O
矿,O
构,O
造,O
。,O
２,O
\,O
平,O
岩,O
溶,O
带,O
下,O
界,O
，,O
该,O
带,O
以,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
溶,O
现,O
象,O
消,O
失,O
或,O
水,O
平,O
洞,O
穴,O
砂,O
、,O
砾,O
岩,O
与,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
分,O
界,O
面,O
为,O
界,O
，,O
大,O
体,O
位,O
置,O
在,O
马,O
五,O
地,O
质,O
层,O
底,O
部,O
。,O
该,O
界,O
面,O
的,O
地,O
球,O
化,O
学,O
意,O
义,O
在,O
\,O
中,O
１,O
～,O
２,O
周,O
后,O
，,O
即,O
出,O
现,O
放,O
射,O
裂,O
隙,O
并,O
继,O
而,O
破,O
碎,O
的,O
实,O
验,O
结,O
果,O
，,O
证,O
实,O
了,O
这,O
类,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
存,O
在,O
。,O
１,O
．,O
４,O
．,O
３,O
构,O
造,O
角,B-ROC
砾,I-ROC
岩,I-ROC
构,O
造,O
角,B-ROC
砾,I-ROC
岩,I-ROC
是,O
仅,O
次,O
于,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
一,O
种,O
\,O
溶,O
塌,O
洞,O
穴,O
，,O
有,O
时,O
交,O
代,O
角,B-ROC
砾,I-ROC
岩,I-ROC
填,O
和,O
溶,O
洞,O
充,O
填,O
［,O
８,O
～,O
１,O
３,O
］,O
。,O
１,O
．,O
４,O
矿,O
化,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
成,O
因,O
类,O
型,O
１,O
．,O
４,O
．,O
１,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
是,O
该,O
两,O
类,O
矿,O
床,O
中,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
\,O
个,O
样,O
品,O
。,O
另,O
外,O
，,O
我,O
们,O
对,O
该,O
小,O
区,O
域,O
所,O
出,O
露,O
的,O
惠,B-STR
水,I-STR
组,I-STR
（,O
Ｋ,O
２,O
ｈ,O
）,O
下,O
部,O
紫,O
色,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
风,O
化,O
剖,O
面,O
也,O
进,O
行,O
连,O
续,O
取,O
样,O
，,O
样,O
品,O
数,O
６,O
个,O
。,O
各,O
剖,O
面,O
采,O
样,O
说,O
明,O
见,O
表,O
１,O
。,O
在,O
\,O
可,O
能,O
性,O
是,O
不,O
存,O
在,O
的,O
。,O
２,O
．,O
１,O
．,O
２,O
扎,O
佐,O
剖,O
面,O
惠,B-STR
水,I-STR
组,I-STR
（,O
Ｋ,O
２,O
ｈ,O
）,O
下,O
部,O
紫,O
色,O
角,B-ROC
砾,I-ROC
岩,I-ROC
的,O
风,O
化,O
剖,O
面,O
粒,O
度,O
频,O
率,O
曲,O
线,O
为,O
双,B-PLA
峰,I-PLA
特,O
征,O
，,O
两,O
峰,O
频,O
率,O
百,O
分,O
含,O
量,O
相,O
近,O
。,O
基,O
岩,O
双,O
\,O
未,O
溶,O
组,O
分,O
，,O
经,O
就,O
地,O
堆,O
积,O
固,O
结,O
形,O
成,O
的,O
岩,O
石,O
称,O
为,O
残,O
积,O
，,O
如,O
风,O
化,O
壳,O
顶,O
部,O
混,O
杂,O
角,B-ROC
砾,I-ROC
岩,I-ROC
等,O
。,O
１,O
．,O
２,O
．,O
２,O
塌,O
积,O
岩,O
溶,O
作,O
用,O
引,O
起,O
岩,O
层,O
内,O
的,O
崩,O
、,O
塌,O
、,O
滑,O
、,O
陷,O
，,O
导,O
致,O
位,O
移,O
\,O
溶,O
风,O
化,O
壳,O
分,O
析,O
入,O
手,O
，,O
结,O
合,O
区,O
内,O
沉,B-ROC
积,I-ROC
岩,I-ROC
相,O
、,O
古,O
构,O
造,O
、,O
地,O
震,O
及,O
测,O
井,O
、,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
等,O
的,O
分,O
析,O
，,O
指,O
出,O
古,O
构,O
造,O
不,O
仅,O
控,O
制,O
着,O
有,O
利,O
生,O
储,O
油,O
（,O
气,O
）,O
相,O
带,O
的,O
展,O
布,O
，,O
而,O
且,O
\,O
溶,O
风,O
化,O
壳,O
分,O
析,O
入,O
手,O
，,O
结,O
合,O
区,O
内,O
沉,B-ROC
积,I-ROC
岩,I-ROC
相,O
、,O
古,O
构,O
造,O
、,O
地,O
震,O
及,O
测,O
井,O
、,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
等,O
的,O
分,O
析,O
，,O
指,O
出,O
古,O
构,O
造,O
不,O
仅,O
控,O
制,O
着,O
有,O
利,O
生,O
储,O
油,O
（,O
气,O
）,O
相,O
带,O
的,O
展,O
布,O
，,O
而,O
且,O
\,O
限,O
在,O
断,O
裂,O
带,O
内,O
（,O
直,O
接,O
容,O
矿,O
的,O
岩,O
石,O
最,O
好,O
是,O
渗,O
透,O
率,O
较,O
高,O
的,O
断,B-GST
层,I-GST
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
热,O
角,B-ROC
砾,I-ROC
岩,I-ROC
等,O
）,O
有,O
利,O
于,O
成,O
矿,O
流,O
体,O
的,O
聚,O
集,O
。,O
②,O
线,O
性,O
构,O
造,O
与,O
矿,O
床,O
（,O
化,O
）,O
点,O
的,O
关,O
系,O
：,O
已,O
知,O
\,O
岩,O
；,O
变,B-ROC
质,I-ROC
岩,I-ROC
如,O
大,B-ROC
理,I-ROC
岩,I-ROC
、,O
石,B-ROC
英,I-ROC
岩,I-ROC
、,O
片,B-ROC
麻,I-ROC
岩,I-ROC
、,O
片,B-ROC
岩,I-ROC
、,O
千,B-ROC
枚,I-ROC
岩,I-ROC
、,O
板,B-ROC
岩,I-ROC
、,O
断,B-GST
层,I-GST
角,B-ROC
砾,I-ROC
岩,I-ROC
等,O
）,O
要,O
求,O
从,O
成,O
分,O
、,O
结,O
构,O
、,O
构,O
造,O
和,O
产,O
状,O
等,O
方,O
面,O
进,O
行,O
鉴,O
定,O
，,O
并,O
能,O
在,O
平,O
面,O
地,O
质,O
\,O
积,O
了,O
红,O
色,O
溶,O
积,O
钙,O
砾,O
岩,O
、,O
钙,O
灰,B-ROC
岩,I-ROC
、,O
钙,B-ROC
泥,I-ROC
岩,I-ROC
、,O
钙,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
和,O
白,O
色,O
溶,O
（,O
坍,O
）,O
塌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
等,O
，,O
并,O
伴,O
生,O
形,O
成,O
充,O
填,O
或,O
交,O
代,O
的,O
铅,O
锌,O
、,O
、,O
汞,O
、,O
滑,O
石,O
、,O
陶,O
土,O
、,O
铀,O
、,O
石,B-MIN
油,I-MIN
及,O
天,O
\,O
０,O
ｍ,O
，,O
由,O
四,O
条,O
构,O
造,O
破,O
碎,O
带,O
组,O
成,O
，,O
每,O
条,O
破,O
碎,O
带,O
宽,O
１,O
～,O
２,O
ｍ,O
，,O
由,O
糜,O
棱,O
岩,O
及,O
角,B-ROC
砾,I-ROC
岩,I-ROC
组,O
成,O
，,O
两,O
侧,O
岩,O
石,O
挤,O
压,O
破,O
碎,O
。,O
在,O
３,O
＃,O
孔,O
高,O
程,O
为,O
＋,O
７,O
０,O
ｍ,O
处,O
发,O
育,O
有,O
约,O
８,O
ｍ,O
溶,O
\,O
清,O
晰,O
。,O
其,O
表,O
层,O
多,O
处,O
为,O
钙,O
华,O
所,O
覆,O
盖,O
；,O
崩,O
塌,O
堆,O
积,O
物,O
主,O
要,O
由,O
洞,O
顶,O
、,O
洞,O
崩,O
塌,O
和,O
角,B-ROC
砾,I-ROC
岩,I-ROC
组,O
成,O
，,O
多,O
堆,O
积,O
在,O
厅,O
堂,O
处,O
，,O
厚,O
度,O
为,O
几,O
米,O
到,O
几,O
十,O
米,O
不,O
等,O
，,O
其,O
表,O
面,O
常,O
有,O
次,O
生,O
化,O
\,O
中,O
Ｆ,O
１,O
５,O
５,O
和,O
Ｆ,O
１,O
５,O
６,O
宽,O
０,O
．,O
３,O
ｍ,O
，,O
为,O
紫,O
红,O
色,O
和,O
灰,O
白,O
色,O
断,B-GST
层,I-GST
泥,O
和,O
断,B-GST
层,I-GST
角,B-ROC
砾,I-ROC
岩,I-ROC
组,O
成,O
；,O
Ｆ,O
１,O
５,O
７,O
宽,O
３,O
。,O
ｓ,O
ｉ,O
ｎ,O
，,O
为,O
断,B-GST
层,I-GST
角,B-ROC
砾,I-ROC
岩,I-ROC
和,O
压,O
碎,O
组,O
成,O
，,O
泥,O
胶,O
结,O
。,O
节,O
\,O
。,O
冷,O
热,O
水,O
岩,O
溶,O
的,O
区,O
别,O
主,O
要,O
有,O
：,O
（,O
１,O
）,O
温,O
度,O
。,O
若,O
在,O
远,O
离,O
成,O
矿,O
地,O
段,O
的,O
无,O
矿,O
角,B-ROC
砾,I-ROC
岩,I-ROC
胶,O
结,O
物,O
中,O
流,O
体,O
包,O
体,O
形,O
成,O
温,O
度,O
１,O
０,O
０,O
～,O
１,O
５,O
０,O
℃,O
，,O
则,O
为,O
热,O
水,O
岩,O
溶,O
［,O
１,O
８,O
］,O
\,O
５,O
５,O
～,O
７,O
３,O
℃,O
（,O
５,O
个,O
样,O
品,O
）,O
；,O
该,O
类,O
温,O
度,O
反,O
映,O
当,O
时,O
岩,O
溶,O
温,O
度,O
。,O
仅,O
当,O
无,O
矿,O
角,B-ROC
砾,I-ROC
岩,I-ROC
胶,O
结,O
物,O
中,O
流,O
体,O
包,O
裹,O
体,O
形,O
成,O
温,O
度,O
超,O
过,O
１,O
０,O
０,O
～,O
１,O
５,O
０,O
℃,O
（,O
可,O
高,O
达,O
２,O
０,O
０,O
℃,O
\,O
√,O
４,O
１,O
７,O
３,O
５,O
８,O
片,O
麻,O
斜,O
长,O
片,B-ROC
麻,I-ROC
岩,I-ROC
片,B-ROC
麻,I-ROC
岩,I-ROC
√,O
埕,O
３,O
０,O
３,O
３,O
７,O
２,O
０,O
花,B-ROC
岗,I-ROC
岩,I-ROC
花,O
角,B-ROC
砾,I-ROC
岩,I-ROC
花,B-ROC
岗,I-ROC
岩,I-ROC
√,O
３,O
７,O
２,O
９,O
６,O
斜,O
长,O
片,B-ROC
麻,I-ROC
岩,I-ROC
片,B-ROC
麻,I-ROC
岩,I-ROC
√,O
３,O
８,O
５,O
１,O
花,B-ROC
岗,I-ROC
岩,I-ROC
裂,O
缝,O
性,O
潜,B-PLA
山,I-PLA
油,O
\,O
个,O
最,O
大,O
的,O
特,O
征,O
［,O
４,O
］,O
。,O
压,O
水,O
岩,O
溶,O
产,O
生,O
的,O
充,O
填,O
—,O
交,O
代,O
，,O
主,O
要,O
有,O
硬,O
石,O
膏,O
及,O
角,B-ROC
砾,I-ROC
岩,I-ROC
被,O
交,O
代,O
而,O
成,O
的,O
次,O
生,O
灰,B-ROC
岩,I-ROC
铁,O
白,B-MIN
云,I-MIN
石,I-MIN
化,O
及,O
黄,B-MIN
铁,I-MIN
矿,I-MIN
化,O
的,O
泥,O
云,B-PLA
岩,I-PLA
和,O
含,O
有,B-MIN
机,I-MIN
质,I-MIN
方,O
解,O
\,O
为,O
娘,O
子,O
关,O
岩,O
溶,O
水,O
的,O
主,O
要,O
含,O
水,O
层,O
，,O
以,O
纯,O
灰,B-ROC
岩,I-ROC
、,O
斑,O
白,B-ROC
云,I-ROC
岩,I-ROC
为,O
主,O
，,O
夹,O
三,O
层,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
其,O
厚,O
度,O
为,O
４,O
６,O
７,O
～,O
６,O
２,O
８,O
ｍ,O
，,O
分,O
布,O
于,O
整,O
个,O
，,O
广,O
泛,O
出,O
露,O
于,O
东,O
部,O
地,O
区,O
（,O
图,O
\,O
盐,O
孔,O
。,O
当,O
大,O
量,O
盐,O
岩,O
被,O
溶,O
，,O
可,O
形,O
成,O
溶,O
洞,O
及,O
具,O
有,O
一,O
定,O
分,O
选,O
、,O
磨,O
圆,O
的,O
角,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
其,O
特,O
点,O
与,O
断,O
续,O
层,O
间,O
溶,O
蚀,O
带,O
所,O
形,O
成,O
的,O
角,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
基,O
本,O
一,O
致,O
。,O
关,O
于,O
承,O
压,O
\,O
横,O
张,O
裂,O
面,O
，,O
开,O
始,O
左,O
旋,O
引,O
张,O
活,O
动,O
，,O
在,O
龙,O
王,O
冲,O
断,B-GST
裂,I-GST
破,O
碎,O
带,O
中,O
留,O
下,O
了,O
大,O
片,O
张,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
地,O
层,O
出,O
现,O
缺,O
失,O
。,O
随,O
着,O
燕,B-GST
山,I-GST
运,I-GST
动,I-GST
第,O
三,O
幕,O
的,O
来,O
临,O
，,O
在,O
新,O
华,O
夏,O
南,O
北,O
向,O
力,O
偶,O
作,O
\,O
该,O
剖,O
面,O
自,O
上,O
向,O
下,O
为,O
；,O
不,O
整,O
合,O
面,O
上,O
为,O
６,O
．,O
５,O
ｍ,O
厚,O
的,O
石,B-STR
炭,I-STR
系,I-STR
底,O
部,O
灰,O
色,O
白,B-PLA
云,I-PLA
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
属,O
风,O
化,O
残,O
积,O
成,O
因,O
，,O
角,O
呈,O
棱,O
角,O
至,O
次,O
棱,O
角,O
，,O
一,O
般,O
为,O
１,O
～,O
５,O
ｃ,O
ｍ,O
，,O
角,O
间,O
为,O
泥,O
\,O
（,O
层,O
）,O
。,O
其,O
中,O
成,O
固,O
结,O
程,O
度,O
高,O
的,O
古,O
岩,O
溶,O
期,O
沉,O
积,O
物,O
，,O
称,O
溶,O
积,O
钙,O
砾,O
岩,O
或,O
溶,O
积,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
有,O
时,O
统,O
称,O
岩,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
；,O
新,B-GTM
生,I-GTM
代,I-GTM
喜,O
山,O
岩,O
溶,O
期,O
的,O
沉,O
积,O
物,O
，,O
末,O
成,O
固,O
结,O
或,O
半,O
胶,O
\,O
为,O
泥,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
角,O
支,O
撑,O
角,B-ROC
砾,I-ROC
岩,I-ROC
、,O
方,B-MIN
解,I-MIN
石,I-MIN
胶,O
结,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
及,O
网,O
缝,O
镶,O
嵌,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
特,O
别,O
是,O
后,O
者,O
在,O
岩,O
芯,O
中,O
存,O
在,O
大,O
量,O
的,O
洞,O
、,O
溶,O
缝,O
、,O
垂,O
直,O
裂,O
缝,O
，,O
其,O
内,O
充,O
填,O
有,O
世,O
\,O
到,O
防,O
止,O
二,O
次,O
衬,O
砌,O
混,O
凝,O
土,O
开,O
裂,O
的,O
作,O
用,O
。,O
隧,O
道,O
地,O
质,O
为,O
安,O
山,O
、,O
火,O
山,O
角,B-ROC
砾,I-ROC
岩,I-ROC
及,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
石,O
质,O
较,O
破,O
碎,O
。,O
隧,O
道,O
开,O
挖,O
支,O
护,O
按,O
新,O
奥,O
法,O
原,O
则,O
，,O
采,O
用,O
小,O
台,O
阶,O
、,O
短,O
进,O
尺,O
、,O
多,O
\,O
古,O
岩,O
溶,O
不,O
整,O
合,O
面,O
上,O
；,O
含,O
矿,O
岩,O
石,O
为,O
以,O
含,O
生,O
物,O
碎,O
屑,O
硅,O
化,O
泥,B-ROC
岩,I-ROC
，,O
泥,O
、,O
硅,O
化,O
粘,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
硅,O
化,O
角,B-ROC
砾,I-ROC
岩,I-ROC
为,O
主,O
，,O
夹,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
、,O
碳,O
粘,O
土,O
岩,O
等,O
混,O
杂,O
的,O
角,B-ROC
砾,I-ROC
岩,I-ROC
层,O
。,O
由,O
于,O
直,O
接,O
\,O
解,O
石,O
及,O
粘,O
土,O
矿,O
物,O
。,O
２,O
．,O
５,O
矿,O
石,O
结,O
构,O
构,O
造,O
由,O
于,O
矿,O
石,O
为,O
氧,O
化,O
的,O
硅,O
化,O
粘,O
土,O
岩,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
硅,O
角,B-ROC
岩,I-ROC
，,O
矿,O
石,O
大,O
多,O
呈,O
多,O
孔,O
隙,O
的,O
角,O
构,O
造,O
，,O
此,O
外,O
还,O
有,O
由,O
褐,O
铁,O
矿,O
组,O
成,O
的,O
胶,O
状,O
\,O
冲,O
积,O
层,O
，,O
有,O
掉,O
钻,O
现,O
象,O
，,O
３,O
５,O
～,O
５,O
２,O
ｍ,O
遇,O
灰,B-ROC
岩,I-ROC
，,O
５,O
２,O
～,O
１,O
７,O
３,O
ｍ,O
为,O
断,B-GST
层,I-GST
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
胶,O
结,O
松,O
散,O
，,O
孔,O
隙,O
度,O
较,O
高,O
。,O
因,O
此,O
，,O
水,O
库,O
水,O
位,O
与,O
分,O
水,O
岭,O
处,O
地,O
下,O
水,O
位,O
有,O
巨,O
大,O
\,O
发,O
育,O
在,O
岩,O
溶,O
地,O
表,O
，,O
具,O
有,O
明,O
显,O
的,O
堆,O
积,O
特,O
征,O
。,O
（,O
２,O
）,O
垂,O
直,O
洞,O
穴,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
角,O
成,O
分,O
单,O
一,O
，,O
一,O
般,O
为,O
充,O
填,O
部,O
位,O
之,O
上,O
的,O
类,O
组,O
分,O
。,O
（,O
３,O
）,O
水,O
平,O
\,O
溶,O
蚀,O
孔,O
洞,O
、,O
溶,O
缝,O
、,O
角,O
化,O
等,O
，,O
但,O
母,O
的,O
整,O
体,O
结,O
构,O
没,O
有,O
大,O
的,O
改,O
变,O
。,O
（,O
６,O
）,O
溶,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
角,O
成,O
分,O
单,O
一,O
，,O
多,O
为,O
的,O
夹,O
层,O
或,O
顶,O
底,O
板,B-ROC
岩,I-ROC
组,O
分,O
。,O
（,O
７,O
）,O
除,O
上,O
述,O
\,O
分,O
单,O
一,O
，,O
一,O
般,O
为,O
充,O
填,O
部,O
位,O
之,O
上,O
的,O
类,O
组,O
分,O
。,O
（,O
３,O
）,O
水,O
平,O
洞,O
穴,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
角,O
成,O
分,O
复,O
杂,O
，,O
除,O
围,O
岩,O
外,O
，,O
尚,O
有,O
较,O
多,O
外,O
来,O
组,O
分,O
。,O
（,O
４,O
）,O
水,O
平,O
\,O
福,O
建,O
日,O
报,O
报,O
纸,O
名,O
称,O
:,O
福,O
建,O
日,O
报,O
出,O
版,O
日,O
期,O
:,O
1,O
9,O
7,O
2,O
-,O
4,O
-,O
2,O
9,O
标,O
题,O
:,O
踏,O
遍,O
青,B-PLA
山,I-PLA
（,O
小,O
说,O
）,O
(,O
附,O
图,O
片,O
),O
作,O
者,O
:,O
颜,O
桐,O
来,O
源,O
:,O
福,O
建,O
日,O
报,O
地,O
区,O
:,O
南,B-PLA
平,I-PLA
市,I-PLA
武,B-PLA
夷,I-PLA
山,I-PLA
市,I-PLA
徐,O
志,O
红,O
把,O
敲,O
下,O
的,O
岩,O
石,O
递,O
给,O
我,O
，,O
说,O
道,O
：,O
“,O
1,O
5,O
M,O
－,O
2,O
0,O
M,O
，,O
安,O
山,O
质,O
火,O
山,O
角,B-ROC
砾,I-ROC
岩,I-ROC
，,O
风,O
化,O
严,O
重,O
。,O
”,O
我,O
把,O
他,O
的,O
报,O
告,O
记,O
在,O
图,O
中,O
适,O
当,O
的,O
地,O
方,O
，,O
半,O
开,O
玩,O
笑,O
地,O
说,O
：,O
“,O
\,O
相,O
模,O
式,O
主,O
要,O
包,O
括,O
六,O
类,O
岩,O
溶,O
，,O
即,O
溶,O
蚀,O
－,O
填,O
积,O
、,O
洞,O
穴,O
塌,O
积,O
－,O
冲,O
积,O
、,O
溶,O
残,O
积,O
角,B-ROC
砾,I-ROC
岩,I-ROC
－,O
变,O
形,O
等,O
组,O
成,O
三,O
段,O
式,O
发,O
育,O
结,O
构,O
，,O
反,O
映,O
了,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
蒸,O
发,O
台,O
地,O
长,O
期,O
暴,O
露,O
地,O
表,O
后,O
\,O
岩,O
，,O
夹,O
白,B-ROC
云,I-ROC
灰,I-ROC
岩,I-ROC
；,O
中,O
段,O
为,O
－,O
细,O
白,B-ROC
云,I-ROC
岩,I-ROC
和,O
中,O
厚,O
层,O
微,O
晶,O
灰,B-ROC
岩,I-ROC
，,O
夹,O
厚,O
层,O
溶,O
塌,O
角,B-ROC
砾,I-ROC
岩,I-ROC
；,O
上,O
段,O
为,O
厚,O
层,O
微,O
晶,O
灰,B-ROC
岩,I-ROC
、,O
微,O
晶,O
白,B-ROC
云,I-ROC
灰,I-ROC
岩,I-ROC
。,O
构,O
造,O
上,O
本,O
区,O
属,O
小,O
青,O
垭,O
背,B-GST
斜,I-GST
东,O
南,O
