通,B-PLA
化,I-PLA
地,O
区,O
珍,B-STR
珠,I-STR
门,I-STR
组,I-STR
并,O
非,O
老,B-STR
岭,I-STR
群,I-STR
的,O
顶,O
部,O
层,O
位,O
",",O
其,O
上,O
确,O
实,O
存,O
在,O
花,B-PLA
山,I-PLA
（,O
大,O
栗,O
子,O
）,O
组,O
、,O
临,B-STR
江,I-STR
组,I-STR
",",O
并,O
且,O
与,O
珍,B-STR
珠,I-STR
门,I-STR
组,I-STR
呈,O
平,O
行,O
不,O
整,O
合,O
接,O
触,O
。,O
这,O
一,O
发,O
现,O
",",O
为,O
重,O
新,O
厘,O
定,O
集,B-PLA
安,I-PLA
岩,O
群,O
、,O
老,B-STR
岭,I-STR
群,I-STR
的,O
地,O
层,O
层,O
序,O
以,O
及,O
区,O
域,O
地,O
层,O
"
",O
对,O
比,O
",",O
提,O
供,O
了,O
直,O
接,O
的,O
地,O
质,O
依,O
据,O
",",O
也,O
为,O
老,B-STR
岭,I-STR
群,I-STR
的,O
古,O
地,O
理,O
再,O
造,O
以,O
及,O
地,O
质,O
构,O
造,O
演,O
化,O
研,O
究,O
提,O
供,O
了,O
新,O
资,O
料,O
;,O
同,O
时,O
也,O
为,O
在,O
这,O
一,O
地,O
区,O
寻,O
找,O
古,O
岩,O
溶,O
型,O
矿,O
产,O
提,O
供,O
了,O
重,O
要,O
线,O
索,O
。,O
"
",O
对,O
于,O
扬,O
子,O
东,O
南,O
缘,O
北,O
东,O
段,O
上,O
、,O
下,B-STR
古,I-STR
生,I-STR
界,I-STR
（,O
加,O
里,O
东,O
期,O
）,O
接,O
触,O
关,O
系,O
",",O
已,O
有,O
研,O
究,O
成,O
果,O
存,O
在,O
较,O
大,O
分,O
歧,O
。,O
文,O
章,O
深,O
入,O
研,O
究,O
了,O
加,O
里,O
东,O
期,O
构,O
造,O
不,O
整,O
合,O
分,O
布,O
特,O
征,O
及,O
其,O
上,O
、,O
下,O
层,O
位,O
构,O
造,O
变,O
形,O
特,O
征,O
",",O
结,O
果,O
发,O
现,O
区,O
内,O
泥,B-STR
盆,I-STR
系,I-STR
"
",O
或,O
石,B-STR
炭,I-STR
系,I-STR
与,O
下,O
伏,O
地,O
层,O
之,O
间,O
主,O
要,O
呈,O
微,O
角,O
度,O
不,O
整,O
合,O
至,O
角,O
度,O
不,O
整,O
合,O
接,O
触,O
",",O
表,O
明,O
研,O
究,O
区,O
发,O
育,O
加,O
里,O
东,O
期,O
褶,B-GST
皱,I-GST
;,O
在,O
野,O
外,O
调,O
查,O
和,O
已,O
有,O
研,O
究,O
成,O
果,O
的,O
基,O
础,O
上,O
",",O
建,O
立,O
了,O
上,O
述,O
接,O
触,O
关,O
系,O
构,O
造,O
模,O
型,O
",",O
以,O
进,O
一,O
步,O
揭,O
示,O
和,O
论,O
证,O
区,O
"
",O
内,O
平,O
行,O
不,O
整,O
合,O
接,O
触,O
实,O
为,O
角,O
度,O
不,O
整,O
合,O
接,O
触,O
关,O
系,O
",",O
从,O
而,O
对,O
区,O
域,O
构,O
造,O
格,O
架,O
的,O
重,O
建,O
具,O
有,O
一,O
定,O
意,O
义,O
。,O
"
",O
右,B-PLA
江,I-PLA
盆,I-PLA
地,I-PLA
晚,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
—,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
",",O
存,O
在,O
着,O
"""",O
F,O
-,O
F,O
"""",O
事,O
件,O
以,O
及,O
"""",O
柳,B-PLA
江,I-PLA
运,O
动,O
"""",O
形,O
成,O
的,O
石,B-STR
炭,I-STR
系,I-STR
与,O
泥,B-STR
盆,I-STR
系,I-STR
的,O
平,O
行,O
不,O
整,O
合,O
界,O
线,O
。,O
通,O
过,O
对,O
隆,O
林,O
县,O
德,O
峨,O
地,O
区,O
上,B-STR
泥,I-STR
盆,I-STR
统,I-STR
与,O
下,B-STR
石,I-STR
炭,I-STR
统,I-STR
平,O
行,O
不,O
整,O
合,O
进,O
行,O
系,O
统,O
的,O
研,O
究,O
",",O
"
",O
从,O
区,O
域,O
宏,O
观,O
特,O
征,O
、,O
地,O
层,O
（,O
生,O
物,O
带,O
）,O
的,O
缺,O
失,O
",",O
结,O
合,O
地,O
层,O
层,O
序,O
、,O
沉,O
积,O
环,O
境,O
（,O
相,O
）,O
的,O
变,O
化,O
等,O
地,O
质,O
特,O
征,O
进,O
行,O
了,O
分,O
析,O
。,O
研,O
究,O
区,O
上,B-STR
泥,I-STR
盆,I-STR
统,I-STR
-,O
下,B-STR
石,I-STR
炭,I-STR
统,I-STR
台,O
地,O
相,O
存,O
在,O
短,O
暂,O
的,O
暴,O
露,O
剥,B-GST
蚀,I-GST
",",O
并,O
缺,O
失,O
了,O
5,O
个,O
牙,O
形,O
刺,O
化,O
"
",O
石,O
带,O
;,O
晚,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
—,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
",",O
由,O
于,O
强,O
烈,O
拉,O
张,O
所,O
形,O
成,O
的,O
一,O
条,O
北,O
西,O
向,O
拉,O
张,O
并,O
伴,O
随,O
强,O
烈,O
左,O
行,O
走,O
滑,O
断,B-GST
裂,I-GST
",",O
将,O
北,O
东,O
盆,O
抬,O
升,O
形,O
成,O
台,O
地,O
相,O
以,O
白,O
云,O
质,O
灰,B-ROC
岩,I-ROC
、,O
砂,O
屑,O
灰,B-ROC
岩,I-ROC
为,O
主,O
的,O
局,O
限,O
半,O
局,O
限,O
台,O
地,O
沉,O
积,O
",",O
并,O
形,O
成,O
沉,O
积,O
"
",O
间,O
断,O
不,O
整,O
合,O
面,O
;,O
南,O
西,O
盆,O
则,O
为,O
深,O
水,O
盆,O
地,O
沉,O
积,O
的,O
硅,B-ROC
质,I-ROC
岩,I-ROC
、,O
扁,O
豆,O
状,O
灰,B-ROC
岩,I-ROC
",",O
形,O
成,O
"""",O
北,O
台,O
南,O
盆,O
"""",O
的,O
古,O
地,O
理,O
局,O
面,O
;,O
其,O
与,O
古,O
特,O
提,O
斯,O
海,O
演,O
化,O
、,O
右,B-PLA
江,I-PLA
盆,I-PLA
地,I-PLA
的,O
伸,O
展,O
作,O
用,O
为,O
主,O
的,O
构,O
造,O
格,O
局,O
密,O
切,O
相,O
关,O
。,O
"
",O
广,B-PLA
西,I-PLA
泥,B-GTM
盆,I-GTM
纪,I-GTM
至,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
地,O
层,O
内,O
各,O
阶,O
之,O
间,O
",",O
除,O
“,O
柳,B-PLA
江,I-PLA
运,O
动,O
”,O
形,O
成,O
的,O
石,B-STR
炭,I-STR
系,I-STR
与,O
泥,B-STR
盆,I-STR
系,I-STR
的,O
平,O
行,O
不,O
整,O
合,O
外,O
",",O
过,O
去,O
一,O
直,O
认,O
为,O
是,O
连,O
续,O
沉,O
积,O
整,O
合,O
接,O
触,O
的,O
。,O
文,O
章,O
以,O
大,O
量,O
资,O
料,O
",",O
从,O
宏,O
观,O
特,O
征,O
、,O
地,O
层,O
（,O
生,O
物,O
带,O
）,O
的,O
缺,O
"
",O
失,O
",",O
结,O
合,O
地,O
层,O
层,O
序,O
、,O
沉,O
积,O
环,O
境,O
（,O
相,O
）,O
的,O
变,O
化,O
",",O
首,O
次,O
论,O
证,O
了,O
诸,O
多,O
平,O
行,O
不,O
整,O
合,O
的,O
存,O
在,O
",",O
并,O
给,O
予,O
了,O
命,O
名,O
。,O
"
",O
西,B-PLA
藏,I-PLA
南,O
部,O
定,B-PLA
日,I-PLA
地,O
区,O
上,B-STR
白,I-STR
垩,I-STR
统,I-STR
旧,B-STR
堡,I-STR
组,I-STR
与,O
遮,B-STR
普,I-STR
惹,I-STR
山,I-STR
坡,I-STR
组,I-STR
之,O
间,O
为,O
平,O
行,O
不,O
整,O
合,O
接,O
触,O
.,O
本,O
文,O
详,O
细,O
研,O
究,O
了,O
定,B-PLA
日,I-PLA
地,O
区,O
各,O
拉,O
木,O
、,O
申,O
克,O
扎,O
两,O
条,O
剖,O
面,O
中,O
旧,B-STR
堡,I-STR
组,I-STR
与,O
遮,B-STR
普,I-STR
惹,I-STR
山,I-STR
坡,I-STR
组,I-STR
地,O
层,O
的,O
岩,O
石,O
和,O
古,O
生,O
物,O
学,O
特,O
征,O
",",O
系,O
统,O
描,O
述,O
"
",O
了,O
其,O
中,O
产,O
出,O
的,O
浮,O
游,O
有,O
孔,O
虫,O
1,O
3,O
属,O
3,O
4,O
种,O
.,O
对,O
浮,O
游,O
有,O
孔,O
虫,O
的,O
研,O
究,O
表,O
明,O
:,O
各,O
拉,O
木,O
剖,O
面,O
旧,B-STR
堡,I-STR
组,I-STR
属,O
康,O
尼,O
亚,O
克,O
-,O
三,O
冬,O
期,O
沉,O
积,O
",",O
上,O
覆,O
遮,B-STR
普,I-STR
惹,I-STR
山,I-STR
坡,I-STR
组,I-STR
沉,O
积,O
开,O
始,O
于,O
坎,O
潘,O
晚,O
期,O
",",O
推,O
断,O
其,O
间,O
的,O
平,O
行,O
不,O
整,O
合,O
界,O
线,O
处,O
缺,O
失,O
了,O
坎,O
潘,O
"
",O
期,O
约,O
1,O
1,O
M,O
a,O
的,O
沉,O
积,O
；,O
申,O
克,O
扎,O
剖,O
面,O
旧,B-STR
堡,I-STR
组,I-STR
仅,O
出,O
露,O
三,O
冬,O
期,O
的,O
地,O
层,O
",",O
遮,B-STR
普,I-STR
惹,I-STR
山,I-STR
坡,I-STR
组,I-STR
时,O
代,O
最,O
早,O
可,O
能,O
为,O
坎,O
潘,O
中,O
期,O
",",O
其,O
间,O
的,O
平,O
行,O
不,O
整,O
合,O
界,O
线,O
处,O
至,O
少,O
缺,O
失,O
了,O
坎,O
潘,O
早,O
期,O
的,O
地,O
层,O
.,O
"
",O
柴,B-PLA
达,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
北,O
缘,O
元,B-STR
古,I-STR
宇,I-STR
全,B-STR
吉,I-STR
群,I-STR
被,O
认,O
为,O
是,O
全,O
吉,O
地,O
块,O
基,O
底,O
之,O
上,O
的,O
沉,O
积,O
盖,O
层,O
",",O
由,O
下,O
至,O
上,O
依,O
次,O
包,O
括,O
麻,B-STR
黄,I-STR
沟,I-STR
组,I-STR
、,O
枯,B-STR
柏,I-STR
木,I-STR
组,I-STR
、,O
石,B-STR
英,I-STR
梁,I-STR
组,I-STR
、,O
红,B-STR
藻,I-STR
山,I-STR
组,I-STR
、,O
黑,B-STR
土,I-STR
坡,I-STR
组,I-STR
、,O
红,B-STR
铁,I-STR
沟,I-STR
组,I-STR
和,O
皱,B-STR
节,I-STR
山,I-STR
组,I-STR
等,O
7,O
个,O
组,O
.,O
其,O
中,O
红,B-STR
铁,I-STR
沟,I-STR
组,I-STR
"
",O
为,O
典,O
型,O
的,O
冰,O
碛,O
砾,O
岩,O
沉,O
积,O
.,O
柴,O
北,O
缘,O
石,O
灰,O
沟,O
南,O
石,B-STR
英,I-STR
梁,I-STR
组,I-STR
及,O
其,O
上,O
覆,O
地,O
层,O
露,O
头,O
极,O
佳,O
",",O
红,B-STR
藻,I-STR
山,I-STR
组,I-STR
与,O
红,B-STR
铁,I-STR
沟,I-STR
组,I-STR
平,O
行,O
不,O
整,O
合,O
接,O
触,O
.,O
