西,B-PLA
藏,I-PLA
南,O
部,O
地,O
区,O
保,O
存,O
有,O
最,O
完,O
整,O
的,O
白,B-GTM
垩,I-GTM
纪,I-GTM
至,O
古,B-GTM
近,I-GTM
纪,I-GTM
时,O
期,O
亚,O
欧,O
板,O
块,O
与,O
印,B-PLA
度,I-PLA
板,O
块,O
汇,O
聚,O
的,O
地,O
质,O
信,O
息,O
，,O
因,O
此,O
自,O
1,O
9,O
世,O
纪,O
中,O
叶,O
以,O
来,O
，,O
一,O
直,O
受,O
到,O
地,O
质,O
学,O
家,O
的,O
关,O
注,O
。,O
岗,B-PLA
巴,I-PLA
、,O
定,B-PLA
日,I-PLA
地,O
区,O
上,B-STR
白,I-STR
垩,I-STR
统,I-STR
为,O
一,O
套,O
海,O
相,O
地,O
层,O
，,O
"
",O
被,O
认,O
为,O
保,O
存,O
了,O
印,O
-,O
亚,O
碰,O
撞,O
之,O
前,O
印,B-PLA
度,I-PLA
板,O
块,O
被,O
动,O
大,O
陆,O
边,O
缘,O
的,O
沉,O
积,O
记,O
录,O
，,O
具,O
有,O
很,O
高,O
的,O
地,O
层,O
学,O
研,O
究,O
价,O
值,O
。,O
这,O
套,O
地,O
层,O
中,O
，,O
含,O
有,O
丰,O
富,O
的,O
浮,O
游,O
有,O
孔,O
虫,O
化,O
石,O
，,O
是,O
精,O
确,O
界,O
定,O
地,O
层,O
时,O
代,O
的,O
良,O
好,O
材,O
料,O
。,O
"
",O
同,O
时,O
，,O
我,O
国,O
境,O
内,O
的,O
白,B-GTM
垩,I-GTM
纪,I-GTM
海,O
相,O
地,O
层,O
分,O
布,O
极,O
为,O
有,O
限,O
，,O
仅,O
在,O
藏,O
南,O
、,O
新,B-PLA
疆,I-PLA
西,O
南,O
部,O
、,O
台,B-PLA
湾,I-PLA
和,O
黑,B-PLA
龙,I-PLA
江,I-PLA
东,O
北,O
部,O
地,O
区,O
有,O
所,O
出,O
露,O
。,O
因,O
此,O
，,O
开,O
展,O
藏,O
南,O
白,B-GTM
垩,I-GTM
纪,I-GTM
浮,O
游,O
有,O
孔,O
虫,O
生,O
物,O
地,O
层,O
学,O
的,O
研,O
究,O
，,O
"
",O
不,O
仅,O
可,O
以,O
为,O
印,O
-,O
亚,O
碰,O
撞,O
的,O
研,O
究,O
提,O
供,O
更,O
多,O
的,O
地,O
质,O
信,O
息,O
，,O
还,O
将,O
为,O
白,B-GTM
垩,I-GTM
纪,I-GTM
海,O
相,O
地,O
层,O
的,O
划,O
分,O
和,O
对,O
比,O
补,O
充,O
更,O
为,O
详,O
尽,O
的,O
材,O
料,O
。,O
本,O
文,O
针,O
对,O
藏,O
南,O
的,O
定,B-PLA
日,I-PLA
、,O
岗,B-PLA
巴,I-PLA
、,O
堆,O
那,O
等,O
地,O
的,O
6,O
个,O
实,O
测,O
剖,O
面,O
开,O
展,O
了,O
地,O
层,O
学,O
"
",O
工,O
作,O
，,O
获,O
得,O
了,O
重,O
要,O
发,O
现,O
—,O
定,B-PLA
日,I-PLA
地,O
区,O
上,B-STR
白,I-STR
垩,I-STR
统,I-STR
的,O
旧,B-STR
堡,I-STR
组,I-STR
和,O
遮,B-STR
普,I-STR
惹,I-STR
山,I-STR
坡,I-STR
组,I-STR
之,O
间,O
存,O
在,O
一,O
平,O
行,O
不,O
整,O
合,O
界,O
线,O
。,O
本,O
文,O
针,O
对,O
该,O
界,O
线,O
附,O
近,O
的,O
地,O
层,O
进,O
行,O
了,O
详,O
尽,O
的,O
生,O
物,O
地,O
层,O
学,O
研,O
究,O
，,O
描,O
述,O
了,O
6,O
条,O
实,O
测,O
剖,O
面,O
的,O
浮,O
游,O
"
",O
有,O
孔,O
虫,O
A,O
r,O
c,O
h,O
a,O
e,O
o,O
g,O
l,O
o,O
b,O
i,O
g,O
e,O
r,O
i,O
n,O
a,O
，,O
C,O
o,O
n,O
t,O
u,O
s,O
o,O
t,O
r,O
u,O
n,O
c,O
a,O
n,O
a,O
，,O
D,O
i,O
c,O
a,O
r,O
i,O
n,O
e,O
l,O
l,O
a,O
，,O
G,O
a,O
n,O
s,O
s,O
e,O
r,O
i,O
n,O
a,O
",",O
G,O
l,O
o,O
b,O
i,O
g,O
e,O
r,O
i,O
n,O
e,O
l,O
l,O
o,O
i,O
d,O
e,O
s,O
",",O
G,O
l,O
o,O
b,O
o,O
t,O
r,O
u,O
n,O
c,O
a,O
n,O
a,O
",",O
G,O
l,O
o,O
b,O
o,O
t,O
r,O
u,O
n,O
c,O
a,O
n,O
i,O
t,O
a,O
",",O
H,O
e,O
d,O
b,O
e,O
r,O
g,O
e,O
l,O
l,O
a,O
",",O
H,O
e,O
t,O
e,O
r,O
o,O
h,O
e,O
l,O
i,O
x,O
，,O
L,O
a,O
e,O
v,O
i,O
h,O
e,O
t,O
e,O
r,O
o,O
h,O
e,O
l,O
i,O
x,O
，,O
"
",O
，,O
R,O
a,O
d,O
o,O
t,O
r,O
u,O
n,O
c,O
a,O
n,O
a,O
，,O
V,O
e,O
n,O
r,O
i,O
l,O
a,O
b,O
r,O
e,O
l,O
l,O
a,O
等,O
共,O
计,O
1,O
4,O
属,O
4,O
7,O
种,O
。,O
其,O
中,O
，,O
在,O
定,B-PLA
日,I-PLA
地,O
区,O
的,O
各,O
拉,O
木,O
、,O
贡,O
扎,O
、,O
申,O
克,O
扎,O
、,O
大,B-PLA
竹,I-PLA
巴,O
等,O
4,O
条,O
剖,O
面,O
中,O
，,O
分,O
别,O
识,O
别,O
出,O
“,O
D,O
.,O
c,O
o,O
n,O
c,O
a,O
v,O
a,O
t,O
a,O
-,O
D,O
.,O
"
",O
a,O
s,O
y,O
m,O
e,O
t,O
r,O
i,O
c,O
a,O
-,O
G,O
n,O
a,O
.,O
a,O
e,O
g,O
y,O
p,O
t,O
i,O
a,O
c,O
a,O
-,O
G,O
a,O
n,O
.,O
g,O
a,O
n,O
s,O
s,O
e,O
r,O
i,O
”,O
、,O
“,O
D,O
.,O
c,O
o,O
n,O
c,O
a,O
v,O
a,O
t,O
a,O
-,O
D,O
.,O
a,O
s,O
y,O
m,O
e,O
t,O
r,O
i,O
c,O
a,O
-,O
G,O
n,O
a,O
.,O
a,O
e,O
g,O
y,O
p,O
t,O
i,O
a,O
c,O
a,O
-,O
G,O
a,O
n,O
.,O
g,O
a,O
n,O
s,O
s,O
e,O
r,O
i,O
-,O
A,O
b,O
.,O
m,O
a,O
y,O
a,O
r,O
o,O
e,O
n,O
s,O
i,O
s,O
”,O
、,O
"
",O
“,O
D,O
.,O
c,O
o,O
n,O
c,O
a,O
v,O
a,O
t,O
a,O
-,O
D,O
.,O
a,O
s,O
y,O
m,O
e,O
t,O
r,O
i,O
c,O
a,O
-,O
G,O
n,O
a,O
.,O
v,O
e,O
n,O
t,O
r,O
i,O
c,O
o,O
s,O
a,O
-,O
R,O
.,O
c,O
a,O
l,O
c,O
a,O
r,O
a,O
t,O
a,O
”,O
、,O
“,O
D,O
.,O
c,O
o,O
n,O
c,O
a,O
v,O
a,O
t,O
a,O
-,O
D,O
.,O
a,O
s,O
y,O
m,O
e,O
t,O
r,O
i,O
c,O
a,O
-,O
G,O
n,O
a,O
.,O
a,O
e,O
g,O
y,O
p,O
t,O
i,O
a,O
c,O
a,O
-,O
A,O
b,O
.,O
i,O
n,O
a,O
y,O
a,O
r,O
o,O
e,O
n,O
s,O
i,O
s,O
”,O
等,O
生,O
物,O
带,O
序,O
列,O
，,O
"
",O
与,O
全,O
球,O
低,O
纬,O
度,O
地,O
区,O
晚,O
坎,O
潘,O
期,O
-,O
马,O
斯,O
特,O
里,O
赫,O
特,O
期,O
的,O
浮,O
游,O
有,O
孔,O
虫,O
带,O
可,O
以,O
对,O
比,O
。,O
上,O
述,O
生,O
物,O
带,O
序,O
列,O
的,O
建,O
立,O
，,O
精,O
确,O
的,O
约,O
束,O
了,O
旧,B-STR
堡,I-STR
组,I-STR
和,O
遮,B-STR
普,I-STR
惹,I-STR
山,I-STR
坡,I-STR
组,I-STR
之,O
间,O
"
",O
平,O
行,O
不,O
整,O
合,O
界,O
线,O
的,O
时,O
代,O
:,O
其,O
下,O
的,O
旧,B-STR
堡,I-STR
组,I-STR
顶,O
部,O
时,O
代,O
为,O
三,O
冬,O
期,O
，,O
其,O
上,O
的,O
遮,B-STR
普,I-STR
惹,I-STR
山,I-STR
坡,I-STR
组,I-STR
开,O
始,O
沉,O
积,O
的,O
时,O
间,O
为,O
晚,O
坎,O
潘,O
期,O
，,O
之,O
间,O
缺,O
失,O
坎,O
潘,O
期,O
约,O
9,O
M,O
a,O
的,O
地,O
层,O
。,O
从,O
沉,O
积,O
学,O
的,O
分,O
析,O
推,O
断,O
，,O
"
",O
该,O
平,O
行,O
不,O
整,O
合,O
界,O
线,O
形,O
成,O
的,O
原,O
因,O
可,O
能,O
是,O
浊,O
流,O
作,O
用,O
。,O
"
",O
古,O
隆,O
起,O
斜,O
坡,O
区,O
的,O
不,O
整,O
合,O
三,O
角,O
带,O
是,O
形,O
成,O
地,O
层,O
圈,O
闭,O
的,O
重,O
要,O
有,O
利,O
区,O
带,O
.,O
以,O
塔,O
北,O
隆,O
起,O
西,O
部,O
白,B-STR
垩,I-STR
系,I-STR
为,O
例,O
",",O
综,O
合,O
利,O
用,O
地,O
震,O
、,O
测,O
井,O
和,O
岩,O
心,O
等,O
资,O
料,O
",",O
识,O
别,O
不,O
整,O
合,O
面,O
",",O
计,O
算,O
不,O
整,O
合,O
面,O
剥,B-GST
蚀,I-GST
量,O
",",O
"
",O
进,O
行,O
沉,O
积,O
体,O
系,O
识,O
别,O
及,O
有,O
利,O
区,O
带,O
预,O
测,O
.,O
结,O
果,O
表,O
明,O
:,O
塔,O
北,O
隆,O
起,O
西,O
部,O
白,B-STR
垩,I-STR
系,I-STR
发,O
育,O
2,O
个,O
角,O
度,O
不,O
整,O
合,O
(,O
T,O
K,O
、,O
T,O
E,O
),O
及,O
1,O
个,O
平,O
行,O
不,O
整,O
合,O
(,O
T,O
K,O
1,O
b,O
s,O
),O
;,O
白,B-STR
垩,I-STR
系,I-STR
底,O
部,O
发,O
育,O
卡,O
普,O
沙,O
良,O
群,O
、,O
"
",O
顶,O
部,O
发,O
育,O
巴,B-STR
什,I-STR
基,I-STR
奇,I-STR
克,I-STR
组,I-STR
",",O
其,O
中,O
",",O
卡,O
普,O
沙,O
良,O
群,O
主,O
要,O
发,O
育,O
三,O
角,O
洲,O
和,O
滨,O
浅,O
湖,O
沉,O
积,O
",",O
巴,B-STR
什,I-STR
基,I-STR
奇,I-STR
克,I-STR
组,I-STR
主,O
要,O
发,O
育,O
辫,O
状,O
河,O
三,O
角,O
洲,O
沉,O
积,O
.,O
卡,O
普,O
沙,O
良,O
群,O
底,O
部,O
发,O
育,O
的,O
上,O
超,O
不,O
整,O
合,O
三,O
角,O
带,O
是,O
有,O
利,O
圈,O
闭,O
发,O
育,O
的,O
重,O
点,O
部,O
位,O
",",O
"
",O
向,O
古,O
隆,O
起,O
斜,O
坡,O
区,O
上,O
超,O
尖,O
灭,O
的,O
三,O
角,O
洲,O
砂,O
体,O
可,O
作,O
为,O
良,O
好,O
的,O
储,O
集,O
体,O
",",O
与,O
上,O
覆,O
泥,B-ROC
岩,I-ROC
盖,O
层,O
形,O
成,O
良,O
好,O
的,O
储,O
盖,O
组,O
合,O
;,O
巴,B-STR
什,I-STR
基,I-STR
奇,I-STR
克,I-STR
组,I-STR
顶,O
部,O
遭,O
受,O
剥,B-GST
蚀,I-GST
形,O
成,O
的,O
剥,B-GST
蚀,I-GST
不,O
整,O
合,O
三,O
角,O
带,O
也,O
具,O
有,O
良,O
好,O
的,O
地,O
层,O
圈,O
闭,O
条,O
件,O
",",O
"
",O
遭,O
受,O
剥,B-GST
蚀,I-GST
的,O
辫,O
状,O
河,O
三,O
角,O
洲,O
砂,O
体,O
可,O
作,O
为,O
优,O
质,O
储,O
层,O
",",O
上,O
覆,O
的,O
古,B-STR
近,I-STR
系,I-STR
膏,O
-,O
泥,B-ROC
岩,I-ROC
沉,O
积,O
可,O
作,O
为,O
优,O
质,O
盖,O
层,O
.,O
该,O
结,O
果,O
对,O
研,O
究,O
区,O
的,O
下,O
一,O
步,O
油,O
气,O
勘,O
探,O
具,O
有,O
指,O
导,O
意,O
义,O
.,O
"
",O
中,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
末,O
构,O
造,O
不,O
整,O
合,O
是,O
塔,B-PLA
里,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
最,O
重,O
要,O
的,O
不,O
整,O
合,O
之,O
一,O
",",O
是,O
早,O
海,O
西,O
构,O
造,O
变,O
动,O
的,O
产,O
物,O
.,O
这,O
一,O
不,O
整,O
合,O
在,O
盆,O
地,O
内,O
分,O
布,O
十,O
分,O
广,O
泛,O
",",O
从,O
隆,O
起,O
区,O
向,O
洼,O
陷,O
区,O
表,O
现,O
为,O
叠,O
合,O
不,O
整,O
合,O
、,O
高,O
角,O
度,O
不,O
整,O
合,O
、,O
"
",O
微,O
角,O
度,O
不,O
整,O
合,O
、,O
平,O
行,O
不,O
整,O
合,O
至,O
整,O
合,O
.,O
在,O
塔,O
北,O
、,O
塔,O
中,O
等,O
地,O
区,O
对,O
下,O
伏,O
地,O
层,O
削,O
蚀,O
强,O
烈,O
",",O
不,O
整,O
合,O
之,O
后,O
又,O
伴,O
随,O
着,O
晚,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
东,O
河,O
砂,B-ROC
岩,I-ROC
的,O
沉,O
积,O
上,O
超,O
",",O
形,O
成,O
多,O
个,O
削,O
蚀,O
不,O
整,O
合,O
三,O
角,O
带,O
和,O
上,O
超,O
不,O
整,O
合,O
三,O
角,O
带,O
.,O
"
",O
不,O
整,O
合,O
的,O
分,O
布,O
和,O
结,O
构,O
样,O
式,O
反,O
映,O
了,O
构,O
造,O
运,O
动,O
的,O
结,O
果,O
",",O
同,O
时,O
对,O
有,O
利,O
地,O
层,O
圈,O
闭,O
发,O
育,O
分,O
布,O
具,O
有,O
明,O
显,O
的,O
制,O
约,O
作,O
用,O
",",O
削,O
蚀,O
不,O
整,O
合,O
三,O
角,O
带,O
是,O
寻,O
找,O
志,B-STR
留,I-STR
系,I-STR
岩,O
性,O
地,O
层,O
圈,O
闭,O
的,O
有,O
利,O
区,O
",",O
上,O
超,O
不,O
整,O
合,O
三,O
角,O
带,O
是,O
寻,O
找,O
"
",O
泥,B-STR
盆,I-STR
系,I-STR
东,O
河,O
砂,B-ROC
岩,I-ROC
岩,O
性,O
地,O
层,O
圈,O
闭,O
的,O
有,O
利,O
区,O
.,O
