合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
的,O
形,O
成,O
演,O
化,O
与,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
具,O
有,O
密,O
切,O
的,O
耦,O
合,O
关,O
系,O
，,O
充,O
填,O
了,O
来,O
自,O
造,O
山,O
带,O
剥,B-GST
蚀,I-GST
的,O
碎,O
屑,O
物,O
质,O
，,O
从,O
而,O
记,O
录,O
了,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
隆,B-GST
升,I-GST
和,O
剥,B-GST
蚀,I-GST
历,O
史,O
的,O
关,O
键,O
信,O
息,O
。,O
为,O
了,O
给,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
后,O
碰,O
撞,O
阶,O
段,O
隆,B-GST
升,I-GST
演,O
化,O
历,O
史,O
"
",O
提,O
供,O
信,O
息,O
，,O
选,O
择,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
中,O
部,O
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
朱,B-STR
巷,I-STR
组,I-STR
和,O
古,B-STR
近,I-STR
系,I-STR
定,B-STR
远,I-STR
组,I-STR
开,O
展,O
详,O
细,O
的,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
L,O
A,O
-,O
I,O
C,O
P,O
-,O
M,O
S,O
U,O
-,O
P,O
b,O
定,O
年,O
工,O
作,O
。,O
朱,B-STR
巷,I-STR
组,I-STR
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
特,O
征,O
相,O
对,O
复,O
杂,O
，,O
主,O
要,O
表,O
现,O
为,O
具,O
有,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
中,O
期,O
和,O
三,B-GTM
叠,I-GTM
纪,I-GTM
"
",O
2,O
个,O
主,O
年,O
龄,O
峰,O
以,O
及,O
一,O
系,O
列,O
次,O
级,O
年,O
龄,O
峰,O
；,O
定,B-STR
远,I-STR
组,I-STR
则,O
主,O
要,O
具,O
有,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
中,O
期,O
主,O
年,O
龄,O
峰,O
，,O
兼,O
有,O
部,O
分,O
古,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
和,O
太,B-GTM
古,I-GTM
代,I-GTM
末,O
年,O
龄,O
峰,O
。,O
结,O
合,O
现,O
有,O
资,O
料,O
综,O
合,O
分,O
析,O
可,O
知,O
，,O
朱,B-STR
巷,I-STR
组,I-STR
物,O
源,O
区,O
主,O
要,O
为,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
，,O
"
",O
其,O
下,O
部,O
地,O
层,O
向,O
上,O
部,O
地,O
层,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
特,O
征,O
的,O
转,O
变,O
反,O
映,O
了,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
后,O
碰,O
撞,O
阶,O
段,O
造,O
山,O
带,O
北,O
部,O
高,O
压,O
—,O
超,O
高,O
压,O
岩,O
石,O
逐,O
渐,O
被,O
剥,B-GST
蚀,I-GST
殆,O
尽,O
的,O
过,O
程,O
；,O
定,B-STR
远,I-STR
组,I-STR
物,O
源,O
区,O
主,O
要,O
为,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
东,O
侧,O
的,O
张,O
八,O
岭,O
隆,O
起,O
，,O
"
",O
物,O
源,O
物,O
质,O
可,O
能,O
来,O
源,O
于,O
该,O
隆,O
起,O
内,O
分,O
布,O
的,O
震,B-STR
旦,I-STR
系,I-STR
。,O
晚,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
末,I-GTM
—,O
古,B-GTM
近,I-GTM
纪,I-GTM
初,I-GTM
，,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
沉,B-ROC
积,I-ROC
岩,I-ROC
的,O
主,O
要,O
物,O
源,O
区,O
由,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
转,O
变,O
为,O
张,O
八,O
岭,O
隆,O
起,O
。,O
这,O
为,O
更,O
好,O
地,O
认,O
识,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
及,O
其,O
周,O
边,O
地,O
区,O
的,O
构,O
造,O
演,O
化,O
"
",O
提,O
供,O
了,O
新,O
的,O
证,O
据,O
。,O
"
",O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
是,O
中,B-PLA
国,I-PLA
东,I-PLA
部,I-PLA
较,O
大,O
的,O
含,O
油,O
气,O
远,O
景,O
沉,O
积,O
盆,O
地,O
",",O
但,O
油,O
气,O
勘,O
探,O
一,O
直,O
未,O
有,O
突,O
破,O
。,O
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
朱,B-STR
巷,I-STR
组,I-STR
被,O
认,O
为,O
是,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
主,O
要,O
的,O
烃,O
源,O
岩,O
层,O
之,O
一,O
",",O
但,O
对,O
其,O
沉,O
积,O
相,O
和,O
古,O
地,O
理,O
的,O
认,O
识,O
尚,O
存,O
在,O
分,O
歧,O
",",O
研,O
究,O
未,O
受,O
到,O
"
",O
足,O
够,O
的,O
关,O
注,O
。,O
根,O
据,O
野,O
外,O
剖,O
面,O
测,O
量,O
、,O
沉,O
积,O
层,O
序,O
、,O
沉,O
积,O
构,O
造,O
鉴,O
别,O
",",O
以,O
及,O
岩,O
石,O
薄,O
片,O
显,O
微,O
观,O
察,O
和,O
粒,O
度,O
分,O
析,O
",",O
认,O
为,O
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
朱,B-STR
巷,I-STR
组,I-STR
沉,O
积,O
物,O
来,O
自,O
盆,O
地,O
东,O
侧,O
的,O
张,O
八,O
岭,O
隆,O
起,O
",",O
主,O
要,O
为,O
冲,O
积,O
沉,O
积,O
",",O
冲,O
积,O
扇,O
、,O
河,O
流,O
、,O
"
",O
洪,O
泛,O
平,B-PLA
原,I-PLA
、,O
滨,O
湖,O
—,O
浅,O
湖,O
等,O
沉,O
积,O
相,O
带,O
自,O
东,O
向,O
西,O
依,O
次,O
展,O
布,O
。,O
大,O
桥,O
凹,O
陷,O
一,O
带,O
的,O
朱,B-STR
巷,I-STR
组,I-STR
不,O
发,O
育,O
深,O
湖,O
相,O
沉,O
积,O
",",O
不,O
具,O
备,O
生,O
烃,O
条,O
件,O
",",O
这,O
不,O
同,O
于,O
前,O
人,O
的,O
认,O
识,O
;,O
大,O
桥,O
凹,O
陷,O
古,O
城,O
地,O
区,O
钻,O
孔,O
揭,O
示,O
的,O
原,O
"""",O
朱,B-STR
巷,I-STR
组,I-STR
"""",O
暗,O
色,O
泥,O
"
",O
岩,O
烃,O
源,O
岩,O
层,O
累,O
计,O
厚,O
度,O
在,O
6,O
0,O
0,O
m,O
以,O
上,O
",",O
是,O
否,O
属,O
于,O
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
朱,B-STR
巷,I-STR
组,I-STR
需,O
要,O
进,O
一,O
步,O
研,O
究,O
",",O
其,O
可,O
能,O
仅,O
形,O
成,O
于,O
郯,O
庐,O
断,O
裂,O
带,O
内,O
部,O
的,O
小,O
型,O
断,O
陷,O
盆,O
地,O
。,O
郯,O
庐,O
断,O
裂,O
带,O
中,O
的,O
小,O
型,O
断,O
陷,O
盆,O
地,O
可,O
能,O
是,O
研,O
究,O
区,O
油,O
气,O
勘,O
探,O
具,O
有,O
"
",O
潜,O
力,O
的,O
新,O
领,O
域,O
。,O
"
",O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
前,O
中,B-GTM
生,I-GTM
代,I-GTM
基,O
底,O
在,O
特,O
殊,O
的,O
大,O
地,O
构,O
造,O
背,O
景,O
下,O
",",O
其,O
性,O
质,O
特,O
殊,O
、,O
变,O
形,O
变,O
质,O
较,O
重,O
、,O
构,O
成,O
复,O
杂,O
且,O
在,O
地,O
表,O
鲜,O
有,O
出,O
露,O
",",O
研,O
究,O
难,O
度,O
相,O
对,O
较,O
大,O
",",O
但,O
盆,O
地,O
基,O
底,O
性,O
质,O
的,O
划,O
定,O
与,O
形,O
成,O
历,O
史,O
的,O
恢,O
复,O
对,O
盆,O
地,O
成,O
因,O
和,O
演,O
化,O
"
",O
分,O
析,O
意,O
义,O
重,O
大,O
",",O
长,O
期,O
以,O
来,O
是,O
众,O
多,O
学,O
者,O
围,O
绕,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
重,O
点,O
讨,O
论,O
的,O
问,O
题,O
之,O
一,O
。,O
本,O
文,O
研,O
究,O
工,O
作,O
主,O
要,O
围,O
绕,O
唯,O
一,O
一,O
口,O
钻,O
遇,O
盆,O
内,O
前,O
中,B-STR
生,I-STR
界,I-STR
达,O
千,O
米,O
以,O
上,O
的,O
安,O
参,O
1,O
井,O
展,O
开,O
",",O
其,O
钻,O
遇,O
的,O
前,O
中,B-STR
生,I-STR
界,I-STR
以,O
泥,B-ROC
岩,I-ROC
为,O
主,O
不,O
含,O
"
",O
煤,O
层,O
（,O
线,O
）,O
或,O
灰,B-ROC
岩,I-ROC
",",O
该,O
套,O
地,O
层,O
的,O
时,O
代,O
归,O
属,O
对,O
盆,O
地,O
基,O
底,O
地,O
层,O
及,O
层,O
序,O
界,O
面,O
识,O
别,O
和,O
划,O
分,O
提,O
供,O
重,O
要,O
依,O
据,O
。,O
本,O
文,O
以,O
安,O
参,O
1,O
井,O
岩,O
心,O
岩,O
屑,O
样,O
品,O
、,O
自,O
然,O
电,O
位,O
数,O
据,O
、,O
自,O
然,O
伽,O
马,O
I,O
N,O
P,O
E,O
F,O
A,O
处,O
理,O
曲,O
线,O
及,O
3,O
条,O
地,O
跨,O
多,O
个,O
次,O
"
",O
级,O
构,O
造,O
单,O
元,O
的,O
地,O
震,O
剖,O
面,O
为,O
主,O
要,O
研,O
究,O
对,O
象,O
",",O
以,O
厘,O
定,O
前,O
中,B-STR
生,I-STR
界,I-STR
基,O
底,O
时,O
代,O
归,O
属,O
、,O
识,O
别,O
基,O
底,O
地,O
层,O
层,O
序,O
界,O
面,O
为,O
研,O
究,O
目,O
标,O
",",O
对,O
安,O
参,O
1,O
井,O
4,O
1,O
6,O
0,O
～,O
5,O
1,O
5,O
2,O
m,O
井,O
段,O
孢,O
粉,O
样,O
品,O
识,O
别,O
、,O
鉴,O
定,O
、,O
统,O
计,O
并,O
划,O
分,O
孢,O
粉,O
化,O
石,O
组,O
合,O
",",O
"
",O
与,O
华,B-PLA
北,I-PLA
等,O
多,O
个,O
地,O
区,O
孢,O
粉,O
化,O
石,O
组,O
合,O
特,O
征,O
进,O
行,O
对,O
比,O
分,O
析,O
",",O
确,O
定,O
其,O
所,O
属,O
地,O
质,O
时,O
代,O
;,O
介,O
绍,O
并,O
探,O
讨,O
了,O
I,O
N,O
P,O
E,O
F,O
A,O
技,O
术,O
原,O
理,O
及,O
自,O
然,O
伽,O
马,O
I,O
N,O
P,O
E,O
F,O
A,O
曲,O
线,O
地,O
质,O
意,O
义,O
解,O
析,O
方,O
法,O
",",O
在,O
确,O
定,O
孢,O
粉,O
组,O
合,O
时,O
代,O
的,O
基,O
础,O
上,O
",",O
重,O
点,O
利,O
用,O
"
",O
安,O
参,O
1,O
井,O
3,O
5,O
0,O
0,O
～,O
5,O
2,O
0,O
0,O
m,O
井,O
段,O
I,O
N,O
P,O
E,O
F,O
A,O
曲,O
线,O
识,O
别,O
前,O
侏,B-STR
罗,I-STR
系,I-STR
顶,O
界,O
面,O
及,O
其,O
它,O
层,O
序,O
界,O
面,O
的,O
埋,O
藏,O
深,O
度,O
",",O
以,O
此,O
划,O
分,O
盆,O
内,O
3,O
条,O
地,O
震,O
剖,O
面,O
的,O
地,O
层,O
层,O
序,O
",",O
另,O
结,O
合,O
前,O
中,B-STR
生,I-STR
界,I-STR
平,O
面,O
展,O
布,O
特,O
征,O
、,O
地,O
震,O
剖,O
面,O
解,O
释,O
成,O
果,O
和,O
相,O
应,O
时,O
期,O
"
",O
大,O
地,O
构,O
造,O
背,O
景,O
",",O
对,O
前,O
中,B-STR
生,I-STR
界,I-STR
基,O
底,O
次,O
级,O
构,O
造,O
单,O
元,O
进,O
行,O
划,O
分,O
。,O
通,O
过,O
对,O
安,O
参,O
1,O
井,O
4,O
1,O
6,O
0,O
～,O
5,O
1,O
5,O
2,O
m,O
井,O
段,O
6,O
8,O
个,O
岩,O
心,O
和,O
岩,O
屑,O
样,O
品,O
进,O
行,O
了,O
微,O
体,O
古,O
生,O
物,O
化,O
石,O
分,O
析,O
",",O
在,O
其,O
中,O
5,O
块,O
样,O
品,O
中,O
发,O
现,O
了,O
保,O
存,O
良,O
好,O
的,O
孢,O
粉,O
化,O
石,O
6,O
4,O
7,O
"
",O
粒,O
",",O
共,O
计,O
2,O
3,O
属,O
5,O
1,O
种,O
及,O
部,O
分,O
未,O
定,O
种,O
",",O
根,O
据,O
对,O
孢,O
粉,O
化,O
石,O
的,O
类,O
型,O
、,O
属,O
种,O
和,O
含,O
量,O
的,O
分,O
析,O
",",O
将,O
其,O
自,O
下,O
而,O
上,O
划,O
分,O
为,O
两,O
个,O
孢,O
粉,O
化,O
石,O
组,O
合,O
。,O
这,O
两,O
个,O
孢,O
粉,O
组,O
合,O
分,O
别,O
与,O
华,B-PLA
北,I-PLA
陆,O
块,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
二,B-STR
叠,I-STR
系,I-STR
太,B-PLA
原,I-PLA
组,O
和,O
上,O
石,O
盒,O
子,O
组,O
"
",O
具,O
有,O
明,O
确,O
的,O
相,O
似,O
性,O
",",O
地,O
质,O
时,O
代,O
分,O
别,O
为,O
晚,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
晚,O
期,O
至,O
早,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
早,O
期,O
和,O
晚,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
",",O
为,O
安,O
参,O
1,O
井,O
前,O
侏,B-GTM
罗,I-GTM
纪,I-GTM
基,O
底,O
存,O
在,O
石,O
炭,O
一,O
二,B-STR
叠,I-STR
系,I-STR
提,O
供,O
了,O
直,O
接,O
证,O
据,O
。,O
在,O
确,O
定,O
安,O
参,O
1,O
井,O
前,O
中,B-STR
生,I-STR
界,I-STR
中,O
存,O
在,O
C,O
-,O
P,O
孢,O
粉,O
化,O
石,O
组,O
合,O
"
",O
基,O
础,O
上,O
",",O
利,O
用,O
自,O
然,O
伽,O
马,O
I,O
N,O
P,O
E,O
F,O
A,O
曲,O
线,O
进,O
行,O
验,O
证,O
",",O
将,O
盆,O
地,O
中,O
部,O
印,O
支,O
面,O
定,O
于,O
4,O
0,O
0,O
6,O
m,O
深,O
处,O
。,O
对,O
东,O
西,O
、,O
南,O
北,O
向,O
3,O
条,O
地,O
震,O
剖,O
面,O
进,O
行,O
层,O
序,O
划,O
分,O
",",O
从,O
地,O
震,O
剖,O
面,O
上,O
可,O
明,O
显,O
看,O
出,O
盆,O
内,O
前,O
中,B-STR
生,I-STR
界,I-STR
缺,O
失,O
志,B-STR
留,I-STR
系,I-STR
、,O
泥,B-STR
盆,I-STR
系,I-STR
、,O
"
",O
上,B-STR
奥,I-STR
陶,I-STR
统,I-STR
",",O
其,O
余,O
地,O
层,O
于,O
印,O
支,O
面,O
之,O
下,O
形,O
成,O
逆,O
冲,O
叠,O
瓦,O
冲,O
断,O
块,O
",",O
结,O
合,O
基,O
底,O
平,O
面,O
展,O
布,O
特,O
征,O
及,O
盆,O
内,O
断,B-GST
裂,I-GST
分,O
布,O
情,O
况,O
",",O
将,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
前,O
中,B-STR
生,I-STR
界,I-STR
基,O
底,O
划,O
分,O
为,O
五,O
个,O
次,O
级,O
构,O
造,O
单,O
元,O
:,O
北,O
淮,B-PLA
阳,I-PLA
基,O
底,O
冲,O
断,O
带,O
、,O
六,B-PLA
安,I-PLA
—,O
合,B-PLA
肥,I-PLA
后,O
缘,O
冲,O
"
",O
断,O
带,O
、,O
霍,B-PLA
邱,I-PLA
—,O
大,O
桥,O
前,O
缘,O
叠,O
瓦,O
冲,O
断,O
带,O
、,O
穆,O
台,O
孜,O
结,O
晶,O
基,O
底,O
隆,O
起,O
带,O
、,O
淮,B-PLA
南,I-PLA
前,O
缘,O
复,B-GST
向,I-GST
斜,I-GST
带,O
。,O
"
",O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
形,O
成,O
于,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
同,O
造,O
山,O
折,O
返,O
阶,O
段,O
",",O
其,O
演,O
化,O
过,O
程,O
与,O
造,O
山,O
带,O
隆,B-GST
升,I-GST
密,O
切,O
相,O
关,O
.,O
在,O
详,O
细,O
野,O
外,O
考,O
察,O
基,O
础,O
上,O
",",O
本,O
次,O
工,O
作,O
对,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
南,O
缘,O
下,B-STR
侏,I-STR
罗,I-STR
统,I-STR
防,B-STR
虎,I-STR
山,I-STR
组,I-STR
、,O
中,B-STR
侏,I-STR
罗,I-STR
统,I-STR
三,B-STR
尖,I-STR
铺,I-STR
组,I-STR
及,O
造,O
山,O
带,O
南,O
部,O
的,O
"
",O
宿,B-PLA
松,I-PLA
杂,O
岩,O
内,O
的,O
云,O
母,O
石,B-MIN
英,I-MIN
片,B-ROC
岩,I-ROC
和,O
黑,B-MIN
云,I-MIN
母,I-MIN
花,O
岗,O
片,B-ROC
麻,I-ROC
岩,I-ROC
开,O
展,O
了,O
锆,B-MIN
石,I-MIN
L,O
A,O
-,O
I,O
C,O
P,O
-,O
M,O
S,O
U,O
-,O
P,O
b,O
定,O
年,O
.,O
定,O
年,O
结,O
果,O
显,O
示,O
",",O
防,B-STR
虎,I-STR
山,I-STR
组,I-STR
砾,O
岩,O
及,O
其,O
中,O
砾,O
石,O
的,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
主,O
要,O
集,O
中,O
于,O
2,O
.,O
0,O
～,O
1,O
.,O
8,O
G,O
a,O
",",O
与,O
宿,B-PLA
松,I-PLA
杂,O
岩,O
岩,O
石,O
基,O
本,O
"
",O
一,O
致,O
",",O
并,O
且,O
长,O
石,O
砂,B-ROC
岩,I-ROC
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
中,O
缺,O
失,O
佛,O
子,O
岭,O
群,O
特,O
征,O
的,O
1,O
0,O
0,O
0,O
～,O
9,O
0,O
0,O
M,O
a,O
年,O
龄,O
峰,O
",",O
表,O
明,O
防,B-STR
虎,I-STR
山,I-STR
组,I-STR
物,O
源,O
更,O
可,O
能,O
为,O
高,O
压,O
-,O
超,O
高,O
压,O
变,B-ROC
质,I-ROC
岩,I-ROC
、,O
古,B-GTM
生,I-GTM
代,I-GTM
岩,O
浆,O
岩,O
以,O
及,O
宿,B-PLA
松,I-PLA
杂,O
岩,O
构,O
成,O
的,O
混,O
合,O
物,O
源,O
.,O
三,B-STR
尖,I-STR
铺,I-STR
组,I-STR
以,O
印,O
"
",O
支,O
期,O
和,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
年,O
龄,O
为,O
主,O
",",O
两,O
个,O
样,O
品,O
的,O
年,O
龄,O
结,O
果,O
集,O
中,O
出,O
现,O
在,O
7,O
9,O
7,O
和,O
7,O
9,O
1,O
M,O
a,O
（,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
中,O
期,O
）,O
和,O
2,O
2,O
6,O
M,O
a,O
（,O
三,B-GTM
叠,I-GTM
纪,I-GTM
）,O
",",O
同,O
样,O
缺,O
失,O
佛,O
子,O
岭,O
群,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
特,O
征,O
.,O
佛,O
子,O
岭,O
群,O
被,O
掩,O
盖,O
的,O
现,O
象,O
存,O
在,O
两,O
种,O
可,O
能,O
的,O
"
",O
形,O
成,O
机,O
制,O
",",O
一,O
种,O
是,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
发,O
生,O
了,O
部,O
分,O
岩,O
石,O
的,O
向,O
北,O
折,O
返,O
",",O
导,O
致,O
部,O
分,O
佛,O
子,O
岭,O
群,O
被,O
宿,B-PLA
松,I-PLA
杂,O
岩,O
覆,O
盖,O
",",O
其,O
余,O
部,O
分,O
则,O
形,O
成,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
基,O
底,O
;,O
另,O
一,O
种,O
则,O
是,O
俯,O
冲,O
过,O
程,O
中,O
部,O
分,O
宿,B-PLA
松,I-PLA
杂,O
岩,O
岩,O
石,O
卷,O
入,O
构,O
造,O
加,O
积,O
楔,O
",",O
"
",O
堆,O
积,O
在,O
佛,O
子,O
岭,O
群,O
之,O
上,O
.,O
"
",O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
位,O
于,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
北,O
侧,O
、,O
郯,O
庐,O
断,O
裂,O
带,O
西,O
侧,O
",",O
其,O
发,O
育,O
过,O
程,O
与,O
这,O
两,O
大,O
构,O
造,O
带,O
演,O
化,O
密,O
切,O
相,O
关,O
。,O
本,O
次,O
工,O
作,O
对,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
南,O
部,O
与,O
东,O
部,O
出,O
露,O
的,O
中,B-GTM
生,I-GTM
代,I-GTM
砂,B-ROC
岩,I-ROC
与,O
火,B-ROC
山,I-ROC
岩,I-ROC
进,O
行,O
了,O
锆,B-MIN
石,I-MIN
年,O
代,O
学,O
研,O
究,O
",",O
从,O
而,O
限,O
定,O
了,O
"
",O
各,O
组,O
地,O
层,O
的,O
沉,O
积,O
时,O
代,O
",",O
确,O
定,O
了,O
火,B-ROC
山,I-ROC
岩,I-ROC
喷,O
发,O
时,O
间,O
",",O
指,O
示,O
了,O
沉,O
积,O
物,O
的,O
源,O
区,O
。,O
这,O
些,O
年,O
代,O
学,O
数,O
据,O
表,O
明,O
",",O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
南,O
部,O
的,O
中,B-GTM
生,I-GTM
代,I-GTM
碎,B-ROC
屑,I-ROC
岩,I-ROC
自,O
下,O
而,O
上,O
分,O
别,O
为,O
下,B-STR
侏,I-STR
罗,I-STR
统,I-STR
防,B-STR
虎,I-STR
山,I-STR
组,I-STR
、,O
中,B-STR
侏,I-STR
罗,I-STR
统,I-STR
圆,B-STR
筒,I-STR
山,I-STR
组,I-STR
或,O
三,B-STR
尖,I-STR
铺,I-STR
组,I-STR
、,O
"
",O
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
凤,B-STR
凰,I-STR
台,I-STR
组,I-STR
与,O
周,B-STR
公,I-STR
山,I-STR
组,I-STR
（,O
或,O
黑,B-STR
石,I-STR
渡,I-STR
组,I-STR
）,O
与,O
上,B-STR
白,I-STR
垩,I-STR
统,I-STR
戚,B-STR
家,I-STR
桥,I-STR
组,I-STR
",",O
其,O
间,O
缺,O
失,O
上,B-STR
侏,I-STR
罗,I-STR
统,I-STR
。,O
盆,O
地,O
东,O
部,O
白,B-STR
垩,I-STR
系,I-STR
自,O
下,O
而,O
上,O
为,O
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
朱,B-STR
巷,I-STR
组,I-STR
与,O
响,B-STR
导,I-STR
铺,I-STR
组,I-STR
和,O
上,B-STR
白,I-STR
垩,I-STR
统,I-STR
张,B-STR
桥,I-STR
组,I-STR
。,O
该,O
盆,O
地,O
出,O
露,O
的,O
毛,B-STR
坦,I-STR
厂,I-STR
组,I-STR
"
",O
或,O
白,B-STR
大,I-STR
畈,I-STR
组,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
喷,O
发,O
时,O
代,O
皆,O
为,O
早,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
（,O
1,O
3,O
0,O
～,O
1,O
2,O
0,O
M,O
a,O
）,O
。,O
盆,O
地,O
南,O
部,O
的,O
下,O
—,O
—,O
中,B-STR
侏,I-STR
罗,I-STR
统,I-STR
及,O
白,B-STR
垩,I-STR
系,I-STR
源,O
区,O
皆,O
为,O
大,B-PLA
别,I-PLA
造,I-PLA
山,I-PLA
带,I-PLA
",",O
分,O
别,O
对,O
应,O
该,O
造,O
山,O
带,O
的,O
后,O
造,O
山,O
隆,B-GST
升,I-GST
与,O
造,O
山,O
后,O
伸,O
展,O
隆,B-GST
升,I-GST
。,O
而,O
盆,O
地,O
东,O
部,O
白,O
垩,O
"
",O
系,O
的,O
源,O
区,O
始,O
终,O
为,O
东,O
侧,O
的,O
张,O
八,O
岭,O
隆,O
起,O
带,O
",",O
后,O
者,O
属,O
于,O
郯,O
庐,O
断,O
裂,O
带,O
伸,O
展,O
活,O
动,O
中,O
的,O
上,O
升,O
盘,O
。,O
"
",O
目,O
前,O
五,O
峰,O
—,O
龙,O
马,O
溪,O
组,O
黑,O
色,O
页,B-ROC
岩,I-ROC
中,O
显,O
微,O
组,O
分,O
缺,O
乏,O
统,O
一,O
的,O
分,O
类,O
方,O
案,O
",",O
命,O
名,O
也,O
较,O
为,O
混,O
乱,O
",",O
给,O
页,B-ROC
岩,I-ROC
气,O
勘,O
探,O
与,O
评,O
价,O
造,O
成,O
了,O
困,O
难,O
。,O
为,O
此,O
",",O
采,O
用,O
全,O
岩,O
光,O
片,O
和,O
有,O
机,O
地,O
球,O
化,O
学,O
(,O
T,O
O,O
C,O
、,O
δ,O
1,O
3,O
C,O
o,O
r,O
g,O
),O
分,O
析,O
等,O
方,O
法,O
",",O
对,O
四,B-PLA
川,I-PLA
"
",O
盆,O
地,O
五,O
峰,O
—,O
龙,O
马,O
溪,O
组,O
黑,O
色,O
页,B-ROC
岩,I-ROC
中,O
显,O
微,O
组,O
分,O
进,O
行,O
有,O
效,O
识,O
别,O
与,O
特,O
征,O
总,O
结,O
",",O
探,O
讨,O
其,O
可,O
能,O
成,O
因,O
",",O
并,O
判,O
断,O
其,O
有,O
机,O
质,O
类,O
型,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
:,O
五,O
峰,O
—,O
龙,O
马,O
溪,O
组,O
页,B-ROC
岩,I-ROC
中,O
显,O
微,O
组,O
分,O
主,O
要,O
由,O
海,O
相,O
镜,O
质,O
组,O
、,O
腐,O
泥,O
组,O
、,O
"
",O
动,O
物,O
有,O
机,O
碎,O
屑,O
组,O
和,O
次,O
生,O
组,O
组,O
成,O
。,O
其,O
中,O
",",O
海,O
相,O
镜,O
质,O
组,O
由,O
无,O
结,O
构,O
镜,O
质,O
体,O
组,O
成,O
",",O
呈,O
浑,O
圆,O
状,O
或,O
长,O
条,O
状,O
",",O
具,O
有,O
强,O
的,O
光,O
反,O
射,O
能,O
力,O
",",O
但,O
分,O
布,O
并,O
不,O
广,O
泛,O
;,O
腐,O
泥,O
组,O
主,O
要,O
由,O
无,O
结,O
构,O
腐,O
泥,O
体,O
组,O
成,O
",",O
为,O
藻,O
类,O
遭,O
受,O
热,O
降,O
解,O
过,O
程,O
"
",O
而,O
形,O
成,O
的,O
无,O
结,O
构,O
且,O
无,O
固,O
定,O
形,O
态,O
的,O
显,O
微,O
组,O
分,O
",",O
在,O
富,O
有,O
机,O
质,O
页,B-ROC
岩,I-ROC
中,O
广,O
泛,O
分,O
布,O
;,O
动,O
物,O
有,O
机,O
碎,O
屑,O
组,O
主,O
要,O
包,O
括,O
笔,O
石,O
表,O
皮,O
体,O
、,O
几,O
丁,O
虫,O
和,O
放,O
射,O
虫,O
有,O
机,O
碎,O
屑,O
体,O
;,O
次,O
生,O
组,O
由,O
次,O
生,O
沥,O
青,O
体,O
组,O
成,O
",",O
广,O
泛,O
分,O
布,O
在,O
页,B-ROC
岩,I-ROC
基,O
质,O
"
",O
孔,O
隙,O
中,O
",",O
呈,O
无,O
固,O
定,O
形,O
状,O
。,O
五,O
峰,O
—,O
龙,O
马,O
溪,O
组,O
页,B-ROC
岩,I-ROC
中,O
主,O
要,O
发,O
育,O
腐,O
泥,O
组,O
和,O
次,O
生,O
组,O
",",O
其,O
次,O
为,O
动,O
物,O
有,O
机,O
碎,O
屑,O
组,O
和,O
海,O
相,O
镜,O
质,O
组,O
",",O
其,O
有,O
机,O
质,O
类,O
型,O
以,O
Ⅰ,O
-,O
Ⅱ,O
1,O
型,O
干,O
酪,O
根,O
为,O
主,O
",",O
且,O
腐,O
泥,O
组,O
和,O
次,O
生,O
组,O
含,O
量,O
越,O
高,O
",",O
有,O
机,O
质,O
"
",O
类,O
型,O
越,O
好,O
",",O
其,O
生,O
烃,O
潜,O
力,O
越,O
大,O
。,O
"
",O
侏,B-GTM
罗,I-GTM
纪,I-GTM
是,O
典,O
型,O
的,O
温,O
室,O
气,O
候,O
时,O
期,O
，,O
期,O
间,O
存,O
在,O
着,O
气,O
候,O
长,O
期,O
变,O
化,O
和,O
短,O
期,O
波,O
动,O
，,O
且,O
在,O
陆,O
相,O
盆,O
地,O
有,O
响,O
应,O
。,O
中,B-PLA
国,I-PLA
同,O
期,O
发,O
育,O
多,O
个,O
大,O
型,O
陆,O
相,O
盆,O
地,O
，,O
但,O
各,O
个,O
盆,O
地,O
中,O
的,O
记,O
录,O
有,O
差,O
异,O
。,O
对,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
东,B-PLA
北,I-PLA
中,O
—,O
上,B-STR
侏,I-STR
罗,I-STR
统,I-STR
"
",O
陆,O
相,O
红,O
层,O
进,O
行,O
了,O
野,O
外,O
详,O
细,O
观,O
察,O
，,O
显,O
微,O
碎,O
屑,O
组,O
份,O
统,O
计,O
，,O
碳,O
—,O
氧,O
同,O
位,O
素,O
分,O
析,O
，,O
二,O
氧,O
化,O
碳,O
浓,O
度,O
重,O
建,O
，,O
试,O
图,O
对,O
该,O
区,O
沉,O
积,O
环,O
境,O
及,O
古,O
气,O
候,O
变,O
化,O
做,O
较,O
为,O
细,O
致,O
的,O
刻,O
画,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
下,O
部,O
岩,O
性,O
以,O
红,O
棕,O
色,O
泥,B-ROC
岩,I-ROC
"
",O
为,O
主,O
，,O
向,O
上,O
绿,O
灰,O
、,O
浅,O
灰,O
色,O
长,O
石,O
类,O
砂,B-ROC
岩,I-ROC
增,O
多,O
；,O
沉,O
积,O
环,O
境,O
单,O
元,O
分,O
为,O
曲,O
流,O
河,O
、,O
湖,O
泊,O
和,O
古,O
土,O
壤,O
；,O
相,O
序,O
上,O
表,O
现,O
为,O
中,B-STR
侏,I-STR
罗,I-STR
统,I-STR
沙,B-STR
溪,I-STR
庙,I-STR
组,I-STR
以,O
低,O
砂,O
泥,O
比,O
的,O
曲,O
流,O
河,O
泥,B-ROC
岩,I-ROC
为,O
主,O
，,O
常,O
土,O
壤,O
化,O
改,O
造,O
形,O
成,O
古,O
土,O
壤,O
相,O
，,O
上,O
侏,O
罗,O
"
",O
统,O
遂,B-STR
宁,I-STR
组,I-STR
下,O
部,O
湖,O
泊,O
泥,B-ROC
岩,I-ROC
和,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
占,O
优,O
，,O
遂,B-STR
宁,I-STR
组,I-STR
上,O
部,O
和,O
蓬,B-STR
莱,I-STR
镇,I-STR
组,I-STR
演,O
变,O
为,O
高,O
砂,O
泥,O
比,O
的,O
曲,O
流,O
河,O
，,O
岩,O
性,O
变,O
粗,O
地,O
层,O
变,O
厚,O
；,O
相,O
对,O
于,O
川,B-PLA
西,I-PLA
和,O
川,O
中,O
地,O
区,O
，,O
川,O
东,O
北,O
地,O
区,O
沉,O
积,O
环,O
境,O
单,O
元,O
和,O
相,O
序,O
较,O
为,O
单,O
一,O
。,O
依,O
据,O
F,O
/,O
Q,O
"
",O
和,O
F,O
/,O
L,O
指,O
数,O
，,O
将,O
研,O
究,O
区,O
中,O
—,O
晚,B-GTM
侏,I-GTM
罗,I-GTM
世,I-GTM
气,O
候,O
变,O
化,O
分,O
为,O
半,O
干,O
旱,O
—,O
干,O
旱,O
两,O
个,O
半,O
旋,O
回,O
，,O
分,O
别,O
对,O
应,O
下,B-STR
沙,I-STR
溪,I-STR
庙,I-STR
组,I-STR
、,O
上,B-STR
沙,I-STR
溪,I-STR
庙,I-STR
组,I-STR
+,O
遂,B-STR
宁,I-STR
组,I-STR
下,O
部,O
、,O
遂,B-STR
宁,I-STR
组,I-STR
上,O
部,O
+,O
蓬,B-STR
莱,I-STR
镇,I-STR
组,I-STR
。,O
二,O
氧,O
化,O
碳,O
浓,O
度,O
变,O
化,O
指,O
示,O
中,B-GTM
侏,I-GTM
罗,I-GTM
世,I-GTM
相,O
对,O
"
",O
温,O
凉,O
，,O
晚,B-GTM
侏,I-GTM
罗,I-GTM
世,I-GTM
早,O
期,O
转,O
为,O
温,O
暖,O
，,O
中,O
—,O
晚,O
期,O
属,O
于,O
高,O
温,O
炎,O
热,O
气,O
候,O
，,O
与,O
全,O
球,O
同,O
期,O
古,O
海,O
洋,O
气,O
候,O
格,O
局,O
相,O
似,O
。,O
总,O
体,O
而,O
言,O
，,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
东,B-PLA
北,I-PLA
中,O
—,O
晚,B-GTM
侏,I-GTM
罗,I-GTM
世,I-GTM
属,O
于,O
温,O
凉,O
—,O
温,O
暖,O
的,O
干,O
旱,O
—,O
半,O
干,O
旱,O
气,O
候,O
，,O
与,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
"
",O
其,O
他,O
地,O
区,O
相,O
似,O
，,O
但,O
晚,B-GTM
侏,I-GTM
罗,I-GTM
世,I-GTM
中,O
—,O
晚,O
期,O
东,O
、,O
西,O
部,O
可,O
能,O
存,O
在,O
高,O
温,O
炎,O
热,O
与,O
半,O
湿,O
润,O
间,O
断,O
的,O
差,O
异,O
。,O
"
",O
通,O
过,O
岩,O
心,O
观,O
察,O
、,O
薄,O
片,O
鉴,O
定,O
、,O
测,O
井,O
分,O
析,O
等,O
方,O
法,O
，,O
结,O
合,O
其,O
他,O
地,O
球,O
物,O
理,O
技,O
术,O
，,O
对,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
元,B-PLA
坝,I-PLA
西,O
部,O
上,B-STR
三,I-STR
叠,I-STR
统,I-STR
须,B-STR
家,I-STR
河,I-STR
组,I-STR
三,O
段,O
致,O
密,O
砂,B-ROC
岩,I-ROC
储,O
层,O
特,O
征,O
进,O
行,O
了,O
研,O
究,O
，,O
结,O
合,O
研,O
究,O
区,O
气,O
井,O
产,O
能,O
特,O
征,O
及,O
主,O
控,O
因,O
素,O
分,O
"
",O
析,O
，,O
归,O
纳,O
了,O
气,O
藏,O
的,O
甜,O
点,O
类,O
型,O
和,O
成,O
因,O
，,O
并,O
对,O
甜,O
点,O
的,O
分,O
布,O
进,O
行,O
了,O
预,O
测,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
元,B-PLA
坝,I-PLA
西,O
部,O
须,O
三,O
段,O
砂,B-ROC
岩,I-ROC
类,O
型,O
多,O
样,O
，,O
其,O
中,O
中,O
粗,O
粒,O
钙,O
质,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
和,O
细,O
砾,O
岩,O
为,O
优,O
质,O
储,O
层,O
；,O
裂,O
缝,O
类,O
型,O
多,O
样,O
，,O
"
",O
以,O
低,O
角,O
度,O
剪,O
切,O
缝,O
和,O
成,O
岩,O
收,O
缩,O
缝,O
为,O
主,O
。,O
（,O
2,O
）,O
研,O
究,O
区,O
须,O
三,O
段,O
气,O
藏,O
发,O
育,O
中,O
粗,O
粒,O
钙,O
质,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
型,O
和,O
细,O
砾,O
岩,O
型,O
等,O
两,O
大,O
类,O
甜,O
点,O
，,O
结,O
合,O
裂,O
缝,O
特,O
征,O
，,O
可,O
进,O
一,O
步,O
细,O
分,O
为,O
六,O
小,O
类,O
；,O
各,O
类,O
甜,O
点,O
的,O
地,O
质,O
特,O
征,O
、,O
"
",O
测,O
试,O
方,O
式,O
和,O
试,O
采,O
特,O
征,O
均,O
存,O
在,O
差,O
异,O
。,O
（,O
3,O
）,O
甜,O
点,O
的,O
形,O
成,O
主,O
要,O
受,O
沉,O
积,O
、,O
成,O
岩,O
和,O
构,O
造,O
作,O
用,O
控,O
制,O
，,O
中,O
粗,O
粒,O
钙,O
质,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
和,O
细,O
砾,O
岩,O
多,O
分,O
布,O
于,O
三,O
角,O
洲,O
平,B-PLA
原,I-PLA
和,O
前,O
缘,O
亚,O
相,O
界,O
线,O
附,O
近,O
的,O
分,O
流,O
河,O
道,O
；,O
差,O
异,O
重,O
结,O
晶,O
是,O
"
",O
砾,O
缘,O
缝,O
形,O
成,O
的,O
原,O
因,O
；,O
构,O
造,O
活,O
动,O
产,O
生,O
的,O
断,B-GST
层,I-GST
和,O
地,O
层,O
挠,O
曲,O
控,O
制,O
了,O
裂,O
缝,O
的,O
分,O
布,O
。,O
（,O
4,O
）,O
中,O
粗,O
粒,O
钙,O
质,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
和,O
细,O
砾,O
岩,O
均,O
表,O
现,O
为,O
低,O
G,O
R,O
、,O
低,O
C,O
N,O
L,O
、,O
中,O
—,O
高,O
R,O
d,O
、,O
中,O
—,O
低,O
A,O
C,O
值,O
的,O
特,O
征,O
，,O
优,O
质,O
储,O
层,O
的,O
横,O
波,O
阻,O
抗,O
"
",O
和,O
μ,O
ρ,O
（,O
μ,O
为,O
剪,O
切,O
模,O
量,O
，,O
ρ,O
为,O
密,O
度,O
）,O
表,O
现,O
为,O
中,O
—,O
高,O
值,O
，,O
中,O
粗,O
粒,O
钙,O
质,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
孔,O
隙,O
型,O
、,O
细,O
砾,O
岩,O
和,O
穿,O
砾,O
缝,O
叠,O
加,O
型,O
甜,O
点,O
呈,O
条,O
带,O
状,O
广,O
泛,O
分,O
布,O
，,O
其,O
他,O
4,O
类,O
甜,O
点,O
零,O
星,O
分,O
布,O
。,O
"
",O
2,O
0,O
1,O
2,O
年,O
，,O
中,B-PLA
国,I-PLA
在,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
设,O
立,O
了,O
第,O
一,O
批,O
国,O
家,O
级,O
页,B-ROC
岩,I-ROC
气,O
示,O
范,O
区,O
，,O
历,O
经,O
1,O
0,O
年,O
建,O
设,O
、,O
实,O
践,O
，,O
在,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
落,O
实,O
了,O
1,O
0,O
×,O
1,O
0,O
1,O
2,O
m,O
~,O
3,O
级,O
海,B-ROC
相,I-ROC
页,I-ROC
岩,I-ROC
气,O
大,O
气,O
区,O
，,O
页,B-ROC
岩,I-ROC
气,O
跨,O
入,O
了,O
规,O
模,O
效,O
益,O
勘,O
探,O
开,O
发,O
新,O
阶,O
段,O
。,O
"
",O
为,O
系,O
统,O
总,O
结,O
页,B-ROC
岩,I-ROC
气,O
勘,O
探,O
开,O
发,O
成,O
果,O
，,O
为,O
深,O
层,O
页,B-ROC
岩,I-ROC
气,O
以,O
及,O
其,O
他,O
地,O
区,O
页,B-ROC
岩,I-ROC
油,O
气,O
的,O
勘,O
探,O
开,O
发,O
提,O
供,O
借,O
鉴,O
和,O
参,O
考,O
，,O
以,O
盆,O
地,O
重,O
点,O
井,O
的,O
电,O
性,O
、,O
岩,O
相,O
、,O
储,O
层,O
参,O
数,O
、,O
微,O
观,O
孔,O
隙,O
等,O
分,O
析,O
为,O
基,O
础,O
，,O
系,O
统,O
总,O
结,O
了,O
"
",O
五,O
峰,O
组,O
—,O
龙,O
马,O
溪,O
组,O
页,B-ROC
岩,I-ROC
气,O
优,O
质,O
储,O
层,O
主,O
要,O
特,O
征,O
、,O
发,O
育,O
模,O
式,O
和,O
识,O
别,O
评,O
价,O
关,O
键,O
技,O
术,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
富,O
生,O
物,O
硅,B-ROC
质,I-ROC
页,I-ROC
岩,I-ROC
、,O
钙,B-ROC
质,I-ROC
页,I-ROC
岩,I-ROC
及,O
其,O
混,O
合,O
质,O
页,B-ROC
岩,I-ROC
相,O
是,O
优,O
质,O
页,B-ROC
岩,I-ROC
气,O
储,O
层,O
的,O
主,O
要,O
岩,O
相,O
类,O
型,O
，,O
"
",O
形,O
成,O
于,O
半,O
深,O
水,O
—,O
深,O
水,O
陆,O
棚,O
相,O
；,O
横,O
向,O
展,O
布,O
受,O
古,O
地,O
貌,O
控,O
制,O
，,O
纵,O
向,O
发,O
育,O
受,O
物,O
源,O
、,O
氧,O
化,O
还,O
原,O
条,O
件,O
及,O
古,O
生,O
产,O
力,O
等,O
影,O
响,O
，,O
厚,O
度,O
为,O
2,O
5,O
～,O
9,O
0,O
m,O
。,O
（,O
2,O
）,O
页,B-ROC
岩,I-ROC
气,O
优,O
质,O
储,O
层,O
发,O
育,O
有,O
机,O
质,O
孔,O
隙,O
、,O
无,O
机,O
质,O
孔,O
隙,O
及,O
微,O
裂,O
缝,O
"
",O
（,O
包,O
括,O
纹,O
/,O
层,O
理,O
缝,O
）,O
；,O
有,O
机,O
质,O
孔,O
隙,O
是,O
重,O
要,O
储,O
集,O
空,O
间,O
之,O
一,O
，,O
微,O
裂,O
缝,O
既,O
是,O
不,O
可,O
或,O
缺,O
的,O
储,O
集,O
空,O
间,O
也,O
是,O
重,O
要,O
的,O
产,O
出,O
通,O
道,O
；,O
页,B-ROC
岩,I-ROC
气,O
储,O
集,O
空,O
间,O
总,O
体,O
是,O
微,O
—,O
纳,O
米,O
级,O
孔,O
隙,O
，,O
宏,O
孔,O
对,O
富,O
集,O
起,O
重,O
要,O
作,O
用,O
。,O
"
",O
（,O
3,O
）,O
提,O
出,O
了,O
3,O
种,O
优,O
质,O
储,O
层,O
发,O
育,O
模,O
式,O
；,O
沉,O
积,O
型,O
是,O
基,O
础,O
，,O
龙,O
马,O
溪,O
组,O
底,O
部,O
笔,O
石,O
带,O
高,O
U,O
/,O
T,O
h,O
层,O
段,O
多,O
发,O
育,O
优,O
质,O
储,O
层,O
，,O
其,O
厚,O
度,O
主,O
要,O
受,O
古,O
地,O
貌,O
控,O
制,O
，,O
坳,O
陷,O
区,O
域,O
的,O
厚,O
度,O
更,O
大,O
；,O
成,O
岩,O
型,O
包,O
括,O
同,O
生,O
—,O
早,O
成,O
岩,O
期,O
刚,O
性,O
"
",O
支,O
撑,O
、,O
中,O
—,O
晚,O
成,O
岩,O
期,O
矿,O
物,O
—,O
有,O
机,O
质,O
转,O
化,O
和,O
超,O
压,O
缓,O
解,O
压,O
实,O
3,O
种,O
形,O
式,O
；,O
构,O
造,O
改,O
造,O
型,O
以,O
微,O
裂,O
缝,O
优,O
质,O
储,O
层,O
为,O
主,O
；,O
（,O
4,O
）,O
页,B-ROC
岩,I-ROC
气,O
优,O
质,O
储,O
层,O
识,O
别,O
评,O
价,O
的,O
核,O
心,O
技,O
术,O
有,O
大,O
尺,O
度,O
岩,O
心,O
与,O
岩,O
石,O
薄,O
片,O
观,O
察,O
、,O
高,O
精,O
度,O
岩,O
"
",O
石,O
矿,O
物,O
识,O
别,O
、,O
含,O
气,O
量,O
实,O
验,O
测,O
试,O
与,O
模,O
拟,O
、,O
扫,O
描,O
电,O
镜,O
微,O
观,O
表,O
征,O
、,O
三,O
维,O
微,O
观,O
孔,O
隙,O
重,O
构,O
、,O
地,O
球,O
物,O
理,O
综,O
合,O
解,O
释,O
与,O
预,O
测,O
、,O
大,O
数,O
据,O
分,O
析,O
等,O
。,O
结,O
论,O
认,O
为,O
，,O
近,O
1,O
0,O
年,O
的,O
示,O
范,O
区,O
建,O
设,O
研,O
究,O
和,O
实,O
践,O
成,O
果,O
可,O
深,O
化,O
我,O
国,O
"
",O
页,B-ROC
岩,I-ROC
气,O
优,O
质,O
储,O
层,O
认,O
识,O
、,O
推,O
动,O
页,B-ROC
岩,I-ROC
气,O
储,O
层,O
相,O
关,O
理,O
论,O
技,O
术,O
有,O
效,O
发,O
展,O
、,O
提,O
高,O
页,B-ROC
岩,I-ROC
气,O
“,O
甜,O
点,O
区,O
/,O
段,O
”,O
预,O
测,O
精,O
度,O
、,O
扩,O
大,O
示,O
范,O
区,O
页,B-ROC
岩,I-ROC
气,O
勘,O
探,O
开,O
发,O
成,O
效,O
。,O
"
",O
通,O
过,O
对,O
钻,O
井,O
岩,O
屑,O
和,O
岩,O
心,O
样,O
品,O
的,O
薄,O
片,O
鉴,O
定,O
、,O
扫,O
描,O
电,O
镜,O
和,O
能,O
谱,O
分,O
析,O
、,O
X,O
射,O
线,O
衍,O
射,O
分,O
析,O
及,O
压,O
汞,O
测,O
试,O
，,O
对,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
元,B-PLA
坝,I-PLA
地,O
区,O
上,B-STR
二,I-STR
叠,I-STR
统,I-STR
海,O
相,O
凝,O
灰,O
沉,O
积,O
的,O
岩,O
石,O
学,O
特,O
征,O
、,O
储,O
集,O
空,O
间,O
特,O
征,O
和,O
成,O
岩,O
作,O
用,O
进,O
行,O
了,O
研,O
"
",O
究,O
。,O
研,O
究,O
发,O
现,O
，,O
凝,O
灰,O
质,O
呈,O
0,O
.,O
1,O
～,O
1,O
0,O
.,O
0,O
m,O
m,O
厚,O
的,O
纹,O
层,O
，,O
与,O
有,O
机,O
质,O
泥,B-ROC
岩,I-ROC
、,O
炭,O
质,O
泥,B-ROC
岩,I-ROC
形,O
成,O
纹,O
层,O
状,O
互,O
层,O
夹,O
于,O
生,O
物,O
灰,B-ROC
岩,I-ROC
、,O
泥,B-ROC
灰,I-ROC
岩,I-ROC
之,O
中,O
，,O
构,O
成,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
、,O
沉,O
凝,B-MIN
灰,I-MIN
岩,I-MIN
和,O
凝,O
灰,O
质,O
沉,B-ROC
积,I-ROC
岩,I-ROC
3,O
种,O
岩,O
石,O
类,O
型,O
。,O
在,O
海,O
水,O
和,O
"
",O
热,O
液,O
共,O
同,O
作,O
用,O
下,O
，,O
凝,O
灰,O
沉,O
积,O
受,O
到,O
重,O
结,O
晶,O
作,O
用,O
、,O
胶,O
结,O
作,O
用,O
、,O
交,O
代,O
作,O
用,O
、,O
溶,O
蚀,O
作,O
用,O
和,O
充,O
填,O
作,O
用,O
等,O
一,O
系,O
列,O
成,O
岩,O
作,O
用,O
的,O
改,O
造,O
，,O
形,O
成,O
了,O
多,O
种,O
次,O
生,O
岩,O
石,O
类,O
型,O
。,O
酸,O
性,O
热,O
液,O
的,O
加,O
入,O
对,O
凝,O
灰,O
成,O
分,O
产,O
生,O
溶,O
蚀,O
，,O
"
",O
水,O
-,O
岩,O
反,O
应,O
后,O
再,O
次,O
产,O
生,O
的,O
碱,O
性,O
环,O
境,O
造,O
成,O
（,O
铁,O
）,O
白,B-MIN
云,I-MIN
石,I-MIN
、,O
石,B-MIN
膏,I-MIN
和,O
少,O
量,O
钠,B-MIN
长,I-MIN
石,I-MIN
、,O
重,O
晶,O
石,O
的,O
充,O
填,O
和,O
交,O
代,O
，,O
同,O
时,O
有,O
利,O
于,O
伊,B-MIN
利,I-MIN
石,I-MIN
或,O
伊,O
/,O
蒙,O
混,O
层,O
粘,O
土,O
的,O
形,O
成,O
和,O
保,O
存,O
，,O
从,O
而,O
形,O
成,O
以,O
微,O
米,O
级,O
凝,O
灰,O
溶,O
蚀,O
孔,O
和,O
纳,O
米,O
"
",O
级,O
自,O
生,O
粘,O
土,O
矿,O
物,O
晶,O
间,O
孔,O
为,O
特,O
征,O
的,O
孔,O
隙,O
类,O
型,O
。,O
混,O
积,O
泥,O
质,O
和,O
粘,O
土,O
化,O
产,O
物,O
的,O
定,O
向,O
性,O
，,O
以,O
及,O
凝,O
灰,O
沉,O
积,O
中,O
发,O
育,O
的,O
纹,O
层,O
对,O
顺,O
层,O
缝,O
的,O
发,O
育,O
有,O
重,O
要,O
贡,O
献,O
，,O
从,O
而,O
有,O
效,O
改,O
善,O
了,O
岩,O
石,O
的,O
储,O
集,O
性,O
能,O
。,O
