海,B-PLA
拉,I-PLA
尔,I-PLA
盆,I-PLA
地,I-PLA
侏,B-STR
罗,I-STR
系,I-STR
塔,B-STR
木,I-STR
兰,I-STR
沟,I-STR
组,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
显,O
示,O
有,O
巨,O
大,O
油,O
气,O
勘,O
探,O
潜,O
力,O
.,O
海,B-PLA
拉,I-PLA
尔,I-PLA
盆,I-PLA
地,I-PLA
内,O
侏,B-STR
罗,I-STR
系,I-STR
“,O
塔,B-STR
木,I-STR
兰,I-STR
沟,I-STR
组,I-STR
”,O
火,O
山,O
喷,O
发,O
期,O
次,O
和,O
岩,O
相,O
分,O
布,O
尚,O
不,O
清,O
楚,O
，,O
制,O
约,O
了,O
盆,O
内,O
火,B-ROC
山,I-ROC
岩,I-ROC
型,O
油,O
气,O
藏,O
勘,O
探,O
部,O
署,O
.,O
"
",O
针,O
对,O
海,B-PLA
拉,I-PLA
尔,I-PLA
盆,I-PLA
地,I-PLA
火,B-ROC
山,I-ROC
岩,I-ROC
相,O
复,O
杂,O
且,O
相,O
变,O
快,O
，,O
火,O
山,O
机,O
构,O
类,O
型,O
多,O
样,O
等,O
特,O
点,O
，,O
通,O
过,O
野,O
外,O
露,O
头,O
调,O
查,O
、,O
年,O
代,O
学,O
资,O
料,O
和,O
单,O
井,O
和,O
连,O
井,O
地,O
震,O
对,O
比,O
，,O
利,O
用,O
地,O
震,O
剖,O
面,O
、,O
时,O
间,O
切,O
片,O
、,O
三,O
维,O
可,O
视,O
化,O
和,O
均,O
方,O
根,O
振,O
幅,O
属,O
性,O
"
",O
提,O
取,O
等,O
技,O
术,O
，,O
对,O
盆,O
内,O
各,O
个,O
凹,O
陷,O
开,O
展,O
火,O
山,O
-,O
沉,B-ROC
积,I-ROC
岩,I-ROC
识,O
别,O
、,O
旋,O
回,O
划,O
分,O
和,O
岩,O
相,O
古,O
地,O
理,O
恢,O
复,O
.,O
野,O
外,O
露,O
头,O
、,O
测,O
井,O
、,O
地,O
震,O
反,O
射,O
、,O
火,B-ROC
山,I-ROC
岩,I-ROC
U,O
-,O
P,O
b,O
年,O
代,O
学,O
等,O
证,O
据,O
都,O
表,O
明,O
海,B-PLA
拉,I-PLA
尔,I-PLA
盆,I-PLA
地,I-PLA
侏,B-STR
罗,I-STR
系,I-STR
发,O
育,O
2,O
期,O
火,O
山,O
-,O
沉,O
积,O
旋,O
回,O
.,O
"
",O
火,O
山,O
喷,O
发,O
沉,O
静,O
期,O
于,O
火,O
山,O
机,O
构,O
外,O
围,O
发,O
育,O
沉,B-ROC
积,I-ROC
岩,I-ROC
夹,O
层,O
，,O
在,O
地,O
震,O
剖,O
面,O
上,O
形,O
成,O
的,O
连,O
续,O
反,O
射,O
且,O
可,O
区,O
域,O
追,O
踪,O
对,O
比,O
，,O
可,O
以,O
作,O
为,O
旋,O
回,O
划,O
分,O
依,O
据,O
.,O
利,O
用,O
均,O
方,O
根,O
振,O
幅,O
属,O
性,O
对,O
岩,O
性,O
敏,O
感,O
特,O
性,O
来,O
勾,O
勒,O
火,O
山,O
机,O
构,O
和,O
外,O
围,O
"
",O
的,O
沉,B-ROC
积,I-ROC
岩,I-ROC
.,O
盆,O
内,O
第,O
1,O
期,O
火,O
山,O
-,O
沉,O
积,O
旋,O
回,O
岩,O
以,O
中,O
基,O
性,O
火,B-ROC
山,I-ROC
岩,I-ROC
、,O
酸,B-ROC
性,I-ROC
火,I-ROC
山,I-ROC
岩,I-ROC
和,O
沉,B-ROC
积,I-ROC
岩,I-ROC
为,O
特,O
征,O
，,O
对,O
应,O
于,O
盆,O
地,O
外,O
围,O
的,O
塔,B-STR
木,I-STR
兰,I-STR
沟,I-STR
组,I-STR
.,O
第,O
2,O
期,O
火,O
山,O
-,O
沉,O
积,O
旋,O
回,O
岩,O
以,O
酸,B-ROC
性,I-ROC
火,I-ROC
山,I-ROC
岩,I-ROC
和,O
沉,B-ROC
积,I-ROC
岩,I-ROC
为,O
主,O
，,O
对,O
应,O
于,O
盆,O
地,O
外,O
围,O
"
",O
的,O
玛,B-STR
尼,I-STR
吐,I-STR
组,I-STR
.,O
盆,O
内,O
西,O
部,O
凹,O
陷,O
带,O
主,O
要,O
发,O
育,O
火,O
山,O
机,O
构,O
和,O
裙,O
边,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
体,O
，,O
中,O
部,O
和,O
东,O
部,O
凹,O
陷,O
带,O
主,O
要,O
发,O
育,O
湖,O
相,O
砂,B-ROC
岩,I-ROC
和,O
泥,B-ROC
岩,I-ROC
.,O
各,O
个,O
凹,O
陷,O
内,O
火,O
山,O
机,O
构,O
主,O
要,O
集,O
中,O
在,O
盆,O
地,O
或,O
斜,O
坡,O
带,O
，,O
侏,B-STR
罗,I-STR
系,I-STR
火,O
山,O
-,O
沉,O
积,O
发,O
育,O
具,O
有,O
"
",O
明,O
显,O
的,O
火,O
山,O
-,O
断,O
陷,O
湖,O
盆,O
特,O
征,O
，,O
与,O
区,O
域,O
上,O
额,B-PLA
尔,I-PLA
古,I-PLA
纳,I-PLA
和,O
德,O
尔,O
布,O
干,O
断,B-GST
裂,I-GST
空,O
间,O
展,O
布,O
关,O
系,O
密,O
切,O
.,O
"
",O
天,O
然,O
方,B-MIN
沸,I-MIN
石,I-MIN
是,O
沉,B-ROC
积,I-ROC
岩,I-ROC
中,O
的,O
常,O
见,O
矿,O
物,O
",",O
与,O
油,O
气,O
储,O
层,O
关,O
系,O
密,O
切,O
。,O
在,O
总,O
结,O
前,O
人,O
研,O
究,O
成,O
果,O
的,O
基,O
础,O
上,O
",",O
对,O
天,O
然,O
方,B-MIN
沸,I-MIN
石,I-MIN
的,O
产,O
状,O
、,O
成,O
分,O
特,O
点,O
、,O
成,O
因,O
类,O
型,O
以,O
及,O
方,B-MIN
沸,I-MIN
石,I-MIN
对,O
储,O
层,O
的,O
影,O
响,O
进,O
行,O
了,O
归,O
纳,O
。,O
结,O
果,O
表,O
明,O
:,O
"
",O
方,B-MIN
沸,I-MIN
石,I-MIN
是,O
含,O
有,O
结,O
晶,O
水,O
的,O
架,O
状,O
结,O
构,O
硅,O
酸,O
盐,O
矿,O
物,O
",",O
平,O
面,O
上,O
硅,O
氧,O
四,O
面,O
体,O
构,O
成,O
封,O
闭,O
环,O
",",O
三,O
维,O
空,O
间,O
中,O
具,O
有,O
笼,O
状,O
结,O
构,O
",",O
结,O
构,O
内,O
部,O
的,O
孔,O
道,O
有,O
利,O
于,O
溶,O
解,O
作,O
用,O
的,O
发,O
生,O
。,O
陆,O
相,O
湖,O
盆,O
中,O
的,O
天,O
然,O
方,B-MIN
沸,I-MIN
石,I-MIN
有,O
5,O
种,O
典,O
型,O
产,O
状,O
",",O
"
",O
其,O
中,O
粒,O
间,O
胶,O
结,O
物,O
和,O
裂,O
缝,O
充,O
填,O
型,O
方,B-MIN
沸,I-MIN
石,I-MIN
的,O
自,O
形,O
程,O
度,O
较,O
高,O
",",O
喷,O
溢,O
型,O
方,B-MIN
沸,I-MIN
石,I-MIN
包,O
括,O
互,O
相,O
包,O
裹,O
状,O
和,O
不,O
连,O
续,O
粗,O
粒,O
纹,O
层,O
状,O
。,O
方,B-MIN
沸,I-MIN
石,I-MIN
成,O
分,O
的,O
差,O
异,O
主,O
要,O
反,O
映,O
在,O
N,O
a,O
+,O
和,O
K,O
+,O
的,O
含,O
量,O
上,O
",",O
母,O
岩,O
为,O
碱,O
性,O
火,B-ROC
山,I-ROC
岩,I-ROC
时,O
具,O
有,O
更,O
高,O
"
",O
的,O
K,O
+,O
含,O
量,O
",",O
方,B-MIN
沸,I-MIN
石,I-MIN
硅,O
铝,O
比,O
主,O
要,O
在,O
2,O
.,O
0,O
0,O
～,O
2,O
.,O
6,O
9,O
。,O
天,O
然,O
方,B-MIN
沸,I-MIN
石,I-MIN
按,O
成,O
因,O
可,O
分,O
为,O
4,O
大,O
类,O
",",O
陆,O
相,O
湖,O
盆,O
中,O
的,O
方,B-MIN
沸,I-MIN
石,I-MIN
以,O
成,O
岩,O
成,O
因,O
和,O
热,O
水,O
喷,O
溢,O
成,O
因,O
为,O
主,O
。,O
沉,O
积,O
相,O
类,O
型,O
控,O
制,O
着,O
方,B-MIN
沸,I-MIN
石,I-MIN
的,O
形,O
成,O
和,O
溶,O
解,O
",",O
火,O
山,O
物,O
质,O
发,O
育,O
"
",O
的,O
扇,O
三,O
角,O
洲,O
前,O
缘,O
中,O
常,O
见,O
粒,O
间,O
胶,O
结,O
物,O
型,O
方,B-MIN
沸,I-MIN
石,I-MIN
",",O
而,O
深,O
湖,O
-,O
半,O
深,O
湖,O
亚,O
相,O
中,O
常,O
见,O
热,O
液,O
喷,O
溢,O
型,O
方,B-MIN
沸,I-MIN
石,I-MIN
",",O
后,O
期,O
酸,O
性,O
流,O
体,O
对,O
方,O
沸,O
石,O
的,O
溶,O
蚀,O
因,O
沉,O
积,O
相,O
不,O
同,O
而,O
存,O
在,O
差,O
异,O
。,O
"
",O
华,O
夏,O
块,O
体,O
与,O
扬,O
子,O
块,O
体,O
拼,O
合,O
带,O
在,O
广,B-PLA
西,I-PLA
境,O
内,O
的,O
界,O
线,O
一,O
直,O
没,O
有,O
统,O
一,O
的,O
认,O
识,O
。,O
本,O
文,O
对,O
桂,O
北,O
和,O
桂,B-PLA
东,I-PLA
两,O
个,O
地,O
区,O
的,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
—,O
寒,B-GTM
武,I-GTM
纪,I-GTM
浅,O
变,B-ROC
质,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
开,O
展,O
系,O
统,O
的,O
地,O
球,O
化,O
学,O
、,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
代,O
学,O
和,O
H,O
f,O
同,O
位,O
素,O
学,O
研,O
究,O
"
",O
",",O
以,O
期,O
为,O
此,O
提,O
供,O
岩,O
石,O
学,O
证,O
据,O
。,O
研,O
究,O
显,O
示,O
桂,B-PLA
东,I-PLA
大,B-PLA
瑶,I-PLA
山,I-PLA
藤,B-PLA
县,I-PLA
地,O
区,O
存,O
在,O
南,B-STR
华,I-STR
系,I-STR
—,O
震,B-STR
旦,I-STR
系,I-STR
沉,B-ROC
积,I-ROC
岩,I-ROC
",",O
沉,O
积,O
时,O
代,O
晚,O
于,O
7,O
4,O
1,O
～,O
6,O
2,O
2,O
M,O
a,O
。,O
这,O
些,O
南,B-STR
华,I-STR
系,I-STR
—,O
震,B-STR
旦,I-STR
系,I-STR
沉,B-ROC
积,I-ROC
岩,I-ROC
的,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
谱,O
以,O
明,O
显,O
的,O
～,O
1,O
.,O
0,O
G,O
a,O
年,O
龄,O
峰,O
"
",O
和,O
～,O
2,O
.,O
5,O
G,O
a,O
弱,O
峰,O
为,O
特,O
征,O
",",O
相,O
似,O
于,O
桂,B-PLA
东,I-PLA
广,O
泛,O
分,O
布,O
的,O
寒,B-STR
武,I-STR
系,I-STR
沉,B-ROC
积,I-ROC
岩,I-ROC
以,O
及,O
西,O
华,O
夏,O
南,O
岭,O
-,O
云,O
开,O
地,O
体,O
基,O
底,O
变,B-ROC
质,I-ROC
岩,I-ROC
的,O
锆,B-MIN
石,I-MIN
年,O
龄,O
谱,O
。,O
桂,O
北,O
龙,O
胜,O
地,O
区,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
沉,B-ROC
积,I-ROC
岩,I-ROC
具,O
有,O
不,O
同,O
的,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
谱,O
",",O
以,O
一,O
个,O
～,O
0,O
.,O
8,O
0,O
"
",O
G,O
a,O
主,O
峰,O
和,O
两,O
个,O
（,O
～,O
2,O
.,O
0,O
G,O
a,O
、,O
～,O
2,O
.,O
5,O
G,O
a,O
）,O
弱,O
峰,O
为,O
特,O
征,O
",",O
具,O
有,O
扬,O
子,O
南,O
缘,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
沉,B-ROC
积,I-ROC
岩,I-ROC
的,O
典,O
型,O
年,O
龄,O
谱,O
。,O
桂,O
北,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
沉,B-ROC
积,I-ROC
岩,I-ROC
具,O
有,O
低,O
的,O
K,O
2,O
O,O
/,O
N,O
a,O
2,O
O,O
、,O
A,O
l,O
2,O
O,O
3,O
/,O
（,O
N,O
a,O
2,O
O,O
+,O
C,O
a,O
O,O
）,O
和,O
C,O
I,O
A,O
指,O
数,O
",",O
指,O
示,O
源,O
区,O
风,O
化,O
"
",O
程,O
度,O
和,O
成,O
分,O
成,O
熟,O
度,O
较,O
低,O
",",O
而,O
桂,B-PLA
东,I-PLA
地,O
区,O
南,B-STR
华,I-STR
系,I-STR
—,O
震,B-STR
旦,I-STR
系,I-STR
和,O
寒,B-STR
武,I-STR
系,I-STR
沉,B-ROC
积,I-ROC
岩,I-ROC
与,O
之,O
相,O
反,O
",",O
说,O
明,O
源,O
区,O
的,O
风,O
化,O
程,O
度,O
以,O
及,O
成,O
分,O
成,O
熟,O
度,O
较,O
高,O
。,O
主,O
量,O
元,O
素,O
和,O
微,O
量,O
元,O
素,O
特,O
征,O
都,O
表,O
明,O
桂,O
北,O
地,O
区,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
沉,B-ROC
积,I-ROC
岩,I-ROC
的,O
源,O
区,O
"
",O
中,O
有,O
更,O
多,O
的,O
镁,O
铁,O
质,O
组,O
分,O
",",O
相,O
似,O
于,O
江,B-PLA
南,I-PLA
造,O
山,O
带,O
其,O
他,O
地,O
区,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
沉,B-ROC
积,I-ROC
岩,I-ROC
;,O
而,O
桂,B-PLA
东,I-PLA
地,O
区,O
南,B-STR
华,I-STR
系,I-STR
—,O
震,B-STR
旦,I-STR
系,I-STR
和,O
寒,B-STR
武,I-STR
系,I-STR
沉,B-ROC
积,I-ROC
岩,I-ROC
的,O
源,O
区,O
有,O
较,O
多,O
长,O
英,O
质,O
组,O
分,O
",",O
相,O
似,O
于,O
华,O
夏,O
南,O
岭,O
—,O
云,O
开,O
地,O
区,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
沉,B-ROC
积,I-ROC
岩,I-ROC
。,O
"
",O
结,O
合,O
桂,B-PLA
东,I-PLA
震,B-STR
旦,I-STR
系,I-STR
沉,B-ROC
积,I-ROC
岩,I-ROC
具,O
有,O
与,O
南,O
岭,O
-,O
云,O
开,O
地,O
体,O
基,O
底,O
岩,O
石,O
相,O
似,O
的,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
H,O
f,O
同,O
位,O
素,O
组,O
成,O
",",O
可,O
以,O
确,O
定,O
桂,B-PLA
东,I-PLA
大,B-PLA
瑶,I-PLA
山,I-PLA
地,O
区,O
属,O
于,O
西,O
华,O
夏,O
地,O
块,O
",",O
而,O
桂,O
北,O
龙,O
胜,O
地,O
区,O
属,O
于,O
扬,O
子,O
地,O
块,O
南,O
缘,O
江,B-PLA
南,I-PLA
造,O
山,O
带,O
。,O
因,O
此,O
",",O
"
",O
扬,O
子,O
地,O
块,O
与,O
华,O
夏,O
地,O
块,O
西,O
段,O
的,O
界,O
线,O
最,O
有,O
可,O
能,O
从,O
桂,O
北,O
龙,O
胜,O
地,O
区,O
与,O
桂,B-PLA
东,I-PLA
大,B-PLA
瑶,I-PLA
山,I-PLA
地,O
区,O
之,O
间,O
通,O
过,O
。,O
"
",O
扬,O
子,O
地,O
区,O
寒,B-GTM
武,I-GTM
纪,I-GTM
纽,B-GTM
芬,I-GTM
兰,I-GTM
世,I-GTM
广,O
泛,O
发,O
育,O
富,O
含,O
有,O
机,O
质,O
的,O
黑,O
色,O
细,O
粒,O
混,O
积,O
沉,B-ROC
积,I-ROC
岩,I-ROC
系,O
",",O
开,O
展,O
细,O
粒,O
混,O
积,O
沉,B-ROC
积,I-ROC
岩,I-ROC
的,O
元,O
素,O
地,O
球,O
化,O
学,O
研,O
究,O
",",O
对,O
于,O
恢,O
复,O
沉,O
积,O
期,O
物,O
质,O
来,O
源,O
、,O
源,O
区,O
构,O
造,O
背,O
景,O
、,O
古,O
气,O
候,O
、,O
沉,O
积,O
环,O
境,O
及,O
演,O
化,O
",",O
"
",O
以,O
及,O
泥,B-ROC
页,I-ROC
岩,I-ROC
储,O
层,O
评,O
价,O
和,O
页,B-ROC
岩,I-ROC
气,O
勘,O
探,O
具,O
有,O
重,O
要,O
理,O
论,O
和,O
现,O
实,O
意,O
义,O
。,O
本,O
文,O
利,O
用,O
下,O
扬,O
子,O
地,O
区,O
最,O
新,O
完,O
钻,O
的,O
X,O
Y,O
Z,O
-,O
1,O
钻,O
井,O
资,O
料,O
",",O
综,O
合,O
钻,O
井,O
岩,O
芯,O
、,O
岩,O
石,O
薄,O
片,O
、,O
X,O
R,O
D,O
分,O
析,O
、,O
I,O
C,O
P,O
-,O
M,O
S,O
分,O
析,O
等,O
手,O
段,O
",",O
开,O
展,O
寒,B-STR
武,I-STR
系,I-STR
"
",O
纽,B-STR
芬,I-STR
兰,I-STR
统,I-STR
幕,B-STR
府,I-STR
山,I-STR
组,I-STR
细,O
粒,O
混,O
积,O
沉,B-ROC
积,I-ROC
岩,I-ROC
系,O
的,O
地,O
球,O
化,O
学,O
研,O
究,O
。,O
结,O
果,O
表,O
明,O
",",O
幕,B-STR
府,I-STR
山,I-STR
组,I-STR
为,O
一,O
套,O
形,O
成,O
于,O
局,O
限,O
海,O
湾,O
—,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
台,O
地,O
—,O
潮,O
坪,O
体,O
系,O
的,O
细,O
粒,O
混,O
积,O
沉,B-ROC
积,I-ROC
岩,I-ROC
系,O
",",O
岩,O
性,O
以,O
深,O
灰,O
色,O
、,O
黑,O
色,O
（,O
含,O
钙,O
质,O
碳,O
质,O
）,O
"
",O
泥,B-ROC
岩,I-ROC
、,O
浅,O
灰,O
色,O
泥,B-ROC
质,I-ROC
灰,I-ROC
岩,I-ROC
为,O
主,O
",",O
夹,O
云,O
灰,B-ROC
岩,I-ROC
、,O
泥,O
晶,O
灰,B-ROC
岩,I-ROC
、,O
白,B-ROC
云,I-ROC
岩,I-ROC
、,O
含,O
陆,O
屑,O
碳,O
质,O
灰,B-ROC
岩,I-ROC
、,O
安,B-ROC
山,I-ROC
岩,I-ROC
和,O
角,B-ROC
砾,I-ROC
岩,I-ROC
。,O
幕,B-STR
府,I-STR
山,I-STR
组,I-STR
沉,O
积,O
期,O
",",O
具,O
有,O
干,O
旱,O
炎,O
热,O
-,O
温,O
暖,O
潮,O
湿,O
交,O
替,O
的,O
古,O
气,O
候,O
",",O
总,O
体,O
指,O
示,O
正,O
常,O
盐,O
度,O
的,O
浅,O
水,O
-,O
较,O
深,O
"
",O
水,O
古,O
海,O
洋,O
环,O
境,O
",",O
垂,O
向,O
上,O
显,O
示,O
从,O
贫,O
氧,O
—,O
缺,O
氧,O
到,O
滞,O
留,O
硫,O
化,O
环,O
境,O
的,O
演,O
变,O
。,O
幕,B-STR
府,I-STR
山,I-STR
组,I-STR
细,O
粒,O
混,B-ROC
积,I-ROC
岩,I-ROC
物,O
源,O
来,O
自,O
江,B-PLA
南,I-PLA
造,O
山,O
带,O
和,O
南,B-PLA
京,I-PLA
台,O
地,O
",",O
源,O
区,O
岩,O
石,O
未,O
曾,O
经,O
历,O
沉,O
积,O
再,O
循,O
环,O
作,O
用,O
",",O
形,O
成,O
于,O
大,O
陆,O
岛,O
弧,O
和,O
活,O
动,O
大,O
陆,O
边,O
缘,O
"
",O
构,O
造,O
背,O
景,O
。,O
具,O
有,O
相,O
对,O
高,O
海,O
平,O
面,O
的,O
近,O
岸,O
局,O
限,O
海,O
湾,O
、,O
半,O
封,O
闭,O
滞,O
留,O
还,O
原,O
环,O
境,O
、,O
较,O
高,O
的,O
有,O
机,O
碳,O
含,O
量,O
和,O
古,O
生,O
产,O
力,O
水,O
平,O
",",O
是,O
形,O
成,O
富,O
有,O
机,O
质,O
黑,O
色,O
细,O
粒,O
混,O
积,O
沉,B-ROC
积,I-ROC
岩,I-ROC
系,O
的,O
有,O
利,O
条,O
件,O
。,O
"
",O
右,B-PLA
江,I-PLA
盆,I-PLA
地,I-PLA
北,O
西,O
缘,O
中,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
发,O
育,O
一,O
套,O
巨,O
厚,O
的,O
深,O
水,O
沉,O
积,O
陆,B-ROC
源,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
。,O
基,O
于,O
岩,O
相,O
剖,O
面,O
测,O
制,O
、,O
面,O
上,O
地,O
质,O
调,O
查,O
和,O
岩,O
矿,O
鉴,O
定,O
资,O
料,O
",",O
结,O
合,O
前,O
人,O
研,O
究,O
成,O
果,O
",",O
对,O
贵,B-PLA
州,I-PLA
册,B-PLA
亨,I-PLA
一,O
带,O
中,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
许,O
满,O
组,O
-,O
边,O
阳,O
组,O
共,O
识,O
别,O
出,O
"
",O
6,O
种,O
岩,O
相,O
",",O
叠,O
置,O
构,O
成,O
3,O
种,O
主,O
要,O
岩,O
相,O
组,O
合,O
:,O
岩,O
相,O
组,O
合,O
Ⅰ,O
以,O
砂,O
质,O
碎,O
屑,O
流,O
沉,O
积,O
为,O
主,O
",",O
指,O
示,O
扇,O
根,O
—,O
内,O
扇,O
沉,O
积,O
;,O
相,O
组,O
合,O
Ⅱ,O
代,O
表,O
扇,O
中,O
沉,O
积,O
作,O
用,O
的,O
产,O
物,O
;,O
相,O
组,O
合,O
Ⅲ,O
为,O
外,O
扇,O
沉,O
积,O
作,O
用,O
的,O
产,O
物,O
。,O
盆,O
内,O
发,O
育,O
陆,O
源,O
碎,O
屑,O
水,O
"
",O
道,O
充,O
填,O
的,O
砂,O
质,O
透,O
镜,O
体,O
及,O
浊,O
积,O
扇,O
体,O
",",O
而,O
靠,O
近,O
台,O
地,O
边,O
缘,O
一,O
侧,O
仅,O
有,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
滑,O
塌,O
扇,O
裙,O
",",O
是,O
同,O
生,O
断,B-GST
裂,I-GST
控,O
制,O
的,O
结,O
果,O
。,O
在,O
此,O
基,O
础,O
上,O
",",O
根,O
据,O
区,O
域,O
构,O
造,O
背,O
景,O
",",O
结,O
合,O
物,O
源,O
及,O
古,O
流,O
向,O
等,O
资,O
料,O
",",O
建,O
立,O
了,O
册,B-PLA
亨,I-PLA
一,O
带,O
盆,O
地,O
充,O
"
",O
填,O
样,O
式,O
",",O
这,O
对,O
于,O
进,O
一,O
步,O
认,O
识,O
右,B-PLA
江,I-PLA
盆,I-PLA
地,I-PLA
中,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
沉,O
积,O
及,O
演,O
化,O
提,O
供,O
基,O
础,O
资,O
料,O
。,O
"
",O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
中,O
的,O
微,O
量,O
元,O
素,O
对,O
沉,O
积,O
环,O
境,O
的,O
水,O
介,O
质,O
变,O
化,O
有,O
着,O
较,O
高,O
的,O
敏,O
感,O
度,O
",",O
是,O
研,O
究,O
古,O
沉,O
积,O
环,O
境,O
的,O
有,O
效,O
手,O
段,O
之,O
一,O
。,O
东,O
北,O
地,O
区,O
晚,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
主,O
体,O
为,O
陆,O
相,O
沉,O
积,O
",",O
局,O
部,O
地,O
区,O
存,O
在,O
海,O
陆,O
过,O
渡,O
相,O
沉,O
积,O
",",O
但,O
不,O
同,O
学,O
者,O
"
",O
对,O
海,O
陆,O
过,O
渡,O
相,O
的,O
范,O
围,O
和,O
时,O
限,O
仍,O
有,O
较,O
大,O
争,O
议,O
。,O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
朝,B-PLA
阳,I-PLA
沟,O
-,O
四,O
站,O
地,O
区,O
多,O
口,O
钻,O
井,O
揭,O
示,O
上,B-STR
二,I-STR
叠,I-STR
统,I-STR
林,B-STR
西,I-STR
组,I-STR
",",O
厚,O
度,O
超,O
百,O
米,O
",",O
岩,O
性,O
以,O
灰,O
黑,O
色,O
泥,B-ROC
岩,I-ROC
、,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
和,O
砂,B-ROC
岩,I-ROC
等,O
沉,O
积,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
为,O
主,O
。,O
本,O
文,O
采,O
用,O
仪,O
器,O
"
",O
I,O
C,O
P,O
-,O
M,O
S,O
对,O
1,O
9,O
块,O
泥,B-ROC
岩,I-ROC
、,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
样,O
品,O
进,O
行,O
微,O
量,O
元,O
素,O
测,O
试,O
",",O
选,O
择,O
对,O
沉,O
积,O
环,O
境,O
介,O
质,O
较,O
为,O
敏,O
感,O
的,O
锶,O
（,O
S,O
r,O
）,O
、,O
钡,O
（,O
B,O
a,O
）,O
、,O
钍,O
（,O
T,O
h,O
）,O
、,O
铀,O
（,O
U,O
）,O
、,O
钒,O
（,O
V,O
）,O
、,O
镍,O
（,O
N,O
i,O
）,O
、,O
钴,O
（,O
C,O
o,O
）,O
等,O
元,O
素,O
作,O
为,O
判,O
别,O
指,O
标,O
",",O
"
",O
对,O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
朝,B-PLA
阳,I-PLA
沟,O
-,O
四,O
站,O
地,O
区,O
林,B-STR
西,I-STR
组,I-STR
沉,O
积,O
环,O
境,O
及,O
古,O
气,O
候,O
特,O
征,O
进,O
行,O
研,O
究,O
。,O
结,O
果,O
表,O
明,O
:,O
通,O
过,O
L,O
i,O
（,O
介,O
于,O
2,O
1,O
.,O
6,O
～,O
6,O
6,O
2,O
.,O
9,O
6,O
μ,O
g,O
/,O
g,O
之,O
间,O
",",O
平,O
均,O
1,O
1,O
3,O
.,O
6,O
7,O
μ,O
g,O
/,O
g,O
）,O
、,O
S,O
r,O
（,O
介,O
于,O
1,O
0,O
7,O
.,O
8,O
2,O
～,O
2,O
9,O
9,O
.,O
9,O
4,O
μ,O
g,O
/,O
g,O
之,O
间,O
",",O
"
",O
平,O
均,O
1,O
5,O
7,O
.,O
0,O
2,O
μ,O
g,O
/,O
g,O
）,O
、,O
N,O
i,O
（,O
介,O
于,O
1,O
2,O
.,O
8,O
～,O
3,O
8,O
.,O
1,O
3,O
μ,O
g,O
/,O
g,O
之,O
间,O
",",O
平,O
均,O
2,O
7,O
.,O
9,O
2,O
μ,O
g,O
/,O
g,O
）,O
、,O
G,O
a,O
（,O
介,O
于,O
5,O
.,O
4,O
7,O
～,O
3,O
0,O
.,O
3,O
9,O
μ,O
g,O
/,O
g,O
之,O
间,O
",",O
平,O
均,O
2,O
1,O
.,O
1,O
3,O
μ,O
g,O
/,O
g,O
）,O
含,O
量,O
及,O
S,O
r,O
/,O
B,O
a,O
值,O
（,O
介,O
于,O
0,O
.,O
1,O
9,O
～,O
1,O
0,O
.,O
5,O
4,O
之,O
间,O
",",O
平,O
均,O
0,O
.,O
8,O
2,O
）,O
判,O
别,O
",",O
"
",O
研,O
究,O
区,O
主,O
体,O
为,O
陆,O
相,O
淡,O
水,O
—,O
半,O
咸,O
水,O
沉,O
积,O
环,O
境,O
",",O
局,O
部,O
存,O
在,O
海,O
相,O
咸,O
水,O
环,O
境,O
;,O
U,O
/,O
T,O
h,O
值,O
（,O
介,O
于,O
0,O
.,O
2,O
4,O
～,O
0,O
.,O
4,O
5,O
之,O
间,O
",",O
平,O
均,O
0,O
.,O
2,O
8,O
）,O
",",O
δ,O
U,O
值,O
（,O
介,O
于,O
0,O
.,O
8,O
3,O
～,O
1,O
.,O
1,O
5,O
之,O
间,O
",",O
平,O
均,O
0,O
.,O
9,O
1,O
）,O
",",O
V,O
/,O
（,O
V,O
+,O
N,O
i,O
）,O
值,O
（,O
介,O
于,O
0,O
.,O
6,O
4,O
～,O
0,O
.,O
8,O
5,O
"
",O
之,O
间,O
",",O
平,O
均,O
0,O
.,O
7,O
6,O
）,O
",",O
V,O
/,O
C,O
r,O
值,O
（,O
介,O
于,O
1,O
.,O
0,O
7,O
～,O
3,O
.,O
3,O
8,O
之,O
间,O
",",O
平,O
均,O
1,O
.,O
9,O
5,O
）,O
、,O
N,O
i,O
/,O
C,O
o,O
值,O
（,O
介,O
于,O
1,O
.,O
0,O
4,O
～,O
2,O
.,O
6,O
1,O
之,O
间,O
",",O
平,O
均,O
2,O
.,O
0,O
5,O
）,O
",",O
指,O
示,O
水,O
体,O
分,O
层,O
不,O
强,O
的,O
氧,O
化,O
—,O
弱,O
还,O
原,O
过,O
渡,O
环,O
境,O
;,O
S,O
r,O
/,O
C,O
u,O
值,O
介,O
于,O
3,O
.,O
9,O
7,O
～,O
2,O
1,O
.,O
6,O
4,O
之,O
间,O
",",O
"
",O
平,O
均,O
9,O
.,O
4,O
6,O
",",O
古,O
水,O
温,O
介,O
于,O
2,O
8,O
.,O
1,O
9,O
～,O
3,O
0,O
.,O
5,O
7,O
℃,O
之,O
间,O
",",O
平,O
均,O
3,O
0,O
℃,O
",",O
表,O
明,O
研,O
究,O
区,O
晚,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
古,O
气,O
候,O
普,O
遍,O
以,O
干,O
热,O
为,O
主,O
",",O
个,O
别,O
时,O
期,O
存,O
在,O
温,O
湿,O
气,O
候,O
",",O
代,O
表,O
一,O
种,O
温,O
带,O
～,O
亚,O
热,O
带,O
的,O
气,O
温,O
特,O
征,O
。,O
综,O
上,O
所,O
述,O
",",O
研,O
究,O
区,O
"
",O
晚,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
主,O
体,O
为,O
一,O
种,O
海,O
陆,O
过,O
渡,O
相,O
沉,O
积,O
环,O
境,O
",",O
水,O
体,O
较,O
动,O
荡,O
",",O
表,O
明,O
研,O
究,O
区,O
在,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
古,O
亚,O
洲,O
洋,O
的,O
消,O
亡,O
过,O
程,O
中,O
仍,O
然,O
发,O
生,O
过,O
海,O
水,O
侵,O
入,O
作,O
用,O
。,O
"
",O
辽,O
东,O
弓,B-PLA
长,I-PLA
岭,I-PLA
—,O
岫,O
岩,O
地,O
区,O
位,O
于,O
胶,O
—,O
辽,O
—,O
吉,O
造,O
山,O
带,O
东,O
段,O
",",O
区,O
内,O
发,O
育,O
厚,O
层,O
古,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
变,B-ROC
质,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
系,O
",",O
本,O
文,O
对,O
这,O
些,O
变,B-ROC
质,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
进,O
行,O
了,O
岩,O
相,O
学,O
和,O
U,O
-,O
P,O
b,O
年,O
代,O
学,O
等,O
方,O
面,O
的,O
研,O
究,O
。,O
岩,O
相,O
学,O
特,O
征,O
显,O
示,O
这,O
些,O
岩,O
石,O
变,O
质,O
"
",O
程,O
度,O
普,O
遍,O
偏,O
低,O
",",O
多,O
为,O
绿,O
片,B-ROC
岩,I-ROC
相,O
变,O
质,O
条,O
件,O
",",O
未,O
发,O
现,O
高,O
级,O
特,O
征,O
变,O
质,O
矿,O
物,O
。,O
岩,O
石,O
中,O
主,O
要,O
矿,O
物,O
颗,O
粒,O
为,O
石,B-MIN
英,I-MIN
",",O
其,O
中,O
北,O
辽,O
河,O
群,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
矿,O
物,O
较,O
为,O
发,O
育,O
。,O
根,O
据,O
辽,O
东,O
弓,B-PLA
长,I-PLA
岭,I-PLA
—,O
岫,O
岩,O
地,O
区,O
古,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
变,O
沉,B-ROC
积,I-ROC
岩,I-ROC
"
",O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
阴,O
极,O
发,O
光,O
（,O
C,O
L,O
）,O
图,O
像,O
",",O
这,O
些,O
锆,B-MIN
石,I-MIN
普,O
遍,O
具,O
有,O
清,O
晰,O
的,O
振,O
荡,O
环,O
带,O
和,O
较,O
高,O
的,O
T,O
h,O
/,O
U,O
值,O
（,O
＞,O
0,O
.,O
3,O
）,O
",",O
表,O
明,O
其,O
原,O
岩,O
来,O
自,O
岩,O
浆,O
岩,O
。,O
结,O
合,O
L,O
A,O
-,O
I,O
C,O
P,O
-,O
M,O
S,O
U,O
-,O
P,O
b,O
年,O
代,O
学,O
",",O
得,O
到,O
里,O
尔,O
峪,O
组,O
、,O
高,O
家,O
峪,O
组,O
、,O
大,B-PLA
石,I-PLA
桥,I-PLA
组,O
"
",O
和,O
盖,B-PLA
县,I-PLA
组,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
分,O
别,O
呈,O
现,O
出,O
2,O
1,O
5,O
9,O
、,O
2,O
5,O
0,O
0,O
、,O
2,O
1,O
8,O
9,O
/,O
2,O
5,O
3,O
0,O
和,O
2,O
0,O
4,O
4,O
/,O
2,O
1,O
9,O
7,O
M,O
a,O
的,O
年,O
龄,O
峰,O
值,O
",",O
表,O
明,O
其,O
沉,O
积,O
物,O
来,O
源,O
于,O
古,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
花,O
岗,O
质,O
岩,O
石,O
和,O
相,O
邻,O
的,O
太,B-GTM
古,I-GTM
宙,I-GTM
杂,O
岩,O
。,O
结,O
合,O
前,O
人,O
资,O
料,O
",",O
本,O
文,O
认,O
为,O
南,O
、,O
"
",O
北,O
辽,O
河,O
岩,O
群,O
形,O
成,O
于,O
相,O
同,O
的,O
环,O
境,O
并,O
经,O
历,O
了,O
相,O
同,O
的,O
构,O
造,O
演,O
化,O
过,O
程,O
",",O
古,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
弧,O
-,O
陆,O
碰,O
撞,O
模,O
式,O
可,O
能,O
更,O
适,O
用,O
于,O
胶,O
—,O
辽,O
—,O
吉,O
造,O
山,O
带,O
的,O
构,O
造,O
演,O
化,O
。,O
"
",O
紧,O
邻,O
西,O
准,O
噶,O
尔,O
造,O
山,O
带,O
的,O
准,B-PLA
噶,I-PLA
尔,I-PLA
盆,I-PLA
地,I-PLA
西,O
北,O
缘,O
多,O
年,O
勘,O
探,O
钻,O
揭,O
了,O
二,B-STR
叠,I-STR
系,I-STR
-,O
下,B-STR
侏,I-STR
罗,I-STR
统,I-STR
砂,B-ROC
砾,I-ROC
岩,I-ROC
地,O
层,O
",",O
这,O
为,O
源,O
-,O
汇,O
系,O
统,O
研,O
究,O
提,O
供,O
了,O
较,O
齐,O
全,O
的,O
沉,O
积,O
记,O
录,O
。,O
笔,O
者,O
基,O
于,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
4,O
3,O
个,O
岩,O
心,O
和,O
3,O
7,O
个,O
薄,O
片,O
样,O
品,O
",",O
采,O
用,O
"
",O
岩,O
心,O
观,O
察,O
与,O
镜,O
下,O
碎,O
屑,O
骨,O
架,O
成,O
分,O
统,O
计,O
、,O
多,O
类,O
型,O
碎,O
屑,O
及,O
端,O
元,O
成,O
分,O
分,O
析,O
、,O
典,O
型,O
物,O
源,O
区,O
碎,O
屑,O
组,O
合,O
模,O
式,O
及,O
特,O
征,O
参,O
数,O
分,O
析,O
等,O
多,O
种,O
方,O
法,O
",",O
对,O
其,O
物,O
源,O
类,O
型,O
与,O
构,O
造,O
背,O
景,O
演,O
化,O
开,O
展,O
了,O
全,O
层,O
系,O
示,O
踪,O
。,O
其,O
砂,B-ROC
砾,I-ROC
岩,I-ROC
骨,O
架,O
"
",O
碎,O
屑,O
组,O
成,O
较,O
为,O
复,O
杂,O
",",O
砾,O
石,O
成,O
分,O
有,O
岩,O
浆,O
岩,O
砾,O
石,O
（,O
3,O
0,O
%,O
～,O
8,O
0,O
%,O
）,O
、,O
沉,B-ROC
积,I-ROC
岩,I-ROC
砾,O
石,O
（,O
1,O
0,O
%,O
～,O
4,O
0,O
%,O
）,O
、,O
变,B-ROC
质,I-ROC
岩,I-ROC
砾,O
石,O
（,O
0,O
%,O
～,O
3,O
0,O
%,O
）,O
三,O
类,O
;,O
岩,O
屑,O
成,O
分,O
均,O
以,O
凝,O
灰,O
质,O
、,O
安,O
山,O
质,O
、,O
霏,O
细,O
岩,O
类,O
岩,O
浆,O
岩,O
岩,O
屑,O
和,O
砂,O
泥,B-ROC
岩,I-ROC
、,O
"
",O
粉,O
砂,O
质,O
粘,O
土,O
岩,O
、,O
燧,O
石,O
类,O
沉,B-ROC
积,I-ROC
岩,I-ROC
屑,O
为,O
主,O
",",O
仅,O
见,O
少,O
量,O
石,B-ROC
英,I-ROC
岩,I-ROC
、,O
片,B-ROC
岩,I-ROC
岩,O
屑,O
",",O
表,O
明,O
本,O
区,O
物,O
源,O
主,O
要,O
来,O
自,O
岩,O
浆,O
岩,O
分,O
布,O
区,O
",",O
也,O
有,O
遭,O
剥,B-GST
蚀,I-GST
再,O
沉,O
积,O
的,O
物,O
源,O
供,O
应,O
。,O
其,O
沉,O
积,O
物,O
源,O
主,O
要,O
来,O
自,O
西,O
准,O
噶,O
尔,O
造,O
山,O
带,O
"
",O
（,O
扎,O
依,O
尔,O
山,O
、,O
哈,O
拉,O
阿,O
拉,O
特,O
山,O
和,O
德,O
仑,O
山,O
）,O
",",O
沉,O
积,O
记,O
录,O
反,O
映,O
了,O
物,O
源,O
区,O
母,O
岩,O
类,O
型,O
、,O
组,O
合,O
特,O
征,O
及,O
其,O
隆,B-GST
升,I-GST
剥,B-GST
蚀,I-GST
过,O
程,O
。,O
由,O
二,B-STR
叠,I-STR
系,I-STR
至,O
下,B-STR
侏,I-STR
罗,I-STR
统,I-STR
",",O
砾,O
岩,O
碎,O
屑,O
组,O
分,O
和,O
含,O
量,O
变,O
化,O
呈,O
现,O
"""",O
两,O
个,O
组,O
骤,O
变,O
、,O
三,O
段,O
式,O
增,O
减,O
"""",O
的,O
"
",O
特,O
点,O
",",O
砂,B-ROC
岩,I-ROC
碎,O
屑,O
成,O
分,O
和,O
含,O
量,O
也,O
有,O
变,O
化,O
",",O
表,O
明,O
源,O
-,O
汇,O
系,O
统,O
经,O
历,O
了,O
多,O
次,O
构,O
造,O
抬,O
升,O
与,O
沉,O
降,O
、,O
深,O
部,O
岩,O
石,O
被,O
多,O
次,O
暴,O
露,O
剥,B-GST
蚀,I-GST
与,O
沉,O
积,O
的,O
幕,O
式,O
演,O
化,O
。,O
划,O
分,O
出,O
P,O
1,O
j,O
-,O
P,O
1,O
f,O
、,O
P,O
2,O
w,O
、,O
P,O
3,O
w,O
、,O
T,O
1,O
b,O
-,O
T,O
2,O
k,O
、,O
J,O
1,O
b,O
-,O
J,O
1,O
s,O
五,O
个,O
"
",O
构,O
造,O
-,O
碎,O
屑,O
沉,O
积,O
响,O
应,O
旋,O
回,O
",",O
其,O
中,O
P,O
2,O
w,O
旋,O
回,O
和,O
P,O
3,O
w,O
旋,O
回,O
",",O
火,B-ROC
山,I-ROC
岩,I-ROC
和,O
沉,B-ROC
积,I-ROC
岩,I-ROC
砾,O
石,O
含,O
量,O
彼,O
此,O
消,O
长,O
和,O
跳,O
跃,O
式,O
变,O
化,O
",",O
反,O
映,O
构,O
造,O
活,O
跃,O
和,O
快,O
速,O
堆,O
积,O
;,O
P,O
1,O
j,O
-,O
P,O
1,O
f,O
、,O
T,O
1,O
b,O
T,O
2,O
k,O
、,O
J,O
1,O
b,O
-,O
J,O
1,O
s,O
三,O
个,O
旋,O
回,O
",",O
火,O
成,O
岩,O
和,O
沉,B-ROC
积,I-ROC
岩,I-ROC
砾,O
石,O
"
",O
含,O
量,O
均,O
呈,O
由,O
高,O
到,O
低,O
减,O
少,O
趋,O
势,O
",",O
显,O
示,O
早,O
期,O
构,O
造,O
活,O
跃,O
、,O
晚,O
期,O
沉,O
积,O
稳,O
定,O
的,O
构,O
造,O
-,O
碎,O
屑,O
沉,O
积,O
响,O
应,O
。,O
准,B-PLA
噶,I-PLA
尔,I-PLA
盆,I-PLA
地,I-PLA
西,O
北,O
缘,O
在,O
二,B-GTM
叠,I-GTM
纪,I-GTM
伸,O
展,O
—,O
挤,O
压,O
→,O
三,B-GTM
叠,I-GTM
纪,I-GTM
继,O
承,O
性,O
挤,O
压,O
→,O
早,B-GTM
侏,I-GTM
罗,I-GTM
世,I-GTM
弱,O
伸,O
展,O
的,O
构,O
造,O
演,O
化,O
发,O
展,O
中,O
",",O
"
",O
物,O
源,O
区,O
构,O
造,O
背,O
景,O
经,O
历,O
了,O
由,O
弧,O
造,O
山,O
带,O
→,O
弧,O
造,O
山,O
带,O
+,O
冲,O
断,O
造,O
山,O
带,O
→,O
未,O
切,O
割,O
弧,O
造,O
山,O
带,O
及,O
碰,O
撞,O
造,O
山,O
带,O
→,O
切,O
割,O
弧,O
造,O
山,O
带,O
+,O
冲,O
断,O
造,O
山,O
带,O
+,O
基,O
底,O
隆,O
起,O
区,O
的,O
发,O
展,O
演,O
变,O
",",O
物,O
源,O
类,O
型,O
组,O
合,O
经,O
历,O
了,O
由,O
单,O
陆,O
源,O
为,O
"
",O
主,O
→,O
陆,O
源,O
+,O
内,O
源,O
叠,O
加,O
→,O
多,O
陆,O
源,O
为,O
主,O
→,O
多,O
陆,O
源,O
+,O
再,O
旋,O
回,O
物,O
源,O
混,O
合,O
的,O
演,O
化,O
和,O
响,O
应,O
。,O
该,O
成,O
果,O
为,O
原,O
型,O
盆,O
地,O
和,O
区,O
域,O
地,O
质,O
演,O
化,O
分,O
析,O
提,O
供,O
了,O
新,O
的,O
依,O
据,O
",",O
为,O
油,O
气,O
勘,O
探,O
和,O
矿,O
产,O
预,O
测,O
提,O
供,O
了,O
基,O
础,O
资,O
料,O
。,O
"
",O
通,O
过,O
岩,O
心,O
观,O
察,O
、,O
扫,O
描,O
电,O
镜,O
、,O
X,O
射,O
线,O
分,O
析,O
和,O
薄,O
片,O
鉴,O
定,O
等,O
一,O
系,O
列,O
技,O
术,O
手,O
段,O
",",O
研,O
究,O
了,O
准,B-PLA
噶,I-PLA
尔,I-PLA
盆,I-PLA
地,I-PLA
石,O
南,O
地,O
区,O
侏,B-STR
罗,I-STR
系,I-STR
头,B-STR
屯,I-STR
河,I-STR
组,I-STR
储,O
层,O
的,O
物,O
性,O
特,O
征,O
、,O
成,O
岩,O
作,O
用,O
特,O
征,O
和,O
沉,O
积,O
环,O
境,O
特,O
征,O
等,O
及,O
对,O
储,O
层,O
物,O
性,O
的,O
影,O
响,O
",",O
"
",O
明,O
确,O
了,O
储,O
层,O
主,O
控,O
因,O
素,O
",",O
并,O
分,O
别,O
预,O
测,O
了,O
头,B-STR
屯,I-STR
河,I-STR
组,I-STR
一,O
段,O
和,O
头,B-STR
屯,I-STR
河,I-STR
组,I-STR
二,O
段,O
的,O
优,O
质,O
储,O
层,O
分,O
布,O
",",O
为,O
后,O
期,O
油,O
田,O
勘,O
探,O
布,O
井,O
提,O
供,O
了,O
理,O
论,O
依,O
据,O
。,O
研,O
究,O
表,O
明,O
",",O
头,B-STR
屯,I-STR
河,I-STR
组,I-STR
储,O
层,O
物,O
性,O
主,O
要,O
受,O
控,O
于,O
其,O
沉,O
积,O
环,O
境,O
特,O
征,O
",",O
"
",O
成,O
岩,O
作,O
用,O
对,O
储,O
层,O
物,O
性,O
的,O
影,O
响,O
较,O
小,O
;,O
头,O
一,O
段,O
优,O
质,O
储,O
层,O
发,O
育,O
于,O
辫,O
状,O
河,O
三,O
角,O
洲,O
前,O
缘,O
水,O
下,O
分,O
流,O
河,O
道,O
中,O
",",O
主,O
要,O
分,O
布,O
在,O
两,O
个,O
区,O
域,O
",",O
一,O
是,O
石,O
南,O
4,O
井,O
与,O
石,O
南,O
1,O
6,O
井,O
之,O
间,O
的,O
区,O
域,O
",",O
二,O
是,O
石,O
1,O
0,O
6,O
井,O
-,O
石,O
南,O
3,O
4,O
井,O
-,O
石,O
南,O
"
",O
3,O
1,O
井,O
之,O
间,O
的,O
区,O
域,O
;,O
头,O
二,O
段,O
优,O
质,O
储,O
层,O
同,O
样,O
发,O
育,O
于,O
辫,O
状,O
河,O
三,O
角,O
洲,O
前,O
缘,O
水,O
下,O
分,O
流,O
河,O
道,O
中,O
",",O
主,O
要,O
分,O
布,O
在,O
三,O
个,O
区,O
域,O
",",O
分,O
别,O
是,O
基,O
0,O
0,O
2,O
井,O
-,O
基,O
0,O
0,O
3,O
井,O
-,O
石,O
1,O
1,O
1,O
井,O
西,B-PLA
北,I-PLA
区,O
域,O
、,O
石,O
南,O
5,O
井,O
-,O
石,O
南,O
4,O
井,O
-,O
石,O
南,O
1,O
6,O
井,O
区,O
域,O
"
",O
和,O
石,O
南,O
5,O
0,O
井,O
-,O
石,O
南,O
4,O
5,O
井,O
区,O
域,O
。,O
"
",O
珠,B-PLA
江,I-PLA
口,I-PLA
盆,I-PLA
地,I-PLA
东,O
部,O
在,O
珠,B-STR
江,I-STR
组,I-STR
早,O
期,O
",",O
沿,O
东,O
沙,O
隆,O
起,O
一,O
带,O
发,O
育,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
-,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
混,O
合,O
沉,O
积,O
.,O
混,O
合,O
沉,O
积,O
类,O
型,O
主,O
要,O
包,O
括,O
组,O
分,O
混,O
合,O
和,O
地,O
层,O
混,O
合,O
等,O
",",O
且,O
混,O
合,O
沉,O
积,O
与,O
岩,O
性,O
油,O
气,O
藏,O
关,O
系,O
密,O
切,O
",",O
统,O
计,O
资,O
料,O
表,O
明,O
",",O
"
",O
9,O
4,O
%,O
已,O
发,O
现,O
岩,O
性,O
油,O
气,O
藏,O
都,O
分,O
布,O
于,O
该,O
混,O
合,O
沉,O
积,O
区,O
.,O
区,O
内,O
岩,O
性,O
油,O
气,O
藏,O
储,O
层,O
岩,O
性,O
为,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
",",O
封,O
堵,O
岩,O
性,O
则,O
为,O
泥,B-ROC
岩,I-ROC
、,O
混,B-ROC
积,I-ROC
岩,I-ROC
或,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
.,O
分,O
析,O
认,O
为,O
",",O
该,O
类,O
型,O
岩,O
性,O
油,O
气,O
藏,O
的,O
有,O
利,O
地,O
质,O
条,O
件,O
包,O
括,O
:,O
"
",O
陆,O
相,O
湖,O
盆,O
提,O
供,O
的,O
巨,O
量,O
烃,O
源,O
岩,O
、,O
古,O
珠,O
江,O
物,O
源,O
形,O
成,O
的,O
三,O
角,O
洲,O
和,O
深,O
水,O
扇,O
体,O
系,O
作,O
为,O
优,O
质,O
储,O
层,O
、,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
-,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
混,O
积,O
区,O
特,O
有,O
的,O
低,O
含,O
砂,O
率,O
利,O
于,O
岩,O
性,O
圈,O
闭,O
侧,O
向,O
和,O
垂,O
向,O
封,O
堵,O
、,O
晚,O
期,O
构,O
造,O
活,O
动,O
与,O
继,O
承,O
性,O
构,O
造,O
"
",O
脊,O
利,O
于,O
油,O
气,O
运,O
移,O
保,O
存,O
等,O
.,O
结,O
合,O
勘,O
探,O
实,O
践,O
",",O
认,O
为,O
在,O
混,O
合,O
沉,O
积,O
区,O
开,O
展,O
岩,O
性,O
勘,O
探,O
应,O
以,O
富,O
生,O
烃,O
凹,O
陷,O
作,O
为,O
含,O
油,O
气,O
系,O
统,O
的,O
分,O
析,O
单,O
元,O
",",O
重,O
点,O
寻,O
找,O
不,O
同,O
沉,O
积,O
体,O
系,O
混,O
合,O
沉,O
积,O
区,O
内,O
的,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
砂,O
体,O
.,O
进,O
而,O
将,O
研,O
究,O
区,O
划,O
分,O
"
",O
为,O
3,O
大,O
含,O
油,O
气,O
系,O
统,O
",",O
并,O
确,O
定,O
4,O
大,O
有,O
利,O
岩,O
性,O
油,O
气,O
聚,O
集,O
带,O
.,O
"
",O
加,O
里,O
东,O
构,O
造,O
末,O
期,O
",",O
华,B-PLA
南,I-PLA
大,O
部,O
分,O
地,O
区,O
暴,O
露,O
并,O
遭,O
受,O
不,O
同,O
程,O
度,O
的,O
风,O
化,O
剥,B-GST
蚀,I-GST
。,O
泥,B-GTM
盆,I-GTM
纪,I-GTM
大,O
海,O
侵,O
淹,O
没,O
扬,O
子,O
地,O
块,O
大,O
部,O
分,O
地,O
区,O
",",O
并,O
广,O
泛,O
沉,O
积,O
一,O
套,O
岩,O
性,O
高,O
度,O
相,O
似,O
的,O
陆,B-ROC
源,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
",",O
与,O
下,O
伏,O
地,O
层,O
为,O
不,O
整,O
合,O
接,O
触,O
。,O
"
",O
该,O
套,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
的,O
物,O
源,O
信,O
息,O
、,O
沉,O
积,O
环,O
境,O
信,O
息,O
是,O
揭,O
示,O
加,O
里,O
东,O
构,O
造,O
运,O
动,O
末,O
期,O
下,O
扬,O
子,O
地,O
区,O
古,O
地,O
貌,O
和,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
初,O
期,O
沉,O
积,O
和,O
古,O
地,O
理,O
格,O
局,O
的,O
钥,O
匙,O
。,O
下,O
扬,O
子,O
地,O
区,O
可,O
公,O
开,O
查,O
阅,O
的,O
五,B-STR
通,I-STR
群,I-STR
基,O
础,O
岩,O
石,O
学,O
数,O
据,O
较,O
为,O
缺,O
乏,O
"
",O
",",O
重,O
复,O
的,O
基,O
础,O
岩,O
石,O
学,O
工,O
作,O
还,O
在,O
不,O
断,O
地,O
进,O
行,O
。,O
为,O
了,O
更,O
好,O
地,O
共,O
享,O
这,O
些,O
基,O
础,O
岩,O
石,O
学,O
数,O
据,O
",",O
本,O
数,O
据,O
集,O
通,O
过,O
使,O
用,O
偏,O
光,O
显,O
微,O
镜,O
",",O
对,O
下,O
扬,O
子,O
南,O
部,O
上,B-STR
泥,I-STR
盆,I-STR
统,I-STR
–,O
下,B-STR
石,I-STR
炭,I-STR
统,I-STR
五,B-STR
通,I-STR
群,I-STR
1,O
2,O
条,O
剖,O
面,O
和,O
1,O
2,O
个,O
露,O
头,O
共,O
计,O
2,O
0,O
0,O
个,O
"
",O
碎,B-ROC
屑,I-ROC
岩,I-ROC
样,O
品,O
标,O
准,O
岩,O
石,O
薄,O
片,O
进,O
行,O
图,O
像,O
采,O
集,O
与,O
镜,O
下,O
特,O
征,O
分,O
析,O
",",O
同,O
时,O
收,O
集,O
前,O
人,O
文,O
献,O
中,O
1,O
2,O
个,O
五,B-STR
通,I-STR
群,I-STR
碎,B-ROC
屑,I-ROC
岩,I-ROC
样,O
薄,O
片,O
图,O
像,O
",",O
共,O
2,O
1,O
2,O
个,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
的,O
显,O
微,O
图,O
像,O
整,O
理,O
成,O
详,O
细,O
的,O
数,O
据,O
集,O
。,O
本,O
数,O
据,O
集,O
包,O
含,O
了,O
样,O
品,O
的,O
采,O
"
",O
样,O
位,O
置,O
、,O
地,O
层,O
时,O
代,O
、,O
岩,O
石,O
名,O
称,O
及,O
特,O
征,O
等,O
信,O
息,O
",",O
不,O
仅,O
可,O
以,O
应,O
用,O
于,O
五,B-STR
通,I-STR
群,I-STR
基,O
础,O
地,O
质,O
学,O
研,O
究,O
",",O
也,O
可,O
应,O
用,O
于,O
图,O
像,O
智,O
能,O
识,O
别,O
等,O
交,O
叉,O
学,O
科,O
研,O
究,O
中,O
",",O
还,O
可,O
以,O
为,O
社,O
会,O
生,O
产,O
提,O
供,O
基,O
础,O
资,O
料,O
服,O
务,O
。,O
"
",O
青,B-PLA
海,I-PLA
东,B-PLA
昆,I-PLA
仑,I-PLA
南,O
部,O
寒,B-STR
武,I-STR
系,I-STR
沙,B-STR
松,I-STR
乌,I-STR
拉,I-STR
组,I-STR
碎,B-ROC
屑,I-ROC
岩,I-ROC
中,O
发,O
现,O
4,O
0,O
0,O
6,O
±,O
1,O
1,O
M,O
a,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
。,O
这,O
是,O
迄,O
今,O
在,O
青,B-PLA
海,I-PLA
省,I-PLA
内,O
获,O
得,O
的,O
最,O
古,O
老,O
年,O
龄,O
记,O
录,O
",",O
也,O
是,O
我,O
国,O
境,O
内,O
发,O
现,O
的,O
年,O
龄,O
大,O
于,O
4,O
.,O
0,O
G,O
a,O
的,O
第,O
4,O
颗,O
锆,B-MIN
石,I-MIN
。,O
本,O
次,O
测,O
试,O
还,O
获,O
"
",O
得,O
了,O
3,O
.,O
0,O
G,O
a,O
的,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
以,O
及,O
一,O
些,O
～,O
2,O
.,O
5,O
G,O
a,O
",",O
～,O
1,O
.,O
0,O
G,O
a,O
年,O
龄,O
峰,O
值,O
",",O
～,O
2,O
.,O
5,O
G,O
a,O
年,O
龄,O
是,O
对,O
原,O
始,O
中,B-PLA
国,I-PLA
古,O
陆,O
的,O
五,B-PLA
台,I-PLA
运,O
动,O
的,O
响,O
应,O
",",O
并,O
有,O
可,O
能,O
成,O
为,O
基,O
诺,O
兰,O
超,O
大,O
陆,O
的,O
组,O
成,O
部,O
分,O
",",O
～,O
1,O
.,O
0,O
G,O
a,O
年,O
龄,O
证,O
明,O
"
",O
了,O
G,O
r,O
e,O
n,O
v,O
i,O
l,O
l,O
e,O
期,O
的,O
地,O
壳,O
生,O
长,O
与,O
再,O
造,O
",",O
响,O
应,O
R,O
o,O
d,O
i,O
n,O
i,O
a,O
超,O
大,O
陆,O
汇,O
聚,O
事,O
件,O
。,O
这,O
些,O
锆,B-MIN
石,I-MIN
年,O
龄,O
的,O
发,O
现,O
引,O
发,O
了,O
我,O
们,O
对,O
该,O
区,O
早,O
期,O
地,O
史,O
演,O
化,O
是,O
亲,O
华,B-PLA
北,I-PLA
还,O
是,O
亲,O
扬,O
子,O
的,O
思,O
考,O
。,O
4,O
.,O
0,O
G,O
a,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
的,O
发,O
现,O
表,O
明,O
"
",O
沙,B-STR
松,I-STR
乌,I-STR
拉,I-STR
组,I-STR
物,O
源,O
区,O
残,O
留,O
有,O
少,O
量,O
冥,O
古,O
代,O
的,O
地,O
壳,O
物,O
质,O
",",O
也,O
为,O
探,O
讨,O
青,O
藏,O
高,O
原,O
大,O
陆,O
生,O
长,O
提,O
供,O
了,O
新,O
的,O
资,O
料,O
。,O
