粤,B-PLA
东,I-PLA
北,I-PLA
长,B-PLA
田,I-PLA
盆,I-PLA
地,I-PLA
是,O
广,B-PLA
东,I-PLA
省,I-PLA
重,O
要,O
的,O
能,O
源,O
盆,O
地,O
之,O
一,O
.,O
为,O
详,O
细,O
了,O
解,O
该,O
区,O
地,O
质,O
结,O
构,O
、,O
沉,O
积,O
物,O
质,O
特,O
征,O
、,O
示,O
踪,O
砂,B-ROC
岩,I-ROC
物,O
源,O
等,O
信,O
息,O
，,O
在,O
野,O
外,O
地,O
质,O
调,O
查,O
基,O
础,O
上,O
，,O
利,O
用,O
显,O
微,O
鉴,O
定,O
、,O
电,O
子,O
探,O
针,O
分,O
析,O
（,O
E,O
P,O
M,O
A,O
）,O
和,O
激,O
光,O
剥,B-GST
蚀,I-GST
"
",O
电,O
感,O
耦,O
合,O
等,O
离,O
子,O
体,O
质,O
谱,O
仪,O
（,O
L,O
A,O
-,O
I,O
C,O
P,O
-,O
M,O
S,O
）,O
等,O
方,O
法,O
，,O
对,O
长,B-PLA
田,I-PLA
盆,I-PLA
地,I-PLA
南,B-STR
雄,I-STR
群,I-STR
典,O
型,O
砂,B-ROC
岩,I-ROC
开,O
展,O
系,O
统,O
研,O
究,O
.,O
结,O
果,O
表,O
明,O
：,O
研,O
究,O
区,O
白,B-STR
垩,I-STR
系,I-STR
上,O
统,O
南,B-STR
雄,I-STR
群,I-STR
上,B-STR
亚,I-STR
群,I-STR
主,O
要,O
为,O
（,O
含,O
炭,O
质,O
）,O
岩,O
屑,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
，,O
其,O
次,O
为,O
钙,B-ROC
质,I-ROC
砂,I-ROC
岩,I-ROC
、,O
"
",O
（,O
泥,O
质,O
）,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
、,O
细,B-ROC
砂,I-ROC
岩,I-ROC
、,O
砾,O
岩,O
及,O
杂,B-ROC
砂,I-ROC
岩,I-ROC
，,O
普,O
遍,O
发,O
育,O
明,O
显,O
的,O
次,O
生,O
变,O
化,O
和,O
金,O
属,O
矿,O
化,O
现,O
象,O
.,O
南,B-STR
雄,I-STR
群,I-STR
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
研,O
究,O
显,O
示,O
，,O
样,O
品,O
中,O
大,O
部,O
分,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
具,O
有,O
较,O
好,O
的,O
振,O
荡,O
环,O
带,O
且,O
T,O
h,O
/,O
U,O
值,O
常,O
大,O
于,O
0,O
.,O
4,O
，,O
指,O
示,O
锆,O
"
",O
石,O
主,O
要,O
为,O
岩,O
浆,O
结,O
晶,O
成,O
因,O
，,O
有,O
少,O
量,O
复,O
杂,O
成,O
因,O
变,O
质,O
锆,B-MIN
石,I-MIN
.,O
U,O
-,O
P,O
b,O
谐,O
和,O
年,O
龄,O
可,O
大,O
致,O
分,O
为,O
2,O
5,O
0,O
6,O
～,O
1,O
6,O
6,O
6,O
M,O
a,O
、,O
1,O
8,O
1,O
5,O
～,O
9,O
4,O
1,O
M,O
a,O
、,O
5,O
1,O
0,O
～,O
4,O
3,O
4,O
M,O
a,O
、,O
3,O
0,O
8,O
～,O
2,O
3,O
4,O
M,O
a,O
、,O
1,O
7,O
2,O
～,O
9,O
9,O
M,O
a,O
五,O
组,O
，,O
可,O
与,O
粤,B-PLA
东,I-PLA
北,I-PLA
已,O
知,O
大,O
地,O
构,O
造,O
运,O
"
",O
动,O
事,O
件,O
相,O
对,O
应,O
，,O
表,O
明,O
研,O
究,O
区,O
的,O
构,O
造,O
-,O
岩,O
浆,O
活,O
动,O
主,O
要,O
受,O
中,B-PLA
国,I-PLA
东,I-PLA
部,I-PLA
岩,O
浆,O
构,O
造,O
活,O
动,O
控,O
制,O
，,O
并,O
具,O
有,O
阶,O
段,O
性,O
幕,O
式,O
发,O
展,O
演,O
化,O
的,O
特,O
点,O
.,O
通,O
过,O
对,O
南,B-STR
雄,I-STR
群,I-STR
碎,B-ROC
屑,I-ROC
岩,I-ROC
岩,O
相,O
学,O
、,O
锆,B-MIN
石,I-MIN
U,O
-,O
P,O
b,O
年,O
龄,O
、,O
稀,O
土,O
元,O
素,O
特,O
征,O
的,O
系,O
统,O
分,O
"
",O
析,O
，,O
并,O
与,O
可,O
能,O
物,O
源,O
区,O
进,O
行,O
对,O
比,O
研,O
究,O
，,O
认,O
为,O
南,B-STR
雄,I-STR
群,I-STR
碎,O
屑,O
物,O
质,O
主,O
要,O
来,O
自,O
长,B-PLA
田,I-PLA
盆,I-PLA
地,I-PLA
西,O
缘,O
的,O
中,B-GTM
生,I-GTM
代,I-GTM
岩,O
浆,O
岩,O
侵,O
入,O
体,O
.,O
"
",O
太,B-PLA
谷,I-PLA
范,I-PLA
村,I-PLA
一,O
带,O
木,B-STR
瓜,I-STR
组,I-STR
与,O
大,O
沟,O
组,O
为,O
角,O
度,O
不,O
整,O
合,O
关,O
系,O
",",O
新,B-STR
近,I-STR
系,I-STR
与,O
第,B-STR
四,I-STR
系,I-STR
界,O
线,O
应,O
置,O
于,O
此,O
。,O
榆,B-PLA
社,I-PLA
群,O
沉,O
积,O
于,O
北,O
西,O
向,O
压,O
性,O
构,O
造,O
盆,O
地,O
中,O
",",O
其,O
沉,O
积,O
及,O
其,O
后,O
均,O
有,O
构,O
造,O
运,O
动,O
",",O
与,O
上,O
覆,O
近,O
水,O
平,O
产,O
出,O
的,O
早,O
更,B-GTM
新,I-GTM
世,I-GTM
地,O
层,O
为,O
"
",O
角,O
度,O
不,O
整,O
合,O
关,O
系,O
。,O
山,B-PLA
西,I-PLA
范,O
围,O
新,B-GTM
近,I-GTM
纪,I-GTM
末,O
期,O
有,O
一,O
次,O
大,O
的,O
构,O
造,O
运,O
动,O
",",O
北,O
西,O
向,O
及,O
近,O
南,O
北,O
向,O
褶,B-GST
皱,I-GST
及,O
逆,O
断,B-GST
裂,I-GST
均,O
形,O
成,O
于,O
该,O
期,O
",",O
新,B-STR
近,I-STR
系,I-STR
沉,O
积,O
于,O
该,O
期,O
构,O
造,O
盆,O
地,O
内,O
。,O
新,B-GTM
近,I-GTM
纪,I-GTM
之,O
前,O
新,B-GTM
生,I-GTM
代,I-GTM
地,O
壳,O
以,O
水,O
平,O
运,O
动,O
为,O
主,O
",",O
"
",O
第,B-GTM
四,I-GTM
纪,I-GTM
以,O
垂,O
直,O
升,O
降,O
为,O
主,O
。,O
"
",O
蒙,B-PLA
古,I-PLA
-,O
鄂,O
霍,O
茨,O
克,O
洋,O
的,O
闭,O
合,O
时,O
限,O
一,O
直,O
是,O
地,O
学,O
界,O
争,O
论,O
的,O
焦,O
点,O
。,O
详,O
细,O
的,O
野,O
外,O
调,O
查,O
发,O
现,O
，,O
大,B-PLA
兴,I-PLA
安,I-PLA
岭,I-PLA
突,B-PLA
泉,I-PLA
地,O
区,O
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
与,O
下,O
伏,O
地,O
质,O
体,O
之,O
间,O
普,O
遍,O
存,O
在,O
角,O
度,O
不,O
整,O
合,O
关,O
系,O
，,O
上,O
覆,O
地,O
层,O
为,O
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
白,B-STR
音,I-STR
高,I-STR
老,I-STR
组,I-STR
"
",O
沉,B-ROC
凝,I-ROC
灰,I-ROC
岩,I-ROC
，,O
层,O
理,O
产,O
状,O
为,O
3,O
3,O
2,O
°,O
∠,O
1,O
5,O
°,O
",",O
下,O
伏,O
地,O
层,O
构,O
造,O
变,O
形,O
强,O
烈,O
，,O
膝,O
折,O
褶,B-GST
皱,I-GST
发,O
育,O
，,O
且,O
顶,O
部,O
见,O
1,O
0,O
c,O
m,O
古,O
风,O
化,O
壳,O
。,O
结,O
合,O
区,O
域,O
资,O
料,O
综,O
合,O
对,O
比,O
研,O
究,O
，,O
这,O
是,O
一,O
个,O
区,O
域,O
性,O
角,O
度,O
不,O
整,O
合,O
，,O
是,O
鉴,O
别,O
造,O
山,O
运,O
动,O
的,O
"
",O
直,O
接,O
标,O
志,O
之,O
一,O
。,O
此,O
不,O
整,O
合,O
面,O
既,O
代,O
表,O
蒙,B-PLA
古,I-PLA
-,O
鄂,O
霍,O
茨,O
克,O
洋,O
在,O
早,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
前,O
闭,O
合,O
碰,O
撞,O
造,O
山,O
，,O
又,O
暗,O
示,O
从,O
早,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
开,O
始,O
进,O
入,O
东,O
部,O
大,O
陆,O
边,O
缘,O
向,O
东,O
蠕,O
散,O
伸,O
展,O
演,O
化,O
阶,O
段,O
。,O
"
",O
中,B-PLA
国,I-PLA
东,I-PLA
部,I-PLA
渤,B-PLA
海,I-PLA
湾,I-PLA
盆,I-PLA
地,I-PLA
东,B-PLA
营,I-PLA
凹,O
陷,O
地,O
区,O
发,O
育,O
大,O
套,O
湖,O
相,O
含,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
，,O
基,O
于,O
岩,O
心,O
和,O
薄,O
片,O
观,O
察,O
，,O
依,O
据,O
沉,O
积,O
构,O
造,O
特,O
征,O
和,O
矿,O
物,O
组,O
分,O
含,O
量,O
将,O
该,O
地,O
区,O
发,O
育,O
的,O
细,B-ROC
粒,I-ROC
岩,I-ROC
划,O
分,O
为,O
纹,O
层,O
状,O
泥,B-ROC
质,I-ROC
灰,I-ROC
岩,I-ROC
、,O
纹,O
层,O
状,O
灰,O
"
",O
质,O
泥,B-ROC
岩,I-ROC
、,O
弱,O
纹,O
层,O
状,O
灰,B-ROC
质,I-ROC
泥,I-ROC
岩,I-ROC
、,O
透,O
镜,O
状,O
泥,B-ROC
质,I-ROC
灰,I-ROC
岩,I-ROC
和,O
块,B-ROC
状,I-ROC
泥,I-ROC
岩,I-ROC
五,O
种,O
岩,O
相,O
。,O
对,O
该,O
地,O
区,O
樊,O
页,O
1,O
井,O
（,O
F,O
Y,O
1,O
）,O
5,O
4,O
5,O
m,O
厚,O
的,O
沙,O
四,O
上,O
（,O
E,O
s,O
4,O
u,O
）,O
到,O
沙,O
三,O
下,O
（,O
E,O
s,O
3,O
l,O
）,O
亚,O
段,O
自,O
然,O
伽,O
马,O
（,O
G,O
R,O
）,O
测,O
井,O
曲,O
线,O
进,O
行,O
时,O
间,O
序,O
列,O
分,O
析,O
"
",O
。,O
考,O
虑,O
到,O
沉,O
积,O
环,O
境,O
和,O
沉,O
积,O
速,O
率,O
的,O
差,O
异,O
，,O
将,O
目,O
标,O
层,O
段,O
划,O
分,O
为,O
四,O
个,O
单,O
元,O
。,O
对,O
未,O
调,O
谐,O
的,O
G,O
R,O
序,O
列,O
采,O
用,O
M,O
u,O
l,O
t,O
i,O
-,O
t,O
a,O
p,O
e,O
r,O
m,O
e,O
t,O
h,O
o,O
d,O
（,O
M,O
T,O
M,O
）,O
进,O
行,O
频,O
谱,O
分,O
析,O
，,O
结,O
果,O
显,O
示,O
四,O
个,O
单,O
元,O
都,O
记,O
录,O
1,O
2,O
5,O
k,O
y,O
r,O
、,O
3,O
8,O
.,O
7,O
k,O
y,O
r,O
、,O
"
",O
1,O
8,O
.,O
7,O
k,O
y,O
r,O
米,O
兰,O
科,O
维,O
奇,O
旋,O
回,O
信,O
号,O
。,O
以,O
沙,O
四,O
上,O
和,O
沙,O
三,O
下,O
亚,O
段,O
火,B-MIN
山,I-MIN
灰,I-MIN
测,O
年,O
4,O
2,O
.,O
4,O
M,O
a,O
作,O
为,O
“,O
锚,O
点,O
”,O
，,O
经,O
4,O
0,O
5,O
k,O
y,O
r,O
长,O
偏,O
心,O
率,O
旋,O
回,O
进,O
行,O
标,O
定,O
后,O
，,O
建,O
立,O
了,O
精,O
度,O
为,O
3,O
8,O
.,O
7,O
k,O
y,O
r,O
的,O
“,O
浮,O
动,O
”,O
天,O
文,O
年,O
代,O
标,O
尺,O
。,O
"
",O
东,B-PLA
营,I-PLA
凹,O
陷,O
沙,O
四,O
上,O
到,O
沙,O
三,O
下,O
细,B-ROC
粒,I-ROC
岩,I-ROC
沉,O
积,O
总,O
持,O
续,O
时,O
间,O
为,O
5,O
.,O
3,O
M,O
y,O
r,O
。,O
通,O
过,O
分,O
析,O
1,O
8,O
.,O
7,O
k,O
y,O
r,O
岁,O
差,O
旋,O
回,O
与,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
含,O
量,O
变,O
化,O
，,O
发,O
现,O
两,O
者,O
有,O
很,O
好,O
的,O
对,O
应,O
关,O
系,O
，,O
推,O
测,O
地,O
球,O
轨,O
道,O
参,O
数,O
1,O
8,O
.,O
7,O
k,O
y,O
r,O
岁,O
差,O
旋,O
回,O
和,O
"
",O
1,O
2,O
5,O
k,O
y,O
r,O
偏,O
心,O
率,O
旋,O
回,O
共,O
同,O
驱,O
动,O
气,O
候,O
的,O
变,O
化,O
控,O
制,O
了,O
含,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
的,O
沉,O
积,O
作,O
用,O
。,O
1,O
8,O
.,O
7,O
k,O
y,O
r,O
岁,O
差,O
控,O
制,O
日,B-PLA
照,I-PLA
量,O
的,O
变,O
化,O
，,O
同,O
时,O
又,O
受,O
到,O
1,O
2,O
5,O
k,O
y,O
r,O
偏,O
心,O
率,O
的,O
调,O
控,O
，,O
在,O
岁,O
差,O
极,O
大,O
值,O
点,O
处,O
或,O
偏,O
心,O
率,O
极,O
小,O
值,O
"
",O
处,O
，,O
日,B-PLA
照,I-PLA
量,O
增,O
多,O
，,O
湖,O
盆,O
水,O
体,O
温,O
度,O
升,O
高,O
，,O
浮,O
游,O
藻,O
类,O
和,O
细,O
菌,O
勃,O
发,O
，,O
生,O
物,O
化,O
学,O
作,O
用,O
增,O
强,O
，,O
形,O
成,O
有,O
利,O
于,O
方,B-MIN
解,I-MIN
石,I-MIN
结,O
晶,O
的,O
微,O
环,O
境,O
，,O
以,O
灰,B-ROC
岩,I-ROC
沉,O
积,O
为,O
主,O
。,O
在,O
岁,O
差,O
极,O
小,O
值,O
或,O
偏,O
心,O
率,O
极,O
大,O
值,O
处,O
，,O
日,B-PLA
照,I-PLA
量,O
减,O
少,O
，,O
"
",O
湖,O
盆,O
水,O
体,O
温,O
度,O
降,O
低,O
，,O
浮,O
游,O
藻,O
类,O
和,O
细,O
菌,O
的,O
生,O
命,O
活,O
动,O
受,O
到,O
抑,O
制,O
，,O
生,O
物,O
化,O
学,O
作,O
用,O
减,O
弱,O
，,O
细,O
粒,O
物,O
质,O
主,O
要,O
来,O
自,O
陆,O
源,O
输,O
入,O
，,O
以,O
泥,B-ROC
岩,I-ROC
沉,O
积,O
为,O
主,O
。,O
本,O
次,O
研,O
究,O
利,O
用,O
旋,O
回,O
地,O
层,O
学,O
理,O
论,O
，,O
从,O
天,O
文,O
周,O
期,O
控,O
制,O
沉,O
积,O
作,O
用,O
"
",O
角,O
度,O
，,O
还,O
原,O
了,O
湖,O
泊,O
沉,O
积,O
的,O
古,O
气,O
候,O
、,O
古,O
环,O
境,O
变,O
化,O
特,O
征,O
，,O
探,O
究,O
了,O
湖,O
相,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
成,O
因,O
机,O
制,O
，,O
对,O
非,O
常,O
规,O
油,O
气,O
勘,O
探,O
开,O
发,O
具,O
有,O
重,O
要,O
的,O
科,O
学,O
和,O
指,O
导,O
意,O
义,O
。,O
"
",O
造,O
山,O
带,O
内,O
与,O
板,O
块,O
俯,O
冲,O
-,O
碰,O
撞,O
过,O
程,O
相,O
关,O
的,O
一,O
系,O
列,O
沉,O
积,O
盆,O
地,O
对,O
于,O
重,O
建,O
造,O
山,O
带,O
演,O
化,O
历,O
史,O
具,O
有,O
重,O
要,O
意,O
义,O
。,O
本,O
文,O
以,O
党,B-PLA
河,I-PLA
南,I-PLA
山,I-PLA
-,I-PLA
木,I-PLA
里,I-PLA
地,O
区,O
早,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
火,O
山,O
-,O
沉,B-ROC
积,I-ROC
岩,I-ROC
系,O
为,O
研,O
究,O
对,O
象,O
，,O
对,O
其,O
开,O
展,O
沉,O
积,O
序,O
列,O
、,O
"
",O
锆,B-MIN
石,I-MIN
U,O
-,O
P,O
b,O
年,O
代,O
学,O
、,O
H,O
f,O
同,O
位,O
素,O
及,O
碎,O
屑,O
物,O
源,O
综,O
合,O
分,O
析,O
，,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
该,O
火,O
山,O
-,O
沉,B-ROC
积,I-ROC
岩,I-ROC
系,O
从,O
底,O
部,O
吾,O
力,O
沟,O
组,O
到,O
中,O
部,O
盐,B-PLA
池,I-PLA
湾,O
组,O
，,O
整,O
体,O
上,O
表,O
现,O
为,O
弧,O
后,O
盆,O
地,O
的,O
演,O
化,O
特,O
征,O
，,O
顶,O
部,O
多,B-STR
索,I-STR
曲,I-STR
组,I-STR
具,O
有,O
向,O
"
",O
前,O
陆,O
盆,O
地,O
演,O
化,O
的,O
特,O
征,O
；,O
（,O
2,O
）,O
获,O
得,O
吾,O
力,O
沟,O
组,O
玄,B-ROC
武,I-ROC
安,I-ROC
山,I-ROC
岩,I-ROC
锆,B-MIN
石,I-MIN
U,O
-,O
P,O
b,O
年,O
龄,O
为,O
4,O
7,O
2,O
±,O
1,O
0,O
M,O
a,O
",",O
限,O
定,O
盐,B-PLA
池,I-PLA
湾,O
组,O
和,O
多,B-STR
索,I-STR
曲,I-STR
组,I-STR
沉,O
积,O
时,O
代,O
分,O
别,O
为,O
4,O
6,O
7,O
～,O
4,O
5,O
0,O
M,O
a,O
和,O
4,O
5,O
0,O
～,O
4,O
4,O
0,O
M,O
a,O
;,O
（,O
3,O
）,O
盐,B-PLA
池,I-PLA
湾,O
组,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
谱,O
系,O
"
",O
和,O
锆,B-MIN
石,I-MIN
ε,O
H,O
f,O
（,O
t,O
）,O
组,O
成,O
说,O
明,O
盐,B-PLA
池,I-PLA
湾,O
组,O
碎,O
屑,O
物,O
质,O
主,O
要,O
来,O
源,O
于,O
中,O
祁,B-PLA
连,I-PLA
岩,O
浆,O
弧,O
；,O
而,O
多,B-STR
索,I-STR
曲,I-STR
组,I-STR
的,O
早,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
碎,O
屑,O
物,O
质,O
主,O
要,O
来,O
源,O
于,O
伴,O
生,O
的,O
火,B-ROC
山,I-ROC
岩,I-ROC
或,O
南,O
祁,B-PLA
连,I-PLA
花,B-ROC
岗,I-ROC
岩,I-ROC
，,O
前,B-GTM
寒,I-GTM
武,I-GTM
纪,I-GTM
碎,O
屑,O
物,O
质,O
主,O
要,O
来,O
自,O
于,O
中,O
祁,B-PLA
连,I-PLA
。,O
"
",O
综,O
合,O
分,O
析,O
与,O
汇,O
聚,O
板,O
块,O
边,O
缘,O
相,O
关,O
的,O
沉,O
积,O
盆,O
地,O
特,O
征,O
和,O
前,O
人,O
研,O
究,O
资,O
料,O
，,O
本,O
文,O
认,O
为,O
党,B-PLA
河,I-PLA
南,I-PLA
山,I-PLA
-,I-PLA
木,I-PLA
里,I-PLA
地,O
区,O
的,O
早,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
火,O
山,O
-,O
沉,B-ROC
积,I-ROC
岩,I-ROC
系,O
可,O
能,O
形,O
成,O
于,O
弧,O
后,O
盆,O
地,O
及,O
其,O
闭,O
合,O
过,O
程,O
的,O
前,O
陆,O
盆,O
地,O
环,O
境,O
。,O
"
",O
沉,B-ROC
积,I-ROC
岩,I-ROC
元,O
素,O
地,O
球,O
化,O
学,O
特,O
征,O
是,O
研,O
究,O
古,O
沉,O
积,O
环,O
境,O
的,O
一,O
种,O
有,O
效,O
方,O
法,O
，,O
特,O
别,O
适,O
用,O
于,O
露,O
头,O
局,O
限,O
分,O
布,O
的,O
地,O
区,O
。,O
银,B-PLA
川,I-PLA
盆,O
地,O
第,B-STR
四,I-STR
系,I-STR
覆,O
盖,O
广,O
、,O
沉,O
积,O
厚,O
度,O
大,O
，,O
古,B-GTM
近,I-GTM
纪,I-GTM
—,O
新,B-GTM
近,I-GTM
纪,I-GTM
沉,O
积,O
仅,O
分,O
布,O
于,O
盆,O
地,O
周,O
边,O
局,O
部,O
地,O
区,O
，,O
"
",O
且,O
露,O
头,O
不,O
连,O
续,O
，,O
沉,O
积,O
环,O
境,O
研,O
究,O
较,O
薄,O
弱,O
。,O
通,O
过,O
对,O
银,B-PLA
川,I-PLA
盆,O
地,O
灵,B-PLA
武,I-PLA
地,O
区,O
古,B-STR
近,I-STR
系,I-STR
—,O
新,B-STR
近,I-STR
系,I-STR
碎,B-ROC
屑,I-ROC
岩,I-ROC
主,O
量,O
、,O
微,O
量,O
和,O
稀,O
土,O
元,O
素,O
的,O
系,O
统,O
采,O
样,O
分,O
析,O
，,O
探,O
讨,O
该,O
时,O
期,O
沉,O
积,O
物,O
源,O
特,O
征,O
、,O
沉,O
积,O
环,O
境,O
与,O
古,O
气,O
候,O
变,O
化,O
。,O
"
",O
研,O
究,O
结,O
果,O
认,O
为,O
：,O
（,O
1,O
）,O
银,B-PLA
川,I-PLA
盆,O
地,O
灵,B-PLA
武,I-PLA
地,O
区,O
古,B-STR
近,I-STR
系,I-STR
—,O
新,B-STR
近,I-STR
系,I-STR
物,O
源,O
以,O
长,O
英,O
质,O
火,B-ROC
山,I-ROC
岩,I-ROC
为,O
主,O
；,O
（,O
2,O
）,O
古,B-GTM
近,I-GTM
纪,I-GTM
—,O
新,B-GTM
近,I-GTM
纪,I-GTM
的,O
沉,O
积,O
环,O
境,O
总,O
体,O
上,O
为,O
氧,O
化,O
环,O
境,O
，,O
含,O
盐,O
度,O
较,O
高,O
，,O
气,O
候,O
特,O
征,O
以,O
干,O
旱,O
炎,O
热,O
为,O
主,O
；,O
"
",O
（,O
3,O
）,O
新,B-STR
近,I-STR
系,I-STR
彰,B-STR
恩,I-STR
堡,I-STR
组,I-STR
与,O
古,B-STR
近,I-STR
系,I-STR
清,B-STR
水,I-STR
营,I-STR
组,I-STR
相,O
比,O
，,O
氧,O
含,O
量,O
相,O
对,O
增,O
加,O
，,O
含,O
盐,O
度,O
相,O
对,O
较,O
低,O
，,O
水,O
体,O
相,O
对,O
变,O
迁,O
，,O
湖,O
盆,O
由,O
封,O
闭,O
体,O
系,O
逐,O
步,O
向,O
开,O
放,O
体,O
系,O
过,O
渡,O
。,O
该,O
研,O
究,O
成,O
果,O
为,O
银,B-PLA
川,I-PLA
盆,O
地,O
和,O
宁,O
南,O
盆,O
地,O
"
",O
渐,B-GTM
新,I-GTM
世,I-GTM
—,O
中,B-GTM
新,I-GTM
世,I-GTM
晚,O
期,O
统,O
一,O
湖,O
盆,O
系,O
统,O
的,O
建,O
立,O
提,O
供,O
了,O
基,O
础,O
地,O
质,O
资,O
料,O
。,O
"
",O
本,O
文,O
通,O
过,O
岩,O
芯,O
观,O
察,O
、,O
常,O
规,O
薄,O
片,O
、,O
全,O
岩,O
X,O
射,O
线,O
衍,O
射,O
分,O
析,O
和,O
扫,O
描,O
电,O
镜,O
等,O
技,O
术,O
手,O
段,O
",",O
结,O
合,O
无,O
机,O
地,O
球,O
化,O
学,O
沉,O
积,O
环,O
境,O
指,O
标,O
",",O
对,O
胜,O
北,O
洼,O
陷,O
七,B-STR
克,I-STR
台,I-STR
组,I-STR
二,O
段,O
（,O
J,O
2,O
q,O
~,O
2,O
）,O
浅,O
水,O
湖,O
相,O
细,B-ROC
粒,I-ROC
岩,I-ROC
的,O
岩,O
相,O
特,O
征,O
和,O
沉,O
积,O
环,O
境,O
"
",O
等,O
进,O
行,O
研,O
究,O
",",O
建,O
立,O
浅,O
水,O
湖,O
相,O
细,B-ROC
粒,I-ROC
岩,I-ROC
沉,O
积,O
成,O
因,O
模,O
式,O
",",O
并,O
分,O
析,O
了,O
其,O
页,B-ROC
岩,I-ROC
油,O
/,O
致,O
密,O
油,O
储,O
层,O
意,O
义,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
:,O
研,O
究,O
区,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
具,O
有,O
复,O
杂,O
的,O
矿,O
物,O
成,O
分,O
和,O
沉,O
积,O
组,O
构,O
",",O
有,O
机,O
质,O
含,O
量,O
变,O
化,O
较,O
大,O
。,O
综,O
合,O
矿,O
物,O
组,O
"
",O
分,O
、,O
沉,O
积,O
构,O
造,O
、,O
有,O
机,O
质,O
特,O
征,O
等,O
因,O
素,O
",",O
将,O
七,B-STR
克,I-STR
台,I-STR
组,I-STR
二,O
段,O
细,B-ROC
粒,I-ROC
岩,I-ROC
划,O
分,O
了,O
1,O
1,O
种,O
岩,O
相,O
类,O
型,O
",",O
主,O
要,O
为,O
多,O
组,O
分,O
混,O
杂,O
岩,O
相,O
",",O
每,O
一,O
类,O
岩,O
相,O
具,O
有,O
多,O
种,O
沉,O
积,O
构,O
造,O
",",O
包,O
括,O
块,O
状,O
、,O
含,O
颗,O
粒,O
非,O
纹,O
层,O
状,O
和,O
纹,O
层,O
状,O
等,O
类,O
型,O
。,O
其,O
中,O
"
",O
以,O
含,O
有,O
机,O
质,O
块,O
状,O
长,O
英,O
质,O
细,O
粒,O
混,O
积,O
/,O
沉,B-ROC
积,I-ROC
岩,I-ROC
相,O
、,O
含,O
有,O
机,O
质,O
块,O
状,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
细,O
粒,O
混,O
积,O
/,O
沉,B-ROC
积,I-ROC
岩,I-ROC
相,O
和,O
含,O
有,O
机,O
质,O
块,O
状,O
黏,O
土,O
质,O
细,O
粒,O
混,B-ROC
积,I-ROC
岩,I-ROC
相,O
为,O
主,O
",",O
少,O
量,O
的,O
富,O
有,O
机,O
质,O
纹,O
层,O
状,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
细,O
粒,O
混,O
积,O
/,O
沉,B-ROC
积,I-ROC
岩,I-ROC
相,O
和,O
含,O
颗,O
粒,O
"
",O
非,O
纹,O
层,O
状,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
细,O
粒,O
混,O
积,O
/,O
沉,B-ROC
积,I-ROC
岩,I-ROC
相,O
。,O
在,O
古,O
气,O
候,O
偏,O
干,O
旱,O
、,O
古,O
盐,O
度,O
高,O
、,O
水,O
体,O
相,O
对,O
较,O
深,O
、,O
陆,O
源,O
碎,O
屑,O
供,O
给,O
弱,O
的,O
条,O
件,O
下,O
",",O
湖,O
盆,O
水,O
体,O
主,O
要,O
发,O
生,O
化,O
学,O
和,O
生,O
物,O
化,O
学,O
作,O
用,O
",",O
碳,B-MIN
酸,I-MIN
盐,I-MIN
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
/,O
混,B-ROC
积,I-ROC
岩,I-ROC
相,O
较,O
发,O
育,O
。,O
"
",O
不,O
同,O
沉,O
积,O
环,O
境,O
的,O
岩,O
相,O
在,O
垂,O
向,O
上,O
频,O
繁,O
叠,O
置,O
",",O
交,O
互,O
出,O
现,O
",",O
可,O
总,O
结,O
为,O
4,O
种,O
岩,O
相,O
组,O
合,O
类,O
型,O
",",O
分,O
别,O
形,O
成,O
于,O
浅,O
水,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
颗,O
粒,O
滩,O
-,O
湖,O
湾,O
相,O
组,O
合,O
、,O
湖,O
湾,O
-,O
灰,O
泥,O
坪,O
相,O
组,O
合,O
、,O
灰,O
泥,O
坪,O
-,O
砂,O
泥,O
坪,O
相,O
组,O
合,O
和,O
混,O
积,O
滩,O
坝,O
-,O
浅,O
湖,O
泥,O
"
",O
相,O
组,O
合,O
。,O
在,O
细,B-ROC
粒,I-ROC
岩,I-ROC
的,O
岩,O
相,O
类,O
型,O
、,O
特,O
征,O
、,O
沉,O
积,O
环,O
境,O
及,O
垂,O
向,O
演,O
化,O
序,O
列,O
研,O
究,O
的,O
基,O
础,O
上,O
",",O
最,O
终,O
建,O
立,O
了,O
七,B-STR
克,I-STR
台,I-STR
组,I-STR
二,O
段,O
浅,O
水,O
湖,O
相,O
细,B-ROC
粒,I-ROC
岩,I-ROC
沉,O
积,O
模,O
式,O
。,O
该,O
套,O
细,B-ROC
粒,I-ROC
岩,I-ROC
具,O
有,O
中,O
等,O
偏,O
高,O
的,O
生,O
烃,O
潜,O
力,O
",",O
碳,B-MIN
酸,I-MIN
盐,I-MIN
含,O
量,O
高,O
的,O
"
",O
细,B-ROC
粒,I-ROC
岩,I-ROC
发,O
育,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
晶,O
间,O
孔,O
隙,O
和,O
微,O
裂,O
缝,O
",",O
且,O
脆,O
性,O
矿,O
物,O
含,O
量,O
高,O
而,O
易,O
于,O
后,O
期,O
压,O
裂,O
改,O
造,O
",",O
具,O
备,O
形,O
成,O
页,B-ROC
岩,I-ROC
油,O
/,O
致,O
密,O
油,O
的,O
有,O
利,O
条,O
件,O
",",O
具,O
有,O
重,O
要,O
的,O
勘,O
探,O
意,O
义,O
。,O
"
",O
位,O
于,O
青,B-PLA
藏,I-PLA
高,I-PLA
原,I-PLA
南,O
部,O
的,O
冈,O
底,O
斯,O
岩,O
浆,O
弧,O
形,O
成,O
于,O
中,B-GTM
生,I-GTM
代,I-GTM
新,O
特,O
提,O
斯,O
洋,O
俯,O
冲,O
过,O
程,O
中,O
",",O
并,O
在,O
印,B-PLA
度,I-PLA
与,O
欧,O
亚,O
大,O
陆,O
碰,O
撞,O
过,O
程,O
中,O
叠,O
加,O
了,O
新,B-GTM
生,I-GTM
代,I-GTM
岩,O
浆,O
作,O
用,O
和,O
变,O
质,O
作,O
用,O
。,O
冈,O
底,O
斯,O
岩,O
浆,O
弧,O
东,O
段,O
出,O
露,O
的,O
中,O
、,O
新,B-GTM
生,I-GTM
代,I-GTM
变,B-ROC
质,I-ROC
岩,I-ROC
是,O
"
",O
研,O
究,O
其,O
深,O
部,O
组,O
成,O
与,O
形,O
成,O
演,O
化,O
的,O
理,O
想,O
窗,O
口,O
。,O
本,O
文,O
对,O
冈,O
底,O
斯,O
东,O
段,O
米,B-PLA
林,I-PLA
田,O
兴,O
村,O
地,O
区,O
的,O
变,O
沉,B-ROC
积,I-ROC
岩,I-ROC
",",O
即,O
石,O
榴,O
夕,O
线,O
黑,O
云,O
片,B-ROC
岩,I-ROC
、,O
含,O
石,O
榴,O
钙,O
硅,O
酸,O
盐,O
岩,O
、,O
黑,O
云,O
斜,O
长,O
片,B-ROC
麻,I-ROC
岩,I-ROC
和,O
大,B-ROC
理,I-ROC
岩,I-ROC
进,O
行,O
了,O
岩,O
石,O
学,O
和,O
锆,B-MIN
石,I-MIN
U,O
-,O
P,O
b,O
年,O
代,O
"
",O
学,O
研,O
究,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
",",O
石,O
榴,O
夕,O
线,O
黑,O
云,O
片,B-ROC
岩,I-ROC
由,O
夕,O
线,O
石,O
、,O
黑,B-MIN
云,I-MIN
母,I-MIN
、,O
石,O
榴,O
石,O
、,O
斜,O
长,O
石,O
、,O
钾,B-MIN
长,I-MIN
石,I-MIN
、,O
石,B-MIN
英,I-MIN
和,O
钛,O
铁,O
矿,O
组,O
成,O
",",O
经,O
历,O
了,O
中,O
压,O
麻,O
粒,O
岩,O
相,O
变,O
质,O
作,O
用,O
",",O
变,O
质,O
条,O
件,O
为,O
8,O
1,O
0,O
～,O
8,O
2,O
0,O
℃,O
和,O
6,O
.,O
4,O
～,O
7,O
.,O
8,O
k,O
b,O
a,O
r,O
。,O
锆,B-MIN
石,I-MIN
"
",O
年,O
代,O
学,O
研,O
究,O
表,O
明,O
",",O
石,O
榴,O
夕,O
线,O
黑,O
云,O
片,B-ROC
岩,I-ROC
、,O
含,O
石,O
榴,O
钙,O
硅,O
酸,O
盐,O
岩,O
和,O
大,B-ROC
理,I-ROC
岩,I-ROC
经,O
历,O
了,O
8,O
7,O
～,O
8,O
3,O
M,O
a,O
的,O
变,O
质,O
作,O
用,O
。,O
本,O
文,O
和,O
现,O
有,O
研,O
究,O
表,O
明,O
",",O
冈,O
底,O
斯,O
弧,O
东,O
段,O
林,B-PLA
芝,I-PLA
和,O
米,B-PLA
林,I-PLA
地,O
区,O
的,O
高,O
压,O
麻,O
粒,O
岩,O
相,O
变,B-ROC
质,I-ROC
岩,I-ROC
分,O
布,O
区,O
代,O
表,O
该,O
岩,O
"
",O
浆,O
弧,O
的,O
下,O
地,O
壳,O
",",O
而,O
包,O
括,O
本,O
文,O
研,O
究,O
点,O
在,O
内,O
的,O
中,O
压,O
麻,O
粒,O
岩,O
相,O
到,O
角,O
闪,O
岩,O
相,O
变,B-ROC
质,I-ROC
岩,I-ROC
分,O
布,O
区,O
为,O
其,O
中,O
地,O
壳,O
组,O
成,O
部,O
分,O
。,O
本,O
文,O
认,O
为,O
晚,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
大,O
体,O
积,O
幔,O
源,O
岩,O
浆,O
的,O
注,O
入,O
和,O
随,O
后,O
的,O
新,O
特,O
提,O
斯,O
大,O
洋,O
岩,O
石,O
圈,O
平,O
俯,O
冲,O
",",O
导,O
致,O
了,O
"
",O
冈,O
底,O
斯,O
岩,O
浆,O
弧,O
地,O
壳,O
的,O
生,O
长,O
、,O
加,O
厚,O
和,O
底,O
冲,O
",",O
使,O
上,O
地,O
壳,O
的,O
沉,B-ROC
积,I-ROC
岩,I-ROC
和,O
岩,O
浆,O
岩,O
运,O
移,O
到,O
中,O
-,O
下,O
地,O
壳,O
",",O
并,O
经,O
历,O
了,O
高,O
温,O
变,O
质,O
与,O
部,O
分,O
熔,O
融,O
",",O
形,O
成,O
了,O
分,O
布,O
在,O
上,O
地,O
壳,O
的,O
花,B-ROC
岗,I-ROC
岩,I-ROC
。,O
这,O
表,O
明,O
岩,O
浆,O
弧,O
的,O
新,O
生,O
地,O
壳,O
在,O
晚,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
"
",O
新,O
特,O
提,O
斯,O
洋,O
俯,O
冲,O
过,O
程,O
中,O
发,O
生,O
了,O
再,O
造,O
。,O
以,O
长,O
英,O
质,O
岩,O
石,O
为,O
主,O
的,O
表,O
壳,O
岩,O
进,O
入,O
深,O
地,O
壳,O
很,O
可,O
能,O
是,O
岩,O
浆,O
弧,O
中,O
-,O
下,O
地,O
壳,O
由,O
基,O
性,O
转,O
变,O
成,O
中,O
性,O
成,O
分,O
的,O
重,O
要,O
方,O
式,O
。,O
