大,B-PLA
兴,I-PLA
安,I-PLA
岭,I-PLA
南,O
部,O
扎,B-PLA
赉,I-PLA
特,I-PLA
旗,I-PLA
地,O
区,O
分,O
布,O
着,O
一,O
套,O
晚,B-GTM
古,I-GTM
生,I-GTM
代,I-GTM
地,O
层,O
",",O
由,O
砂,B-ROC
岩,I-ROC
、,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
和,O
泥,B-ROC
岩,I-ROC
组,O
成,O
",",O
由,O
于,O
缺,O
乏,O
古,O
生,O
物,O
化,O
石,O
和,O
年,O
代,O
学,O
证,O
据,O
",",O
前,O
人,O
依,O
据,O
地,O
层,O
对,O
比,O
将,O
其,O
定,O
为,O
晚,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
林,B-STR
西,I-STR
组,I-STR
。,O
"
",O
本,O
次,O
工,O
作,O
在,O
详,O
细,O
地,O
野,O
外,O
地,O
质,O
调,O
查,O
基,O
础,O
上,O
",",O
运,O
用,O
锆,B-MIN
石,I-MIN
L,O
A,O
-,O
I,O
C,O
P,O
-,O
M,O
S,O
U,O
-,O
P,O
b,O
测,O
年,O
技,O
术,O
",",O
对,O
三,O
个,O
砂,B-ROC
岩,I-ROC
样,O
品,O
（,O
样,O
品,O
号,O
:,O
1,O
8,O
T,O
F,O
-,O
0,O
1,O
、,O
1,O
8,O
Y,O
S,O
L,O
-,O
0,O
4,O
和,O
1,O
8,O
X,O
B,O
L,O
-,O
0,O
1,O
）,O
中,O
的,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
进,O
行,O
了,O
测,O
定,O
",",O
"
",O
共,O
获,O
得,O
2,O
1,O
9,O
颗,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
U,O
-,O
P,O
b,O
年,O
龄,O
值,O
",",O
其,O
主,O
要,O
分,O
布,O
在,O
2,O
4,O
3,O
～,O
2,O
6,O
9,O
M,O
a,O
",",O
2,O
7,O
3,O
～,O
2,O
9,O
8,O
M,O
a,O
",",O
3,O
0,O
5,O
～,O
3,O
3,O
9,O
M,O
a,O
",",O
3,O
5,O
0,O
～,O
3,O
7,O
7,O
M,O
a,O
",",O
4,O
4,O
5,O
～,O
5,O
0,O
7,O
M,O
a,O
和,O
7,O
5,O
4,O
～,O
1,O
0,O
5,O
3,O
M,O
a,O
六,O
个,O
年,O
龄,O
区,O
间,O
。,O
其,O
中,O
获,O
得,O
最,O
年,O
轻,O
的,O
一,O
组,O
锆,B-MIN
石,I-MIN
的,O
"
",O
谐,O
和,O
年,O
龄,O
为,O
2,O
4,O
5,O
M,O
a,O
",",O
并,O
结,O
合,O
区,O
域,O
上,O
侵,O
入,O
该,O
地,O
层,O
花,B-ROC
岗,I-ROC
岩,I-ROC
的,O
年,O
龄,O
",",O
限,O
定,O
其,O
沉,O
积,O
时,O
代,O
可,O
能,O
为,O
中,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
。,O
根,O
据,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
的,O
年,O
龄,O
值,O
特,O
征,O
反,O
映,O
出,O
该,O
地,O
层,O
具,O
有,O
多,O
物,O
源,O
供,O
给,O
的,O
特,O
点,O
",",O
其,O
中,O
年,O
龄,O
为,O
2,O
4,O
3,O
～,O
2,O
6,O
9,O
M,O
a,O
的,O
"
",O
碎,O
屑,O
物,O
质,O
源,O
区,O
主,O
要,O
来,O
自,O
于,O
古,O
亚,O
洲,O
洋,O
闭,O
合,O
及,O
碰,O
撞,O
造,O
山,O
相,O
关,O
的,O
岛,O
弧,O
花,B-ROC
岗,I-ROC
岩,I-ROC
类,O
;,O
年,O
龄,O
为,O
2,O
7,O
3,O
～,O
2,O
9,O
8,O
M,O
a,O
主,O
要,O
来,O
自,O
于,O
大,B-STR
石,I-STR
寨,I-STR
组,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
;,O
年,O
龄,O
为,O
3,O
0,O
5,O
～,O
3,O
3,O
9,O
M,O
a,O
可,O
能,O
主,O
要,O
来,O
自,O
于,O
格,B-STR
根,I-STR
敖,I-STR
包,I-STR
组,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
;,O
"
",O
3,O
5,O
0,O
～,O
3,O
7,O
7,O
M,O
a,O
的,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
可,O
能,O
源,O
于,O
北,O
部,O
大,B-STR
民,I-STR
山,I-STR
组,I-STR
火,B-ROC
山,I-ROC
岩,I-ROC
;,O
年,O
龄,O
为,O
7,O
5,O
4,O
～,O
1,O
0,O
5,O
3,O
M,O
a,O
的,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
与,O
漠,B-PLA
河,I-PLA
杂,O
岩,O
、,O
兴,B-STR
华,I-STR
渡,I-STR
口,I-STR
群,I-STR
及,O
佳,B-PLA
木,I-PLA
斯,I-PLA
微,O
陆,O
块,O
中,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
的,O
岩,O
浆,O
事,O
件,O
有,O
关,O
;,O
较,O
古,O
老,O
～,O
1,O
8,O
0,O
0,O
M,O
a,O
的,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
"
",O
可,O
能,O
来,O
自,O
于,O
古,O
亚,O
洲,O
洋,O
中,O
微,O
陆,O
块,O
或,O
结,O
晶,O
基,O
底,O
。,O
砂,B-ROC
岩,I-ROC
中,O
锆,B-MIN
石,I-MIN
的,O
形,O
成,O
年,O
龄,O
与,O
地,O
层,O
沉,O
积,O
年,O
龄,O
较,O
为,O
相,O
近,O
",",O
显,O
示,O
出,O
汇,O
聚,O
背,O
景,O
下,O
的,O
特,O
征,O
。,O
因,O
此,O
",",O
综,O
合,O
砂,B-ROC
岩,I-ROC
物,O
质,O
组,O
成,O
、,O
锆,B-MIN
石,I-MIN
年,O
龄,O
特,O
征,O
及,O
弧,O
-,O
盆,O
之,O
间,O
时,O
空,O
关,O
系,O
",",O
"
",O
显,O
示,O
中,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
该,O
地,O
区,O
可,O
能,O
形,O
成,O
于,O
汇,O
聚,O
背,O
景,O
下,O
的,O
弧,O
前,O
盆,O
地,O
。,O
"
",O
石,B-ROC
英,I-ROC
片,I-ROC
岩,I-ROC
（,O
q,O
u,O
a,O
r,O
t,O
z,O
s,O
c,O
h,O
i,O
s,O
t,O
）,O
是,O
一,O
种,O
含,O
石,B-MIN
英,I-MIN
较,O
多,O
的,O
具,O
片,O
状,O
构,O
造,O
的,O
区,O
域,O
变,B-ROC
质,I-ROC
岩,I-ROC
石,O
。,O
主,O
要,O
由,O
石,B-MIN
英,I-MIN
、,O
酸,B-MIN
性,I-MIN
斜,I-MIN
长,I-MIN
石,I-MIN
、,O
绢,B-MIN
云,I-MIN
母,I-MIN
、,O
绿,B-MIN
泥,I-MIN
石,I-MIN
或,O
白,B-MIN
云,I-MIN
母,I-MIN
、,O
黑,B-MIN
云,I-MIN
母,I-MIN
等,O
组,O
成,O
，,O
其,O
中,O
石,B-MIN
英,I-MIN
和,O
长,O
石,O
的,O
含,O
量,O
大,O
于,O
5,O
0,O
%,O
"
",O
（,O
长,O
石,O
含,O
量,O
小,O
于,O
2,O
5,O
%,O
）,O
。,O
石,B-ROC
英,I-ROC
片,I-ROC
岩,I-ROC
与,O
一,O
般,O
片,B-ROC
岩,I-ROC
的,O
区,O
别,O
是,O
石,B-MIN
英,I-MIN
含,O
量,O
较,O
多,O
，,O
与,O
片,B-ROC
麻,I-ROC
岩,I-ROC
的,O
区,O
别,O
是,O
其,O
中,O
的,O
长,O
石,O
含,O
量,O
小,O
于,O
石,B-MIN
英,I-MIN
，,O
而,O
片,B-ROC
麻,I-ROC
岩,I-ROC
中,O
的,O
长,O
石,O
含,O
量,O
则,O
大,O
于,O
石,B-MIN
英,I-MIN
。,O
石,B-ROC
英,I-ROC
片,I-ROC
岩,I-ROC
可,O
根,O
据,O
其,O
中,O
片,O
状,O
矿,O
物,O
"
",O
的,O
种,O
类,O
详,O
细,O
命,O
名,O
，,O
如,O
绢,B-ROC
云,I-ROC
母,I-ROC
石,I-ROC
英,I-ROC
片,I-ROC
岩,I-ROC
、,O
白,B-ROC
云,I-ROC
母,I-ROC
石,I-ROC
英,I-ROC
片,I-ROC
岩,I-ROC
等,O
。,O
它,O
们,O
是,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
或,O
中,O
酸,B-ROC
性,I-ROC
火,I-ROC
山,I-ROC
岩,I-ROC
经,O
中,O
低,O
级,O
变,O
质,O
作,O
用,O
的,O
产,O
物,O
。,O
"
",O
云,B-ROC
母,I-ROC
片,I-ROC
岩,I-ROC
其,O
原,O
岩,O
主,O
要,O
为,O
泥,O
质,O
岩,O
和,O
中,O
酸,B-ROC
性,I-ROC
火,I-ROC
山,I-ROC
岩,I-ROC
、,O
钙,O
质,O
砂,B-ROC
页,I-ROC
岩,I-ROC
等,O
。,O
矿,O
物,O
成,O
分,O
以,O
云,O
母,O
为,O
主,O
，,O
其,O
次,O
有,O
石,B-MIN
英,I-MIN
、,O
斜,O
长,O
石,O
、,O
石,B-MIN
榴,I-MIN
子,I-MIN
石,I-MIN
、,O
蓝,B-MIN
晶,I-MIN
石,I-MIN
、,O
十,B-MIN
字,I-MIN
石,I-MIN
等,O
。,O
根,O
据,O
两,O
种,O
云,O
母,O
的,O
含,O
量,O
关,O
系,O
可,O
定,O
出,O
岩,O
石,O
的,O
"
",O
基,O
本,O
名,O
称,O
。,O
云,B-ROC
母,I-ROC
片,I-ROC
岩,I-ROC
分,O
布,O
较,O
广,O
泛,O
，,O
在,O
区,O
域,O
变,B-ROC
质,I-ROC
岩,I-ROC
分,O
布,O
地,O
区,O
经,O
常,O
可,O
见,O
。,O
[,O
1,O
],O
云,B-ROC
母,I-ROC
片,I-ROC
岩,I-ROC
矿,O
物,O
组,O
成,O
主,O
要,O
矿,O
物,O
为,O
云,O
母,O
类,O
矿,O
物,O
，,O
像,O
是,O
白,B-MIN
云,I-MIN
母,I-MIN
、,O
矽,B-MIN
白,I-MIN
云,I-MIN
母,I-MIN
及,O
黑,B-MIN
云,I-MIN
母,I-MIN
等,O
，,O
石,B-MIN
英,I-MIN
与,O
长,O
石,O
也,O
相,O
当,O
常,O
见,O
；,O
"
",O
次,O
要,O
矿,O
物,O
为,O
绿,B-MIN
泥,I-MIN
石,I-MIN
、,O
方,B-MIN
解,I-MIN
石,I-MIN
、,O
黄,B-MIN
铁,I-MIN
矿,I-MIN
与,O
磁,B-MIN
铁,I-MIN
矿,I-MIN
等,O
。,O
"
",O
花,B-ROC
岗,I-ROC
伟,I-ROC
晶,I-ROC
岩,I-ROC
（,O
G,O
r,O
a,O
n,O
i,O
t,O
e,O
p,O
e,O
g,O
m,O
a,O
t,O
i,O
t,O
e,O
）,O
是,O
伟,B-ROC
晶,I-ROC
岩,I-ROC
中,O
最,O
常,O
见,O
的,O
一,O
种,O
，,O
分,O
布,O
最,O
广,O
，,O
经,O
济,O
价,O
值,O
最,O
大,O
。,O
花,B-ROC
岗,I-ROC
伟,I-ROC
晶,I-ROC
岩,I-ROC
是,O
成,O
分,O
与,O
花,B-ROC
岗,I-ROC
岩,I-ROC
相,O
当,O
的,O
浅,B-ROC
成,I-ROC
岩,I-ROC
，,O
常,O
呈,O
脉,O
状,O
、,O
有,O
时,O
呈,O
团,O
块,O
状,O
产,O
出,O
。,O
以,O
晶,O
粒,O
巨,O
大,O
为,O
特,O
征,O
。,O
"
",O
矿,O
物,O
成,O
分,O
除,O
与,O
花,B-ROC
岗,I-ROC
岩,I-ROC
所,O
固,O
有,O
的,O
成,O
分,O
相,O
同,O
外,O
，,O
还,O
经,O
常,O
伴,O
生,O
出,O
现,O
黄,B-MIN
玉,I-MIN
、,O
绿,B-MIN
柱,I-MIN
石,I-MIN
、,O
电,B-MIN
气,I-MIN
石,I-MIN
等,O
稀,O
有,O
元,O
素,O
的,O
矿,O
物,O
。,O
"
",O
沉,B-ROC
凝,I-ROC
灰,I-ROC
岩,I-ROC
是,O
一,O
种,O
由,O
正,O
常,O
火,B-ROC
山,I-ROC
碎,I-ROC
屑,I-ROC
岩,I-ROC
向,O
正,O
常,O
沉,B-ROC
积,I-ROC
岩,I-ROC
过,O
渡,O
的,O
岩,O
石,O
类,O
型,O
。,O
这,O
类,O
岩,O
石,O
中,O
火,O
山,O
碎,O
屑,O
物,O
的,O
含,O
量,O
大,O
于,O
正,O
常,O
沉,O
积,O
物,O
，,O
多,O
形,O
成,O
于,O
离,O
喷,O
发,O
中,O
心,O
有,O
一,O
定,O
距,O
离,O
的,O
地,O
方,O
，,O
特,O
别,O
是,O
在,O
有,O
水,O
下,O
火,O
山,O
活,O
动,O
的,O
"
",O
海,O
湖,O
盆,O
地,O
。,O
正,O
常,O
沉,O
积,O
混,O
入,O
物,O
包,O
括,O
陆,O
源,O
的,O
，,O
生,O
物,O
的,O
和,O
化,O
学,O
沉,O
淀,O
的,O
三,O
种,O
成,O
因,O
类,O
型,O
，,O
它,O
们,O
主,O
要,O
通,O
过,O
风,O
的,O
搬,O
运,O
、,O
水,O
流,O
或,O
拍,O
岸,O
浪,O
的,O
搬,O
运,O
、,O
水,O
底,O
滑,O
动,O
等,O
多,O
种,O
形,O
式,O
同,O
正,O
常,O
的,O
火,O
山,O
碎,O
屑,O
物,O
相,O
掺,O
杂,O
，,O
"
",O
再,O
由,O
压,O
结,O
和,O
水,O
化,O
学,O
沉,O
淀,O
物,O
胶,O
结,O
成,O
岩,O
。,O
"
",O
羌,B-PLA
塘,I-PLA
盆,I-PLA
地,I-PLA
中,B-STR
侏,I-STR
罗,I-STR
统,I-STR
布,B-STR
曲,I-STR
组,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
为,O
非,O
均,O
质,O
性,O
强,O
的,O
低,O
孔,O
、,O
低,O
渗,O
储,O
层,O
，,O
孔,O
喉,O
结,O
构,O
评,O
价,O
难,O
度,O
较,O
大,O
。,O
选,O
取,O
南,O
羌,O
塘,O
坳,O
陷,O
布,B-STR
曲,I-STR
组,I-STR
2,O
0,O
件,O
白,B-ROC
云,I-ROC
岩,I-ROC
岩,O
心,O
样,O
品,O
，,O
通,O
过,O
铸,O
体,O
薄,O
片,O
、,O
扫,O
描,O
电,O
镜,O
观,O
察,O
，,O
结,O
合,O
物,O
性,O
分,O
析,O
和,O
"
",O
常,O
规,O
压,O
汞,O
实,O
验,O
，,O
研,O
究,O
其,O
孔,O
喉,O
分,O
布,O
和,O
分,O
形,O
特,O
征,O
，,O
探,O
索,O
分,O
形,O
维,O
数,O
与,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
物,O
性,O
参,O
数,O
、,O
孔,O
喉,O
结,O
构,O
参,O
数,O
、,O
孔,O
隙,O
成,O
因,O
之,O
间,O
的,O
关,O
系,O
。,O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
研,O
究,O
区,O
布,B-STR
曲,I-STR
组,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
集,O
空,O
间,O
类,O
型,O
包,O
括,O
组,O
构,O
"
",O
选,O
择,O
性,O
孔,O
隙,O
、,O
非,O
组,O
构,O
选,O
择,O
性,O
孔,O
隙,O
、,O
裂,O
缝,O
3,O
类,O
，,O
依,O
据,O
毛,O
管,O
压,O
力,O
曲,O
线,O
特,O
征,O
将,O
其,O
孔,O
喉,O
结,O
构,O
分,O
为,O
5,O
种,O
类,O
型,O
，,O
其,O
分,O
形,O
曲,O
线,O
具,O
有,O
明,O
显,O
的,O
转,O
折,O
点,O
，,O
转,O
折,O
点,O
为,O
孔,O
喉,O
分,O
布,O
峰,O
值,O
，,O
代,O
表,O
连,O
通,O
性,O
好,O
的,O
大,O
尺,O
度,O
孔,O
喉,O
向,O
连,O
"
",O
通,O
性,O
差,O
的,O
小,O
尺,O
度,O
孔,O
喉,O
的,O
转,O
变,O
；,O
（,O
2,O
）,O
小,O
尺,O
度,O
孔,O
喉,O
的,O
层,O
内,O
非,O
均,O
质,O
性,O
较,O
弱,O
、,O
层,O
间,O
非,O
均,O
质,O
性,O
强,O
，,O
大,O
尺,O
度,O
孔,O
喉,O
的,O
分,O
形,O
维,O
数,O
比,O
小,O
尺,O
度,O
孔,O
喉,O
小,O
，,O
但,O
分,O
布,O
区,O
间,O
较,O
宽,O
，,O
样,O
品,O
间,O
差,O
异,O
明,O
显,O
，,O
表,O
明,O
大,O
尺,O
度,O
孔,O
喉,O
复,O
杂,O
"
",O
多,O
样,O
，,O
层,O
间,O
（,O
整,O
体,O
）,O
非,O
均,O
质,O
性,O
比,O
小,O
尺,O
度,O
强,O
；,O
（,O
3,O
）,O
大,O
尺,O
度,O
孔,O
喉,O
的,O
分,O
形,O
维,O
数,O
与,O
储,O
层,O
参,O
数,O
、,O
孔,O
喉,O
结,O
构,O
参,O
数,O
相,O
关,O
性,O
较,O
好,O
，,O
可,O
用,O
于,O
布,B-STR
曲,I-STR
组,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
的,O
孔,O
喉,O
结,O
构,O
定,O
量,O
表,O
征,O
，,O
大,O
尺,O
度,O
孔,O
喉,O
分,O
形,O
维,O
数,O
越,O
小,O
，,O
"
",O
储,O
层,O
物,O
性,O
越,O
好,O
，,O
大,O
尺,O
度,O
孔,O
喉,O
占,O
比,O
越,O
多,O
对,O
储,O
层,O
整,O
体,O
渗,O
透,O
能,O
力,O
的,O
贡,O
献,O
越,O
大,O
；,O
（,O
4,O
）,O
该,O
套,O
储,O
层,O
的,O
储,O
集,O
空,O
间,O
与,O
孔,O
喉,O
结,O
构,O
以,O
沉,O
积,O
形,O
成,O
的,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
沉,O
积,O
物,O
孔,O
隙,O
为,O
基,O
础,O
，,O
白,B-PLA
云,I-PLA
石,O
化,O
作,O
用,O
和,O
溶,O
蚀,O
作,O
用,O
共,O
同,O
控,O
制,O
了,O
"
",O
孔,O
喉,O
结,O
构,O
的,O
差,O
异,O
性,O
。,O
"
",O
渭,O
北,O
隆,O
起,O
岐,B-PLA
山,I-PLA
地,O
区,O
蓟,B-STR
县,I-STR
系,I-STR
的,O
浅,O
海,O
相,O
白,B-ROC
云,I-ROC
岩,I-ROC
对,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
深,O
层,O
勘,O
探,O
意,O
义,O
重,O
大,O
。,O
在,O
涝,O
川,O
剖,O
面,O
实,O
测,O
及,O
取,O
样,O
的,O
基,O
础,O
上,O
，,O
通,O
过,O
碳,O
氧,O
同,O
位,O
素,O
分,O
析,O
等,O
地,O
球,O
化,O
学,O
分,O
析,O
测,O
试,O
手,O
段,O
，,O
结,O
合,O
蓟,B-PLA
县,I-PLA
期,O
沉,O
积,O
演,O
化,O
背,O
景,O
"
",O
与,O
地,O
层,O
展,O
布,O
特,O
征,O
，,O
明,O
确,O
岐,B-PLA
山,I-PLA
地,O
区,O
蓟,B-STR
县,I-STR
系,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
地,O
球,O
化,O
学,O
特,O
征,O
，,O
深,O
入,O
探,O
讨,O
蓟,B-PLA
县,I-PLA
期,O
古,O
环,O
境,O
特,O
征,O
及,O
白,B-ROC
云,I-ROC
岩,I-ROC
成,O
因,O
。,O
研,O
究,O
表,O
明,O
：,O
岐,B-PLA
山,I-PLA
地,O
区,O
蓟,B-STR
县,I-STR
系,I-STR
岩,O
性,O
以,O
白,B-ROC
云,I-ROC
岩,I-ROC
、,O
硅,O
质,O
白,B-ROC
云,I-ROC
岩,I-ROC
和,O
含,O
燧,O
石,O
条,O
带,O
白,B-ROC
云,I-ROC
岩,I-ROC
为,O
主,O
，,O
"
",O
发,O
育,O
叠,O
层,O
石,O
，,O
沉,O
积,O
环,O
境,O
为,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
台,O
地,O
潮,O
坪,O
，,O
沉,O
积,O
相,O
类,O
型,O
为,O
潮,O
间,O
带,O
和,O
潮,O
下,O
带,O
；,O
V,O
/,O
C,O
r,O
、,O
N,O
i,O
/,O
C,O
o,O
、,O
V,O
/,O
（,O
V,O
+,O
N,O
i,O
）,O
和,O
C,O
e,O
/,O
L,O
a,O
氧,O
化,O
还,O
原,O
环,O
境,O
判,O
别,O
图,O
显,O
示,O
蓟,B-STR
县,I-STR
系,I-STR
整,O
体,O
形,O
成,O
于,O
弱,O
氧,O
化,O
的,O
浅,O
水,O
沉,O
积,O
环,O
境,O
；,O
"
",O
古,O
水,O
温,O
数,O
据,O
与,O
S,O
r,O
/,O
C,O
u,O
值,O
均,O
反,O
映,O
蓟,B-STR
县,I-STR
系,I-STR
沉,O
积,O
期,O
古,O
水,O
温,O
相,O
对,O
较,O
高,O
，,O
应,O
为,O
干,O
燥,O
炎,O
热,O
的,O
气,O
候,O
背,O
景,O
；,O
S,O
r,O
/,O
B,O
a,O
、,O
C,O
a,O
O,O
/,O
（,O
C,O
a,O
O,O
+,O
M,O
g,O
O,O
）,O
判,O
别,O
图,O
表,O
明,O
蓟,B-STR
县,I-STR
系,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
整,O
体,O
形,O
成,O
于,O
海,O
相,O
咸,O
水,O
环,O
境,O
。,O
初,O
步,O
建,O
立,O
鄂,O
尔,O
多,O
斯,O
"
",O
盆,O
地,O
蓟,B-STR
县,I-STR
系,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
成,O
因,O
模,O
式,O
：,O
灰,B-ROC
质,I-ROC
白,I-ROC
云,I-ROC
岩,I-ROC
、,O
晶,B-ROC
粒,I-ROC
白,I-ROC
云,I-ROC
岩,I-ROC
以,O
埋,O
藏,O
成,O
因,O
为,O
主,O
，,O
残,O
余,O
结,O
构,O
白,B-ROC
云,I-ROC
岩,I-ROC
以,O
混,O
合,O
水,O
成,O
因,O
为,O
主,O
，,O
溶,B-ROC
蚀,I-ROC
白,I-ROC
云,I-ROC
岩,I-ROC
多,O
为,O
回,O
流,O
渗,O
透,O
成,O
因,O
。,O
"
",O
川,O
西,O
南,O
中,B-STR
二,I-STR
叠,I-STR
统,I-STR
栖,B-STR
霞,I-STR
组,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
受,O
多,O
期,O
成,O
岩,O
作,O
用,O
改,O
造,O
明,O
显,O
，,O
优,O
质,O
储,O
层,O
成,O
因,O
复,O
杂,O
。,O
结,O
合,O
野,O
外,O
勘,O
察,O
、,O
宏,O
观,O
—,O
微,O
观,O
岩,O
石,O
学,O
特,O
征,O
、,O
阴,O
极,O
发,O
光,O
及,O
流,O
体,O
包,O
裹,O
体,O
测,O
温,O
等,O
对,O
研,O
究,O
区,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
充,O
填,O
特,O
征,O
展,O
开,O
"
",O
分,O
析,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
川,O
西,O
南,O
宝,B-PLA
兴,I-PLA
地,O
区,O
中,B-STR
二,I-STR
叠,I-STR
统,I-STR
栖,B-STR
霞,I-STR
组,I-STR
一,O
段,O
白,B-ROC
云,I-ROC
岩,I-ROC
由,O
半,O
自,O
形,O
中,O
—,O
粗,O
晶,O
白,B-ROC
云,I-ROC
岩,I-ROC
组,O
成,O
，,O
斑,O
马,O
构,O
造,O
及,O
构,O
造,O
角,O
砾,O
白,B-ROC
云,I-ROC
岩,I-ROC
发,O
育,O
，,O
储,O
集,O
空,O
间,O
类,O
型,O
以,O
残,O
余,O
晶,O
间,O
孔,O
、,O
残,O
余,O
晶,O
间,O
溶,O
孔,O
及,O
"
",O
溶,O
蚀,O
缝,O
为,O
主,O
，,O
其,O
次,O
为,O
扩,O
溶,O
缝,O
及,O
晶,O
洞,O
，,O
孔,O
隙,O
度,O
多,O
为,O
1,O
%,O
～,O
4,O
%,O
。,O
（,O
2,O
）,O
研,O
究,O
区,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
以,O
中,O
—,O
粗,O
晶,O
鞍,O
状,O
白,B-MIN
云,I-MIN
石,I-MIN
及,O
亮,O
晶,O
方,B-MIN
解,I-MIN
石,I-MIN
充,O
填,O
为,O
主,O
，,O
其,O
次,O
为,O
少,O
量,O
石,B-MIN
英,I-MIN
充,O
填,O
，,O
局,O
部,O
见,O
中,O
—,O
粗,O
晶,O
白,B-MIN
云,I-MIN
石,I-MIN
呈,O
带,O
状,O
与,O
"
",O
方,B-MIN
解,I-MIN
石,I-MIN
共,O
同,O
分,O
布,O
于,O
裂,O
缝,O
中,O
，,O
总,O
体,O
上,O
白,B-ROC
云,I-ROC
岩,I-ROC
的,O
分,O
布,O
受,O
断,B-GST
层,I-GST
控,O
制,O
明,O
显,O
，,O
缝,O
洞,O
较,O
发,O
育,O
且,O
表,O
现,O
为,O
粗,O
晶,O
鞍,O
状,O
白,B-MIN
云,I-MIN
石,I-MIN
→,O
石,B-MIN
英,I-MIN
→,O
方,B-MIN
解,I-MIN
石,I-MIN
的,O
充,O
填,O
序,O
列,O
。,O
（,O
3,O
）,O
流,O
体,O
包,O
裹,O
体,O
及,O
埋,O
藏,O
-,O
热,O
演,O
化,O
史,O
综,O
合,O
分,O
析,O
表,O
明,O
，,O
"
",O
研,O
究,O
区,O
在,O
中,O
—,O
晚,O
三,B-GTM
叠,I-GTM
纪,I-GTM
，,O
深,O
盆,O
富,O
镁,O
热,O
卤,O
水,O
沿,O
断,B-GST
裂,I-GST
进,O
入,O
地,O
层,O
并,O
交,O
代,O
原,O
岩,O
形,O
成,O
热,O
液,O
白,B-ROC
云,I-ROC
岩,I-ROC
，,O
热,O
液,O
冷,O
却,O
效,O
应,O
对,O
早,O
期,O
储,O
层,O
进,O
行,O
溶,O
蚀,O
改,O
造,O
、,O
并,O
伴,O
随,O
压,O
力,O
降,O
低,O
导,O
致,O
粗,O
晶,O
鞍,O
状,O
白,B-MIN
云,I-MIN
石,I-MIN
及,O
少,O
量,O
方,B-MIN
解,I-MIN
石,I-MIN
沉,O
淀,O
；,O
"
",O
侏,B-GTM
罗,I-GTM
纪,I-GTM
末,O
期,O
受,O
燕,B-GST
山,I-GST
运,I-GST
动,I-GST
影,O
响,O
，,O
深,O
盆,O
富,O
硅,O
热,O
液,O
进,O
入,O
储,O
层,O
，,O
部,O
分,O
交,O
代,O
早,O
期,O
鞍,O
状,O
白,B-MIN
云,I-MIN
石,I-MIN
并,O
见,O
少,O
量,O
石,B-MIN
英,I-MIN
充,O
填,O
孔,O
洞,O
；,O
燕,B-PLA
山,I-PLA
期,O
晚,O
期,O
，,O
高,O
温,O
-,O
低,O
盐,O
度,O
富,O
二,O
氧,O
化,O
碳,O
流,O
体,O
因,O
构,O
造,O
抬,O
升,O
过,O
饱,O
和,O
析,O
出,O
晚,O
期,O
方,B-MIN
解,I-MIN
石,I-MIN
，,O
"
",O
大,O
幅,O
度,O
降,O
低,O
了,O
储,O
集,O
空,O
间,O
。,O
（,O
4,O
）,O
多,O
期,O
流,O
体,O
对,O
白,B-ROC
云,I-ROC
岩,I-ROC
复,O
合,O
改,O
造,O
后,O
，,O
区,O
内,O
储,O
层,O
致,O
密,O
化,O
明,O
显,O
，,O
部,O
分,O
孔,O
洞,O
缝,O
连,O
通,O
的,O
晶,B-ROC
粒,I-ROC
白,I-ROC
云,I-ROC
岩,I-ROC
可,O
形,O
成,O
渗,O
透,O
性,O
储,O
层,O
。,O
"
",O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
奥,B-STR
陶,I-STR
系,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
是,O
重,O
要,O
的,O
天,O
然,O
气,O
储,O
集,O
层,O
，,O
对,O
其,O
白,B-ROC
云,I-ROC
岩,I-ROC
成,O
因,O
和,O
储,O
层,O
发,O
育,O
规,O
律,O
的,O
研,O
究,O
对,O
于,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
深,O
层,O
勘,O
探,O
理,O
论,O
的,O
发,O
展,O
具,O
有,O
重,O
要,O
意,O
义,O
。,O
文,O
章,O
基,O
于,O
大,O
量,O
岩,O
心,O
、,O
薄,O
片,O
的,O
观,O
察,O
，,O
并,O
结,O
合,O
稳,O
定,O
"
",O
碳,O
氧,O
同,O
位,O
素,O
、,O
稀,O
土,O
元,O
素,O
、,O
白,B-ROC
云,I-ROC
岩,I-ROC
有,O
序,O
度,O
、,O
地,O
层,O
水,O
、,O
包,O
裹,O
体,O
特,O
征,O
等,O
地,O
球,O
化,O
学,O
分,O
析,O
，,O
对,O
盆,O
地,O
奥,B-STR
陶,I-STR
系,I-STR
存,O
在,O
的,O
两,O
种,O
典,O
型,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
的,O
发,O
育,O
特,O
征,O
和,O
形,O
成,O
机,O
理,O
进,O
行,O
了,O
详,O
细,O
研,O
究,O
。,O
分,O
析,O
表,O
明,O
，,O
含,O
硬,O
石,O
膏,O
结,O
核,O
"
",O
或,O
柱,O
状,O
晶,O
的,O
泥,O
粉,O
晶,O
白,B-ROC
云,I-ROC
岩,I-ROC
主,O
要,O
为,O
潮,O
坪,O
蒸,O
发,O
环,O
境,O
的,O
萨,O
布,O
哈,O
成,O
因,O
，,O
其,O
规,O
模,O
储,O
层,O
的,O
发,O
育,O
主,O
要,O
受,O
到,O
长,O
时,O
不,O
整,O
合,O
面,O
的,O
控,O
制,O
，,O
不,O
整,O
合,O
面,O
以,O
下,O
发,O
育,O
大,O
量,O
硬,O
石,O
膏,O
结,O
核,O
和,O
柱,O
状,O
晶,O
溶,O
模,O
孔,O
；,O
颗,O
粒,O
滩,O
白,B-ROC
云,I-ROC
岩,I-ROC
主,O
要,O
为,O
回,O
"
",O
流,O
渗,O
透,O
成,O
因,O
，,O
其,O
储,O
层,O
孔,O
隙,O
的,O
发,O
育,O
主,O
要,O
受,O
到,O
海,O
平,O
面,O
高,O
频,O
升,O
降,O
的,O
影,O
响,O
，,O
发,O
育,O
多,O
旋,O
回,O
的,O
粒,O
（,O
晶,O
）,O
间,O
孔,O
隙,O
型,O
储,O
层,O
。,O
虽,O
然,O
两,O
种,O
白,B-ROC
云,I-ROC
岩,I-ROC
的,O
白,B-MIN
云,I-MIN
石,I-MIN
化,O
流,O
体,O
都,O
为,O
浓,O
缩,O
海,O
水,O
，,O
但,O
由,O
于,O
白,B-MIN
云,I-MIN
石,I-MIN
化,O
的,O
机,O
制,O
和,O
速,O
率,O
不,O
同,O
"
",O
，,O
二,O
者,O
的,O
原,O
始,O
孔,O
隙,O
类,O
型,O
和,O
特,O
征,O
迥,O
异,O
。,O
两,O
种,O
白,B-ROC
云,I-ROC
岩,I-ROC
孔,O
隙,O
在,O
后,O
期,O
的,O
成,O
岩,O
改,O
造,O
和,O
演,O
变,O
过,O
程,O
中,O
，,O
既,O
有,O
相,O
同,O
之,O
处,O
，,O
又,O
有,O
明,O
显,O
的,O
区,O
别,O
。,O
这,O
一,O
认,O
识,O
也,O
将,O
对,O
深,O
层,O
的,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
勘,O
探,O
提,O
供,O
指,O
导,O
作,O
用,O
。,O
"
",O
塔,B-PLA
里,I-PLA
木,I-PLA
油,O
田,O
寒,B-STR
武,I-STR
系,I-STR
油,O
气,O
藏,O
埋,O
藏,O
深,O
，,O
可,O
钻,O
性,O
差,O
，,O
部,O
分,O
层,O
段,O
含,O
燧,O
石,O
或,O
硅,O
质,O
，,O
常,O
规,O
钻,O
头,O
磨,O
损,O
严,O
重,O
，,O
机,O
械,O
钻,O
速,O
低,O
，,O
严,O
重,O
影,O
响,O
寒,B-STR
武,I-STR
系,I-STR
盐,O
下,O
油,O
气,O
藏,O
的,O
勘,O
探,O
进,O
程,O
。,O
基,O
于,O
白,B-ROC
云,I-ROC
岩,I-ROC
岩,O
石,O
力,O
学,O
实,O
验,O
及,O
钻,O
头,O
磨,O
损,O
、,O
"
",O
钻,O
井,O
参,O
数,O
分,O
析,O
，,O
得,O
出,O
白,B-ROC
云,I-ROC
岩,I-ROC
高,O
抗,O
压,O
强,O
度,O
、,O
地,O
层,O
不,O
均,O
质,O
以,O
及,O
井,O
底,O
振,O
动,O
是,O
白,B-ROC
云,I-ROC
岩,I-ROC
地,O
层,O
钻,O
头,O
磨,O
损,O
严,O
重,O
的,O
主,O
因,O
，,O
提,O
出,O
了,O
以,O
非,O
平,O
面,O
齿,O
解,O
决,O
钻,O
头,O
冲,O
击,O
破,O
坏,O
、,O
以,O
“,O
预,O
破,O
碎,O
”,O
解,O
决,O
破,O
岩,O
效,O
率,O
低,O
、,O
以,O
螺,O
杆,O
和,O
扭,O
冲,O
"
",O
等,O
提,O
速,O
工,O
具,O
解,O
决,O
稳,O
定,O
切,O
削,O
等,O
难,O
题,O
。,O
基,O
于,O
优,O
选,O
原,O
则,O
的,O
复,O
合,O
钻,O
头,O
、,O
尖,O
圆,O
混,O
合,O
齿,O
钻,O
头,O
和,O
扭,O
冲,O
、,O
螺,O
杆,O
等,O
提,O
速,O
工,O
具,O
较,O
常,O
规,O
钻,O
头,O
提,O
速,O
3,O
0,O
%,O
以,O
上,O
，,O
进,O
尺,O
提,O
高,O
8,O
0,O
%,O
以,O
上,O
。,O
"
",O
塔,B-PLA
里,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
蓬,B-STR
莱,I-STR
坝,I-STR
组,I-STR
油,O
气,O
勘,O
探,O
潜,O
力,O
巨,O
大,O
，,O
但,O
勘,O
探,O
对,O
象,O
上,O
存,O
在,O
“,O
断,O
溶,O
体,O
”,O
和,O
层,O
状,O
白,B-ROC
云,I-ROC
岩,I-ROC
的,O
争,O
议,O
。,O
本,O
文,O
在,O
露,O
头,O
与,O
钻,O
井,O
储,O
层,O
特,O
征,O
认,O
识,O
的,O
基,O
础,O
上,O
，,O
岩,O
石,O
学,O
与,O
碳,O
氧,O
锶,O
同,O
位,O
素,O
和,O
激,O
光,O
U,O
-,O
P,O
b,O
定,O
年,O
等,O
地,O
球,O
化,O
学,O
"
",O
分,O
析,O
相,O
结,O
合,O
，,O
探,O
讨,O
了,O
蓬,B-STR
莱,I-STR
坝,I-STR
组,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
的,O
成,O
因,O
机,O
制,O
及,O
层,O
状,O
规,O
模,O
储,O
层,O
发,O
育,O
潜,O
力,O
与,O
发,O
育,O
规,O
律,O
，,O
进,O
而,O
根,O
据,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
分,O
布,O
预,O
测,O
讨,O
论,O
了,O
塔,B-PLA
里,I-PLA
木,I-PLA
盆,I-PLA
地,I-PLA
蓬,B-STR
莱,I-STR
坝,I-STR
组,I-STR
的,O
勘,O
探,O
方,O
向,O
。,O
取,O
得,O
三,O
点,O
认,O
识,O
：,O
一,O
、,O
蓬,B-STR
莱,I-STR
坝,I-STR
组,I-STR
"
",O
发,O
育,O
孔,O
隙,O
-,O
孔,O
洞,O
型,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
，,O
平,O
均,O
孔,O
隙,O
度,O
2,O
.,O
8,O
1,O
%,O
，,O
最,O
高,O
可,O
达,O
1,O
3,O
.,O
9,O
1,O
%,O
，,O
具,O
备,O
发,O
育,O
优,O
质,O
储,O
层,O
的,O
潜,O
力,O
；,O
二,O
、,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
以,O
准,O
同,O
生,O
白,B-ROC
云,I-ROC
岩,I-ROC
叠,O
加,O
浅,O
埋,O
藏,O
云,O
化,O
作,O
用,O
形,O
成,O
的,O
埋,O
藏,O
白,B-ROC
云,I-ROC
岩,I-ROC
为,O
主,O
，,O
具,O
有,O
相,O
控,O
性,O
和,O
"
",O
规,O
模,O
性,O
，,O
可,O
层,O
状,O
发,O
育,O
，,O
主,O
要,O
分,O
布,O
于,O
内,O
缓,O
坡,O
-,O
中,O
缓,O
坡,O
准,O
同,O
生,O
云,O
化,O
滩,O
；,O
三,O
、,O
塔,O
北,O
南,O
缘,O
和,O
塔,O
中,O
北,O
斜,O
坡,O
为,O
层,O
状,O
规,O
模,O
优,O
质,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
发,O
育,O
有,O
利,O
区,O
，,O
是,O
该,O
领,O
域,O
值,O
得,O
探,O
索,O
的,O
勘,O
探,O
方,O
向,O
。,O
"
",O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
下,B-STR
二,I-STR
叠,I-STR
统,I-STR
栖,B-STR
霞,I-STR
组,I-STR
具,O
有,O
丰,O
富,O
的,O
天,O
然,O
气,O
资,O
源,O
。,O
近,O
年,O
来,O
，,O
川,O
西,O
北,O
地,O
区,O
在,O
栖,B-STR
霞,I-STR
组,I-STR
取,O
得,O
了,O
重,O
大,O
的,O
油,O
气,O
勘,O
探,O
突,O
破,O
，,O
其,O
中,O
优,O
质,O
储,O
层,O
主,O
要,O
位,O
于,O
白,B-ROC
云,I-ROC
岩,I-ROC
层,O
位,O
。,O
然,O
而,O
，,O
有,O
关,O
该,O
区,O
栖,B-STR
霞,I-STR
组,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
的,O
成,O
因,O
至,O
今,O
"
",O
仍,O
有,O
争,O
议,O
。,O
S,O
T,O
1,O
8,O
井,O
钻,O
遇,O
栖,B-STR
霞,I-STR
组,I-STR
，,O
岩,O
心,O
观,O
察,O
发,O
现,O
特,O
殊,O
的,O
斑,O
马,O
状,O
白,B-ROC
云,I-ROC
岩,I-ROC
。,O
针,O
对,O
斑,O
马,O
结,O
构,O
中,O
的,O
亮,O
带,O
和,O
暗,O
带,O
，,O
系,O
统,O
开,O
展,O
了,O
岩,O
石,O
学,O
和,O
地,O
球,O
化,O
学,O
的,O
对,O
比,O
研,O
究,O
。,O
斑,O
马,O
结,O
构,O
中,O
亮,O
带,O
由,O
中,O
粗,O
晶,O
—,O
鞍,O
形,O
白,B-MIN
云,I-MIN
石,I-MIN
组,O
成,O
"
",O
，,O
阴,O
极,O
发,O
光,O
呈,O
亮,O
红,O
色,O
；,O
而,O
暗,O
带,O
则,O
由,O
中,O
—,O
细,O
晶,O
白,B-MIN
云,I-MIN
石,I-MIN
组,O
成,O
，,O
阴,O
极,O
发,O
光,O
呈,O
暗,O
红,O
色,O
。,O
亮,O
带,O
和,O
暗,O
带,O
白,B-MIN
云,I-MIN
石,I-MIN
的,O
δ,O
1,O
3,O
C,O
值,O
均,O
在,O
同,O
时,O
期,O
海,O
水,O
δ,O
1,O
3,O
C,O
值,O
范,O
围,O
内,O
，,O
而,O
δ,O
1,O
8,O
O,O
值,O
较,O
同,O
时,O
期,O
海,O
水,O
偏,O
负,O
，,O
表,O
明,O
白,B-MIN
云,I-MIN
石,I-MIN
化,O
流,O
"
",O
体,O
来,O
源,O
于,O
海,O
水,O
，,O
且,O
受,O
到,O
较,O
高,O
温,O
度,O
的,O
影,O
响,O
，,O
使,O
得,O
氧,O
同,O
位,O
素,O
发,O
生,O
分,O
馏,O
。,O
亮,O
、,O
暗,O
带,O
白,B-MIN
云,I-MIN
石,I-MIN
有,O
序,O
度,O
均,O
较,O
高,O
，,O
推,O
测,O
是,O
在,O
后,O
期,O
埋,O
藏,O
作,O
用,O
下,O
发,O
生,O
了,O
调,O
整,O
，,O
使,O
得,O
有,O
序,O
度,O
增,O
加,O
到,O
同,O
一,O
水,O
平,O
。,O
此,O
外,O
，,O
热,O
液,O
矿,O
物,O
黄,O
铁,O
"
",O
矿,O
的,O
发,O
现,O
进,O
一,O
步,O
证,O
实,O
了,O
白,B-ROC
云,I-ROC
岩,I-ROC
形,O
成,O
过,O
程,O
中,O
热,O
液,O
流,O
体,O
的,O
参,O
与,O
。,O
研,O
究,O
表,O
明,O
，,O
S,O
T,O
1,O
8,O
井,O
栖,B-STR
霞,I-STR
组,I-STR
斑,O
马,O
状,O
白,B-ROC
云,I-ROC
岩,I-ROC
的,O
形,O
成,O
过,O
程,O
主,O
要,O
经,O
历,O
了,O
以,O
下,O
三,O
个,O
阶,O
段,O
：,O
（,O
1,O
）,O
流,O
体,O
沿,O
着,O
构,O
造,O
裂,O
缝,O
溶,O
蚀,O
—,O
交,O
代,O
原,O
始,O
灰,B-ROC
岩,I-ROC
，,O
形,O
"
",O
成,O
暗,O
带,O
白,B-MIN
云,I-MIN
石,I-MIN
；,O
（,O
2,O
）,O
热,O
流,O
体,O
沉,O
淀,O
形,O
成,O
亮,O
带,O
白,B-MIN
云,I-MIN
石,I-MIN
；,O
（,O
3,O
）,O
深,O
埋,O
藏,O
环,O
境,O
下,O
亮,O
暗,O
带,O
白,B-MIN
云,I-MIN
石,I-MIN
均,O
发,O
生,O
调,O
整,O
，,O
形,O
成,O
有,O
序,O
度,O
较,O
高,O
的,O
斑,O
马,O
状,O
白,B-ROC
云,I-ROC
岩,I-ROC
。,O
"
",O
近,O
年,O
来,O
，,O
除,O
川,B-PLA
西,I-PLA
地,O
区,O
和,O
川,O
南,O
地,O
区,O
外,O
，,O
川,O
中,O
地,O
区,O
潼,B-PLA
南,I-PLA
—,O
合,B-PLA
川,I-PLA
区,O
块,O
中,B-STR
二,I-STR
叠,I-STR
统,I-STR
栖,B-STR
霞,I-STR
组,I-STR
—,O
茅,B-STR
口,I-STR
组,I-STR
多,O
口,O
钻,O
井,O
也,O
钻,O
遇,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
并,O
获,O
得,O
高,O
产,O
，,O
展,O
现,O
了,O
川,O
中,O
地,O
区,O
栖,B-STR
霞,I-STR
组,I-STR
—,O
茅,B-STR
口,I-STR
组,I-STR
巨,O
大,O
的,O
勘,O
探,O
潜,O
力,O
。,O
但,O
是,O
前,O
期,O
"
",O
针,O
对,O
川,O
中,O
地,O
区,O
栖,B-STR
霞,I-STR
组,I-STR
—,O
茅,B-STR
口,I-STR
组,I-STR
研,O
究,O
认,O
识,O
较,O
少,O
，,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
的,O
成,O
因,O
与,O
分,O
布,O
也,O
存,O
在,O
较,O
大,O
争,O
议,O
。,O
为,O
弄,O
清,O
潼,B-PLA
南,I-PLA
—,O
合,B-PLA
川,I-PLA
区,O
块,O
地,O
层,O
分,O
布,O
、,O
沉,O
积,O
与,O
储,O
层,O
特,O
征,O
，,O
特,O
别,O
是,O
优,O
质,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
形,O
成,O
的,O
主,O
控,O
因,O
素,O
，,O
充,O
分,O
"
",O
利,O
用,O
最,O
新,O
的,O
油,O
气,O
勘,O
探,O
成,O
果,O
和,O
丰,O
富,O
的,O
基,O
础,O
资,O
料,O
开,O
展,O
研,O
究,O
。,O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
潼,B-PLA
南,I-PLA
—,O
合,B-PLA
川,I-PLA
区,O
块,O
栖,B-STR
霞,I-STR
组,I-STR
—,O
茅,B-STR
口,I-STR
组,I-STR
划,O
分,O
为,O
2,O
个,O
三,O
级,O
层,O
序,O
和,O
6,O
个,O
四,O
级,O
层,O
序,O
，,O
优,O
质,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
发,O
育,O
在,O
层,O
序,O
的,O
高,O
位,O
体,O
系,O
域,O
。,O
"
",O
（,O
2,O
）,O
栖,B-STR
霞,I-STR
组,I-STR
—,O
茅,B-STR
口,I-STR
组,I-STR
均,O
具,O
有,O
发,O
育,O
台,O
内,O
滩,O
的,O
沉,O
积,O
背,O
景,O
，,O
大,O
量,O
发,O
育,O
台,O
内,O
生,O
屑,O
滩,O
，,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
主,O
要,O
发,O
育,O
在,O
台,O
内,O
中,O
高,O
能,O
滩,O
相,O
带,O
内,O
。,O
（,O
3,O
）,O
栖,B-STR
霞,I-STR
组,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
单,O
层,O
厚,O
度,O
薄,O
，,O
垂,O
向,O
叠,O
置,O
发,O
育,O
；,O
茅,B-STR
口,I-STR
组,I-STR
"
",O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
单,O
层,O
厚,O
度,O
较,O
大,O
，,O
横,O
向,O
较,O
连,O
续,O
；,O
栖,B-STR
霞,I-STR
组,I-STR
—,O
茅,B-STR
口,I-STR
组,I-STR
储,O
集,O
空,O
间,O
均,O
以,O
原,O
生,O
孔,O
和,O
准,O
同,O
生,O
期,O
溶,O
蚀,O
孔,O
为,O
主,O
，,O
台,O
内,O
中,O
高,O
能,O
滩,O
、,O
受,O
层,O
序,O
控,O
制,O
的,O
岩,O
溶,O
作,O
用,O
和,O
早,O
期,O
白,B-PLA
云,I-PLA
石,O
化,O
作,O
用,O
控,O
制,O
了,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
的,O
"
",O
发,O
育,O
。,O
（,O
4,O
）,O
栖,B-STR
霞,I-STR
组,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
环,O
洼,O
分,O
布,O
，,O
有,O
利,O
勘,O
探,O
区,O
带,O
分,O
布,O
在,O
潼,B-PLA
南,I-PLA
—,O
合,B-PLA
川,I-PLA
区,O
块,O
中,O
西,O
部,O
；,O
茅,B-STR
口,I-STR
组,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
主,O
要,O
发,O
育,O
在,O
微,O
古,O
地,O
貌,O
高,O
地,O
的,O
边,O
缘,O
斜,O
坡,O
部,O
位,O
，,O
合,O
深,O
4,O
井,O
东,O
北,O
侧,O
地,O
区,O
是,O
最,O
有,O
利,O
的,O
勘,O
探,O
"
",O
区,O
带,O
。,O
"
",O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
西,O
部,O
川,B-PLA
西,I-PLA
气,O
田,O
的,O
中,B-STR
三,I-STR
叠,I-STR
统,I-STR
雷,B-STR
口,I-STR
坡,I-STR
组,I-STR
四,O
段,O
潮,O
坪,O
相,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
以,O
发,O
育,O
大,O
量,O
组,O
构,O
选,O
择,O
性,O
溶,O
蚀,O
孔,O
隙,O
为,O
特,O
征,O
，,O
储,O
层,O
在,O
平,O
面,O
上,O
大,O
面,O
积,O
分,O
布,O
，,O
但,O
优,O
质,O
储,O
层,O
具,O
有,O
纵,O
向,O
薄,O
、,O
横,O
向,O
非,O
连,O
续,O
分,O
布,O
的,O
特,O
征,O
，,O
"
",O
空,O
间,O
分,O
布,O
规,O
律,O
不,O
清,O
，,O
直,O
接,O
影,O
响,O
了,O
川,B-PLA
西,I-PLA
气,O
田,O
大,O
斜,O
度,O
水,O
平,O
井,O
的,O
部,O
署,O
。,O
通,O
过,O
岩,O
心,O
和,O
薄,O
片,O
观,O
察,O
岩,O
石,O
结,O
构,O
构,O
造,O
、,O
储,O
层,O
孔,O
隙,O
特,O
征,O
，,O
同,O
时,O
利,O
用,O
岩,O
石,O
碳,O
氧,O
同,O
位,O
素,O
和,O
阴,O
极,O
发,O
光,O
测,O
试,O
资,O
料,O
，,O
结,O
合,O
潮,O
坪,O
相,O
高,O
频,O
沉,O
积,O
"
",O
旋,O
回,O
垂,O
向,O
序,O
列,O
特,O
征,O
分,O
析,O
，,O
对,O
川,B-PLA
西,I-PLA
气,O
田,O
雷,O
四,O
段,O
潮,O
坪,O
相,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
的,O
准,O
同,O
生,O
溶,O
蚀,O
特,O
征,O
、,O
溶,O
蚀,O
强,O
度,O
的,O
控,O
制,O
因,O
素,O
以,O
及,O
准,O
同,O
生,O
溶,O
蚀,O
对,O
优,O
质,O
储,O
层,O
分,O
布,O
的,O
影,O
响,O
进,O
行,O
研,O
究,O
。,O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
以,O
渗,O
流,O
豆,O
粒,O
、,O
"
",O
钙,O
结,O
壳,O
层,O
及,O
层,O
状,O
分,O
布,O
的,O
窗,O
格,O
孔,O
发,O
育,O
为,O
主,O
要,O
特,O
征,O
的,O
准,O
同,O
生,O
溶,O
蚀,O
作,O
用,O
，,O
是,O
雷,B-STR
口,I-STR
坡,I-STR
组,I-STR
优,O
质,O
储,O
层,O
分,O
布,O
的,O
关,O
键,O
控,O
制,O
因,O
素,O
。,O
（,O
2,O
）,O
受,O
潮,O
坪,O
环,O
境,O
频,O
繁,O
的,O
海,O
平,O
面,O
变,O
化,O
形,O
成,O
的,O
高,O
频,O
沉,O
积,O
旋,O
回,O
控,O
制,O
，,O
准,O
同,O
生,O
溶,O
蚀,O
"
",O
作,O
用,O
具,O
有,O
单,O
期,O
暴,O
露,O
溶,O
蚀,O
时,O
间,O
短,O
、,O
面,O
积,O
大,O
及,O
多,O
期,O
叠,O
加,O
暴,O
露,O
溶,O
蚀,O
的,O
特,O
征,O
。,O
准,O
同,O
生,O
溶,O
蚀,O
强,O
度,O
受,O
沉,O
积,O
旋,O
回,O
垂,O
向,O
序,O
列,O
特,O
征,O
和,O
单,O
个,O
沉,O
积,O
旋,O
回,O
厚,O
度,O
共,O
同,O
控,O
制,O
。,O
（,O
3,O
）,O
川,B-PLA
西,I-PLA
气,O
田,O
主,O
要,O
发,O
育,O
4,O
种,O
类,O
型,O
的,O
沉,O
积,O
旋,O
回,O
，,O
"
",O
其,O
中,O
潮,O
间,O
上,O
部,O
—,O
潮,O
上,O
带,O
形,O
成,O
的,O
高,O
频,O
沉,O
积,O
旋,O
回,O
最,O
有,O
利,O
于,O
准,O
同,O
生,O
溶,O
蚀,O
作,O
用,O
发,O
生,O
。,O
单,O
个,O
沉,O
积,O
旋,O
回,O
自,O
下,O
而,O
上,O
距,O
离,O
暴,O
露,O
面,O
越,O
近,O
，,O
孔,O
隙,O
越,O
发,O
育,O
，,O
碳,O
氧,O
同,O
位,O
素,O
组,O
成,O
值,O
略,O
变,O
低,O
，,O
测,O
井,O
G,O
R,O
值,O
变,O
高,O
、,O
深,O
浅,O
电,O
阻,O
率,O
"
",O
变,O
低,O
。,O
单,O
个,O
旋,O
回,O
的,O
中,O
上,O
部,O
准,O
同,O
生,O
溶,O
蚀,O
作,O
用,O
最,O
强,O
，,O
容,O
易,O
形,O
成,O
优,O
质,O
储,O
层,O
；,O
单,O
个,O
旋,O
回,O
厚,O
度,O
小,O
于,O
5,O
m,O
时,O
，,O
优,O
质,O
储,O
层,O
在,O
纵,O
向,O
上,O
发,O
育,O
比,O
较,O
集,O
中,O
，,O
横,O
向,O
上,O
分,O
布,O
比,O
较,O
连,O
续,O
。,O
"
",O
中,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
沉,O
积,O
的,O
栖,B-STR
霞,I-STR
组,I-STR
是,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
天,O
然,O
气,O
勘,O
探,O
的,O
重,O
点,O
层,O
系,O
，,O
近,O
年,O
来,O
屡,O
获,O
突,O
破,O
。,O
白,B-ROC
云,I-ROC
岩,I-ROC
是,O
该,O
地,O
区,O
栖,B-STR
霞,I-STR
组,I-STR
最,O
重,O
要,O
的,O
储,O
集,O
岩,O
类,O
型,O
，,O
一,O
般,O
呈,O
灰,O
色,O
或,O
浅,O
灰,O
色,O
。,O
近,O
期,O
在,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
西,O
北,O
部,O
地,O
区,O
的,O
葛,O
底,O
坝,O
"
",O
剖,O
面,O
及,O
双,O
鱼,O
石,O
地,O
区,O
钻,O
井,O
岩,O
心,O
中,O
，,O
发,O
现,O
栖,B-STR
霞,I-STR
组,I-STR
存,O
在,O
一,O
种,O
特,O
殊,O
的,O
肉,O
红,O
色,O
白,B-ROC
云,I-ROC
岩,I-ROC
。,O
目,O
前,O
鲜,O
有,O
公,O
开,O
文,O
献,O
对,O
这,O
套,O
肉,O
红,O
色,O
白,B-ROC
云,I-ROC
岩,I-ROC
的,O
宏,O
观,O
、,O
微,O
观,O
特,O
征,O
及,O
成,O
因,O
进,O
行,O
过,O
系,O
统,O
地,O
阐,O
述,O
，,O
而,O
肉,O
红,O
色,O
白,B-ROC
云,I-ROC
岩,I-ROC
邻,O
层,O
往,O
往,O
"
",O
伴,O
有,O
较,O
厚,O
的,O
孔,O
洞,O
型,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
，,O
其,O
存,O
在,O
可,O
能,O
对,O
该,O
类,O
优,O
质,O
储,O
层,O
的,O
形,O
成,O
环,O
境,O
存,O
在,O
指,O
示,O
意,O
义,O
，,O
具,O
有,O
研,O
究,O
价,O
值,O
。,O
本,O
次,O
研,O
究,O
从,O
野,O
外,O
露,O
头,O
及,O
岩,O
心,O
样,O
品,O
的,O
宏,O
观,O
、,O
微,O
观,O
岩,O
石,O
学,O
特,O
征,O
以,O
及,O
实,O
验,O
分,O
析,O
数,O
据,O
等,O
方,O
面,O
"
",O
入,O
手,O
，,O
对,O
其,O
进,O
行,O
了,O
系,O
统,O
地,O
分,O
析,O
并,O
得,O
出,O
以,O
下,O
初,O
步,O
认,O
识,O
：,O
（,O
1,O
）,O
栖,B-STR
霞,I-STR
组,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
中,O
的,O
肉,O
红,O
色,O
是,O
一,O
种,O
次,O
生,O
色,O
，,O
其,O
形,O
成,O
与,O
铁,O
元,O
素,O
含,O
量,O
较,O
高,O
有,O
关,O
，,O
因,O
为,O
该,O
类,O
样,O
品,O
中,O
检,O
测,O
出,O
黄,B-MIN
铁,I-MIN
矿,I-MIN
和,O
赤,O
铁,O
矿,O
成,O
分,O
；,O
"
",O
（,O
2,O
）,O
白,B-MIN
云,I-MIN
石,I-MIN
仅,O
核,O
心,O
部,O
分,O
变,O
色,O
明,O
显,O
，,O
后,O
期,O
胶,O
结,O
物,O
并,O
未,O
受,O
到,O
影,O
响,O
，,O
说,O
明,O
其,O
形,O
成,O
时,O
间,O
较,O
早,O
，,O
可,O
能,O
在,O
准,O
同,O
生,O
期,O
就,O
已,O
形,O
成,O
铁,O
质,O
侵,O
染,O
；,O
（,O
3,O
）,O
这,O
种,O
白,B-ROC
云,I-ROC
岩,I-ROC
宏,O
观,O
上,O
常,O
常,O
呈,O
角,O
砾,O
状,O
并,O
伴,O
随,O
有,O
岩,O
溶,O
现,O
象,O
，,O
"
",O
说,O
明,O
其,O
可,O
能,O
形,O
成,O
于,O
古,O
地,O
貌,O
相,O
对,O
较,O
高,O
的,O
位,O
置,O
；,O
（,O
4,O
）,O
地,O
球,O
化,O
学,O
信,O
息,O
表,O
明,O
，,O
肉,O
红,O
色,O
白,B-ROC
云,I-ROC
岩,I-ROC
的,O
δ,O
1,O
8,O
O,O
平,O
均,O
值,O
为,O
-,O
1,O
.,O
5,O
4,O
‰,O
，,O
远,O
高,O
于,O
其,O
他,O
岩,O
石,O
的,O
平,O
均,O
值,O
-,O
6,O
.,O
9,O
3,O
‰,O
，,O
反,O
映,O
了,O
肉,O
红,O
色,O
白,B-ROC
云,I-ROC
岩,I-ROC
形,O
成,O
时,O
的,O
水,O
体,O
盐,O
度,O
"
",O
较,O
高,O
，,O
揭,O
示,O
了,O
川,O
西,O
北,O
地,O
区,O
栖,B-STR
霞,I-STR
组,I-STR
沉,O
积,O
期,O
存,O
在,O
局,O
限,O
蒸,O
发,O
环,O
境,O
，,O
有,O
利,O
于,O
渗,O
透,O
回,O
流,O
型,O
白,B-ROC
云,I-ROC
岩,I-ROC
的,O
发,O
育,O
。,O
"
",O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
中,O
部,O
寒,B-STR
武,I-STR
系,I-STR
洗,B-STR
象,I-STR
池,I-STR
组,I-STR
是,O
盆,O
地,O
内,O
油,O
气,O
勘,O
探,O
重,O
要,O
的,O
接,O
替,O
领,O
域,O
。,O
通,O
过,O
对,O
川,O
中,O
地,O
区,O
及,O
邻,O
区,O
典,O
型,O
钻,O
井,O
岩,O
心,O
和,O
薄,O
片,O
进,O
行,O
详,O
细,O
观,O
察,O
，,O
结,O
合,O
物,O
性,O
分,O
析,O
，,O
系,O
统,O
研,O
究,O
了,O
该,O
区,O
洗,B-STR
象,I-STR
池,I-STR
组,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
的,O
储,O
层,O
特,O
征,O
"
",O
与,O
成,O
岩,O
演,O
化,O
，,O
进,O
一,O
步,O
探,O
讨,O
了,O
储,O
层,O
孔,O
隙,O
演,O
化,O
模,O
式,O
与,O
成,O
岩,O
作,O
用,O
之,O
间,O
的,O
关,O
系,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
川,O
中,O
地,O
区,O
寒,B-STR
武,I-STR
系,I-STR
洗,B-STR
象,I-STR
池,I-STR
组,I-STR
有,O
利,O
储,O
集,O
岩,O
性,O
主,O
要,O
为,O
（,O
残,O
余,O
）,O
颗,O
粒,O
白,B-ROC
云,I-ROC
岩,I-ROC
，,O
其,O
次,O
为,O
粗,O
粉,O
—,O
细,O
晶,O
白,B-ROC
云,I-ROC
岩,I-ROC
；,O
"
",O
储,O
集,O
空,O
间,O
主,O
要,O
为,O
溶,O
蚀,O
孔,O
洞,O
，,O
包,O
括,O
粒,O
间,O
溶,O
孔,O
、,O
晶,O
间,O
溶,O
孔,O
以,O
及,O
溶,O
洞,O
等,O
类,O
型,O
，,O
主,O
要,O
发,O
育,O
裂,O
缝,O
-,O
孔,O
隙,O
型,O
储,O
层,O
。,O
（,O
2,O
）,O
洗,B-STR
象,I-STR
池,I-STR
组,I-STR
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
成,O
岩,O
演,O
化,O
经,O
历,O
了,O
海,O
水,O
、,O
大,O
气,O
淡,O
水,O
和,O
埋,O
藏,O
等,O
成,O
岩,O
作,O
用,O
，,O
包,O
括,O
"
",O
同,O
生,O
—,O
准,O
同,O
生,O
阶,O
段,O
、,O
早,O
成,O
岩,O
阶,O
段,O
、,O
表,O
生,O
成,O
岩,O
阶,O
段,O
和,O
晚,O
成,O
岩,O
阶,O
段,O
。,O
（,O
3,O
）,O
成,O
岩,O
作,O
用,O
控,O
制,O
了,O
洗,B-STR
象,I-STR
池,I-STR
组,I-STR
储,O
层,O
的,O
孔,O
隙,O
演,O
化,O
，,O
其,O
中,O
白,B-PLA
云,I-PLA
化,O
作,O
用,O
和,O
溶,O
蚀,O
作,O
用,O
是,O
主,O
要,O
的,O
建,O
设,O
性,O
成,O
岩,O
作,O
用,O
，,O
尤,O
其,O
表,O
生,O
溶,O
蚀,O
"
",O
（,O
岩,O
溶,O
）,O
和,O
埋,O
藏,O
溶,O
蚀,O
作,O
用,O
促,O
进,O
了,O
孔,O
隙,O
的,O
发,O
育,O
，,O
而,O
多,O
期,O
胶,O
结,O
充,O
填,O
作,O
用,O
充,O
填,O
了,O
部,O
分,O
储,O
集,O
空,O
间,O
。,O
"
",O
、,O
湖,O
相,O
白,B-ROC
云,I-ROC
岩,I-ROC
是,O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
发,O
现,O
的,O
一,O
种,O
特,O
殊,O
油,O
气,O
储,O
层,O
类,O
型,O
，,O
为,O
了,O
探,O
讨,O
其,O
沉,O
积,O
环,O
境,O
及,O
成,O
因,O
机,O
理,O
，,O
通,O
过,O
野,O
外,O
剖,O
面,O
及,O
岩,O
心,O
观,O
察,O
、,O
微,O
观,O
组,O
构,O
观,O
测,O
和,O
元,O
素,O
、,O
同,O
位,O
素,O
组,O
成,O
等,O
多,O
指,O
标,O
综,O
合,O
研,O
究,O
，,O
恢,O
复,O
了,O
"
",O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
白,B-ROC
云,I-ROC
岩,I-ROC
的,O
沉,O
积,O
环,O
境,O
及,O
其,O
成,O
因,O
机,O
理,O
，,O
研,O
究,O
结,O
果,O
表,O
明,O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
湖,O
相,O
区,O
白,B-ROC
云,I-ROC
岩,I-ROC
主,O
要,O
为,O
泥,O
晶,O
白,B-ROC
云,I-ROC
岩,I-ROC
，,O
矿,O
物,O
成,O
分,O
主,O
要,O
为,O
铁,B-MIN
白,I-MIN
云,I-MIN
石,I-MIN
、,O
黏,O
土,O
和,O
方,B-MIN
解,I-MIN
石,I-MIN
，,O
厚,O
度,O
1,O
～,O
2,O
5,O
c,O
m,O
，,O
呈,O
层,O
状,O
或,O
透,O
镜,O
状,O
分,O
布,O
于,O
"
",O
厚,O
层,O
湖,O
相,O
泥,B-ROC
页,I-ROC
岩,I-ROC
中,O
，,O
具,O
有,O
δ,O
1,O
3,O
C,O
值,O
偏,O
正,O
、,O
氧,O
同,O
位,O
素,O
δ,O
1,O
8,O
O,O
值,O
偏,O
负,O
、,O
稀,O
土,O
元,O
素,O
δ,O
E,O
u,O
明,O
显,O
负,O
异,O
常,O
、,O
热,O
液,O
营,O
养,O
物,O
质,O
C,O
a,O
、,O
S,O
i,O
、,O
F,O
e,O
、,O
M,O
g,O
、,O
A,O
l,O
、,O
N,O
a,O
丰,O
富,O
等,O
显,O
著,O
特,O
征,O
，,O
推,O
测,O
其,O
先,O
期,O
为,O
产,O
甲,O
烷,O
细,O
菌,O
成,O
因,O
的,O
"
",O
原,O
生,O
白,B-ROC
云,I-ROC
岩,I-ROC
，,O
后,O
期,O
受,O
到,O
热,O
液,O
作,O
用,O
改,O
造,O
，,O
形,O
成,O
于,O
相,O
对,O
干,O
燥,O
气,O
候,O
条,O
件,O
下,O
的,O
咸,O
水,O
湖,O
泊,O
环,O
境,O
。,O
湖,O
相,O
区,O
白,B-ROC
云,I-ROC
岩,I-ROC
沉,O
积,O
环,O
境,O
及,O
成,O
因,O
机,O
理,O
分,O
析,O
对,O
于,O
研,O
究,O
松,B-PLA
辽,I-PLA
盆,I-PLA
地,I-PLA
沉,O
积,O
演,O
化,O
和,O
储,O
层,O
评,O
估,O
具,O
有,O
重,O
要,O
意,O
义,O
。,O
"
",O
、,O
在,O
岩,O
石,O
学,O
特,O
征,O
的,O
基,O
础,O
上,O
，,O
对,O
川,B-PLA
北,I-PLA
地,O
区,O
中,B-STR
二,I-STR
叠,I-STR
统,I-STR
栖,B-STR
霞,I-STR
组,I-STR
不,O
同,O
类,O
型,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
进,O
行,O
分,O
类,O
，,O
并,O
进,O
行,O
储,O
层,O
特,O
征,O
分,O
析,O
和,O
评,O
价,O
，,O
结,O
合,O
地,O
层,O
、,O
构,O
造,O
-,O
沉,O
积,O
格,O
局,O
，,O
分,O
析,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
的,O
分,O
布,O
规,O
律,O
和,O
主,O
控,O
因,O
素,O
，,O
"
",O
为,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
深,O
层,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
油,O
气,O
藏,O
勘,O
探,O
开,O
发,O
提,O
供,O
地,O
质,O
依,O
据,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
，,O
川,B-PLA
北,I-PLA
地,O
区,O
栖,B-STR
霞,I-STR
组,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
可,O
分,O
为,O
孔,O
洞,O
型,O
和,O
孔,O
隙,O
型,O
，,O
孔,O
洞,O
型,O
储,O
层,O
发,O
育,O
溶,O
孔,O
白,B-ROC
云,I-ROC
岩,I-ROC
，,O
孔,O
隙,O
型,O
储,O
层,O
主,O
要,O
发,O
育,O
晶,O
粒,O
"
",O
白,B-ROC
云,I-ROC
岩,I-ROC
和,O
残,O
余,O
白,B-ROC
云,I-ROC
岩,I-ROC
；,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
集,O
空,O
间,O
可,O
分,O
为,O
溶,O
孔,O
/,O
溶,O
洞,O
、,O
粒,O
间,O
孔,O
、,O
晶,O
间,O
孔,O
、,O
溶,O
缝,O
4,O
种,O
类,O
型,O
；,O
储,O
层,O
总,O
体,O
以,O
低,O
孔,O
、,O
低,O
渗,O
为,O
主,O
，,O
局,O
部,O
发,O
育,O
低,O
孔,O
-,O
高,O
渗,O
型,O
储,O
层,O
；,O
成,O
岩,O
作,O
用,O
类,O
型,O
有,O
白,B-PLA
云,I-PLA
石,O
化,O
作,O
用,O
、,O
"
",O
溶,O
蚀,O
作,O
用,O
、,O
破,O
裂,O
作,O
用,O
和,O
充,O
填,O
作,O
用,O
。,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
在,O
栖,B-STR
霞,I-STR
组,I-STR
各,O
层,O
段,O
均,O
有,O
发,O
育,O
，,O
但,O
无,O
论,O
是,O
储,O
层,O
厚,O
度,O
、,O
分,O
布,O
范,O
围,O
和,O
连,O
续,O
性,O
，,O
栖,B-STR
霞,I-STR
组,I-STR
第,O
二,O
段,O
均,O
好,O
于,O
第,O
一,O
段,O
；,O
平,O
面,O
上,O
，,O
白,B-ROC
云,I-ROC
岩,I-ROC
储,O
层,O
沿,O
基,O
底,O
深,O
大,O
断,B-GST
裂,I-GST
两,O
侧,O
"
",O
厚,O
度,O
递,O
减,O
、,O
断,O
续,O
分,O
布,O
，,O
受,O
深,O
大,O
断,B-GST
裂,I-GST
控,O
制,O
，,O
但,O
同,O
时,O
还,O
受,O
颗,O
粒,O
滩,O
相,O
分,O
布,O
的,O
影,O
响,O
，,O
此,O
外,O
白,B-PLA
云,I-PLA
石,O
化,O
作,O
用,O
和,O
有,O
机,O
质,O
活,O
动,O
也,O
是,O
控,O
制,O
储,O
层,O
发,O
育,O
的,O
主,O
要,O
因,O
素,O
。,O
"
",O
通,O
过,O
岩,O
心,O
观,O
察,O
、,O
薄,O
片,O
鉴,O
定,O
、,O
阴,O
极,O
发,O
光,O
和,O
地,O
球,O
化,O
学,O
分,O
析,O
等,O
方,O
法,O
，,O
对,O
川,O
西,B-PLA
南,I-PLA
地,I-PLA
区,I-PLA
中,B-STR
二,I-STR
叠,I-STR
统,I-STR
栖,B-STR
霞,I-STR
组,I-STR
白,B-ROC
云,I-ROC
岩,I-ROC
特,O
征,O
及,O
成,O
因,O
进,O
行,O
了,O
研,O
究,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
研,O
究,O
区,O
栖,B-STR
霞,I-STR
组,I-STR
基,O
质,O
白,B-ROC
云,I-ROC
岩,I-ROC
主,O
要,O
是,O
"
",O
细,O
—,O
中,O
晶,O
白,B-ROC
云,I-ROC
岩,I-ROC
，,O
其,O
次,O
为,O
粉,O
—,O
细,O
晶,O
白,B-ROC
云,I-ROC
岩,I-ROC
，,O
并,O
伴,O
生,O
少,O
量,O
粗,O
晶,O
鞍,O
形,O
白,B-MIN
云,I-MIN
石,I-MIN
。,O
（,O
2,O
）,O
研,O
究,O
区,O
细,O
—,O
中,O
晶,O
白,B-ROC
云,I-ROC
岩,I-ROC
与,O
同,O
期,O
颗,O
粒,O
灰,B-ROC
岩,I-ROC
方,B-MIN
解,I-MIN
石,I-MIN
胶,O
结,O
物,O
的,O
稀,O
土,O
配,O
型,O
模,O
式,O
一,O
致,O
，,O
具,O
有,O
现,O
代,O
海,O
水,O
典,O
型,O
稀,O
土,O
配,O
分,O
特,O
征,O
，,O
"
",O
为,O
半,O
局,O
限,O
水,O
体,O
动,O
荡,O
环,O
境,O
下,O
沉,O
积,O
的,O
颗,O
粒,O
灰,B-ROC
岩,I-ROC
交,O
代,O
而,O
成,O
；,O
粉,O
—,O
细,O
晶,O
白,B-ROC
云,I-ROC
岩,I-ROC
具,O
有,O
∑,O
R,O
E,O
E,O
含,O
量,O
较,O
高,O
、,O
C,O
e,O
微,O
弱,O
正,O
异,O
常,O
、,O
L,O
R,O
E,O
E,O
整,O
体,O
抬,O
升,O
的,O
平,O
坦,O
稀,O
土,O
配,O
型,O
形,O
态,O
特,O
征,O
，,O
为,O
半,O
局,O
限,O
水,O
体,O
安,O
静,O
环,O
境,O
下,O
沉,O
积,O
的,O
泥,O
晶,O
灰,O
"
",O
岩,O
或,O
粒,O
泥,B-ROC
灰,I-ROC
岩,I-ROC
交,O
代,O
而,O
成,O
。,O
不,O
同,O
类,O
型,O
白,B-MIN
云,I-MIN
石,I-MIN
F,O
e,O
",",O
M,O
n,O
元,O
素,O
含,O
量,O
随,O
云,O
化,O
程,O
度,O
加,O
深,O
表,O
现,O
出,O
协,O
同,O
性,O
升,O
高,O
，,O
表,O
明,O
其,O
具,O
有,O
相,O
同,O
成,O
因,O
。,O
（,O
3,O
）,O
研,O
究,O
区,O
沿,O
坡,O
折,O
带,O
发,O
育,O
的,O
生,O
屑,O
滩,O
滩,O
间,O
存,O
在,O
局,O
部,O
蒸,O
发,O
受,O
限,O
环,O
境,O
，,O
"
",O
形,O
成,O
浓,O
缩,O
咸,O
化,O
海,O
水,O
，,O
发,O
生,O
准,O
同,O
生,O
期,O
回,O
流,O
渗,O
透,O
白,B-PLA
云,I-PLA
石,O
化,O
作,O
用,O
，,O
主,O
要,O
形,O
成,O
粉,O
—,O
细,O
晶,O
白,B-ROC
云,I-ROC
岩,I-ROC
；,O
早,O
成,O
岩,O
—,O
浅,O
埋,O
藏,O
期,O
峨,B-PLA
眉,I-PLA
山,I-PLA
大,O
火,O
成,O
岩,O
省,O
岩,O
浆,O
活,O
动,O
提,O
供,O
异,O
常,O
高,O
热,O
，,O
高,O
温,O
孔,O
隙,O
水,O
与,O
先,O
期,O
白,B-ROC
云,I-ROC
岩,I-ROC
进,O
一,O
步,O
进,O
行,O
"
",O
水,O
岩,O
作,O
用,O
，,O
形,O
成,O
细,O
—,O
中,O
晶,O
白,B-ROC
云,I-ROC
岩,I-ROC
，,O
具,O
“,O
雾,O
心,O
亮,O
边,O
”,O
特,O
征,O
；,O
埋,O
藏,O
期,O
深,O
部,O
热,O
液,O
沿,O
裂,O
缝,O
运,O
移,O
，,O
在,O
裂,O
缝,O
和,O
围,O
岩,O
中,O
沉,O
淀,O
出,O
鞍,O
形,O
白,B-MIN
云,I-MIN
石,I-MIN
。,O
生,O
屑,O
滩,O
导,O
致,O
的,O
半,O
局,O
限,O
环,O
境,O
与,O
热,O
源,O
叠,O
加,O
是,O
研,O
究,O
区,O
白,B-ROC
云,I-ROC
岩,I-ROC
形,O
成,O
的,O
"
",O
关,O
键,O
。,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
中,O
东,O
部,O
米,B-PLA
脂,I-PLA
地,O
区,O
马,O
五,O
5,O
亚,O
段,O
底,O
部,O
发,O
育,O
一,O
套,O
叠,O
层,O
石,O
白,B-ROC
云,I-ROC
岩,I-ROC
，,O
是,O
研,O
究,O
微,O
生,O
物,O
岩,O
及,O
微,O
生,O
物,O
白,B-ROC
云,I-ROC
岩,I-ROC
化,O
作,O
用,O
的,O
良,O
好,O
素,O
材,O
。,O
通,O
过,O
岩,O
石,O
学,O
、,O
矿,O
物,O
学,O
、,O
阴,O
极,O
发,O
光,O
、,O
扫,O
描,O
电,O
镜,O
、,O
碳,O
氧,O
锶,O
"
",O
同,O
位,O
素,O
及,O
地,O
球,O
化,O
学,O
等,O
分,O
析,O
，,O
对,O
米,B-PLA
脂,I-PLA
地,O
区,O
奥,B-STR
陶,I-STR
系,I-STR
马,O
五,O
5,O
亚,O
段,O
叠,O
层,O
石,O
白,B-ROC
云,I-ROC
岩,I-ROC
进,O
行,O
了,O
研,O
究,O
，,O
确,O
定,O
了,O
马,O
五,O
5,O
亚,O
段,O
沉,O
积,O
环,O
境,O
，,O
并,O
探,O
讨,O
了,O
该,O
套,O
叠,O
层,O
石,O
白,B-ROC
云,I-ROC
岩,I-ROC
的,O
成,O
因,O
及,O
其,O
地,O
质,O
意,O
义,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
"
",O
（,O
1,O
）,O
研,O
究,O
区,O
叠,O
层,O
石,O
按,O
形,O
态,O
特,O
征,O
可,O
划,O
分,O
为,O
柱,O
状,O
与,O
枝,O
状,O
，,O
白,B-MIN
云,I-MIN
石,I-MIN
晶,O
体,O
呈,O
微,O
—,O
粉,O
晶,O
，,O
阴,O
极,O
发,O
光,O
为,O
暗,O
红,O
色,O
，,O
扫,O
描,O
电,O
镜,O
下,O
见,O
白,B-MIN
云,I-MIN
石,I-MIN
呈,O
粒,O
状,O
产,O
出,O
。,O
（,O
2,O
）,O
叠,O
层,O
石,O
白,B-ROC
云,I-ROC
岩,I-ROC
的,O
δ,O
1,O
3,O
C,O
值,O
（,O
-,O
4,O
.,O
1,O
5,O
‰,O
～,O
-,O
0,O
.,O
8,O
0,O
‰,O
）,O
"
",O
位,O
于,O
同,O
期,O
海,O
水,O
值,O
范,O
围,O
内,O
，,O
δ,O
1,O
8,O
O,O
值,O
（,O
-,O
1,O
3,O
.,O
1,O
9,O
‰,O
～,O
-,O
6,O
.,O
6,O
2,O
‰,O
）,O
与,O
同,O
期,O
海,O
水,O
值,O
相,O
比,O
明,O
显,O
偏,O
负,O
；,O
8,O
7,O
S,O
r,O
/,O
8,O
6,O
S,O
r,O
值,O
（,O
0,O
.,O
7,O
0,O
8,O
9,O
～,O
0,O
.,O
7,O
0,O
9,O
8,O
）,O
较,O
同,O
期,O
海,O
水,O
偏,O
高,O
；,O
F,O
e,O
",",O
M,O
n,O
",",O
N,O
a,O
含,O
量,O
均,O
相,O
对,O
较,O
高,O
，,O
S,O
r,O
含,O
量,O
相,O
对,O
较,O
低,O
，,O
"
",O
显,O
示,O
其,O
白,B-MIN
云,I-MIN
石,I-MIN
化,O
流,O
体,O
主,O
要,O
为,O
海,O
源,O
性,O
流,O
体,O
，,O
混,O
有,O
大,O
气,O
淡,O
水,O
，,O
为,O
潮,O
间,O
—,O
潮,O
下,O
带,O
的,O
浅,O
埋,O
藏,O
渗,O
透,O
回,O
流,O
作,O
用,O
的,O
产,O
物,O
。,O
（,O
3,O
）,O
海,O
侵,O
初,O
期,O
海,O
水,O
盐,O
度,O
转,O
换,O
的,O
潮,O
间,O
带,O
为,O
叠,O
层,O
石,O
白,B-ROC
云,I-ROC
岩,I-ROC
油,O
气,O
勘,O
探,O
的,O
有,O
利,O
区,O
域,O
。,O
