为,O
明,O
确,O
川,B-PLA
西,I-PLA
坳,O
陷,O
须,O
三,O
段,O
砂,B-ROC
岩,I-ROC
储,O
层,O
致,O
密,O
化,O
过,O
程,O
",",O
定,O
量,O
恢,O
复,O
致,O
密,O
砂,B-ROC
岩,I-ROC
储,O
层,O
孔,O
隙,O
度,O
演,O
化,O
",",O
本,O
次,O
研,O
究,O
综,O
合,O
利,O
用,O
常,O
规,O
薄,O
片,O
、,O
铸,O
体,O
薄,O
片,O
",",O
扫,O
描,O
电,O
镜,O
和,O
包,O
裹,O
体,O
等,O
资,O
料,O
",",O
对,O
须,O
三,O
段,O
成,O
岩,O
作,O
用,O
进,O
行,O
系,O
统,O
分,O
析,O
",",O
"
",O
探,O
讨,O
成,O
岩,O
作,O
用,O
与,O
孔,O
隙,O
度,O
演,O
化,O
之,O
间,O
的,O
关,O
系,O
。,O
在,O
此,O
基,O
础,O
上,O
",",O
结,O
合,O
地,O
层,O
埋,O
藏,O
史,O
和,O
热,O
演,O
化,O
史,O
研,O
究,O
",",O
基,O
于,O
效,O
应,O
模,O
拟,O
原,O
则,O
",",O
即,O
不,O
对,O
具,O
体,O
成,O
岩,O
作,O
用,O
进,O
行,O
模,O
拟,O
",",O
而,O
是,O
通,O
过,O
地,O
质,O
参,O
数,O
来,O
模,O
拟,O
各,O
种,O
成,O
岩,O
作,O
用,O
的,O
综,O
合,O
"
",O
叠,O
加,O
结,O
果,O
",",O
从,O
而,O
建,O
立,O
须,O
三,O
段,O
砂,B-ROC
岩,I-ROC
孔,O
隙,O
度,O
演,O
化,O
数,O
学,O
模,O
型,O
",",O
明,O
确,O
砂,B-ROC
岩,I-ROC
储,O
层,O
致,O
密,O
化,O
过,O
程,O
。,O
研,O
究,O
发,O
现,O
",",O
须,O
三,O
段,O
主,O
要,O
发,O
育,O
岩,O
屑,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
和,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
;,O
砂,B-ROC
岩,I-ROC
经,O
历,O
压,O
实,O
、,O
胶,O
结,O
、,O
溶,O
蚀,O
等,O
成,O
岩,O
作,O
用,O
",",O
其,O
中,O
压,O
实,O
作,O
用,O
"
",O
和,O
胶,O
结,O
作,O
用,O
是,O
主,O
要,O
的,O
破,O
坏,O
性,O
成,O
岩,O
作,O
用,O
",",O
且,O
一,O
直,O
存,O
在,O
于,O
砂,B-ROC
岩,I-ROC
储,O
层,O
演,O
化,O
过,O
程,O
中,O
",",O
溶,O
蚀,O
作,O
用,O
是,O
主,O
要,O
的,O
建,O
设,O
性,O
成,O
岩,O
作,O
用,O
",",O
且,O
只,O
出,O
现,O
在,O
特,O
定,O
的,O
6,O
0,O
℃,O
～,O
1,O
2,O
0,O
℃,O
温,O
度,O
窗,O
口,O
。,O
基,O
于,O
对,O
现,O
今,O
砂,B-ROC
岩,I-ROC
孔,O
隙,O
度,O
与,O
深,O
度,O
关,O
系,O
"
",O
的,O
观,O
察,O
",",O
明,O
确,O
砂,B-ROC
岩,I-ROC
先,O
后,O
经,O
历,O
了,O
的,O
压,O
实,O
、,O
胶,O
结,O
作,O
用,O
",",O
溶,O
蚀,O
作,O
用,O
",",O
和,O
溶,O
蚀,O
后,O
的,O
压,O
实,O
、,O
胶,O
结,O
作,O
用,O
。,O
因,O
此,O
",",O
可,O
将,O
孔,O
隙,O
度,O
演,O
化,O
划,O
分,O
为,O
正,O
常,O
压,O
实,O
与,O
胶,O
结,O
阶,O
段,O
、,O
溶,O
蚀,O
增,O
孔,O
阶,O
段,O
和,O
溶,O
蚀,O
后,O
正,O
常,O
压,O
实,O
与,O
胶,O
结,O
三,O
个,O
"
",O
阶,O
段,O
。,O
此,O
外,O
",",O
可,O
将,O
孔,O
隙,O
度,O
演,O
化,O
分,O
解,O
为,O
孔,O
隙,O
度,O
减,O
小,O
模,O
型,O
和,O
孔,O
隙,O
度,O
增,O
大,O
模,O
型,O
",",O
这,O
两,O
种,O
模,O
型,O
在,O
孔,O
隙,O
度,O
演,O
化,O
的,O
三,O
个,O
阶,O
段,O
分,O
别,O
叠,O
加,O
",",O
可,O
得,O
到,O
模,O
拟,O
孔,O
隙,O
度,O
演,O
化,O
的,O
三,O
段,O
式,O
分,O
段,O
函,O
数,O
模,O
型,O
",",O
进,O
而,O
可,O
实,O
现,O
砂,B-ROC
岩,I-ROC
"
",O
储,O
层,O
孔,O
隙,O
度,O
演,O
化,O
过,O
程,O
模,O
拟,O
。,O
通,O
过,O
应,O
用,O
该,O
模,O
型,O
对,O
典,O
型,O
砂,B-ROC
岩,I-ROC
储,O
层,O
孔,O
隙,O
度,O
演,O
化,O
过,O
程,O
进,O
行,O
模,O
拟,O
表,O
明,O
",",O
川,B-PLA
西,I-PLA
坳,O
陷,O
须,O
三,O
段,O
因,O
压,O
实,O
作,O
用,O
和,O
早,O
期,O
胶,O
结,O
作,O
用,O
影,O
响,O
",",O
具,O
有,O
早,O
期,O
致,O
密,O
的,O
特,O
点,O
。,O
"
",O
通,O
过,O
岩,O
心,O
观,O
察,O
、,O
薄,O
片,O
鉴,O
定,O
、,O
测,O
井,O
分,O
析,O
等,O
方,O
法,O
，,O
结,O
合,O
其,O
他,O
地,O
球,O
物,O
理,O
技,O
术,O
，,O
对,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
元,B-PLA
坝,I-PLA
西,O
部,O
上,B-STR
三,I-STR
叠,I-STR
统,I-STR
须,B-STR
家,I-STR
河,I-STR
组,I-STR
三,O
段,O
致,O
密,O
砂,B-ROC
岩,I-ROC
储,O
层,O
特,O
征,O
进,O
行,O
了,O
研,O
究,O
，,O
结,O
合,O
研,O
究,O
区,O
气,O
井,O
产,O
能,O
特,O
征,O
及,O
主,O
控,O
因,O
素,O
"
",O
分,O
析,O
，,O
归,O
纳,O
了,O
气,O
藏,O
的,O
甜,O
点,O
类,O
型,O
和,O
成,O
因,O
，,O
并,O
对,O
甜,O
点,O
的,O
分,O
布,O
进,O
行,O
了,O
预,O
测,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
元,B-PLA
坝,I-PLA
西,O
部,O
须,O
三,O
段,O
砂,B-ROC
岩,I-ROC
类,O
型,O
多,O
样,O
，,O
其,O
中,O
中,O
粗,O
粒,O
钙,O
质,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
和,O
细,O
砾,O
岩,O
为,O
优,O
质,O
储,O
层,O
；,O
裂,O
缝,O
类,O
型,O
多,O
样,O
，,O
"
",O
以,O
低,O
角,O
度,O
剪,O
切,O
缝,O
和,O
成,O
岩,O
收,O
缩,O
缝,O
为,O
主,O
。,O
（,O
2,O
）,O
研,O
究,O
区,O
须,O
三,O
段,O
气,O
藏,O
发,O
育,O
中,O
粗,O
粒,O
钙,O
质,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
型,O
和,O
细,O
砾,O
岩,O
型,O
等,O
两,O
大,O
类,O
甜,O
点,O
，,O
结,O
合,O
裂,O
缝,O
特,O
征,O
，,O
可,O
进,O
一,O
步,O
细,O
分,O
为,O
六,O
小,O
类,O
；,O
各,O
类,O
甜,O
点,O
的,O
地,O
质,O
特,O
征,O
、,O
"
",O
测,O
试,O
方,O
式,O
和,O
试,O
采,O
特,O
征,O
均,O
存,O
在,O
差,O
异,O
。,O
（,O
3,O
）,O
甜,O
点,O
的,O
形,O
成,O
主,O
要,O
受,O
沉,O
积,O
、,O
成,O
岩,O
和,O
构,O
造,O
作,O
用,O
控,O
制,O
，,O
中,O
粗,O
粒,O
钙,O
质,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
和,O
细,O
砾,O
岩,O
多,O
分,O
布,O
于,O
三,O
角,O
洲,O
平,B-PLA
原,I-PLA
和,O
前,O
缘,O
亚,O
相,O
界,O
线,O
附,O
近,O
的,O
分,O
流,O
河,O
道,O
；,O
差,O
异,O
重,O
结,O
晶,O
"
",O
是,O
砾,O
缘,O
缝,O
形,O
成,O
的,O
原,O
因,O
；,O
构,O
造,O
活,O
动,O
产,O
生,O
的,O
断,B-GST
层,I-GST
和,O
地,O
层,O
挠,O
曲,O
控,O
制,O
了,O
裂,O
缝,O
的,O
分,O
布,O
。,O
（,O
4,O
）,O
中,O
粗,O
粒,O
钙,O
质,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
和,O
细,O
砾,O
岩,O
均,O
表,O
现,O
为,O
低,O
G,O
R,O
、,O
低,O
C,O
N,O
L,O
、,O
中,O
—,O
高,O
R,O
d,O
、,O
中,O
—,O
低,O
A,O
C,O
值,O
的,O
特,O
征,O
，,O
优,O
质,O
储,O
层,O
的,O
横,O
波,O
"
",O
阻,O
抗,O
和,O
μ,O
ρ,O
（,O
μ,O
为,O
剪,O
切,O
模,O
量,O
，,O
ρ,O
为,O
密,O
度,O
）,O
表,O
现,O
为,O
中,O
—,O
高,O
值,O
，,O
中,O
粗,O
粒,O
钙,O
质,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
孔,O
隙,O
型,O
、,O
细,O
砾,O
岩,O
和,O
穿,O
砾,O
缝,O
叠,O
加,O
型,O
甜,O
点,O
呈,O
条,O
带,O
状,O
广,O
泛,O
分,O
布,O
，,O
其,O
他,O
4,O
类,O
甜,O
点,O
零,O
星,O
分,O
布,O
。,O
"
",O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
北,O
缘,O
铀,O
矿,O
集,O
区,O
是,O
中,B-PLA
国,I-PLA
北,O
方,O
最,O
重,O
要,O
的,O
砂,B-ROC
岩,I-ROC
型,O
铀,O
矿,O
产,O
地,O
之,O
一,O
，,O
为,O
查,O
明,O
该,O
区,O
砂,B-ROC
岩,I-ROC
型,O
铀,O
矿,O
中,O
热,O
液,O
改,O
造,O
的,O
铀,O
成,O
矿,O
效,O
应,O
，,O
综,O
合,O
应,O
用,O
薄,O
片,O
鉴,O
定,O
、,O
扫,O
描,O
电,O
镜,O
与,O
电,O
子,O
探,O
针,O
等,O
手,O
段,O
对,O
黑,B-MIN
云,I-MIN
母,I-MIN
绿,B-MIN
泥,I-MIN
石,I-MIN
"
",O
化,O
过,O
程,O
的,O
矿,O
物,O
-,O
地,O
球,O
化,O
学,O
特,O
征,O
开,O
展,O
研,O
究,O
.,O
研,O
究,O
表,O
明,O
，,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
北,O
缘,O
砂,B-ROC
岩,I-ROC
型,O
铀,O
矿,O
含,O
矿,O
层,O
砂,B-ROC
岩,I-ROC
中,O
黑,B-MIN
云,I-MIN
母,I-MIN
多,O
发,O
生,O
绿,B-MIN
泥,I-MIN
石,I-MIN
化,O
，,O
常,O
沿,O
黑,B-MIN
云,I-MIN
母,I-MIN
的,O
解,O
理,O
和,O
边,O
缘,O
进,O
行,O
蚀,O
变,O
交,O
代,O
，,O
并,O
伴,O
随,O
着,O
S,O
i,O
",",O
F,O
e,O
",",O
T,O
i,O
",",O
U,O
等,O
"
",O
元,O
素,O
释,O
放,O
；,O
与,O
黑,B-MIN
云,I-MIN
母,I-MIN
绿,B-MIN
泥,I-MIN
石,I-MIN
化,O
有,O
关,O
热,O
液,O
温,O
度,O
在,O
1,O
3,O
7,O
.,O
3,O
～,O
2,O
0,O
8,O
.,O
3,O
℃,O
之,O
间,O
，,O
为,O
偏,O
碱,O
性,O
-,O
还,O
原,O
性,O
质,O
的,O
中,O
-,O
低,O
温,O
含,O
烃,O
盆,O
地,O
热,O
卤,O
水,O
.,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
深,O
部,O
广,O
泛,O
发,O
育,O
富,O
铀,O
烃,O
源,O
岩,O
，,O
在,O
持,O
续,O
埋,O
藏,O
与,O
热,O
事,O
件,O
作,O
用,O
下,O
"
",O
排,O
烃,O
与,O
迁,O
出,O
的,O
铀,O
可,O
随,O
盆,O
地,O
热,O
卤,O
水,O
沿,O
断,B-GST
裂,I-GST
等,O
通,O
道,O
运,O
移,O
，,O
理,O
论,O
上,O
可,O
为,O
该,O
区,O
砂,B-ROC
岩,I-ROC
型,O
铀,O
矿,O
提,O
供,O
深,O
部,O
铀,O
源,O
.,O
当,O
其,O
运,O
移,O
至,O
含,O
矿,O
层,O
发,O
生,O
侧,O
向,O
迁,O
移,O
时,O
，,O
通,O
过,O
萃,O
取,O
砂,B-ROC
岩,I-ROC
中,O
分,O
散,O
吸,O
附,O
铀,O
和,O
溶,O
蚀,O
早,O
期,O
形,O
成,O
铀,O
矿,O
物,O
，,O
"
",O
造,O
成,O
铀,O
的,O
重,O
新,O
活,O
化,O
，,O
并,O
以,O
有,O
机,O
络,O
合,O
物,O
或,O
有,O
机,O
胶,O
体,O
等,O
形,O
式,O
迁,O
移,O
.,O
伴,O
随,O
着,O
黑,B-MIN
云,I-MIN
母,I-MIN
绿,B-MIN
泥,I-MIN
石,I-MIN
化,O
，,O
形,O
成,O
绿,B-MIN
泥,I-MIN
石,I-MIN
化,O
黑,B-MIN
云,I-MIN
母,I-MIN
-,O
铀,O
石,O
、,O
绿,B-MIN
泥,I-MIN
石,I-MIN
化,O
黑,B-MIN
云,I-MIN
母,I-MIN
-,O
黄,B-MIN
铁,I-MIN
矿,I-MIN
-,O
铀,O
石,O
、,O
绿,B-MIN
泥,I-MIN
石,I-MIN
化,O
黑,B-MIN
云,I-MIN
母,I-MIN
-,O
锐,O
钛,O
矿,O
-,O
铀,O
石,O
、,O
"
",O
锐,O
钛,O
矿,O
-,O
铀,O
石,O
等,O
热,O
液,O
蚀,O
变,O
矿,O
物,O
组,O
合,O
，,O
为,O
砂,B-ROC
岩,I-ROC
型,O
铀,O
矿,O
中,O
热,O
液,O
参,O
与,O
铀,O
成,O
矿,O
提,O
供,O
了,O
直,O
接,O
矿,O
物,O
学,O
证,O
据,O
；,O
在,O
还,O
原,O
性,O
容,O
量,O
、,O
温,O
度,O
、,O
压,O
力,O
与,O
酸,O
碱,O
度,O
的,O
变,O
化,O
部,O
位,O
，,O
以,O
铀,O
石,O
的,O
形,O
式,O
沉,O
淀,O
于,O
黄,B-MIN
铁,I-MIN
矿,I-MIN
、,O
"
",O
有,O
机,O
质,O
与,O
亮,O
晶,O
方,B-MIN
解,I-MIN
石,I-MIN
周,O
边,O
，,O
造,O
成,O
铀,O
的,O
进,O
一,O
步,O
富,O
集,O
成,O
矿,O
，,O
为,O
砂,B-ROC
岩,I-ROC
型,O
铀,O
矿,O
中,O
热,O
液,O
改,O
造,O
的,O
铀,O
成,O
矿,O
效,O
应,O
提,O
供,O
了,O
依,O
据,O
.,O
"
",O
利,O
用,O
铸,O
体,O
薄,O
片,O
、,O
岩,O
心,O
物,O
性,O
、,O
扫,O
描,O
电,O
镜,O
、,O
恒,O
速,O
压,O
汞,O
等,O
分,O
析,O
测,O
试,O
资,O
料,O
，,O
对,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
东,O
南,O
部,O
二,B-STR
叠,I-STR
系,I-STR
山,O
2,O
—,O
盒,O
8,O
段,O
致,O
密,O
砂,B-ROC
岩,I-ROC
储,O
集,O
层,O
的,O
微,O
观,O
孔,O
喉,O
特,O
征,O
进,O
行,O
了,O
定,O
性,O
、,O
定,O
量,O
评,O
价,O
，,O
并,O
分,O
析,O
了,O
砂,B-ROC
岩,I-ROC
储,O
层,O
"
",O
致,O
密,O
化,O
的,O
主,O
要,O
成,O
因,O
。,O
研,O
究,O
结,O
果,O
表,O
明,O
：,O
（,O
1,O
）,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
东,O
南,O
部,O
二,B-STR
叠,I-STR
系,I-STR
山,O
2,O
—,O
盒,O
8,O
段,O
砂,B-ROC
岩,I-ROC
储,O
层,O
主,O
要,O
以,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
、,O
岩,O
屑,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
、,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
为,O
主,O
，,O
孔,O
隙,O
类,O
型,O
主,O
要,O
为,O
残,O
余,O
粒,O
间,O
孔,O
、,O
（,O
颗,O
粒,O
、,O
胶,O
结,O
物,O
）,O
"
",O
溶,O
孔,O
、,O
自,O
生,O
黏,O
土,O
矿,O
物,O
晶,O
间,O
孔,O
和,O
少,O
量,O
微,O
裂,O
缝,O
。,O
（,O
2,O
）,O
研,O
究,O
区,O
不,O
同,O
渗,O
透,O
率,O
级,O
别,O
砂,B-ROC
岩,I-ROC
孔,O
隙,O
半,O
径,O
相,O
差,O
不,O
大,O
，,O
而,O
喉,O
道,O
半,O
径,O
差,O
异,O
明,O
显,O
；,O
随,O
着,O
渗,O
透,O
率,O
增,O
大,O
，,O
致,O
密,O
砂,B-ROC
岩,I-ROC
喉,O
道,O
半,O
径,O
分,O
布,O
范,O
围,O
变,O
宽,O
，,O
粗,O
喉,O
道,O
所,O
占,O
"
",O
比,O
例,O
增,O
大,O
，,O
表,O
明,O
渗,O
透,O
率,O
主,O
要,O
受,O
控,O
于,O
相,O
对,O
含,O
量,O
较,O
少,O
的,O
大,O
喉,O
道,O
数,O
量,O
。,O
（,O
3,O
）,O
研,O
究,O
区,O
砂,B-ROC
岩,I-ROC
的,O
孔,O
隙,O
结,O
构,O
的,O
非,O
均,O
质,O
性,O
受,O
沉,O
积,O
微,O
相,O
控,O
制,O
，,O
三,O
角,O
洲,O
前,O
缘,O
水,O
下,O
分,O
流,O
河,O
道,O
砂,O
体,O
的,O
物,O
性,O
最,O
好,O
，,O
远,O
沙,O
坝,O
、,O
三,O
角,O
洲,O
前,O
"
",O
缘,O
席,O
状,O
砂,O
等,O
物,O
性,O
较,O
差,O
。,O
（,O
4,O
）,O
成,O
岩,O
作,O
用,O
是,O
研,O
究,O
区,O
目,O
的,O
层,O
段,O
储,O
集,O
层,O
微,O
观,O
孔,O
隙,O
结,O
构,O
复,O
杂,O
化,O
的,O
主,O
控,O
因,O
素,O
，,O
长,O
期,O
持,O
续,O
的,O
埋,O
藏,O
压,O
实,O
作,O
用,O
造,O
成,O
了,O
颗,O
粒,O
接,O
触,O
紧,O
密,O
，,O
部,O
分,O
在,O
压,O
溶,O
作,O
用,O
下,O
转,O
变,O
为,O
线,O
状,O
—,O
凹,O
凸,O
接,O
触,O
，,O
"
",O
致,O
使,O
孔,O
喉,O
大,O
量,O
减,O
少,O
；,O
而,O
多,O
期,O
石,B-MIN
英,I-MIN
次,O
生,O
加,O
大,O
、,O
不,O
同,O
类,O
型,O
的,O
黏,O
土,O
矿,O
物,O
和,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
胶,O
结,O
物,O
充,O
填,O
堵,O
塞,O
孔,O
喉,O
，,O
进,O
一,O
步,O
加,O
剧,O
了,O
渗,O
透,O
率,O
的,O
降,O
低,O
和,O
储,O
集,O
层,O
的,O
致,O
密,O
化,O
。,O
"
",O
溶,O
蚀,O
作,O
用,O
作,O
为,O
一,O
种,O
建,O
设,O
性,O
的,O
成,O
岩,O
作,O
用,O
，,O
对,O
于,O
砂,B-ROC
岩,I-ROC
储,O
层,O
储,O
集,O
空,O
间,O
的,O
扩,O
大,O
以,O
及,O
储,O
层,O
性,O
能,O
的,O
改,O
善,O
具,O
有,O
重,O
要,O
作,O
用,O
。,O
然,O
而,O
现,O
有,O
的,O
研,O
究,O
更,O
多,O
的,O
是,O
从,O
定,O
性,O
的,O
角,O
度,O
出,O
发,O
表,O
征,O
溶,O
蚀,O
作,O
用,O
对,O
于,O
砂,B-ROC
岩,I-ROC
储,O
层,O
孔,O
隙,O
度,O
"
",O
增,O
加,O
的,O
影,O
响,O
，,O
而,O
溶,O
蚀,O
作,O
用,O
产,O
生,O
的,O
孔,O
隙,O
度,O
增,O
加,O
值,O
有,O
多,O
少,O
，,O
对,O
砂,B-ROC
岩,I-ROC
储,O
层,O
性,O
能,O
的,O
改,O
善,O
效,O
果,O
有,O
多,O
大,O
，,O
目,O
前,O
暂,O
不,O
能,O
定,O
量,O
表,O
征,O
。,O
本,O
文,O
基,O
于,O
录,O
井,O
、,O
测,O
井,O
数,O
据,O
，,O
结,O
合,O
砂,B-ROC
岩,I-ROC
成,O
岩,O
序,O
列,O
、,O
地,O
层,O
埋,O
藏,O
史,O
和,O
热,O
史,O
等,O
"
",O
资,O
料,O
，,O
采,O
用,O
化,O
学,O
反,O
应,O
动,O
力,O
学,O
基,O
本,O
原,O
理,O
，,O
对,O
鄂,B-PLA
尔,I-PLA
多,I-PLA
斯,I-PLA
盆,I-PLA
地,I-PLA
中,O
南,O
部,O
地,O
区,O
延,B-STR
长,I-STR
组,I-STR
砂,B-ROC
岩,I-ROC
现,O
今,O
孔,O
隙,O
度,O
特,O
征,O
及,O
成,O
因,O
进,O
行,O
了,O
分,O
析,O
，,O
构,O
建,O
了,O
砂,B-ROC
岩,I-ROC
溶,O
蚀,O
增,O
孔,O
定,O
量,O
模,O
型,O
，,O
并,O
用,O
该,O
模,O
型,O
对,O
延,B-STR
长,I-STR
组,I-STR
砂,B-ROC
岩,I-ROC
孔,O
隙,O
度,O
演,O
化,O
"
",O
进,O
行,O
了,O
模,O
拟,O
，,O
取,O
得,O
以,O
下,O
主,O
要,O
认,O
识,O
。,O
（,O
1,O
）,O
研,O
究,O
区,O
延,B-STR
长,I-STR
组,I-STR
现,O
今,O
砂,B-ROC
岩,I-ROC
孔,O
隙,O
度,O
剖,O
面,O
总,O
体,O
上,O
可,O
分,O
为,O
正,O
常,O
趋,O
势,O
段,O
和,O
次,O
生,O
溶,O
蚀,O
增,O
孔,O
段,O
两,O
部,O
分,O
，,O
且,O
依,O
据,O
次,O
生,O
孔,O
隙,O
形,O
成,O
的,O
起,O
始,O
层,O
位,O
和,O
形,O
态,O
特,O
征,O
，,O
现,O
今,O
砂,B-ROC
岩,I-ROC
"
",O
孔,O
隙,O
度,O
剖,O
面,O
可,O
划,O
分,O
为,O
双,B-PLA
峰,I-PLA
Ⅰ,O
型,O
、,O
双,B-PLA
峰,I-PLA
Ⅱ,O
型,O
、,O
单,O
峰,O
Ⅰ,O
型,O
和,O
单,O
峰,O
Ⅱ,O
型,O
四,O
种,O
类,O
型,O
；,O
（,O
2,O
）,O
延,B-STR
长,I-STR
组,I-STR
现,O
今,O
砂,B-ROC
岩,I-ROC
孔,O
隙,O
度,O
主,O
要,O
经,O
历,O
了,O
孔,O
隙,O
度,O
减,O
小,O
和,O
孔,O
隙,O
度,O
增,O
大,O
两,O
种,O
变,O
化,O
效,O
应,O
。,O
其,O
中,O
浅,O
部,O
地,O
层,O
孔,O
隙,O
度,O
减,O
小,O
主,O
"
",O
要,O
是,O
缘,O
于,O
机,O
械,O
压,O
实,O
作,O
用,O
，,O
深,O
层,O
孔,O
隙,O
度,O
减,O
小,O
则,O
是,O
由,O
于,O
压,O
实,O
和,O
胶,O
结,O
共,O
同,O
作,O
用,O
，,O
而,O
孔,O
隙,O
度,O
增,O
大,O
主,O
要,O
由,O
有,O
机,O
酸,O
溶,O
蚀,O
长,O
石,O
等,O
矿,O
物,O
形,O
成,O
的,O
；,O
（,O
3,O
）,O
构,O
建,O
了,O
砂,B-ROC
岩,I-ROC
溶,O
蚀,O
增,O
孔,O
定,O
量,O
表,O
征,O
模,O
型,O
，,O
具,O
体,O
包,O
括,O
三,O
个,O
"
",O
阶,O
段,O
：,O
①,O
地,O
层,O
进,O
入,O
酸,O
化,O
窗,O
口,O
之,O
前,O
，,O
由,O
于,O
酸,O
化,O
溶,O
蚀,O
发,O
生,O
的,O
条,O
件,O
不,O
满,O
足,O
，,O
砂,B-ROC
岩,I-ROC
溶,O
蚀,O
增,O
孔,O
量,O
为,O
0,O
；,O
②,O
地,O
层,O
进,O
入,O
酸,O
化,O
窗,O
口,O
内,O
，,O
砂,B-ROC
岩,I-ROC
累,O
计,O
溶,O
蚀,O
增,O
孔,O
量,O
是,O
现,O
今,O
次,O
生,O
增,O
孔,O
量,O
和,O
时,O
间,O
的,O
函,O
数,O
；,O
③,O
地,O
层,O
继,O
续,O
深,O
"
",O
埋,O
超,O
过,O
酸,O
化,O
窗,O
口,O
后,O
，,O
溶,O
蚀,O
孔,O
隙,O
不,O
再,O
变,O
化,O
。,O
即,O
砂,B-ROC
岩,I-ROC
溶,O
蚀,O
增,O
孔,O
模,O
型,O
是,O
一,O
个,O
分,O
段,O
函,O
数,O
，,O
具,O
有,O
明,O
显,O
的,O
窗,O
口,O
效,O
应,O
；,O
（,O
4,O
）,O
运,O
用,O
砂,B-ROC
岩,I-ROC
溶,O
蚀,O
增,O
孔,O
模,O
型,O
对,O
研,O
究,O
区,O
延,B-STR
长,I-STR
组,I-STR
砂,B-ROC
岩,I-ROC
孔,O
隙,O
度,O
演,O
化,O
进,O
行,O
了,O
模,O
拟,O
，,O
发,O
现,O
研,O
究,O
"
",O
区,O
南,O
部,O
镇,O
泾,O
地,O
区,O
红,B-PLA
河,I-PLA
1,O
井,O
长,O
8,O
砂,B-ROC
岩,I-ROC
、,O
东,O
部,O
安,B-PLA
塞,I-PLA
地,O
区,O
丹,O
4,O
0,O
井,O
长,O
6,O
砂,B-ROC
岩,I-ROC
及,O
北,O
部,O
姬,O
塬,O
地,O
区,O
峰,O
1,O
2,O
井,O
长,O
4,O
+,O
5,O
砂,B-ROC
岩,I-ROC
在,O
酸,O
化,O
窗,O
口,O
内,O
溶,O
蚀,O
作,O
用,O
产,O
生,O
的,O
增,O
孔,O
量,O
分,O
别,O
为,O
5,O
.,O
6,O
%,O
，,O
3,O
%,O
和,O
6,O
.,O
5,O
%,O
，,O
实,O
现,O
了,O
溶,O
蚀,O
作,O
用,O
对,O
于,O
砂,B-ROC
岩,I-ROC
"
",O
孔,O
隙,O
度,O
增,O
加,O
值,O
的,O
定,O
量,O
表,O
征,O
，,O
应,O
用,O
效,O
果,O
良,O
好,O
。,O
本,O
文,O
建,O
立,O
的,O
砂,B-ROC
岩,I-ROC
溶,O
蚀,O
增,O
孔,O
模,O
型,O
可,O
以,O
定,O
量,O
计,O
算,O
酸,O
化,O
窗,O
口,O
内,O
溶,O
蚀,O
作,O
用,O
形,O
成,O
的,O
孔,O
隙,O
度,O
增,O
加,O
值,O
，,O
首,O
次,O
实,O
现,O
了,O
砂,B-ROC
岩,I-ROC
溶,O
蚀,O
增,O
孔,O
的,O
定,O
量,O
模,O
拟,O
，,O
在,O
定,O
量,O
评,O
价,O
溶,O
蚀,O
"
",O
作,O
用,O
对,O
于,O
砂,B-ROC
岩,I-ROC
储,O
层,O
性,O
能,O
改,O
善,O
效,O
果,O
方,O
面,O
具,O
有,O
较,O
重,O
大,O
的,O
意,O
义,O
。,O
综,O
合,O
利,O
用,O
岩,O
心,O
、,O
铸,O
体,O
薄,O
片,O
、,O
阴,O
极,O
发,O
光,O
、,O
X,O
-,O
射,O
线,O
衍,O
射,O
、,O
扫,O
描,O
电,O
镜,O
、,O
包,O
裹,O
体,O
分,O
析,O
和,O
孔,O
渗,O
数,O
据,O
等,O
资,O
料,O
",",O
对,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
川,B-PLA
西,I-PLA
坳,O
陷,O
须,O
三,O
段,O
致,O
密,O
"
",O
砂,B-ROC
岩,I-ROC
储,O
层,O
成,O
岩,O
作,O
用,O
和,O
孔,O
隙,O
演,O
化,O
进,O
行,O
了,O
分,O
析,O
。,O
研,O
究,O
发,O
现,O
川,B-PLA
西,I-PLA
坳,O
陷,O
须,O
三,O
段,O
主,O
要,O
发,O
育,O
岩,O
屑,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
和,O
岩,O
屑,O
砂,B-ROC
岩,I-ROC
",",O
结,O
构,O
成,O
熟,O
度,O
与,O
成,O
分,O
成,O
熟,O
度,O
差,O
—,O
中,O
等,O
;,O
储,O
集,O
空,O
间,O
类,O
型,O
主,O
要,O
为,O
以,O
岩,O
屑,O
粒,O
内,O
溶,O
孔,O
和,O
"
",O
长,O
石,O
粒,O
内,O
溶,O
孔,O
为,O
主,O
的,O
次,O
生,O
孔,O
隙,O
",",O
孔,O
隙,O
度,O
多,O
小,O
于,O
6,O
%,O
",",O
渗,O
透,O
率,O
多,O
小,O
于,O
1,O
×,O
1,O
0,O
-,O
3,O
μ,O
m,O
~,O
2,O
",",O
属,O
于,O
典,O
型,O
的,O
致,O
密,O
砂,B-ROC
岩,I-ROC
储,O
层,O
。,O
须,O
三,O
段,O
砂,B-ROC
岩,I-ROC
主,O
要,O
经,O
历,O
了,O
压,O
实,O
、,O
溶,O
蚀,O
、,O
胶,O
结,O
和,O
交,O
代,O
等,O
成,O
岩,O
作,O
用,O
改,O
造,O
",",O
具,O
体,O
演,O
化,O
过,O
程,O
为,O
"
",O
压,O
实,O
作,O
用,O
→,O
早,O
期,O
大,O
气,O
淡,O
水,O
溶,O
蚀,O
→,O
早,O
期,O
石,B-MIN
英,I-MIN
、,O
长,O
石,O
、,O
高,B-MIN
岭,I-MIN
石,I-MIN
等,O
黏,O
土,O
矿,O
物,O
、,O
方,B-MIN
解,I-MIN
石,I-MIN
和,O
白,B-MIN
云,I-MIN
石,I-MIN
胶,O
结,O
→,O
中,O
期,O
有,O
机,O
酸,O
溶,O
蚀,O
→,O
中,O
期,O
石,B-MIN
英,I-MIN
、,O
高,B-MIN
岭,I-MIN
石,I-MIN
等,O
黏,O
土,O
矿,O
物,O
、,O
铁,O
方,B-MIN
解,I-MIN
石,I-MIN
和,O
铁,B-MIN
白,I-MIN
云,I-MIN
石,I-MIN
胶,O
结,O
→,O
晚,O
期,O
"
",O
粗,O
晶,O
—,O
巨,O
晶,O
方,B-MIN
解,I-MIN
石,I-MIN
充,O
填,O
裂,O
缝,O
。,O
通,O
过,O
定,O
量,O
计,O
算,O
研,O
究,O
区,O
砂,B-ROC
岩,I-ROC
储,O
层,O
的,O
成,O
岩,O
演,O
化,O
过,O
程,O
可,O
知,O
",",O
砂,B-ROC
岩,I-ROC
原,O
始,O
孔,O
隙,O
度,O
为,O
3,O
7,O
.,O
3,O
0,O
%,O
",",O
经,O
压,O
实,O
作,O
用,O
孔,O
隙,O
度,O
减,O
小,O
为,O
9,O
.,O
5,O
5,O
%,O
",",O
早,O
期,O
溶,O
蚀,O
使,O
孔,O
隙,O
度,O
增,O
至,O
1,O
2,O
.,O
1,O
5,O
%,O
",",O
此,O
后,O
因,O
早,O
期,O
"
",O
胶,O
结,O
作,O
用,O
孔,O
隙,O
度,O
减,O
小,O
为,O
9,O
.,O
4,O
9,O
%,O
",",O
随,O
后,O
有,O
机,O
酸,O
溶,O
蚀,O
使,O
得,O
孔,O
隙,O
度,O
增,O
至,O
1,O
0,O
.,O
1,O
4,O
%,O
",",O
最,O
后,O
经,O
中,O
期,O
胶,O
结,O
作,O
用,O
和,O
晚,O
期,O
粗,O
晶,O
—,O
巨,O
晶,O
方,B-MIN
解,I-MIN
石,I-MIN
充,O
填,O
裂,O
缝,O
",",O
现,O
今,O
孔,O
隙,O
度,O
减,O
小,O
为,O
3,O
.,O
9,O
5,O
%,O
。,O
尽,O
管,O
溶,O
蚀,O
作,O
用,O
产,O
生,O
次,O
生,O
溶,O
孔,O
"
",O
（,O
增,O
孔,O
率,O
8,O
.,O
7,O
1,O
%,O
）,O
",",O
但,O
压,O
实,O
作,O
用,O
和,O
胶,O
结,O
作,O
用,O
导,O
致,O
的,O
减,O
孔,O
效,O
应,O
（,O
减,O
孔,O
率,O
分,O
别,O
为,O
7,O
4,O
.,O
3,O
9,O
%,O
和,O
2,O
3,O
.,O
7,O
2,O
%,O
）,O
",",O
为,O
须,O
三,O
段,O
砂,B-ROC
岩,I-ROC
储,O
层,O
致,O
密,O
化,O
的,O
关,O
键,O
因,O
素,O
。,O
"
",O
为,O
了,O
探,O
讨,O
羌,B-PLA
塘,I-PLA
盆,I-PLA
地,I-PLA
石,B-GTM
炭,I-GTM
纪,I-GTM
的,O
演,O
化,O
特,O
征,O
",",O
于,O
羌,B-PLA
塘,I-PLA
盆,I-PLA
地,I-PLA
北,O
坳,O
陷,O
东,O
部,O
刻,O
莫,O
地,O
区,O
采,O
集,O
了,O
一,O
批,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
早,O
期,O
杂,B-PLA
多,I-PLA
群,O
砂,B-ROC
岩,I-ROC
样,O
品,O
",",O
对,O
其,O
进,O
行,O
了,O
全,O
岩,O
地,O
球,O
化,O
学,O
测,O
试,O
。,O
地,O
球,O
化,O
学,O
研,O
究,O
结,O
果,O
表,O
明,O
",",O
岩,O
石,O
矿,O
物,O
成,O
分,O
"
",O
主,O
要,O
在,O
方,B-MIN
解,I-MIN
石,I-MIN
-,O
石,B-MIN
英,I-MIN
到,O
含,O
镁,O
黑,B-MIN
云,I-MIN
母,I-MIN
组,O
分,O
端,O
元,O
之,O
间,O
",",O
部,O
分,O
样,O
品,O
接,O
近,O
钾,B-MIN
长,I-MIN
石,I-MIN
组,O
分,O
端,O
元,O
;,O
化,O
学,O
风,O
化,O
作,O
用,O
指,O
标,O
（,O
C,O
I,O
W,O
）,O
、,O
化,O
学,O
蚀,O
变,O
作,O
用,O
指,O
标,O
（,O
C,O
I,O
A,O
）,O
和,O
A,O
-,O
C,O
N,O
-,O
K,O
图,O
解,O
",",O
反,O
映,O
该,O
组,O
砂,B-ROC
岩,I-ROC
的,O
碎,O
屑,O
成,O
分,O
受,O
到,O
了,O
"
",O
中,O
等,O
的,O
风,O
化,O
作,O
用,O
",",O
并,O
在,O
风,O
化,O
过,O
程,O
中,O
发,O
生,O
微,O
弱,O
钾,O
交,O
代,O
",",O
长,O
石,O
发,O
生,O
伊,O
利,O
石,O
化,O
。,O
化,O
学,O
组,O
分,O
指,O
标,O
（,O
I,O
C,O
V,O
）,O
表,O
明,O
岩,O
石,O
碎,O
屑,O
为,O
第,O
一,O
次,O
旋,O
回,O
沉,O
积,O
物,O
",",O
受,O
沉,O
积,O
分,O
选,O
和,O
再,O
循,O
环,O
作,O
用,O
影,O
响,O
不,O
大,O
;,O
A,O
-,O
C,O
N,O
-,O
K,O
图,O
解,O
还,O
反,O
映,O
出,O
"
",O
砂,B-ROC
岩,I-ROC
碎,O
屑,O
源,O
岩,O
中,O
斜,O
长,O
石,O
含,O
量,O
高,O
于,O
钾,B-MIN
长,I-MIN
石,I-MIN
含,O
量,O
",",O
主,O
要,O
在,O
花,B-ROC
岗,I-ROC
岩,I-ROC
和,O
花,B-ROC
岗,I-ROC
闪,I-ROC
长,I-ROC
岩,I-ROC
之,O
间,O
变,O
化,O
。,O
主,O
量,O
、,O
微,O
量,O
和,O
稀,O
土,O
元,O
素,O
特,O
征,O
指,O
示,O
",",O
该,O
组,O
砂,B-ROC
岩,I-ROC
的,O
沉,O
积,O
构,O
造,O
背,O
景,O
为,O
活,O
动,O
大,O
陆,O
边,O
缘,O
和,O
大,O
陆,O
岛,O
弧,O
的,O
性,O
质,O
",",O
说,O
明,O
在,O
"
",O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
早,O
期,O
古,O
特,O
提,O
斯,O
大,O
洋,O
已,O
经,O
开,O
始,O
进,O
入,O
俯,O
冲,O
消,O
亡,O
和,O
萎,O
缩,O
阶,O
段,O
。,O
