这,O
是,O
一,O
系,O
列,O
年,O
代,O
：,O
老,B-GTM
第,I-GTM
三,I-GTM
纪,I-GTM
，,O
早,B-GTM
三,I-GTM
叠,I-GTM
末,I-GTM
，,O
中,B-GTM
三,I-GTM
叠,I-GTM
初,I-GTM
，,O
前,B-GTM
震,I-GTM
旦,I-GTM
纪,I-GTM
，,O
中,B-GTM
上,I-GTM
寒,I-GTM
武,I-GTM
纪,I-GTM
，,O
显,B-GTM
生,I-GTM
宙,I-GTM
，,O
新,B-GTM
生,I-GTM
代,I-GTM
，,O
第,B-GTM
四,I-GTM
纪,I-GTM
，,O
全,B-GTM
新,I-GTM
世,I-GTM
，,O
更,B-GTM
新,I-GTM
世,I-GTM
，,O
太,B-GTM
古,I-GTM
宙,I-GTM
，,O
元,B-GTM
古,I-GTM
宙,I-GTM
，,O
新,B-GTM
近,I-GTM
纪,I-GTM
，,O
晚,B-GTM
新,I-GTM
世,I-GTM
，,O
中,B-GTM
新,I-GTM
世,I-GTM
，,O
古,B-GTM
近,I-GTM
纪,I-GTM
，,O
渐,B-GTM
新,I-GTM
世,I-GTM
，,O
始,B-GTM
新,I-GTM
世,I-GTM
，,O
古,B-GTM
新,I-GTM
世,I-GTM
，,O
中,B-GTM
生,I-GTM
代,I-GTM
，,O
白,B-GTM
垩,I-GTM
纪,I-GTM
，,O
晚,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
，,O
早,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
，,O
侏,B-GTM
罗,I-GTM
纪,I-GTM
，,O
晚,B-GTM
侏,I-GTM
罗,I-GTM
世,I-GTM
，,O
中,B-GTM
侏,I-GTM
罗,I-GTM
世,I-GTM
，,O
早,B-GTM
侏,I-GTM
罗,I-GTM
世,I-GTM
，,O
三,B-GTM
叠,I-GTM
纪,I-GTM
，,O
晚,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
，,O
中,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
，,O
早,B-GTM
三,I-GTM
叠,I-GTM
世,I-GTM
，,O
土,B-GTM
隆,I-GTM
期,I-GTM
，,O
亚,B-GTM
智,I-GTM
梁,I-GTM
期,I-GTM
，,O
青,B-GTM
岩,I-GTM
期,I-GTM
，,O
巢,B-GTM
湖,I-GTM
期,I-GTM
，,O
殷,B-GTM
坑,I-GTM
期,I-GTM
，,O
古,B-GTM
生,I-GTM
代,I-GTM
，,O
二,B-GTM
叠,I-GTM
纪,I-GTM
，,O
晚,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
，,O
中,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
，,O
早,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
，,O
长,B-GTM
兴,I-GTM
期,I-GTM
，,O
吴,B-GTM
家,I-GTM
坪,I-GTM
期,I-GTM
，,O
冷,B-GTM
坞,I-GTM
期,I-GTM
，,O
茅,B-GTM
口,I-GTM
期,I-GTM
，,O
祥,B-GTM
播,I-GTM
期,I-GTM
，,O
栖,B-GTM
霞,I-GTM
期,I-GTM
，,O
隆,B-GTM
林,I-GTM
期,I-GTM
，,O
紫,B-GTM
松,I-GTM
期,I-GTM
，,O
煤,B-GTM
山,I-GTM
亚,I-GTM
期,I-GTM
，,O
葆,B-GTM
青,I-GTM
亚,I-GTM
期,I-GTM
，,O
石,B-GTM
炭,I-GTM
纪,I-GTM
，,O
晚,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
，,O
早,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
，,O
逍,B-GTM
遥,I-GTM
期,I-GTM
，,O
达,B-GTM
拉,I-GTM
期,I-GTM
，,O
滑,B-GTM
石,I-GTM
板,I-GTM
期,I-GTM
，,O
罗,B-GTM
苏,I-GTM
期,I-GTM
，,O
德,B-GTM
坞,I-GTM
期,I-GTM
，,O
大,B-GTM
塘,I-GTM
期,I-GTM
，,O
岩,B-GTM
关,I-GTM
期,I-GTM
，,O
老,B-GTM
山,I-GTM
亚,I-GTM
期,I-GTM
，,O
来,B-GTM
宾,I-GTM
亚,I-GTM
期,I-GTM
，,O
泥,B-GTM
盆,I-GTM
纪,I-GTM
，,O
晚,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
，,O
中,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
，,O
早,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
，,O
邵,B-GTM
东,I-GTM
期,I-GTM
，,O
锡,B-GTM
矿,I-GTM
山,I-GTM
期,I-GTM
，,O
佘,B-GTM
田,I-GTM
桥,I-GTM
期,I-GTM
，,O
东,B-GTM
岗,I-GTM
岭,I-GTM
期,I-GTM
，,O
应,B-GTM
堂,I-GTM
期,I-GTM
，,O
四,B-GTM
排,I-GTM
期,I-GTM
，,O
郁,B-GTM
江,I-GTM
期,I-GTM
，,O
那,B-GTM
高,I-GTM
岭,I-GTM
期,I-GTM
，,O
志,B-GTM
留,I-GTM
纪,I-GTM
，,O
顶,B-GTM
志,I-GTM
留,I-GTM
世,I-GTM
，,O
晚,B-GTM
志,I-GTM
留,I-GTM
世,I-GTM
，,O
早,B-GTM
志,I-GTM
留,I-GTM
世,I-GTM
，,O
安,B-GTM
康,I-GTM
期,I-GTM
，,O
紫,B-GTM
阳,I-GTM
期,I-GTM
，,O
大,B-GTM
中,I-GTM
坝,I-GTM
期,I-GTM
，,O
龙,B-GTM
马,I-GTM
溪,I-GTM
期,I-GTM
，,O
马,B-GTM
蹄,I-GTM
湾,I-GTM
亚,I-GTM
期,I-GTM
，,O
南,B-GTM
塔,I-GTM
梁,I-GTM
亚,I-GTM
期,I-GTM
，,O
奥,B-GTM
陶,I-GTM
纪,I-GTM
，,O
晚,B-GTM
奥,I-GTM
陶,I-GTM
世,I-GTM
，,O
中,B-GTM
奥,I-GTM
陶,I-GTM
世,I-GTM
，,O
早,B-GTM
奥,I-GTM
陶,I-GTM
世,I-GTM
，,O
钱,B-GTM
塘,I-GTM
江,I-GTM
期,I-GTM
，,O
艾,B-GTM
家,I-GTM
山,I-GTM
期,I-GTM
，,O
达,B-GTM
瑞,I-GTM
威,I-GTM
尔,I-GTM
期,I-GTM
，,O
大,B-GTM
湾,I-GTM
期,I-GTM
，,O
道,B-GTM
保,I-GTM
湾,I-GTM
期,I-GTM
，,O
新,B-GTM
厂,I-GTM
期,I-GTM
，,O
寒,B-GTM
武,I-GTM
纪,I-GTM
，,O
晚,B-GTM
寒,I-GTM
武,I-GTM
世,I-GTM
，,O
中,B-GTM
寒,I-GTM
武,I-GTM
世,I-GTM
，,O
早,B-GTM
寒,I-GTM
武,I-GTM
世,I-GTM
，,O
凤,B-GTM
山,I-GTM
期,I-GTM
，,O
长,B-GTM
山,I-GTM
期,I-GTM
，,O
崮,B-GTM
山,I-GTM
期,I-GTM
，,O
张,B-GTM
夏,I-GTM
期,I-GTM
，,O
徐,B-GTM
庄,I-GTM
期,I-GTM
，,O
毛,B-GTM
庄,I-GTM
期,I-GTM
，,O
龙,B-GTM
王,I-GTM
庙,I-GTM
期,I-GTM
，,O
沧,B-GTM
浪,I-GTM
铺,I-GTM
期,I-GTM
，,O
梅,B-GTM
树,I-GTM
村,I-GTM
期,I-GTM
，,O
筇,B-GTM
竹,I-GTM
寺,I-GTM
期,I-GTM
，,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
，,O
震,B-GTM
旦,I-GTM
纪,I-GTM
，,O
晚,B-GTM
震,I-GTM
旦,I-GTM
世,I-GTM
，,O
早,B-GTM
震,I-GTM
旦,I-GTM
世,I-GTM
，,O
灯,B-GTM
影,I-GTM
峡,I-GTM
期,I-GTM
，,O
陡,B-GTM
山,I-GTM
沱,I-GTM
期,I-GTM
，,O
南,B-GTM
华,I-GTM
纪,I-GTM
，,O
晚,B-GTM
南,I-GTM
华,I-GTM
世,I-GTM
，,O
早,B-GTM
南,I-GTM
华,I-GTM
世,I-GTM
，,O
青,B-GTM
白,I-GTM
口,I-GTM
纪,I-GTM
，,O
晚,B-GTM
青,I-GTM
白,I-GTM
口,I-GTM
世,I-GTM
，,O
早,B-GTM
青,I-GTM
白,I-GTM
口,I-GTM
世,I-GTM
，,O
中,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
，,O
蓟,B-GTM
县,I-GTM
纪,I-GTM
，,O
长,B-GTM
城,I-GTM
纪,I-GTM
，,O
晚,B-GTM
蓟,I-GTM
县,I-GTM
世,I-GTM
，,O
早,B-GTM
蓟,I-GTM
县,I-GTM
世,I-GTM
，,O
晚,B-GTM
长,I-GTM
城,I-GTM
世,I-GTM
，,O
早,B-GTM
长,I-GTM
城,I-GTM
世,I-GTM
，,O
古,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
，,O
滹,B-GTM
沱,I-GTM
纪,I-GTM
，,O
新,B-GTM
太,I-GTM
古,I-GTM
代,I-GTM
，,O
中,B-GTM
太,I-GTM
古,I-GTM
代,I-GTM
，,O
古,B-GTM
太,I-GTM
古,I-GTM
代,I-GTM
，,O
始,B-GTM
太,I-GTM
古,I-GTM
代,I-GTM
