，,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
的,O
形,O
成,O
演,O
化,O
与,O
大,O
别,O
造,O
山,O
带,O
具,O
有,O
密,O
切,O
的,O
耦,O
合,O
关,O
系,O
，,O
充,O
填,O
了,O
来,O
自,O
造,O
山,O
带,O
剥,B-GST
蚀,I-GST
的,O
碎,O
屑,O
物,O
质,O
，,O
从,O
而,O
记,O
录,O
了,O
大,O
别,O
造,O
山,O
带,O
隆,B-GST
升,I-GST
和,O
剥,B-GST
蚀,I-GST
历,O
史,O
的,O
关,O
键,O
信,O
息,O
。,O
为,O
了,O
给,O
大,O
别,O
造,O
山,O
带,O
后,O
碰,O
撞,O
阶,O
段,O
隆,B-GST
升,I-GST
演,O
化,O
历,O
"
",O
史,O
提,O
供,O
信,O
息,O
，,O
选,O
择,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
中,O
部,O
下,B-STR
白,I-STR
垩,I-STR
统,I-STR
朱,B-STR
巷,I-STR
组,I-STR
和,O
古,B-STR
近,I-STR
系,I-STR
定,B-STR
远,I-STR
组,I-STR
开,O
展,O
详,O
细,O
的,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
定,O
年,O
工,O
作,O
。,O
朱,B-STR
巷,I-STR
组,I-STR
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
特,O
征,O
相,O
对,O
复,O
杂,O
，,O
主,O
要,O
表,O
现,O
为,O
具,O
有,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
中,O
期,O
和,O
三,B-GTM
叠,I-GTM
纪,I-GTM
"
",O
2,O
个,O
主,O
年,O
龄,O
峰,O
以,O
及,O
一,O
系,O
列,O
次,O
级,O
年,O
龄,O
峰,O
；,O
定,B-STR
远,I-STR
组,I-STR
则,O
主,O
要,O
具,O
有,O
新,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
中,O
期,O
主,O
年,O
龄,O
峰,O
，,O
兼,O
有,O
部,O
分,O
古,B-GTM
元,I-GTM
古,I-GTM
代,I-GTM
和,O
太,B-GTM
古,I-GTM
代,I-GTM
末,O
年,O
龄,O
峰,O
。,O
结,O
合,O
现,O
有,O
资,O
料,O
综,O
合,O
分,O
析,O
可,O
知,O
，,O
朱,B-STR
巷,I-STR
组,I-STR
物,O
源,O
区,O
主,O
要,O
为,O
大,O
别,O
造,O
山,O
带,O
，,O
其,O
"
",O
下,O
部,O
地,O
层,O
向,O
上,O
部,O
地,O
层,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
年,O
龄,O
特,O
征,O
的,O
转,O
变,O
反,O
映,O
了,O
大,O
别,O
造,O
山,O
带,O
后,O
碰,O
撞,O
阶,O
段,O
造,O
山,O
带,O
北,O
部,O
高,O
压,O
—,O
超,O
高,O
压,O
岩,O
石,O
逐,O
渐,O
被,O
剥,B-GST
蚀,I-GST
殆,O
尽,O
的,O
过,O
程,O
；,O
定,B-STR
远,I-STR
组,I-STR
物,O
源,O
区,O
主,O
要,O
为,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
东,O
侧,O
的,O
张,O
八,O
岭,O
隆,O
起,O
，,O
物,O
源,O
物,O
"
",O
质,O
可,O
能,O
来,O
源,O
于,O
该,O
隆,O
起,O
内,O
分,O
布,O
的,O
震,B-STR
旦,I-STR
系,I-STR
。,O
晚,B-GTM
白,I-GTM
垩,I-GTM
世,I-GTM
末,I-GTM
—,O
古,B-GTM
近,I-GTM
纪,I-GTM
初,I-GTM
，,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
沉,B-ROC
积,I-ROC
岩,I-ROC
的,O
主,O
要,O
物,O
源,O
区,O
由,O
大,O
别,O
造,O
山,O
带,O
转,O
变,O
为,O
张,O
八,O
岭,O
隆,O
起,O
。,O
这,O
为,O
更,O
好,O
地,O
认,O
识,O
合,B-PLA
肥,I-PLA
盆,I-PLA
地,I-PLA
及,O
其,O
周,O
边,O
地,O
区,O
的,O
构,O
造,O
演,O
化,O
提,O
供,O
了,O
新,O
"
",O
的,O
证,O
据,O
。,O
粤,B-PLA
东,I-PLA
北,I-PLA
长,B-PLA
田,I-PLA
盆,I-PLA
地,I-PLA
是,O
广,B-PLA
东,I-PLA
省,I-PLA
重,O
要,O
的,O
能,O
源,O
盆,O
地,O
之,O
一,O
.,O
为,O
详,O
细,O
了,O
解,O
该,O
区,O
地,O
质,O
结,O
构,O
、,O
沉,O
积,O
物,O
质,O
特,O
征,O
、,O
示,O
踪,O
砂,O
岩,O
物,O
源,O
等,O
信,O
息,O
，,O
在,O
野,O
外,O
地,O
质,O
调,O
查,O
基,O
础,O
上,O
，,O
利,O
用,O
显,O
微,O
鉴,O
定,O
、,O
电,O
子,O
探,O
针,O
分,O
析,O
（,O
E,O
P,O
M,O
A,O
）,O
"
",O
和,O
激,O
光,O
剥,B-GST
蚀,I-GST
电,O
感,O
耦,O
合,O
等,O
离,O
子,O
体,O
质,O
谱,O
仪,O
（,O
L,O
A,O
-,O
I,O
C,O
P,O
-,O
M,O
S,O
）,O
等,O
方,O
法,O
，,O
对,O
长,B-PLA
田,I-PLA
盆,I-PLA
地,I-PLA
南,O
雄,O
群,O
典,O
型,O
砂,O
岩,O
开,O
展,O
系,O
统,O
研,O
究,O
.,O
结,O
果,O
表,O
明,O
：,O
研,O
究,O
区,O
白,B-STR
垩,I-STR
系,I-STR
上,O
统,O
南,O
雄,O
群,O
上,O
亚,O
群,O
主,O
要,O
为,O
（,O
含,O
炭,O
质,O
）,O
岩,O
屑,O
石,B-ROC
英,I-ROC
砂,I-ROC
岩,I-ROC
，,O
其,O
次,O
为,O
"
",O
钙,B-ROC
质,I-ROC
砂,I-ROC
岩,I-ROC
、,O
（,O
泥,O
质,O
）,O
粉,B-ROC
砂,I-ROC
岩,I-ROC
、,O
细,B-ROC
砂,I-ROC
岩,I-ROC
、,O
砾,O
岩,O
及,O
杂,O
砂,O
岩,O
，,O
普,O
遍,O
发,O
育,O
明,O
显,O
的,O
次,O
生,O
变,O
化,O
和,O
金,O
属,O
矿,O
化,O
现,O
象,O
.,O
南,O
雄,O
群,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
研,O
究,O
显,O
示,O
，,O
样,O
品,O
中,O
大,O
部,O
分,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
具,O
有,O
较,O
好,O
的,O
振,O
荡,O
环,O
带,O
且,O
T,O
h,O
/,O
U,O
值,O
常,O
大,O
于,O
0,O
.,O
4,O
"
",O
，,O
指,O
示,O
锆,O
石,O
主,O
要,O
为,O
岩,O
浆,O
结,O
晶,O
成,O
因,O
，,O
有,O
少,O
量,O
复,O
杂,O
成,O
因,O
变,O
质,O
锆,O
石,O
.,O
 ,O
U,O
-,O
P,O
b,O
谐,O
和,O
年,O
龄,O
可,O
大,O
致,O
分,O
为,O
2,O
5,O
0,O
6,O
～,O
1,O
6,O
6,O
6,O
 ,O
M,O
a,O
、,O
1,O
8,O
1,O
5,O
～,O
9,O
4,O
1,O
 ,O
M,O
a,O
、,O
5,O
1,O
0,O
～,O
4,O
3,O
4,O
 ,O
M,O
a,O
、,O
3,O
0,O
8,O
～,O
2,O
3,O
4,O
 ,O
M,O
a,O
、,O
1,O
7,O
2,O
～,O
9,O
9,O
 ,O
M,O
a,O
五,O
组,O
，,O
可,O
与,O
粤,B-PLA
东,I-PLA
北,I-PLA
已,O
知,O
大,O
"
",O
地,O
构,O
造,O
运,O
动,O
事,O
件,O
相,O
对,O
应,O
，,O
表,O
明,O
研,O
究,O
区,O
的,O
构,O
造,O
-,O
岩,O
浆,O
活,O
动,O
主,O
要,O
受,O
中,B-PLA
国,I-PLA
东,I-PLA
部,I-PLA
岩,O
浆,O
构,O
造,O
活,O
动,O
控,O
制,O
，,O
并,O
具,O
有,O
阶,O
段,O
性,O
幕,O
式,O
发,O
展,O
演,O
化,O
的,O
特,O
点,O
.,O
通,O
过,O
对,O
南,O
雄,O
群,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
岩,O
相,O
学,O
、,O
锆,O
石,O
U,O
-,O
P,O
b,O
年,O
龄,O
、,O
稀,O
土,O
元,O
素,O
特,O
征,O
的,O
"
",O
系,O
统,O
分,O
析,O
，,O
并,O
与,O
可,O
能,O
物,O
源,O
区,O
进,O
行,O
对,O
比,O
研,O
究,O
，,O
认,O
为,O
南,O
雄,O
群,O
碎,O
屑,O
物,O
质,O
主,O
要,O
来,O
自,O
长,B-PLA
田,I-PLA
盆,I-PLA
地,I-PLA
西,O
缘,O
的,O
中,B-GTM
生,I-GTM
代,I-GTM
岩,O
浆,O
岩,O
侵,O
入,O
体,O
.,O
中,B-PLA
国,I-PLA
东,I-PLA
部,I-PLA
渤,B-PLA
海,I-PLA
湾,I-PLA
盆,I-PLA
地,I-PLA
东,O
营,O
凹,O
陷,O
地,O
区,O
发,O
育,O
大,O
套,O
湖,O
相,O
含,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
，,O
基,O
于,O
"
",O
岩,O
心,O
和,O
薄,O
片,O
观,O
察,O
，,O
依,O
据,O
沉,O
积,O
构,O
造,O
特,O
征,O
和,O
矿,O
物,O
组,O
分,O
含,O
量,O
将,O
该,O
地,O
区,O
发,O
育,O
的,O
细,O
粒,O
岩,O
划,O
分,O
为,O
纹,O
层,O
状,O
泥,B-ROC
质,I-ROC
灰,I-ROC
岩,I-ROC
、,O
纹,O
层,O
状,O
灰,B-ROC
质,I-ROC
泥,I-ROC
岩,I-ROC
、,O
弱,O
纹,O
层,O
状,O
灰,B-ROC
质,I-ROC
泥,I-ROC
岩,I-ROC
、,O
透,O
镜,O
状,O
泥,B-ROC
质,I-ROC
灰,I-ROC
岩,I-ROC
和,O
块,O
状,O
泥,B-ROC
岩,I-ROC
五,O
种,O
岩,O
相,O
。,O
对,O
该,O
地,O
区,O
"
",O
樊,O
页,O
1,O
井,O
（,O
F,O
Y,O
1,O
）,O
5,O
4,O
5,O
 ,O
m,O
厚,O
的,O
沙,O
四,O
上,O
（,O
E,O
s,O
4,O
u,O
）,O
到,O
沙,O
三,O
下,O
（,O
E,O
s,O
3,O
l,O
）,O
亚,O
段,O
自,O
然,O
伽,O
马,O
（,O
G,O
R,O
）,O
测,O
井,O
曲,O
线,O
进,O
行,O
时,O
间,O
序,O
列,O
分,O
析,O
。,O
考,O
虑,O
到,O
沉,O
积,O
环,O
境,O
和,O
沉,O
积,O
速,O
率,O
的,O
差,O
异,O
，,O
将,O
目,O
标,O
层,O
段,O
划,O
分,O
为,O
四,O
个,O
单,O
元,O
。,O
对,O
未,O
调,O
谐,O
"
",O
的,O
G,O
R,O
序,O
列,O
采,O
用,O
进,O
行,O
频,O
谱,O
分,O
析,O
，,O
结,O
果,O
显,O
示,O
四,O
个,O
单,O
元,O
都,O
记,O
录,O
1,O
2,O
5,O
 ,O
k,O
y,O
r,O
、,O
3,O
8,O
.,O
7,O
 ,O
k,O
y,O
r,O
、,O
1,O
8,O
.,O
7,O
 ,O
k,O
y,O
r,O
米,O
兰,O
科,O
维,O
奇,O
旋,O
回,O
信,O
号,O
。,O
以,O
沙,O
四,O
上,O
和,O
沙,O
三,O
下,O
亚,O
段,O
火,B-MIN
山,I-MIN
灰,I-MIN
测,O
年,O
4,O
2,O
.,O
4,O
 ,O
M,O
a,O
作,O
为,O
"
",O
“,O
锚,O
点,O
”,O
，,O
经,O
4,O
0,O
5,O
 ,O
k,O
y,O
r,O
长,O
偏,O
心,O
率,O
旋,O
回,O
进,O
行,O
标,O
定,O
后,O
，,O
建,O
立,O
了,O
精,O
度,O
为,O
3,O
8,O
.,O
7,O
 ,O
k,O
y,O
r,O
的,O
“,O
浮,O
动,O
”,O
天,O
文,O
年,O
代,O
标,O
尺,O
。,O
东,O
营,O
凹,O
陷,O
沙,O
四,O
上,O
到,O
沙,O
三,O
下,O
细,O
粒,O
岩,O
沉,O
积,O
总,O
持,O
续,O
时,O
间,O
为,O
5,O
.,O
3,O
 ,O
M,O
y,O
r,O
。,O
通,O
过,O
分,O
析,O
1,O
8,O
.,O
7,O
 ,O
k,O
y,O
r,O
岁,O
差,O
旋,O
回,O
"
",O
与,O
碳,B-ROC
酸,I-ROC
盐,I-ROC
岩,I-ROC
含,O
量,O
变,O
化,O
，,O
发,O
现,O
两,O
者,O
有,O
很,O
好,O
的,O
对,O
应,O
关,O
系,O
，,O
推,O
测,O
地,O
球,O
轨,O
道,O
参,O
数,O
1,O
8,O
.,O
7,O
 ,O
k,O
y,O
r,O
岁,O
差,O
旋,O
回,O
和,O
1,O
2,O
5,O
 ,O
k,O
y,O
r,O
偏,O
心,O
率,O
旋,O
回,O
共,O
同,O
驱,O
动,O
气,O
候,O
的,O
变,O
化,O
控,O
制,O
了,O
含,O
碳,B-MIN
酸,I-MIN
盐,I-MIN
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
的,O
沉,O
积,O
作,O
用,O
。,O
1,O
8,O
.,O
7,O
 ,O
k,O
y,O
r,O
岁,O
差,O
"
",O
控,O
制,O
日,O
照,O
量,O
的,O
变,O
化,O
，,O
同,O
时,O
又,O
受,O
到,O
1,O
2,O
5,O
 ,O
k,O
y,O
r,O
偏,O
心,O
率,O
的,O
调,O
控,O
，,O
在,O
岁,O
差,O
极,O
大,O
值,O
点,O
处,O
或,O
偏,O
心,O
率,O
极,O
小,O
值,O
处,O
，,O
日,O
照,O
量,O
增,O
多,O
，,O
湖,O
盆,O
水,O
体,O
温,O
度,O
升,O
高,O
，,O
浮,O
游,O
藻,O
类,O
和,O
细,O
菌,O
勃,O
发,O
，,O
生,O
物,O
化,O
学,O
作,O
用,O
增,O
强,O
，,O
形,O
成,O
有,O
利,O
于,O
方,O
"
",O
解,O
石,O
结,O
晶,O
的,O
微,O
环,O
境,O
，,O
以,O
灰,O
岩,O
沉,O
积,O
为,O
主,O
。,O
在,O
岁,O
差,O
极,O
小,O
值,O
或,O
偏,O
心,O
率,O
极,O
大,O
值,O
处,O
，,O
日,O
照,O
量,O
减,O
少,O
，,O
湖,O
盆,O
水,O
体,O
温,O
度,O
降,O
低,O
，,O
浮,O
游,O
藻,O
类,O
和,O
细,O
菌,O
的,O
生,O
命,O
活,O
动,O
受,O
到,O
抑,O
制,O
，,O
生,O
物,O
化,O
学,O
作,O
用,O
减,O
弱,O
，,O
细,O
粒,O
物,O
质,O
主,O
要,O
来,O
自,O
陆,O
"
",O
源,O
输,O
入,O
，,O
以,O
泥,B-ROC
岩,I-ROC
沉,O
积,O
为,O
主,O
。,O
本,O
次,O
研,O
究,O
利,O
用,O
旋,O
回,O
地,O
层,O
学,O
理,O
论,O
，,O
从,O
天,O
文,O
周,O
期,O
控,O
制,O
沉,O
积,O
作,O
用,O
角,O
度,O
，,O
还,O
原,O
了,O
湖,O
泊,O
沉,O
积,O
的,O
古,O
气,O
候,O
、,O
古,O
环,O
境,O
变,O
化,O
特,O
征,O
，,O
探,O
究,O
了,O
湖,O
相,O
细,O
粒,O
沉,B-ROC
积,I-ROC
岩,I-ROC
成,O
因,O
机,O
制,O
，,O
对,O
非,O
常,O
规,O
油,O
气,O
勘,O
"
",O
探,O
开,O
发,O
具,O
有,O
重,O
要,O
的,O
科,O
学,O
和,O
指,O
导,O
意,O
义,O
。,O
变,B-ROC
质,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
中,O
稀,O
有,O
金,O
属,O
元,O
素,O
的,O
富,O
集,O
通,O
常,O
被,O
认,O
为,O
是,O
形,O
成,O
花,B-ROC
岗,I-ROC
-,I-ROC
伟,I-ROC
晶,I-ROC
岩,I-ROC
型,O
稀,O
有,O
金,O
属,O
矿,O
床,O
的,O
物,O
质,O
基,O
础,O
，,O
但,O
是,O
对,O
于,O
其,O
富,O
集,O
的,O
原,O
因,O
及,O
关,O
键,O
因,O
素,O
却,O
仍,O
不,O
清,O
楚,O
。,O
松,O
潘,O
-,O
甘,O
"
",O
孜,O
构,O
造,O
带,O
作,O
为,O
我,O
国,O
重,O
要,O
的,O
稀,O
有,O
金,O
属,O
富,O
集,O
区,O
，,O
区,O
内,O
已,O
发,O
现,O
多,O
处,O
锂,O
矿,O
床,O
，,O
是,O
研,O
究,O
花,B-ROC
岗,I-ROC
-,I-ROC
伟,I-ROC
晶,I-ROC
岩,I-ROC
体,O
与,O
变,B-ROC
质,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
（,O
围,O
岩,O
）,O
成,O
因,O
联,O
系,O
的,O
理,O
想,O
地,O
区,O
。,O
本,O
文,O
详,O
细,O
调,O
查,O
了,O
松,O
潘,O
-,O
甘,O
孜,O
构,O
造,O
带,O
东,O
部,O
可,O
尔,O
因,O
地,O
区,O
距,O
"
",O
花,B-ROC
岗,I-ROC
-,I-ROC
伟,I-ROC
晶,I-ROC
岩,I-ROC
体,O
不,O
同,O
距,O
离,O
、,O
不,O
同,O
类,O
型,O
的,O
三,B-STR
叠,I-STR
系,I-STR
变,B-ROC
质,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
。,O
可,O
尔,O
因,O
地,O
区,O
的,O
三,B-STR
叠,I-STR
系,I-STR
变,B-ROC
质,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
以,O
块,O
状,O
变,O
质,O
砂,O
岩,O
（,O
角,B-ROC
岩,I-ROC
）,O
和,O
石,B-MIN
英,I-MIN
/,O
云,O
母,O
片,O
岩,O
为,O
主,O
，,O
其,O
中,O
常,O
夹,O
有,O
泥,B-ROC
质,I-ROC
千,I-ROC
枚,I-ROC
岩,I-ROC
或,O
云,O
母,O
片,O
岩,O
薄,O
层,O
。,O
显,O
微,O
镜,O
"
",O
下,O
观,O
察,O
表,O
明,O
不,O
同,O
类,O
型,O
的,O
变,B-ROC
质,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
中,O
的,O
主,O
要,O
矿,O
物,O
为,O
石,B-MIN
英,I-MIN
、,O
黑,B-MIN
云,I-MIN
母,I-MIN
和,O
白,B-MIN
云,I-MIN
母,I-MIN
。,O
全,O
岩,O
地,O
球,O
化,O
学,O
分,O
析,O
结,O
果,O
显,O
示,O
，,O
变,O
质,O
砂,O
岩,O
和,O
石,B-MIN
英,I-MIN
片,O
岩,O
比,O
云,O
母,O
片,O
岩,O
和,O
泥,B-ROC
质,I-ROC
千,I-ROC
枚,I-ROC
岩,I-ROC
整,O
体,O
具,O
有,O
较,O
高,O
的,O
S,O
i,O
O,O
2,O
含,O
量,O
，,O
较,O
低,O
的,O
"
",O
A,O
l,O
2,O
O,O
3,O
、,O
K,O
2,O
O,O
、,O
T,O
i,O
O,O
2,O
、,O
M,O
g,O
O,O
和,O
F,O
e,O
2,O
O,O
S,O
T,O
含,O
量,O
，,O
反,O
映,O
了,O
石,B-MIN
英,I-MIN
和,O
黑,B-MIN
云,I-MIN
母,I-MIN
含,O
量,O
对,O
全,O
岩,O
成,O
分,O
的,O
控,O
制,O
。,O
这,O
些,O
样,O
品,O
整,O
体,O
具,O
有,O
与,O
平,O
均,O
大,O
陆,O
上,O
地,O
壳,O
相,O
似,O
的,O
微,O
量,O
元,O
素,O
含,O
量,O
，,O
同,O
时,O
表,O
现,O
出,O
不,O
同,O
程,O
度,O
地,O
亏,O
损,O
S,O
r,O
和,O
N,O
i,O
-,O
C,O
o,O
等,O
相,O
"
",O
容,O
元,O
素,O
，,O
以,O
及,O
富,O
集,O
L,O
i,O
(,O
3,O
×,O
1,O
0,O
-,O
6,O
～,O
9,O
9,O
7,O
×,O
1,O
0,O
-,O
6,O
),O
和,O
C,O
s,O
等,O
不,O
相,O
容,O
元,O
素,O
。,O
值,O
得,O
注,O
意,O
的,O
是,O
，,O
个,O
别,O
样,O
品,O
具,O
有,O
异,O
常,O
高,O
的,O
锂,O
含,O
量,O
(,O
＞,O
3,O
0,O
0,O
×,O
1,O
0,O
-,O
6,O
),O
",",O
这,O
些,O
样,O
品,O
同,O
时,O
也,O
具,O
有,O
较,O
高,O
的,O
C,O
s,O
和,O
S,O
n,O
等,O
元,O
素,O
含,O
量,O
。,O
黑,B-MIN
云,I-MIN
母,I-MIN
成,O
分,O
分,O
"
",O
析,O
结,O
果,O
显,O
示,O
这,O
些,O
变,B-ROC
质,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
中,O
的,O
黑,B-MIN
云,I-MIN
母,I-MIN
为,O
富,O
镁,O
黑,B-MIN
云,I-MIN
母,I-MIN
和,O
富,O
铁,O
黑,B-MIN
云,I-MIN
母,I-MIN
，,O
L,O
i,O
、,O
R,O
b,O
、,O
C,O
s,O
、,O
S,O
n,O
、,O
F,O
等,O
稀,O
有,O
金,O
属,O
元,O
素,O
和,O
挥,O
发,O
分,O
元,O
素,O
在,O
这,O
些,O
黑,B-MIN
云,I-MIN
母,I-MIN
中,O
变,O
化,O
较,O
大,O
，,O
而,O
且,O
它,O
们,O
之,O
间,O
具,O
有,O
一,O
定,O
的,O
正,O
相,O
关,O
关,O
系,O
。,O
根,O
"
",O
据,O
全,O
岩,O
分,O
析,O
结,O
果,O
，,O
该,O
地,O
区,O
变,B-ROC
质,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
的,O
锂,O
含,O
量,O
中,O
位,O
数,O
为,O
5,O
0,O
.,O
4,O
×,O
1,O
0,O
-,O
6,O
",",O
与,O
周,O
缘,O
造,O
山,O
带,O
内,O
岩,O
浆,O
岩,O
的,O
锂,O
含,O
量,O
相,O
似,O
。,O
结,O
合,O
前,O
人,O
碎,B-MIN
屑,I-MIN
锆,I-MIN
石,I-MIN
的,O
研,O
究,O
结,O
果,O
，,O
这,O
反,O
映,O
了,O
物,O
源,O
对,O
沉,B-ROC
积,I-ROC
岩,I-ROC
中,O
锂,O
含,O
量,O
的,O
控,O
制,O
作,O
用,O
。,O
若,O
"
",O
以,O
此,O
作,O
为,O
花,O
岗,O
质,O
岩,O
浆,O
的,O
源,O
岩,O
，,O
不,O
可,O
能,O
直,O
接,O
通,O
过,O
部,O
分,O
熔,O
融,O
形,O
成,O
含,O
矿,O
熔,O
体,O
，,O
而,O
需,O
要,O
岩,O
浆,O
的,O
高,O
分,O
异,O
演,O
化,O
。,O
变,B-ROC
质,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
全,O
岩,O
和,O
黑,B-MIN
云,I-MIN
母,I-MIN
中,O
锂,O
的,O
含,O
量,O
与,O
C,O
s,O
、,O
S,O
n,O
、,O
F,O
等,O
稀,O
有,O
金,O
属,O
成,O
矿,O
相,O
关,O
元,O
素,O
有,O
正,O
相,O
关,O
性,O
，,O
"
",O
表,O
明,O
富,O
锂,O
熔,O
-,O
流,O
体,O
对,O
围,O
岩,O
沉,B-ROC
积,I-ROC
岩,I-ROC
的,O
改,O
造,O
是,O
导,O
致,O
围,O
岩,O
变,B-ROC
质,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
中,O
锂,O
富,O
集,O
的,O
原,O
因,O
。,O
富,O
锂,O
熔,O
体,O
在,O
上,O
升,O
侵,O
位,O
过,O
程,O
中,O
，,O
对,O
围,O
岩,O
中,O
锂,O
的,O
萃,O
取,O
可,O
以,O
忽,O
略,O
不,O
计,O
，,O
与,O
之,O
相,O
反,O
，,O
这,O
些,O
富,O
锂,O
岩,O
浆,O
是,O
导,O
致,O
区,O
域,O
围,O
岩,O
富,O
"
",O
锂,O
的,O
主,O
要,O
原,O
因,O
。,O
空,O
间,O
上,O
，,O
富,O
锂,O
变,B-ROC
质,I-ROC
沉,I-ROC
积,I-ROC
岩,I-ROC
与,O
已,O
发,O
现,O
的,O
锂,O
矿,O
点,O
关,O
系,O
密,O
切,O
，,O
或,O
许,O
可,O
以,O
利,O
用,O
这,O
一,O
关,O
系,O
，,O
定,O
位,O
区,O
域,O
内,O
的,O
含,O
锂,O
矿,O
伟,O
晶,O
岩,O
，,O
特,O
别,O
是,O
对,O
于,O
高,O
海,O
拔,O
和,O
高,O
差,O
较,O
大,O
的,O
地,O
区,O
。,O
