宇,O
是,O
全,O
球,O
最,O
大,O
的,O
一,O
级,O
年,O
代,O
地,O
层,O
单,O
位,O
，,O
是,O
一,O
个,O
宙,O
的,O
时,O
期,O
形,O
成,O
的,O
全,O
部,O
地,O
层,O
。,O
对,O
这,O
一,O
级,O
别,O
的,O
年,O
代,O
底,O
层,O
划,O
分,O
，,O
我,O
国,O
曾,O
长,O
期,O
沿,O
用,O
二,O
分,O
方,O
案,O
，,O
即,O
隐,B-STR
生,I-STR
宇,I-STR
和,O
显,B-STR
生,I-STR
宇,I-STR
。,O
至,O
2,O
0,O
世,O
纪,O
8,O
0,O
年,O
代,O
后,O
，,O
为,O
与,O
国,O
际,O
接,O
轨,O
，,O
"
",O
我,O
国,O
沿,O
用,O
了,O
国,O
际,O
上,O
已,O
公,O
认,O
的,O
三,O
分,O
方,O
案,O
。,O
即,O
太,B-STR
古,I-STR
宇,I-STR
、,O
元,B-STR
古,I-STR
宇,I-STR
和,O
显,B-STR
生,I-STR
宇,I-STR
。,O
"
",O
界,O
是,O
小,O
于,O
“,O
宇,O
”,O
、,O
大,O
于,O
“,O
系,O
”,O
的,O
年,O
代,O
地,O
层,O
单,O
位,O
，,O
是,O
一,O
个,O
“,O
代,O
”,O
的,O
时,O
期,O
内,O
形,O
成,O
的,O
全,O
部,O
地,O
层,O
。,O
对,O
显,B-GTM
生,I-GTM
宙,I-GTM
以,O
前,O
的,O
地,O
层,O
，,O
由,O
于,O
研,O
究,O
程,O
度,O
都,O
较,O
低,O
，,O
有,O
时,O
笼,O
统,O
称,O
为,O
前,O
寒,B-STR
武,I-STR
系,I-STR
。,O
但,O
基,O
本,O
上,O
沿,O
用,O
了,O
国,O
际,O
上,O
通,O
"
",O
用,O
的,O
划,O
分,O
方,O
案,O
。,O
即,O
根,O
据,O
地,O
质,O
年,O
代,O
间,O
隔,O
，,O
将,O
太,B-STR
古,I-STR
宇,I-STR
自,O
下,O
而,O
上,O
分,O
为,O
始,B-STR
太,I-STR
古,I-STR
界,I-STR
、,O
古,B-STR
太,I-STR
古,I-STR
界,I-STR
、,O
中,B-STR
太,I-STR
古,I-STR
界,I-STR
、,O
新,B-STR
太,I-STR
古,I-STR
界,I-STR
。,O
将,O
元,B-STR
古,I-STR
宇,I-STR
与,O
自,O
下,O
而,O
上,O
分,O
为,O
古,B-STR
元,I-STR
古,I-STR
界,I-STR
、,O
中,B-STR
元,I-STR
古,I-STR
界,I-STR
、,O
新,B-STR
元,I-STR
古,I-STR
界,I-STR
；,O
根,O
据,O
生,O
物,O
演,O
化,O
的,O
重,O
"
",O
大,O
阶,O
段,O
将,O
显,B-STR
生,I-STR
宇,I-STR
自,O
下,O
而,O
上,O
分,O
为,O
古,B-STR
生,I-STR
界,I-STR
、,O
中,B-STR
生,I-STR
界,I-STR
和,O
新,B-STR
生,I-STR
界,I-STR
。,O
"
",O
系,O
是,O
小,O
于,O
“,O
界,O
”,O
、,O
大,O
于,O
“,O
统,O
”,O
的,O
年,O
代,O
地,O
层,O
单,O
位,O
，,O
是,O
一,O
个,O
“,O
纪,O
”,O
的,O
时,O
期,O
内,O
形,O
成,O
的,O
全,O
部,O
地,O
层,O
。,O
我,O
国,O
对,O
系,O
级,O
年,O
代,O
地,O
层,O
的,O
划,O
分,O
和,O
使,O
用,O
历,O
史,O
悠,O
久,O
。,O
早,O
在,O
十,O
九,O
世,O
纪,O
末,O
二,O
十,O
世,O
纪,O
初,O
即,O
已,O
开,O
始,O
使,O
用,O
。,O
但,O
主,O
要,O
"
",O
是,O
涉,O
及,O
显,B-GTM
生,I-GTM
宙,I-GTM
时,O
期,O
的,O
地,O
层,O
，,O
而,O
且,O
基,O
本,O
上,O
沿,O
用,O
了,O
当,O
时,O
国,O
际,O
上,O
已,O
经,O
通,O
用,O
的,O
划,O
分,O
方,O
案,O
，,O
并,O
一,O
直,O
延,O
续,O
下,O
来,O
。,O
自,O
下,O
而,O
上,O
，,O
将,O
古,B-STR
生,I-STR
界,I-STR
分,O
为,O
：,O
寒,B-STR
武,I-STR
系,I-STR
、,O
奥,B-STR
陶,I-STR
系,I-STR
、,O
志,B-STR
留,I-STR
系,I-STR
、,O
泥,B-STR
盆,I-STR
系,I-STR
、,O
石,B-STR
炭,I-STR
系,I-STR
、,O
二,B-STR
叠,I-STR
系,I-STR
；,O
"
",O
将,O
中,B-STR
生,I-STR
界,I-STR
划,O
分,O
为,O
三,B-STR
叠,I-STR
系,I-STR
、,O
侏,B-STR
罗,I-STR
系,I-STR
、,O
白,B-STR
垩,I-STR
系,I-STR
；,O
将,O
新,B-STR
生,I-STR
界,I-STR
划,O
分,O
为,O
：,O
古,B-STR
近,I-STR
系,I-STR
、,O
新,B-STR
近,I-STR
系,I-STR
、,O
第,B-STR
四,I-STR
系,I-STR
。,O
"
",O
震,B-GTM
旦,I-GTM
纪,I-GTM
为,O
地,O
质,O
年,O
代,O
名,O
称,O
，,O
元,B-GTM
古,I-GTM
宙,I-GTM
新,B-STR
元,I-STR
古,I-STR
界,I-STR
晚,O
期,O
的,O
一,O
个,O
纪,O
，,O
国,O
际,O
上,O
已,O
建,O
立,O
了,O
埃,O
迪,O
卡,O
拉,O
纪,O
。,O
震,B-STR
旦,I-STR
系,I-STR
是,O
在,O
中,O
国,O
命,O
名,O
并,O
向,O
国,O
际,O
推,O
荐,O
的,O
一,O
个,O
年,O
代,O
地,O
层,O
单,O
位,O
。,O
为,O
了,O
与,O
国,O
际,O
接,O
轨,O
，,O
震,B-STR
旦,I-STR
系,I-STR
是,O
底,O
界,O
作,O
了,O
修,O
订,O
，,O
为,O
距,O
今,O
6,O
.,O
3,O
5,O
亿,O
年,O
，,O
结,O
束,O
于,O
约,O
5,O
.,O
4,O
1,O
亿,O
年,O
前,O
。,O
"
",O
震,B-STR
旦,I-STR
系,I-STR
分,O
为,O
下,O
统,O
和,O
上,O
统,O
，,O
仍,O
沿,O
用,O
了,O
二,O
分,O
方,O
案,O
。,O
"
",O
寒,B-GTM
武,I-GTM
纪,I-GTM
是,O
显,B-GTM
生,I-GTM
宙,I-GTM
的,O
开,O
始,O
，,O
距,O
今,O
约,O
5,O
.,O
4,O
1,O
亿,O
年,O
—,O
4,O
.,O
8,O
5,O
亿,O
年,O
。,O
"
",O
寒,B-GTM
武,I-GTM
纪,I-GTM
可,O
再,O
分,O
为,O
早,B-GTM
寒,I-GTM
武,I-GTM
世,I-GTM
、,O
中,B-GTM
寒,I-GTM
武,I-GTM
世,I-GTM
、,O
晚,B-GTM
寒,I-GTM
武,I-GTM
世,I-GTM
。,O
寒,B-GTM
武,I-GTM
纪,I-GTM
是,O
显,B-GTM
生,I-GTM
宙,I-GTM
最,O
早,O
的,O
地,O
质,O
时,O
代,O
，,O
下,O
一,O
个,O
纪,O
是,O
奥,O
陶,O
纪,O
。,O
"
",O
寒,B-STR
武,I-STR
系,I-STR
是,O
寒,B-GTM
武,I-GTM
纪,I-GTM
形,O
成,O
的,O
地,O
层,O
，,O
原,O
来,O
在,O
我,O
国,O
将,O
寒,B-STR
武,I-STR
系,I-STR
分,O
下,O
统,O
、,O
中,O
统,O
、,O
上,O
统,O
等,O
三,O
个,O
统,O
。,O
"
",O
在,O
国,O
际,O
上,O
寒,B-STR
武,I-STR
系,I-STR
分,O
为,O
纽,B-STR
芬,I-STR
兰,I-STR
统,I-STR
、,O
第,B-STR
二,I-STR
统,I-STR
、,O
苗,B-STR
岭,I-STR
统,I-STR
、,O
芙,B-STR
蓉,I-STR
统,I-STR
，,O
我,O
国,O
寒,B-STR
武,I-STR
系,I-STR
现,O
在,O
也,O
是,O
这,O
样,O
划,O
分,O
。,O
"
",O
中,O
国,O
寒,B-STR
武,I-STR
系,I-STR
全,O
为,O
海,O
相,O
沉,O
积,O
，,O
分,O
布,O
几,O
乎,O
遍,O
及,O
全,O
国,O
各,O
地,O
。,O
寒,B-STR
武,I-STR
系,I-STR
代,O
表,O
古,B-GTM
生,I-GTM
代,I-GTM
第,O
一,O
次,O
海,O
浸,O
，,O
多,O
为,O
浅,O
海,O
相,O
，,O
对,O
各,O
种,O
生,O
物,O
繁,O
殖,O
极,O
为,O
有,O
利,O
。,O
岩,O
层,O
沉,O
积,O
程,O
序,O
也,O
极,O
有,O
规,O
律,O
，,O
由,O
砂,B-ROC
岩,I-ROC
、,O
页,B-ROC
岩,I-ROC
到,O
灰,B-ROC
岩,I-ROC
。,O
在,O
华,B-PLA
北,I-PLA
及,O
"
",O
东,B-PLA
北,I-PLA
南,I-PLA
部,I-PLA
，,O
下,B-STR
寒,I-STR
武,I-STR
统,I-STR
以,O
紫,O
红,O
色,O
页,B-ROC
岩,I-ROC
为,O
主,O
夹,O
灰,B-ROC
岩,I-ROC
；,O
中,B-STR
寒,I-STR
武,I-STR
统,I-STR
以,O
厚,O
层,O
鲕,O
状,O
灰,B-ROC
岩,I-ROC
为,O
主,O
；,O
上,B-STR
寒,I-STR
武,I-STR
统,I-STR
主,O
要,O
为,O
薄,O
层,O
灰,B-ROC
岩,I-ROC
及,O
竹,O
叶,O
状,O
灰,B-ROC
岩,I-ROC
。,O
在,O
华,B-PLA
南,I-PLA
，,O
寒,B-STR
武,I-STR
系,I-STR
以,O
巨,O
厚,O
白,O
云,O
质,O
灰,B-ROC
岩,I-ROC
，,O
白,B-ROC
云,I-ROC
岩,I-ROC
和,O
厚,O
层,O
灰,B-ROC
岩,I-ROC
为,O
主,O
。,O
"
",O
下,B-STR
寒,I-STR
武,I-STR
统,I-STR
在,O
东,O
南,O
区,O
以,O
黑,O
色,O
页,B-ROC
岩,I-ROC
为,O
主,O
，,O
中,O
上,B-STR
寒,I-STR
武,I-STR
统,I-STR
以,O
黑,O
色,O
薄,O
层,O
灰,B-ROC
岩,I-ROC
含,O
大,O
量,O
球,O
接,O
子,O
类,O
三,O
叶,O
虫,O
为,O
主,O
。,O
在,O
西,O
北,O
区,O
的,O
三,O
叶,O
虫,O
类,O
与,O
东,O
南,O
区,O
相,O
似,O
。,O
"
",O
奥,O
陶,O
纪,O
，,O
地,O
质,O
年,O
代,O
名,O
称,O
，,O
是,O
古,B-GTM
生,I-GTM
代,I-GTM
的,O
第,O
二,O
个,O
纪,O
（,O
原,O
始,O
的,O
脊,O
椎,O
动,O
物,O
出,O
现,O
）,O
，,O
时,O
限,O
为,O
距,O
今,O
4,O
.,O
8,O
5,O
亿,O
年,O
~,O
4,O
.,O
4,O
1,O
亿,O
年,O
前,O
）,O
，,O
延,O
续,O
了,O
4,O
4,O
0,O
0,O
万,O
年,O
。,O
在,O
奥,O
陶,O
纪,O
与,O
志,B-GTM
留,I-GTM
纪,I-GTM
之,O
间,O
"
",O
隔,O
着,O
一,O
起,O
大,O
规,O
模,O
物,O
种,O
大,O
灭,O
绝,O
，,O
在,O
此,O
次,O
物,O
种,O
大,O
灭,O
绝,O
中,O
，,O
6,O
0,O
%,O
的,O
物,O
种,O
灭,O
绝,O
。,O
"
",O
奥,B-STR
陶,I-STR
系,I-STR
指,O
奥,O
陶,O
纪,O
形,O
成,O
的,O
地,O
层,O
。,O
"
",O
国,O
际,O
奥,B-STR
陶,I-STR
系,I-STR
分,O
下,O
、,O
中,O
、,O
上,O
三,O
个,O
统,O
、,O
七,O
个,O
阶,O
。,O
下,B-STR
奥,I-STR
陶,I-STR
统,I-STR
包,O
括,O
特,O
马,O
豆,O
克,O
阶,O
弗,B-STR
洛,I-STR
阶,I-STR
，,O
中,B-STR
奥,I-STR
陶,I-STR
统,I-STR
包,O
括,O
大,B-STR
坪,I-STR
阶,I-STR
、,O
达,B-STR
瑞,I-STR
威,I-STR
尔,I-STR
阶,I-STR
，,O
上,B-STR
奥,I-STR
陶,I-STR
统,I-STR
包,O
括,O
桑,B-STR
比,I-STR
阶,I-STR
、,O
凯,B-STR
迪,I-STR
阶,I-STR
、,O
赫,B-STR
南,I-STR
特,I-STR
阶,I-STR
。,O
"
",O
中,O
国,O
奥,B-STR
陶,I-STR
系,I-STR
同,O
样,O
分,O
下,O
、,O
中,O
、,O
上,O
三,O
个,O
统,O
、,O
七,O
个,O
阶,O
。,O
下,B-STR
奥,I-STR
陶,I-STR
统,I-STR
包,O
括,O
新,B-STR
厂,I-STR
阶,I-STR
、,O
益,B-STR
阳,I-STR
阶,I-STR
，,O
中,B-STR
奥,I-STR
陶,I-STR
统,I-STR
包,O
括,O
大,B-STR
坪,I-STR
阶,I-STR
、,O
达,B-STR
瑞,I-STR
威,I-STR
尔,I-STR
阶,I-STR
，,O
上,B-STR
奥,I-STR
陶,I-STR
统,I-STR
包,O
括,O
艾,B-STR
家,I-STR
山,I-STR
阶,I-STR
、,O
钱,B-STR
塘,I-STR
江,I-STR
阶,I-STR
、,O
赫,B-STR
南,I-STR
特,I-STR
阶,I-STR
。,O
"
",O
志,B-GTM
留,I-GTM
纪,I-GTM
（,O
笔,O
石,O
的,O
时,O
代,O
，,O
陆,O
生,O
植,O
物,O
和,O
有,O
颌,O
类,O
出,O
现,O
）,O
是,O
早,O
古,B-GTM
生,I-GTM
代,I-GTM
的,O
最,O
后,O
一,O
个,O
纪,O
，,O
也,O
是,O
古,B-GTM
生,I-GTM
代,I-GTM
第,O
三,O
个,O
纪,O
。,O
约,O
开,O
始,O
于,O
4,O
.,O
4,O
1,O
亿,O
年,O
前,O
，,O
结,O
束,O
于,O
4,O
.,O
1,O
9,O
亿,O
年,O
前,O
。,O
日,O
本,O
学,O
者,O
音,O
译,O
，,O
中,O
文,O
借,O
用,O
。,O
由,O
于,O
志,B-STR
留,I-STR
系,I-STR
在,O
"
",O
波,O
罗,O
的,O
海,O
哥,O
德,O
兰,O
岛,O
上,O
发,O
育,O
较,O
好,O
，,O
因,O
此,O
曾,O
一,O
度,O
被,O
称,O
为,O
哥,O
德,O
兰,O
系,O
。,O
"
",O
志,B-STR
留,I-STR
系,I-STR
是,O
志,B-GTM
留,I-GTM
纪,I-GTM
时,O
期,O
形,O
成,O
的,O
地,O
层,O
。,O
志,B-STR
留,I-STR
系,I-STR
在,O
波,O
罗,O
的,O
海,O
的,O
哥,O
特,O
兰,O
岛,O
发,O
育,O
较,O
好,O
，,O
故,O
曾,O
称,O
哥,O
特,O
兰,O
系,O
"
",O
志,B-STR
留,I-STR
系,I-STR
现,O
分,O
为,O
下,O
统,O
、,O
中,O
统,O
、,O
上,O
统,O
、,O
顶,O
统,O
等,O
四,O
个,O
统,O
。,O
在,O
西,O
欧,O
（,O
英,O
国,O
）,O
，,O
下,O
、,O
中,O
、,O
上,O
三,O
个,O
统,O
分,O
别,O
称,O
为,O
兰,B-STR
多,I-STR
弗,I-STR
里,I-STR
统,I-STR
、,O
文,B-STR
洛,I-STR
克,I-STR
统,I-STR
和,O
拉,B-STR
德,I-STR
洛,I-STR
统,I-STR
。,O
后,O
来,O
把,O
英,O
国,O
志,B-STR
留,I-STR
系,I-STR
与,O
泥,B-STR
盆,I-STR
系,I-STR
之,O
间,O
的,O
过,O
渡,O
层,O
—,O
—,O
含,O
鱼,O
化,O
"
",O
石,O
的,O
当,O
顿,O
统,O
置,O
于,O
志,B-STR
留,I-STR
系,I-STR
。,O
在,O
捷,O
克,O
斯,O
洛,O
伐,O
克,O
波,O
希,O
米,O
亚,O
地,O
区,O
，,O
于,O
拉,B-STR
德,I-STR
洛,I-STR
统,I-STR
之,O
上,O
还,O
建,O
立,O
了,O
普,O
里,O
多,O
利,O
统,O
。,O
中,O
国,O
志,B-STR
留,I-STR
系,I-STR
以,O
华,B-PLA
中,I-PLA
、,O
西,B-PLA
南,I-PLA
区,I-PLA
发,O
育,O
较,O
好,O
。,O
笔,O
石,O
相,O
及,O
介,O
壳,O
相,O
均,O
发,O
育,O
。,O
长,B-PLA
江,I-PLA
下,I-PLA
游,I-PLA
宁,I-PLA
镇,I-PLA
山,I-PLA
脉,I-PLA
地,I-PLA
区,I-PLA
，,O
"
",O
志,B-STR
留,I-STR
系,I-STR
下,O
部,O
为,O
笔,O
石,O
页,B-ROC
岩,I-ROC
，,O
中,O
部,O
为,O
壳,O
相,O
砂,B-ROC
页,I-ROC
岩,I-ROC
，,O
上,O
部,O
为,O
砂,B-ROC
岩,I-ROC
，,O
可,O
能,O
属,O
介,O
壳,O
相,O
。,O
湘,B-PLA
、,O
粤,B-PLA
、,O
桂,O
区,O
，,O
志,B-STR
留,I-STR
系,I-STR
发,O
育,O
不,O
全,O
，,O
均,O
为,O
笔,O
石,O
页,B-ROC
岩,I-ROC
。,O
西,O
北,O
区,O
志,B-STR
留,I-STR
系,I-STR
以,O
祁,B-PLA
连,I-PLA
山,I-PLA
区,I-PLA
发,O
育,O
较,O
好,O
，,O
一,O
系,O
三,O
分,O
明,O
显,O
，,O
下,O
部,O
为,O
"
",O
笔,O
石,O
页,B-ROC
岩,I-ROC
，,O
中,O
部,O
为,O
珊,O
瑚,O
灰,B-ROC
岩,I-ROC
与,O
页,B-ROC
岩,I-ROC
互,O
层,O
，,O
上,O
部,O
为,O
红,O
色,O
砂,B-ROC
岩,I-ROC
。,O
东,B-PLA
北,I-PLA
、,O
内,B-PLA
蒙,I-PLA
古,I-PLA
区,O
志,B-STR
留,I-STR
系,I-STR
以,O
吉,B-PLA
林,I-PLA
中,O
部,O
和,O
小,B-PLA
兴,I-PLA
安,I-PLA
岭,I-PLA
发,O
育,O
较,O
好,O
，,O
为,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
夹,O
珊,O
瑚,O
礁,O
灰,B-ROC
岩,I-ROC
。,O
西,O
藏,O
区,O
志,B-STR
留,I-STR
系,I-STR
发,O
育,O
较,O
全,O
，,O
为,O
笔,O
石,O
页,B-ROC
岩,I-ROC
和,O
珊,O
瑚,O
"
",O
灰,B-ROC
岩,I-ROC
。,O
火,O
山,O
岩,O
相,O
以,O
滇,B-PLA
西,I-PLA
保,I-PLA
山,I-PLA
地,O
区,O
为,O
代,O
表,O
。,O
沉,O
积,O
矿,O
产,O
有,O
川,B-PLA
北,I-PLA
、,O
皖,B-PLA
南,I-PLA
、,O
滇,B-PLA
东,I-PLA
、,O
甘,B-PLA
肃,I-PLA
南,O
部,O
志,B-STR
留,I-STR
系,I-STR
中,O
的,O
煤,O
、,O
苏,O
南,O
中,O
志,O
留,O
统,O
的,O
磷,O
，,O
滇,B-PLA
东,I-PLA
上,B-STR
志,I-STR
留,I-STR
统,I-STR
的,O
铝,B-MIN
土,I-MIN
矿,I-MIN
等,O
。,O
2,O
0,O
0,O
1,O
年,O
全,O
国,O
地,O
层,O
委,O
员,O
会,O
将,O
中,O
国,O
志,B-STR
留,I-STR
系,I-STR
四,O
"
",O
分,O
，,O
下,O
统,O
自,O
下,O
而,O
上,O
建,O
有,O
龙,B-STR
马,I-STR
溪,I-STR
阶,I-STR
、,O
大,B-STR
中,I-STR
坝,I-STR
阶,I-STR
和,O
紫,B-STR
阳,I-STR
阶,I-STR
，,O
中,O
统,O
下,O
部,O
建,O
有,O
安,B-STR
康,I-STR
阶,I-STR
，,O
上,O
部,O
尚,O
未,O
建,O
阶,O
，,O
上,O
统,O
尚,O
未,O
建,O
阶,O
，,O
顶,O
统,O
尚,O
未,O
建,O
阶,O
。,O
"
",O
泥,B-GTM
盆,I-GTM
纪,I-GTM
是,O
地,O
质,O
时,O
代,O
古,B-GTM
生,I-GTM
代,I-GTM
的,O
第,O
四,O
个,O
纪,O
，,O
开,O
始,O
于,O
同,O
位,O
素,O
年,O
龄,O
4,O
1,O
9,O
.,O
2,O
±,O
3,O
.,O
2,O
百,O
万,O
年,O
，,O
结,O
束,O
于,O
3,O
5,O
8,O
.,O
9,O
±,O
0,O
.,O
4,O
M,O
a,O
。,O
"
",O
泥,B-GTM
盆,I-GTM
纪,I-GTM
在,O
英,O
语,O
中,O
叫,O
D,O
e,O
v,O
o,O
n,O
i,O
a,O
n,O
，,O
名,O
称,O
来,O
自,O
英,O
国,O
德,O
文,O
郡,O
，,O
因,O
该,O
地,O
的,O
泥,B-GTM
盆,I-GTM
纪,I-GTM
地,O
层,O
被,O
最,O
早,O
研,O
究,O
。,O
其,O
他,O
语,O
言,O
的,O
称,O
呼,O
与,O
英,O
文,O
大,O
同,O
小,O
异,O
。,O
中,O
文,O
名,O
称,O
源,O
自,O
旧,O
时,O
日,O
本,O
人,O
使,O
用,O
日,O
语,O
汉,O
字,O
音,O
读,O
的,O
音,O
译,O
名,O
“,O
泥,B-GTM
盆,I-GTM
纪,I-GTM
”,O
。,O
"
",O
泥,B-GTM
盆,I-GTM
纪,I-GTM
早,O
期,O
裸,O
蕨,O
类,O
繁,O
荣,O
。,O
中,O
期,O
后,O
，,O
腕,O
足,O
类,O
和,O
珊,O
瑚,O
发,O
育,O
、,O
原,O
始,O
菊,O
石,O
、,O
昆,O
虫,O
出,O
现,O
。,O
晚,O
期,O
原,O
始,O
两,O
栖,O
类,O
、,O
迷,O
齿,O
类,O
出,O
现,O
，,O
蕨,O
类,O
植,O
物,O
和,O
原,O
始,O
裸,O
子,O
植,O
物,O
出,O
现,O
；,O
无,O
颌,O
类,O
趋,O
于,O
灭,O
绝,O
。,O
"
",O
泥,B-GTM
盆,I-GTM
纪,I-GTM
分,O
为,O
早,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
、,O
中,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
、,O
晚,B-GTM
泥,I-GTM
盆,I-GTM
世,I-GTM
。,O
"
",O
从,O
泥,B-GTM
盆,I-GTM
纪,I-GTM
开,O
始,O
，,O
地,O
球,O
又,O
开,O
始,O
发,O
生,O
了,O
海,O
西,O
运,O
动,O
。,O
因,O
此,O
，,O
泥,B-GTM
盆,I-GTM
纪,I-GTM
时,O
许,O
多,O
地,O
区,O
升,O
起,O
，,O
露,O
出,O
海,O
面,O
成,O
为,O
陆,O
地,O
，,O
古,O
地,O
理,O
面,O
貌,O
与,O
早,O
古,B-GTM
生,I-GTM
代,I-GTM
相,O
比,O
有,O
很,O
大,O
的,O
变,O
化,O
。,O
在,O
泥,B-GTM
盆,I-GTM
纪,I-GTM
里,O
蕨,O
类,O
植,O
物,O
繁,O
盛,O
，,O
昆,O
虫,O
和,O
两,O
栖,O
类,O
兴,O
"
",O
起,O
。,O
在,O
泥,B-GTM
盆,I-GTM
纪,I-GTM
与,O
石,B-GTM
炭,I-GTM
纪,I-GTM
中,O
间,O
隔,O
着,O
一,O
次,O
大,O
规,O
模,O
物,O
种,O
大,O
灭,O
绝,O
。,O
在,O
此,O
次,O
物,O
种,O
大,O
灭,O
绝,O
中,O
，,O
7,O
5,O
%,O
的,O
物,O
种,O
灭,O
绝,O
。,O
是,O
灭,O
绝,O
物,O
种,O
第,O
二,O
多,O
的,O
物,O
种,O
大,O
灭,O
绝,O
，,O
仅,O
次,O
于,O
第,O
一,O
多,O
的,O
二,B-GTM
叠,I-GTM
纪,I-GTM
物,O
种,O
大,O
灭,O
绝,O
。,O
主,O
要,O
灭,O
绝,O
动,O
物,O
有,O
：,O
"
",O
盾,O
皮,O
鱼,O
类,O
、,O
艾,O
登,O
堡,O
母,O
鱼,O
。,O
脊,O
椎,O
动,O
物,O
进,O
入,O
飞,O
跃,O
发,O
展,O
时,O
期,O
，,O
鱼,O
形,O
动,O
物,O
数,O
量,O
和,O
种,O
类,O
增,O
多,O
，,O
现,O
代,O
鱼,O
类,O
—,O
—,O
硬,O
骨,O
鱼,O
开,O
始,O
发,O
展,O
。,O
泥,B-GTM
盆,I-GTM
纪,I-GTM
常,O
被,O
称,O
为,O
“,O
鱼,O
类,O
时,O
代,O
”,O
。,O
"
",O
泥,B-STR
盆,I-STR
系,I-STR
是,O
泥,B-GTM
盆,I-GTM
纪,I-GTM
形,O
成,O
的,O
地,O
层,O
，,O
可,O
分,O
下,O
、,O
中,O
、,O
上,O
三,O
个,O
统,O
，,O
共,O
十,O
个,O
阶,O
。,O
在,O
中,O
国,O
南,O
方,O
，,O
下,O
统,O
曾,O
叫,O
“,O
云,B-STR
南,I-STR
统,I-STR
”,O
，,O
中,O
统,O
曾,O
叫,O
“,O
广,B-STR
西,I-STR
统,I-STR
”,O
，,O
上,O
统,O
曾,O
叫,O
“,O
湖,B-STR
南,I-STR
统,I-STR
”,O
。,O
下,B-STR
泥,I-STR
盆,I-STR
统,I-STR
包,O
括,O
莲,B-STR
花,I-STR
山,I-STR
阶,I-STR
、,O
那,B-STR
高,I-STR
岭,I-STR
阶,I-STR
、,O
"
",O
郁,B-STR
江,I-STR
阶,I-STR
和,O
四,B-STR
排,I-STR
阶,I-STR
；,O
中,B-STR
泥,I-STR
盆,I-STR
统,I-STR
包,O
括,O
应,B-STR
堂,I-STR
阶,I-STR
和,O
东,B-STR
岗,I-STR
岭,I-STR
阶,I-STR
；,O
上,B-STR
泥,I-STR
盆,I-STR
统,I-STR
包,O
括,O
佘,B-STR
田,I-STR
桥,I-STR
阶,I-STR
、,O
锡,B-STR
矿,I-STR
山,I-STR
阶,I-STR
、,O
阳,O
朔,O
阶,O
和,O
邵,B-STR
东,I-STR
阶,I-STR
。,O
中,O
国,O
中,O
部,O
及,O
南,O
部,O
（,O
尤,O
以,O
西,O
南,O
各,O
省,O
）,O
泥,B-STR
盆,I-STR
系,I-STR
层,O
序,O
清,O
晰,O
，,O
化,O
石,O
丰,O
富,O
，,O
是,O
研,O
究,O
泥,B-STR
盆,I-STR
系,I-STR
"
",O
的,O
理,O
想,O
地,O
区,O
。,O
中,O
国,O
西,O
南,O
地,O
区,O
泥,B-STR
盆,I-STR
系,I-STR
可,O
分,O
为,O
陆,O
相,O
—,O
—,O
滨,O
海,O
相,O
和,O
浅,O
海,O
—,O
—,O
半,O
深,O
海,O
相,O
两,O
种,O
类,O
型,O
。,O
陆,O
相,O
—,O
—,O
滨,O
海,O
相,O
中,O
含,O
有,O
鱼,O
类,O
和,O
植,O
物,O
化,O
石,O
。,O
浅,O
海,O
—,O
—,O
半,O
深,O
海,O
相,O
沉,O
积,O
以,O
泥,O
质,O
、,O
灰,O
质,O
为,O
主,O
的,O
地,O
层,O
中,O
，,O
富,O
"
",O
含,O
底,O
栖,O
固,O
着,O
生,O
物,O
，,O
如,O
层,O
孔,O
虫,O
、,O
珊,O
瑚,O
、,O
腕,O
足,O
类,O
等,O
；,O
以,O
灰,O
黑,O
色,O
泥,O
质,O
、,O
硅,O
质,O
为,O
主,O
的,O
地,O
层,O
中,O
，,O
富,O
含,O
漂,O
浮,O
和,O
游,O
泳,O
生,O
物,O
，,O
如,O
竹,O
节,O
石,O
、,O
菊,O
石,O
、,O
三,O
叶,O
虫,O
、,O
介,O
形,O
虫,O
等,O
。,O
中,O
国,O
南,O
部,O
湖,O
南,O
、,O
江,O
西,O
一,O
带,O
中,O
、,O
上,B-STR
泥,I-STR
盆,I-STR
统,I-STR
"
",O
海,O
相,O
沉,O
积,O
多,O
成,O
狭,O
长,O
条,O
状,O
，,O
与,O
陆,O
相,O
沉,O
积,O
犬,O
牙,O
交,O
错,O
，,O
说,O
明,O
加,O
里,O
东,O
运,O
动,O
后,O
，,O
局,O
部,O
隆,O
起,O
和,O
凹,O
陷,O
，,O
地,O
形,O
差,O
异,O
强,O
烈,O
。,O
泥,B-STR
盆,I-STR
系,I-STR
的,O
沉,O
积,O
矿,O
产,O
有,O
铁,O
、,O
锰,O
、,O
石,O
油,O
、,O
石,B-ROC
灰,I-ROC
岩,I-ROC
、,O
白,B-ROC
云,I-ROC
岩,I-ROC
、,O
耐,O
火,O
粘,O
土,O
等,O
。,O
泥,B-STR
盆,I-STR
系,I-STR
在,O
中,O
国,O
"
",O
华,B-PLA
北,I-PLA
及,O
东,B-PLA
北,I-PLA
南,I-PLA
部,I-PLA
是,O
古,O
陆,O
，,O
故,O
泥,B-STR
盆,I-STR
系,I-STR
缺,O
失,O
。,O
"
",O
石,B-GTM
炭,I-GTM
纪,I-GTM
（,O
C,O
a,O
r,O
b,O
o,O
n,O
i,O
f,O
e,O
r,O
o,O
u,O
s,O
 ,O
P,O
e,O
r,O
i,O
o,O
d,O
）,O
，,O
开,O
始,O
于,O
同,O
位,O
素,O
年,O
龄,O
3,O
5,O
8,O
.,O
9,O
±,O
0,O
.,O
4,O
M,O
a,O
，,O
结,O
束,O
于,O
2,O
9,O
8,O
.,O
9,O
±,O
0,O
.,O
1,O
5,O
（,O
M,O
a,O
）,O
，,O
是,O
古,B-GTM
生,I-GTM
代,I-GTM
的,O
第,O
5,O
个,O
纪,O
。,O
可,O
以,O
区,O
分,O
为,O
两,O
个,O
时,O
期,O
：,O
密,O
西,O
西,O
比,O
亚,O
纪,O
和,O
宾,O
夕,O
法,O
尼,O
亚,O
亚,O
纪,O
。,O
 ,O
石,B-GTM
炭,I-GTM
纪,I-GTM
"
",O
时,O
陆,O
地,O
面,O
积,O
不,O
断,O
增,O
加,O
，,O
陆,O
生,O
生,O
物,O
空,O
前,O
发,O
展,O
。,O
当,O
时,O
气,O
候,O
温,O
暖,O
、,O
湿,O
润,O
，,O
沼,O
泽,O
遍,O
布,O
。,O
大,O
陆,O
上,O
出,O
现,O
了,O
大,O
规,O
模,O
的,O
森,O
林,O
，,O
给,O
煤,O
的,O
形,O
成,O
创,O
造,O
了,O
有,O
利,O
条,O
件,O
。,O
"
",O
石,B-GTM
炭,I-GTM
纪,I-GTM
时,O
期,O
沉,O
积,O
的,O
地,O
层,O
称,O
为,O
石,B-STR
炭,I-STR
系,I-STR
。,O
在,O
西,O
欧,O
多,O
为,O
二,O
分,O
。,O
在,O
中,O
国,O
及,O
俄,O
罗,O
斯,O
曾,O
为,O
三,O
分,O
，,O
分,O
为,O
下,O
、,O
中,O
、,O
上,O
三,O
个,O
统,O
，,O
当,O
前,O
随,O
国,O
际,O
上,O
统,O
一,O
为,O
二,O
分,O
。,O
在,O
中,O
国,O
，,O
全,O
国,O
地,O
层,O
委,O
员,O
会,O
"
",O
2,O
0,O
0,O
1,O
年,O
将,O
下,B-STR
石,I-STR
炭,I-STR
统,I-STR
（,O
曾,O
称,O
丰,O
宁,O
统,O
）,O
自,O
下,O
而,O
上,O
分,O
为,O
岩,B-STR
关,I-STR
阶,I-STR
、,O
大,B-STR
塘,I-STR
阶,I-STR
和,O
德,B-STR
坞,I-STR
阶,I-STR
；,O
上,B-STR
石,I-STR
炭,I-STR
统,I-STR
（,O
曾,O
称,O
壶,O
天,O
统,O
）,O
自,O
下,O
而,O
上,O
分,O
为,O
罗,B-STR
苏,I-STR
阶,I-STR
、,O
滑,B-STR
石,I-STR
板,I-STR
阶,I-STR
、,O
达,B-STR
拉,I-STR
阶,I-STR
和,O
逍,B-STR
遥,I-STR
阶,I-STR
。,O
2,O
0,O
0,O
0,O
年,O
国,O
际,O
地,O
科,O
联,O
国,O
际,O
地,O
层,O
委,O
员,O
会,O
"
",O
将,O
其,O
划,O
分,O
为,O
二,O
个,O
亚,O
系,O
：,O
下,O
部,O
密,O
西,O
西,O
比,O
亚,O
系,O
（,O
含,O
三,O
个,O
阶,O
）,O
和,O
上,O
部,O
宾,O
夕,O
法,O
尼,O
亚,O
亚,O
系,O
（,O
含,O
四,O
个,O
阶,O
）,O
。,O
"
",O
石,B-GTM
炭,I-GTM
纪,I-GTM
早,O
期,O
，,O
中,O
国,O
南,O
方,O
由,O
于,O
海,O
水,O
时,O
进,O
时,O
退,O
，,O
形,O
成,O
海,O
陆,O
交,O
替,O
相,O
，,O
沉,O
积,O
了,O
1,O
0,O
0,O
0,O
米,O
左,O
右,O
的,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
、,O
不,O
纯,O
灰,B-ROC
岩,I-ROC
和,O
煤,O
层,O
；,O
至,O
晚,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
，,O
海,O
水,O
比,O
较,O
稳,O
定,O
，,O
沉,O
积,O
以,O
浅,O
海,O
相,O
灰,B-ROC
岩,I-ROC
为,O
主,O
。,O
自,O
奥,O
陶,O
纪,O
后,O
，,O
海,O
水,O
退,O
出,O
"
",O
整,O
个,O
华,B-PLA
北,I-PLA
及,O
东,B-PLA
北,I-PLA
南,I-PLA
部,I-PLA
地,O
区,O
，,O
长,O
期,O
遭,O
受,O
风,O
化,O
剥,B-GST
蚀,I-GST
，,O
直,O
到,O
晚,B-GTM
石,I-GTM
炭,I-GTM
世,I-GTM
时,O
，,O
海,O
水,O
才,O
又,O
重,O
新,O
侵,O
漫,O
到,O
这,O
一,O
地,O
区,O
，,O
形,O
成,O
一,O
般,O
不,O
超,O
过,O
5,O
0,O
0,O
米,O
的,O
海,O
陆,O
交,O
替,O
相,O
的,O
含,O
煤,O
沉,O
积,O
，,O
所,O
含,O
动,O
物,O
群,O
与,O
华,B-PLA
南,I-PLA
相,O
似,O
。,O
东,B-PLA
北,I-PLA
北,O
部,O
区,O
下,O
"
",O
石,O
炭,O
统,O
以,O
海,O
相,O
碎,B-ROC
屑,I-ROC
岩,I-ROC
为,O
主,O
夹,O
灰,B-ROC
岩,I-ROC
，,O
时,O
夹,O
陆,O
相,O
碎,O
屑,O
沉,O
积,O
，,O
厚,O
度,O
较,O
大,O
；,O
上,B-STR
石,I-STR
炭,I-STR
统,I-STR
以,O
海,O
相,O
灰,B-ROC
岩,I-ROC
为,O
主,O
，,O
所,O
含,O
动,O
物,O
群,O
与,O
华,B-PLA
南,I-PLA
相,O
似,O
。,O
西,O
北,O
区,O
的,O
石,B-STR
炭,I-STR
系,I-STR
比,O
较,O
复,O
杂,O
，,O
厚,O
度,O
大,O
，,O
所,O
含,O
动,O
物,O
群,O
与,O
华,B-PLA
南,I-PLA
相,O
似,O
。,O
青,B-PLA
藏,I-PLA
区,I-PLA
"
",O
的,O
石,B-STR
炭,I-STR
系,I-STR
沉,O
积,O
厚,O
度,O
较,O
大,O
，,O
也,O
含,O
有,O
火,O
山,O
岩,O
系,O
，,O
所,O
含,O
动,O
物,O
群,O
与,O
华,B-PLA
南,I-PLA
相,O
似,O
。,O
石,B-GTM
炭,I-GTM
纪,I-GTM
在,O
全,O
世,O
界,O
是,O
最,O
早,O
的,O
重,O
要,O
成,O
煤,O
时,O
期,O
。,O
在,O
中,O
国,O
华,B-PLA
南,I-PLA
有,O
测,O
水,O
段,O
，,O
寺,O
门,O
段,O
及,O
万,O
寿,O
山,O
段,O
；,O
在,O
华,B-PLA
北,I-PLA
有,O
本,B-STR
溪,I-STR
组,I-STR
和,O
太,O
原,O
组,O
，,O
太,O
原,O
组,O
"
",O
是,O
中,O
国,O
北,O
部,O
石,B-STR
炭,I-STR
系,I-STR
中,O
最,O
重,O
要,O
的,O
煤,O
系,O
地,O
层,O
，,O
广,O
泛,O
分,O
布,O
于,O
华,B-PLA
北,I-PLA
、,O
东,B-PLA
北,I-PLA
南,I-PLA
部,I-PLA
及,O
西,B-PLA
北,I-PLA
等,O
地,O
区,O
。,O
其,O
他,O
沉,O
积,O
矿,O
产,O
有,O
铁,O
、,O
锰,O
、,O
黄,B-MIN
铁,I-MIN
矿,I-MIN
、,O
铝,B-MIN
土,I-MIN
矿,I-MIN
及,O
石,B-MIN
膏,I-MIN
。,O
"
",O
