二,B-GTM
叠,I-GTM
纪,I-GTM
是,O
古,B-GTM
生,I-GTM
代,I-GTM
的,O
最,O
后,O
一,O
个,O
纪,O
，,O
也,O
是,O
重,O
要,O
的,O
成,O
煤,O
期,O
。,O
二,B-GTM
叠,I-GTM
纪,I-GTM
开,O
始,O
于,O
距,O
今,O
约,O
2,O
.,O
9,O
9,O
亿,O
年,O
，,O
延,O
至,O
2,O
.,O
5,O
2,O
亿,O
年,O
，,O
共,O
经,O
历,O
了,O
4,O
7,O
0,O
0,O
万,O
年,O
。,O
二,B-GTM
叠,I-GTM
纪,I-GTM
的,O
地,O
壳,O
运,O
动,O
比,O
较,O
活,O
跃,O
，,O
古,O
板,O
块,O
间,O
的,O
相,O
对,O
"
",O
运,O
动,O
加,O
剧,O
，,O
世,O
界,O
范,O
围,O
内,O
的,O
许,O
多,O
地,O
槽,O
封,O
闭,O
并,O
陆,O
续,O
地,O
形,O
成,O
褶,B-GST
皱,I-GST
山,O
系,O
，,O
古,O
板,O
块,O
间,O
逐,O
渐,O
拚,O
接,O
形,O
成,O
联,O
合,O
古,O
大,O
陆,O
（,O
泛,O
大,O
陆,O
）,O
。,O
陆,O
地,O
面,O
积,O
的,O
进,O
一,O
步,O
扩,O
大,O
，,O
海,O
洋,O
范,O
围,O
的,O
缩,O
小,O
，,O
自,O
然,O
地,O
理,O
环,O
境,O
的,O
变,O
化,O
，,O
促,O
进,O
了,O
生,O
"
",O
物,O
界,O
的,O
重,O
要,O
演,O
化,O
，,O
预,O
示,O
着,O
生,O
物,O
发,O
展,O
史,O
上,O
一,O
个,O
新,O
时,O
期,O
的,O
到,O
来,O
。,O
"
",O
早,O
期,O
的,O
植,O
物,O
以,O
真,O
蕨,O
、,O
种,O
子,O
蕨,O
为,O
主,O
。,O
晚,O
期,O
有,O
较,O
大,O
变,O
化,O
，,O
鳞,O
木,O
类,O
、,O
芦,O
木,O
类,O
、,O
种,O
子,O
蕨,O
、,O
科,O
达,O
类,O
等,O
趋,O
于,O
衰,O
微,O
、,O
灭,O
绝,O
，,O
代,O
之,O
以,O
较,O
耐,O
旱,O
的,O
裸,O
子,O
植,O
物,O
，,O
松,O
柏,O
类,O
大,O
为,O
增,O
加,O
，,O
苏,O
铁,O
类,O
开,O
始,O
发,O
展,O
。,O
腕,O
足,O
类,O
继,O
续,O
繁,O
盛,O
"
",O
，,O
长,O
身,O
贝,O
类,O
占,O
优,O
势,O
；,O
软,O
体,O
动,O
物,O
也,O
是,O
重,O
要,O
部,O
分,O
，,O
菊,O
石,O
类,O
有,O
明,O
显,O
分,O
异,O
；,O
苔,O
藓,O
虫,O
类,O
逐,O
渐,O
衰,O
退,O
；,O
三,O
叶,O
虫,O
趋,O
于,O
灭,O
绝,O
；,O
昆,O
虫,O
开,O
始,O
迅,O
速,O
发,O
展,O
。,O
爬,O
行,O
动,O
物,O
首,O
次,O
大,O
量,O
繁,O
盛,O
，,O
杯,O
龙,O
目,O
、,O
盘,O
龙,O
目,O
、,O
兽,O
孔,O
目,O
存,O
在,O
。,O
二,O
叠,O
"
",O
纪,O
末,O
发,O
生,O
了,O
二,B-GTM
叠,I-GTM
纪,I-GTM
-,O
三,B-GTM
叠,I-GTM
纪,I-GTM
灭,O
绝,O
事,O
件,O
，,O
9,O
0,O
%,O
至,O
9,O
5,O
%,O
的,O
海,O
洋,O
生,O
物,O
灭,O
绝,O
，,O
其,O
详,O
细,O
原,O
因,O
尚,O
不,O
明,O
确,O
。,O
"
",O
二,B-STR
叠,I-STR
系,I-STR
（,O
P,O
e,O
r,O
m,O
i,O
a,O
n,O
 ,O
S,O
y,O
s,O
t,O
e,O
m,O
）,O
是,O
指,O
二,B-GTM
叠,I-GTM
纪,I-GTM
时,O
期,O
形,O
成,O
的,O
地,O
层,O
。,O
现,O
国,O
际,O
上,O
和,O
国,O
内,O
均,O
分,O
为,O
上,O
、,O
中,O
、,O
下,O
三,O
个,O
统,O
。,O
2,O
0,O
0,O
0,O
年,O
，,O
国,O
际,O
地,O
科,O
联,O
国,O
际,O
地,O
层,O
委,O
员,O
会,O
划,O
分,O
为,O
下,O
统,O
乌,O
拉,O
尔,O
统,O
、,O
中,O
统,O
瓜,O
德,O
鲁,O
普,O
统,O
、,O
和,O
上,O
统,O
乐,O
"
",O
平,O
统,O
。,O
德,B-PLA
国,I-PLA
的,O
二,B-STR
叠,I-STR
系,I-STR
下,O
部,O
为,O
红,O
色,O
砂,B-ROC
岩,I-ROC
，,O
称,O
为,O
赤,B-STR
底,I-STR
统,I-STR
，,O
包,O
括,O
奥,B-STR
图,I-STR
阶,I-STR
和,O
萨,B-STR
克,I-STR
森,I-STR
阶,I-STR
，,O
上,O
部,O
为,O
镁,O
质,O
灰,B-ROC
岩,I-ROC
，,O
称,O
为,O
镁,O
灰,B-ROC
岩,I-ROC
统,O
，,O
包,O
括,O
提,B-STR
林,I-STR
根,I-STR
阶,I-STR
；,O
俄,O
罗,O
斯,O
的,O
下,B-STR
二,I-STR
叠,I-STR
统,I-STR
包,O
括,O
萨,B-STR
克,I-STR
马,I-STR
尔,I-STR
阶,I-STR
、,O
亚,B-STR
丁,I-STR
斯,I-STR
克,I-STR
阶,I-STR
和,O
空,B-STR
谷,I-STR
阶,I-STR
，,O
"
",O
上,B-STR
二,I-STR
叠,I-STR
统,I-STR
包,O
括,O
卡,B-STR
赞,I-STR
阶,I-STR
和,O
鞑,B-STR
靼,I-STR
阶,I-STR
。,O
2,O
0,O
0,O
1,O
年,O
，,O
中,O
国,O
全,O
国,O
地,O
层,O
委,O
员,O
会,O
将,O
中,O
国,O
二,B-STR
叠,I-STR
系,I-STR
三,O
分,O
，,O
下,O
统,O
包,O
括,O
紫,B-STR
松,I-STR
阶,I-STR
、,O
隆,B-STR
林,I-STR
阶,I-STR
，,O
中,O
统,O
包,O
括,O
栖,B-STR
霞,I-STR
阶,I-STR
、,O
祥,B-STR
播,I-STR
阶,I-STR
、,O
茅,B-STR
口,I-STR
阶,I-STR
、,O
冷,B-STR
坞,I-STR
阶,I-STR
，,O
上,O
统,O
包,O
括,O
吴,B-STR
家,I-STR
坪,I-STR
阶,I-STR
和,O
长,B-STR
兴,I-STR
阶,I-STR
。,O
"
",O
中,O
国,O
二,B-STR
叠,I-STR
系,I-STR
有,O
两,O
种,O
类,O
型,O
，,O
一,O
种,O
是,O
以,O
海,O
相,O
为,O
主,O
，,O
如,O
华,B-PLA
南,I-PLA
、,O
青,O
藏,O
和,O
台,B-PLA
湾,I-PLA
；,O
另,O
一,O
种,O
是,O
以,O
陆,O
相,O
为,O
主,O
，,O
如,O
华,B-PLA
北,I-PLA
；,O
其,O
他,O
如,O
西,B-PLA
北,I-PLA
、,O
内,B-PLA
蒙,I-PLA
古,I-PLA
及,O
东,B-PLA
北,I-PLA
北,O
部,O
，,O
既,O
有,O
海,O
相,O
沉,O
积,O
，,O
也,O
有,O
陆,O
相,O
沉,O
积,O
。,O
在,O
中,O
国,O
南,O
部,O
，,O
二,B-STR
叠,I-STR
系,I-STR
"
",O
以,O
浅,O
海,O
相,O
灰,B-ROC
岩,I-ROC
为,O
主,O
，,O
底,O
部,O
常,O
有,O
煤,O
系,O
。,O
中,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
末,O
至,O
晚,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
早,O
期,O
，,O
在,O
西,O
南,O
地,O
区,O
有,O
大,O
规,O
模,O
玄,O
武,O
岩,O
喷,O
发,O
，,O
称,O
峨,O
眉,O
山,O
玄,O
武,O
岩,O
（,O
东,B-GST
吴,I-GST
运,I-GST
动,I-GST
）,O
；,O
晚,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
早,O
期,O
为,O
海,O
陆,O
交,O
替,O
相,O
含,O
煤,B-MIN
沉,O
积,O
（,O
龙,O
潭,O
煤,O
系,O
）,O
，,O
是,O
"
",O
中,O
国,O
南,O
方,O
的,O
重,O
要,O
含,O
煤,O
地,O
层,O
；,O
晚,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
晚,O
期,O
又,O
形,O
成,O
海,O
相,O
沉,O
积,O
。,O
华,B-PLA
北,I-PLA
及,O
东,B-PLA
北,I-PLA
南,I-PLA
部,I-PLA
，,O
在,O
若,O
干,O
盆,O
地,O
内,O
形,O
成,O
了,O
陆,O
相,O
含,O
煤,O
堆,O
积,O
，,O
二,B-GTM
叠,I-GTM
纪,I-GTM
末,O
期,O
，,O
气,O
候,O
由,O
温,O
湿,O
转,O
为,O
干,O
燥,O
，,O
形,O
成,O
了,O
红,O
色,O
砂,B-ROC
岩,I-ROC
（,O
孙,O
家,O
沟,O
）,O
。,O
东,B-PLA
北,I-PLA
北,O
"
",O
部,O
的,O
二,B-STR
叠,I-STR
系,I-STR
，,O
以,O
含,O
有,O
火,O
山,O
岩,O
系,O
及,O
火,O
山,O
沉,B-ROC
积,I-ROC
岩,I-ROC
为,O
其,O
特,O
征,O
，,O
下,B-STR
二,I-STR
叠,I-STR
统,I-STR
为,O
海,O
相,O
沉,O
积,O
，,O
上,B-STR
二,I-STR
叠,I-STR
统,I-STR
为,O
陆,O
相,O
沉,O
积,O
（,O
开,O
山,O
屯,O
组,O
）,O
。,O
新,B-PLA
疆,I-PLA
的,O
二,B-STR
叠,I-STR
系,I-STR
，,O
陆,O
相,O
沉,O
积,O
较,O
多,O
，,O
海,O
相,O
地,O
层,O
只,O
零,O
星,O
出,O
露,O
。,O
青,O
藏,O
地,O
区,O
，,O
在,O
早,O
二,O
"
",O
叠,O
世,O
晚,O
期,O
与,O
华,B-PLA
南,I-PLA
相,O
似,O
，,O
发,O
生,O
大,O
规,O
模,O
火,O
山,O
活,O
动,O
，,O
形,O
成,O
千,O
余,O
米,O
的,O
玄,O
武,O
岩,O
，,O
晚,B-GTM
二,I-GTM
叠,I-GTM
世,I-GTM
早,O
期,O
，,O
局,O
部,O
地,O
区,O
也,O
沉,O
积,O
了,O
与,O
龙,O
潭,O
煤,O
系,O
类,O
似,O
的,O
含,O
煤,B-MIN
地,O
层,O
；,O
在,O
台,O
湾,O
地,O
区,O
也,O
发,O
现,O
了,O
二,B-GTM
叠,I-GTM
纪,I-GTM
海,O
相,O
灰,B-ROC
岩,I-ROC
沉,O
积,O
。,O
沉,O
积,O
矿,O
产,O
有,O
"
",O
煤,B-MIN
、,O
铝,O
、,O
铁,O
、,O
锰,O
、,O
铜,O
、,O
磷,O
、,O
石,B-MIN
油,I-MIN
、,O
耐,O
火,O
材,O
料,O
、,O
矾,O
石,O
、,O
石,B-MIN
膏,I-MIN
等,O
。,O
"
",O
三,B-GTM
叠,I-GTM
纪,I-GTM
是,O
2,O
.,O
5,O
2,O
亿,O
至,O
2,O
.,O
0,O
1,O
亿,O
年,O
前,O
的,O
一,O
个,O
地,O
质,O
时,O
代,O
，,O
它,O
位,O
于,O
二,B-GTM
叠,I-GTM
纪,I-GTM
和,O
侏,B-GTM
罗,I-GTM
纪,I-GTM
之,O
间,O
，,O
是,O
中,B-GTM
生,I-GTM
代,I-GTM
的,O
第,O
一,O
个,O
纪,O
。,O
三,B-GTM
叠,I-GTM
纪,I-GTM
的,O
开,O
始,O
和,O
结,O
束,O
各,O
以,O
一,O
次,O
灭,O
绝,O
事,O
件,O
为,O
标,O
志,O
。,O
"
",O
三,B-STR
叠,I-STR
系,I-STR
是,O
指,O
三,B-GTM
叠,I-GTM
纪,I-GTM
时,O
期,O
形,O
成,O
的,O
地,O
层,O
，,O
分,O
为,O
下,O
、,O
中,O
、,O
上,B-STR
三,I-STR
叠,I-STR
统,I-STR
。,O
始,O
于,O
距,O
今,O
2,O
.,O
5,O
2,O
亿,O
年,O
至,O
2,O
.,O
0,O
1,O
亿,O
年,O
，,O
延,O
续,O
了,O
约,O
5,O
1,O
0,O
0,O
万,O
年,O
。,O
海,O
西,O
运,O
动,O
以,O
后,O
，,O
许,O
多,O
地,O
槽,O
转,O
化,O
为,O
山,O
系,O
，,O
陆,O
地,O
面,O
积,O
扩,O
大,O
，,O
地,O
台,O
区,O
产,O
生,O
了,O
一,O
些,O
"
",O
内,O
陆,O
盆,O
地,O
，,O
这,O
种,O
新,O
的,O
古,O
地,O
理,O
条,O
件,O
导,O
致,O
沉,O
积,O
相,O
及,O
生,O
物,O
界,O
的,O
变,O
化,O
。,O
从,O
三,B-STR
叠,I-STR
系,I-STR
起,O
，,O
陆,O
相,O
沉,O
积,O
在,O
世,O
界,O
各,O
地,O
，,O
尤,O
其,O
在,O
中,O
国,O
及,O
亚,O
洲,O
其,O
它,O
地,O
区,O
都,O
有,O
大,O
量,O
分,O
布,O
。,O
古,O
气,O
候,O
方,O
面,O
，,O
三,B-STR
叠,I-STR
系,I-STR
初,O
期,O
继,O
承,O
了,O
二,B-STR
叠,I-STR
系,I-STR
末,O
期,O
干,O
"
",O
旱,O
的,O
特,O
点,O
；,O
到,O
中,O
、,O
晚,O
期,O
之,O
后,O
，,O
气,O
候,O
向,O
湿,O
热,O
过,O
渡,O
，,O
由,O
此,O
出,O
现,O
了,O
红,O
色,O
岩,O
层,O
含,O
煤,O
沉,O
积,O
、,O
旱,O
生,O
性,O
植,O
物,O
向,O
湿,O
热,O
性,O
植,O
物,O
发,O
展,O
的,O
现,O
象,O
。,O
植,O
物,O
地,O
理,O
区,O
也,O
同,O
时,O
发,O
生,O
了,O
分,O
异,O
。,O
。,O
"
",O
侏,B-GTM
罗,I-GTM
纪,I-GTM
是,O
一,O
个,O
地,O
质,O
年,O
代,O
，,O
介,O
于,O
三,B-GTM
叠,I-GTM
纪,I-GTM
和,O
白,B-GTM
垩,I-GTM
纪,I-GTM
之,O
间,O
，,O
约,O
2,O
亿,O
1,O
0,O
0,O
万,O
年,O
前,O
到,O
1,O
亿,O
4,O
5,O
0,O
0,O
万,O
年,O
前,O
。,O
"
",O
侏,B-STR
罗,I-STR
系,I-STR
是,O
指,O
侏,B-GTM
罗,I-GTM
纪,I-GTM
时,O
期,O
形,O
成,O
的,O
地,O
层,O
，,O
分,O
为,O
下,O
、,O
中,O
、,O
上,O
三,O
个,O
统,O
。,O
海,O
相,O
侏,B-STR
罗,I-STR
系,I-STR
以,O
西,O
欧,O
发,O
育,O
最,O
好,O
，,O
在,O
德,B-PLA
国,I-PLA
南,O
部,O
，,O
一,O
系,O
三,O
分,O
极,O
为,O
明,O
显,O
，,O
下,O
统,O
多,O
为,O
黑,O
色,O
页,B-ROC
岩,I-ROC
，,O
称,O
里,O
阿,O
斯,O
统,O
，,O
中,O
统,O
多,O
为,O
棕,O
色,O
含,O
铁,O
砂,B-ROC
岩,I-ROC
，,O
"
",O
称,O
道,O
格,O
统,O
，,O
上,O
统,O
多,O
为,O
白,O
色,O
泥,O
灰,O
岩,O
，,O
称,O
麻,O
姆,O
统,O
。,O
"
",O
国,O
际,O
侏,B-STR
罗,I-STR
系,I-STR
划,O
分,O
为,O
下,O
统,O
包,O
括,O
赫,B-STR
塘,I-STR
阶,I-STR
、,O
西,B-STR
涅,I-STR
缪,I-STR
尔,I-STR
阶,I-STR
、,O
普,B-STR
林,I-STR
斯,I-STR
巴,I-STR
赫,I-STR
阶,I-STR
、,O
图,B-STR
阿,I-STR
尔,I-STR
阶,I-STR
，,O
中,O
统,O
包,O
括,O
阿,B-STR
伦,I-STR
阶,I-STR
、,O
巴,B-STR
柔,I-STR
阶,I-STR
、,O
巴,B-STR
通,I-STR
阶,I-STR
、,O
卡,B-STR
洛,I-STR
维,I-STR
阶,I-STR
，,O
上,O
统,O
包,O
括,O
牛,B-STR
津,I-STR
阶,I-STR
、,O
基,B-STR
默,I-STR
里,I-STR
奇,I-STR
阶,I-STR
、,O
提,O
塘,O
（,O
或,O
称,O
波,O
特,O
兰,O
）,O
阶,O
。,O
"
",O
三,B-GTM
叠,I-GTM
纪,I-GTM
末,O
，,O
由,O
于,O
印,O
支,O
运,O
动,O
的,O
影,O
响,O
，,O
中,O
国,O
大,O
部,O
分,O
隆,O
起,O
为,O
陆,O
，,O
仅,O
在,O
中,O
国,O
边,O
缘,O
地,O
带,O
，,O
如,O
西,B-PLA
藏,I-PLA
、,O
青,O
海,O
南,O
部,O
、,O
滇,O
西,O
、,O
两,O
广,O
沿,O
海,O
、,O
喀,B-PLA
喇,I-PLA
昆,I-PLA
仑,I-PLA
山,I-PLA
及,O
黑,B-PLA
龙,I-PLA
江,I-PLA
挠,I-PLA
力,I-PLA
河,I-PLA
一,O
带,O
有,O
海,O
相,O
沉,O
积,O
，,O
其,O
余,O
地,O
区,O
均,O
为,O
陆,O
相,O
沉,O
积,O
。,O
"
",O
中,O
国,O
陆,O
相,O
侏,B-STR
罗,I-STR
系,I-STR
普,O
遍,O
含,O
有,O
煤,O
层,O
，,O
一,O
般,O
分,O
为,O
两,O
种,O
类,O
型,O
：,O
一,O
种,O
是,O
东,O
部,O
火,O
山,O
活,O
动,O
带,O
，,O
由,O
红,O
色,O
岩,O
系,O
、,O
火,O
山,O
岩,O
系,O
和,O
杂,O
色,O
岩,O
系,O
等,O
组,O
成,O
，,O
以,O
含,O
有,O
火,O
山,O
岩,O
为,O
其,O
特,O
征,O
；,O
另,O
一,O
种,O
是,O
西,O
部,O
内,O
陆,O
盆,O
地,O
区,O
，,O
多,O
为,O
紫,O
红,O
色,O
河,O
"
",O
湖,O
相,O
沉,O
积,O
，,O
以,O
红,O
层,O
和,O
不,O
含,O
火,O
山,O
岩,O
为,O
其,O
特,O
征,O
。,O
2,O
0,O
0,O
1,O
年,O
全,O
国,O
地,O
层,O
委,O
员,O
会,O
对,O
中,O
国,O
陆,O
相,O
侏,B-STR
罗,I-STR
系,I-STR
建,O
立,O
了,O
下,O
统,O
八,B-STR
道,I-STR
湾,I-STR
阶,I-STR
和,O
三,B-STR
工,I-STR
河,I-STR
阶,I-STR
，,O
中,O
统,O
西,B-STR
山,I-STR
窑,I-STR
阶,I-STR
和,O
头,B-STR
屯,I-STR
河,I-STR
阶,I-STR
，,O
上,O
统,O
土,B-STR
城,I-STR
子,I-STR
阶,I-STR
、,O
待,B-STR
建,I-STR
阶,I-STR
和,O
大,B-STR
北,I-STR
沟,I-STR
阶,I-STR
。,O
沉,O
积,O
"
",O
矿,O
产,O
有,O
煤,B-MIN
、,O
油,B-MIN
页,I-MIN
岩,I-MIN
、,O
石,B-MIN
油,I-MIN
、,O
石,B-MIN
膏,I-MIN
及,O
沉,O
积,O
铁,O
、,O
铜,O
矿,O
产,O
。,O
同,O
时,O
在,O
火,O
山,O
岩,O
系,O
本,O
身,O
及,O
与,O
有,O
关,O
侵,O
入,O
岩,O
的,O
接,O
触,O
带,O
中,O
，,O
产,O
有,O
铁,O
、,O
铜,O
、,O
铅,O
、,O
锌,O
、,O
明,O
矾,O
石,O
、,O
叶,B-MIN
蜡,I-MIN
石,I-MIN
、,O
斑,O
脱,O
石,O
、,O
瓷,O
土,O
以,O
及,O
铝,B-MIN
土,I-MIN
矿,I-MIN
等,O
。,O
"
",O
白,B-GTM
垩,I-GTM
纪,I-GTM
是,O
一,O
个,O
地,O
质,O
时,O
代,O
，,O
位,O
于,O
侏,B-GTM
罗,I-GTM
纪,I-GTM
和,O
古,B-GTM
近,I-GTM
纪,I-GTM
之,O
间,O
，,O
约,O
1,O
亿,O
4,O
5,O
0,O
0,O
万,O
年,O
前,O
至,O
6,O
6,O
0,O
0,O
万,O
年,O
前,O
。,O
白,B-GTM
垩,I-GTM
纪,I-GTM
是,O
中,B-GTM
生,I-GTM
代,I-GTM
的,O
最,O
后,O
一,O
个,O
纪,O
，,O
长,O
达,O
7,O
9,O
0,O
0,O
万,O
年,O
，,O
是,O
显,B-GTM
生,I-GTM
宙,I-GTM
的,O
最,O
长,O
一,O
个,O
阶,O
段,O
。,O
发,O
生,O
在,O
白,B-GTM
垩,I-GTM
纪,I-GTM
末,O
的,O
灭,O
绝,O
事,O
件,O
，,O
是,O
中,B-GTM
生,I-GTM
代,I-GTM
与,O
新,B-GTM
生,I-GTM
代,I-GTM
的,O
分,O
界,O
。,O
白,B-GTM
垩,I-GTM
纪,I-GTM
的,O
缩,O
写,O
记,O
为,O
K,O
，,O
是,O
德,O
文,O
的,O
白,B-GTM
垩,I-GTM
纪,I-GTM
（,O
K,O
r,O
e,O
i,O
d,O
e,O
z,O
e,O
i,O
t,O
）,O
缩,O
写,O
。,O
"
",O
在,O
白,B-GTM
垩,I-GTM
纪,I-GTM
，,O
盘,O
古,O
大,O
陆,O
完,O
全,O
分,O
裂,O
成,O
现,O
在,O
的,O
各,O
大,O
陆,O
，,O
但,O
是,O
它,O
们,O
和,O
现,O
在,O
的,O
位,O
置,O
全,O
不,O
相,O
同,O
。,O
大,O
西,O
洋,O
还,O
在,O
变,O
宽,O
。,O
北,O
美,O
洲,O
自,O
侏,B-GTM
罗,I-GTM
纪,I-GTM
开,O
始,O
，,O
形,O
成,O
多,O
排,O
平,O
行,O
的,O
造,O
山,O
幕,O
，,O
例,O
如,O
内,O
华,O
达,O
造,O
山,O
运,O
动,O
，,O
与,O
之,O
后,O
的,O
塞,O
维,O
尔,O
造,O
山,O
运,O
动,O
、,O
拉,O
拉,O
米,O
造,O
山,O
运,O
动,O
。,O
"
",O
白,B-STR
垩,I-STR
系,I-STR
是,O
指,O
白,B-GTM
垩,I-GTM
纪,I-GTM
形,O
成,O
的,O
地,O
层,O
。,O
分,O
下,O
、,O
上,O
两,O
个,O
统,O
。,O
其,O
间,O
有,O
一,O
强,O
烈,O
的,O
造,O
山,O
运,O
动,O
，,O
因,O
此,O
两,O
统,O
区,O
分,O
也,O
较,O
明,O
显,O
。,O
在,O
中,O
国,O
除,O
西,B-PLA
藏,I-PLA
、,O
新,B-PLA
疆,I-PLA
、,O
台,B-PLA
湾,I-PLA
等,O
地,O
有,O
海,O
相,O
沉,O
积,O
外,O
，,O
其,O
余,O
地,O
区,O
白,B-STR
垩,I-STR
系,I-STR
均,O
为,O
陆,O
相,O
。,O
"
",O
陆,O
相,O
白,B-STR
垩,I-STR
系,I-STR
的,O
范,O
围,O
和,O
性,O
质,O
与,O
侏,B-STR
罗,I-STR
系,I-STR
大,O
致,O
相,O
似,O
。,O
按,O
沉,O
积,O
环,O
境,O
可,O
分,O
为,O
东,O
、,O
西,O
两,O
部,O
分,O
：,O
东,O
部,O
火,O
山,O
活,O
动,O
带,O
，,O
含,O
有,O
大,O
量,O
火,O
山,O
岩,O
和,O
杂,O
色,O
沉,O
积,O
，,O
矿,O
产,O
有,O
石,B-MIN
油,I-MIN
、,O
油,B-MIN
页,I-MIN
岩,I-MIN
、,O
石,B-MIN
膏,I-MIN
等,O
，,O
伴,O
随,O
着,O
剧,O
烈,O
的,O
造,O
山,O
运,O
动,O
所,O
"
",O
形,O
成,O
的,O
火,O
山,O
岩,O
系,O
；,O
西,O
部,O
为,O
鲜,O
红,O
色,O
粗,O
砂,O
砾,O
红,O
层,O
堆,O
积,O
，,O
属,O
凹,O
陷,O
大,O
型,O
盆,O
地,O
（,O
如,O
四,B-PLA
川,I-PLA
盆,I-PLA
地,I-PLA
等,O
）,O
，,O
不,O
含,O
火,O
山,O
岩,O
。,O
生,O
成,O
的,O
火,O
成,O
岩,O
活,O
动,O
，,O
形,O
成,O
了,O
许,O
多,O
具,O
有,O
经,O
济,O
价,O
值,O
的,O
重,O
要,O
金,O
属,O
和,O
非,O
金,O
属,O
矿,O
产,O
。,O
白,B-GTM
垩,I-GTM
纪,I-GTM
是,O
中,O
国,O
一,O
个,O
主,O
要,O
成,O
矿,O
时,O
代,O
（,O
在,O
中,B-PLA
国,I-PLA
东,I-PLA
部,I-PLA
尤,O
其,O
如,O
此,O
）,O
。,O
"
",O
新,B-STR
生,I-STR
界,I-STR
：,O
古,B-STR
近,I-STR
系,I-STR
、,O
新,B-STR
近,I-STR
系,I-STR
、,O
第,B-STR
四,I-STR
系,I-STR
"
",O
新,B-STR
生,I-STR
界,I-STR
是,O
指,O
新,B-GTM
生,I-GTM
代,I-GTM
时,O
期,O
形,O
成,O
的,O
地,O
层,O
。,O
新,B-STR
生,I-STR
界,I-STR
包,O
括,O
古,B-STR
近,I-STR
系,I-STR
、,O
新,B-STR
近,I-STR
系,I-STR
和,O
第,B-STR
四,I-STR
系,I-STR
。,O
"
",O
在,O
地,O
质,O
学,O
发,O
展,O
的,O
初,O
期,O
，,O
人,O
们,O
把,O
岩,O
层,O
自,O
老,O
而,O
新,O
划,O
分,O
为,O
三,O
个,O
单,O
元,O
：,O
第,O
一,O
系,O
（,O
原,O
始,O
系,O
）,O
、,O
第,O
二,O
系,O
和,O
第,B-STR
三,I-STR
系,I-STR
，,O
后,O
来,O
又,O
创,O
立,O
了,O
第,B-STR
四,I-STR
系,I-STR
。,O
第,O
一,O
系,O
和,O
第,O
二,O
系,O
早,O
已,O
不,O
用,O
，,O
而,O
第,B-STR
三,I-STR
系,I-STR
和,O
第,B-STR
四,I-STR
系,I-STR
保,O
留,O
下,O
来,O
。,O
"
",O
2,O
0,O
0,O
0,O
年,O
国,O
际,O
地,O
层,O
委,O
员,O
会,O
将,O
新,B-STR
生,I-STR
界,I-STR
划,O
为,O
古,B-STR
近,I-STR
系,I-STR
与,O
新,B-STR
近,I-STR
系,I-STR
。,O
2,O
0,O
0,O
5,O
年,O
国,O
际,O
地,O
层,O
委,O
员,O
会,O
又,O
将,O
第,B-STR
四,I-STR
系,I-STR
置,O
予,O
新,B-STR
近,I-STR
系,I-STR
上,O
部,O
。,O
除,O
古,O
地,O
中,O
海,O
区,O
海,O
相,O
新,B-STR
生,I-STR
界,I-STR
比,O
较,O
发,O
育,O
外,O
，,O
其,O
余,O
地,O
区,O
多,O
以,O
陆,O
相,O
为,O
主,O
。,O
中,O
国,O
新,B-STR
生,I-STR
界,I-STR
，,O
"
",O
除,O
边,O
缘,O
地,O
带,O
如,O
西,B-PLA
藏,I-PLA
、,O
新,B-PLA
疆,I-PLA
、,O
东,B-PLA
南,I-PLA
沿,I-PLA
海,I-PLA
和,O
台,B-PLA
湾,I-PLA
等,O
地,O
有,O
海,O
相,O
沉,O
积,O
外,O
，,O
其,O
余,O
均,O
为,O
陆,O
相,O
沉,O
积,O
。,O
新,B-STR
生,I-STR
界,I-STR
中,O
含,O
有,O
丰,O
富,O
的,O
矿,O
产,O
，,O
如,O
煤,O
、,O
石,B-MIN
油,I-MIN
、,O
油,B-MIN
页,I-MIN
岩,I-MIN
、,O
岩,B-MIN
盐,I-MIN
、,O
石,B-MIN
膏,I-MIN
等,O
。,O
